##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000183120.4/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000183120.4/cdna.fa
ENSMUST00000183120.4	ENSMUST00000183120.4	cDNA_match	3	72	100	+	.	ID=cDNA_ENSMUST00000183120.4.path1;Name=cDNA_ENSMUST00000183120.4;Dir=sense;Target=cDNA_ENSMUST00000183120.4 1 70;Gap=M70
ENSMUST00000183120.4	ENSMUST00000183120.4	cDNA_match	1755	2399	100	+	.	ID=cDNA_ENSMUST00000183120.4.path1;Name=cDNA_ENSMUST00000183120.4;Dir=sense;Target=cDNA_ENSMUST00000183120.4 71 715;Gap=M645
ENSMUST00000183120.4	ENSMUST00000183120.4	cDNA_match	6986	7135	100	+	.	ID=cDNA_ENSMUST00000183120.4.path1;Name=cDNA_ENSMUST00000183120.4;Dir=sense;Target=cDNA_ENSMUST00000183120.4 716 865;Gap=M150
ENSMUST00000183120.4	ENSMUST00000183120.4	cDNA_match	7458	7511	100	+	.	ID=cDNA_ENSMUST00000183120.4.path1;Name=cDNA_ENSMUST00000183120.4;Dir=sense;Target=cDNA_ENSMUST00000183120.4 866 919;Gap=M54
ENSMUST00000183120.4	ENSMUST00000183120.4	cDNA_match	7915	7995	100	+	.	ID=cDNA_ENSMUST00000183120.4.path1;Name=cDNA_ENSMUST00000183120.4;Dir=sense;Target=cDNA_ENSMUST00000183120.4 920 1000;Gap=M81
ENSMUST00000183120.4	ENSMUST00000183120.4	cDNA_match	8770	8828	100	+	.	ID=cDNA_ENSMUST00000183120.4.path1;Name=cDNA_ENSMUST00000183120.4;Dir=sense;Target=cDNA_ENSMUST00000183120.4 1001 1059;Gap=M59
ENSMUST00000183120.4	ENSMUST00000183120.4	cDNA_match	9570	10001	100	+	.	ID=cDNA_ENSMUST00000183120.4.path1;Name=cDNA_ENSMUST00000183120.4;Dir=sense;Target=cDNA_ENSMUST00000183120.4 1060 1491;Gap=M432
###
