##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000030552.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000030552.7/cdna.fa
ENSMUST00000030552.7	ENSMUST00000030552.7	cDNA_match	106742	106854	100	-	.	ID=cDNA_ENSMUST00000030552.7.path1;Name=cDNA_ENSMUST00000030552.7;Dir=sense;Target=cDNA_ENSMUST00000030552.7 1 113;Gap=M113
ENSMUST00000030552.7	ENSMUST00000030552.7	cDNA_match	81794	82026	100	-	.	ID=cDNA_ENSMUST00000030552.7.path1;Name=cDNA_ENSMUST00000030552.7;Dir=sense;Target=cDNA_ENSMUST00000030552.7 114 346;Gap=M233
ENSMUST00000030552.7	ENSMUST00000030552.7	cDNA_match	15197	15279	100	-	.	ID=cDNA_ENSMUST00000030552.7.path1;Name=cDNA_ENSMUST00000030552.7;Dir=sense;Target=cDNA_ENSMUST00000030552.7 347 429;Gap=M83
ENSMUST00000030552.7	ENSMUST00000030552.7	cDNA_match	12717	12926	100	-	.	ID=cDNA_ENSMUST00000030552.7.path1;Name=cDNA_ENSMUST00000030552.7;Dir=sense;Target=cDNA_ENSMUST00000030552.7 430 639;Gap=M210
ENSMUST00000030552.7	ENSMUST00000030552.7	cDNA_match	4921	4978	100	-	.	ID=cDNA_ENSMUST00000030552.7.path1;Name=cDNA_ENSMUST00000030552.7;Dir=sense;Target=cDNA_ENSMUST00000030552.7 640 697;Gap=M58
ENSMUST00000030552.7	ENSMUST00000030552.7	cDNA_match	3341	3517	100	-	.	ID=cDNA_ENSMUST00000030552.7.path1;Name=cDNA_ENSMUST00000030552.7;Dir=sense;Target=cDNA_ENSMUST00000030552.7 698 874;Gap=M177
ENSMUST00000030552.7	ENSMUST00000030552.7	cDNA_match	1706	1779	100	-	.	ID=cDNA_ENSMUST00000030552.7.path1;Name=cDNA_ENSMUST00000030552.7;Dir=sense;Target=cDNA_ENSMUST00000030552.7 875 948;Gap=M74
ENSMUST00000030552.7	ENSMUST00000030552.7	cDNA_match	3	390	100	-	.	ID=cDNA_ENSMUST00000030552.7.path1;Name=cDNA_ENSMUST00000030552.7;Dir=sense;Target=cDNA_ENSMUST00000030552.7 949 1336;Gap=M388
###
