# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000133653.2/cdna.fa ./mouse_perfect/ENSMUST00000133653.2/genome.fa --seed=./mouse_perfect/ENSMUST00000133653.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:01:32 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000133653.2 ENSMUSG00000086189.2, 6286bp
# cDNA    Sequence: >cDNA_ENSMUST00000133653.2 ENSMUSG00000086189.2, 4580bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 440.00 CPU seconds
# Optimal score: 87741.374261
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000133653.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        1817	100.0	           3	          99	 ENSMUST00000133653.	           1	          97	 cDNA_ENSMUST0000013	+
DonorU2     	          42	0.0	         100	         107	 ENSMUST00000133653.	            	            	                    	+
IntronU2    	        -120	0.0	         108	         166	 ENSMUST00000133653.	            	            	                    	+
BranchU2    	           0	0.0	         167	         174	 ENSMUST00000133653.	            	            	                    	+
BrAccU2     	         -33	0.0	         175	         183	 ENSMUST00000133653.	            	            	                    	+
AccU2       	          62	0.0	         184	         189	 ENSMUST00000133653.	            	            	                    	+
Match       	        4895	100.0	         190	         449	 ENSMUST00000133653.	          98	         357	 cDNA_ENSMUST0000013	+
DonorU2     	          74	0.0	         450	         457	 ENSMUST00000133653.	            	            	                    	+
IntronU2    	        -123	0.0	         458	        1273	 ENSMUST00000133653.	            	            	                    	+
BranchU2    	           0	0.0	        1274	        1281	 ENSMUST00000133653.	            	            	                    	+
BrAccU2     	         -33	0.0	        1282	        1290	 ENSMUST00000133653.	            	            	                    	+
AccU2       	          69	0.0	        1291	        1296	 ENSMUST00000133653.	            	            	                    	+
Match       	        4679	100.0	        1297	        1540	 ENSMUST00000133653.	         358	         601	 cDNA_ENSMUST0000013	+
DonorU2     	          81	0.0	        1541	        1548	 ENSMUST00000133653.	            	            	                    	+
IntronU2    	        -123	0.0	        1549	        2282	 ENSMUST00000133653.	            	            	                    	+
BranchU2    	           0	0.0	        2283	        2290	 ENSMUST00000133653.	            	            	                    	+
BrAccU2     	         -33	0.0	        2291	        2299	 ENSMUST00000133653.	            	            	                    	+
AccU2       	          43	0.0	        2300	        2305	 ENSMUST00000133653.	            	            	                    	+
Match       	       76255	100.0	        2306	        6284	 ENSMUST00000133653.	         602	        4580	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        6285	        6286	 ENSMUST00000133653.	            	            	                    	+
