##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000195557.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000195557.6/cdna.fa
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	3	276	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 1 274;Gap=M274
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	15115	15447	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 275 607;Gap=M333
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	16309	16428	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 608 727;Gap=M120
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	37226	37282	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 728 784;Gap=M57
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	40401	40547	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 785 931;Gap=M147
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	41562	41738	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 932 1108;Gap=M177
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	49312	49425	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 1109 1222;Gap=M114
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	53530	53743	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 1223 1436;Gap=M214
ENSMUST00000195557.6	ENSMUST00000195557.6	cDNA_match	56570	57080	100	+	.	ID=cDNA_ENSMUST00000195557.6.path1;Name=cDNA_ENSMUST00000195557.6;Dir=sense;Target=cDNA_ENSMUST00000195557.6 1437 1947;Gap=M511
###
