# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000195557.6/cdna.fa ./mouse_perfect/ENSMUST00000195557.6/genome.fa --seed=./mouse_perfect/ENSMUST00000195557.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:26:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000195557.6 ENSMUSG00000040612.14, 57082bp
# cDNA    Sequence: >cDNA_ENSMUST00000195557.6 ENSMUSG00000040612.14, 1947bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 141.00 CPU seconds
# Optimal score: 37179.011805
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000195557.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        5469	100.0	           3	         276	 ENSMUST00000195557.	           1	         274	 cDNA_ENSMUST0000019	+
DonorU2     	          79	0.0	         277	         284	 ENSMUST00000195557.	            	            	                    	+
IntronU2    	        -168	0.0	         285	       15091	 ENSMUST00000195557.	            	            	                    	+
BranchU2    	           0	0.0	       15092	       15099	 ENSMUST00000195557.	            	            	                    	+
BrAccU2     	         -33	0.0	       15100	       15108	 ENSMUST00000195557.	            	            	                    	+
AccU2       	          69	0.0	       15109	       15114	 ENSMUST00000195557.	            	            	                    	+
Match       	        6452	100.0	       15115	       15447	 ENSMUST00000195557.	         275	         607	 cDNA_ENSMUST0000019	+
DonorU2     	          42	0.0	       15448	       15455	 ENSMUST00000195557.	            	            	                    	+
IntronU2    	        -123	0.0	       15456	       16285	 ENSMUST00000195557.	            	            	                    	+
BranchU2    	           0	0.0	       16286	       16293	 ENSMUST00000195557.	            	            	                    	+
BrAccU2     	         -33	0.0	       16294	       16302	 ENSMUST00000195557.	            	            	                    	+
AccU2       	          32	0.0	       16303	       16308	 ENSMUST00000195557.	            	            	                    	+
Match       	        2266	100.0	       16309	       16428	 ENSMUST00000195557.	         608	         727	 cDNA_ENSMUST0000019	+
DonorU2     	          85	0.0	       16429	       16436	 ENSMUST00000195557.	            	            	                    	+
IntronU2    	        -187	0.0	       16437	       37202	 ENSMUST00000195557.	            	            	                    	+
BranchU2    	           0	0.0	       37203	       37210	 ENSMUST00000195557.	            	            	                    	+
BrAccU2     	         -33	0.0	       37211	       37219	 ENSMUST00000195557.	            	            	                    	+
AccU2       	          62	0.0	       37220	       37225	 ENSMUST00000195557.	            	            	                    	+
Match       	        1046	100.0	       37226	       37282	 ENSMUST00000195557.	         728	         784	 cDNA_ENSMUST0000019	+
DonorU2     	          18	0.0	       37283	       37290	 ENSMUST00000195557.	            	            	                    	+
IntronU2    	        -130	0.0	       37291	       40377	 ENSMUST00000195557.	            	            	                    	+
BranchU2    	           0	0.0	       40378	       40385	 ENSMUST00000195557.	            	            	                    	+
BrAccU2     	         -33	0.0	       40386	       40394	 ENSMUST00000195557.	            	            	                    	+
AccU2       	          74	0.0	       40395	       40400	 ENSMUST00000195557.	            	            	                    	+
Match       	        2822	100.0	       40401	       40547	 ENSMUST00000195557.	         785	         931	 cDNA_ENSMUST0000019	+
DonorU2     	          85	0.0	       40548	       40555	 ENSMUST00000195557.	            	            	                    	+
IntronU2    	        -123	0.0	       40556	       41538	 ENSMUST00000195557.	            	            	                    	+
BranchU2    	           0	0.0	       41539	       41546	 ENSMUST00000195557.	            	            	                    	+
BrAccU2     	         -33	0.0	       41547	       41555	 ENSMUST00000195557.	            	            	                    	+
AccU2       	          62	0.0	       41556	       41561	 ENSMUST00000195557.	            	            	                    	+
Match       	        3436	100.0	       41562	       41738	 ENSMUST00000195557.	         932	        1108	 cDNA_ENSMUST0000019	+
DonorU2     	          56	0.0	       41739	       41746	 ENSMUST00000195557.	            	            	                    	+
IntronU2    	        -144	0.0	       41747	       49288	 ENSMUST00000195557.	            	            	                    	+
BranchU2    	           0	0.0	       49289	       49296	 ENSMUST00000195557.	            	            	                    	+
BrAccU2     	         -33	0.0	       49297	       49305	 ENSMUST00000195557.	            	            	                    	+
AccU2       	          42	0.0	       49306	       49311	 ENSMUST00000195557.	            	            	                    	+
Match       	        2161	100.0	       49312	       49425	 ENSMUST00000195557.	        1109	        1222	 cDNA_ENSMUST0000019	+
DonorU2     	          71	0.0	       49426	       49433	 ENSMUST00000195557.	            	            	                    	+
IntronU2    	        -133	0.0	       49434	       53506	 ENSMUST00000195557.	            	            	                    	+
BranchU2    	           0	0.0	       53507	       53514	 ENSMUST00000195557.	            	            	                    	+
BrAccU2     	         -33	0.0	       53515	       53523	 ENSMUST00000195557.	            	            	                    	+
AccU2       	          68	0.0	       53524	       53529	 ENSMUST00000195557.	            	            	                    	+
Match       	        4111	100.0	       53530	       53743	 ENSMUST00000195557.	        1223	        1436	 cDNA_ENSMUST0000019	+
DonorU2     	          41	0.0	       53744	       53751	 ENSMUST00000195557.	            	            	                    	+
IntronU2    	        -129	0.0	       53752	       56546	 ENSMUST00000195557.	            	            	                    	+
BranchU2    	           0	0.0	       56547	       56554	 ENSMUST00000195557.	            	            	                    	+
BrAccU2     	         -33	0.0	       56555	       56563	 ENSMUST00000195557.	            	            	                    	+
AccU2       	          55	0.0	       56564	       56569	 ENSMUST00000195557.	            	            	                    	+
Match       	        9734	100.0	       56570	       57080	 ENSMUST00000195557.	        1437	        1947	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	       57081	       57082	 ENSMUST00000195557.	            	            	                    	+
