##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000059003.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000059003.5/cdna.fa
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	60301	60399	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 1 99;Gap=M99
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	49615	49723	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 100 208;Gap=M109
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	30897	31024	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 209 336;Gap=M128
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	21994	22118	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 337 461;Gap=M125
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	14775	14850	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 462 537;Gap=M76
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	14477	14538	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 538 599;Gap=M62
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	13084	13165	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 600 681;Gap=M82
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	12766	12896	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 682 812;Gap=M131
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	7271	7486	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 813 1028;Gap=M216
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	5508	5607	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 1029 1128;Gap=M100
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	4197	4257	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 1129 1189;Gap=M61
ENSMUST00000059003.5	ENSMUST00000059003.5	cDNA_match	3	292	100	-	.	ID=cDNA_ENSMUST00000059003.5.path1;Name=cDNA_ENSMUST00000059003.5;Dir=sense;Target=cDNA_ENSMUST00000059003.5 1190 1479;Gap=M290
###
