# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000059003.5/cdna.fa ./mouse_perfect/ENSMUST00000059003.5/genome.fa --seed=./mouse_perfect/ENSMUST00000059003.5//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:44:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000059003.5 ENSMUSG00000045802.14, 60401bp
# cDNA    Sequence: >cDNA_ENSMUST00000059003.5 ENSMUSG00000045802.14, 1479bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 70.00 CPU seconds
# Optimal score: 26544.740471
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000059003.	         -48	           0	 cDNA_ENSMUST0000005	-
Match       	        5371	100.0	           3	         292	 ENSMUST00000059003.	           1	         290	 cDNA_ENSMUST0000005	-
AccU2       	          62	0.0	         293	         298	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	         299	         307	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	         308	         315	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -133	0.0	         316	        4188	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          17	0.0	        4189	        4196	 ENSMUST00000059003.	            	            	                    	-
Match       	        1097	100.0	        4197	        4257	 ENSMUST00000059003.	         291	         351	 cDNA_ENSMUST0000005	-
AccU2       	          43	0.0	        4258	        4263	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	        4264	        4272	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	        4273	        4280	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -124	0.0	        4281	        5499	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          73	0.0	        5500	        5507	 ENSMUST00000059003.	            	            	                    	-
Match       	        1809	100.0	        5508	        5607	 ENSMUST00000059003.	         352	         451	 cDNA_ENSMUST0000005	-
AccU2       	          35	0.0	        5608	        5613	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	        5614	        5622	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	        5623	        5630	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -125	0.0	        5631	        7262	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          18	0.0	        7263	        7270	 ENSMUST00000059003.	            	            	                    	-
Match       	        3975	100.0	        7271	        7486	 ENSMUST00000059003.	         452	         667	 cDNA_ENSMUST0000005	-
AccU2       	          71	0.0	        7487	        7492	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	        7493	        7501	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	        7502	        7509	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -137	0.0	        7510	       12757	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          74	0.0	       12758	       12765	 ENSMUST00000059003.	            	            	                    	-
Match       	        2410	100.0	       12766	       12896	 ENSMUST00000059003.	         668	         798	 cDNA_ENSMUST0000005	-
AccU2       	          33	0.0	       12897	       12902	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	       12903	       12911	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       12912	       12919	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -121	0.0	       12920	       13075	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          73	0.0	       13076	       13083	 ENSMUST00000059003.	            	            	                    	-
Match       	        1483	100.0	       13084	       13165	 ENSMUST00000059003.	         799	         880	 cDNA_ENSMUST0000005	-
AccU2       	          71	0.0	       13166	       13171	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	       13172	       13180	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       13181	       13188	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -124	0.0	       13189	       14468	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          81	0.0	       14469	       14476	 ENSMUST00000059003.	            	            	                    	-
Match       	        1096	100.0	       14477	       14538	 ENSMUST00000059003.	         881	         942	 cDNA_ENSMUST0000005	-
AccU2       	          71	0.0	       14539	       14544	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	       14545	       14553	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       14554	       14561	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -121	0.0	       14562	       14766	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          25	0.0	       14767	       14774	 ENSMUST00000059003.	            	            	                    	-
Match       	        1379	100.0	       14775	       14850	 ENSMUST00000059003.	         943	        1018	 cDNA_ENSMUST0000005	-
AccU2       	          71	0.0	       14851	       14856	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	       14857	       14865	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       14866	       14873	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -143	0.0	       14874	       21985	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          65	0.0	       21986	       21993	 ENSMUST00000059003.	            	            	                    	-
Match       	        2308	100.0	       21994	       22118	 ENSMUST00000059003.	        1019	        1143	 cDNA_ENSMUST0000005	-
AccU2       	          59	0.0	       22119	       22124	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	       22125	       22133	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       22134	       22141	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -148	0.0	       22142	       30888	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          58	0.0	       30889	       30896	 ENSMUST00000059003.	            	            	                    	-
Match       	        2366	100.0	       30897	       31024	 ENSMUST00000059003.	        1144	        1271	 cDNA_ENSMUST0000005	-
AccU2       	          37	0.0	       31025	       31030	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	       31031	       31039	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       31040	       31047	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -180	0.0	       31048	       49606	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          90	0.0	       49607	       49614	 ENSMUST00000059003.	            	            	                    	-
Match       	        1981	100.0	       49615	       49723	 ENSMUST00000059003.	        1272	        1380	 cDNA_ENSMUST0000005	-
AccU2       	          14	0.0	       49724	       49729	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -33	0.0	       49730	       49738	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       49739	       49746	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -154	0.0	       49747	       60292	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          46	0.0	       60293	       60300	 ENSMUST00000059003.	            	            	                    	-
Match       	        1839	100.0	       60301	       60399	 ENSMUST00000059003.	        1381	        1479	 cDNA_ENSMUST0000005	-
RGenomic2   	        -133	0.0	       60400	       60401	 ENSMUST00000059003.	            	            	                    	-
