ENSMUST00000059003	PairagonX	CDS	2	291	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	4196	4256	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	5507	5606	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	7270	7485	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	12765	12895	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	13083	13164	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	14476	14537	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	14774	14849	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	21993	22117	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	30896	31023	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	49614	49722	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000059003	PairagonX	CDS	60300	60398	.	-	.	gene_id ""; transcript_id "";
