# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000059003.5/cdna.fa ./mouse_perfect/ENSMUST00000059003.5/genome.fa --seed=./mouse_perfect/ENSMUST00000059003.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000059003.5 ENSMUSG00000045802.14, 60401bp
# cDNA    Sequence: >cDNA_ENSMUST00000059003.5 ENSMUSG00000045802.14, 1479bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 54.00 CPU seconds
# Optimal score: 27214.655708
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000059003.	         -48	           0	 cDNA_ENSMUST0000005	-
Match       	        5474	100.0	           3	         292	 ENSMUST00000059003.	           1	         290	 cDNA_ENSMUST0000005	-
AccU2       	          65	0.0	         293	         298	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	         299	         306	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	         307	         314	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -133	0.0	         315	        4188	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	           5	0.0	        4189	        4196	 ENSMUST00000059003.	            	            	                    	-
Match       	        1106	100.0	        4197	        4257	 ENSMUST00000059003.	         291	         351	 cDNA_ENSMUST0000005	-
AccU2       	          47	0.0	        4258	        4263	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	        4264	        4271	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	        4272	        4279	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -126	0.0	        4280	        5499	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          73	0.0	        5500	        5507	 ENSMUST00000059003.	            	            	                    	-
Match       	        1839	100.0	        5508	        5607	 ENSMUST00000059003.	         352	         451	 cDNA_ENSMUST0000005	-
AccU2       	          33	0.0	        5608	        5613	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	        5614	        5621	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	        5622	        5629	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -127	0.0	        5630	        7262	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          16	0.0	        7263	        7270	 ENSMUST00000059003.	            	            	                    	-
Match       	        4040	100.0	        7271	        7486	 ENSMUST00000059003.	         452	         667	 cDNA_ENSMUST0000005	-
AccU2       	          72	0.0	        7487	        7492	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	        7493	        7500	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	        7501	        7508	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -137	0.0	        7509	       12757	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          73	0.0	       12758	       12765	 ENSMUST00000059003.	            	            	                    	-
Match       	        2444	100.0	       12766	       12896	 ENSMUST00000059003.	         668	         798	 cDNA_ENSMUST0000005	-
AccU2       	          30	0.0	       12897	       12902	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	       12903	       12910	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       12911	       12918	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -123	0.0	       12919	       13075	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          69	0.0	       13076	       13083	 ENSMUST00000059003.	            	            	                    	-
Match       	        1506	100.0	       13084	       13165	 ENSMUST00000059003.	         799	         880	 cDNA_ENSMUST0000005	-
AccU2       	          72	0.0	       13166	       13171	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	       13172	       13179	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       13180	       13187	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -126	0.0	       13188	       14468	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          81	0.0	       14469	       14476	 ENSMUST00000059003.	            	            	                    	-
Match       	        1110	100.0	       14477	       14538	 ENSMUST00000059003.	         881	         942	 cDNA_ENSMUST0000005	-
AccU2       	          72	0.0	       14539	       14544	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	       14545	       14552	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       14553	       14560	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -123	0.0	       14561	       14766	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          17	0.0	       14767	       14774	 ENSMUST00000059003.	            	            	                    	-
Match       	        1392	100.0	       14775	       14850	 ENSMUST00000059003.	         943	        1018	 cDNA_ENSMUST0000005	-
AccU2       	          72	0.0	       14851	       14856	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	       14857	       14864	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       14865	       14872	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -142	0.0	       14873	       21985	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          64	0.0	       21986	       21993	 ENSMUST00000059003.	            	            	                    	-
Match       	        2335	100.0	       21994	       22118	 ENSMUST00000059003.	        1019	        1143	 cDNA_ENSMUST0000005	-
AccU2       	          56	0.0	       22119	       22124	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	       22125	       22132	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       22133	       22140	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -146	0.0	       22141	       30888	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          55	0.0	       30889	       30896	 ENSMUST00000059003.	            	            	                    	-
Match       	        2398	100.0	       30897	       31024	 ENSMUST00000059003.	        1144	        1271	 cDNA_ENSMUST0000005	-
AccU2       	          34	0.0	       31025	       31030	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	       31031	       31038	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       31039	       31046	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -173	0.0	       31047	       49606	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          89	0.0	       49607	       49614	 ENSMUST00000059003.	            	            	                    	-
Match       	        2007	100.0	       49615	       49723	 ENSMUST00000059003.	        1272	        1380	 cDNA_ENSMUST0000005	-
AccU2       	          10	0.0	       49724	       49729	 ENSMUST00000059003.	            	            	                    	-
BrAccU2     	         -13	0.0	       49730	       49737	 ENSMUST00000059003.	            	            	                    	-
BranchU2    	           0	0.0	       49738	       49745	 ENSMUST00000059003.	            	            	                    	-
IntronU2    	        -151	0.0	       49746	       60292	 ENSMUST00000059003.	            	            	                    	-
DonorU2     	          40	0.0	       60293	       60300	 ENSMUST00000059003.	            	            	                    	-
Match       	        1866	100.0	       60301	       60399	 ENSMUST00000059003.	        1381	        1479	 cDNA_ENSMUST0000005	-
RGenomic2   	        -133	0.0	       60400	       60401	 ENSMUST00000059003.	            	            	                    	-
