##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000125897.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000125897.2/cdna.fa
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	5770	6008	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 1 239;Gap=M239
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	4617	4963	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 240 586;Gap=M347
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	4063	4195	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 587 719;Gap=M133
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	3573	3740	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 720 887;Gap=M168
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	2937	3223	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 888 1174;Gap=M287
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	2531	2717	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 1175 1361;Gap=M187
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	2245	2420	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 1362 1537;Gap=M176
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	1166	1341	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 1538 1713;Gap=M176
ENSMUST00000125897.2	ENSMUST00000125897.2	cDNA_match	3	627	100	-	.	ID=cDNA_ENSMUST00000125897.2.path1;Name=cDNA_ENSMUST00000125897.2;Dir=sense;Target=cDNA_ENSMUST00000125897.2 1714 2338;Gap=M625
###
