# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000125897.2/cdna.fa ./mouse_perfect/ENSMUST00000125897.2/genome.fa --seed=./mouse_perfect/ENSMUST00000125897.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:55:48 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000125897.2 ENSMUSG00000022893.15, 6010bp
# cDNA    Sequence: >cDNA_ENSMUST00000125897.2 ENSMUSG00000022893.15, 2338bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 14.00 CPU seconds
# Optimal score: 45707.824508
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000125897.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       12206	100.0	           3	         627	 ENSMUST00000125897.	           1	         625	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	         628	         633	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -13	0.0	         634	         641	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	         642	         649	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -124	0.0	         650	        1157	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          81	0.0	        1158	        1165	 ENSMUST00000125897.	            	            	                    	-
Match       	        3380	100.0	        1166	        1341	 ENSMUST00000125897.	         626	         801	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	        1342	        1347	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -13	0.0	        1348	        1355	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        1356	        1363	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -125	0.0	        1364	        2236	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          75	0.0	        2237	        2244	 ENSMUST00000125897.	            	            	                    	-
Match       	        3408	100.0	        2245	        2420	 ENSMUST00000125897.	         802	         977	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        2421	        2426	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -13	0.0	        2427	        2434	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        2435	        2442	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -123	0.0	        2443	        2522	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          82	0.0	        2523	        2530	 ENSMUST00000125897.	            	            	                    	-
Match       	        3629	100.0	        2531	        2717	 ENSMUST00000125897.	         978	        1164	 cDNA_ENSMUST0000012	-
AccU2       	          30	0.0	        2718	        2723	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -13	0.0	        2724	        2731	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        2732	        2739	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -123	0.0	        2740	        2928	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          81	0.0	        2929	        2936	 ENSMUST00000125897.	            	            	                    	-
Match       	        5602	100.0	        2937	        3223	 ENSMUST00000125897.	        1165	        1451	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	        3224	        3229	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -13	0.0	        3230	        3237	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        3238	        3245	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -123	0.0	        3246	        3564	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          67	0.0	        3565	        3572	 ENSMUST00000125897.	            	            	                    	-
Match       	        3246	100.0	        3573	        3740	 ENSMUST00000125897.	        1452	        1619	 cDNA_ENSMUST0000012	-
AccU2       	          73	0.0	        3741	        3746	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -13	0.0	        3747	        3754	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        3755	        3762	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -123	0.0	        3763	        4054	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          90	0.0	        4055	        4062	 ENSMUST00000125897.	            	            	                    	-
Match       	        2556	100.0	        4063	        4195	 ENSMUST00000125897.	        1620	        1752	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	        4196	        4201	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -13	0.0	        4202	        4209	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        4210	        4217	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -124	0.0	        4218	        4608	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          70	0.0	        4609	        4616	 ENSMUST00000125897.	            	            	                    	-
Match       	        6767	100.0	        4617	        4963	 ENSMUST00000125897.	        1753	        2099	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	        4964	        4969	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -13	0.0	        4970	        4977	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        4978	        4985	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -125	0.0	        4986	        5761	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          44	0.0	        5762	        5769	 ENSMUST00000125897.	            	            	                    	-
Match       	        4721	100.0	        5770	        6008	 ENSMUST00000125897.	        2100	        2338	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	        6009	        6010	 ENSMUST00000125897.	            	            	                    	-
