# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000125897.2/cdna.fa ./mouse_perfect/ENSMUST00000125897.2/genome.fa --seed=./mouse_perfect/ENSMUST00000125897.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:22:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000125897.2 ENSMUSG00000022893.15, 6010bp
# cDNA    Sequence: >cDNA_ENSMUST00000125897.2 ENSMUSG00000022893.15, 2338bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 16.00 CPU seconds
# Optimal score: 44923.024497
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000125897.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       12041	100.0	           3	         627	 ENSMUST00000125897.	           1	         625	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	         628	         633	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -33	0.0	         634	         642	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	         643	         650	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -122	0.0	         651	        1157	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          81	0.0	        1158	        1165	 ENSMUST00000125897.	            	            	                    	-
Match       	        3333	100.0	        1166	        1341	 ENSMUST00000125897.	         626	         801	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	        1342	        1347	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -33	0.0	        1348	        1356	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        1357	        1364	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -123	0.0	        1365	        2236	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          74	0.0	        2237	        2244	 ENSMUST00000125897.	            	            	                    	-
Match       	        3371	100.0	        2245	        2420	 ENSMUST00000125897.	         802	         977	 cDNA_ENSMUST0000012	-
AccU2       	          71	0.0	        2421	        2426	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -33	0.0	        2427	        2435	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        2436	        2443	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -120	0.0	        2444	        2522	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          80	0.0	        2523	        2530	 ENSMUST00000125897.	            	            	                    	-
Match       	        3593	100.0	        2531	        2717	 ENSMUST00000125897.	         978	        1164	 cDNA_ENSMUST0000012	-
AccU2       	          33	0.0	        2718	        2723	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -33	0.0	        2724	        2732	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        2733	        2740	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -121	0.0	        2741	        2928	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          81	0.0	        2929	        2936	 ENSMUST00000125897.	            	            	                    	-
Match       	        5531	100.0	        2937	        3223	 ENSMUST00000125897.	        1165	        1451	 cDNA_ENSMUST0000012	-
AccU2       	          59	0.0	        3224	        3229	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -33	0.0	        3230	        3238	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        3239	        3246	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -121	0.0	        3247	        3564	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          71	0.0	        3565	        3572	 ENSMUST00000125897.	            	            	                    	-
Match       	        3201	100.0	        3573	        3740	 ENSMUST00000125897.	        1452	        1619	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        3741	        3746	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -33	0.0	        3747	        3755	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        3756	        3763	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -121	0.0	        3764	        4054	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          87	0.0	        4055	        4062	 ENSMUST00000125897.	            	            	                    	-
Match       	        2525	100.0	        4063	        4195	 ENSMUST00000125897.	        1620	        1752	 cDNA_ENSMUST0000012	-
AccU2       	          58	0.0	        4196	        4201	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -33	0.0	        4202	        4210	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        4211	        4218	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -121	0.0	        4219	        4608	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          72	0.0	        4609	        4616	 ENSMUST00000125897.	            	            	                    	-
Match       	        6683	100.0	        4617	        4963	 ENSMUST00000125897.	        1753	        2099	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        4964	        4969	 ENSMUST00000125897.	            	            	                    	-
BrAccU2     	         -33	0.0	        4970	        4978	 ENSMUST00000125897.	            	            	                    	-
BranchU2    	           0	0.0	        4979	        4986	 ENSMUST00000125897.	            	            	                    	-
IntronU2    	        -123	0.0	        4987	        5761	 ENSMUST00000125897.	            	            	                    	-
DonorU2     	          50	0.0	        5762	        5769	 ENSMUST00000125897.	            	            	                    	-
Match       	        4661	100.0	        5770	        6008	 ENSMUST00000125897.	        2100	        2338	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	        6009	        6010	 ENSMUST00000125897.	            	            	                    	-
