##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000177731.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000177731.8/cdna.fa
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	3	86	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 1 84;Gap=M84
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	1517	1587	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 85 155;Gap=M71
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	29824	29952	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 156 284;Gap=M129
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	39843	40046	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 285 488;Gap=M204
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	42089	42249	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 489 649;Gap=M161
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	48647	48766	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 650 769;Gap=M120
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	55550	55685	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 770 905;Gap=M136
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	59683	59861	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 906 1084;Gap=M179
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	63464	63595	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 1085 1216;Gap=M132
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	72393	72860	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 1217 1684;Gap=M468
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	74255	74359	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 1685 1789;Gap=M105
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	75930	76046	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 1790 1906;Gap=M117
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	78221	78319	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 1907 2005;Gap=M99
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	80850	80990	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 2006 2146;Gap=M141
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	89483	89672	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 2147 2336;Gap=M190
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	90205	90260	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 2337 2392;Gap=M56
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	92602	92700	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 2393 2491;Gap=M99
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	94958	95074	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 2492 2608;Gap=M117
ENSMUST00000177731.8	ENSMUST00000177731.8	cDNA_match	95460	96018	100	+	.	ID=cDNA_ENSMUST00000177731.8.path1;Name=cDNA_ENSMUST00000177731.8;Dir=sense;Target=cDNA_ENSMUST00000177731.8 2609 3167;Gap=M559
###
