# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000177731.8/cdna.fa ./mouse_perfect/ENSMUST00000177731.8/genome.fa --seed=./mouse_perfect/ENSMUST00000177731.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:41:53 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000177731.8 ENSMUSG00000020817.17, 96020bp
# cDNA    Sequence: >cDNA_ENSMUST00000177731.8 ENSMUSG00000020817.17, 3167bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 174.00 CPU seconds
# Optimal score: 59996.689108
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000177731.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        1655	100.0	           3	          86	 ENSMUST00000177731.	           1	          84	 cDNA_ENSMUST0000017	+
DonorU2     	          77	0.0	          87	          94	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -126	0.0	          95	        1494	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	        1495	        1502	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	        1503	        1510	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          45	0.0	        1511	        1516	 ENSMUST00000177731.	            	            	                    	+
Match       	        1311	100.0	        1517	        1587	 ENSMUST00000177731.	          85	         155	 cDNA_ENSMUST0000017	+
DonorU2     	          67	0.0	        1588	        1595	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -199	0.0	        1596	       29801	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       29802	       29809	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       29810	       29817	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          72	0.0	       29818	       29823	 ENSMUST00000177731.	            	            	                    	+
Match       	        2412	100.0	       29824	       29952	 ENSMUST00000177731.	         156	         284	 cDNA_ENSMUST0000017	+
DonorU2     	          84	0.0	       29953	       29960	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -149	0.0	       29961	       39820	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       39821	       39828	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       39829	       39836	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          72	0.0	       39837	       39842	 ENSMUST00000177731.	            	            	                    	+
Match       	        3916	100.0	       39843	       40046	 ENSMUST00000177731.	         285	         488	 cDNA_ENSMUST0000017	+
DonorU2     	          45	0.0	       40047	       40054	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -128	0.0	       40055	       42066	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       42067	       42074	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       42075	       42082	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          57	0.0	       42083	       42088	 ENSMUST00000177731.	            	            	                    	+
Match       	        3080	100.0	       42089	       42249	 ENSMUST00000177731.	         489	         649	 cDNA_ENSMUST0000017	+
DonorU2     	          50	0.0	       42250	       42257	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -140	0.0	       42258	       48624	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       48625	       48632	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       48633	       48640	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          50	0.0	       48641	       48646	 ENSMUST00000177731.	            	            	                    	+
Match       	        2279	100.0	       48647	       48766	 ENSMUST00000177731.	         650	         769	 cDNA_ENSMUST0000017	+
DonorU2     	         -22	0.0	       48767	       48774	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -141	0.0	       48775	       55527	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       55528	       55535	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       55536	       55543	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          72	0.0	       55544	       55549	 ENSMUST00000177731.	            	            	                    	+
Match       	        2587	100.0	       55550	       55685	 ENSMUST00000177731.	         770	         905	 cDNA_ENSMUST0000017	+
DonorU2     	          70	0.0	       55686	       55693	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -133	0.0	       55694	       59660	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       59661	       59668	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       59669	       59676	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          17	0.0	       59677	       59682	 ENSMUST00000177731.	            	            	                    	+
Match       	        3413	100.0	       59683	       59861	 ENSMUST00000177731.	         906	        1084	 cDNA_ENSMUST0000017	+
DonorU2     	          55	0.0	       59862	       59869	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -132	0.0	       59870	       63441	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       63442	       63449	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       63450	       63457	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          56	0.0	       63458	       63463	 ENSMUST00000177731.	            	            	                    	+
Match       	        2461	100.0	       63464	       63595	 ENSMUST00000177731.	        1085	        1216	 cDNA_ENSMUST0000017	+
DonorU2     	          37	0.0	       63596	       63603	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -146	0.0	       63604	       72370	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       72371	       72378	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       72379	       72386	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          72	0.0	       72387	       72392	 ENSMUST00000177731.	            	            	                    	+
Match       	        9080	100.0	       72393	       72860	 ENSMUST00000177731.	        1217	        1684	 cDNA_ENSMUST0000017	+
DonorU2     	          64	0.0	       72861	       72868	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -126	0.0	       72869	       74232	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       74233	       74240	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       74241	       74248	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          71	0.0	       74249	       74254	 ENSMUST00000177731.	            	            	                    	+
Match       	        1950	100.0	       74255	       74359	 ENSMUST00000177731.	        1685	        1789	 cDNA_ENSMUST0000017	+
DonorU2     	          81	0.0	       74360	       74367	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -127	0.0	       74368	       75907	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       75908	       75915	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       75916	       75923	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          28	0.0	       75924	       75929	 ENSMUST00000177731.	            	            	                    	+
Match       	        2235	100.0	       75930	       76046	 ENSMUST00000177731.	        1790	        1906	 cDNA_ENSMUST0000017	+
DonorU2     	          80	0.0	       76047	       76054	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -128	0.0	       76055	       78198	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       78199	       78206	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       78207	       78214	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          45	0.0	       78215	       78220	 ENSMUST00000177731.	            	            	                    	+
Match       	        1860	100.0	       78221	       78319	 ENSMUST00000177731.	        1907	        2005	 cDNA_ENSMUST0000017	+
DonorU2     	          85	0.0	       78320	       78327	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -129	0.0	       78328	       80827	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       80828	       80835	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       80836	       80843	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          56	0.0	       80844	       80849	 ENSMUST00000177731.	            	            	                    	+
Match       	        2708	100.0	       80850	       80990	 ENSMUST00000177731.	        2006	        2146	 cDNA_ENSMUST0000017	+
DonorU2     	          38	0.0	       80991	       80998	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -146	0.0	       80999	       89460	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       89461	       89468	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       89469	       89476	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          51	0.0	       89477	       89482	 ENSMUST00000177731.	            	            	                    	+
Match       	        3623	100.0	       89483	       89672	 ENSMUST00000177731.	        2147	        2336	 cDNA_ENSMUST0000017	+
DonorU2     	          94	0.0	       89673	       89680	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -124	0.0	       89681	       90182	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       90183	       90190	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       90191	       90198	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          57	0.0	       90199	       90204	 ENSMUST00000177731.	            	            	                    	+
Match       	        1000	100.0	       90205	       90260	 ENSMUST00000177731.	        2337	        2392	 cDNA_ENSMUST0000017	+
DonorU2     	          82	0.0	       90261	       90268	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -129	0.0	       90269	       92579	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       92580	       92587	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       92588	       92595	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          66	0.0	       92596	       92601	 ENSMUST00000177731.	            	            	                    	+
Match       	        1828	100.0	       92602	       92700	 ENSMUST00000177731.	        2393	        2491	 cDNA_ENSMUST0000017	+
DonorU2     	          50	0.0	       92701	       92708	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -129	0.0	       92709	       94935	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       94936	       94943	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       94944	       94951	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          56	0.0	       94952	       94957	 ENSMUST00000177731.	            	            	                    	+
Match       	        2188	100.0	       94958	       95074	 ENSMUST00000177731.	        2492	        2608	 cDNA_ENSMUST0000017	+
DonorU2     	          74	0.0	       95075	       95082	 ENSMUST00000177731.	            	            	                    	+
IntronU2    	        -124	0.0	       95083	       95437	 ENSMUST00000177731.	            	            	                    	+
BranchU2    	           0	0.0	       95438	       95445	 ENSMUST00000177731.	            	            	                    	+
BrAccU2     	         -13	0.0	       95446	       95453	 ENSMUST00000177731.	            	            	                    	+
AccU2       	          76	0.0	       95454	       95459	 ENSMUST00000177731.	            	            	                    	+
Match       	       10784	100.0	       95460	       96018	 ENSMUST00000177731.	        2609	        3167	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	       96019	       96020	 ENSMUST00000177731.	            	            	                    	+
