ENSMUST00000177731	Pairagon	CDS	2	85	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	1516	1586	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	29823	29951	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	39842	40045	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	42088	42248	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	48646	48765	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	55549	55684	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	59682	59860	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	63463	63594	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	72392	72859	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	74254	74358	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	75929	76045	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	78220	78318	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	80849	80989	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	89482	89671	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	90204	90259	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	92601	92699	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	94957	95073	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177731	Pairagon	CDS	95459	96017	.	+	.	gene_id ""; transcript_id "";
