##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000113436.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000113436.8/cdna.fa
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	3	79	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 1 77;Gap=M77
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	19534	19606	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 78 150;Gap=M73
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	20586	20730	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 151 295;Gap=M145
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	22491	22549	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 296 354;Gap=M59
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	23497	23619	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 355 477;Gap=M123
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	37462	37564	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 478 580;Gap=M103
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	38327	38441	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 581 695;Gap=M115
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	46130	46206	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 696 772;Gap=M77
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	49447	49609	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 773 935;Gap=M163
ENSMUST00000113436.8	ENSMUST00000113436.8	cDNA_match	50400	50815	100	+	.	ID=cDNA_ENSMUST00000113436.8.path1;Name=cDNA_ENSMUST00000113436.8;Dir=sense;Target=cDNA_ENSMUST00000113436.8 936 1351;Gap=M416
###
