ENSMUST00000113436	Pairagon	CDS	2	78	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	19533	19605	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	20585	20729	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	22490	22548	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	23496	23618	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	37461	37563	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	38326	38440	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	46129	46205	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	49446	49608	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113436	Pairagon	CDS	50399	50814	.	+	.	gene_id ""; transcript_id "";
