# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000113436.8/cdna.fa ./mouse_perfect/ENSMUST00000113436.8/genome.fa --seed=./mouse_perfect/ENSMUST00000113436.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:13:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113436.8 ENSMUSG00000053161.17, 50817bp
# cDNA    Sequence: >cDNA_ENSMUST00000113436.8 ENSMUSG00000053161.17, 1351bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 103.00 CPU seconds
# Optimal score: 24933.372981
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000113436.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1426	100.0	           3	          79	 ENSMUST00000113436.	           1	          77	 cDNA_ENSMUST0000011	+
DonorU2     	          53	0.0	          80	          87	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -183	0.0	          88	       19510	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       19511	       19518	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       19519	       19527	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          69	0.0	       19528	       19533	 ENSMUST00000113436.	            	            	                    	+
Match       	        1314	100.0	       19534	       19606	 ENSMUST00000113436.	          78	         150	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	       19607	       19614	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -123	0.0	       19615	       20562	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       20563	       20570	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       20571	       20579	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          71	0.0	       20580	       20585	 ENSMUST00000113436.	            	            	                    	+
Match       	        2750	100.0	       20586	       20730	 ENSMUST00000113436.	         151	         295	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	       20731	       20738	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -126	0.0	       20739	       22467	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       22468	       22475	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       22476	       22484	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          35	0.0	       22485	       22490	 ENSMUST00000113436.	            	            	                    	+
Match       	        1077	100.0	       22491	       22549	 ENSMUST00000113436.	         296	         354	 cDNA_ENSMUST0000011	+
DonorU2     	          44	0.0	       22550	       22557	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -123	0.0	       22558	       23473	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       23474	       23481	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       23482	       23490	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          33	0.0	       23491	       23496	 ENSMUST00000113436.	            	            	                    	+
Match       	        2347	100.0	       23497	       23619	 ENSMUST00000113436.	         355	         477	 cDNA_ENSMUST0000011	+
DonorU2     	          64	0.0	       23620	       23627	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -165	0.0	       23628	       37438	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       37439	       37446	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       37447	       37455	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          70	0.0	       37456	       37461	 ENSMUST00000113436.	            	            	                    	+
Match       	        1918	100.0	       37462	       37564	 ENSMUST00000113436.	         478	         580	 cDNA_ENSMUST0000011	+
DonorU2     	          68	0.0	       37565	       37572	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -123	0.0	       37573	       38303	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       38304	       38311	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       38312	       38320	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          71	0.0	       38321	       38326	 ENSMUST00000113436.	            	            	                    	+
Match       	        2139	100.0	       38327	       38441	 ENSMUST00000113436.	         581	         695	 cDNA_ENSMUST0000011	+
DonorU2     	          85	0.0	       38442	       38449	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -145	0.0	       38450	       46106	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       46107	       46114	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       46115	       46123	 ENSMUST00000113436.	            	            	                    	+
AccU2       	           7	0.0	       46124	       46129	 ENSMUST00000113436.	            	            	                    	+
Match       	        1416	100.0	       46130	       46206	 ENSMUST00000113436.	         696	         772	 cDNA_ENSMUST0000011	+
DonorU2     	          44	0.0	       46207	       46214	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -131	0.0	       46215	       49423	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       49424	       49431	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       49432	       49440	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          70	0.0	       49441	       49446	 ENSMUST00000113436.	            	            	                    	+
Match       	        3078	100.0	       49447	       49609	 ENSMUST00000113436.	         773	         935	 cDNA_ENSMUST0000011	+
DonorU2     	          54	0.0	       49610	       49617	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -123	0.0	       49618	       50376	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       50377	       50384	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -33	0.0	       50385	       50393	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          18	0.0	       50394	       50399	 ENSMUST00000113436.	            	            	                    	+
Match       	        7850	100.0	       50400	       50815	 ENSMUST00000113436.	         936	        1351	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       50816	       50817	 ENSMUST00000113436.	            	            	                    	+
