# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000113436.8/cdna.fa ./mouse_perfect/ENSMUST00000113436.8/genome.fa --seed=./mouse_perfect/ENSMUST00000113436.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113436.8 ENSMUSG00000053161.17, 50817bp
# cDNA    Sequence: >cDNA_ENSMUST00000113436.8 ENSMUSG00000053161.17, 1351bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 69.00 CPU seconds
# Optimal score: 25525.226561
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000113436.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1440	100.0	           3	          79	 ENSMUST00000113436.	           1	          77	 cDNA_ENSMUST0000011	+
DonorU2     	          57	0.0	          80	          87	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -175	0.0	          88	       19511	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       19512	       19519	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       19520	       19527	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          70	0.0	       19528	       19533	 ENSMUST00000113436.	            	            	                    	+
Match       	        1330	100.0	       19534	       19606	 ENSMUST00000113436.	          78	         150	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       19607	       19614	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -125	0.0	       19615	       20563	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       20564	       20571	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       20572	       20579	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          72	0.0	       20580	       20585	 ENSMUST00000113436.	            	            	                    	+
Match       	        2777	100.0	       20586	       20730	 ENSMUST00000113436.	         151	         295	 cDNA_ENSMUST0000011	+
DonorU2     	          77	0.0	       20731	       20738	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -127	0.0	       20739	       22468	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       22469	       22476	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       22477	       22484	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          33	0.0	       22485	       22490	 ENSMUST00000113436.	            	            	                    	+
Match       	        1086	100.0	       22491	       22549	 ENSMUST00000113436.	         296	         354	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	       22550	       22557	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -125	0.0	       22558	       23474	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       23475	       23482	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       23483	       23490	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          29	0.0	       23491	       23496	 ENSMUST00000113436.	            	            	                    	+
Match       	        2372	100.0	       23497	       23619	 ENSMUST00000113436.	         355	         477	 cDNA_ENSMUST0000011	+
DonorU2     	          62	0.0	       23620	       23627	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -160	0.0	       23628	       37439	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       37440	       37447	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       37448	       37455	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          73	0.0	       37456	       37461	 ENSMUST00000113436.	            	            	                    	+
Match       	        1945	100.0	       37462	       37564	 ENSMUST00000113436.	         478	         580	 cDNA_ENSMUST0000011	+
DonorU2     	          70	0.0	       37565	       37572	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -125	0.0	       37573	       38304	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       38305	       38312	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       38313	       38320	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          72	0.0	       38321	       38326	 ENSMUST00000113436.	            	            	                    	+
Match       	        2169	100.0	       38327	       38441	 ENSMUST00000113436.	         581	         695	 cDNA_ENSMUST0000011	+
DonorU2     	          85	0.0	       38442	       38449	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -143	0.0	       38450	       46107	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       46108	       46115	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       46116	       46123	 ENSMUST00000113436.	            	            	                    	+
AccU2       	           2	0.0	       46124	       46129	 ENSMUST00000113436.	            	            	                    	+
Match       	        1425	100.0	       46130	       46206	 ENSMUST00000113436.	         696	         772	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	       46207	       46214	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -131	0.0	       46215	       49424	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       49425	       49432	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       49433	       49440	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          73	0.0	       49441	       49446	 ENSMUST00000113436.	            	            	                    	+
Match       	        3120	100.0	       49447	       49609	 ENSMUST00000113436.	         773	         935	 cDNA_ENSMUST0000011	+
DonorU2     	          54	0.0	       49610	       49617	 ENSMUST00000113436.	            	            	                    	+
IntronU2    	        -125	0.0	       49618	       50377	 ENSMUST00000113436.	            	            	                    	+
BranchU2    	           0	0.0	       50378	       50385	 ENSMUST00000113436.	            	            	                    	+
BrAccU2     	         -13	0.0	       50386	       50393	 ENSMUST00000113436.	            	            	                    	+
AccU2       	          20	0.0	       50394	       50399	 ENSMUST00000113436.	            	            	                    	+
Match       	        7988	100.0	       50400	       50815	 ENSMUST00000113436.	         936	        1351	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       50816	       50817	 ENSMUST00000113436.	            	            	                    	+
