##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000202578.4/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000202578.4/cdna.fa
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	974	1010	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1 37;Gap=M37
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	2650	2865	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 38 253;Gap=M216
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	3207	3448	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 254 495;Gap=M242
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	5413	5583	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 496 666;Gap=M171
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	5859	5870	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 667 678;Gap=M12
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	6322	6433	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 679 790;Gap=M112
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	7421	7530	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 791 900;Gap=M110
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	11027	11140	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 901 1014;Gap=M114
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	13702	13713	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1015 1026;Gap=M12
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	13945	13996	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1027 1078;Gap=M52
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	14183	14253	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1079 1149;Gap=M71
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	18484	18570	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1150 1236;Gap=M87
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	23589	23727	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1237 1375;Gap=M139
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	26299	26366	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1376 1443;Gap=M68
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	26461	26596	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1444 1579;Gap=M136
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	26707	26849	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1580 1722;Gap=M143
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	28257	28417	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1723 1883;Gap=M161
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	28524	28622	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1884 1982;Gap=M99
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	30444	30647	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 1983 2186;Gap=M204
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	30939	31088	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 2187 2336;Gap=M150
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	31356	31429	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 2337 2410;Gap=M74
cDNA_ENSMUST00000202578.4	cDNA_ENSMUST00000202578.4	cDNA_match	43572	43825	100	+	.	ID=cDNA_ENSMUST00000202578.4.path1;Name=cDNA_ENSMUST00000202578.4;Dir=antisense;Target=cDNA_ENSMUST00000202578.4 2411 2664;Gap=M254
###
