cDNA_ENSMUST00000202578	Pairagon	CDS	973	1054	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	2638	2855	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	3103	3449	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	5400	5584	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	6279	6434	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	7394	7531	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	11006	11163	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	13704	13714	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	13885	14268	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	18443	18568	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	23578	23728	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	26291	26852	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	28265	28628	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	30427	30677	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	30928	31089	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	31347	31430	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
cDNA_ENSMUST00000202578	Pairagon	CDS	43509	43824	.	+	.	gene_id "cDNA_ENSMUST00000202578.4"; transcript_id "cDNA_ENSMUST00000202578.4";
