##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000103240.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000103240.9/cdna.fa
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	3	462	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 1 460;Gap=M460
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	42983	43145	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 461 623;Gap=M163
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	43549	43660	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 624 735;Gap=M112
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	44198	44258	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 736 796;Gap=M61
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	44380	44442	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 797 859;Gap=M63
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	44555	44656	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 860 961;Gap=M102
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	44888	44978	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 962 1052;Gap=M91
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	45412	45531	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 1053 1172;Gap=M120
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	46232	46320	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 1173 1261;Gap=M89
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	47046	47263	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 1262 1479;Gap=M218
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	47373	47504	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 1480 1611;Gap=M132
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	47812	47967	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 1612 1767;Gap=M156
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	48048	48221	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 1768 1941;Gap=M174
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	48970	49110	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 1942 2082;Gap=M141
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	49209	49286	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 2083 2160;Gap=M78
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	49685	49746	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 2161 2222;Gap=M62
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	50107	50163	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 2223 2279;Gap=M57
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	51606	51761	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 2280 2435;Gap=M156
ENSMUST00000103240.9	ENSMUST00000103240.9	cDNA_match	53423	55359	100	+	.	ID=cDNA_ENSMUST00000103240.9.path1;Name=cDNA_ENSMUST00000103240.9;Dir=sense;Target=cDNA_ENSMUST00000103240.9 2436 4372;Gap=M1937
###
