ENSMUST00000103240	Pairagon	CDS	2	461	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	42982	43144	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	43548	43659	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	44197	44257	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	44379	44441	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	44554	44655	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	44887	44977	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	45411	45530	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	46231	46319	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	47045	47262	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	47372	47503	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	47811	47966	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	48047	48220	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	48969	49109	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	49208	49285	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	49684	49745	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	50106	50162	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	51605	51760	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000103240	Pairagon	CDS	53422	55358	.	+	.	gene_id ""; transcript_id "";
