# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000103240.9/cdna.fa ./mouse_perfect/ENSMUST00000103240.9/genome.fa --seed=./mouse_perfect/ENSMUST00000103240.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:34:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000103240.9 ENSMUSG00000027200.18, 55361bp
# cDNA    Sequence: >cDNA_ENSMUST00000103240.9 ENSMUSG00000027200.18, 4372bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 274.00 CPU seconds
# Optimal score: 82817.917267
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000103240.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        9103	100.0	           3	         462	 ENSMUST00000103240.	           1	         460	 cDNA_ENSMUST0000010	+
DonorU2     	          57	0.0	         463	         470	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -257	0.0	         471	       42959	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       42960	       42967	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       42968	       42976	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          62	0.0	       42977	       42982	 ENSMUST00000103240.	            	            	                    	+
Match       	        3113	100.0	       42983	       43145	 ENSMUST00000103240.	         461	         623	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	       43146	       43153	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -121	0.0	       43154	       43525	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       43526	       43533	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       43534	       43542	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          70	0.0	       43543	       43548	 ENSMUST00000103240.	            	            	                    	+
Match       	        2089	100.0	       43549	       43660	 ENSMUST00000103240.	         624	         735	 cDNA_ENSMUST0000010	+
DonorU2     	          50	0.0	       43661	       43668	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -122	0.0	       43669	       44174	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       44175	       44182	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       44183	       44191	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          42	0.0	       44192	       44197	 ENSMUST00000103240.	            	            	                    	+
Match       	        1099	100.0	       44198	       44258	 ENSMUST00000103240.	         736	         796	 cDNA_ENSMUST0000010	+
DonorU2     	          71	0.0	       44259	       44266	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -120	0.0	       44267	       44356	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       44357	       44364	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       44365	       44373	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          36	0.0	       44374	       44379	 ENSMUST00000103240.	            	            	                    	+
Match       	        1155	100.0	       44380	       44442	 ENSMUST00000103240.	         797	         859	 cDNA_ENSMUST0000010	+
DonorU2     	          88	0.0	       44443	       44450	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -120	0.0	       44451	       44531	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       44532	       44539	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       44540	       44548	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          69	0.0	       44549	       44554	 ENSMUST00000103240.	            	            	                    	+
Match       	        1873	100.0	       44555	       44656	 ENSMUST00000103240.	         860	         961	 cDNA_ENSMUST0000010	+
DonorU2     	          90	0.0	       44657	       44664	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -121	0.0	       44665	       44864	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       44865	       44872	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       44873	       44881	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          58	0.0	       44882	       44887	 ENSMUST00000103240.	            	            	                    	+
Match       	        1700	100.0	       44888	       44978	 ENSMUST00000103240.	         962	        1052	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	       44979	       44986	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -121	0.0	       44987	       45388	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       45389	       45396	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       45397	       45405	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          71	0.0	       45406	       45411	 ENSMUST00000103240.	            	            	                    	+
Match       	        2237	100.0	       45412	       45531	 ENSMUST00000103240.	        1053	        1172	 cDNA_ENSMUST0000010	+
DonorU2     	           7	0.0	       45532	       45539	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -122	0.0	       45540	       46208	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       46209	       46216	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       46217	       46225	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          71	0.0	       46226	       46231	 ENSMUST00000103240.	            	            	                    	+
Match       	        1615	100.0	       46232	       46320	 ENSMUST00000103240.	        1173	        1261	 cDNA_ENSMUST0000010	+
DonorU2     	          39	0.0	       46321	       46328	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -122	0.0	       46329	       47022	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       47023	       47030	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       47031	       47039	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          21	0.0	       47040	       47045	 ENSMUST00000103240.	            	            	                    	+
Match       	        4157	100.0	       47046	       47263	 ENSMUST00000103240.	        1262	        1479	 cDNA_ENSMUST0000010	+
DonorU2     	          54	0.0	       47264	       47271	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -120	0.0	       47272	       47349	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       47350	       47357	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       47358	       47366	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          71	0.0	       47367	       47372	 ENSMUST00000103240.	            	            	                    	+
Match       	        2485	100.0	       47373	       47504	 ENSMUST00000103240.	        1480	        1611	 cDNA_ENSMUST0000010	+
DonorU2     	          45	0.0	       47505	       47512	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -121	0.0	       47513	       47788	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       47789	       47796	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       47797	       47805	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          71	0.0	       47806	       47811	 ENSMUST00000103240.	            	            	                    	+
Match       	        2994	100.0	       47812	       47967	 ENSMUST00000103240.	        1612	        1767	 cDNA_ENSMUST0000010	+
DonorU2     	          70	0.0	       47968	       47975	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -120	0.0	       47976	       48024	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       48025	       48032	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       48033	       48041	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          35	0.0	       48042	       48047	 ENSMUST00000103240.	            	            	                    	+
Match       	        3278	100.0	       48048	       48221	 ENSMUST00000103240.	        1768	        1941	 cDNA_ENSMUST0000010	+
DonorU2     	          90	0.0	       48222	       48229	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -122	0.0	       48230	       48946	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       48947	       48954	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       48955	       48963	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          26	0.0	       48964	       48969	 ENSMUST00000103240.	            	            	                    	+
Match       	        2702	100.0	       48970	       49110	 ENSMUST00000103240.	        1942	        2082	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       49111	       49118	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -120	0.0	       49119	       49185	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       49186	       49193	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       49194	       49202	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          72	0.0	       49203	       49208	 ENSMUST00000103240.	            	            	                    	+
Match       	        1454	100.0	       49209	       49286	 ENSMUST00000103240.	        2083	        2160	 cDNA_ENSMUST0000010	+
DonorU2     	          91	0.0	       49287	       49294	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -121	0.0	       49295	       49661	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       49662	       49669	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       49670	       49678	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          62	0.0	       49679	       49684	 ENSMUST00000103240.	            	            	                    	+
Match       	        1172	100.0	       49685	       49746	 ENSMUST00000103240.	        2161	        2222	 cDNA_ENSMUST0000010	+
DonorU2     	          72	0.0	       49747	       49754	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -121	0.0	       49755	       50083	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       50084	       50091	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       50092	       50100	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          57	0.0	       50101	       50106	 ENSMUST00000103240.	            	            	                    	+
Match       	        1013	100.0	       50107	       50163	 ENSMUST00000103240.	        2223	        2279	 cDNA_ENSMUST0000010	+
DonorU2     	          49	0.0	       50164	       50171	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -125	0.0	       50172	       51582	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       51583	       51590	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       51591	       51599	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          62	0.0	       51600	       51605	 ENSMUST00000103240.	            	            	                    	+
Match       	        2894	100.0	       51606	       51761	 ENSMUST00000103240.	        2280	        2435	 cDNA_ENSMUST0000010	+
DonorU2     	          12	0.0	       51762	       51769	 ENSMUST00000103240.	            	            	                    	+
IntronU2    	        -125	0.0	       51770	       53399	 ENSMUST00000103240.	            	            	                    	+
BranchU2    	           0	0.0	       53400	       53407	 ENSMUST00000103240.	            	            	                    	+
BrAccU2     	         -33	0.0	       53408	       53416	 ENSMUST00000103240.	            	            	                    	+
AccU2       	          70	0.0	       53417	       53422	 ENSMUST00000103240.	            	            	                    	+
Match       	       37407	100.0	       53423	       55359	 ENSMUST00000103240.	        2436	        4372	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       55360	       55361	 ENSMUST00000103240.	            	            	                    	+
