##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000098090.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000098090.10/cdna.fa
ENSMUST00000098090.10	ENSMUST00000098090.10	cDNA_match	23523	23645	100	-	.	ID=cDNA_ENSMUST00000098090.10.path1;Name=cDNA_ENSMUST00000098090.10;Dir=sense;Target=cDNA_ENSMUST00000098090.10 1 123;Gap=M123
ENSMUST00000098090.10	ENSMUST00000098090.10	cDNA_match	19903	20081	100	-	.	ID=cDNA_ENSMUST00000098090.10.path1;Name=cDNA_ENSMUST00000098090.10;Dir=sense;Target=cDNA_ENSMUST00000098090.10 124 302;Gap=M179
ENSMUST00000098090.10	ENSMUST00000098090.10	cDNA_match	18648	18762	100	-	.	ID=cDNA_ENSMUST00000098090.10.path1;Name=cDNA_ENSMUST00000098090.10;Dir=sense;Target=cDNA_ENSMUST00000098090.10 303 417;Gap=M115
ENSMUST00000098090.10	ENSMUST00000098090.10	cDNA_match	17681	17820	100	-	.	ID=cDNA_ENSMUST00000098090.10.path1;Name=cDNA_ENSMUST00000098090.10;Dir=sense;Target=cDNA_ENSMUST00000098090.10 418 557;Gap=M140
ENSMUST00000098090.10	ENSMUST00000098090.10	cDNA_match	16168	16236	100	-	.	ID=cDNA_ENSMUST00000098090.10.path1;Name=cDNA_ENSMUST00000098090.10;Dir=sense;Target=cDNA_ENSMUST00000098090.10 558 626;Gap=M69
ENSMUST00000098090.10	ENSMUST00000098090.10	cDNA_match	7678	7744	100	-	.	ID=cDNA_ENSMUST00000098090.10.path1;Name=cDNA_ENSMUST00000098090.10;Dir=sense;Target=cDNA_ENSMUST00000098090.10 627 693;Gap=M67
ENSMUST00000098090.10	ENSMUST00000098090.10	cDNA_match	3	524	100	-	.	ID=cDNA_ENSMUST00000098090.10.path1;Name=cDNA_ENSMUST00000098090.10;Dir=sense;Target=cDNA_ENSMUST00000098090.10 694 1215;Gap=M522
###
