# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000098090.10/cdna.fa ./mouse_perfect/ENSMUST00000098090.10/genome.fa --seed=./mouse_perfect/ENSMUST00000098090.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:15:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000098090.10 ENSMUSG00000030652.12, 23647bp
# cDNA    Sequence: >cDNA_ENSMUST00000098090.10 ENSMUSG00000030652.12, 1215bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 30.00 CPU seconds
# Optimal score: 23179.070124
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000098090.	         -48	           0	 cDNA_ENSMUST0000009	-
Match       	       10053	100.0	           3	         524	 ENSMUST00000098090.	           1	         522	 cDNA_ENSMUST0000009	-
AccU2       	          47	0.0	         525	         530	 ENSMUST00000098090.	            	            	                    	-
BrAccU2     	         -33	0.0	         531	         539	 ENSMUST00000098090.	            	            	                    	-
BranchU2    	           0	0.0	         540	         547	 ENSMUST00000098090.	            	            	                    	-
IntronU2    	        -143	0.0	         548	        7669	 ENSMUST00000098090.	            	            	                    	-
DonorU2     	          87	0.0	        7670	        7677	 ENSMUST00000098090.	            	            	                    	-
Match       	        1231	100.0	        7678	        7744	 ENSMUST00000098090.	         523	         589	 cDNA_ENSMUST0000009	-
AccU2       	          72	0.0	        7745	        7750	 ENSMUST00000098090.	            	            	                    	-
BrAccU2     	         -33	0.0	        7751	        7759	 ENSMUST00000098090.	            	            	                    	-
BranchU2    	           0	0.0	        7760	        7767	 ENSMUST00000098090.	            	            	                    	-
IntronU2    	        -147	0.0	        7768	       16159	 ENSMUST00000098090.	            	            	                    	-
DonorU2     	          62	0.0	       16160	       16167	 ENSMUST00000098090.	            	            	                    	-
Match       	        1288	100.0	       16168	       16236	 ENSMUST00000098090.	         590	         658	 cDNA_ENSMUST0000009	-
AccU2       	          69	0.0	       16237	       16242	 ENSMUST00000098090.	            	            	                    	-
BrAccU2     	         -33	0.0	       16243	       16251	 ENSMUST00000098090.	            	            	                    	-
BranchU2    	           0	0.0	       16252	       16259	 ENSMUST00000098090.	            	            	                    	-
IntronU2    	        -125	0.0	       16260	       17672	 ENSMUST00000098090.	            	            	                    	-
DonorU2     	          64	0.0	       17673	       17680	 ENSMUST00000098090.	            	            	                    	-
Match       	        2693	100.0	       17681	       17820	 ENSMUST00000098090.	         659	         798	 cDNA_ENSMUST0000009	-
AccU2       	          70	0.0	       17821	       17826	 ENSMUST00000098090.	            	            	                    	-
BrAccU2     	         -33	0.0	       17827	       17835	 ENSMUST00000098090.	            	            	                    	-
BranchU2    	           0	0.0	       17836	       17843	 ENSMUST00000098090.	            	            	                    	-
IntronU2    	        -123	0.0	       17844	       18639	 ENSMUST00000098090.	            	            	                    	-
DonorU2     	          68	0.0	       18640	       18647	 ENSMUST00000098090.	            	            	                    	-
Match       	        2153	100.0	       18648	       18762	 ENSMUST00000098090.	         799	         913	 cDNA_ENSMUST0000009	-
AccU2       	          67	0.0	       18763	       18768	 ENSMUST00000098090.	            	            	                    	-
BrAccU2     	         -33	0.0	       18769	       18777	 ENSMUST00000098090.	            	            	                    	-
BranchU2    	           0	0.0	       18778	       18785	 ENSMUST00000098090.	            	            	                    	-
IntronU2    	        -124	0.0	       18786	       19894	 ENSMUST00000098090.	            	            	                    	-
DonorU2     	          63	0.0	       19895	       19902	 ENSMUST00000098090.	            	            	                    	-
Match       	        3432	100.0	       19903	       20081	 ENSMUST00000098090.	         914	        1092	 cDNA_ENSMUST0000009	-
AccU2       	          70	0.0	       20082	       20087	 ENSMUST00000098090.	            	            	                    	-
BrAccU2     	         -33	0.0	       20088	       20096	 ENSMUST00000098090.	            	            	                    	-
BranchU2    	           0	0.0	       20097	       20104	 ENSMUST00000098090.	            	            	                    	-
IntronU2    	        -131	0.0	       20105	       23514	 ENSMUST00000098090.	            	            	                    	-
DonorU2     	          19	0.0	       23515	       23522	 ENSMUST00000098090.	            	            	                    	-
Match       	        2399	100.0	       23523	       23645	 ENSMUST00000098090.	        1093	        1215	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	       23646	       23647	 ENSMUST00000098090.	            	            	                    	-
