##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000108242.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000108242.2/cdna.fa
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	3	42	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1 40;Gap=M40
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	745	954	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 41 250;Gap=M210
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	1444	1694	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 251 501;Gap=M251
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	3331	3576	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 502 747;Gap=M246
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	4254	4339	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 748 833;Gap=M86
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	6353	6458	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 834 939;Gap=M106
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	7206	7358	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 940 1092;Gap=M153
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	7442	7576	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1093 1227;Gap=M135
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	11582	11706	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1228 1352;Gap=M125
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	13150	13231	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1353 1434;Gap=M82
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	13536	13700	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1435 1599;Gap=M165
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	13889	13992	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1600 1703;Gap=M104
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	15383	15554	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1704 1875;Gap=M172
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	17488	17594	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1876 1982;Gap=M107
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	18006	18127	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 1983 2104;Gap=M122
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	19720	19798	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 2105 2183;Gap=M79
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	23489	23659	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 2184 2354;Gap=M171
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	25107	25224	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 2355 2472;Gap=M118
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	25324	25475	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 2473 2624;Gap=M152
ENSMUST00000108242.2	ENSMUST00000108242.2	cDNA_match	26188	29734	100	+	.	ID=cDNA_ENSMUST00000108242.2.path1;Name=cDNA_ENSMUST00000108242.2;Dir=sense;Target=cDNA_ENSMUST00000108242.2 2625 6171;Gap=M3547
###
