# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000108242.2/cdna.fa ./mouse_perfect/ENSMUST00000108242.2/genome.fa --seed=./mouse_perfect/ENSMUST00000108242.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:21 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108242.2 ENSMUSG00000027665.14, 29736bp
# cDNA    Sequence: >cDNA_ENSMUST00000108242.2 ENSMUSG00000027665.14, 6171bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 347.00 CPU seconds
# Optimal score: 117846.435697
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000108242.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	         696	100.0	           3	          42	 ENSMUST00000108242.	           1	          40	 cDNA_ENSMUST0000010	+
DonorU2     	          94	0.0	          43	          50	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -124	0.0	          51	         722	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	         723	         730	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	         731	         738	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          56	0.0	         739	         744	 ENSMUST00000108242.	            	            	                    	+
Match       	        4009	100.0	         745	         954	 ENSMUST00000108242.	          41	         250	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	         955	         962	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -124	0.0	         963	        1421	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        1422	        1429	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	        1430	        1437	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          70	0.0	        1438	        1443	 ENSMUST00000108242.	            	            	                    	+
Match       	        4815	100.0	        1444	        1694	 ENSMUST00000108242.	         251	         501	 cDNA_ENSMUST0000010	+
DonorU2     	          89	0.0	        1695	        1702	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -127	0.0	        1703	        3308	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        3309	        3316	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	        3317	        3324	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          70	0.0	        3325	        3330	 ENSMUST00000108242.	            	            	                    	+
Match       	        4709	100.0	        3331	        3576	 ENSMUST00000108242.	         502	         747	 cDNA_ENSMUST0000010	+
DonorU2     	          80	0.0	        3577	        3584	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -124	0.0	        3585	        4231	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        4232	        4239	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	        4240	        4247	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          56	0.0	        4248	        4253	 ENSMUST00000108242.	            	            	                    	+
Match       	        1593	100.0	        4254	        4339	 ENSMUST00000108242.	         748	         833	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	        4340	        4347	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -128	0.0	        4348	        6330	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        6331	        6338	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	        6339	        6346	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          53	0.0	        6347	        6352	 ENSMUST00000108242.	            	            	                    	+
Match       	        2000	100.0	        6353	        6458	 ENSMUST00000108242.	         834	         939	 cDNA_ENSMUST0000010	+
DonorU2     	          35	0.0	        6459	        6466	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -125	0.0	        6467	        7183	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        7184	        7191	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	        7192	        7199	 ENSMUST00000108242.	            	            	                    	+
AccU2       	           6	0.0	        7200	        7205	 ENSMUST00000108242.	            	            	                    	+
Match       	        2917	100.0	        7206	        7358	 ENSMUST00000108242.	         940	        1092	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	        7359	        7366	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -123	0.0	        7367	        7419	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        7420	        7427	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	        7428	        7435	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          54	0.0	        7436	        7441	 ENSMUST00000108242.	            	            	                    	+
Match       	        2575	100.0	        7442	        7576	 ENSMUST00000108242.	        1093	        1227	 cDNA_ENSMUST0000010	+
DonorU2     	          79	0.0	        7577	        7584	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -133	0.0	        7585	       11559	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       11560	       11567	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       11568	       11575	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          70	0.0	       11576	       11581	 ENSMUST00000108242.	            	            	                    	+
Match       	        2369	100.0	       11582	       11706	 ENSMUST00000108242.	        1228	        1352	 cDNA_ENSMUST0000010	+
DonorU2     	          25	0.0	       11707	       11714	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -126	0.0	       11715	       13127	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       13128	       13135	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       13136	       13143	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          42	0.0	       13144	       13149	 ENSMUST00000108242.	            	            	                    	+
Match       	        1526	100.0	       13150	       13231	 ENSMUST00000108242.	        1353	        1434	 cDNA_ENSMUST0000010	+
DonorU2     	          66	0.0	       13232	       13239	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -123	0.0	       13240	       13513	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       13514	       13521	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       13522	       13529	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          69	0.0	       13530	       13535	 ENSMUST00000108242.	            	            	                    	+
Match       	        3116	100.0	       13536	       13700	 ENSMUST00000108242.	        1435	        1599	 cDNA_ENSMUST0000010	+
DonorU2     	          67	0.0	       13701	       13708	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -123	0.0	       13709	       13866	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       13867	       13874	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       13875	       13882	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          67	0.0	       13883	       13888	 ENSMUST00000108242.	            	            	                    	+
Match       	        1905	100.0	       13889	       13992	 ENSMUST00000108242.	        1600	        1703	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	       13993	       14000	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -126	0.0	       14001	       15360	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       15361	       15368	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       15369	       15376	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          56	0.0	       15377	       15382	 ENSMUST00000108242.	            	            	                    	+
Match       	        3305	100.0	       15383	       15554	 ENSMUST00000108242.	        1704	        1875	 cDNA_ENSMUST0000010	+
DonorU2     	          61	0.0	       15555	       15562	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -128	0.0	       15563	       17465	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       17466	       17473	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       17474	       17481	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          45	0.0	       17482	       17487	 ENSMUST00000108242.	            	            	                    	+
Match       	        2019	100.0	       17488	       17594	 ENSMUST00000108242.	        1876	        1982	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       17595	       17602	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -124	0.0	       17603	       17983	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       17984	       17991	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       17992	       17999	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          70	0.0	       18000	       18005	 ENSMUST00000108242.	            	            	                    	+
Match       	        2302	100.0	       18006	       18127	 ENSMUST00000108242.	        1983	        2104	 cDNA_ENSMUST0000010	+
DonorU2     	          79	0.0	       18128	       18135	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -127	0.0	       18136	       19697	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       19698	       19705	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       19706	       19713	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          72	0.0	       19714	       19719	 ENSMUST00000108242.	            	            	                    	+
Match       	        1466	100.0	       19720	       19798	 ENSMUST00000108242.	        2105	        2183	 cDNA_ENSMUST0000010	+
DonorU2     	          53	0.0	       19799	       19806	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -133	0.0	       19807	       23466	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       23467	       23474	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       23475	       23482	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          77	0.0	       23483	       23488	 ENSMUST00000108242.	            	            	                    	+
Match       	        3309	100.0	       23489	       23659	 ENSMUST00000108242.	        2184	        2354	 cDNA_ENSMUST0000010	+
DonorU2     	          81	0.0	       23660	       23667	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -126	0.0	       23668	       25084	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       25085	       25092	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       25093	       25100	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          56	0.0	       25101	       25106	 ENSMUST00000108242.	            	            	                    	+
Match       	        2257	100.0	       25107	       25224	 ENSMUST00000108242.	        2355	        2472	 cDNA_ENSMUST0000010	+
DonorU2     	          26	0.0	       25225	       25232	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -123	0.0	       25233	       25301	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       25302	       25309	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       25310	       25317	 ENSMUST00000108242.	            	            	                    	+
AccU2       	           3	0.0	       25318	       25323	 ENSMUST00000108242.	            	            	                    	+
Match       	        2874	100.0	       25324	       25475	 ENSMUST00000108242.	        2473	        2624	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	       25476	       25483	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -124	0.0	       25484	       26165	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       26166	       26173	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -13	0.0	       26174	       26181	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          70	0.0	       26182	       26187	 ENSMUST00000108242.	            	            	                    	+
Match       	       68174	100.0	       26188	       29734	 ENSMUST00000108242.	        2625	        6171	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       29735	       29736	 ENSMUST00000108242.	            	            	                    	+
