ENSMUST00000108242	PairagonX	CDS	2	41	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	744	953	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	1443	1693	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	3330	3575	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	4253	4338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	6352	6457	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	7205	7357	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	7441	7575	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	11581	11705	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	13149	13230	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	13535	13699	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	13888	13991	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	15382	15553	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	17487	17593	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	18005	18126	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	19719	19797	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	23488	23658	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	25106	25223	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	25323	25474	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108242	PairagonX	CDS	26187	29733	.	+	.	gene_id ""; transcript_id "";
