# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000108242.2/cdna.fa ./mouse_perfect/ENSMUST00000108242.2/genome.fa --seed=./mouse_perfect/ENSMUST00000108242.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:30:25 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108242.2 ENSMUSG00000027665.14, 29736bp
# cDNA    Sequence: >cDNA_ENSMUST00000108242.2 ENSMUSG00000027665.14, 6171bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 415.00 CPU seconds
# Optimal score: 115435.486854
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000108242.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	         686	100.0	           3	          42	 ENSMUST00000108242.	           1	          40	 cDNA_ENSMUST0000010	+
DonorU2     	          92	0.0	          43	          50	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -122	0.0	          51	         721	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	         722	         729	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	         730	         738	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          59	0.0	         739	         744	 ENSMUST00000108242.	            	            	                    	+
Match       	        3949	100.0	         745	         954	 ENSMUST00000108242.	          41	         250	 cDNA_ENSMUST0000010	+
DonorU2     	          78	0.0	         955	         962	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -122	0.0	         963	        1420	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        1421	        1428	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	        1429	        1437	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          69	0.0	        1438	        1443	 ENSMUST00000108242.	            	            	                    	+
Match       	        4747	100.0	        1444	        1694	 ENSMUST00000108242.	         251	         501	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	        1695	        1702	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -125	0.0	        1703	        3307	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        3308	        3315	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	        3316	        3324	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          69	0.0	        3325	        3330	 ENSMUST00000108242.	            	            	                    	+
Match       	        4644	100.0	        3331	        3576	 ENSMUST00000108242.	         502	         747	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	        3577	        3584	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -122	0.0	        3585	        4230	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        4231	        4238	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	        4239	        4247	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          59	0.0	        4248	        4253	 ENSMUST00000108242.	            	            	                    	+
Match       	        1572	100.0	        4254	        4339	 ENSMUST00000108242.	         748	         833	 cDNA_ENSMUST0000010	+
DonorU2     	          79	0.0	        4340	        4347	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -127	0.0	        4348	        6329	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        6330	        6337	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	        6338	        6346	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          55	0.0	        6347	        6352	 ENSMUST00000108242.	            	            	                    	+
Match       	        1968	100.0	        6353	        6458	 ENSMUST00000108242.	         834	         939	 cDNA_ENSMUST0000010	+
DonorU2     	          41	0.0	        6459	        6466	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -122	0.0	        6467	        7182	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        7183	        7190	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	        7191	        7199	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          10	0.0	        7200	        7205	 ENSMUST00000108242.	            	            	                    	+
Match       	        2873	100.0	        7206	        7358	 ENSMUST00000108242.	         940	        1092	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	        7359	        7366	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -120	0.0	        7367	        7418	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	        7419	        7426	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	        7427	        7435	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          57	0.0	        7436	        7441	 ENSMUST00000108242.	            	            	                    	+
Match       	        2537	100.0	        7442	        7576	 ENSMUST00000108242.	        1093	        1227	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	        7577	        7584	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -133	0.0	        7585	       11558	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       11559	       11566	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       11567	       11575	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          69	0.0	       11576	       11581	 ENSMUST00000108242.	            	            	                    	+
Match       	        2350	100.0	       11582	       11706	 ENSMUST00000108242.	        1228	        1352	 cDNA_ENSMUST0000010	+
DonorU2     	          41	0.0	       11707	       11714	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -125	0.0	       11715	       13126	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       13127	       13134	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       13135	       13143	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          42	0.0	       13144	       13149	 ENSMUST00000108242.	            	            	                    	+
Match       	        1507	100.0	       13150	       13231	 ENSMUST00000108242.	        1353	        1434	 cDNA_ENSMUST0000010	+
DonorU2     	          68	0.0	       13232	       13239	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -121	0.0	       13240	       13512	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       13513	       13520	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       13521	       13529	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          65	0.0	       13530	       13535	 ENSMUST00000108242.	            	            	                    	+
Match       	        3066	100.0	       13536	       13700	 ENSMUST00000108242.	        1435	        1599	 cDNA_ENSMUST0000010	+
DonorU2     	          71	0.0	       13701	       13708	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -121	0.0	       13709	       13865	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       13866	       13873	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       13874	       13882	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          64	0.0	       13883	       13888	 ENSMUST00000108242.	            	            	                    	+
Match       	        1868	100.0	       13889	       13992	 ENSMUST00000108242.	        1600	        1703	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	       13993	       14000	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -125	0.0	       14001	       15359	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       15360	       15367	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       15368	       15376	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          59	0.0	       15377	       15382	 ENSMUST00000108242.	            	            	                    	+
Match       	        3269	100.0	       15383	       15554	 ENSMUST00000108242.	        1704	        1875	 cDNA_ENSMUST0000010	+
DonorU2     	          61	0.0	       15555	       15562	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -126	0.0	       15563	       17464	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       17465	       17472	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       17473	       17481	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          46	0.0	       17482	       17487	 ENSMUST00000108242.	            	            	                    	+
Match       	        1990	100.0	       17488	       17594	 ENSMUST00000108242.	        1876	        1982	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       17595	       17602	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -121	0.0	       17603	       17982	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       17983	       17990	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       17991	       17999	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          69	0.0	       18000	       18005	 ENSMUST00000108242.	            	            	                    	+
Match       	        2271	100.0	       18006	       18127	 ENSMUST00000108242.	        1983	        2104	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	       18128	       18135	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -125	0.0	       18136	       19696	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       19697	       19704	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       19705	       19713	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          71	0.0	       19714	       19719	 ENSMUST00000108242.	            	            	                    	+
Match       	        1450	100.0	       19720	       19798	 ENSMUST00000108242.	        2105	        2183	 cDNA_ENSMUST0000010	+
DonorU2     	          57	0.0	       19799	       19806	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -132	0.0	       19807	       23465	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       23466	       23473	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       23474	       23482	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          74	0.0	       23483	       23488	 ENSMUST00000108242.	            	            	                    	+
Match       	        3273	100.0	       23489	       23659	 ENSMUST00000108242.	        2184	        2354	 cDNA_ENSMUST0000010	+
DonorU2     	          81	0.0	       23660	       23667	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -125	0.0	       23668	       25083	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       25084	       25091	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       25092	       25100	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          56	0.0	       25101	       25106	 ENSMUST00000108242.	            	            	                    	+
Match       	        2231	100.0	       25107	       25224	 ENSMUST00000108242.	        2355	        2472	 cDNA_ENSMUST0000010	+
DonorU2     	          26	0.0	       25225	       25232	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -120	0.0	       25233	       25300	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       25301	       25308	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       25309	       25317	 ENSMUST00000108242.	            	            	                    	+
AccU2       	           8	0.0	       25318	       25323	 ENSMUST00000108242.	            	            	                    	+
Match       	        2829	100.0	       25324	       25475	 ENSMUST00000108242.	        2473	        2624	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	       25476	       25483	 ENSMUST00000108242.	            	            	                    	+
IntronU2    	        -122	0.0	       25484	       26164	 ENSMUST00000108242.	            	            	                    	+
BranchU2    	           0	0.0	       26165	       26172	 ENSMUST00000108242.	            	            	                    	+
BrAccU2     	         -33	0.0	       26173	       26181	 ENSMUST00000108242.	            	            	                    	+
AccU2       	          69	0.0	       26182	       26187	 ENSMUST00000108242.	            	            	                    	+
Match       	       66920	100.0	       26188	       29734	 ENSMUST00000108242.	        2625	        6171	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       29735	       29736	 ENSMUST00000108242.	            	            	                    	+
