# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000185705.2/cdna.fa ./mouse_perfect/ENSMUST00000185705.2/genome.fa --seed=./mouse_perfect/ENSMUST00000185705.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:08 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000185705.2 ENSMUSG00000099861.2, 2340bp
# cDNA    Sequence: >cDNA_ENSMUST00000185705.2 ENSMUSG00000099861.2, 1224bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 14.00 CPU seconds
# Optimal score: 23888.341248
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000185705.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       21317	100.0	           3	        1102	 ENSMUST00000185705.	           1	        1100	 cDNA_ENSMUST0000018	-
AccU2       	          56	0.0	        1103	        1108	 ENSMUST00000185705.	            	            	                    	-
BrAccU2     	         -13	0.0	        1109	        1116	 ENSMUST00000185705.	            	            	                    	-
BranchU2    	           0	0.0	        1117	        1124	 ENSMUST00000185705.	            	            	                    	-
IntronU2    	        -126	0.0	        1125	        2206	 ENSMUST00000185705.	            	            	                    	-
DonorU2     	          89	0.0	        2207	        2214	 ENSMUST00000185705.	            	            	                    	-
Match       	        2339	100.0	        2215	        2338	 ENSMUST00000185705.	        1101	        1224	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	        2339	        2340	 ENSMUST00000185705.	            	            	                    	-
