##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000175686.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000175686.8/cdna.fa
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	16745	16778	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 1 34;Gap=M34
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	10999	11182	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 35 218;Gap=M184
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	7448	7676	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 219 447;Gap=M229
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	4788	4929	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 448 589;Gap=M142
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	4340	4451	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 590 701;Gap=M112
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	4142	4254	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 702 814;Gap=M113
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	1455	1611	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 815 971;Gap=M157
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	527	671	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 972 1116;Gap=M145
ENSMUST00000175686.8	ENSMUST00000175686.8	cDNA_match	3	201	100	-	.	ID=cDNA_ENSMUST00000175686.8.path1;Name=cDNA_ENSMUST00000175686.8;Dir=sense;Target=cDNA_ENSMUST00000175686.8 1117 1315;Gap=M199
###
