# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000175686.8/cdna.fa ./mouse_perfect/ENSMUST00000175686.8/genome.fa --seed=./mouse_perfect/ENSMUST00000175686.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:02:25 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000175686.8 ENSMUSG00000002996.18, 16780bp
# cDNA    Sequence: >cDNA_ENSMUST00000175686.8 ENSMUSG00000002996.18, 1315bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 14.00 CPU seconds
# Optimal score: 24938.140030
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000175686.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	        3749	100.0	           3	         201	 ENSMUST00000175686.	           1	         199	 cDNA_ENSMUST0000017	-
AccU2       	          66	0.0	         202	         207	 ENSMUST00000175686.	            	            	                    	-
BrAccU2     	         -13	0.0	         208	         215	 ENSMUST00000175686.	            	            	                    	-
BranchU2    	           0	0.0	         216	         223	 ENSMUST00000175686.	            	            	                    	-
IntronU2    	        -123	0.0	         224	         518	 ENSMUST00000175686.	            	            	                    	-
DonorU2     	          42	0.0	         519	         526	 ENSMUST00000175686.	            	            	                    	-
Match       	        2730	100.0	         527	         671	 ENSMUST00000175686.	         200	         344	 cDNA_ENSMUST0000017	-
AccU2       	          60	0.0	         672	         677	 ENSMUST00000175686.	            	            	                    	-
BrAccU2     	         -13	0.0	         678	         685	 ENSMUST00000175686.	            	            	                    	-
BranchU2    	           0	0.0	         686	         693	 ENSMUST00000175686.	            	            	                    	-
IntronU2    	        -125	0.0	         694	        1446	 ENSMUST00000175686.	            	            	                    	-
DonorU2     	          55	0.0	        1447	        1454	 ENSMUST00000175686.	            	            	                    	-
Match       	        2986	100.0	        1455	        1611	 ENSMUST00000175686.	         345	         501	 cDNA_ENSMUST0000017	-
AccU2       	          72	0.0	        1612	        1617	 ENSMUST00000175686.	            	            	                    	-
BrAccU2     	         -13	0.0	        1618	        1625	 ENSMUST00000175686.	            	            	                    	-
BranchU2    	           0	0.0	        1626	        1633	 ENSMUST00000175686.	            	            	                    	-
IntronU2    	        -129	0.0	        1634	        4133	 ENSMUST00000175686.	            	            	                    	-
DonorU2     	         -26	0.0	        4134	        4141	 ENSMUST00000175686.	            	            	                    	-
Match       	        2154	100.0	        4142	        4254	 ENSMUST00000175686.	         502	         614	 cDNA_ENSMUST0000017	-
AccU2       	          71	0.0	        4255	        4260	 ENSMUST00000175686.	            	            	                    	-
BrAccU2     	         -13	0.0	        4261	        4268	 ENSMUST00000175686.	            	            	                    	-
BranchU2    	           0	0.0	        4269	        4276	 ENSMUST00000175686.	            	            	                    	-
IntronU2    	        -123	0.0	        4277	        4331	 ENSMUST00000175686.	            	            	                    	-
DonorU2     	          40	0.0	        4332	        4339	 ENSMUST00000175686.	            	            	                    	-
Match       	        2127	100.0	        4340	        4451	 ENSMUST00000175686.	         615	         726	 cDNA_ENSMUST0000017	-
AccU2       	          43	0.0	        4452	        4457	 ENSMUST00000175686.	            	            	                    	-
BrAccU2     	         -13	0.0	        4458	        4465	 ENSMUST00000175686.	            	            	                    	-
BranchU2    	           0	0.0	        4466	        4473	 ENSMUST00000175686.	            	            	                    	-
IntronU2    	        -123	0.0	        4474	        4779	 ENSMUST00000175686.	            	            	                    	-
DonorU2     	          81	0.0	        4780	        4787	 ENSMUST00000175686.	            	            	                    	-
Match       	        2693	100.0	        4788	        4929	 ENSMUST00000175686.	         727	         868	 cDNA_ENSMUST0000017	-
AccU2       	          56	0.0	        4930	        4935	 ENSMUST00000175686.	            	            	                    	-
BrAccU2     	         -13	0.0	        4936	        4943	 ENSMUST00000175686.	            	            	                    	-
BranchU2    	           0	0.0	        4944	        4951	 ENSMUST00000175686.	            	            	                    	-
IntronU2    	        -129	0.0	        4952	        7439	 ENSMUST00000175686.	            	            	                    	-
DonorU2     	          60	0.0	        7440	        7447	 ENSMUST00000175686.	            	            	                    	-
Match       	        4369	100.0	        7448	        7676	 ENSMUST00000175686.	         869	        1097	 cDNA_ENSMUST0000017	-
AccU2       	          77	0.0	        7677	        7682	 ENSMUST00000175686.	            	            	                    	-
BrAccU2     	         -13	0.0	        7683	        7690	 ENSMUST00000175686.	            	            	                    	-
BranchU2    	           0	0.0	        7691	        7698	 ENSMUST00000175686.	            	            	                    	-
IntronU2    	        -132	0.0	        7699	       10990	 ENSMUST00000175686.	            	            	                    	-
DonorU2     	          73	0.0	       10991	       10998	 ENSMUST00000175686.	            	            	                    	-
Match       	        3550	100.0	       10999	       11182	 ENSMUST00000175686.	        1098	        1281	 cDNA_ENSMUST0000017	-
AccU2       	          61	0.0	       11183	       11188	 ENSMUST00000175686.	            	            	                    	-
BrAccU2     	         -13	0.0	       11189	       11196	 ENSMUST00000175686.	            	            	                    	-
BranchU2    	           0	0.0	       11197	       11204	 ENSMUST00000175686.	            	            	                    	-
IntronU2    	        -138	0.0	       11205	       16736	 ENSMUST00000175686.	            	            	                    	-
DonorU2     	          50	0.0	       16737	       16744	 ENSMUST00000175686.	            	            	                    	-
Match       	         615	100.0	       16745	       16778	 ENSMUST00000175686.	        1282	        1315	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	       16779	       16780	 ENSMUST00000175686.	            	            	                    	-
