##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118243.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118243.2/cdna.fa
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	3	152	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 1 150;Gap=M150
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	467	525	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 151 209;Gap=M59
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	771	872	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 210 311;Gap=M102
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	1628	2150	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 312 834;Gap=M523
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	6756	6974	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 835 1053;Gap=M219
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	7365	7493	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 1054 1182;Gap=M129
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	8414	8517	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 1183 1286;Gap=M104
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	8641	8758	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 1287 1404;Gap=M118
ENSMUST00000118243.2	ENSMUST00000118243.2	cDNA_match	11832	13044	100	+	.	ID=cDNA_ENSMUST00000118243.2.path1;Name=cDNA_ENSMUST00000118243.2;Dir=sense;Target=cDNA_ENSMUST00000118243.2 1405 2617;Gap=M1213
###
