# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000118243.2/cdna.fa ./mouse_perfect/ENSMUST00000118243.2/genome.fa --seed=./mouse_perfect/ENSMUST00000118243.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:55:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118243.2 ENSMUSG00000038188.18, 13046bp
# cDNA    Sequence: >cDNA_ENSMUST00000118243.2 ENSMUSG00000038188.18, 2617bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 117.00 CPU seconds
# Optimal score: 51812.492949
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000118243.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2934	100.0	           3	         152	 ENSMUST00000118243.	           1	         150	 cDNA_ENSMUST0000011	+
DonorU2     	          62	0.0	         153	         160	 ENSMUST00000118243.	            	            	                    	+
IntronU2    	        -123	0.0	         161	         444	 ENSMUST00000118243.	            	            	                    	+
BranchU2    	           0	0.0	         445	         452	 ENSMUST00000118243.	            	            	                    	+
BrAccU2     	         -13	0.0	         453	         460	 ENSMUST00000118243.	            	            	                    	+
AccU2       	          65	0.0	         461	         466	 ENSMUST00000118243.	            	            	                    	+
Match       	        1101	100.0	         467	         525	 ENSMUST00000118243.	         151	         209	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	         526	         533	 ENSMUST00000118243.	            	            	                    	+
IntronU2    	        -123	0.0	         534	         748	 ENSMUST00000118243.	            	            	                    	+
BranchU2    	           0	0.0	         749	         756	 ENSMUST00000118243.	            	            	                    	+
BrAccU2     	         -13	0.0	         757	         764	 ENSMUST00000118243.	            	            	                    	+
AccU2       	          72	0.0	         765	         770	 ENSMUST00000118243.	            	            	                    	+
Match       	        1976	100.0	         771	         872	 ENSMUST00000118243.	         210	         311	 cDNA_ENSMUST0000011	+
DonorU2     	          81	0.0	         873	         880	 ENSMUST00000118243.	            	            	                    	+
IntronU2    	        -125	0.0	         881	        1605	 ENSMUST00000118243.	            	            	                    	+
BranchU2    	           0	0.0	        1606	        1613	 ENSMUST00000118243.	            	            	                    	+
BrAccU2     	         -13	0.0	        1614	        1621	 ENSMUST00000118243.	            	            	                    	+
AccU2       	          66	0.0	        1622	        1627	 ENSMUST00000118243.	            	            	                    	+
Match       	       10469	100.0	        1628	        2150	 ENSMUST00000118243.	         312	         834	 cDNA_ENSMUST0000011	+
DonorU2     	          68	0.0	        2151	        2158	 ENSMUST00000118243.	            	            	                    	+
IntronU2    	        -135	0.0	        2159	        6733	 ENSMUST00000118243.	            	            	                    	+
BranchU2    	           0	0.0	        6734	        6741	 ENSMUST00000118243.	            	            	                    	+
BrAccU2     	         -13	0.0	        6742	        6749	 ENSMUST00000118243.	            	            	                    	+
AccU2       	          50	0.0	        6750	        6755	 ENSMUST00000118243.	            	            	                    	+
Match       	        4343	100.0	        6756	        6974	 ENSMUST00000118243.	         835	        1053	 cDNA_ENSMUST0000011	+
DonorU2     	          79	0.0	        6975	        6982	 ENSMUST00000118243.	            	            	                    	+
IntronU2    	        -124	0.0	        6983	        7342	 ENSMUST00000118243.	            	            	                    	+
BranchU2    	           0	0.0	        7343	        7350	 ENSMUST00000118243.	            	            	                    	+
BrAccU2     	         -13	0.0	        7351	        7358	 ENSMUST00000118243.	            	            	                    	+
AccU2       	          67	0.0	        7359	        7364	 ENSMUST00000118243.	            	            	                    	+
Match       	        2524	100.0	        7365	        7493	 ENSMUST00000118243.	        1054	        1182	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	        7494	        7501	 ENSMUST00000118243.	            	            	                    	+
IntronU2    	        -125	0.0	        7502	        8391	 ENSMUST00000118243.	            	            	                    	+
BranchU2    	           0	0.0	        8392	        8399	 ENSMUST00000118243.	            	            	                    	+
BrAccU2     	         -13	0.0	        8400	        8407	 ENSMUST00000118243.	            	            	                    	+
AccU2       	          56	0.0	        8408	        8413	 ENSMUST00000118243.	            	            	                    	+
Match       	        2013	100.0	        8414	        8517	 ENSMUST00000118243.	        1183	        1286	 cDNA_ENSMUST0000011	+
DonorU2     	          97	0.0	        8518	        8525	 ENSMUST00000118243.	            	            	                    	+
IntronU2    	        -123	0.0	        8526	        8618	 ENSMUST00000118243.	            	            	                    	+
BranchU2    	           0	0.0	        8619	        8626	 ENSMUST00000118243.	            	            	                    	+
BrAccU2     	         -13	0.0	        8627	        8634	 ENSMUST00000118243.	            	            	                    	+
AccU2       	          56	0.0	        8635	        8640	 ENSMUST00000118243.	            	            	                    	+
Match       	        2286	100.0	        8641	        8758	 ENSMUST00000118243.	        1287	        1404	 cDNA_ENSMUST0000011	+
DonorU2     	          41	0.0	        8759	        8766	 ENSMUST00000118243.	            	            	                    	+
IntronU2    	        -131	0.0	        8767	       11809	 ENSMUST00000118243.	            	            	                    	+
BranchU2    	           0	0.0	       11810	       11817	 ENSMUST00000118243.	            	            	                    	+
BrAccU2     	         -13	0.0	       11818	       11825	 ENSMUST00000118243.	            	            	                    	+
AccU2       	          50	0.0	       11826	       11831	 ENSMUST00000118243.	            	            	                    	+
Match       	       23989	100.0	       11832	       13044	 ENSMUST00000118243.	        1405	        2617	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       13045	       13046	 ENSMUST00000118243.	            	            	                    	+
