##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000134009.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000134009.9/cdna.fa
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	3	319	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 1 317;Gap=M317
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	125088	125206	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 318 436;Gap=M119
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	229658	229723	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 437 502;Gap=M66
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	348509	348669	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 503 663;Gap=M161
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	363334	363489	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 664 819;Gap=M156
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	388427	388546	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 820 939;Gap=M120
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	400420	400530	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 940 1050;Gap=M111
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	408270	408440	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 1051 1221;Gap=M171
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	469027	469135	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 1222 1330;Gap=M109
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	481154	481266	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 1331 1443;Gap=M113
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	495023	495229	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 1444 1650;Gap=M207
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	660097	660237	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 1651 1791;Gap=M141
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	664268	664380	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 1792 1904;Gap=M113
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	680746	680855	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 1905 2014;Gap=M110
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	682728	682868	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 2015 2155;Gap=M141
ENSMUST00000134009.9	ENSMUST00000134009.9	cDNA_match	684516	685660	100	+	.	ID=cDNA_ENSMUST00000134009.9.path1;Name=cDNA_ENSMUST00000134009.9;Dir=sense;Target=cDNA_ENSMUST00000134009.9 2156 3300;Gap=M1145
###
