ENSMUST00000134009	PairagonX	CDS	2	318	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	125087	125205	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	229657	229722	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	348508	348668	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	363333	363488	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	388426	388545	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	400419	400529	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	408269	408439	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	469026	469134	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	481153	481265	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	495022	495228	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	660096	660236	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	664267	664379	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	680745	680854	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	682727	682867	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134009	PairagonX	CDS	684515	685659	.	+	.	gene_id ""; transcript_id "";
