# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000140003.2/cdna.fa ./mouse_perfect/ENSMUST00000140003.2/genome.fa --seed=./mouse_perfect/ENSMUST00000140003.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:02:06 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000140003.2 ENSMUSG00000087221.4, 5036bp
# cDNA    Sequence: >cDNA_ENSMUST00000140003.2 ENSMUSG00000087221.4, 3974bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 137.00 CPU seconds
# Optimal score: 78268.828474
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000140003.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	       23882	100.0	           3	        1233	 ENSMUST00000140003.	           1	        1231	 cDNA_ENSMUST0000014	-
AccU2       	          54	0.0	        1234	        1239	 ENSMUST00000140003.	            	            	                    	-
BrAccU2     	         -13	0.0	        1240	        1247	 ENSMUST00000140003.	            	            	                    	-
BranchU2    	           0	0.0	        1248	        1255	 ENSMUST00000140003.	            	            	                    	-
IntronU2    	        -125	0.0	        1256	        2283	 ENSMUST00000140003.	            	            	                    	-
DonorU2     	          75	0.0	        2284	        2291	 ENSMUST00000140003.	            	            	                    	-
Match       	       54171	100.0	        2292	        5034	 ENSMUST00000140003.	        1232	        3974	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        5035	        5036	 ENSMUST00000140003.	            	            	                    	-
