# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000122822.2/cdna.fa ./mouse_perfect/ENSMUST00000122822.2/genome.fa --seed=./mouse_perfect/ENSMUST00000122822.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:12:37 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000122822.2 ENSMUSG00000004768.15, 2718bp
# cDNA    Sequence: >cDNA_ENSMUST00000122822.2 ENSMUSG00000004768.15, 437bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 6.00 CPU seconds
# Optimal score: 8360.536768
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000122822.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        4367	100.0	           3	         228	 ENSMUST00000122822.	           1	         226	 cDNA_ENSMUST0000012	+
DonorU2     	          40	0.0	         229	         236	 ENSMUST00000122822.	            	            	                    	+
IntronU2    	        -125	0.0	         237	        1610	 ENSMUST00000122822.	            	            	                    	+
BranchU2    	           0	0.0	        1611	        1618	 ENSMUST00000122822.	            	            	                    	+
BrAccU2     	         -33	0.0	        1619	        1627	 ENSMUST00000122822.	            	            	                    	+
AccU2       	          62	0.0	        1628	        1633	 ENSMUST00000122822.	            	            	                    	+
Match       	        1681	100.0	        1634	        1726	 ENSMUST00000122822.	         227	         319	 cDNA_ENSMUST0000012	+
DonorU2     	          93	0.0	        1727	        1734	 ENSMUST00000122822.	            	            	                    	+
IntronU2    	        -123	0.0	        1735	        2575	 ENSMUST00000122822.	            	            	                    	+
BranchU2    	           0	0.0	        2576	        2583	 ENSMUST00000122822.	            	            	                    	+
BrAccU2     	         -33	0.0	        2584	        2592	 ENSMUST00000122822.	            	            	                    	+
AccU2       	          38	0.0	        2593	        2598	 ENSMUST00000122822.	            	            	                    	+
Match       	        2194	100.0	        2599	        2716	 ENSMUST00000122822.	         320	         437	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	        2717	        2718	 ENSMUST00000122822.	            	            	                    	+
