##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000002305.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000002305.9/cdna.fa
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	69821	70169	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1 349;Gap=M349
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	44908	44993	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 350 435;Gap=M86
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	38743	38860	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 436 553;Gap=M118
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	36658	36818	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 554 714;Gap=M161
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	34149	34290	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 715 856;Gap=M142
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	33504	33690	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 857 1043;Gap=M187
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	32321	32483	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1044 1206;Gap=M163
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	30047	30134	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1207 1294;Gap=M88
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	28477	28583	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1295 1401;Gap=M107
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	21594	21685	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1402 1493;Gap=M92
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	16193	16282	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1494 1583;Gap=M90
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	14638	14847	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1584 1793;Gap=M210
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	12667	12791	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1794 1918;Gap=M125
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	12322	12476	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 1919 2073;Gap=M155
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	11084	11181	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 2074 2171;Gap=M98
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	10568	10716	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 2172 2320;Gap=M149
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	10235	10443	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 2321 2529;Gap=M209
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	8849	8934	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 2530 2615;Gap=M86
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	7672	7939	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 2616 2883;Gap=M268
ENSMUST00000002305.9	ENSMUST00000002305.9	cDNA_match	3	6685	100	-	.	ID=cDNA_ENSMUST00000002305.9.path1;Name=cDNA_ENSMUST00000002305.9;Dir=sense;Target=cDNA_ENSMUST00000002305.9 2884 9566;Gap=M6683
###
