ENSMUST00000002305	Pairagon	CDS	2	6684	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	7671	7938	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	8848	8933	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	10234	10442	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	10567	10715	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	11083	11180	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	12321	12475	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	12666	12790	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	14637	14846	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	16192	16281	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	21593	21684	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	28476	28582	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	30046	30133	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	32320	32482	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	33503	33689	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	34148	34289	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	36657	36817	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	38742	38859	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	44907	44992	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000002305	Pairagon	CDS	69820	70168	.	-	.	gene_id ""; transcript_id "";
