##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000121078.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000121078.2/cdna.fa
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	16089	16268	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 1 180;Gap=M180
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	12789	12944	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 181 336;Gap=M156
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	12321	12455	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 337 471;Gap=M135
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	9753	9934	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 472 653;Gap=M182
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	6941	7024	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 654 737;Gap=M84
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	4577	4791	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 738 952;Gap=M215
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	2193	2233	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 953 993;Gap=M41
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	1495	1591	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 994 1090;Gap=M97
ENSMUST00000121078.2	ENSMUST00000121078.2	cDNA_match	3	461	100	-	.	ID=cDNA_ENSMUST00000121078.2.path1;Name=cDNA_ENSMUST00000121078.2;Dir=sense;Target=cDNA_ENSMUST00000121078.2 1091 1549;Gap=M459
###
