# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000121078.2/cdna.fa ./mouse_perfect/ENSMUST00000121078.2/genome.fa --seed=./mouse_perfect/ENSMUST00000121078.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:43:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000121078.2 ENSMUSG00000032899.15, 16270bp
# cDNA    Sequence: >cDNA_ENSMUST00000121078.2 ENSMUSG00000032899.15, 1549bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 25.00 CPU seconds
# Optimal score: 29192.551135
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000121078.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        8787	100.0	           3	         461	 ENSMUST00000121078.	           1	         459	 cDNA_ENSMUST0000012	-
AccU2       	          64	0.0	         462	         467	 ENSMUST00000121078.	            	            	                    	-
BrAccU2     	         -33	0.0	         468	         476	 ENSMUST00000121078.	            	            	                    	-
BranchU2    	           0	0.0	         477	         484	 ENSMUST00000121078.	            	            	                    	-
IntronU2    	        -123	0.0	         485	        1486	 ENSMUST00000121078.	            	            	                    	-
DonorU2     	          79	0.0	        1487	        1494	 ENSMUST00000121078.	            	            	                    	-
Match       	        1810	100.0	        1495	        1591	 ENSMUST00000121078.	         460	         556	 cDNA_ENSMUST0000012	-
AccU2       	          43	0.0	        1592	        1597	 ENSMUST00000121078.	            	            	                    	-
BrAccU2     	         -33	0.0	        1598	        1606	 ENSMUST00000121078.	            	            	                    	-
BranchU2    	           0	0.0	        1607	        1614	 ENSMUST00000121078.	            	            	                    	-
IntronU2    	        -122	0.0	        1615	        2184	 ENSMUST00000121078.	            	            	                    	-
DonorU2     	          90	0.0	        2185	        2192	 ENSMUST00000121078.	            	            	                    	-
Match       	         719	100.0	        2193	        2233	 ENSMUST00000121078.	         557	         597	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        2234	        2239	 ENSMUST00000121078.	            	            	                    	-
BrAccU2     	         -33	0.0	        2240	        2248	 ENSMUST00000121078.	            	            	                    	-
BranchU2    	           0	0.0	        2249	        2256	 ENSMUST00000121078.	            	            	                    	-
IntronU2    	        -128	0.0	        2257	        4568	 ENSMUST00000121078.	            	            	                    	-
DonorU2     	          60	0.0	        4569	        4576	 ENSMUST00000121078.	            	            	                    	-
Match       	        4122	100.0	        4577	        4791	 ENSMUST00000121078.	         598	         812	 cDNA_ENSMUST0000012	-
AccU2       	          31	0.0	        4792	        4797	 ENSMUST00000121078.	            	            	                    	-
BrAccU2     	         -33	0.0	        4798	        4806	 ENSMUST00000121078.	            	            	                    	-
BranchU2    	           0	0.0	        4807	        4814	 ENSMUST00000121078.	            	            	                    	-
IntronU2    	        -127	0.0	        4815	        6932	 ENSMUST00000121078.	            	            	                    	-
DonorU2     	          74	0.0	        6933	        6940	 ENSMUST00000121078.	            	            	                    	-
Match       	        1538	100.0	        6941	        7024	 ENSMUST00000121078.	         813	         896	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	        7025	        7030	 ENSMUST00000121078.	            	            	                    	-
BrAccU2     	         -33	0.0	        7031	        7039	 ENSMUST00000121078.	            	            	                    	-
BranchU2    	           0	0.0	        7040	        7047	 ENSMUST00000121078.	            	            	                    	-
IntronU2    	        -129	0.0	        7048	        9744	 ENSMUST00000121078.	            	            	                    	-
DonorU2     	          59	0.0	        9745	        9752	 ENSMUST00000121078.	            	            	                    	-
Match       	        3478	100.0	        9753	        9934	 ENSMUST00000121078.	         897	        1078	 cDNA_ENSMUST0000012	-
AccU2       	          64	0.0	        9935	        9940	 ENSMUST00000121078.	            	            	                    	-
BrAccU2     	         -33	0.0	        9941	        9949	 ENSMUST00000121078.	            	            	                    	-
BranchU2    	           0	0.0	        9950	        9957	 ENSMUST00000121078.	            	            	                    	-
IntronU2    	        -128	0.0	        9958	       12312	 ENSMUST00000121078.	            	            	                    	-
DonorU2     	          75	0.0	       12313	       12320	 ENSMUST00000121078.	            	            	                    	-
Match       	        2550	100.0	       12321	       12455	 ENSMUST00000121078.	        1079	        1213	 cDNA_ENSMUST0000012	-
AccU2       	          38	0.0	       12456	       12461	 ENSMUST00000121078.	            	            	                    	-
BrAccU2     	         -33	0.0	       12462	       12470	 ENSMUST00000121078.	            	            	                    	-
BranchU2    	           0	0.0	       12471	       12478	 ENSMUST00000121078.	            	            	                    	-
IntronU2    	        -121	0.0	       12479	       12780	 ENSMUST00000121078.	            	            	                    	-
DonorU2     	          62	0.0	       12781	       12788	 ENSMUST00000121078.	            	            	                    	-
Match       	        2988	100.0	       12789	       12944	 ENSMUST00000121078.	        1214	        1369	 cDNA_ENSMUST0000012	-
AccU2       	          55	0.0	       12945	       12950	 ENSMUST00000121078.	            	            	                    	-
BrAccU2     	         -33	0.0	       12951	       12959	 ENSMUST00000121078.	            	            	                    	-
BranchU2    	           0	0.0	       12960	       12967	 ENSMUST00000121078.	            	            	                    	-
IntronU2    	        -130	0.0	       12968	       16080	 ENSMUST00000121078.	            	            	                    	-
DonorU2     	          22	0.0	       16081	       16088	 ENSMUST00000121078.	            	            	                    	-
Match       	        3389	100.0	       16089	       16268	 ENSMUST00000121078.	        1370	        1549	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       16269	       16270	 ENSMUST00000121078.	            	            	                    	-
