# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000109304.2/cdna.fa ./mouse_perfect/ENSMUST00000109304.2/genome.fa --seed=./mouse_perfect/ENSMUST00000109304.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:11:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000109304.2 ENSMUSG00000078935.2, 12062bp
# cDNA    Sequence: >cDNA_ENSMUST00000109304.2 ENSMUSG00000078935.2, 702bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 10.00 CPU seconds
# Optimal score: 13765.886523
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000109304.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        7156	100.0	           3	         367	 ENSMUST00000109304.	           1	         365	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	         368	         373	 ENSMUST00000109304.	            	            	                    	-
BrAccU2     	         -13	0.0	         374	         381	 ENSMUST00000109304.	            	            	                    	-
BranchU2    	           0	0.0	         382	         389	 ENSMUST00000109304.	            	            	                    	-
IntronU2    	        -153	0.0	         390	       11591	 ENSMUST00000109304.	            	            	                    	-
DonorU2     	           4	0.0	       11592	       11599	 ENSMUST00000109304.	            	            	                    	-
Match       	        5574	100.0	       11600	       11885	 ENSMUST00000109304.	         366	         651	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	       11886	       11891	 ENSMUST00000109304.	            	            	                    	-
BrAccU2     	         -13	0.0	       11892	       11899	 ENSMUST00000109304.	            	            	                    	-
BranchU2    	           0	0.0	       11900	       11907	 ENSMUST00000109304.	            	            	                    	-
IntronU2    	        -123	0.0	       11908	       12001	 ENSMUST00000109304.	            	            	                    	-
DonorU2     	          44	0.0	       12002	       12009	 ENSMUST00000109304.	            	            	                    	-
Match       	         950	100.0	       12010	       12060	 ENSMUST00000109304.	         652	         702	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       12061	       12062	 ENSMUST00000109304.	            	            	                    	-
