# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000109304.2/cdna.fa ./mouse_perfect/ENSMUST00000109304.2/genome.fa --seed=./mouse_perfect/ENSMUST00000109304.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:29:48 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000109304.2 ENSMUSG00000078935.2, 12062bp
# cDNA    Sequence: >cDNA_ENSMUST00000109304.2 ENSMUSG00000078935.2, 702bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 12.00 CPU seconds
# Optimal score: 13543.705535
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000109304.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        7065	100.0	           3	         367	 ENSMUST00000109304.	           1	         365	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	         368	         373	 ENSMUST00000109304.	            	            	                    	-
BrAccU2     	         -33	0.0	         374	         382	 ENSMUST00000109304.	            	            	                    	-
BranchU2    	           0	0.0	         383	         390	 ENSMUST00000109304.	            	            	                    	-
IntronU2    	        -156	0.0	         391	       11591	 ENSMUST00000109304.	            	            	                    	-
DonorU2     	          22	0.0	       11592	       11599	 ENSMUST00000109304.	            	            	                    	-
Match       	        5497	100.0	       11600	       11885	 ENSMUST00000109304.	         366	         651	 cDNA_ENSMUST0000010	-
AccU2       	          54	0.0	       11886	       11891	 ENSMUST00000109304.	            	            	                    	-
BrAccU2     	         -33	0.0	       11892	       11900	 ENSMUST00000109304.	            	            	                    	-
BranchU2    	           0	0.0	       11901	       11908	 ENSMUST00000109304.	            	            	                    	-
IntronU2    	        -120	0.0	       11909	       12001	 ENSMUST00000109304.	            	            	                    	-
DonorU2     	          43	0.0	       12002	       12009	 ENSMUST00000109304.	            	            	                    	-
Match       	         945	100.0	       12010	       12060	 ENSMUST00000109304.	         652	         702	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       12061	       12062	 ENSMUST00000109304.	            	            	                    	-
