##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000110486.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000110486.2/cdna.fa
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	3	130	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1 128;Gap=M128
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	2372	2511	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 129 268;Gap=M140
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	4719	4834	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 269 384;Gap=M116
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	8601	8706	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 385 490;Gap=M106
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	13487	13647	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 491 651;Gap=M161
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	19095	19218	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 652 775;Gap=M124
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	21853	22011	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 776 934;Gap=M159
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	22911	22979	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 935 1003;Gap=M69
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	24309	24445	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1004 1140;Gap=M137
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	26719	26842	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1141 1264;Gap=M124
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	32015	32219	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1265 1469;Gap=M205
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	34205	34319	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1470 1584;Gap=M115
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	35814	35946	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1585 1717;Gap=M133
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	36267	36386	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1718 1837;Gap=M120
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	37249	37311	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1838 1900;Gap=M63
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	37968	38113	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 1901 2046;Gap=M146
ENSMUST00000110486.2	ENSMUST00000110486.2	cDNA_match	40271	41124	100	+	.	ID=cDNA_ENSMUST00000110486.2.path1;Name=cDNA_ENSMUST00000110486.2;Dir=sense;Target=cDNA_ENSMUST00000110486.2 2047 2900;Gap=M854
###
