ENSMUST00000110486	PairagonX	CDS	2	129	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	2371	2510	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	4718	4833	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	8600	8705	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	13486	13646	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	19094	19217	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	21852	22010	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	22910	22978	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	24308	24444	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	26718	26841	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	32014	32218	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	34204	34318	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	35813	35945	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	36266	36385	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	37248	37310	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	37967	38112	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110486	PairagonX	CDS	40270	41123	.	+	.	gene_id ""; transcript_id "";
