# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110486.2/cdna.fa ./mouse_perfect/ENSMUST00000110486.2/genome.fa --seed=./mouse_perfect/ENSMUST00000110486.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:13:39 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110486.2 ENSMUSG00000034021.16, 41126bp
# cDNA    Sequence: >cDNA_ENSMUST00000110486.2 ENSMUSG00000034021.16, 2900bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 137.00 CPU seconds
# Optimal score: 53525.675073
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110486.	         -43	           0	 cDNA_ENSMUST0000011	+
Match       	        2343	100.0	           3	         130	 ENSMUST00000110486.	           1	         128	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	         131	         138	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -127	0.0	         139	        2348	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	        2349	        2356	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	        2357	        2365	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          36	0.0	        2366	        2371	 ENSMUST00000110486.	            	            	                    	+
Match       	        2640	100.0	        2372	        2511	 ENSMUST00000110486.	         129	         268	 cDNA_ENSMUST0000011	+
DonorU2     	          78	0.0	        2512	        2519	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -127	0.0	        2520	        4695	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	        4696	        4703	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	        4704	        4712	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          71	0.0	        4713	        4718	 ENSMUST00000110486.	            	            	                    	+
Match       	        2151	100.0	        4719	        4834	 ENSMUST00000110486.	         269	         384	 cDNA_ENSMUST0000011	+
DonorU2     	          33	0.0	        4835	        4842	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -132	0.0	        4843	        8577	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	        8578	        8585	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	        8586	        8594	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          60	0.0	        8595	        8600	 ENSMUST00000110486.	            	            	                    	+
Match       	        1977	100.0	        8601	        8706	 ENSMUST00000110486.	         385	         490	 cDNA_ENSMUST0000011	+
DonorU2     	          91	0.0	        8707	        8714	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -135	0.0	        8715	       13463	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       13464	       13471	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       13472	       13480	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          58	0.0	       13481	       13486	 ENSMUST00000110486.	            	            	                    	+
Match       	        3016	100.0	       13487	       13647	 ENSMUST00000110486.	         491	         651	 cDNA_ENSMUST0000011	+
DonorU2     	          81	0.0	       13648	       13655	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -138	0.0	       13656	       19071	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       19072	       19079	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       19080	       19088	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          57	0.0	       19089	       19094	 ENSMUST00000110486.	            	            	                    	+
Match       	        2292	100.0	       19095	       19218	 ENSMUST00000110486.	         652	         775	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	       19219	       19226	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -129	0.0	       19227	       21829	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       21830	       21837	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       21838	       21846	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          74	0.0	       21847	       21852	 ENSMUST00000110486.	            	            	                    	+
Match       	        2990	100.0	       21853	       22011	 ENSMUST00000110486.	         776	         934	 cDNA_ENSMUST0000011	+
DonorU2     	          86	0.0	       22012	       22019	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -123	0.0	       22020	       22887	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       22888	       22895	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       22896	       22904	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          34	0.0	       22905	       22910	 ENSMUST00000110486.	            	            	                    	+
Match       	        1258	100.0	       22911	       22979	 ENSMUST00000110486.	         935	        1003	 cDNA_ENSMUST0000011	+
DonorU2     	          83	0.0	       22980	       22987	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -124	0.0	       22988	       24285	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       24286	       24293	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       24294	       24302	 ENSMUST00000110486.	            	            	                    	+
AccU2       	           6	0.0	       24303	       24308	 ENSMUST00000110486.	            	            	                    	+
Match       	        2537	100.0	       24309	       24445	 ENSMUST00000110486.	        1004	        1140	 cDNA_ENSMUST0000011	+
DonorU2     	          64	0.0	       24446	       24453	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -127	0.0	       24454	       26695	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       26696	       26703	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       26704	       26712	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          54	0.0	       26713	       26718	 ENSMUST00000110486.	            	            	                    	+
Match       	        2337	100.0	       26719	       26842	 ENSMUST00000110486.	        1141	        1264	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       26843	       26850	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -137	0.0	       26851	       31991	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       31992	       31999	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       32000	       32008	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          69	0.0	       32009	       32014	 ENSMUST00000110486.	            	            	                    	+
Match       	        3924	100.0	       32015	       32219	 ENSMUST00000110486.	        1265	        1469	 cDNA_ENSMUST0000011	+
DonorU2     	          88	0.0	       32220	       32227	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -126	0.0	       32228	       34181	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       34182	       34189	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       34190	       34198	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          71	0.0	       34199	       34204	 ENSMUST00000110486.	            	            	                    	+
Match       	        2084	100.0	       34205	       34319	 ENSMUST00000110486.	        1470	        1584	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	       34320	       34327	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -125	0.0	       34328	       35790	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       35791	       35798	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       35799	       35807	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          54	0.0	       35808	       35813	 ENSMUST00000110486.	            	            	                    	+
Match       	        2433	100.0	       35814	       35946	 ENSMUST00000110486.	        1585	        1717	 cDNA_ENSMUST0000011	+
DonorU2     	          64	0.0	       35947	       35954	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -121	0.0	       35955	       36243	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       36244	       36251	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       36252	       36260	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          70	0.0	       36261	       36266	 ENSMUST00000110486.	            	            	                    	+
Match       	        2266	100.0	       36267	       36386	 ENSMUST00000110486.	        1718	        1837	 cDNA_ENSMUST0000011	+
DonorU2     	          18	0.0	       36387	       36394	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -123	0.0	       36395	       37225	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       37226	       37233	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       37234	       37242	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          69	0.0	       37243	       37248	 ENSMUST00000110486.	            	            	                    	+
Match       	        1107	100.0	       37249	       37311	 ENSMUST00000110486.	        1838	        1900	 cDNA_ENSMUST0000011	+
DonorU2     	          62	0.0	       37312	       37319	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -122	0.0	       37320	       37944	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       37945	       37952	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       37953	       37961	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          71	0.0	       37962	       37967	 ENSMUST00000110486.	            	            	                    	+
Match       	        2763	100.0	       37968	       38113	 ENSMUST00000110486.	        1901	        2046	 cDNA_ENSMUST0000011	+
DonorU2     	          36	0.0	       38114	       38121	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -127	0.0	       38122	       40247	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       40248	       40255	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -33	0.0	       40256	       40264	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          29	0.0	       40265	       40270	 ENSMUST00000110486.	            	            	                    	+
Match       	       15950	100.0	       40271	       41124	 ENSMUST00000110486.	        2047	        2900	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       41125	       41126	 ENSMUST00000110486.	            	            	                    	+
