# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000110486.2/cdna.fa ./mouse_perfect/ENSMUST00000110486.2/genome.fa --seed=./mouse_perfect/ENSMUST00000110486.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110486.2 ENSMUSG00000034021.16, 41126bp
# cDNA    Sequence: >cDNA_ENSMUST00000110486.2 ENSMUSG00000034021.16, 2900bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 108.00 CPU seconds
# Optimal score: 54764.293563
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000110486.	         -43	           0	 cDNA_ENSMUST0000011	+
Match       	        2392	100.0	           3	         130	 ENSMUST00000110486.	           1	         128	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	         131	         138	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -129	0.0	         139	        2349	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	        2350	        2357	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	        2358	        2365	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          32	0.0	        2366	        2371	 ENSMUST00000110486.	            	            	                    	+
Match       	        2672	100.0	        2372	        2511	 ENSMUST00000110486.	         129	         268	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	        2512	        2519	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -128	0.0	        2520	        4696	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	        4697	        4704	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	        4705	        4712	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          72	0.0	        4713	        4718	 ENSMUST00000110486.	            	            	                    	+
Match       	        2179	100.0	        4719	        4834	 ENSMUST00000110486.	         269	         384	 cDNA_ENSMUST0000011	+
DonorU2     	          27	0.0	        4835	        4842	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -133	0.0	        4843	        8578	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	        8579	        8586	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	        8587	        8594	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          60	0.0	        8595	        8600	 ENSMUST00000110486.	            	            	                    	+
Match       	        2000	100.0	        8601	        8706	 ENSMUST00000110486.	         385	         490	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	        8707	        8714	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -135	0.0	        8715	       13464	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       13465	       13472	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       13473	       13480	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          57	0.0	       13481	       13486	 ENSMUST00000110486.	            	            	                    	+
Match       	        3063	100.0	       13487	       13647	 ENSMUST00000110486.	         491	         651	 cDNA_ENSMUST0000011	+
DonorU2     	          81	0.0	       13648	       13655	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -137	0.0	       13656	       19072	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       19073	       19080	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       19081	       19088	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          54	0.0	       19089	       19094	 ENSMUST00000110486.	            	            	                    	+
Match       	        2324	100.0	       19095	       19218	 ENSMUST00000110486.	         652	         775	 cDNA_ENSMUST0000011	+
DonorU2     	          38	0.0	       19219	       19226	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -130	0.0	       19227	       21830	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       21831	       21838	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       21839	       21846	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          77	0.0	       21847	       21852	 ENSMUST00000110486.	            	            	                    	+
Match       	        3038	100.0	       21853	       22011	 ENSMUST00000110486.	         776	         934	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       22012	       22019	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -125	0.0	       22020	       22888	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       22889	       22896	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       22897	       22904	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          30	0.0	       22905	       22910	 ENSMUST00000110486.	            	            	                    	+
Match       	        1269	100.0	       22911	       22979	 ENSMUST00000110486.	         935	        1003	 cDNA_ENSMUST0000011	+
DonorU2     	          84	0.0	       22980	       22987	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -126	0.0	       22988	       24286	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       24287	       24294	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       24295	       24302	 ENSMUST00000110486.	            	            	                    	+
AccU2       	           1	0.0	       24303	       24308	 ENSMUST00000110486.	            	            	                    	+
Match       	        2572	100.0	       24309	       24445	 ENSMUST00000110486.	        1004	        1140	 cDNA_ENSMUST0000011	+
DonorU2     	          59	0.0	       24446	       24453	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -129	0.0	       24454	       26696	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       26697	       26704	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       26705	       26712	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          52	0.0	       26713	       26718	 ENSMUST00000110486.	            	            	                    	+
Match       	        2367	100.0	       26719	       26842	 ENSMUST00000110486.	        1141	        1264	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       26843	       26850	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -137	0.0	       26851	       31992	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       31993	       32000	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       32001	       32008	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          70	0.0	       32009	       32014	 ENSMUST00000110486.	            	            	                    	+
Match       	        3976	100.0	       32015	       32219	 ENSMUST00000110486.	        1265	        1469	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	       32220	       32227	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -128	0.0	       32228	       34182	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       34183	       34190	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       34191	       34198	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          72	0.0	       34199	       34204	 ENSMUST00000110486.	            	            	                    	+
Match       	        2120	100.0	       34205	       34319	 ENSMUST00000110486.	        1470	        1584	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	       34320	       34327	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -127	0.0	       34328	       35791	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       35792	       35799	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       35800	       35807	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          52	0.0	       35808	       35813	 ENSMUST00000110486.	            	            	                    	+
Match       	        2465	100.0	       35814	       35946	 ENSMUST00000110486.	        1585	        1717	 cDNA_ENSMUST0000011	+
DonorU2     	          59	0.0	       35947	       35954	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -123	0.0	       35955	       36244	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       36245	       36252	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       36253	       36260	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          73	0.0	       36261	       36266	 ENSMUST00000110486.	            	            	                    	+
Match       	        2293	100.0	       36267	       36386	 ENSMUST00000110486.	        1718	        1837	 cDNA_ENSMUST0000011	+
DonorU2     	          13	0.0	       36387	       36394	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -125	0.0	       36395	       37226	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       37227	       37234	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       37235	       37242	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          70	0.0	       37243	       37248	 ENSMUST00000110486.	            	            	                    	+
Match       	        1122	100.0	       37249	       37311	 ENSMUST00000110486.	        1838	        1900	 cDNA_ENSMUST0000011	+
DonorU2     	          56	0.0	       37312	       37319	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -124	0.0	       37320	       37945	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       37946	       37953	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       37954	       37961	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          72	0.0	       37962	       37967	 ENSMUST00000110486.	            	            	                    	+
Match       	        2788	100.0	       37968	       38113	 ENSMUST00000110486.	        1901	        2046	 cDNA_ENSMUST0000011	+
DonorU2     	          18	0.0	       38114	       38121	 ENSMUST00000110486.	            	            	                    	+
IntronU2    	        -128	0.0	       38122	       40248	 ENSMUST00000110486.	            	            	                    	+
BranchU2    	           0	0.0	       40249	       40256	 ENSMUST00000110486.	            	            	                    	+
BrAccU2     	         -13	0.0	       40257	       40264	 ENSMUST00000110486.	            	            	                    	+
AccU2       	          26	0.0	       40265	       40270	 ENSMUST00000110486.	            	            	                    	+
Match       	       16293	100.0	       40271	       41124	 ENSMUST00000110486.	        2047	        2900	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       41125	       41126	 ENSMUST00000110486.	            	            	                    	+
