# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000142475.3/cdna.fa ./mouse_perfect/ENSMUST00000142475.3/genome.fa --seed=./mouse_perfect/ENSMUST00000142475.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:48:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000142475.3 ENSMUSG00000036510.18, 194485bp
# cDNA    Sequence: >cDNA_ENSMUST00000142475.3 ENSMUSG00000036510.18, 3216bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 312.00 CPU seconds
# Optimal score: 61487.112857
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000142475.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	       38134	100.0	           3	        1993	 ENSMUST00000142475.	           1	        1991	 cDNA_ENSMUST0000014	-
AccU2       	          56	0.0	        1994	        1999	 ENSMUST00000142475.	            	            	                    	-
BrAccU2     	         -13	0.0	        2000	        2007	 ENSMUST00000142475.	            	            	                    	-
BranchU2    	           0	0.0	        2008	        2015	 ENSMUST00000142475.	            	            	                    	-
IntronU2    	        -140	0.0	        2016	        8438	 ENSMUST00000142475.	            	            	                    	-
DonorU2     	          21	0.0	        8439	        8446	 ENSMUST00000142475.	            	            	                    	-
Match       	        2264	100.0	        8447	        8566	 ENSMUST00000142475.	        1992	        2111	 cDNA_ENSMUST0000014	-
AccU2       	           8	0.0	        8567	        8572	 ENSMUST00000142475.	            	            	                    	-
BrAccU2     	         -13	0.0	        8573	        8580	 ENSMUST00000142475.	            	            	                    	-
BranchU2    	           0	0.0	        8581	        8588	 ENSMUST00000142475.	            	            	                    	-
IntronU2    	        -255	0.0	        8589	       57442	 ENSMUST00000142475.	            	            	                    	-
DonorU2     	          61	0.0	       57443	       57450	 ENSMUST00000142475.	            	            	                    	-
Match       	        5636	100.0	       57451	       57745	 ENSMUST00000142475.	        2112	        2406	 cDNA_ENSMUST0000014	-
AccU2       	          56	0.0	       57746	       57751	 ENSMUST00000142475.	            	            	                    	-
BrAccU2     	         -13	0.0	       57752	       57759	 ENSMUST00000142475.	            	            	                    	-
BranchU2    	           0	0.0	       57760	       57767	 ENSMUST00000142475.	            	            	                    	-
IntronU2    	        -451	0.0	       57768	      178761	 ENSMUST00000142475.	            	            	                    	-
DonorU2     	          70	0.0	      178762	      178769	 ENSMUST00000142475.	            	            	                    	-
Match       	        8772	100.0	      178770	      179221	 ENSMUST00000142475.	        2407	        2858	 cDNA_ENSMUST0000014	-
AccU2       	          73	0.0	      179222	      179227	 ENSMUST00000142475.	            	            	                    	-
BrAccU2     	         -13	0.0	      179228	      179235	 ENSMUST00000142475.	            	            	                    	-
BranchU2    	           0	0.0	      179236	      179243	 ENSMUST00000142475.	            	            	                    	-
IntronU2    	        -163	0.0	      179244	      194117	 ENSMUST00000142475.	            	            	                    	-
DonorU2     	          92	0.0	      194118	      194125	 ENSMUST00000142475.	            	            	                    	-
Match       	        7087	100.0	      194126	      194483	 ENSMUST00000142475.	        2859	        3216	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	      194484	      194485	 ENSMUST00000142475.	            	            	                    	-
