##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106629.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106629.8/cdna.fa
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	3	121	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 1 119;Gap=M119
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	1292	1393	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 120 221;Gap=M102
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	4296	4499	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 222 425;Gap=M204
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	7675	7769	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 426 520;Gap=M95
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	9570	9779	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 521 730;Gap=M210
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	10207	10320	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 731 844;Gap=M114
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	11666	11809	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 845 988;Gap=M144
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	16845	16937	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 989 1081;Gap=M93
ENSMUST00000106629.8	ENSMUST00000106629.8	cDNA_match	19268	19769	100	+	.	ID=cDNA_ENSMUST00000106629.8.path1;Name=cDNA_ENSMUST00000106629.8;Dir=sense;Target=cDNA_ENSMUST00000106629.8 1082 1583;Gap=M502
###
