# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106629.8/cdna.fa ./mouse_perfect/ENSMUST00000106629.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106629.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106629.8 ENSMUSG00000028558.15, 19771bp
# cDNA    Sequence: >cDNA_ENSMUST00000106629.8 ENSMUSG00000028558.15, 1583bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 51.00 CPU seconds
# Optimal score: 30381.661858
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106629.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        2248	100.0	           3	         121	 ENSMUST00000106629.	           1	         119	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	         122	         129	 ENSMUST00000106629.	            	            	                    	+
IntronU2    	        -126	0.0	         130	        1269	 ENSMUST00000106629.	            	            	                    	+
BranchU2    	           0	0.0	        1270	        1277	 ENSMUST00000106629.	            	            	                    	+
BrAccU2     	         -13	0.0	        1278	        1285	 ENSMUST00000106629.	            	            	                    	+
AccU2       	          65	0.0	        1286	        1291	 ENSMUST00000106629.	            	            	                    	+
Match       	        1902	100.0	        1292	        1393	 ENSMUST00000106629.	         120	         221	 cDNA_ENSMUST0000010	+
DonorU2     	          50	0.0	        1394	        1401	 ENSMUST00000106629.	            	            	                    	+
IntronU2    	        -130	0.0	        1402	        4273	 ENSMUST00000106629.	            	            	                    	+
BranchU2    	           0	0.0	        4274	        4281	 ENSMUST00000106629.	            	            	                    	+
BrAccU2     	         -13	0.0	        4282	        4289	 ENSMUST00000106629.	            	            	                    	+
AccU2       	          68	0.0	        4290	        4295	 ENSMUST00000106629.	            	            	                    	+
Match       	        3932	100.0	        4296	        4499	 ENSMUST00000106629.	         222	         425	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	        4500	        4507	 ENSMUST00000106629.	            	            	                    	+
IntronU2    	        -131	0.0	        4508	        7652	 ENSMUST00000106629.	            	            	                    	+
BranchU2    	           0	0.0	        7653	        7660	 ENSMUST00000106629.	            	            	                    	+
BrAccU2     	         -13	0.0	        7661	        7668	 ENSMUST00000106629.	            	            	                    	+
AccU2       	          77	0.0	        7669	        7674	 ENSMUST00000106629.	            	            	                    	+
Match       	        1791	100.0	        7675	        7769	 ENSMUST00000106629.	         426	         520	 cDNA_ENSMUST0000010	+
DonorU2     	          86	0.0	        7770	        7777	 ENSMUST00000106629.	            	            	                    	+
IntronU2    	        -127	0.0	        7778	        9547	 ENSMUST00000106629.	            	            	                    	+
BranchU2    	           0	0.0	        9548	        9555	 ENSMUST00000106629.	            	            	                    	+
BrAccU2     	         -13	0.0	        9556	        9563	 ENSMUST00000106629.	            	            	                    	+
AccU2       	          54	0.0	        9564	        9569	 ENSMUST00000106629.	            	            	                    	+
Match       	        4016	100.0	        9570	        9779	 ENSMUST00000106629.	         521	         730	 cDNA_ENSMUST0000010	+
DonorU2     	          42	0.0	        9780	        9787	 ENSMUST00000106629.	            	            	                    	+
IntronU2    	        -124	0.0	        9788	       10184	 ENSMUST00000106629.	            	            	                    	+
BranchU2    	           0	0.0	       10185	       10192	 ENSMUST00000106629.	            	            	                    	+
BrAccU2     	         -13	0.0	       10193	       10200	 ENSMUST00000106629.	            	            	                    	+
AccU2       	          56	0.0	       10201	       10206	 ENSMUST00000106629.	            	            	                    	+
Match       	        2190	100.0	       10207	       10320	 ENSMUST00000106629.	         731	         844	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       10321	       10328	 ENSMUST00000106629.	            	            	                    	+
IntronU2    	        -126	0.0	       10329	       11643	 ENSMUST00000106629.	            	            	                    	+
BranchU2    	           0	0.0	       11644	       11651	 ENSMUST00000106629.	            	            	                    	+
BrAccU2     	         -13	0.0	       11652	       11659	 ENSMUST00000106629.	            	            	                    	+
AccU2       	          29	0.0	       11660	       11665	 ENSMUST00000106629.	            	            	                    	+
Match       	        2755	100.0	       11666	       11809	 ENSMUST00000106629.	         845	         988	 cDNA_ENSMUST0000010	+
DonorU2     	          38	0.0	       11810	       11817	 ENSMUST00000106629.	            	            	                    	+
IntronU2    	        -136	0.0	       11818	       16822	 ENSMUST00000106629.	            	            	                    	+
BranchU2    	           0	0.0	       16823	       16830	 ENSMUST00000106629.	            	            	                    	+
BrAccU2     	         -13	0.0	       16831	       16838	 ENSMUST00000106629.	            	            	                    	+
AccU2       	          42	0.0	       16839	       16844	 ENSMUST00000106629.	            	            	                    	+
Match       	        1725	100.0	       16845	       16937	 ENSMUST00000106629.	         989	        1081	 cDNA_ENSMUST0000010	+
DonorU2     	          69	0.0	       16938	       16945	 ENSMUST00000106629.	            	            	                    	+
IntronU2    	        -129	0.0	       16946	       19245	 ENSMUST00000106629.	            	            	                    	+
BranchU2    	           0	0.0	       19246	       19253	 ENSMUST00000106629.	            	            	                    	+
BrAccU2     	         -13	0.0	       19254	       19261	 ENSMUST00000106629.	            	            	                    	+
AccU2       	          17	0.0	       19262	       19267	 ENSMUST00000106629.	            	            	                    	+
Match       	        9819	100.0	       19268	       19769	 ENSMUST00000106629.	        1082	        1583	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       19770	       19771	 ENSMUST00000106629.	            	            	                    	+
