##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000113388.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000113388.3/cdna.fa
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	144849	144925	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 1 77;Gap=M77
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	118912	118978	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 78 144;Gap=M67
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	100122	100194	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 145 217;Gap=M73
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	98744	98868	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 218 342;Gap=M125
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	75424	75838	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 343 757;Gap=M415
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	71337	71457	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 758 878;Gap=M121
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	69584	69809	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 879 1104;Gap=M226
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	39546	39623	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 1105 1182;Gap=M78
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	31325	31429	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 1183 1287;Gap=M105
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	28987	29050	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 1288 1351;Gap=M64
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	24255	24351	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 1352 1448;Gap=M97
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	12470	12568	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 1449 1547;Gap=M99
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	6744	6904	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 1548 1708;Gap=M161
ENSMUST00000113388.3	ENSMUST00000113388.3	cDNA_match	3	3043	100	-	.	ID=cDNA_ENSMUST00000113388.3.path1;Name=cDNA_ENSMUST00000113388.3;Dir=sense;Target=cDNA_ENSMUST00000113388.3 1709 4749;Gap=M3041
###
