# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000113388.3/cdna.fa ./mouse_perfect/ENSMUST00000113388.3/genome.fa --seed=./mouse_perfect/ENSMUST00000113388.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:32:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113388.3 ENSMUSG00000025531.15, 144927bp
# cDNA    Sequence: >cDNA_ENSMUST00000113388.3 ENSMUSG00000025531.15, 4749bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 370.00 CPU seconds
# Optimal score: 87946.497222
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000113388.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       56962	100.0	           3	        3043	 ENSMUST00000113388.	           1	        3041	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	        3044	        3049	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	        3050	        3058	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	        3059	        3066	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -132	0.0	        3067	        6735	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          74	0.0	        6736	        6743	 ENSMUST00000113388.	            	            	                    	-
Match       	        2991	100.0	        6744	        6904	 ENSMUST00000113388.	        3042	        3202	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	        6905	        6910	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	        6911	        6919	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	        6920	        6927	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -138	0.0	        6928	       12461	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          75	0.0	       12462	       12469	 ENSMUST00000113388.	            	            	                    	-
Match       	        1802	100.0	       12470	       12568	 ENSMUST00000113388.	        3203	        3301	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	       12569	       12574	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       12575	       12583	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       12584	       12591	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -158	0.0	       12592	       24246	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          78	0.0	       24247	       24254	 ENSMUST00000113388.	            	            	                    	-
Match       	        1788	100.0	       24255	       24351	 ENSMUST00000113388.	        3302	        3398	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	       24352	       24357	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       24358	       24366	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       24367	       24374	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -135	0.0	       24375	       28978	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          45	0.0	       28979	       28986	 ENSMUST00000113388.	            	            	                    	-
Match       	        1159	100.0	       28987	       29050	 ENSMUST00000113388.	        3399	        3462	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       29051	       29056	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       29057	       29065	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       29066	       29073	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -127	0.0	       29074	       31316	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          74	0.0	       31317	       31324	 ENSMUST00000113388.	            	            	                    	-
Match       	        1908	100.0	       31325	       31429	 ENSMUST00000113388.	        3463	        3567	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       31430	       31435	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       31436	       31444	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       31445	       31452	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -146	0.0	       31453	       39537	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          78	0.0	       39538	       39545	 ENSMUST00000113388.	            	            	                    	-
Match       	        1421	100.0	       39546	       39623	 ENSMUST00000113388.	        3568	        3645	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	       39624	       39629	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       39630	       39638	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       39639	       39646	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -216	0.0	       39647	       69575	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          84	0.0	       69576	       69583	 ENSMUST00000113388.	            	            	                    	-
Match       	        4207	100.0	       69584	       69809	 ENSMUST00000113388.	        3646	        3871	 cDNA_ENSMUST0000011	-
AccU2       	          52	0.0	       69810	       69815	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       69816	       69824	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       69825	       69832	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -125	0.0	       69833	       71328	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          15	0.0	       71329	       71336	 ENSMUST00000113388.	            	            	                    	-
Match       	        2226	100.0	       71337	       71457	 ENSMUST00000113388.	        3872	        3992	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	       71458	       71463	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       71464	       71472	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       71473	       71480	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -133	0.0	       71481	       75415	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          91	0.0	       75416	       75423	 ENSMUST00000113388.	            	            	                    	-
Match       	        7956	100.0	       75424	       75838	 ENSMUST00000113388.	        3993	        4407	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	       75839	       75844	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       75845	       75853	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       75854	       75861	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -194	0.0	       75862	       98735	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          51	0.0	       98736	       98743	 ENSMUST00000113388.	            	            	                    	-
Match       	        2285	100.0	       98744	       98868	 ENSMUST00000113388.	        4408	        4532	 cDNA_ENSMUST0000011	-
AccU2       	          36	0.0	       98869	       98874	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	       98875	       98883	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	       98884	       98891	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -124	0.0	       98892	      100113	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          43	0.0	      100114	      100121	 ENSMUST00000113388.	            	            	                    	-
Match       	        1342	100.0	      100122	      100194	 ENSMUST00000113388.	        4533	        4605	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	      100195	      100200	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	      100201	      100209	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	      100210	      100217	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -180	0.0	      100218	      118903	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          86	0.0	      118904	      118911	 ENSMUST00000113388.	            	            	                    	-
Match       	        1231	100.0	      118912	      118978	 ENSMUST00000113388.	        4606	        4672	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	      118979	      118984	 ENSMUST00000113388.	            	            	                    	-
BrAccU2     	         -33	0.0	      118985	      118993	 ENSMUST00000113388.	            	            	                    	-
BranchU2    	           0	0.0	      118994	      119001	 ENSMUST00000113388.	            	            	                    	-
IntronU2    	        -203	0.0	      119002	      144840	 ENSMUST00000113388.	            	            	                    	-
DonorU2     	          68	0.0	      144841	      144848	 ENSMUST00000113388.	            	            	                    	-
Match       	        1419	100.0	      144849	      144925	 ENSMUST00000113388.	        4673	        4749	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	      144926	      144927	 ENSMUST00000113388.	            	            	                    	-
