ENSMUST00000113388	PairagonX	CDS	2	3042	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	6743	6903	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	12469	12567	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	24254	24350	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	28986	29049	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	31324	31428	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	39545	39622	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	69583	69808	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	71336	71456	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	75423	75837	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	98743	98867	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	100121	100193	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	118911	118977	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113388	PairagonX	CDS	144848	144924	.	-	.	gene_id ""; transcript_id "";
