##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000124352.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000124352.2/cdna.fa
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	23675	24043	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 1 369;Gap=M369
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	22733	22816	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 370 453;Gap=M84
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	18705	18856	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 454 605;Gap=M152
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	15570	15755	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 606 791;Gap=M186
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	14862	15066	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 792 996;Gap=M205
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	12031	12159	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 997 1125;Gap=M129
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	11649	11814	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 1126 1291;Gap=M166
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	9456	9649	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 1292 1485;Gap=M194
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	8861	9067	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 1486 1692;Gap=M207
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	2898	3055	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 1693 1850;Gap=M158
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	874	1049	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 1851 2026;Gap=M176
ENSMUST00000124352.2	ENSMUST00000124352.2	cDNA_match	3	187	100	-	.	ID=cDNA_ENSMUST00000124352.2.path1;Name=cDNA_ENSMUST00000124352.2;Dir=sense;Target=cDNA_ENSMUST00000124352.2 2027 2211;Gap=M185
###
