ENSMUST00000124352	Pairagon	CDS	2	186	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	873	1048	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	2897	3054	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	8860	9066	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	9455	9648	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	11648	11813	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	12030	12158	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	14861	15065	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	15569	15754	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	18704	18855	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	22732	22815	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124352	Pairagon	CDS	23674	24042	.	-	.	gene_id ""; transcript_id "";
