# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000124352.2/cdna.fa ./mouse_perfect/ENSMUST00000124352.2/genome.fa --seed=./mouse_perfect/ENSMUST00000124352.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:48:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124352.2 ENSMUSG00000020380.17, 24045bp
# cDNA    Sequence: >cDNA_ENSMUST00000124352.2 ENSMUSG00000020380.17, 2211bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 27.00 CPU seconds
# Optimal score: 42162.965922
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000124352.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        3566	100.0	           3	         187	 ENSMUST00000124352.	           1	         185	 cDNA_ENSMUST0000012	-
AccU2       	          17	0.0	         188	         193	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	         194	         201	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	         202	         209	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -124	0.0	         210	         865	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          82	0.0	         866	         873	 ENSMUST00000124352.	            	            	                    	-
Match       	        3304	100.0	         874	        1049	 ENSMUST00000124352.	         186	         361	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	        1050	        1055	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	        1056	        1063	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	        1064	        1071	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -128	0.0	        1072	        2889	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          84	0.0	        2890	        2897	 ENSMUST00000124352.	            	            	                    	-
Match       	        2967	100.0	        2898	        3055	 ENSMUST00000124352.	         362	         519	 cDNA_ENSMUST0000012	-
AccU2       	          54	0.0	        3056	        3061	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	        3062	        3069	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	        3070	        3077	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -138	0.0	        3078	        8852	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          73	0.0	        8853	        8860	 ENSMUST00000124352.	            	            	                    	-
Match       	        4071	100.0	        8861	        9067	 ENSMUST00000124352.	         520	         726	 cDNA_ENSMUST0000012	-
AccU2       	          55	0.0	        9068	        9073	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	        9074	        9081	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	        9082	        9089	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -124	0.0	        9090	        9447	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          52	0.0	        9448	        9455	 ENSMUST00000124352.	            	            	                    	-
Match       	        3703	100.0	        9456	        9649	 ENSMUST00000124352.	         727	         920	 cDNA_ENSMUST0000012	-
AccU2       	           4	0.0	        9650	        9655	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	        9656	        9663	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	        9664	        9671	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -128	0.0	        9672	       11640	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          67	0.0	       11641	       11648	 ENSMUST00000124352.	            	            	                    	-
Match       	        3193	100.0	       11649	       11814	 ENSMUST00000124352.	         921	        1086	 cDNA_ENSMUST0000012	-
AccU2       	          44	0.0	       11815	       11820	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	       11821	       11828	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       11829	       11836	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -123	0.0	       11837	       12022	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          26	0.0	       12023	       12030	 ENSMUST00000124352.	            	            	                    	-
Match       	        2395	100.0	       12031	       12159	 ENSMUST00000124352.	        1087	        1215	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       12160	       12165	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	       12166	       12173	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       12174	       12181	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -130	0.0	       12182	       14853	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          53	0.0	       14854	       14861	 ENSMUST00000124352.	            	            	                    	-
Match       	        3929	100.0	       14862	       15066	 ENSMUST00000124352.	        1216	        1420	 cDNA_ENSMUST0000012	-
AccU2       	          26	0.0	       15067	       15072	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	       15073	       15080	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       15081	       15088	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -124	0.0	       15089	       15561	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          21	0.0	       15562	       15569	 ENSMUST00000124352.	            	            	                    	-
Match       	        3525	100.0	       15570	       15755	 ENSMUST00000124352.	        1421	        1606	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	       15756	       15761	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	       15762	       15769	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       15770	       15777	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -131	0.0	       15778	       18696	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          70	0.0	       18697	       18704	 ENSMUST00000124352.	            	            	                    	-
Match       	        2886	100.0	       18705	       18856	 ENSMUST00000124352.	        1607	        1758	 cDNA_ENSMUST0000012	-
AccU2       	          26	0.0	       18857	       18862	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	       18863	       18870	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       18871	       18878	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -133	0.0	       18879	       22724	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          45	0.0	       22725	       22732	 ENSMUST00000124352.	            	            	                    	-
Match       	        1539	100.0	       22733	       22816	 ENSMUST00000124352.	        1759	        1842	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	       22817	       22822	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -13	0.0	       22823	       22830	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       22831	       22838	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -125	0.0	       22839	       23666	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          90	0.0	       23667	       23674	 ENSMUST00000124352.	            	            	                    	-
Match       	        7304	100.0	       23675	       24043	 ENSMUST00000124352.	        1843	        2211	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       24044	       24045	 ENSMUST00000124352.	            	            	                    	-
