# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000124352.2/cdna.fa ./mouse_perfect/ENSMUST00000124352.2/genome.fa --seed=./mouse_perfect/ENSMUST00000124352.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:50:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124352.2 ENSMUSG00000020380.17, 24045bp
# cDNA    Sequence: >cDNA_ENSMUST00000124352.2 ENSMUSG00000020380.17, 2211bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 34.00 CPU seconds
# Optimal score: 41410.238756
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000124352.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        3525	100.0	           3	         187	 ENSMUST00000124352.	           1	         185	 cDNA_ENSMUST0000012	-
AccU2       	          18	0.0	         188	         193	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	         194	         202	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	         203	         210	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -122	0.0	         211	         865	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          84	0.0	         866	         873	 ENSMUST00000124352.	            	            	                    	-
Match       	        3261	100.0	         874	        1049	 ENSMUST00000124352.	         186	         361	 cDNA_ENSMUST0000012	-
AccU2       	          59	0.0	        1050	        1055	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	        1056	        1064	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	        1065	        1072	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -126	0.0	        1073	        2889	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          81	0.0	        2890	        2897	 ENSMUST00000124352.	            	            	                    	-
Match       	        2932	100.0	        2898	        3055	 ENSMUST00000124352.	         362	         519	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	        3056	        3061	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	        3062	        3070	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	        3071	        3078	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -139	0.0	        3079	        8852	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          72	0.0	        8853	        8860	 ENSMUST00000124352.	            	            	                    	-
Match       	        4042	100.0	        8861	        9067	 ENSMUST00000124352.	         520	         726	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	        9068	        9073	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	        9074	        9082	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	        9083	        9090	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -121	0.0	        9091	        9447	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          59	0.0	        9448	        9455	 ENSMUST00000124352.	            	            	                    	-
Match       	        3655	100.0	        9456	        9649	 ENSMUST00000124352.	         727	         920	 cDNA_ENSMUST0000012	-
AccU2       	           8	0.0	        9650	        9655	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	        9656	        9664	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	        9665	        9672	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -127	0.0	        9673	       11640	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          67	0.0	       11641	       11648	 ENSMUST00000124352.	            	            	                    	-
Match       	        3165	100.0	       11649	       11814	 ENSMUST00000124352.	         921	        1086	 cDNA_ENSMUST0000012	-
AccU2       	          43	0.0	       11815	       11820	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	       11821	       11829	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       11830	       11837	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -121	0.0	       11838	       12022	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          31	0.0	       12023	       12030	 ENSMUST00000124352.	            	            	                    	-
Match       	        2371	100.0	       12031	       12159	 ENSMUST00000124352.	        1087	        1215	 cDNA_ENSMUST0000012	-
AccU2       	          71	0.0	       12160	       12165	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	       12166	       12174	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       12175	       12182	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -129	0.0	       12183	       14853	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          55	0.0	       14854	       14861	 ENSMUST00000124352.	            	            	                    	-
Match       	        3884	100.0	       14862	       15066	 ENSMUST00000124352.	        1216	        1420	 cDNA_ENSMUST0000012	-
AccU2       	          29	0.0	       15067	       15072	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	       15073	       15081	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       15082	       15089	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -122	0.0	       15090	       15561	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          29	0.0	       15562	       15569	 ENSMUST00000124352.	            	            	                    	-
Match       	        3471	100.0	       15570	       15755	 ENSMUST00000124352.	        1421	        1606	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	       15756	       15761	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	       15762	       15770	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       15771	       15778	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -130	0.0	       15779	       18696	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          72	0.0	       18697	       18704	 ENSMUST00000124352.	            	            	                    	-
Match       	        2850	100.0	       18705	       18856	 ENSMUST00000124352.	        1607	        1758	 cDNA_ENSMUST0000012	-
AccU2       	          29	0.0	       18857	       18862	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	       18863	       18871	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       18872	       18879	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -133	0.0	       18880	       22724	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          44	0.0	       22725	       22732	 ENSMUST00000124352.	            	            	                    	-
Match       	        1515	100.0	       22733	       22816	 ENSMUST00000124352.	        1759	        1842	 cDNA_ENSMUST0000012	-
AccU2       	          59	0.0	       22817	       22822	 ENSMUST00000124352.	            	            	                    	-
BrAccU2     	         -33	0.0	       22823	       22831	 ENSMUST00000124352.	            	            	                    	-
BranchU2    	           0	0.0	       22832	       22839	 ENSMUST00000124352.	            	            	                    	-
IntronU2    	        -123	0.0	       22840	       23666	 ENSMUST00000124352.	            	            	                    	-
DonorU2     	          88	0.0	       23667	       23674	 ENSMUST00000124352.	            	            	                    	-
Match       	        7210	100.0	       23675	       24043	 ENSMUST00000124352.	        1843	        2211	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       24044	       24045	 ENSMUST00000124352.	            	            	                    	-
