##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000124495.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000124495.3/cdna.fa
ENSMUST00000124495.3	ENSMUST00000124495.3	cDNA_match	36982	37023	100	-	.	ID=cDNA_ENSMUST00000124495.3.path1;Name=cDNA_ENSMUST00000124495.3;Dir=sense;Target=cDNA_ENSMUST00000124495.3 1 42;Gap=M42
ENSMUST00000124495.3	ENSMUST00000124495.3	cDNA_match	26608	26693	100	-	.	ID=cDNA_ENSMUST00000124495.3.path1;Name=cDNA_ENSMUST00000124495.3;Dir=sense;Target=cDNA_ENSMUST00000124495.3 43 128;Gap=M86
ENSMUST00000124495.3	ENSMUST00000124495.3	cDNA_match	23853	23964	100	-	.	ID=cDNA_ENSMUST00000124495.3.path1;Name=cDNA_ENSMUST00000124495.3;Dir=sense;Target=cDNA_ENSMUST00000124495.3 129 240;Gap=M112
ENSMUST00000124495.3	ENSMUST00000124495.3	cDNA_match	22694	22853	100	-	.	ID=cDNA_ENSMUST00000124495.3.path1;Name=cDNA_ENSMUST00000124495.3;Dir=sense;Target=cDNA_ENSMUST00000124495.3 241 400;Gap=M160
ENSMUST00000124495.3	ENSMUST00000124495.3	cDNA_match	17287	17900	100	-	.	ID=cDNA_ENSMUST00000124495.3.path1;Name=cDNA_ENSMUST00000124495.3;Dir=sense;Target=cDNA_ENSMUST00000124495.3 401 1014;Gap=M614
ENSMUST00000124495.3	ENSMUST00000124495.3	cDNA_match	8232	8345	100	-	.	ID=cDNA_ENSMUST00000124495.3.path1;Name=cDNA_ENSMUST00000124495.3;Dir=sense;Target=cDNA_ENSMUST00000124495.3 1015 1128;Gap=M114
ENSMUST00000124495.3	ENSMUST00000124495.3	cDNA_match	4850	4963	100	-	.	ID=cDNA_ENSMUST00000124495.3.path1;Name=cDNA_ENSMUST00000124495.3;Dir=sense;Target=cDNA_ENSMUST00000124495.3 1129 1242;Gap=M114
ENSMUST00000124495.3	ENSMUST00000124495.3	cDNA_match	3	94	100	-	.	ID=cDNA_ENSMUST00000124495.3.path1;Name=cDNA_ENSMUST00000124495.3;Dir=sense;Target=cDNA_ENSMUST00000124495.3 1243 1334;Gap=M92
###
