# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000124495.3/cdna.fa ./mouse_perfect/ENSMUST00000124495.3/genome.fa --seed=./mouse_perfect/ENSMUST00000124495.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:41:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124495.3 ENSMUSG00000033671.19, 37025bp
# cDNA    Sequence: >cDNA_ENSMUST00000124495.3 ENSMUSG00000033671.19, 1334bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 35.00 CPU seconds
# Optimal score: 25344.368751
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000124495.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        1713	100.0	           3	          94	 ENSMUST00000124495.	           1	          92	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	          95	         100	 ENSMUST00000124495.	            	            	                    	-
BrAccU2     	         -13	0.0	         101	         108	 ENSMUST00000124495.	            	            	                    	-
BranchU2    	           0	0.0	         109	         116	 ENSMUST00000124495.	            	            	                    	-
IntronU2    	        -135	0.0	         117	        4841	 ENSMUST00000124495.	            	            	                    	-
DonorU2     	          19	0.0	        4842	        4849	 ENSMUST00000124495.	            	            	                    	-
Match       	        2109	100.0	        4850	        4963	 ENSMUST00000124495.	          93	         206	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        4964	        4969	 ENSMUST00000124495.	            	            	                    	-
BrAccU2     	         -13	0.0	        4970	        4977	 ENSMUST00000124495.	            	            	                    	-
BranchU2    	           0	0.0	        4978	        4985	 ENSMUST00000124495.	            	            	                    	-
IntronU2    	        -131	0.0	        4986	        8223	 ENSMUST00000124495.	            	            	                    	-
DonorU2     	          82	0.0	        8224	        8231	 ENSMUST00000124495.	            	            	                    	-
Match       	        2173	100.0	        8232	        8345	 ENSMUST00000124495.	         207	         320	 cDNA_ENSMUST0000012	-
AccU2       	          45	0.0	        8346	        8351	 ENSMUST00000124495.	            	            	                    	-
BrAccU2     	         -13	0.0	        8352	        8359	 ENSMUST00000124495.	            	            	                    	-
BranchU2    	           0	0.0	        8360	        8367	 ENSMUST00000124495.	            	            	                    	-
IntronU2    	        -147	0.0	        8368	       17278	 ENSMUST00000124495.	            	            	                    	-
DonorU2     	          27	0.0	       17279	       17286	 ENSMUST00000124495.	            	            	                    	-
Match       	       11875	100.0	       17287	       17900	 ENSMUST00000124495.	         321	         934	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	       17901	       17906	 ENSMUST00000124495.	            	            	                    	-
BrAccU2     	         -13	0.0	       17907	       17914	 ENSMUST00000124495.	            	            	                    	-
BranchU2    	           0	0.0	       17915	       17922	 ENSMUST00000124495.	            	            	                    	-
IntronU2    	        -136	0.0	       17923	       22685	 ENSMUST00000124495.	            	            	                    	-
DonorU2     	          24	0.0	       22686	       22693	 ENSMUST00000124495.	            	            	                    	-
Match       	        3043	100.0	       22694	       22853	 ENSMUST00000124495.	         935	        1094	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       22854	       22859	 ENSMUST00000124495.	            	            	                    	-
BrAccU2     	         -13	0.0	       22860	       22867	 ENSMUST00000124495.	            	            	                    	-
BranchU2    	           0	0.0	       22868	       22875	 ENSMUST00000124495.	            	            	                    	-
IntronU2    	        -125	0.0	       22876	       23844	 ENSMUST00000124495.	            	            	                    	-
DonorU2     	          66	0.0	       23845	       23852	 ENSMUST00000124495.	            	            	                    	-
Match       	        2090	100.0	       23853	       23964	 ENSMUST00000124495.	        1095	        1206	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	       23965	       23970	 ENSMUST00000124495.	            	            	                    	-
BrAccU2     	         -13	0.0	       23971	       23978	 ENSMUST00000124495.	            	            	                    	-
BranchU2    	           0	0.0	       23979	       23986	 ENSMUST00000124495.	            	            	                    	-
IntronU2    	        -130	0.0	       23987	       26599	 ENSMUST00000124495.	            	            	                    	-
DonorU2     	          49	0.0	       26600	       26607	 ENSMUST00000124495.	            	            	                    	-
Match       	        1607	100.0	       26608	       26693	 ENSMUST00000124495.	        1207	        1292	 cDNA_ENSMUST0000012	-
AccU2       	          73	0.0	       26694	       26699	 ENSMUST00000124495.	            	            	                    	-
BrAccU2     	         -13	0.0	       26700	       26707	 ENSMUST00000124495.	            	            	                    	-
BranchU2    	           0	0.0	       26708	       26715	 ENSMUST00000124495.	            	            	                    	-
IntronU2    	        -150	0.0	       26716	       36973	 ENSMUST00000124495.	            	            	                    	-
DonorU2     	          70	0.0	       36974	       36981	 ENSMUST00000124495.	            	            	                    	-
Match       	         789	100.0	       36982	       37023	 ENSMUST00000124495.	        1293	        1334	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       37024	       37025	 ENSMUST00000124495.	            	            	                    	-
