# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000189679.2/cdna.fa ./mouse_perfect/ENSMUST00000189679.2/genome.fa --seed=./mouse_perfect/ENSMUST00000189679.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000189679.2 ENSMUSG00000022952.18, 10651bp
# cDNA    Sequence: >cDNA_ENSMUST00000189679.2 ENSMUSG00000022952.18, 2538bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 71.00 CPU seconds
# Optimal score: 48571.262249
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000189679.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       43612	100.0	           3	        2283	 ENSMUST00000189679.	           1	        2281	 cDNA_ENSMUST0000018	-
AccU2       	          68	0.0	        2284	        2289	 ENSMUST00000189679.	            	            	                    	-
BrAccU2     	         -33	0.0	        2290	        2298	 ENSMUST00000189679.	            	            	                    	-
BranchU2    	           0	0.0	        2299	        2306	 ENSMUST00000189679.	            	            	                    	-
IntronU2    	        -145	0.0	        2307	       10155	 ENSMUST00000189679.	            	            	                    	-
DonorU2     	          86	0.0	       10156	       10163	 ENSMUST00000189679.	            	            	                    	-
Match       	        2154	100.0	       10164	       10279	 ENSMUST00000189679.	        2282	        2397	 cDNA_ENSMUST0000018	-
AccU2       	          33	0.0	       10280	       10285	 ENSMUST00000189679.	            	            	                    	-
BrAccU2     	         -33	0.0	       10286	       10294	 ENSMUST00000189679.	            	            	                    	-
BranchU2    	           0	0.0	       10295	       10302	 ENSMUST00000189679.	            	            	                    	-
IntronU2    	        -121	0.0	       10303	       10500	 ENSMUST00000189679.	            	            	                    	-
DonorU2     	          71	0.0	       10501	       10508	 ENSMUST00000189679.	            	            	                    	-
Match       	        2681	100.0	       10509	       10649	 ENSMUST00000189679.	        2398	        2538	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       10650	       10651	 ENSMUST00000189679.	            	            	                    	-
