# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000103000.9/cdna.fa ./mouse_perfect/ENSMUST00000103000.9/genome.fa --seed=./mouse_perfect/ENSMUST00000103000.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:58:56 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000103000.9 ENSMUSG00000023165.14, 7386bp
# cDNA    Sequence: >cDNA_ENSMUST00000103000.9 ENSMUSG00000023165.14, 750bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 7.00 CPU seconds
# Optimal score: 14339.708109
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000103000.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        3314	100.0	           3	         180	 ENSMUST00000103000.	           1	         178	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	         181	         186	 ENSMUST00000103000.	            	            	                    	-
BrAccU2     	         -13	0.0	         187	         194	 ENSMUST00000103000.	            	            	                    	-
BranchU2    	           0	0.0	         195	         202	 ENSMUST00000103000.	            	            	                    	-
IntronU2    	        -124	0.0	         203	         575	 ENSMUST00000103000.	            	            	                    	-
DonorU2     	          87	0.0	         576	         583	 ENSMUST00000103000.	            	            	                    	-
Match       	        2218	100.0	         584	         700	 ENSMUST00000103000.	         179	         295	 cDNA_ENSMUST0000010	-
AccU2       	          56	0.0	         701	         706	 ENSMUST00000103000.	            	            	                    	-
BrAccU2     	         -13	0.0	         707	         714	 ENSMUST00000103000.	            	            	                    	-
BranchU2    	           0	0.0	         715	         722	 ENSMUST00000103000.	            	            	                    	-
IntronU2    	        -131	0.0	         723	        3771	 ENSMUST00000103000.	            	            	                    	-
DonorU2     	          89	0.0	        3772	        3779	 ENSMUST00000103000.	            	            	                    	-
Match       	        1706	100.0	        3780	        3869	 ENSMUST00000103000.	         296	         385	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	        3870	        3875	 ENSMUST00000103000.	            	            	                    	-
BrAccU2     	         -13	0.0	        3876	        3883	 ENSMUST00000103000.	            	            	                    	-
BranchU2    	           0	0.0	        3884	        3891	 ENSMUST00000103000.	            	            	                    	-
IntronU2    	        -123	0.0	        3892	        4159	 ENSMUST00000103000.	            	            	                    	-
DonorU2     	          72	0.0	        4160	        4167	 ENSMUST00000103000.	            	            	                    	-
Match       	        2161	100.0	        4168	        4282	 ENSMUST00000103000.	         386	         500	 cDNA_ENSMUST0000010	-
AccU2       	          61	0.0	        4283	        4288	 ENSMUST00000103000.	            	            	                    	-
BrAccU2     	         -13	0.0	        4289	        4296	 ENSMUST00000103000.	            	            	                    	-
BranchU2    	           0	0.0	        4297	        4304	 ENSMUST00000103000.	            	            	                    	-
IntronU2    	        -124	0.0	        4305	        4727	 ENSMUST00000103000.	            	            	                    	-
DonorU2     	          84	0.0	        4728	        4735	 ENSMUST00000103000.	            	            	                    	-
Match       	        2381	100.0	        4736	        4862	 ENSMUST00000103000.	         501	         627	 cDNA_ENSMUST0000010	-
AccU2       	          66	0.0	        4863	        4868	 ENSMUST00000103000.	            	            	                    	-
BrAccU2     	         -13	0.0	        4869	        4876	 ENSMUST00000103000.	            	            	                    	-
BranchU2    	           0	0.0	        4877	        4884	 ENSMUST00000103000.	            	            	                    	-
IntronU2    	        -129	0.0	        4885	        7253	 ENSMUST00000103000.	            	            	                    	-
DonorU2     	          65	0.0	        7254	        7261	 ENSMUST00000103000.	            	            	                    	-
Match       	        2342	100.0	        7262	        7384	 ENSMUST00000103000.	         628	         750	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	        7385	        7386	 ENSMUST00000103000.	            	            	                    	-
