# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000155211.2/cdna.fa ./mouse_perfect/ENSMUST00000155211.2/genome.fa --seed=./mouse_perfect/ENSMUST00000155211.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:08:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000155211.2 ENSMUSG00000084945.2, 2103bp
# cDNA    Sequence: >cDNA_ENSMUST00000155211.2 ENSMUSG00000084945.2, 406bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 3.00 CPU seconds
# Optimal score: 7819.348381
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000155211.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        3830	100.0	           3	         205	 ENSMUST00000155211.	           1	         203	 cDNA_ENSMUST0000015	-
AccU2       	          62	0.0	         206	         211	 ENSMUST00000155211.	            	            	                    	-
BrAccU2     	         -33	0.0	         212	         220	 ENSMUST00000155211.	            	            	                    	-
BranchU2    	           0	0.0	         221	         228	 ENSMUST00000155211.	            	            	                    	-
IntronU2    	        -121	0.0	         229	         618	 ENSMUST00000155211.	            	            	                    	-
DonorU2     	          76	0.0	         619	         626	 ENSMUST00000155211.	            	            	                    	-
Match       	        1503	100.0	         627	         706	 ENSMUST00000155211.	         204	         283	 cDNA_ENSMUST0000015	-
AccU2       	          56	0.0	         707	         712	 ENSMUST00000155211.	            	            	                    	-
BrAccU2     	         -33	0.0	         713	         721	 ENSMUST00000155211.	            	            	                    	-
BranchU2    	           0	0.0	         722	         729	 ENSMUST00000155211.	            	            	                    	-
IntronU2    	        -124	0.0	         730	        1970	 ENSMUST00000155211.	            	            	                    	-
DonorU2     	          87	0.0	        1971	        1978	 ENSMUST00000155211.	            	            	                    	-
Match       	        2318	100.0	        1979	        2101	 ENSMUST00000155211.	         284	         406	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        2102	        2103	 ENSMUST00000155211.	            	            	                    	-
