# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000155211.2/cdna.fa ./mouse_perfect/ENSMUST00000155211.2/genome.fa --seed=./mouse_perfect/ENSMUST00000155211.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:06:20 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000155211.2 ENSMUSG00000084945.2, 2103bp
# cDNA    Sequence: >cDNA_ENSMUST00000155211.2 ENSMUSG00000084945.2, 406bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 2.00 CPU seconds
# Optimal score: 7981.505033
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000155211.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        3882	100.0	           3	         205	 ENSMUST00000155211.	           1	         203	 cDNA_ENSMUST0000015	-
AccU2       	          65	0.0	         206	         211	 ENSMUST00000155211.	            	            	                    	-
BrAccU2     	         -13	0.0	         212	         219	 ENSMUST00000155211.	            	            	                    	-
BranchU2    	           0	0.0	         220	         227	 ENSMUST00000155211.	            	            	                    	-
IntronU2    	        -124	0.0	         228	         618	 ENSMUST00000155211.	            	            	                    	-
DonorU2     	          78	0.0	         619	         626	 ENSMUST00000155211.	            	            	                    	-
Match       	        1518	100.0	         627	         706	 ENSMUST00000155211.	         204	         283	 cDNA_ENSMUST0000015	-
AccU2       	          56	0.0	         707	         712	 ENSMUST00000155211.	            	            	                    	-
BrAccU2     	         -13	0.0	         713	         720	 ENSMUST00000155211.	            	            	                    	-
BranchU2    	           0	0.0	         721	         728	 ENSMUST00000155211.	            	            	                    	-
IntronU2    	        -126	0.0	         729	        1970	 ENSMUST00000155211.	            	            	                    	-
DonorU2     	          91	0.0	        1971	        1978	 ENSMUST00000155211.	            	            	                    	-
Match       	        2344	100.0	        1979	        2101	 ENSMUST00000155211.	         284	         406	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        2102	        2103	 ENSMUST00000155211.	            	            	                    	-
