##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000185912.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000185912.7/cdna.fa
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	33378	33430	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1 53;Gap=M53
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	32023	32184	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 54 215;Gap=M162
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	29755	29917	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 216 378;Gap=M163
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	22643	22733	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 379 469;Gap=M91
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	22313	22498	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 470 655;Gap=M186
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	18922	19053	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 656 787;Gap=M132
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	18371	18487	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 788 904;Gap=M117
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	18045	18146	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 905 1006;Gap=M102
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	17867	17938	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1007 1078;Gap=M72
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	16199	16273	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1079 1153;Gap=M75
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	15906	16063	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1154 1311;Gap=M158
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	13675	13738	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1312 1375;Gap=M64
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	13091	13291	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1376 1576;Gap=M201
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	12798	12954	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1577 1733;Gap=M157
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	10111	10302	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1734 1925;Gap=M192
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	9658	9739	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 1926 2007;Gap=M82
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	9189	9319	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 2008 2138;Gap=M131
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	8343	8452	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 2139 2248;Gap=M110
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	7946	8168	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 2249 2471;Gap=M223
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	7524	7657	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 2472 2605;Gap=M134
ENSMUST00000185912.7	ENSMUST00000185912.7	cDNA_match	3	1924	100	-	.	ID=cDNA_ENSMUST00000185912.7.path1;Name=cDNA_ENSMUST00000185912.7;Dir=sense;Target=cDNA_ENSMUST00000185912.7 2606 4527;Gap=M1922
###
