ENSMUST00000185912	PairagonX	CDS	2	1923	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	7523	7656	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	7945	8167	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	8342	8451	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	9188	9318	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	9657	9738	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	10110	10301	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	12797	12953	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	13090	13290	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	13674	13737	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	15905	16062	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	16198	16272	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	17866	17937	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	18044	18145	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	18370	18486	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	18921	19052	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	22312	22497	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	22642	22732	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	29754	29916	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	32022	32183	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000185912	PairagonX	CDS	33377	33429	.	-	.	gene_id ""; transcript_id "";
