# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000185912.7/cdna.fa ./mouse_perfect/ENSMUST00000185912.7/genome.fa --seed=./mouse_perfect/ENSMUST00000185912.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:22:16 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000185912.7 ENSMUSG00000010453.13, 33432bp
# cDNA    Sequence: >cDNA_ENSMUST00000185912.7 ENSMUSG00000010453.13, 4527bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 98.00 CPU seconds
# Optimal score: 86148.356930
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000185912.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       37233	100.0	           3	        1924	 ENSMUST00000185912.	           1	        1922	 cDNA_ENSMUST0000018	-
AccU2       	          62	0.0	        1925	        1930	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	        1931	        1939	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        1940	        1947	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -138	0.0	        1948	        7515	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          81	0.0	        7516	        7523	 ENSMUST00000185912.	            	            	                    	-
Match       	        2571	100.0	        7524	        7657	 ENSMUST00000185912.	        1923	        2056	 cDNA_ENSMUST0000018	-
AccU2       	          28	0.0	        7658	        7663	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	        7664	        7672	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        7673	        7680	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	        7681	        7937	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          93	0.0	        7938	        7945	 ENSMUST00000185912.	            	            	                    	-
Match       	        4323	100.0	        7946	        8168	 ENSMUST00000185912.	        2057	        2279	 cDNA_ENSMUST0000018	-
AccU2       	          30	0.0	        8169	        8174	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	        8175	        8183	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        8184	        8191	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	        8192	        8334	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          30	0.0	        8335	        8342	 ENSMUST00000185912.	            	            	                    	-
Match       	        2118	100.0	        8343	        8452	 ENSMUST00000185912.	        2280	        2389	 cDNA_ENSMUST0000018	-
AccU2       	          57	0.0	        8453	        8458	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	        8459	        8467	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        8468	        8475	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -122	0.0	        8476	        9180	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          27	0.0	        9181	        9188	 ENSMUST00000185912.	            	            	                    	-
Match       	        2505	100.0	        9189	        9319	 ENSMUST00000185912.	        2390	        2520	 cDNA_ENSMUST0000018	-
AccU2       	          74	0.0	        9320	        9325	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	        9326	        9334	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        9335	        9342	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	        9343	        9649	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          82	0.0	        9650	        9657	 ENSMUST00000185912.	            	            	                    	-
Match       	        1551	100.0	        9658	        9739	 ENSMUST00000185912.	        2521	        2602	 cDNA_ENSMUST0000018	-
AccU2       	          68	0.0	        9740	        9745	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	        9746	        9754	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        9755	        9762	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	        9763	       10102	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          82	0.0	       10103	       10110	 ENSMUST00000185912.	            	            	                    	-
Match       	        3655	100.0	       10111	       10302	 ENSMUST00000185912.	        2603	        2794	 cDNA_ENSMUST0000018	-
AccU2       	          54	0.0	       10303	       10308	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       10309	       10317	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       10318	       10325	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -128	0.0	       10326	       12789	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          20	0.0	       12790	       12797	 ENSMUST00000185912.	            	            	                    	-
Match       	        3004	100.0	       12798	       12954	 ENSMUST00000185912.	        2795	        2951	 cDNA_ENSMUST0000018	-
AccU2       	          43	0.0	       12955	       12960	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       12961	       12969	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       12970	       12977	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	       12978	       13082	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          19	0.0	       13083	       13090	 ENSMUST00000185912.	            	            	                    	-
Match       	        3894	100.0	       13091	       13291	 ENSMUST00000185912.	        2952	        3152	 cDNA_ENSMUST0000018	-
AccU2       	          35	0.0	       13292	       13297	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       13298	       13306	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       13307	       13314	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	       13315	       13666	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          45	0.0	       13667	       13674	 ENSMUST00000185912.	            	            	                    	-
Match       	        1169	100.0	       13675	       13738	 ENSMUST00000185912.	        3153	        3216	 cDNA_ENSMUST0000018	-
AccU2       	          54	0.0	       13739	       13744	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       13745	       13753	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       13754	       13761	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -127	0.0	       13762	       15897	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          64	0.0	       15898	       15905	 ENSMUST00000185912.	            	            	                    	-
Match       	        3003	100.0	       15906	       16063	 ENSMUST00000185912.	        3217	        3374	 cDNA_ENSMUST0000018	-
AccU2       	          74	0.0	       16064	       16069	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       16070	       16078	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       16079	       16086	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	       16087	       16190	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          79	0.0	       16191	       16198	 ENSMUST00000185912.	            	            	                    	-
Match       	        1400	100.0	       16199	       16273	 ENSMUST00000185912.	        3375	        3449	 cDNA_ENSMUST0000018	-
AccU2       	          46	0.0	       16274	       16279	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       16280	       16288	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       16289	       16296	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -125	0.0	       16297	       17858	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          90	0.0	       17859	       17866	 ENSMUST00000185912.	            	            	                    	-
Match       	        1321	100.0	       17867	       17938	 ENSMUST00000185912.	        3450	        3521	 cDNA_ENSMUST0000018	-
AccU2       	           3	0.0	       17939	       17944	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       17945	       17953	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       17954	       17961	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -120	0.0	       17962	       18036	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          72	0.0	       18037	       18044	 ENSMUST00000185912.	            	            	                    	-
Match       	        1932	100.0	       18045	       18146	 ENSMUST00000185912.	        3522	        3623	 cDNA_ENSMUST0000018	-
AccU2       	          57	0.0	       18147	       18152	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       18153	       18161	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       18162	       18169	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	       18170	       18362	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          56	0.0	       18363	       18370	 ENSMUST00000185912.	            	            	                    	-
Match       	        2219	100.0	       18371	       18487	 ENSMUST00000185912.	        3624	        3740	 cDNA_ENSMUST0000018	-
AccU2       	          64	0.0	       18488	       18493	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       18494	       18502	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       18503	       18510	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	       18511	       18913	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          86	0.0	       18914	       18921	 ENSMUST00000185912.	            	            	                    	-
Match       	        2506	100.0	       18922	       19053	 ENSMUST00000185912.	        3741	        3872	 cDNA_ENSMUST0000018	-
AccU2       	          53	0.0	       19054	       19059	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       19060	       19068	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       19069	       19076	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -131	0.0	       19077	       22304	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          74	0.0	       22305	       22312	 ENSMUST00000185912.	            	            	                    	-
Match       	        3635	100.0	       22313	       22498	 ENSMUST00000185912.	        3873	        4058	 cDNA_ENSMUST0000018	-
AccU2       	          71	0.0	       22499	       22504	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       22505	       22513	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       22514	       22521	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -121	0.0	       22522	       22634	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          72	0.0	       22635	       22642	 ENSMUST00000185912.	            	            	                    	-
Match       	        1706	100.0	       22643	       22733	 ENSMUST00000185912.	        4059	        4149	 cDNA_ENSMUST0000018	-
AccU2       	          57	0.0	       22734	       22739	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       22740	       22748	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       22749	       22756	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -143	0.0	       22757	       29746	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          52	0.0	       29747	       29754	 ENSMUST00000185912.	            	            	                    	-
Match       	        3107	100.0	       29755	       29917	 ENSMUST00000185912.	        4150	        4312	 cDNA_ENSMUST0000018	-
AccU2       	          19	0.0	       29918	       29923	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       29924	       29932	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       29933	       29940	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -127	0.0	       29941	       32014	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          81	0.0	       32015	       32022	 ENSMUST00000185912.	            	            	                    	-
Match       	        3095	100.0	       32023	       32184	 ENSMUST00000185912.	        4313	        4474	 cDNA_ENSMUST0000018	-
AccU2       	          74	0.0	       32185	       32190	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -33	0.0	       32191	       32199	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       32200	       32207	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -124	0.0	       32208	       33369	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          69	0.0	       33370	       33377	 ENSMUST00000185912.	            	            	                    	-
Match       	        1025	100.0	       33378	       33430	 ENSMUST00000185912.	        4475	        4527	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       33431	       33432	 ENSMUST00000185912.	            	            	                    	-
