# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000185912.7/cdna.fa ./mouse_perfect/ENSMUST00000185912.7/genome.fa --seed=./mouse_perfect/ENSMUST00000185912.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:54:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000185912.7 ENSMUSG00000010453.13, 33432bp
# cDNA    Sequence: >cDNA_ENSMUST00000185912.7 ENSMUSG00000010453.13, 4527bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 84.00 CPU seconds
# Optimal score: 87737.765571
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000185912.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       37785	100.0	           3	        1924	 ENSMUST00000185912.	           1	        1922	 cDNA_ENSMUST0000018	-
AccU2       	          65	0.0	        1925	        1930	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	        1931	        1938	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        1939	        1946	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -138	0.0	        1947	        7515	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          84	0.0	        7516	        7523	 ENSMUST00000185912.	            	            	                    	-
Match       	        2594	100.0	        7524	        7657	 ENSMUST00000185912.	        1923	        2056	 cDNA_ENSMUST0000018	-
AccU2       	          26	0.0	        7658	        7663	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	        7664	        7671	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        7672	        7679	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -123	0.0	        7680	        7937	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          97	0.0	        7938	        7945	 ENSMUST00000185912.	            	            	                    	-
Match       	        4371	100.0	        7946	        8168	 ENSMUST00000185912.	        2057	        2279	 cDNA_ENSMUST0000018	-
AccU2       	          26	0.0	        8169	        8174	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	        8175	        8182	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        8183	        8190	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -123	0.0	        8191	        8334	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          20	0.0	        8335	        8342	 ENSMUST00000185912.	            	            	                    	-
Match       	        2134	100.0	        8343	        8452	 ENSMUST00000185912.	        2280	        2389	 cDNA_ENSMUST0000018	-
AccU2       	          57	0.0	        8453	        8458	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	        8459	        8466	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        8467	        8474	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -124	0.0	        8475	        9180	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          20	0.0	        9181	        9188	 ENSMUST00000185912.	            	            	                    	-
Match       	        2533	100.0	        9189	        9319	 ENSMUST00000185912.	        2390	        2520	 cDNA_ENSMUST0000018	-
AccU2       	          77	0.0	        9320	        9325	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	        9326	        9333	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        9334	        9341	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -123	0.0	        9342	        9649	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          84	0.0	        9650	        9657	 ENSMUST00000185912.	            	            	                    	-
Match       	        1561	100.0	        9658	        9739	 ENSMUST00000185912.	        2521	        2602	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	        9740	        9745	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	        9746	        9753	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	        9754	        9761	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -124	0.0	        9762	       10102	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          84	0.0	       10103	       10110	 ENSMUST00000185912.	            	            	                    	-
Match       	        3700	100.0	       10111	       10302	 ENSMUST00000185912.	        2603	        2794	 cDNA_ENSMUST0000018	-
AccU2       	          52	0.0	       10303	       10308	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       10309	       10316	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       10317	       10324	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -129	0.0	       10325	       12789	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          12	0.0	       12790	       12797	 ENSMUST00000185912.	            	            	                    	-
Match       	        3030	100.0	       12798	       12954	 ENSMUST00000185912.	        2795	        2951	 cDNA_ENSMUST0000018	-
AccU2       	          47	0.0	       12955	       12960	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       12961	       12968	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       12969	       12976	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -123	0.0	       12977	       13082	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          16	0.0	       13083	       13090	 ENSMUST00000185912.	            	            	                    	-
Match       	        3939	100.0	       13091	       13291	 ENSMUST00000185912.	        2952	        3152	 cDNA_ENSMUST0000018	-
AccU2       	          33	0.0	       13292	       13297	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       13298	       13305	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       13306	       13313	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -124	0.0	       13314	       13666	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          41	0.0	       13667	       13674	 ENSMUST00000185912.	            	            	                    	-
Match       	        1176	100.0	       13675	       13738	 ENSMUST00000185912.	        3153	        3216	 cDNA_ENSMUST0000018	-
AccU2       	          52	0.0	       13739	       13744	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       13745	       13752	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       13753	       13760	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -128	0.0	       13761	       15897	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          65	0.0	       15898	       15905	 ENSMUST00000185912.	            	            	                    	-
Match       	        3043	100.0	       15906	       16063	 ENSMUST00000185912.	        3217	        3374	 cDNA_ENSMUST0000018	-
AccU2       	          77	0.0	       16064	       16069	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       16070	       16077	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       16078	       16085	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -123	0.0	       16086	       16190	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          82	0.0	       16191	       16198	 ENSMUST00000185912.	            	            	                    	-
Match       	        1423	100.0	       16199	       16273	 ENSMUST00000185912.	        3375	        3449	 cDNA_ENSMUST0000018	-
AccU2       	          43	0.0	       16274	       16279	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       16280	       16287	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       16288	       16295	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -127	0.0	       16296	       17858	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          92	0.0	       17859	       17866	 ENSMUST00000185912.	            	            	                    	-
Match       	        1337	100.0	       17867	       17938	 ENSMUST00000185912.	        3450	        3521	 cDNA_ENSMUST0000018	-
AccU2       	           0	0.0	       17939	       17944	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       17945	       17952	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       17953	       17960	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -123	0.0	       17961	       18036	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          71	0.0	       18037	       18044	 ENSMUST00000185912.	            	            	                    	-
Match       	        1952	100.0	       18045	       18146	 ENSMUST00000185912.	        3522	        3623	 cDNA_ENSMUST0000018	-
AccU2       	          55	0.0	       18147	       18152	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       18153	       18160	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       18161	       18168	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -123	0.0	       18169	       18362	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          55	0.0	       18363	       18370	 ENSMUST00000185912.	            	            	                    	-
Match       	        2253	100.0	       18371	       18487	 ENSMUST00000185912.	        3624	        3740	 cDNA_ENSMUST0000018	-
AccU2       	          67	0.0	       18488	       18493	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       18494	       18501	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       18502	       18509	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -124	0.0	       18510	       18913	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          87	0.0	       18914	       18921	 ENSMUST00000185912.	            	            	                    	-
Match       	        2538	100.0	       18922	       19053	 ENSMUST00000185912.	        3741	        3872	 cDNA_ENSMUST0000018	-
AccU2       	          53	0.0	       19054	       19059	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       19060	       19067	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       19068	       19075	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -131	0.0	       19076	       22304	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          72	0.0	       22305	       22312	 ENSMUST00000185912.	            	            	                    	-
Match       	        3672	100.0	       22313	       22498	 ENSMUST00000185912.	        3873	        4058	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	       22499	       22504	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       22505	       22512	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       22513	       22520	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -123	0.0	       22521	       22634	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          70	0.0	       22635	       22642	 ENSMUST00000185912.	            	            	                    	-
Match       	        1724	100.0	       22643	       22733	 ENSMUST00000185912.	        4059	        4149	 cDNA_ENSMUST0000018	-
AccU2       	          54	0.0	       22734	       22739	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       22740	       22747	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       22748	       22755	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -142	0.0	       22756	       29746	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          49	0.0	       29747	       29754	 ENSMUST00000185912.	            	            	                    	-
Match       	        3141	100.0	       29755	       29917	 ENSMUST00000185912.	        4150	        4312	 cDNA_ENSMUST0000018	-
AccU2       	          19	0.0	       29918	       29923	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       29924	       29931	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       29932	       29939	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -128	0.0	       29940	       32014	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          81	0.0	       32015	       32022	 ENSMUST00000185912.	            	            	                    	-
Match       	        3134	100.0	       32023	       32184	 ENSMUST00000185912.	        4313	        4474	 cDNA_ENSMUST0000018	-
AccU2       	          77	0.0	       32185	       32190	 ENSMUST00000185912.	            	            	                    	-
BrAccU2     	         -13	0.0	       32191	       32198	 ENSMUST00000185912.	            	            	                    	-
BranchU2    	           0	0.0	       32199	       32206	 ENSMUST00000185912.	            	            	                    	-
IntronU2    	        -126	0.0	       32207	       33369	 ENSMUST00000185912.	            	            	                    	-
DonorU2     	          72	0.0	       33370	       33377	 ENSMUST00000185912.	            	            	                    	-
Match       	        1027	100.0	       33378	       33430	 ENSMUST00000185912.	        4475	        4527	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       33431	       33432	 ENSMUST00000185912.	            	            	                    	-
