##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000136613.4/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000136613.4/cdna.fa
ENSMUST00000136613.4	ENSMUST00000136613.4	cDNA_match	50314	50531	100	-	.	ID=cDNA_ENSMUST00000136613.4.path1;Name=cDNA_ENSMUST00000136613.4;Dir=sense;Target=cDNA_ENSMUST00000136613.4 1 218;Gap=M218
ENSMUST00000136613.4	ENSMUST00000136613.4	cDNA_match	30437	30570	100	-	.	ID=cDNA_ENSMUST00000136613.4.path1;Name=cDNA_ENSMUST00000136613.4;Dir=sense;Target=cDNA_ENSMUST00000136613.4 219 352;Gap=M134
ENSMUST00000136613.4	ENSMUST00000136613.4	cDNA_match	18642	18772	100	-	.	ID=cDNA_ENSMUST00000136613.4.path1;Name=cDNA_ENSMUST00000136613.4;Dir=sense;Target=cDNA_ENSMUST00000136613.4 353 483;Gap=M131
ENSMUST00000136613.4	ENSMUST00000136613.4	cDNA_match	9856	9903	100	-	.	ID=cDNA_ENSMUST00000136613.4.path1;Name=cDNA_ENSMUST00000136613.4;Dir=sense;Target=cDNA_ENSMUST00000136613.4 484 531;Gap=M48
ENSMUST00000136613.4	ENSMUST00000136613.4	cDNA_match	8132	8194	100	-	.	ID=cDNA_ENSMUST00000136613.4.path1;Name=cDNA_ENSMUST00000136613.4;Dir=sense;Target=cDNA_ENSMUST00000136613.4 532 594;Gap=M63
ENSMUST00000136613.4	ENSMUST00000136613.4	cDNA_match	6732	6817	100	-	.	ID=cDNA_ENSMUST00000136613.4.path1;Name=cDNA_ENSMUST00000136613.4;Dir=sense;Target=cDNA_ENSMUST00000136613.4 595 680;Gap=M86
ENSMUST00000136613.4	ENSMUST00000136613.4	cDNA_match	4577	4664	100	-	.	ID=cDNA_ENSMUST00000136613.4.path1;Name=cDNA_ENSMUST00000136613.4;Dir=sense;Target=cDNA_ENSMUST00000136613.4 681 768;Gap=M88
ENSMUST00000136613.4	ENSMUST00000136613.4	cDNA_match	3	2184	100	-	.	ID=cDNA_ENSMUST00000136613.4.path1;Name=cDNA_ENSMUST00000136613.4;Dir=sense;Target=cDNA_ENSMUST00000136613.4 769 2950;Gap=M2182
###
