# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000136613.4/cdna.fa ./mouse_perfect/ENSMUST00000136613.4/genome.fa --seed=./mouse_perfect/ENSMUST00000136613.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000136613.4 ENSMUSG00000028159.15, 50533bp
# cDNA    Sequence: >cDNA_ENSMUST00000136613.4 ENSMUSG00000028159.15, 2950bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 147.00 CPU seconds
# Optimal score: 57027.905110
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000136613.	         -48	           0	 cDNA_ENSMUST0000013	-
Match       	       42383	100.0	           3	        2184	 ENSMUST00000136613.	           1	        2182	 cDNA_ENSMUST0000013	-
AccU2       	          70	0.0	        2185	        2190	 ENSMUST00000136613.	            	            	                    	-
BrAccU2     	         -13	0.0	        2191	        2198	 ENSMUST00000136613.	            	            	                    	-
BranchU2    	           0	0.0	        2199	        2206	 ENSMUST00000136613.	            	            	                    	-
IntronU2    	        -129	0.0	        2207	        4568	 ENSMUST00000136613.	            	            	                    	-
DonorU2     	          79	0.0	        4569	        4576	 ENSMUST00000136613.	            	            	                    	-
Match       	        1638	100.0	        4577	        4664	 ENSMUST00000136613.	        2183	        2270	 cDNA_ENSMUST0000013	-
AccU2       	          44	0.0	        4665	        4670	 ENSMUST00000136613.	            	            	                    	-
BrAccU2     	         -13	0.0	        4671	        4678	 ENSMUST00000136613.	            	            	                    	-
BranchU2    	           0	0.0	        4679	        4686	 ENSMUST00000136613.	            	            	                    	-
IntronU2    	        -128	0.0	        4687	        6723	 ENSMUST00000136613.	            	            	                    	-
DonorU2     	          37	0.0	        6724	        6731	 ENSMUST00000136613.	            	            	                    	-
Match       	        1595	100.0	        6732	        6817	 ENSMUST00000136613.	        2271	        2356	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	        6818	        6823	 ENSMUST00000136613.	            	            	                    	-
BrAccU2     	         -13	0.0	        6824	        6831	 ENSMUST00000136613.	            	            	                    	-
BranchU2    	           0	0.0	        6832	        6839	 ENSMUST00000136613.	            	            	                    	-
IntronU2    	        -126	0.0	        6840	        8123	 ENSMUST00000136613.	            	            	                    	-
DonorU2     	          69	0.0	        8124	        8131	 ENSMUST00000136613.	            	            	                    	-
Match       	        1138	100.0	        8132	        8194	 ENSMUST00000136613.	        2357	        2419	 cDNA_ENSMUST0000013	-
AccU2       	          51	0.0	        8195	        8200	 ENSMUST00000136613.	            	            	                    	-
BrAccU2     	         -13	0.0	        8201	        8208	 ENSMUST00000136613.	            	            	                    	-
BranchU2    	           0	0.0	        8209	        8216	 ENSMUST00000136613.	            	            	                    	-
IntronU2    	        -127	0.0	        8217	        9847	 ENSMUST00000136613.	            	            	                    	-
DonorU2     	          82	0.0	        9848	        9855	 ENSMUST00000136613.	            	            	                    	-
Match       	         883	100.0	        9856	        9903	 ENSMUST00000136613.	        2420	        2467	 cDNA_ENSMUST0000013	-
AccU2       	          70	0.0	        9904	        9909	 ENSMUST00000136613.	            	            	                    	-
BrAccU2     	         -13	0.0	        9910	        9917	 ENSMUST00000136613.	            	            	                    	-
BranchU2    	           0	0.0	        9918	        9925	 ENSMUST00000136613.	            	            	                    	-
IntronU2    	        -146	0.0	        9926	       18633	 ENSMUST00000136613.	            	            	                    	-
DonorU2     	          97	0.0	       18634	       18641	 ENSMUST00000136613.	            	            	                    	-
Match       	        2516	100.0	       18642	       18772	 ENSMUST00000136613.	        2468	        2598	 cDNA_ENSMUST0000013	-
AccU2       	          47	0.0	       18773	       18778	 ENSMUST00000136613.	            	            	                    	-
BrAccU2     	         -13	0.0	       18779	       18786	 ENSMUST00000136613.	            	            	                    	-
BranchU2    	           0	0.0	       18787	       18794	 ENSMUST00000136613.	            	            	                    	-
IntronU2    	        -154	0.0	       18795	       30428	 ENSMUST00000136613.	            	            	                    	-
DonorU2     	          73	0.0	       30429	       30436	 ENSMUST00000136613.	            	            	                    	-
Match       	        2504	100.0	       30437	       30570	 ENSMUST00000136613.	        2599	        2732	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	       30571	       30576	 ENSMUST00000136613.	            	            	                    	-
BrAccU2     	         -13	0.0	       30577	       30584	 ENSMUST00000136613.	            	            	                    	-
BranchU2    	           0	0.0	       30585	       30592	 ENSMUST00000136613.	            	            	                    	-
IntronU2    	        -176	0.0	       30593	       50305	 ENSMUST00000136613.	            	            	                    	-
DonorU2     	          82	0.0	       50306	       50313	 ENSMUST00000136613.	            	            	                    	-
Match       	        4291	100.0	       50314	       50531	 ENSMUST00000136613.	        2733	        2950	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       50532	       50533	 ENSMUST00000136613.	            	            	                    	-
