##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000110432.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000110432.2/cdna.fa
ENSMUST00000110432.2	ENSMUST00000110432.2	cDNA_match	10810	10962	100	-	.	ID=cDNA_ENSMUST00000110432.2.path1;Name=cDNA_ENSMUST00000110432.2;Dir=sense;Target=cDNA_ENSMUST00000110432.2 1 153;Gap=M153
ENSMUST00000110432.2	ENSMUST00000110432.2	cDNA_match	9948	10077	100	-	.	ID=cDNA_ENSMUST00000110432.2.path1;Name=cDNA_ENSMUST00000110432.2;Dir=sense;Target=cDNA_ENSMUST00000110432.2 154 283;Gap=M130
ENSMUST00000110432.2	ENSMUST00000110432.2	cDNA_match	8244	8591	100	-	.	ID=cDNA_ENSMUST00000110432.2.path1;Name=cDNA_ENSMUST00000110432.2;Dir=sense;Target=cDNA_ENSMUST00000110432.2 284 631;Gap=M348
ENSMUST00000110432.2	ENSMUST00000110432.2	cDNA_match	4834	5115	100	-	.	ID=cDNA_ENSMUST00000110432.2.path1;Name=cDNA_ENSMUST00000110432.2;Dir=sense;Target=cDNA_ENSMUST00000110432.2 632 913;Gap=M282
ENSMUST00000110432.2	ENSMUST00000110432.2	cDNA_match	3887	4060	100	-	.	ID=cDNA_ENSMUST00000110432.2.path1;Name=cDNA_ENSMUST00000110432.2;Dir=sense;Target=cDNA_ENSMUST00000110432.2 914 1087;Gap=M174
ENSMUST00000110432.2	ENSMUST00000110432.2	cDNA_match	2682	2702	100	-	.	ID=cDNA_ENSMUST00000110432.2.path1;Name=cDNA_ENSMUST00000110432.2;Dir=sense;Target=cDNA_ENSMUST00000110432.2 1088 1108;Gap=M21
ENSMUST00000110432.2	ENSMUST00000110432.2	cDNA_match	2565	2591	100	-	.	ID=cDNA_ENSMUST00000110432.2.path1;Name=cDNA_ENSMUST00000110432.2;Dir=sense;Target=cDNA_ENSMUST00000110432.2 1109 1135;Gap=M27
ENSMUST00000110432.2	ENSMUST00000110432.2	cDNA_match	3	956	100	-	.	ID=cDNA_ENSMUST00000110432.2.path1;Name=cDNA_ENSMUST00000110432.2;Dir=sense;Target=cDNA_ENSMUST00000110432.2 1136 2089;Gap=M954
###
