# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110432.2/cdna.fa ./mouse_perfect/ENSMUST00000110432.2/genome.fa --seed=./mouse_perfect/ENSMUST00000110432.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:28:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110432.2 ENSMUSG00000053216.16, 10964bp
# cDNA    Sequence: >cDNA_ENSMUST00000110432.2 ENSMUSG00000053216.16, 2089bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 25.00 CPU seconds
# Optimal score: 39898.349186
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110432.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       18416	100.0	           3	         956	 ENSMUST00000110432.	           1	         954	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	         957	         962	 ENSMUST00000110432.	            	            	                    	-
BrAccU2     	         -33	0.0	         963	         971	 ENSMUST00000110432.	            	            	                    	-
BranchU2    	           0	0.0	         972	         979	 ENSMUST00000110432.	            	            	                    	-
IntronU2    	        -125	0.0	         980	        2556	 ENSMUST00000110432.	            	            	                    	-
DonorU2     	          88	0.0	        2557	        2564	 ENSMUST00000110432.	            	            	                    	-
Match       	         458	100.0	        2565	        2591	 ENSMUST00000110432.	         955	         981	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	        2592	        2597	 ENSMUST00000110432.	            	            	                    	-
BrAccU2     	         -33	0.0	        2598	        2606	 ENSMUST00000110432.	            	            	                    	-
BranchU2    	           0	0.0	        2607	        2614	 ENSMUST00000110432.	            	            	                    	-
IntronU2    	        -120	0.0	        2615	        2673	 ENSMUST00000110432.	            	            	                    	-
DonorU2     	          86	0.0	        2674	        2681	 ENSMUST00000110432.	            	            	                    	-
Match       	         344	100.0	        2682	        2702	 ENSMUST00000110432.	         982	        1002	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	        2703	        2708	 ENSMUST00000110432.	            	            	                    	-
BrAccU2     	         -33	0.0	        2709	        2717	 ENSMUST00000110432.	            	            	                    	-
BranchU2    	           0	0.0	        2718	        2725	 ENSMUST00000110432.	            	            	                    	-
IntronU2    	        -124	0.0	        2726	        3878	 ENSMUST00000110432.	            	            	                    	-
DonorU2     	          76	0.0	        3879	        3886	 ENSMUST00000110432.	            	            	                    	-
Match       	        3297	100.0	        3887	        4060	 ENSMUST00000110432.	        1003	        1176	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	        4061	        4066	 ENSMUST00000110432.	            	            	                    	-
BrAccU2     	         -33	0.0	        4067	        4075	 ENSMUST00000110432.	            	            	                    	-
BranchU2    	           0	0.0	        4076	        4083	 ENSMUST00000110432.	            	            	                    	-
IntronU2    	        -123	0.0	        4084	        4825	 ENSMUST00000110432.	            	            	                    	-
DonorU2     	          50	0.0	        4826	        4833	 ENSMUST00000110432.	            	            	                    	-
Match       	        5414	100.0	        4834	        5115	 ENSMUST00000110432.	        1177	        1458	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	        5116	        5121	 ENSMUST00000110432.	            	            	                    	-
BrAccU2     	         -33	0.0	        5122	        5130	 ENSMUST00000110432.	            	            	                    	-
BranchU2    	           0	0.0	        5131	        5138	 ENSMUST00000110432.	            	            	                    	-
IntronU2    	        -130	0.0	        5139	        8235	 ENSMUST00000110432.	            	            	                    	-
DonorU2     	          85	0.0	        8236	        8243	 ENSMUST00000110432.	            	            	                    	-
Match       	        6736	100.0	        8244	        8591	 ENSMUST00000110432.	        1459	        1806	 cDNA_ENSMUST0000011	-
AccU2       	           6	0.0	        8592	        8597	 ENSMUST00000110432.	            	            	                    	-
BrAccU2     	         -33	0.0	        8598	        8606	 ENSMUST00000110432.	            	            	                    	-
BranchU2    	           0	0.0	        8607	        8614	 ENSMUST00000110432.	            	            	                    	-
IntronU2    	        -124	0.0	        8615	        9939	 ENSMUST00000110432.	            	            	                    	-
DonorU2     	          16	0.0	        9940	        9947	 ENSMUST00000110432.	            	            	                    	-
Match       	        2446	100.0	        9948	       10077	 ENSMUST00000110432.	        1807	        1936	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       10078	       10083	 ENSMUST00000110432.	            	            	                    	-
BrAccU2     	         -33	0.0	       10084	       10092	 ENSMUST00000110432.	            	            	                    	-
BranchU2    	           0	0.0	       10093	       10100	 ENSMUST00000110432.	            	            	                    	-
IntronU2    	        -122	0.0	       10101	       10801	 ENSMUST00000110432.	            	            	                    	-
DonorU2     	          20	0.0	       10802	       10809	 ENSMUST00000110432.	            	            	                    	-
Match       	        2906	100.0	       10810	       10962	 ENSMUST00000110432.	        1937	        2089	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       10963	       10964	 ENSMUST00000110432.	            	            	                    	-
