# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./simulatedmRNAs/ENSMUST00000032560.6/cdna.fa ./simulatedmRNAs/ENSMUST00000032560.6/genome.fa --seed=./simulatedmRNAs/ENSMUST00000032560.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Tue Apr 30 14:09:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >cDNA_ENSMUST00000032560.6, 3262bp
# cDNA    Sequence: >cDNA_ENSMUST00000032560.6, 1243bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 31.00 CPU seconds
# Optimal score: 24307.095249
RGenomic1   	        -134	0.0	         -48	        1146	 cDNA_ENSMUST0000003	         -48	           0	 cDNA_ENSMUST0000003	+
Match       	        1135	100.0	        1147	        1207	 cDNA_ENSMUST0000003	           1	          61	 cDNA_ENSMUST0000003	+
Genomic     	        -135	0.0	        1208	        1281	 cDNA_ENSMUST0000003	            	            	                    	+
Match       	        2042	100.0	        1282	        1387	 cDNA_ENSMUST0000003	          62	         167	 cDNA_ENSMUST0000003	+
Genomic     	        -142	0.0	        1388	        1466	 cDNA_ENSMUST0000003	            	            	                    	+
Match       	        2246	100.0	        1467	        1583	 cDNA_ENSMUST0000003	         168	         284	 cDNA_ENSMUST0000003	+
Genomic     	         -47	0.0	        1584	        1593	 cDNA_ENSMUST0000003	            	            	                    	+
DonorU2     	          42	0.0	        1594	        1601	 cDNA_ENSMUST0000003	            	            	                    	+
IntronU2    	        -124	0.0	        1602	        2278	 cDNA_ENSMUST0000003	            	            	                    	+
BranchU2    	           0	0.0	        2279	        2286	 cDNA_ENSMUST0000003	            	            	                    	+
BrAccU2     	         -13	0.0	        2287	        2294	 cDNA_ENSMUST0000003	            	            	                    	+
AccU2       	          72	0.0	        2295	        2300	 cDNA_ENSMUST0000003	            	            	                    	+
Genomic     	         -36	0.0	        2301	        2302	 cDNA_ENSMUST0000003	            	            	                    	+
Match       	       19382	100.0	        2303	        3261	 cDNA_ENSMUST0000003	         285	        1243	 cDNA_ENSMUST0000003	+
RGenomic2   	        -133	0.0	        3262	        3262	 cDNA_ENSMUST0000003	            	            	                    	+
