##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106104.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106104.8/cdna.fa
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	3	83	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 1 81;Gap=M81
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	980	1136	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 82 238;Gap=M157
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	1406	1690	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 239 523;Gap=M285
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	4959	5089	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 524 654;Gap=M131
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	8125	8183	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 655 713;Gap=M59
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	10320	10472	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 714 866;Gap=M153
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	12732	13092	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 867 1227;Gap=M361
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	14698	14797	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 1228 1327;Gap=M100
ENSMUST00000106104.8	ENSMUST00000106104.8	cDNA_match	15375	15739	100	+	.	ID=cDNA_ENSMUST00000106104.8.path1;Name=cDNA_ENSMUST00000106104.8;Dir=sense;Target=cDNA_ENSMUST00000106104.8 1328 1692;Gap=M365
###
