# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106104.8/cdna.fa ./mouse_perfect/ENSMUST00000106104.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106104.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:13:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106104.8 ENSMUSG00000015980.15, 15741bp
# cDNA    Sequence: >cDNA_ENSMUST00000106104.8 ENSMUSG00000015980.15, 1692bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 28.00 CPU seconds
# Optimal score: 32824.909588
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106104.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        1580	100.0	           3	          83	 ENSMUST00000106104.	           1	          81	 cDNA_ENSMUST0000010	+
DonorU2     	          58	0.0	          84	          91	 ENSMUST00000106104.	            	            	                    	+
IntronU2    	        -125	0.0	          92	         957	 ENSMUST00000106104.	            	            	                    	+
BranchU2    	           0	0.0	         958	         965	 ENSMUST00000106104.	            	            	                    	+
BrAccU2     	         -13	0.0	         966	         973	 ENSMUST00000106104.	            	            	                    	+
AccU2       	          70	0.0	         974	         979	 ENSMUST00000106104.	            	            	                    	+
Match       	        2992	100.0	         980	        1136	 ENSMUST00000106104.	          82	         238	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	        1137	        1144	 ENSMUST00000106104.	            	            	                    	+
IntronU2    	        -123	0.0	        1145	        1383	 ENSMUST00000106104.	            	            	                    	+
BranchU2    	           0	0.0	        1384	        1391	 ENSMUST00000106104.	            	            	                    	+
BrAccU2     	         -13	0.0	        1392	        1399	 ENSMUST00000106104.	            	            	                    	+
AccU2       	          77	0.0	        1400	        1405	 ENSMUST00000106104.	            	            	                    	+
Match       	        5545	100.0	        1406	        1690	 ENSMUST00000106104.	         239	         523	 cDNA_ENSMUST0000010	+
DonorU2     	          90	0.0	        1691	        1698	 ENSMUST00000106104.	            	            	                    	+
IntronU2    	        -131	0.0	        1699	        4936	 ENSMUST00000106104.	            	            	                    	+
BranchU2    	           0	0.0	        4937	        4944	 ENSMUST00000106104.	            	            	                    	+
BrAccU2     	         -13	0.0	        4945	        4952	 ENSMUST00000106104.	            	            	                    	+
AccU2       	           6	0.0	        4953	        4958	 ENSMUST00000106104.	            	            	                    	+
Match       	        2494	100.0	        4959	        5089	 ENSMUST00000106104.	         524	         654	 cDNA_ENSMUST0000010	+
DonorU2     	          94	0.0	        5090	        5097	 ENSMUST00000106104.	            	            	                    	+
IntronU2    	        -131	0.0	        5098	        8102	 ENSMUST00000106104.	            	            	                    	+
BranchU2    	           0	0.0	        8103	        8110	 ENSMUST00000106104.	            	            	                    	+
BrAccU2     	         -13	0.0	        8111	        8118	 ENSMUST00000106104.	            	            	                    	+
AccU2       	          30	0.0	        8119	        8124	 ENSMUST00000106104.	            	            	                    	+
Match       	        1060	100.0	        8125	        8183	 ENSMUST00000106104.	         655	         713	 cDNA_ENSMUST0000010	+
DonorU2     	          92	0.0	        8184	        8191	 ENSMUST00000106104.	            	            	                    	+
IntronU2    	        -128	0.0	        8192	       10297	 ENSMUST00000106104.	            	            	                    	+
BranchU2    	           0	0.0	       10298	       10305	 ENSMUST00000106104.	            	            	                    	+
BrAccU2     	         -13	0.0	       10306	       10313	 ENSMUST00000106104.	            	            	                    	+
AccU2       	          76	0.0	       10314	       10319	 ENSMUST00000106104.	            	            	                    	+
Match       	        2958	100.0	       10320	       10472	 ENSMUST00000106104.	         714	         866	 cDNA_ENSMUST0000010	+
DonorU2     	          21	0.0	       10473	       10480	 ENSMUST00000106104.	            	            	                    	+
IntronU2    	        -129	0.0	       10481	       12709	 ENSMUST00000106104.	            	            	                    	+
BranchU2    	           0	0.0	       12710	       12717	 ENSMUST00000106104.	            	            	                    	+
BrAccU2     	         -13	0.0	       12718	       12725	 ENSMUST00000106104.	            	            	                    	+
AccU2       	          49	0.0	       12726	       12731	 ENSMUST00000106104.	            	            	                    	+
Match       	        7082	100.0	       12732	       13092	 ENSMUST00000106104.	         867	        1227	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	       13093	       13100	 ENSMUST00000106104.	            	            	                    	+
IntronU2    	        -127	0.0	       13101	       14675	 ENSMUST00000106104.	            	            	                    	+
BranchU2    	           0	0.0	       14676	       14683	 ENSMUST00000106104.	            	            	                    	+
BrAccU2     	         -13	0.0	       14684	       14691	 ENSMUST00000106104.	            	            	                    	+
AccU2       	          71	0.0	       14692	       14697	 ENSMUST00000106104.	            	            	                    	+
Match       	        1909	100.0	       14698	       14797	 ENSMUST00000106104.	        1228	        1327	 cDNA_ENSMUST0000010	+
DonorU2     	          40	0.0	       14798	       14805	 ENSMUST00000106104.	            	            	                    	+
IntronU2    	        -124	0.0	       14806	       15352	 ENSMUST00000106104.	            	            	                    	+
BranchU2    	           0	0.0	       15353	       15360	 ENSMUST00000106104.	            	            	                    	+
BrAccU2     	         -13	0.0	       15361	       15368	 ENSMUST00000106104.	            	            	                    	+
AccU2       	          56	0.0	       15369	       15374	 ENSMUST00000106104.	            	            	                    	+
Match       	        7126	100.0	       15375	       15739	 ENSMUST00000106104.	        1328	        1692	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       15740	       15741	 ENSMUST00000106104.	            	            	                    	+
