# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000142907.8/cdna.fa ./mouse_perfect/ENSMUST00000142907.8/genome.fa --seed=./mouse_perfect/ENSMUST00000142907.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:39:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000142907.8 ENSMUSG00000089759.8, 36808bp
# cDNA    Sequence: >cDNA_ENSMUST00000142907.8 ENSMUSG00000089759.8, 2409bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 85.00 CPU seconds
# Optimal score: 45578.553029
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000142907.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	       36026	100.0	           3	        1903	 ENSMUST00000142907.	           1	        1901	 cDNA_ENSMUST0000014	-
AccU2       	          67	0.0	        1904	        1909	 ENSMUST00000142907.	            	            	                    	-
BrAccU2     	         -33	0.0	        1910	        1918	 ENSMUST00000142907.	            	            	                    	-
BranchU2    	           0	0.0	        1919	        1926	 ENSMUST00000142907.	            	            	                    	-
IntronU2    	        -134	0.0	        1927	        6330	 ENSMUST00000142907.	            	            	                    	-
DonorU2     	          68	0.0	        6331	        6338	 ENSMUST00000142907.	            	            	                    	-
Match       	        3280	100.0	        6339	        6514	 ENSMUST00000142907.	        1902	        2077	 cDNA_ENSMUST0000014	-
AccU2       	          68	0.0	        6515	        6520	 ENSMUST00000142907.	            	            	                    	-
BrAccU2     	         -33	0.0	        6521	        6529	 ENSMUST00000142907.	            	            	                    	-
BranchU2    	           0	0.0	        6530	        6537	 ENSMUST00000142907.	            	            	                    	-
IntronU2    	        -216	0.0	        6538	       36376	 ENSMUST00000142907.	            	            	                    	-
DonorU2     	          92	0.0	       36377	       36384	 ENSMUST00000142907.	            	            	                    	-
Match       	        1178	100.0	       36385	       36449	 ENSMUST00000142907.	        2078	        2142	 cDNA_ENSMUST0000014	-
AccU2       	          22	0.0	       36450	       36455	 ENSMUST00000142907.	            	            	                    	-
BrAccU2     	         -33	0.0	       36456	       36464	 ENSMUST00000142907.	            	            	                    	-
BranchU2    	           0	0.0	       36465	       36472	 ENSMUST00000142907.	            	            	                    	-
IntronU2    	        -120	0.0	       36473	       36531	 ENSMUST00000142907.	            	            	                    	-
DonorU2     	          70	0.0	       36532	       36539	 ENSMUST00000142907.	            	            	                    	-
Match       	        5089	100.0	       36540	       36806	 ENSMUST00000142907.	        2143	        2409	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	       36807	       36808	 ENSMUST00000142907.	            	            	                    	-
