##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000182896.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000182896.8/cdna.fa
ENSMUST00000182896.8	ENSMUST00000182896.8	cDNA_match	3	152	100	+	.	ID=cDNA_ENSMUST00000182896.8.path1;Name=cDNA_ENSMUST00000182896.8;Dir=sense;Target=cDNA_ENSMUST00000182896.8 1 150;Gap=M150
ENSMUST00000182896.8	ENSMUST00000182896.8	cDNA_match	397	438	100	+	.	ID=cDNA_ENSMUST00000182896.8.path1;Name=cDNA_ENSMUST00000182896.8;Dir=sense;Target=cDNA_ENSMUST00000182896.8 151 192;Gap=M42
ENSMUST00000182896.8	ENSMUST00000182896.8	cDNA_match	3545	3814	100	+	.	ID=cDNA_ENSMUST00000182896.8.path1;Name=cDNA_ENSMUST00000182896.8;Dir=sense;Target=cDNA_ENSMUST00000182896.8 193 462;Gap=M270
ENSMUST00000182896.8	ENSMUST00000182896.8	cDNA_match	6466	6572	100	+	.	ID=cDNA_ENSMUST00000182896.8.path1;Name=cDNA_ENSMUST00000182896.8;Dir=sense;Target=cDNA_ENSMUST00000182896.8 463 569;Gap=M107
ENSMUST00000182896.8	ENSMUST00000182896.8	cDNA_match	12619	12711	100	+	.	ID=cDNA_ENSMUST00000182896.8.path1;Name=cDNA_ENSMUST00000182896.8;Dir=sense;Target=cDNA_ENSMUST00000182896.8 570 662;Gap=M93
ENSMUST00000182896.8	ENSMUST00000182896.8	cDNA_match	13985	14047	100	+	.	ID=cDNA_ENSMUST00000182896.8.path1;Name=cDNA_ENSMUST00000182896.8;Dir=sense;Target=cDNA_ENSMUST00000182896.8 663 725;Gap=M63
ENSMUST00000182896.8	ENSMUST00000182896.8	cDNA_match	15716	15908	100	+	.	ID=cDNA_ENSMUST00000182896.8.path1;Name=cDNA_ENSMUST00000182896.8;Dir=sense;Target=cDNA_ENSMUST00000182896.8 726 918;Gap=M193
###
