# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000182896.8/cdna.fa ./mouse_perfect/ENSMUST00000182896.8/genome.fa --seed=./mouse_perfect/ENSMUST00000182896.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:31:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000182896.8 ENSMUSG00000040528.16, 15910bp
# cDNA    Sequence: >cDNA_ENSMUST00000182896.8 ENSMUSG00000040528.16, 918bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 36.00 CPU seconds
# Optimal score: 17273.686109
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000182896.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        2814	100.0	           3	         152	 ENSMUST00000182896.	           1	         150	 cDNA_ENSMUST0000018	+
DonorU2     	          73	0.0	         153	         160	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -121	0.0	         161	         373	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	         374	         381	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -33	0.0	         382	         390	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          71	0.0	         391	         396	 ENSMUST00000182896.	            	            	                    	+
Match       	         745	100.0	         397	         438	 ENSMUST00000182896.	         151	         192	 cDNA_ENSMUST0000018	+
DonorU2     	          86	0.0	         439	         446	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -130	0.0	         447	        3521	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	        3522	        3529	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -33	0.0	        3530	        3538	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          69	0.0	        3539	        3544	 ENSMUST00000182896.	            	            	                    	+
Match       	        5106	100.0	        3545	        3814	 ENSMUST00000182896.	         193	         462	 cDNA_ENSMUST0000018	+
DonorU2     	          93	0.0	        3815	        3822	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -129	0.0	        3823	        6442	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	        6443	        6450	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -33	0.0	        6451	        6459	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          39	0.0	        6460	        6465	 ENSMUST00000182896.	            	            	                    	+
Match       	        2030	100.0	        6466	        6572	 ENSMUST00000182896.	         463	         569	 cDNA_ENSMUST0000018	+
DonorU2     	          72	0.0	        6573	        6580	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -140	0.0	        6581	       12595	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	       12596	       12603	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -33	0.0	       12604	       12612	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          22	0.0	       12613	       12618	 ENSMUST00000182896.	            	            	                    	+
Match       	        1764	100.0	       12619	       12711	 ENSMUST00000182896.	         570	         662	 cDNA_ENSMUST0000018	+
DonorU2     	          49	0.0	       12712	       12719	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -124	0.0	       12720	       13961	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	       13962	       13969	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -33	0.0	       13970	       13978	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          70	0.0	       13979	       13984	 ENSMUST00000182896.	            	            	                    	+
Match       	        1164	100.0	       13985	       14047	 ENSMUST00000182896.	         663	         725	 cDNA_ENSMUST0000018	+
DonorU2     	          87	0.0	       14048	       14055	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -125	0.0	       14056	       15692	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	       15693	       15700	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -33	0.0	       15701	       15709	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          71	0.0	       15710	       15715	 ENSMUST00000182896.	            	            	                    	+
Match       	        3654	100.0	       15716	       15908	 ENSMUST00000182896.	         726	         918	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       15909	       15910	 ENSMUST00000182896.	            	            	                    	+
