# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000182896.8/cdna.fa ./mouse_perfect/ENSMUST00000182896.8/genome.fa --seed=./mouse_perfect/ENSMUST00000182896.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:58 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000182896.8 ENSMUSG00000040528.16, 15910bp
# cDNA    Sequence: >cDNA_ENSMUST00000182896.8 ENSMUSG00000040528.16, 918bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 30.00 CPU seconds
# Optimal score: 17647.505821
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000182896.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        2857	100.0	           3	         152	 ENSMUST00000182896.	           1	         150	 cDNA_ENSMUST0000018	+
DonorU2     	          73	0.0	         153	         160	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -123	0.0	         161	         374	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	         375	         382	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -13	0.0	         383	         390	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          72	0.0	         391	         396	 ENSMUST00000182896.	            	            	                    	+
Match       	         751	100.0	         397	         438	 ENSMUST00000182896.	         151	         192	 cDNA_ENSMUST0000018	+
DonorU2     	          84	0.0	         439	         446	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -131	0.0	         447	        3522	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	        3523	        3530	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -13	0.0	        3531	        3538	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          73	0.0	        3539	        3544	 ENSMUST00000182896.	            	            	                    	+
Match       	        5177	100.0	        3545	        3814	 ENSMUST00000182896.	         193	         462	 cDNA_ENSMUST0000018	+
DonorU2     	          97	0.0	        3815	        3822	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -130	0.0	        3823	        6443	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	        6444	        6451	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -13	0.0	        6452	        6459	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          34	0.0	        6460	        6465	 ENSMUST00000182896.	            	            	                    	+
Match       	        2041	100.0	        6466	        6572	 ENSMUST00000182896.	         463	         569	 cDNA_ENSMUST0000018	+
DonorU2     	          72	0.0	        6573	        6580	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -139	0.0	        6581	       12596	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	       12597	       12604	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -13	0.0	       12605	       12612	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          19	0.0	       12613	       12618	 ENSMUST00000182896.	            	            	                    	+
Match       	        1775	100.0	       12619	       12711	 ENSMUST00000182896.	         570	         662	 cDNA_ENSMUST0000018	+
DonorU2     	          50	0.0	       12712	       12719	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -126	0.0	       12720	       13962	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	       13963	       13970	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -13	0.0	       13971	       13978	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          73	0.0	       13979	       13984	 ENSMUST00000182896.	            	            	                    	+
Match       	        1170	100.0	       13985	       14047	 ENSMUST00000182896.	         663	         725	 cDNA_ENSMUST0000018	+
DonorU2     	          94	0.0	       14048	       14055	 ENSMUST00000182896.	            	            	                    	+
IntronU2    	        -127	0.0	       14056	       15693	 ENSMUST00000182896.	            	            	                    	+
BranchU2    	           0	0.0	       15694	       15701	 ENSMUST00000182896.	            	            	                    	+
BrAccU2     	         -13	0.0	       15702	       15709	 ENSMUST00000182896.	            	            	                    	+
AccU2       	          72	0.0	       15710	       15715	 ENSMUST00000182896.	            	            	                    	+
Match       	        3703	100.0	       15716	       15908	 ENSMUST00000182896.	         726	         918	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       15909	       15910	 ENSMUST00000182896.	            	            	                    	+
