##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000094427.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000094427.7/cdna.fa
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	3	74	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 1 72;Gap=M72
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	780	1000	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 73 293;Gap=M221
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	3536	3604	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 294 362;Gap=M69
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	3773	3911	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 363 501;Gap=M139
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	3998	4194	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 502 698;Gap=M197
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	4329	4471	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 699 841;Gap=M143
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	5115	5232	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 842 959;Gap=M118
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	5331	5546	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 960 1175;Gap=M216
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	6895	7059	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 1176 1340;Gap=M165
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	7663	7824	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 1341 1502;Gap=M162
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	8031	8123	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 1503 1595;Gap=M93
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	8383	8526	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 1596 1739;Gap=M144
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	8638	8907	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 1740 2009;Gap=M270
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	9171	9281	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 2010 2120;Gap=M111
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	9676	9906	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 2121 2351;Gap=M231
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	10658	10851	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 2352 2545;Gap=M194
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	10941	11055	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 2546 2660;Gap=M115
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	13604	13700	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 2661 2757;Gap=M97
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	13959	14107	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 2758 2906;Gap=M149
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	14451	14558	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 2907 3014;Gap=M108
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	15808	16026	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 3015 3233;Gap=M219
ENSMUST00000094427.7	ENSMUST00000094427.7	cDNA_match	16332	16955	100	+	.	ID=cDNA_ENSMUST00000094427.7.path1;Name=cDNA_ENSMUST00000094427.7;Dir=sense;Target=cDNA_ENSMUST00000094427.7 3234 3857;Gap=M624
###
