ENSMUST00000094427	PairagonX	CDS	2	73	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	779	999	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	3535	3603	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	3772	3910	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	3997	4193	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	4328	4470	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	5114	5231	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	5330	5545	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	6894	7058	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	7662	7823	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	8030	8122	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	8382	8525	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	8637	8906	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	9170	9280	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	9675	9905	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	10657	10850	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	10940	11054	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	13603	13699	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	13958	14106	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	14450	14557	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	15807	16025	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000094427	PairagonX	CDS	16331	16954	.	+	.	gene_id ""; transcript_id "";
