# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000094427.7/cdna.fa ./mouse_perfect/ENSMUST00000094427.7/genome.fa --seed=./mouse_perfect/ENSMUST00000094427.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:44:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000094427.7 ENSMUSG00000041638.19, 16957bp
# cDNA    Sequence: >cDNA_ENSMUST00000094427.7 ENSMUSG00000041638.19, 3857bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 43.00 CPU seconds
# Optimal score: 75267.196369
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000094427.	         -48	           0	 cDNA_ENSMUST0000009	+
Match       	        1372	100.0	           3	          74	 ENSMUST00000094427.	           1	          72	 cDNA_ENSMUST0000009	+
DonorU2     	          53	0.0	          75	          82	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -124	0.0	          83	         757	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	         758	         765	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	         766	         773	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          47	0.0	         774	         779	 ENSMUST00000094427.	            	            	                    	+
Match       	        4316	100.0	         780	        1000	 ENSMUST00000094427.	          73	         293	 cDNA_ENSMUST0000009	+
DonorU2     	          36	0.0	        1001	        1008	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -129	0.0	        1009	        3513	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        3514	        3521	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        3522	        3529	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          70	0.0	        3530	        3535	 ENSMUST00000094427.	            	            	                    	+
Match       	        1299	100.0	        3536	        3604	 ENSMUST00000094427.	         294	         362	 cDNA_ENSMUST0000009	+
DonorU2     	          91	0.0	        3605	        3612	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	        3613	        3750	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        3751	        3758	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        3759	        3766	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          43	0.0	        3767	        3772	 ENSMUST00000094427.	            	            	                    	+
Match       	        2721	100.0	        3773	        3911	 ENSMUST00000094427.	         363	         501	 cDNA_ENSMUST0000009	+
DonorU2     	          72	0.0	        3912	        3919	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	        3920	        3975	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        3976	        3983	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        3984	        3991	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          71	0.0	        3992	        3997	 ENSMUST00000094427.	            	            	                    	+
Match       	        3831	100.0	        3998	        4194	 ENSMUST00000094427.	         502	         698	 cDNA_ENSMUST0000009	+
DonorU2     	          70	0.0	        4195	        4202	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	        4203	        4306	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        4307	        4314	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        4315	        4322	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          34	0.0	        4323	        4328	 ENSMUST00000094427.	            	            	                    	+
Match       	        2783	100.0	        4329	        4471	 ENSMUST00000094427.	         699	         841	 cDNA_ENSMUST0000009	+
DonorU2     	          79	0.0	        4472	        4479	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -124	0.0	        4480	        5092	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        5093	        5100	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        5101	        5108	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          67	0.0	        5109	        5114	 ENSMUST00000094427.	            	            	                    	+
Match       	        2251	100.0	        5115	        5232	 ENSMUST00000094427.	         842	         959	 cDNA_ENSMUST0000009	+
DonorU2     	          84	0.0	        5233	        5240	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	        5241	        5308	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        5309	        5316	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        5317	        5324	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          77	0.0	        5325	        5330	 ENSMUST00000094427.	            	            	                    	+
Match       	        4265	100.0	        5331	        5546	 ENSMUST00000094427.	         960	        1175	 cDNA_ENSMUST0000009	+
DonorU2     	          81	0.0	        5547	        5554	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -126	0.0	        5555	        6872	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        6873	        6880	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        6881	        6888	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          43	0.0	        6889	        6894	 ENSMUST00000094427.	            	            	                    	+
Match       	        3246	100.0	        6895	        7059	 ENSMUST00000094427.	        1176	        1340	 cDNA_ENSMUST0000009	+
DonorU2     	          87	0.0	        7060	        7067	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -124	0.0	        7068	        7640	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        7641	        7648	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        7649	        7656	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          29	0.0	        7657	        7662	 ENSMUST00000094427.	            	            	                    	+
Match       	        3172	100.0	        7663	        7824	 ENSMUST00000094427.	        1341	        1502	 cDNA_ENSMUST0000009	+
DonorU2     	          94	0.0	        7825	        7832	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	        7833	        8008	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        8009	        8016	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        8017	        8024	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          72	0.0	        8025	        8030	 ENSMUST00000094427.	            	            	                    	+
Match       	        1792	100.0	        8031	        8123	 ENSMUST00000094427.	        1503	        1595	 cDNA_ENSMUST0000009	+
DonorU2     	          20	0.0	        8124	        8131	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	        8132	        8360	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        8361	        8368	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        8369	        8376	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          72	0.0	        8377	        8382	 ENSMUST00000094427.	            	            	                    	+
Match       	        2801	100.0	        8383	        8526	 ENSMUST00000094427.	        1596	        1739	 cDNA_ENSMUST0000009	+
DonorU2     	          56	0.0	        8527	        8534	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	        8535	        8615	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        8616	        8623	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        8624	        8631	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          72	0.0	        8632	        8637	 ENSMUST00000094427.	            	            	                    	+
Match       	        5330	100.0	        8638	        8907	 ENSMUST00000094427.	        1740	        2009	 cDNA_ENSMUST0000009	+
DonorU2     	          84	0.0	        8908	        8915	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	        8916	        9148	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        9149	        9156	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        9157	        9164	 ENSMUST00000094427.	            	            	                    	+
AccU2       	           5	0.0	        9165	        9170	 ENSMUST00000094427.	            	            	                    	+
Match       	        2130	100.0	        9171	        9281	 ENSMUST00000094427.	        2010	        2120	 cDNA_ENSMUST0000009	+
DonorU2     	          94	0.0	        9282	        9289	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -124	0.0	        9290	        9653	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	        9654	        9661	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	        9662	        9669	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          43	0.0	        9670	        9675	 ENSMUST00000094427.	            	            	                    	+
Match       	        4559	100.0	        9676	        9906	 ENSMUST00000094427.	        2121	        2351	 cDNA_ENSMUST0000009	+
DonorU2     	          20	0.0	        9907	        9914	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -125	0.0	        9915	       10635	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	       10636	       10643	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	       10644	       10651	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          65	0.0	       10652	       10657	 ENSMUST00000094427.	            	            	                    	+
Match       	        3820	100.0	       10658	       10851	 ENSMUST00000094427.	        2352	        2545	 cDNA_ENSMUST0000009	+
DonorU2     	          43	0.0	       10852	       10859	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	       10860	       10918	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	       10919	       10926	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	       10927	       10934	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          52	0.0	       10935	       10940	 ENSMUST00000094427.	            	            	                    	+
Match       	        2219	100.0	       10941	       11055	 ENSMUST00000094427.	        2546	        2660	 cDNA_ENSMUST0000009	+
DonorU2     	          47	0.0	       11056	       11063	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -129	0.0	       11064	       13581	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	       13582	       13589	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	       13590	       13597	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          45	0.0	       13598	       13603	 ENSMUST00000094427.	            	            	                    	+
Match       	        1853	100.0	       13604	       13700	 ENSMUST00000094427.	        2661	        2757	 cDNA_ENSMUST0000009	+
DonorU2     	          68	0.0	       13701	       13708	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	       13709	       13936	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	       13937	       13944	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	       13945	       13952	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          41	0.0	       13953	       13958	 ENSMUST00000094427.	            	            	                    	+
Match       	        2912	100.0	       13959	       14107	 ENSMUST00000094427.	        2758	        2906	 cDNA_ENSMUST0000009	+
DonorU2     	          77	0.0	       14108	       14115	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	       14116	       14428	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	       14429	       14436	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	       14437	       14444	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          65	0.0	       14445	       14450	 ENSMUST00000094427.	            	            	                    	+
Match       	        2079	100.0	       14451	       14558	 ENSMUST00000094427.	        2907	        3014	 cDNA_ENSMUST0000009	+
DonorU2     	          89	0.0	       14559	       14566	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -126	0.0	       14567	       15785	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	       15786	       15793	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	       15794	       15801	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          73	0.0	       15802	       15807	 ENSMUST00000094427.	            	            	                    	+
Match       	        4309	100.0	       15808	       16026	 ENSMUST00000094427.	        3015	        3233	 cDNA_ENSMUST0000009	+
DonorU2     	          52	0.0	       16027	       16034	 ENSMUST00000094427.	            	            	                    	+
IntronU2    	        -123	0.0	       16035	       16309	 ENSMUST00000094427.	            	            	                    	+
BranchU2    	           0	0.0	       16310	       16317	 ENSMUST00000094427.	            	            	                    	+
BrAccU2     	         -13	0.0	       16318	       16325	 ENSMUST00000094427.	            	            	                    	+
AccU2       	          65	0.0	       16326	       16331	 ENSMUST00000094427.	            	            	                    	+
Match       	       12360	100.0	       16332	       16955	 ENSMUST00000094427.	        3234	        3857	 cDNA_ENSMUST0000009	+
RGenomic2   	        -133	0.0	       16956	       16957	 ENSMUST00000094427.	            	            	                    	+
