##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000109568.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000109568.10/cdna.fa
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	3	1055	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 1 1053;Gap=M1053
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	3791	4035	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 1054 1298;Gap=M245
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	5237	5351	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 1299 1413;Gap=M115
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	10402	10642	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 1414 1654;Gap=M241
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	45216	45577	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 1655 2016;Gap=M362
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	47713	47801	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 2017 2105;Gap=M89
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	48325	48737	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 2106 2518;Gap=M413
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	60232	60323	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 2519 2610;Gap=M92
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	61154	61309	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 2611 2766;Gap=M156
ENSMUST00000109568.10	ENSMUST00000109568.10	cDNA_match	62066	62555	100	+	.	ID=cDNA_ENSMUST00000109568.10.path1;Name=cDNA_ENSMUST00000109568.10;Dir=sense;Target=cDNA_ENSMUST00000109568.10 2767 3256;Gap=M490
###
