ENSMUST00000109568	PairagonX	CDS	2	1054	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	3790	4034	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	5236	5350	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	10401	10641	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	45215	45576	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	47712	47800	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	48324	48736	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	60231	60322	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	61153	61308	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000109568	PairagonX	CDS	62065	62554	.	+	.	gene_id ""; transcript_id "";
