# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000109568.10/cdna.fa ./mouse_perfect/ENSMUST00000109568.10/genome.fa --seed=./mouse_perfect/ENSMUST00000109568.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:14:58 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000109568.10 ENSMUSG00000061689.16, 62557bp
# cDNA    Sequence: >cDNA_ENSMUST00000109568.10 ENSMUSG00000061689.16, 3256bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 182.00 CPU seconds
# Optimal score: 63264.078776
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000109568.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	       20848	100.0	           3	        1055	 ENSMUST00000109568.	           1	        1053	 cDNA_ENSMUST0000010	+
DonorU2     	          61	0.0	        1056	        1063	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -129	0.0	        1064	        3767	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	        3768	        3775	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	        3776	        3784	 ENSMUST00000109568.	            	            	                    	+
AccU2       	          74	0.0	        3785	        3790	 ENSMUST00000109568.	            	            	                    	+
Match       	        4837	100.0	        3791	        4035	 ENSMUST00000109568.	        1054	        1298	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	        4036	        4043	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -124	0.0	        4044	        5213	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	        5214	        5221	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	        5222	        5230	 ENSMUST00000109568.	            	            	                    	+
AccU2       	          48	0.0	        5231	        5236	 ENSMUST00000109568.	            	            	                    	+
Match       	        2185	100.0	        5237	        5351	 ENSMUST00000109568.	        1299	        1413	 cDNA_ENSMUST0000010	+
DonorU2     	          75	0.0	        5352	        5359	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -136	0.0	        5360	       10378	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	       10379	       10386	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	       10387	       10395	 ENSMUST00000109568.	            	            	                    	+
AccU2       	          20	0.0	       10396	       10401	 ENSMUST00000109568.	            	            	                    	+
Match       	        4743	100.0	       10402	       10642	 ENSMUST00000109568.	        1414	        1654	 cDNA_ENSMUST0000010	+
DonorU2     	          86	0.0	       10643	       10650	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -231	0.0	       10651	       45192	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	       45193	       45200	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	       45201	       45209	 ENSMUST00000109568.	            	            	                    	+
AccU2       	          67	0.0	       45210	       45215	 ENSMUST00000109568.	            	            	                    	+
Match       	        7035	100.0	       45216	       45577	 ENSMUST00000109568.	        1655	        2016	 cDNA_ENSMUST0000010	+
DonorU2     	          61	0.0	       45578	       45585	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -127	0.0	       45586	       47689	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	       47690	       47697	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	       47698	       47706	 ENSMUST00000109568.	            	            	                    	+
AccU2       	         -15	0.0	       47707	       47712	 ENSMUST00000109568.	            	            	                    	+
Match       	        1683	100.0	       47713	       47801	 ENSMUST00000109568.	        2017	        2105	 cDNA_ENSMUST0000010	+
DonorU2     	          86	0.0	       47802	       47809	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -122	0.0	       47810	       48301	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	       48302	       48309	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	       48310	       48318	 ENSMUST00000109568.	            	            	                    	+
AccU2       	          42	0.0	       48319	       48324	 ENSMUST00000109568.	            	            	                    	+
Match       	        8086	100.0	       48325	       48737	 ENSMUST00000109568.	        2106	        2518	 cDNA_ENSMUST0000010	+
DonorU2     	          68	0.0	       48738	       48745	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -157	0.0	       48746	       60208	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	       60209	       60216	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	       60217	       60225	 ENSMUST00000109568.	            	            	                    	+
AccU2       	          66	0.0	       60226	       60231	 ENSMUST00000109568.	            	            	                    	+
Match       	        1737	100.0	       60232	       60323	 ENSMUST00000109568.	        2519	        2610	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	       60324	       60331	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -123	0.0	       60332	       61130	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	       61131	       61138	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	       61139	       61147	 ENSMUST00000109568.	            	            	                    	+
AccU2       	          62	0.0	       61148	       61153	 ENSMUST00000109568.	            	            	                    	+
Match       	        3024	100.0	       61154	       61309	 ENSMUST00000109568.	        2611	        2766	 cDNA_ENSMUST0000010	+
DonorU2     	          71	0.0	       61310	       61317	 ENSMUST00000109568.	            	            	                    	+
IntronU2    	        -123	0.0	       61318	       62042	 ENSMUST00000109568.	            	            	                    	+
BranchU2    	           0	0.0	       62043	       62050	 ENSMUST00000109568.	            	            	                    	+
BrAccU2     	         -33	0.0	       62051	       62059	 ENSMUST00000109568.	            	            	                    	+
AccU2       	           8	0.0	       62060	       62065	 ENSMUST00000109568.	            	            	                    	+
Match       	        9473	100.0	       62066	       62555	 ENSMUST00000109568.	        2767	        3256	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       62556	       62557	 ENSMUST00000109568.	            	            	                    	+
