# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000133289.2/cdna.fa ./mouse_perfect/ENSMUST00000133289.2/genome.fa --seed=./mouse_perfect/ENSMUST00000133289.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:35:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000133289.2 ENSMUSG00000037455.18, 8716bp
# cDNA    Sequence: >cDNA_ENSMUST00000133289.2 ENSMUSG00000037455.18, 437bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 14.00 CPU seconds
# Optimal score: 8097.268747
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000133289.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        2013	100.0	           3	         110	 ENSMUST00000133289.	           1	         108	 cDNA_ENSMUST0000013	+
DonorU2     	          56	0.0	         111	         118	 ENSMUST00000133289.	            	            	                    	+
IntronU2    	        -125	0.0	         119	        1525	 ENSMUST00000133289.	            	            	                    	+
BranchU2    	           0	0.0	        1526	        1533	 ENSMUST00000133289.	            	            	                    	+
BrAccU2     	         -33	0.0	        1534	        1542	 ENSMUST00000133289.	            	            	                    	+
AccU2       	          39	0.0	        1543	        1548	 ENSMUST00000133289.	            	            	                    	+
Match       	        2638	100.0	        1549	        1688	 ENSMUST00000133289.	         109	         248	 cDNA_ENSMUST0000013	+
DonorU2     	          72	0.0	        1689	        1696	 ENSMUST00000133289.	            	            	                    	+
IntronU2    	        -136	0.0	        1697	        6537	 ENSMUST00000133289.	            	            	                    	+
BranchU2    	           0	0.0	        6538	        6545	 ENSMUST00000133289.	            	            	                    	+
BrAccU2     	         -33	0.0	        6546	        6554	 ENSMUST00000133289.	            	            	                    	+
AccU2       	          31	0.0	        6555	        6560	 ENSMUST00000133289.	            	            	                    	+
Match       	        1771	100.0	        6561	        6656	 ENSMUST00000133289.	         249	         344	 cDNA_ENSMUST0000013	+
DonorU2     	          92	0.0	        6657	        6664	 ENSMUST00000133289.	            	            	                    	+
IntronU2    	        -121	0.0	        6665	        6967	 ENSMUST00000133289.	            	            	                    	+
BranchU2    	           0	0.0	        6968	        6975	 ENSMUST00000133289.	            	            	                    	+
BrAccU2     	         -33	0.0	        6976	        6984	 ENSMUST00000133289.	            	            	                    	+
AccU2       	          70	0.0	        6985	        6990	 ENSMUST00000133289.	            	            	                    	+
Match       	        1329	100.0	        6991	        7064	 ENSMUST00000133289.	         345	         418	 cDNA_ENSMUST0000013	+
DonorU2     	          88	0.0	        7065	        7072	 ENSMUST00000133289.	            	            	                    	+
IntronU2    	        -125	0.0	        7073	        8672	 ENSMUST00000133289.	            	            	                    	+
BranchU2    	           0	0.0	        8673	        8680	 ENSMUST00000133289.	            	            	                    	+
BrAccU2     	         -33	0.0	        8681	        8689	 ENSMUST00000133289.	            	            	                    	+
AccU2       	          59	0.0	        8690	        8695	 ENSMUST00000133289.	            	            	                    	+
Match       	         297	100.0	        8696	        8714	 ENSMUST00000133289.	         419	         437	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        8715	        8716	 ENSMUST00000133289.	            	            	                    	+
