# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000133289.2/cdna.fa ./mouse_perfect/ENSMUST00000133289.2/genome.fa --seed=./mouse_perfect/ENSMUST00000133289.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:45:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000133289.2 ENSMUSG00000037455.18, 8716bp
# cDNA    Sequence: >cDNA_ENSMUST00000133289.2 ENSMUSG00000037455.18, 437bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 11.00 CPU seconds
# Optimal score: 8330.728022
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000133289.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        2053	100.0	           3	         110	 ENSMUST00000133289.	           1	         108	 cDNA_ENSMUST0000013	+
DonorU2     	          55	0.0	         111	         118	 ENSMUST00000133289.	            	            	                    	+
IntronU2    	        -126	0.0	         119	        1526	 ENSMUST00000133289.	            	            	                    	+
BranchU2    	           0	0.0	        1527	        1534	 ENSMUST00000133289.	            	            	                    	+
BrAccU2     	         -13	0.0	        1535	        1542	 ENSMUST00000133289.	            	            	                    	+
AccU2       	          37	0.0	        1543	        1548	 ENSMUST00000133289.	            	            	                    	+
Match       	        2674	100.0	        1549	        1688	 ENSMUST00000133289.	         109	         248	 cDNA_ENSMUST0000013	+
DonorU2     	          70	0.0	        1689	        1696	 ENSMUST00000133289.	            	            	                    	+
IntronU2    	        -136	0.0	        1697	        6538	 ENSMUST00000133289.	            	            	                    	+
BranchU2    	           0	0.0	        6539	        6546	 ENSMUST00000133289.	            	            	                    	+
BrAccU2     	         -13	0.0	        6547	        6554	 ENSMUST00000133289.	            	            	                    	+
AccU2       	          28	0.0	        6555	        6560	 ENSMUST00000133289.	            	            	                    	+
Match       	        1796	100.0	        6561	        6656	 ENSMUST00000133289.	         249	         344	 cDNA_ENSMUST0000013	+
DonorU2     	          94	0.0	        6657	        6664	 ENSMUST00000133289.	            	            	                    	+
IntronU2    	        -123	0.0	        6665	        6968	 ENSMUST00000133289.	            	            	                    	+
BranchU2    	           0	0.0	        6969	        6976	 ENSMUST00000133289.	            	            	                    	+
BrAccU2     	         -13	0.0	        6977	        6984	 ENSMUST00000133289.	            	            	                    	+
AccU2       	          73	0.0	        6985	        6990	 ENSMUST00000133289.	            	            	                    	+
Match       	        1354	100.0	        6991	        7064	 ENSMUST00000133289.	         345	         418	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	        7065	        7072	 ENSMUST00000133289.	            	            	                    	+
IntronU2    	        -127	0.0	        7073	        8673	 ENSMUST00000133289.	            	            	                    	+
BranchU2    	           0	0.0	        8674	        8681	 ENSMUST00000133289.	            	            	                    	+
BrAccU2     	         -13	0.0	        8682	        8689	 ENSMUST00000133289.	            	            	                    	+
AccU2       	          56	0.0	        8690	        8695	 ENSMUST00000133289.	            	            	                    	+
Match       	         300	100.0	        8696	        8714	 ENSMUST00000133289.	         419	         437	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        8715	        8716	 ENSMUST00000133289.	            	            	                    	+
