##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000187618.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000187618.7/cdna.fa
ENSMUST00000187618.7	ENSMUST00000187618.7	cDNA_match	3	79	100	+	.	ID=cDNA_ENSMUST00000187618.7.path1;Name=cDNA_ENSMUST00000187618.7;Dir=sense;Target=cDNA_ENSMUST00000187618.7 1 77;Gap=M77
ENSMUST00000187618.7	ENSMUST00000187618.7	cDNA_match	16838	16909	100	+	.	ID=cDNA_ENSMUST00000187618.7.path1;Name=cDNA_ENSMUST00000187618.7;Dir=sense;Target=cDNA_ENSMUST00000187618.7 78 149;Gap=M72
ENSMUST00000187618.7	ENSMUST00000187618.7	cDNA_match	18426	18683	100	+	.	ID=cDNA_ENSMUST00000187618.7.path1;Name=cDNA_ENSMUST00000187618.7;Dir=sense;Target=cDNA_ENSMUST00000187618.7 150 407;Gap=M258
ENSMUST00000187618.7	ENSMUST00000187618.7	cDNA_match	22335	23088	100	+	.	ID=cDNA_ENSMUST00000187618.7.path1;Name=cDNA_ENSMUST00000187618.7;Dir=sense;Target=cDNA_ENSMUST00000187618.7 408 1161;Gap=M754
ENSMUST00000187618.7	ENSMUST00000187618.7	cDNA_match	27019	27101	100	+	.	ID=cDNA_ENSMUST00000187618.7.path1;Name=cDNA_ENSMUST00000187618.7;Dir=sense;Target=cDNA_ENSMUST00000187618.7 1162 1244;Gap=M83
ENSMUST00000187618.7	ENSMUST00000187618.7	cDNA_match	30241	30398	100	+	.	ID=cDNA_ENSMUST00000187618.7.path1;Name=cDNA_ENSMUST00000187618.7;Dir=sense;Target=cDNA_ENSMUST00000187618.7 1245 1402;Gap=M158
ENSMUST00000187618.7	ENSMUST00000187618.7	cDNA_match	34200	34314	100	+	.	ID=cDNA_ENSMUST00000187618.7.path1;Name=cDNA_ENSMUST00000187618.7;Dir=sense;Target=cDNA_ENSMUST00000187618.7 1403 1517;Gap=M115
ENSMUST00000187618.7	ENSMUST00000187618.7	cDNA_match	36092	36597	100	+	.	ID=cDNA_ENSMUST00000187618.7.path1;Name=cDNA_ENSMUST00000187618.7;Dir=sense;Target=cDNA_ENSMUST00000187618.7 1518 2023;Gap=M506
###
