# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000187618.7/cdna.fa ./mouse_perfect/ENSMUST00000187618.7/genome.fa --seed=./mouse_perfect/ENSMUST00000187618.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:49:22 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000187618.7 ENSMUSG00000030228.21, 36599bp
# cDNA    Sequence: >cDNA_ENSMUST00000187618.7 ENSMUSG00000030228.21, 2023bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 81.00 CPU seconds
# Optimal score: 38692.605979
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000187618.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        1425	100.0	           3	          79	 ENSMUST00000187618.	           1	          77	 cDNA_ENSMUST0000018	+
DonorU2     	          77	0.0	          80	          87	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -168	0.0	          88	       16815	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       16816	       16823	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -13	0.0	       16824	       16831	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          72	0.0	       16832	       16837	 ENSMUST00000187618.	            	            	                    	+
Match       	        1325	100.0	       16838	       16909	 ENSMUST00000187618.	          78	         149	 cDNA_ENSMUST0000018	+
DonorU2     	          97	0.0	       16910	       16917	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -127	0.0	       16918	       18403	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       18404	       18411	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -13	0.0	       18412	       18419	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          77	0.0	       18420	       18425	 ENSMUST00000187618.	            	            	                    	+
Match       	        4949	100.0	       18426	       18683	 ENSMUST00000187618.	         150	         407	 cDNA_ENSMUST0000018	+
DonorU2     	          31	0.0	       18684	       18691	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -132	0.0	       18692	       22312	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       22313	       22320	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -13	0.0	       22321	       22328	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          61	0.0	       22329	       22334	 ENSMUST00000187618.	            	            	                    	+
Match       	       14562	100.0	       22335	       23088	 ENSMUST00000187618.	         408	        1161	 cDNA_ENSMUST0000018	+
DonorU2     	          69	0.0	       23089	       23096	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -133	0.0	       23097	       26996	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       26997	       27004	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -13	0.0	       27005	       27012	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          77	0.0	       27013	       27018	 ENSMUST00000187618.	            	            	                    	+
Match       	        1537	100.0	       27019	       27101	 ENSMUST00000187618.	        1162	        1244	 cDNA_ENSMUST0000018	+
DonorU2     	          86	0.0	       27102	       27109	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -131	0.0	       27110	       30218	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       30219	       30226	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -13	0.0	       30227	       30234	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          72	0.0	       30235	       30240	 ENSMUST00000187618.	            	            	                    	+
Match       	        2993	100.0	       30241	       30398	 ENSMUST00000187618.	        1245	        1402	 cDNA_ENSMUST0000018	+
DonorU2     	          72	0.0	       30399	       30406	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -133	0.0	       30407	       34177	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       34178	       34185	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -13	0.0	       34186	       34193	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          72	0.0	       34194	       34199	 ENSMUST00000187618.	            	            	                    	+
Match       	        2134	100.0	       34200	       34314	 ENSMUST00000187618.	        1403	        1517	 cDNA_ENSMUST0000018	+
DonorU2     	          89	0.0	       34315	       34322	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -127	0.0	       34323	       36069	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       36070	       36077	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -13	0.0	       36078	       36085	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          56	0.0	       36086	       36091	 ENSMUST00000187618.	            	            	                    	+
Match       	        9590	100.0	       36092	       36597	 ENSMUST00000187618.	        1518	        2023	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       36598	       36599	 ENSMUST00000187618.	            	            	                    	+
