# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000187618.7/cdna.fa ./mouse_perfect/ENSMUST00000187618.7/genome.fa --seed=./mouse_perfect/ENSMUST00000187618.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:51:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000187618.7 ENSMUSG00000030228.21, 36599bp
# cDNA    Sequence: >cDNA_ENSMUST00000187618.7 ENSMUSG00000030228.21, 2023bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 106.00 CPU seconds
# Optimal score: 37905.014221
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000187618.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        1404	100.0	           3	          79	 ENSMUST00000187618.	           1	          77	 cDNA_ENSMUST0000018	+
DonorU2     	          77	0.0	          80	          87	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -174	0.0	          88	       16814	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       16815	       16822	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -33	0.0	       16823	       16831	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          67	0.0	       16832	       16837	 ENSMUST00000187618.	            	            	                    	+
Match       	        1304	100.0	       16838	       16909	 ENSMUST00000187618.	          78	         149	 cDNA_ENSMUST0000018	+
DonorU2     	          93	0.0	       16910	       16917	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -125	0.0	       16918	       18402	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       18403	       18410	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -33	0.0	       18411	       18419	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          74	0.0	       18420	       18425	 ENSMUST00000187618.	            	            	                    	+
Match       	        4876	100.0	       18426	       18683	 ENSMUST00000187618.	         150	         407	 cDNA_ENSMUST0000018	+
DonorU2     	          36	0.0	       18684	       18691	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -132	0.0	       18692	       22311	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       22312	       22319	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -33	0.0	       22320	       22328	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          62	0.0	       22329	       22334	 ENSMUST00000187618.	            	            	                    	+
Match       	       14355	100.0	       22335	       23088	 ENSMUST00000187618.	         408	        1161	 cDNA_ENSMUST0000018	+
DonorU2     	          69	0.0	       23089	       23096	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -133	0.0	       23097	       26995	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       26996	       27003	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -33	0.0	       27004	       27012	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          74	0.0	       27013	       27018	 ENSMUST00000187618.	            	            	                    	+
Match       	        1519	100.0	       27019	       27101	 ENSMUST00000187618.	        1162	        1244	 cDNA_ENSMUST0000018	+
DonorU2     	          85	0.0	       27102	       27109	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -130	0.0	       27110	       30217	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       30218	       30225	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -33	0.0	       30226	       30234	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          71	0.0	       30235	       30240	 ENSMUST00000187618.	            	            	                    	+
Match       	        2951	100.0	       30241	       30398	 ENSMUST00000187618.	        1245	        1402	 cDNA_ENSMUST0000018	+
DonorU2     	          75	0.0	       30399	       30406	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -132	0.0	       30407	       34176	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       34177	       34184	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -33	0.0	       34185	       34193	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          71	0.0	       34194	       34199	 ENSMUST00000187618.	            	            	                    	+
Match       	        2093	100.0	       34200	       34314	 ENSMUST00000187618.	        1403	        1517	 cDNA_ENSMUST0000018	+
DonorU2     	          90	0.0	       34315	       34322	 ENSMUST00000187618.	            	            	                    	+
IntronU2    	        -126	0.0	       34323	       36068	 ENSMUST00000187618.	            	            	                    	+
BranchU2    	           0	0.0	       36069	       36076	 ENSMUST00000187618.	            	            	                    	+
BrAccU2     	         -33	0.0	       36077	       36085	 ENSMUST00000187618.	            	            	                    	+
AccU2       	          55	0.0	       36086	       36091	 ENSMUST00000187618.	            	            	                    	+
Match       	        9434	100.0	       36092	       36597	 ENSMUST00000187618.	        1518	        2023	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       36598	       36599	 ENSMUST00000187618.	            	            	                    	+
