# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000140235.2/cdna.fa ./mouse_perfect/ENSMUST00000140235.2/genome.fa --seed=./mouse_perfect/ENSMUST00000140235.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:04:21 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000140235.2 ENSMUSG00000019124.11, 2733bp
# cDNA    Sequence: >cDNA_ENSMUST00000140235.2 ENSMUSG00000019124.11, 964bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 12.00 CPU seconds
# Optimal score: 18983.998861
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000140235.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	       12425	100.0	           3	         638	 ENSMUST00000140235.	           1	         636	 cDNA_ENSMUST0000014	-
AccU2       	          72	0.0	         639	         644	 ENSMUST00000140235.	            	            	                    	-
BrAccU2     	         -13	0.0	         645	         652	 ENSMUST00000140235.	            	            	                    	-
BranchU2    	           0	0.0	         653	         660	 ENSMUST00000140235.	            	            	                    	-
IntronU2    	        -127	0.0	         661	        2395	 ENSMUST00000140235.	            	            	                    	-
DonorU2     	          36	0.0	        2396	        2403	 ENSMUST00000140235.	            	            	                    	-
Match       	        6366	100.0	        2404	        2731	 ENSMUST00000140235.	         637	         964	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        2732	        2733	 ENSMUST00000140235.	            	            	                    	-
