# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000140571.2/cdna.fa ./mouse_perfect/ENSMUST00000140571.2/genome.fa --seed=./mouse_perfect/ENSMUST00000140571.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000140571.2 ENSMUSG00000021838.18, 2022bp
# cDNA    Sequence: >cDNA_ENSMUST00000140571.2 ENSMUSG00000021838.18, 552bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 10.00 CPU seconds
# Optimal score: 10875.767919
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000140571.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        5875	100.0	           3	         304	 ENSMUST00000140571.	           1	         302	 cDNA_ENSMUST0000014	+
DonorU2     	          35	0.0	         305	         312	 ENSMUST00000140571.	            	            	                    	+
IntronU2    	        -126	0.0	         313	        1748	 ENSMUST00000140571.	            	            	                    	+
BranchU2    	           0	0.0	        1749	        1756	 ENSMUST00000140571.	            	            	                    	+
BrAccU2     	         -13	0.0	        1757	        1764	 ENSMUST00000140571.	            	            	                    	+
AccU2       	          54	0.0	        1765	        1770	 ENSMUST00000140571.	            	            	                    	+
Match       	        4826	100.0	        1771	        2020	 ENSMUST00000140571.	         303	         552	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	        2021	        2022	 ENSMUST00000140571.	            	            	                    	+
