# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000140571.2/cdna.fa ./mouse_perfect/ENSMUST00000140571.2/genome.fa --seed=./mouse_perfect/ENSMUST00000140571.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:09:44 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000140571.2 ENSMUSG00000021838.18, 2022bp
# cDNA    Sequence: >cDNA_ENSMUST00000140571.2 ENSMUSG00000021838.18, 552bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 10.00 CPU seconds
# Optimal score: 10693.042222
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000140571.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        5801	100.0	           3	         304	 ENSMUST00000140571.	           1	         302	 cDNA_ENSMUST0000014	+
DonorU2     	          38	0.0	         305	         312	 ENSMUST00000140571.	            	            	                    	+
IntronU2    	        -125	0.0	         313	        1747	 ENSMUST00000140571.	            	            	                    	+
BranchU2    	           0	0.0	        1748	        1755	 ENSMUST00000140571.	            	            	                    	+
BrAccU2     	         -33	0.0	        1756	        1764	 ENSMUST00000140571.	            	            	                    	+
AccU2       	          57	0.0	        1765	        1770	 ENSMUST00000140571.	            	            	                    	+
Match       	        4747	100.0	        1771	        2020	 ENSMUST00000140571.	         303	         552	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	        2021	        2022	 ENSMUST00000140571.	            	            	                    	+
