##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000098007.11/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000098007.11/cdna.fa
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	3	366	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 1 364;Gap=M364
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	24833	24913	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 365 445;Gap=M81
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	47691	47827	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 446 582;Gap=M137
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	52313	52441	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 583 711;Gap=M129
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	52652	52819	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 712 879;Gap=M168
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	52924	52980	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 880 936;Gap=M57
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	56272	56470	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 937 1135;Gap=M199
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	57089	57268	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 1136 1315;Gap=M180
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	58606	58673	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 1316 1383;Gap=M68
ENSMUST00000098007.11	ENSMUST00000098007.11	cDNA_match	59775	60297	100	+	.	ID=cDNA_ENSMUST00000098007.11.path1;Name=cDNA_ENSMUST00000098007.11;Dir=sense;Target=cDNA_ENSMUST00000098007.11 1384 1906;Gap=M523
###
