ENSMUST00000098007	PairagonX	CDS	2	365	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	24832	24912	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	47690	47826	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	52312	52440	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	52651	52818	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	52923	52979	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	56271	56469	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	57088	57267	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	58605	58672	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098007	PairagonX	CDS	59774	60296	.	+	.	gene_id ""; transcript_id "";
