##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000160789.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000160789.2/cdna.fa
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	3	418	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 1 416;Gap=M416
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	23048	23231	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 417 600;Gap=M184
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	66411	66617	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 601 807;Gap=M207
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	70911	71004	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 808 901;Gap=M94
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	72162	72424	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 902 1164;Gap=M263
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	75537	75720	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 1165 1348;Gap=M184
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	85480	85639	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 1349 1508;Gap=M160
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	115254	115416	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 1509 1671;Gap=M163
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	116327	119741	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 1672 5086;Gap=M3415
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	129724	129926	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 5087 5289;Gap=M203
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	130409	130559	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 5290 5440;Gap=M151
ENSMUST00000160789.2	ENSMUST00000160789.2	cDNA_match	133645	134420	100	+	.	ID=cDNA_ENSMUST00000160789.2.path1;Name=cDNA_ENSMUST00000160789.2;Dir=sense;Target=cDNA_ENSMUST00000160789.2 5441 6216;Gap=M776
###
