ENSMUST00000160789	Pairagon	CDS	2	417	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	23047	23230	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	66410	66616	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	70910	71003	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	72161	72423	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	75536	75719	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	85479	85638	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	115253	115415	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	116326	119740	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	129723	129925	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	130408	130558	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160789	Pairagon	CDS	133644	134419	.	+	.	gene_id ""; transcript_id "";
