##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000176577.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000176577.2/cdna.fa
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	3	666	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 1 664;Gap=M664
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	3443	3613	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 665 835;Gap=M171
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	5826	6026	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 836 1036;Gap=M201
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	6136	6263	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 1037 1164;Gap=M128
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	8157	8279	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 1165 1287;Gap=M123
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	10557	10666	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 1288 1397;Gap=M110
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	12711	12911	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 1398 1598;Gap=M201
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	15501	15622	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 1599 1720;Gap=M122
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	20392	20540	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 1721 1869;Gap=M149
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	21883	22025	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 1870 2012;Gap=M143
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	26242	26415	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 2013 2186;Gap=M174
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	27813	28060	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 2187 2434;Gap=M248
ENSMUST00000176577.2	ENSMUST00000176577.2	cDNA_match	29495	30314	100	+	.	ID=cDNA_ENSMUST00000176577.2.path1;Name=cDNA_ENSMUST00000176577.2;Dir=sense;Target=cDNA_ENSMUST00000176577.2 2435 3254;Gap=M820
###
