# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000176577.2/cdna.fa ./mouse_perfect/ENSMUST00000176577.2/genome.fa --seed=./mouse_perfect/ENSMUST00000176577.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:08:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000176577.2 ENSMUSG00000090173.9, 30316bp
# cDNA    Sequence: >cDNA_ENSMUST00000176577.2 ENSMUSG00000090173.9, 3254bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 87.00 CPU seconds
# Optimal score: 62923.132971
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000176577.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	       12952	100.0	           3	         666	 ENSMUST00000176577.	           1	         664	 cDNA_ENSMUST0000017	+
DonorU2     	          79	0.0	         667	         674	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -130	0.0	         675	        3420	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	        3421	        3428	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	        3429	        3436	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          71	0.0	        3437	        3442	 ENSMUST00000176577.	            	            	                    	+
Match       	        3261	100.0	        3443	        3613	 ENSMUST00000176577.	         665	         835	 cDNA_ENSMUST0000017	+
DonorU2     	          85	0.0	        3614	        3621	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -129	0.0	        3622	        5803	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	        5804	        5811	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	        5812	        5819	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          60	0.0	        5820	        5825	 ENSMUST00000176577.	            	            	                    	+
Match       	        3881	100.0	        5826	        6026	 ENSMUST00000176577.	         836	        1036	 cDNA_ENSMUST0000017	+
DonorU2     	          45	0.0	        6027	        6034	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -123	0.0	        6035	        6113	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	        6114	        6121	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	        6122	        6129	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          73	0.0	        6130	        6135	 ENSMUST00000176577.	            	            	                    	+
Match       	        2453	100.0	        6136	        6263	 ENSMUST00000176577.	        1037	        1164	 cDNA_ENSMUST0000017	+
DonorU2     	          18	0.0	        6264	        6271	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -128	0.0	        6272	        8134	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	        8135	        8142	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	        8143	        8150	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          24	0.0	        8151	        8156	 ENSMUST00000176577.	            	            	                    	+
Match       	        2323	100.0	        8157	        8279	 ENSMUST00000176577.	        1165	        1287	 cDNA_ENSMUST0000017	+
DonorU2     	          62	0.0	        8280	        8287	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -129	0.0	        8288	       10534	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	       10535	       10542	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	       10543	       10550	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          28	0.0	       10551	       10556	 ENSMUST00000176577.	            	            	                    	+
Match       	        2098	100.0	       10557	       10666	 ENSMUST00000176577.	        1288	        1397	 cDNA_ENSMUST0000017	+
DonorU2     	          94	0.0	       10667	       10674	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -128	0.0	       10675	       12688	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	       12689	       12696	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	       12697	       12704	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          47	0.0	       12705	       12710	 ENSMUST00000176577.	            	            	                    	+
Match       	        3882	100.0	       12711	       12911	 ENSMUST00000176577.	        1398	        1598	 cDNA_ENSMUST0000017	+
DonorU2     	          79	0.0	       12912	       12919	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -130	0.0	       12920	       15478	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	       15479	       15486	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	       15487	       15494	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          72	0.0	       15495	       15500	 ENSMUST00000176577.	            	            	                    	+
Match       	        2320	100.0	       15501	       15622	 ENSMUST00000176577.	        1599	        1720	 cDNA_ENSMUST0000017	+
DonorU2     	          69	0.0	       15623	       15630	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -135	0.0	       15631	       20369	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	       20370	       20377	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	       20378	       20385	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          45	0.0	       20386	       20391	 ENSMUST00000176577.	            	            	                    	+
Match       	        2861	100.0	       20392	       20540	 ENSMUST00000176577.	        1721	        1869	 cDNA_ENSMUST0000017	+
DonorU2     	          87	0.0	       20541	       20548	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -126	0.0	       20549	       21860	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	       21861	       21868	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	       21869	       21876	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          73	0.0	       21877	       21882	 ENSMUST00000176577.	            	            	                    	+
Match       	        2775	100.0	       21883	       22025	 ENSMUST00000176577.	        1870	        2012	 cDNA_ENSMUST0000017	+
DonorU2     	          75	0.0	       22026	       22033	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -134	0.0	       22034	       26219	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	       26220	       26227	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	       26228	       26235	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          61	0.0	       26236	       26241	 ENSMUST00000176577.	            	            	                    	+
Match       	        3373	100.0	       26242	       26415	 ENSMUST00000176577.	        2013	        2186	 cDNA_ENSMUST0000017	+
DonorU2     	          49	0.0	       26416	       26423	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -126	0.0	       26424	       27790	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	       27791	       27798	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	       27799	       27806	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          77	0.0	       27807	       27812	 ENSMUST00000176577.	            	            	                    	+
Match       	        4807	100.0	       27813	       28060	 ENSMUST00000176577.	        2187	        2434	 cDNA_ENSMUST0000017	+
DonorU2     	          38	0.0	       28061	       28068	 ENSMUST00000176577.	            	            	                    	+
IntronU2    	        -126	0.0	       28069	       29472	 ENSMUST00000176577.	            	            	                    	+
BranchU2    	           0	0.0	       29473	       29480	 ENSMUST00000176577.	            	            	                    	+
BrAccU2     	         -13	0.0	       29481	       29488	 ENSMUST00000176577.	            	            	                    	+
AccU2       	          19	0.0	       29489	       29494	 ENSMUST00000176577.	            	            	                    	+
Match       	       16008	100.0	       29495	       30314	 ENSMUST00000176577.	        2435	        3254	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	       30315	       30316	 ENSMUST00000176577.	            	            	                    	+
