ENSMUST00000176577	PairagonX	CDS	2	665	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	3442	3612	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	5825	6025	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	6135	6262	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	8156	8278	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	10556	10665	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	12710	12910	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	15500	15621	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	20391	20539	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	21882	22024	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	26241	26414	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	27812	28059	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000176577	PairagonX	CDS	29494	30313	.	+	.	gene_id ""; transcript_id "";
