# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000147379.3/cdna.fa ./mouse_perfect/ENSMUST00000147379.3/genome.fa --seed=./mouse_perfect/ENSMUST00000147379.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:14:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000147379.3 ENSMUSG00000085723.3, 9109bp
# cDNA    Sequence: >cDNA_ENSMUST00000147379.3 ENSMUSG00000085723.3, 908bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 9.00 CPU seconds
# Optimal score: 17737.438684
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000147379.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        7261	100.0	           3	         375	 ENSMUST00000147379.	           1	         373	 cDNA_ENSMUST0000014	-
AccU2       	          66	0.0	         376	         381	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -13	0.0	         382	         389	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	         390	         397	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -125	0.0	         398	        1292	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          76	0.0	        1293	        1300	 ENSMUST00000147379.	            	            	                    	-
Match       	        1581	100.0	        1301	        1385	 ENSMUST00000147379.	         374	         458	 cDNA_ENSMUST0000014	-
AccU2       	          68	0.0	        1386	        1391	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -13	0.0	        1392	        1399	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	        1400	        1407	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -132	0.0	        1408	        5026	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          75	0.0	        5027	        5034	 ENSMUST00000147379.	            	            	                    	-
Match       	        4173	100.0	        5035	        5248	 ENSMUST00000147379.	         459	         672	 cDNA_ENSMUST0000014	-
AccU2       	          73	0.0	        5249	        5254	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -13	0.0	        5255	        5262	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	        5263	        5270	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -125	0.0	        5271	        6094	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          72	0.0	        6095	        6102	 ENSMUST00000147379.	            	            	                    	-
Match       	         884	100.0	        6103	        6150	 ENSMUST00000147379.	         673	         720	 cDNA_ENSMUST0000014	-
AccU2       	          76	0.0	        6151	        6156	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -13	0.0	        6157	        6164	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	        6165	        6172	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -123	0.0	        6173	        6225	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          92	0.0	        6226	        6233	 ENSMUST00000147379.	            	            	                    	-
Match       	        1423	100.0	        6234	        6310	 ENSMUST00000147379.	         721	         797	 cDNA_ENSMUST0000014	-
AccU2       	          73	0.0	        6311	        6316	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -13	0.0	        6317	        6324	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	        6325	        6332	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -130	0.0	        6333	        8988	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          75	0.0	        8989	        8996	 ENSMUST00000147379.	            	            	                    	-
Match       	        2152	100.0	        8997	        9107	 ENSMUST00000147379.	         798	         908	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        9108	        9109	 ENSMUST00000147379.	            	            	                    	-
