# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000147379.3/cdna.fa ./mouse_perfect/ENSMUST00000147379.3/genome.fa --seed=./mouse_perfect/ENSMUST00000147379.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:40:23 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000147379.3 ENSMUSG00000085723.3, 9109bp
# cDNA    Sequence: >cDNA_ENSMUST00000147379.3 ENSMUSG00000085723.3, 908bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 12.00 CPU seconds
# Optimal score: 17360.291413
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000147379.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        7159	100.0	           3	         375	 ENSMUST00000147379.	           1	         373	 cDNA_ENSMUST0000014	-
AccU2       	          64	0.0	         376	         381	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -33	0.0	         382	         390	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	         391	         398	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -123	0.0	         399	        1292	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          74	0.0	        1293	        1300	 ENSMUST00000147379.	            	            	                    	-
Match       	        1552	100.0	        1301	        1385	 ENSMUST00000147379.	         374	         458	 cDNA_ENSMUST0000014	-
AccU2       	          66	0.0	        1386	        1391	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -33	0.0	        1392	        1400	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	        1401	        1408	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -132	0.0	        1409	        5026	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          74	0.0	        5027	        5034	 ENSMUST00000147379.	            	            	                    	-
Match       	        4126	100.0	        5035	        5248	 ENSMUST00000147379.	         459	         672	 cDNA_ENSMUST0000014	-
AccU2       	          69	0.0	        5249	        5254	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -33	0.0	        5255	        5263	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	        5264	        5271	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -123	0.0	        5272	        6094	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          75	0.0	        6095	        6102	 ENSMUST00000147379.	            	            	                    	-
Match       	         880	100.0	        6103	        6150	 ENSMUST00000147379.	         673	         720	 cDNA_ENSMUST0000014	-
AccU2       	          72	0.0	        6151	        6156	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -33	0.0	        6157	        6165	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	        6166	        6173	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -120	0.0	        6174	        6225	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          90	0.0	        6226	        6233	 ENSMUST00000147379.	            	            	                    	-
Match       	        1403	100.0	        6234	        6310	 ENSMUST00000147379.	         721	         797	 cDNA_ENSMUST0000014	-
AccU2       	          69	0.0	        6311	        6316	 ENSMUST00000147379.	            	            	                    	-
BrAccU2     	         -33	0.0	        6317	        6325	 ENSMUST00000147379.	            	            	                    	-
BranchU2    	           0	0.0	        6326	        6333	 ENSMUST00000147379.	            	            	                    	-
IntronU2    	        -129	0.0	        6334	        8988	 ENSMUST00000147379.	            	            	                    	-
DonorU2     	          72	0.0	        8989	        8996	 ENSMUST00000147379.	            	            	                    	-
Match       	        2137	100.0	        8997	        9107	 ENSMUST00000147379.	         798	         908	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        9108	        9109	 ENSMUST00000147379.	            	            	                    	-
