##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000022257.4/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000022257.4/cdna.fa
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	6403	7369	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 1 967;Gap=M967
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	10989	11110	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 968 1089;Gap=M122
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	11406	11604	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 1090 1288;Gap=M199
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	11703	11947	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 1289 1533;Gap=M245
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	17195	17277	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 1534 1616;Gap=M83
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	17849	18108	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 1617 1876;Gap=M260
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	19772	20021	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 1877 2126;Gap=M250
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	54281	54385	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 2127 2231;Gap=M105
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	93649	93717	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 2232 2300;Gap=M69
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	93935	94231	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 2301 2597;Gap=M297
cDNA_ENSMUST00000022257.4	cDNA_ENSMUST00000022257.4	cDNA_match	94554	94813	100	+	.	ID=cDNA_ENSMUST00000022257.4.path1;Name=cDNA_ENSMUST00000022257.4;Dir=antisense;Target=cDNA_ENSMUST00000022257.4 2598 2857;Gap=M260
###
