cDNA_ENSMUST00000022257	Pairagon	CDS	6402	7370	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	10979	11126	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	11388	11944	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	17183	17278	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	17820	18106	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	19715	20052	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	46307	46308	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	54285	54386	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	93633	94237	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
cDNA_ENSMUST00000022257	Pairagon	CDS	94521	94812	.	+	.	gene_id "cDNA_ENSMUST00000022257.4"; transcript_id "cDNA_ENSMUST00000022257.4";
