##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106741.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106741.10/cdna.fa
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	53968	54361	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 1 394;Gap=M394
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	32274	32377	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 395 498;Gap=M104
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	30805	30952	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 499 646;Gap=M148
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	29865	29997	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 647 779;Gap=M133
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	29259	29375	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 780 896;Gap=M117
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	28110	28224	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 897 1011;Gap=M115
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	27153	27299	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 1012 1158;Gap=M147
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	23865	23982	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 1159 1276;Gap=M118
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	21279	22186	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 1277 2184;Gap=M908
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	18461	18622	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 2185 2346;Gap=M162
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	6720	7241	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 2347 2868;Gap=M522
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	6385	6577	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 2869 3061;Gap=M193
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	4968	5028	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 3062 3122;Gap=M61
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	4338	4512	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 3123 3297;Gap=M175
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	3775	4061	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 3298 3584;Gap=M287
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	3273	3399	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 3585 3711;Gap=M127
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	2289	2363	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 3712 3786;Gap=M75
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	1859	2011	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 3787 3939;Gap=M153
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	1254	1472	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 3940 4158;Gap=M219
ENSMUST00000106741.10	ENSMUST00000106741.10	cDNA_match	3	261	100	-	.	ID=cDNA_ENSMUST00000106741.10.path1;Name=cDNA_ENSMUST00000106741.10;Dir=sense;Target=cDNA_ENSMUST00000106741.10 4159 4417;Gap=M259
###
