# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106741.10/cdna.fa ./mouse_perfect/ENSMUST00000106741.10/genome.fa --seed=./mouse_perfect/ENSMUST00000106741.10//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:49:32 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106741.10 ENSMUSG00000031026.16, 54363bp
# cDNA    Sequence: >cDNA_ENSMUST00000106741.10 ENSMUSG00000031026.16, 4417bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 157.00 CPU seconds
# Optimal score: 85822.415072
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106741.	         -43	           0	 cDNA_ENSMUST0000010	-
Match       	        5029	100.0	           3	         261	 ENSMUST00000106741.	           1	         259	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	         262	         267	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	         268	         275	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	         276	         283	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -125	0.0	         284	        1245	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          45	0.0	        1246	        1253	 ENSMUST00000106741.	            	            	                    	-
Match       	        4298	100.0	        1254	        1472	 ENSMUST00000106741.	         260	         478	 cDNA_ENSMUST0000010	-
AccU2       	          28	0.0	        1473	        1478	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        1479	        1486	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        1487	        1494	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -124	0.0	        1495	        1850	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          59	0.0	        1851	        1858	 ENSMUST00000106741.	            	            	                    	-
Match       	        2917	100.0	        1859	        2011	 ENSMUST00000106741.	         479	         631	 cDNA_ENSMUST0000010	-
AccU2       	          32	0.0	        2012	        2017	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        2018	        2025	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        2026	        2033	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -123	0.0	        2034	        2280	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          82	0.0	        2281	        2288	 ENSMUST00000106741.	            	            	                    	-
Match       	        1421	100.0	        2289	        2363	 ENSMUST00000106741.	         632	         706	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        2364	        2369	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        2370	        2377	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        2378	        2385	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -125	0.0	        2386	        3264	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          60	0.0	        3265	        3272	 ENSMUST00000106741.	            	            	                    	-
Match       	        2485	100.0	        3273	        3399	 ENSMUST00000106741.	         707	         833	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	        3400	        3405	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        3406	        3413	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        3414	        3421	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -124	0.0	        3422	        3766	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          82	0.0	        3767	        3774	 ENSMUST00000106741.	            	            	                    	-
Match       	        5664	100.0	        3775	        4061	 ENSMUST00000106741.	         834	        1120	 cDNA_ENSMUST0000010	-
AccU2       	          32	0.0	        4062	        4067	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        4068	        4075	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        4076	        4083	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -123	0.0	        4084	        4329	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          18	0.0	        4330	        4337	 ENSMUST00000106741.	            	            	                    	-
Match       	        3386	100.0	        4338	        4512	 ENSMUST00000106741.	        1121	        1295	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	        4513	        4518	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        4519	        4526	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        4527	        4534	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -124	0.0	        4535	        4959	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          48	0.0	        4960	        4967	 ENSMUST00000106741.	            	            	                    	-
Match       	        1107	100.0	        4968	        5028	 ENSMUST00000106741.	        1296	        1356	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	        5029	        5034	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        5035	        5042	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        5043	        5050	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -126	0.0	        5051	        6376	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          69	0.0	        6377	        6384	 ENSMUST00000106741.	            	            	                    	-
Match       	        3708	100.0	        6385	        6577	 ENSMUST00000106741.	        1357	        1549	 cDNA_ENSMUST0000010	-
AccU2       	          43	0.0	        6578	        6583	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        6584	        6591	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        6592	        6599	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -123	0.0	        6600	        6711	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          65	0.0	        6712	        6719	 ENSMUST00000106741.	            	            	                    	-
Match       	       10338	100.0	        6720	        7241	 ENSMUST00000106741.	        1550	        2071	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        7242	        7247	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	        7248	        7255	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        7256	        7263	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -153	0.0	        7264	       18452	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          48	0.0	       18453	       18460	 ENSMUST00000106741.	            	            	                    	-
Match       	        3149	100.0	       18461	       18622	 ENSMUST00000106741.	        2072	        2233	 cDNA_ENSMUST0000010	-
AccU2       	          61	0.0	       18623	       18628	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       18629	       18636	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       18637	       18644	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -130	0.0	       18645	       21270	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          70	0.0	       21271	       21278	 ENSMUST00000106741.	            	            	                    	-
Match       	       18046	100.0	       21279	       22186	 ENSMUST00000106741.	        2234	        3141	 cDNA_ENSMUST0000010	-
AccU2       	          76	0.0	       22187	       22192	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       22193	       22200	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       22201	       22208	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -127	0.0	       22209	       23856	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          70	0.0	       23857	       23864	 ENSMUST00000106741.	            	            	                    	-
Match       	        2259	100.0	       23865	       23982	 ENSMUST00000106741.	        3142	        3259	 cDNA_ENSMUST0000010	-
AccU2       	          49	0.0	       23983	       23988	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       23989	       23996	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       23997	       24004	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -131	0.0	       24005	       27144	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          82	0.0	       27145	       27152	 ENSMUST00000106741.	            	            	                    	-
Match       	        2818	100.0	       27153	       27299	 ENSMUST00000106741.	        3260	        3406	 cDNA_ENSMUST0000010	-
AccU2       	          49	0.0	       27300	       27305	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       27306	       27313	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       27314	       27321	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -125	0.0	       27322	       28101	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          66	0.0	       28102	       28109	 ENSMUST00000106741.	            	            	                    	-
Match       	        2183	100.0	       28110	       28224	 ENSMUST00000106741.	        3407	        3521	 cDNA_ENSMUST0000010	-
AccU2       	          77	0.0	       28225	       28230	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       28231	       28238	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       28239	       28246	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -125	0.0	       28247	       29250	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          10	0.0	       29251	       29258	 ENSMUST00000106741.	            	            	                    	-
Match       	        2228	100.0	       29259	       29375	 ENSMUST00000106741.	        3522	        3638	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	       29376	       29381	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       29382	       29389	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       29390	       29397	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -124	0.0	       29398	       29856	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          48	0.0	       29857	       29864	 ENSMUST00000106741.	            	            	                    	-
Match       	        2575	100.0	       29865	       29997	 ENSMUST00000106741.	        3639	        3771	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	       29998	       30003	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       30004	       30011	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       30012	       30019	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -125	0.0	       30020	       30796	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          13	0.0	       30797	       30804	 ENSMUST00000106741.	            	            	                    	-
Match       	        2902	100.0	       30805	       30952	 ENSMUST00000106741.	        3772	        3919	 cDNA_ENSMUST0000010	-
AccU2       	          77	0.0	       30953	       30958	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       30959	       30966	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       30967	       30974	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -126	0.0	       30975	       32265	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          85	0.0	       32266	       32273	 ENSMUST00000106741.	            	            	                    	-
Match       	        1955	100.0	       32274	       32377	 ENSMUST00000106741.	        3920	        4023	 cDNA_ENSMUST0000010	-
AccU2       	          34	0.0	       32378	       32383	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -13	0.0	       32384	       32391	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       32392	       32399	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -181	0.0	       32400	       53959	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          89	0.0	       53960	       53967	 ENSMUST00000106741.	            	            	                    	-
Match       	        7741	100.0	       53968	       54361	 ENSMUST00000106741.	        4024	        4417	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       54362	       54363	 ENSMUST00000106741.	            	            	                    	-
