# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106741.10/cdna.fa ./mouse_perfect/ENSMUST00000106741.10/genome.fa --seed=./mouse_perfect/ENSMUST00000106741.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:52:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106741.10 ENSMUSG00000031026.16, 54363bp
# cDNA    Sequence: >cDNA_ENSMUST00000106741.10 ENSMUSG00000031026.16, 4417bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 182.00 CPU seconds
# Optimal score: 84335.082440
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106741.	         -43	           0	 cDNA_ENSMUST0000010	-
Match       	        4956	100.0	           3	         261	 ENSMUST00000106741.	           1	         259	 cDNA_ENSMUST0000010	-
AccU2       	          66	0.0	         262	         267	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	         268	         276	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	         277	         284	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -123	0.0	         285	        1245	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          47	0.0	        1246	        1253	 ENSMUST00000106741.	            	            	                    	-
Match       	        4250	100.0	        1254	        1472	 ENSMUST00000106741.	         260	         478	 cDNA_ENSMUST0000010	-
AccU2       	          32	0.0	        1473	        1478	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        1479	        1487	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        1488	        1495	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -121	0.0	        1496	        1850	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          62	0.0	        1851	        1858	 ENSMUST00000106741.	            	            	                    	-
Match       	        2879	100.0	        1859	        2011	 ENSMUST00000106741.	         479	         631	 cDNA_ENSMUST0000010	-
AccU2       	          32	0.0	        2012	        2017	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        2018	        2026	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        2027	        2034	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -121	0.0	        2035	        2280	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          78	0.0	        2281	        2288	 ENSMUST00000106741.	            	            	                    	-
Match       	        1406	100.0	        2289	        2363	 ENSMUST00000106741.	         632	         706	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	        2364	        2369	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        2370	        2378	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        2379	        2386	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -123	0.0	        2387	        3264	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          59	0.0	        3265	        3272	 ENSMUST00000106741.	            	            	                    	-
Match       	        2463	100.0	        3273	        3399	 ENSMUST00000106741.	         707	         833	 cDNA_ENSMUST0000010	-
AccU2       	          47	0.0	        3400	        3405	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        3406	        3414	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        3415	        3422	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -121	0.0	        3423	        3766	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          80	0.0	        3767	        3774	 ENSMUST00000106741.	            	            	                    	-
Match       	        5608	100.0	        3775	        4061	 ENSMUST00000106741.	         834	        1120	 cDNA_ENSMUST0000010	-
AccU2       	          32	0.0	        4062	        4067	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        4068	        4076	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        4077	        4084	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -121	0.0	        4085	        4329	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          25	0.0	        4330	        4337	 ENSMUST00000106741.	            	            	                    	-
Match       	        3345	100.0	        4338	        4512	 ENSMUST00000106741.	        1121	        1295	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	        4513	        4518	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        4519	        4527	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        4528	        4535	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -122	0.0	        4536	        4959	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          45	0.0	        4960	        4967	 ENSMUST00000106741.	            	            	                    	-
Match       	        1098	100.0	        4968	        5028	 ENSMUST00000106741.	        1296	        1356	 cDNA_ENSMUST0000010	-
AccU2       	          54	0.0	        5029	        5034	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        5035	        5043	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        5044	        5051	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -124	0.0	        5052	        6376	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          69	0.0	        6377	        6384	 ENSMUST00000106741.	            	            	                    	-
Match       	        3662	100.0	        6385	        6577	 ENSMUST00000106741.	        1357	        1549	 cDNA_ENSMUST0000010	-
AccU2       	          43	0.0	        6578	        6583	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        6584	        6592	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        6593	        6600	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -121	0.0	        6601	        6711	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          68	0.0	        6712	        6719	 ENSMUST00000106741.	            	            	                    	-
Match       	       10217	100.0	        6720	        7241	 ENSMUST00000106741.	        1550	        2071	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	        7242	        7247	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	        7248	        7256	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	        7257	        7264	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -156	0.0	        7265	       18452	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          51	0.0	       18453	       18460	 ENSMUST00000106741.	            	            	                    	-
Match       	        3118	100.0	       18461	       18622	 ENSMUST00000106741.	        2072	        2233	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	       18623	       18628	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       18629	       18637	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       18638	       18645	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -129	0.0	       18646	       21270	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          67	0.0	       21271	       21278	 ENSMUST00000106741.	            	            	                    	-
Match       	       17849	100.0	       21279	       22186	 ENSMUST00000106741.	        2234	        3141	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	       22187	       22192	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       22193	       22201	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       22202	       22209	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -125	0.0	       22210	       23856	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          67	0.0	       23857	       23864	 ENSMUST00000106741.	            	            	                    	-
Match       	        2229	100.0	       23865	       23982	 ENSMUST00000106741.	        3142	        3259	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	       23983	       23988	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       23989	       23997	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       23998	       24005	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -130	0.0	       24006	       27144	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          79	0.0	       27145	       27152	 ENSMUST00000106741.	            	            	                    	-
Match       	        2785	100.0	       27153	       27299	 ENSMUST00000106741.	        3260	        3406	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	       27300	       27305	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       27306	       27314	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       27315	       27322	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -123	0.0	       27323	       28101	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          68	0.0	       28102	       28109	 ENSMUST00000106741.	            	            	                    	-
Match       	        2162	100.0	       28110	       28224	 ENSMUST00000106741.	        3407	        3521	 cDNA_ENSMUST0000010	-
AccU2       	          74	0.0	       28225	       28230	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       28231	       28239	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       28240	       28247	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -123	0.0	       28248	       29250	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          17	0.0	       29251	       29258	 ENSMUST00000106741.	            	            	                    	-
Match       	        2210	100.0	       29259	       29375	 ENSMUST00000106741.	        3522	        3638	 cDNA_ENSMUST0000010	-
AccU2       	          54	0.0	       29376	       29381	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       29382	       29390	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       29391	       29398	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -122	0.0	       29399	       29856	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          48	0.0	       29857	       29864	 ENSMUST00000106741.	            	            	                    	-
Match       	        2545	100.0	       29865	       29997	 ENSMUST00000106741.	        3639	        3771	 cDNA_ENSMUST0000010	-
AccU2       	          44	0.0	       29998	       30003	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       30004	       30012	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       30013	       30020	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -123	0.0	       30021	       30796	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          18	0.0	       30797	       30804	 ENSMUST00000106741.	            	            	                    	-
Match       	        2879	100.0	       30805	       30952	 ENSMUST00000106741.	        3772	        3919	 cDNA_ENSMUST0000010	-
AccU2       	          74	0.0	       30953	       30958	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       30959	       30967	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       30968	       30975	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -124	0.0	       30976	       32265	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          85	0.0	       32266	       32273	 ENSMUST00000106741.	            	            	                    	-
Match       	        1922	100.0	       32274	       32377	 ENSMUST00000106741.	        3920	        4023	 cDNA_ENSMUST0000010	-
AccU2       	          36	0.0	       32378	       32383	 ENSMUST00000106741.	            	            	                    	-
BrAccU2     	         -33	0.0	       32384	       32392	 ENSMUST00000106741.	            	            	                    	-
BranchU2    	           0	0.0	       32393	       32400	 ENSMUST00000106741.	            	            	                    	-
IntronU2    	        -190	0.0	       32401	       53959	 ENSMUST00000106741.	            	            	                    	-
DonorU2     	          90	0.0	       53960	       53967	 ENSMUST00000106741.	            	            	                    	-
Match       	        7644	100.0	       53968	       54361	 ENSMUST00000106741.	        4024	        4417	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       54362	       54363	 ENSMUST00000106741.	            	            	                    	-
