ENSMUST00000106741	PairagonX	CDS	2	260	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	1253	1471	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	1858	2010	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	2288	2362	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	3272	3398	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	3774	4060	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	4337	4511	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	4967	5027	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	6384	6576	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	6719	7240	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	18460	18621	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	21278	22185	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	23864	23981	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	27152	27298	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	28109	28223	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	29258	29374	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	29864	29996	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	30804	30951	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	32273	32376	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106741	PairagonX	CDS	53967	54360	.	-	.	gene_id ""; transcript_id "";
