##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000176321.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000176321.8/cdna.fa
ENSMUST00000176321.8	ENSMUST00000176321.8	cDNA_match	3	91	100	+	.	ID=cDNA_ENSMUST00000176321.8.path1;Name=cDNA_ENSMUST00000176321.8;Dir=sense;Target=cDNA_ENSMUST00000176321.8 1 89;Gap=M89
ENSMUST00000176321.8	ENSMUST00000176321.8	cDNA_match	8975	9206	100	+	.	ID=cDNA_ENSMUST00000176321.8.path1;Name=cDNA_ENSMUST00000176321.8;Dir=sense;Target=cDNA_ENSMUST00000176321.8 90 321;Gap=M232
ENSMUST00000176321.8	ENSMUST00000176321.8	cDNA_match	18546	18778	100	+	.	ID=cDNA_ENSMUST00000176321.8.path1;Name=cDNA_ENSMUST00000176321.8;Dir=sense;Target=cDNA_ENSMUST00000176321.8 322 554;Gap=M233
ENSMUST00000176321.8	ENSMUST00000176321.8	cDNA_match	20322	20384	100	+	.	ID=cDNA_ENSMUST00000176321.8.path1;Name=cDNA_ENSMUST00000176321.8;Dir=sense;Target=cDNA_ENSMUST00000176321.8 555 617;Gap=M63
ENSMUST00000176321.8	ENSMUST00000176321.8	cDNA_match	21105	21419	100	+	.	ID=cDNA_ENSMUST00000176321.8.path1;Name=cDNA_ENSMUST00000176321.8;Dir=sense;Target=cDNA_ENSMUST00000176321.8 618 932;Gap=M315
ENSMUST00000176321.8	ENSMUST00000176321.8	cDNA_match	21531	21779	100	+	.	ID=cDNA_ENSMUST00000176321.8.path1;Name=cDNA_ENSMUST00000176321.8;Dir=sense;Target=cDNA_ENSMUST00000176321.8 933 1181;Gap=M249
ENSMUST00000176321.8	ENSMUST00000176321.8	cDNA_match	26193	26307	100	+	.	ID=cDNA_ENSMUST00000176321.8.path1;Name=cDNA_ENSMUST00000176321.8;Dir=sense;Target=cDNA_ENSMUST00000176321.8 1182 1296;Gap=M115
ENSMUST00000176321.8	ENSMUST00000176321.8	cDNA_match	26672	27380	100	+	.	ID=cDNA_ENSMUST00000176321.8.path1;Name=cDNA_ENSMUST00000176321.8;Dir=sense;Target=cDNA_ENSMUST00000176321.8 1297 2005;Gap=M709
###
