# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000176321.8/cdna.fa ./mouse_perfect/ENSMUST00000176321.8/genome.fa --seed=./mouse_perfect/ENSMUST00000176321.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:06 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000176321.8 ENSMUSG00000062082.17, 27382bp
# cDNA    Sequence: >cDNA_ENSMUST00000176321.8 ENSMUSG00000062082.17, 2005bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 58.00 CPU seconds
# Optimal score: 38208.052173
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000176321.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        1675	100.0	           3	          91	 ENSMUST00000176321.	           1	          89	 cDNA_ENSMUST0000017	+
DonorU2     	          92	0.0	          92	          99	 ENSMUST00000176321.	            	            	                    	+
IntronU2    	        -147	0.0	         100	        8952	 ENSMUST00000176321.	            	            	                    	+
BranchU2    	           0	0.0	        8953	        8960	 ENSMUST00000176321.	            	            	                    	+
BrAccU2     	         -13	0.0	        8961	        8968	 ENSMUST00000176321.	            	            	                    	+
AccU2       	           6	0.0	        8969	        8974	 ENSMUST00000176321.	            	            	                    	+
Match       	        4454	100.0	        8975	        9206	 ENSMUST00000176321.	          90	         321	 cDNA_ENSMUST0000017	+
DonorU2     	          87	0.0	        9207	        9214	 ENSMUST00000176321.	            	            	                    	+
IntronU2    	        -148	0.0	        9215	       18523	 ENSMUST00000176321.	            	            	                    	+
BranchU2    	           0	0.0	       18524	       18531	 ENSMUST00000176321.	            	            	                    	+
BrAccU2     	         -13	0.0	       18532	       18539	 ENSMUST00000176321.	            	            	                    	+
AccU2       	          29	0.0	       18540	       18545	 ENSMUST00000176321.	            	            	                    	+
Match       	        4502	100.0	       18546	       18778	 ENSMUST00000176321.	         322	         554	 cDNA_ENSMUST0000017	+
DonorU2     	          33	0.0	       18779	       18786	 ENSMUST00000176321.	            	            	                    	+
IntronU2    	        -127	0.0	       18787	       20299	 ENSMUST00000176321.	            	            	                    	+
BranchU2    	           0	0.0	       20300	       20307	 ENSMUST00000176321.	            	            	                    	+
BrAccU2     	         -13	0.0	       20308	       20315	 ENSMUST00000176321.	            	            	                    	+
AccU2       	          61	0.0	       20316	       20321	 ENSMUST00000176321.	            	            	                    	+
Match       	        1140	100.0	       20322	       20384	 ENSMUST00000176321.	         555	         617	 cDNA_ENSMUST0000017	+
DonorU2     	          30	0.0	       20385	       20392	 ENSMUST00000176321.	            	            	                    	+
IntronU2    	        -124	0.0	       20393	       21082	 ENSMUST00000176321.	            	            	                    	+
BranchU2    	           0	0.0	       21083	       21090	 ENSMUST00000176321.	            	            	                    	+
BrAccU2     	         -13	0.0	       21091	       21098	 ENSMUST00000176321.	            	            	                    	+
AccU2       	          51	0.0	       21099	       21104	 ENSMUST00000176321.	            	            	                    	+
Match       	        6057	100.0	       21105	       21419	 ENSMUST00000176321.	         618	         932	 cDNA_ENSMUST0000017	+
DonorU2     	          92	0.0	       21420	       21427	 ENSMUST00000176321.	            	            	                    	+
IntronU2    	        -123	0.0	       21428	       21508	 ENSMUST00000176321.	            	            	                    	+
BranchU2    	           0	0.0	       21509	       21516	 ENSMUST00000176321.	            	            	                    	+
BrAccU2     	         -13	0.0	       21517	       21524	 ENSMUST00000176321.	            	            	                    	+
AccU2       	          76	0.0	       21525	       21530	 ENSMUST00000176321.	            	            	                    	+
Match       	        4840	100.0	       21531	       21779	 ENSMUST00000176321.	         933	        1181	 cDNA_ENSMUST0000017	+
DonorU2     	          89	0.0	       21780	       21787	 ENSMUST00000176321.	            	            	                    	+
IntronU2    	        -134	0.0	       21788	       26170	 ENSMUST00000176321.	            	            	                    	+
BranchU2    	           0	0.0	       26171	       26178	 ENSMUST00000176321.	            	            	                    	+
BrAccU2     	         -13	0.0	       26179	       26186	 ENSMUST00000176321.	            	            	                    	+
AccU2       	          30	0.0	       26187	       26192	 ENSMUST00000176321.	            	            	                    	+
Match       	        2156	100.0	       26193	       26307	 ENSMUST00000176321.	        1182	        1296	 cDNA_ENSMUST0000017	+
DonorU2     	          55	0.0	       26308	       26315	 ENSMUST00000176321.	            	            	                    	+
IntronU2    	        -123	0.0	       26316	       26649	 ENSMUST00000176321.	            	            	                    	+
BranchU2    	           0	0.0	       26650	       26657	 ENSMUST00000176321.	            	            	                    	+
BrAccU2     	         -13	0.0	       26658	       26665	 ENSMUST00000176321.	            	            	                    	+
AccU2       	          61	0.0	       26666	       26671	 ENSMUST00000176321.	            	            	                    	+
Match       	       13399	100.0	       26672	       27380	 ENSMUST00000176321.	        1297	        2005	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	       27381	       27382	 ENSMUST00000176321.	            	            	                    	+
