# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000168821.8/cdna.fa ./mouse_perfect/ENSMUST00000168821.8/genome.fa --seed=./mouse_perfect/ENSMUST00000168821.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:38:16 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000168821.8 ENSMUSG00000021557.16, 26994bp
# cDNA    Sequence: >cDNA_ENSMUST00000168821.8 ENSMUSG00000021557.16, 721bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 67.00 CPU seconds
# Optimal score: 13486.338560
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000168821.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        3159	100.0	           3	         174	 ENSMUST00000168821.	           1	         172	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	         175	         180	 ENSMUST00000168821.	            	            	                    	-
BrAccU2     	         -33	0.0	         181	         189	 ENSMUST00000168821.	            	            	                    	-
BranchU2    	           0	0.0	         190	         197	 ENSMUST00000168821.	            	            	                    	-
IntronU2    	        -124	0.0	         198	        1261	 ENSMUST00000168821.	            	            	                    	-
DonorU2     	          68	0.0	        1262	        1269	 ENSMUST00000168821.	            	            	                    	-
Match       	        1233	100.0	        1270	        1337	 ENSMUST00000168821.	         173	         240	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	        1338	        1343	 ENSMUST00000168821.	            	            	                    	-
BrAccU2     	         -33	0.0	        1344	        1352	 ENSMUST00000168821.	            	            	                    	-
BranchU2    	           0	0.0	        1353	        1360	 ENSMUST00000168821.	            	            	                    	-
IntronU2    	        -130	0.0	        1361	        4338	 ENSMUST00000168821.	            	            	                    	-
DonorU2     	          42	0.0	        4339	        4346	 ENSMUST00000168821.	            	            	                    	-
Match       	        2328	100.0	        4347	        4471	 ENSMUST00000168821.	         241	         365	 cDNA_ENSMUST0000016	-
AccU2       	          59	0.0	        4472	        4477	 ENSMUST00000168821.	            	            	                    	-
BrAccU2     	         -33	0.0	        4478	        4486	 ENSMUST00000168821.	            	            	                    	-
BranchU2    	           0	0.0	        4487	        4494	 ENSMUST00000168821.	            	            	                    	-
IntronU2    	        -146	0.0	        4495	       12476	 ENSMUST00000168821.	            	            	                    	-
DonorU2     	          12	0.0	       12477	       12484	 ENSMUST00000168821.	            	            	                    	-
Match       	        1179	100.0	       12485	       12549	 ENSMUST00000168821.	         366	         430	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	       12550	       12555	 ENSMUST00000168821.	            	            	                    	-
BrAccU2     	         -33	0.0	       12556	       12564	 ENSMUST00000168821.	            	            	                    	-
BranchU2    	           0	0.0	       12565	       12572	 ENSMUST00000168821.	            	            	                    	-
IntronU2    	        -166	0.0	       12573	       26693	 ENSMUST00000168821.	            	            	                    	-
DonorU2     	          72	0.0	       26694	       26701	 ENSMUST00000168821.	            	            	                    	-
Match       	        5638	100.0	       26702	       26992	 ENSMUST00000168821.	         431	         721	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       26993	       26994	 ENSMUST00000168821.	            	            	                    	-
