# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000168821.8/cdna.fa ./mouse_perfect/ENSMUST00000168821.8/genome.fa --seed=./mouse_perfect/ENSMUST00000168821.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:22 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000168821.8 ENSMUSG00000021557.16, 26994bp
# cDNA    Sequence: >cDNA_ENSMUST00000168821.8 ENSMUSG00000021557.16, 721bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 59.00 CPU seconds
# Optimal score: 13793.491388
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000168821.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        3224	100.0	           3	         174	 ENSMUST00000168821.	           1	         172	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	         175	         180	 ENSMUST00000168821.	            	            	                    	-
BrAccU2     	         -13	0.0	         181	         188	 ENSMUST00000168821.	            	            	                    	-
BranchU2    	           0	0.0	         189	         196	 ENSMUST00000168821.	            	            	                    	-
IntronU2    	        -125	0.0	         197	        1261	 ENSMUST00000168821.	            	            	                    	-
DonorU2     	          65	0.0	        1262	        1269	 ENSMUST00000168821.	            	            	                    	-
Match       	        1244	100.0	        1270	        1337	 ENSMUST00000168821.	         173	         240	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	        1338	        1343	 ENSMUST00000168821.	            	            	                    	-
BrAccU2     	         -13	0.0	        1344	        1351	 ENSMUST00000168821.	            	            	                    	-
BranchU2    	           0	0.0	        1352	        1359	 ENSMUST00000168821.	            	            	                    	-
IntronU2    	        -131	0.0	        1360	        4338	 ENSMUST00000168821.	            	            	                    	-
DonorU2     	          36	0.0	        4339	        4346	 ENSMUST00000168821.	            	            	                    	-
Match       	        2362	100.0	        4347	        4471	 ENSMUST00000168821.	         241	         365	 cDNA_ENSMUST0000016	-
AccU2       	          56	0.0	        4472	        4477	 ENSMUST00000168821.	            	            	                    	-
BrAccU2     	         -13	0.0	        4478	        4485	 ENSMUST00000168821.	            	            	                    	-
BranchU2    	           0	0.0	        4486	        4493	 ENSMUST00000168821.	            	            	                    	-
IntronU2    	        -144	0.0	        4494	       12476	 ENSMUST00000168821.	            	            	                    	-
DonorU2     	          11	0.0	       12477	       12484	 ENSMUST00000168821.	            	            	                    	-
Match       	        1189	100.0	       12485	       12549	 ENSMUST00000168821.	         366	         430	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	       12550	       12555	 ENSMUST00000168821.	            	            	                    	-
BrAccU2     	         -13	0.0	       12556	       12563	 ENSMUST00000168821.	            	            	                    	-
BranchU2    	           0	0.0	       12564	       12571	 ENSMUST00000168821.	            	            	                    	-
IntronU2    	        -161	0.0	       12572	       26693	 ENSMUST00000168821.	            	            	                    	-
DonorU2     	          74	0.0	       26694	       26701	 ENSMUST00000168821.	            	            	                    	-
Match       	        5712	100.0	       26702	       26992	 ENSMUST00000168821.	         431	         721	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       26993	       26994	 ENSMUST00000168821.	            	            	                    	-
