##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000113195.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000113195.8/cdna.fa
ENSMUST00000113195.8	ENSMUST00000113195.8	cDNA_match	100919	101075	100	-	.	ID=cDNA_ENSMUST00000113195.8.path1;Name=cDNA_ENSMUST00000113195.8;Dir=sense;Target=cDNA_ENSMUST00000113195.8 1 157;Gap=M157
ENSMUST00000113195.8	ENSMUST00000113195.8	cDNA_match	93311	93419	100	-	.	ID=cDNA_ENSMUST00000113195.8.path1;Name=cDNA_ENSMUST00000113195.8;Dir=sense;Target=cDNA_ENSMUST00000113195.8 158 266;Gap=M109
ENSMUST00000113195.8	ENSMUST00000113195.8	cDNA_match	61980	62370	100	-	.	ID=cDNA_ENSMUST00000113195.8.path1;Name=cDNA_ENSMUST00000113195.8;Dir=sense;Target=cDNA_ENSMUST00000113195.8 267 657;Gap=M391
ENSMUST00000113195.8	ENSMUST00000113195.8	cDNA_match	54040	54243	100	-	.	ID=cDNA_ENSMUST00000113195.8.path1;Name=cDNA_ENSMUST00000113195.8;Dir=sense;Target=cDNA_ENSMUST00000113195.8 658 861;Gap=M204
ENSMUST00000113195.8	ENSMUST00000113195.8	cDNA_match	43684	43799	100	-	.	ID=cDNA_ENSMUST00000113195.8.path1;Name=cDNA_ENSMUST00000113195.8;Dir=sense;Target=cDNA_ENSMUST00000113195.8 862 977;Gap=M116
ENSMUST00000113195.8	ENSMUST00000113195.8	cDNA_match	10997	11100	100	-	.	ID=cDNA_ENSMUST00000113195.8.path1;Name=cDNA_ENSMUST00000113195.8;Dir=sense;Target=cDNA_ENSMUST00000113195.8 978 1081;Gap=M104
ENSMUST00000113195.8	ENSMUST00000113195.8	cDNA_match	9375	9456	100	-	.	ID=cDNA_ENSMUST00000113195.8.path1;Name=cDNA_ENSMUST00000113195.8;Dir=sense;Target=cDNA_ENSMUST00000113195.8 1082 1163;Gap=M82
ENSMUST00000113195.8	ENSMUST00000113195.8	cDNA_match	3	1224	100	-	.	ID=cDNA_ENSMUST00000113195.8.path1;Name=cDNA_ENSMUST00000113195.8;Dir=sense;Target=cDNA_ENSMUST00000113195.8 1164 2385;Gap=M1222
###
