# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000113195.8/cdna.fa ./mouse_perfect/ENSMUST00000113195.8/genome.fa --seed=./mouse_perfect/ENSMUST00000113195.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:13:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113195.8 ENSMUSG00000039316.15, 101077bp
# cDNA    Sequence: >cDNA_ENSMUST00000113195.8 ENSMUSG00000039316.15, 2385bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 155.00 CPU seconds
# Optimal score: 45582.767364
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000113195.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       23614	100.0	           3	        1224	 ENSMUST00000113195.	           1	        1222	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	        1225	        1230	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -33	0.0	        1231	        1239	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	        1240	        1247	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -146	0.0	        1248	        9366	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          77	0.0	        9367	        9374	 ENSMUST00000113195.	            	            	                    	-
Match       	        1517	100.0	        9375	        9456	 ENSMUST00000113195.	        1223	        1304	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	        9457	        9462	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -33	0.0	        9463	        9471	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	        9472	        9479	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -125	0.0	        9480	       10988	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          40	0.0	       10989	       10996	 ENSMUST00000113195.	            	            	                    	-
Match       	        1983	100.0	       10997	       11100	 ENSMUST00000113195.	        1305	        1408	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       11101	       11106	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -33	0.0	       11107	       11115	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       11116	       11123	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -225	0.0	       11124	       43675	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          93	0.0	       43676	       43683	 ENSMUST00000113195.	            	            	                    	-
Match       	        2151	100.0	       43684	       43799	 ENSMUST00000113195.	        1409	        1524	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       43800	       43805	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -33	0.0	       43806	       43814	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       43815	       43822	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -153	0.0	       43823	       54031	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          49	0.0	       54032	       54039	 ENSMUST00000113195.	            	            	                    	-
Match       	        3936	100.0	       54040	       54243	 ENSMUST00000113195.	        1525	        1728	 cDNA_ENSMUST0000011	-
AccU2       	          42	0.0	       54244	       54249	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -33	0.0	       54250	       54258	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       54259	       54266	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -145	0.0	       54267	       61971	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          92	0.0	       61972	       61979	 ENSMUST00000113195.	            	            	                    	-
Match       	        7679	100.0	       61980	       62370	 ENSMUST00000113195.	        1729	        2119	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       62371	       62376	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -33	0.0	       62377	       62385	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       62386	       62393	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -220	0.0	       62394	       93302	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          78	0.0	       93303	       93310	 ENSMUST00000113195.	            	            	                    	-
Match       	        2051	100.0	       93311	       93419	 ENSMUST00000113195.	        2120	        2228	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       93420	       93425	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -33	0.0	       93426	       93434	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       93435	       93442	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -144	0.0	       93443	      100910	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          90	0.0	      100911	      100918	 ENSMUST00000113195.	            	            	                    	-
Match       	        2943	100.0	      100919	      101075	 ENSMUST00000113195.	        2229	        2385	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	      101076	      101077	 ENSMUST00000113195.	            	            	                    	-
