# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000113195.8/cdna.fa ./mouse_perfect/ENSMUST00000113195.8/genome.fa --seed=./mouse_perfect/ENSMUST00000113195.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113195.8 ENSMUSG00000039316.15, 101077bp
# cDNA    Sequence: >cDNA_ENSMUST00000113195.8 ENSMUSG00000039316.15, 2385bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 120.00 CPU seconds
# Optimal score: 46438.782805
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000113195.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       23981	100.0	           3	        1224	 ENSMUST00000113195.	           1	        1222	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	        1225	        1230	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -13	0.0	        1231	        1238	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	        1239	        1246	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -145	0.0	        1247	        9366	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          77	0.0	        9367	        9374	 ENSMUST00000113195.	            	            	                    	-
Match       	        1531	100.0	        9375	        9456	 ENSMUST00000113195.	        1223	        1304	 cDNA_ENSMUST0000011	-
AccU2       	          54	0.0	        9457	        9462	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -13	0.0	        9463	        9470	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	        9471	        9478	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -127	0.0	        9479	       10988	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          33	0.0	       10989	       10996	 ENSMUST00000113195.	            	            	                    	-
Match       	        2001	100.0	       10997	       11100	 ENSMUST00000113195.	        1305	        1408	 cDNA_ENSMUST0000011	-
AccU2       	          65	0.0	       11101	       11106	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -13	0.0	       11107	       11114	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       11115	       11122	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -211	0.0	       11123	       43675	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          97	0.0	       43676	       43683	 ENSMUST00000113195.	            	            	                    	-
Match       	        2182	100.0	       43684	       43799	 ENSMUST00000113195.	        1409	        1524	 cDNA_ENSMUST0000011	-
AccU2       	          65	0.0	       43800	       43805	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -13	0.0	       43806	       43813	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       43814	       43821	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -150	0.0	       43822	       54031	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          47	0.0	       54032	       54039	 ENSMUST00000113195.	            	            	                    	-
Match       	        3979	100.0	       54040	       54243	 ENSMUST00000113195.	        1525	        1728	 cDNA_ENSMUST0000011	-
AccU2       	          42	0.0	       54244	       54249	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -13	0.0	       54250	       54257	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       54258	       54265	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -143	0.0	       54266	       61971	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          94	0.0	       61972	       61979	 ENSMUST00000113195.	            	            	                    	-
Match       	        7759	100.0	       61980	       62370	 ENSMUST00000113195.	        1729	        2119	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	       62371	       62376	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -13	0.0	       62377	       62384	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       62385	       62392	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -206	0.0	       62393	       93302	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          77	0.0	       93303	       93310	 ENSMUST00000113195.	            	            	                    	-
Match       	        2073	100.0	       93311	       93419	 ENSMUST00000113195.	        2120	        2228	 cDNA_ENSMUST0000011	-
AccU2       	          76	0.0	       93420	       93425	 ENSMUST00000113195.	            	            	                    	-
BrAccU2     	         -13	0.0	       93426	       93433	 ENSMUST00000113195.	            	            	                    	-
BranchU2    	           0	0.0	       93434	       93441	 ENSMUST00000113195.	            	            	                    	-
IntronU2    	        -143	0.0	       93442	      100910	 ENSMUST00000113195.	            	            	                    	-
DonorU2     	          89	0.0	      100911	      100918	 ENSMUST00000113195.	            	            	                    	-
Match       	        2987	100.0	      100919	      101075	 ENSMUST00000113195.	        2229	        2385	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	      101076	      101077	 ENSMUST00000113195.	            	            	                    	-
