# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000142940.8/cdna.fa ./mouse_perfect/ENSMUST00000142940.8/genome.fa --seed=./mouse_perfect/ENSMUST00000142940.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000142940.8 ENSMUSG00000042625.17, 4081bp
# cDNA    Sequence: >cDNA_ENSMUST00000142940.8 ENSMUSG00000042625.17, 1233bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 6.00 CPU seconds
# Optimal score: 24495.177691
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000142940.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        9739	100.0	           3	         495	 ENSMUST00000142940.	           1	         493	 cDNA_ENSMUST0000014	-
AccU2       	          72	0.0	         496	         501	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -13	0.0	         502	         509	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	         510	         517	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -125	0.0	         518	        1559	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          89	0.0	        1560	        1567	 ENSMUST00000142940.	            	            	                    	-
Match       	        2537	100.0	        1568	        1698	 ENSMUST00000142940.	         494	         624	 cDNA_ENSMUST0000014	-
AccU2       	          70	0.0	        1699	        1704	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -13	0.0	        1705	        1712	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	        1713	        1720	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -124	0.0	        1721	        2274	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          87	0.0	        2275	        2282	 ENSMUST00000142940.	            	            	                    	-
Match       	         807	100.0	        2283	        2325	 ENSMUST00000142940.	         625	         667	 cDNA_ENSMUST0000014	-
AccU2       	          73	0.0	        2326	        2331	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -13	0.0	        2332	        2339	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	        2340	        2347	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -124	0.0	        2348	        3000	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          72	0.0	        3001	        3008	 ENSMUST00000142940.	            	            	                    	-
Match       	        2664	100.0	        3009	        3146	 ENSMUST00000142940.	         668	         805	 cDNA_ENSMUST0000014	-
AccU2       	          24	0.0	        3147	        3152	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -13	0.0	        3153	        3160	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	        3161	        3168	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -123	0.0	        3169	        3381	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          89	0.0	        3382	        3389	 ENSMUST00000142940.	            	            	                    	-
Match       	        5857	100.0	        3390	        3680	 ENSMUST00000142940.	         806	        1096	 cDNA_ENSMUST0000014	-
AccU2       	          46	0.0	        3681	        3686	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -13	0.0	        3687	        3694	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	        3695	        3702	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -123	0.0	        3703	        3934	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          75	0.0	        3935	        3942	 ENSMUST00000142940.	            	            	                    	-
Match       	        2664	100.0	        3943	        4079	 ENSMUST00000142940.	        1097	        1233	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        4080	        4081	 ENSMUST00000142940.	            	            	                    	-
