# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000142940.8/cdna.fa ./mouse_perfect/ENSMUST00000142940.8/genome.fa --seed=./mouse_perfect/ENSMUST00000142940.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:17:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000142940.8 ENSMUSG00000042625.17, 4081bp
# cDNA    Sequence: >cDNA_ENSMUST00000142940.8 ENSMUSG00000042625.17, 1233bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 7.00 CPU seconds
# Optimal score: 24116.292111
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000142940.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        9605	100.0	           3	         495	 ENSMUST00000142940.	           1	         493	 cDNA_ENSMUST0000014	-
AccU2       	          68	0.0	         496	         501	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -33	0.0	         502	         510	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	         511	         518	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -124	0.0	         519	        1559	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          90	0.0	        1560	        1567	 ENSMUST00000142940.	            	            	                    	-
Match       	        2516	100.0	        1568	        1698	 ENSMUST00000142940.	         494	         624	 cDNA_ENSMUST0000014	-
AccU2       	          69	0.0	        1699	        1704	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -33	0.0	        1705	        1713	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	        1714	        1721	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -122	0.0	        1722	        2274	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          87	0.0	        2275	        2282	 ENSMUST00000142940.	            	            	                    	-
Match       	         806	100.0	        2283	        2325	 ENSMUST00000142940.	         625	         667	 cDNA_ENSMUST0000014	-
AccU2       	          70	0.0	        2326	        2331	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -33	0.0	        2332	        2340	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	        2341	        2348	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -122	0.0	        2349	        3000	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          71	0.0	        3001	        3008	 ENSMUST00000142940.	            	            	                    	-
Match       	        2638	100.0	        3009	        3146	 ENSMUST00000142940.	         668	         805	 cDNA_ENSMUST0000014	-
AccU2       	          23	0.0	        3147	        3152	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -33	0.0	        3153	        3161	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	        3162	        3169	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -121	0.0	        3170	        3381	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          86	0.0	        3382	        3389	 ENSMUST00000142940.	            	            	                    	-
Match       	        5819	100.0	        3390	        3680	 ENSMUST00000142940.	         806	        1096	 cDNA_ENSMUST0000014	-
AccU2       	          47	0.0	        3681	        3686	 ENSMUST00000142940.	            	            	                    	-
BrAccU2     	         -33	0.0	        3687	        3695	 ENSMUST00000142940.	            	            	                    	-
BranchU2    	           0	0.0	        3696	        3703	 ENSMUST00000142940.	            	            	                    	-
IntronU2    	        -121	0.0	        3704	        3934	 ENSMUST00000142940.	            	            	                    	-
DonorU2     	          71	0.0	        3935	        3942	 ENSMUST00000142940.	            	            	                    	-
Match       	        2652	100.0	        3943	        4079	 ENSMUST00000142940.	        1097	        1233	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        4080	        4081	 ENSMUST00000142940.	            	            	                    	-
