# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000101305.9/cdna.fa ./mouse_perfect/ENSMUST00000101305.9/genome.fa --seed=./mouse_perfect/ENSMUST00000101305.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:50:23 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000101305.9 ENSMUSG00000031229.17, 46627bp
# cDNA    Sequence: >cDNA_ENSMUST00000101305.9 ENSMUSG00000031229.17, 2903bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 156.00 CPU seconds
# Optimal score: 54091.915846
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000101305.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       46214	100.0	           3	        2468	 ENSMUST00000101305.	           1	        2466	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	        2469	        2474	 ENSMUST00000101305.	            	            	                    	-
BrAccU2     	         -33	0.0	        2475	        2483	 ENSMUST00000101305.	            	            	                    	-
BranchU2    	           0	0.0	        2484	        2491	 ENSMUST00000101305.	            	            	                    	-
IntronU2    	        -131	0.0	        2492	        5754	 ENSMUST00000101305.	            	            	                    	-
DonorU2     	          36	0.0	        5755	        5762	 ENSMUST00000101305.	            	            	                    	-
Match       	        2292	100.0	        5763	        5887	 ENSMUST00000101305.	        2467	        2591	 cDNA_ENSMUST0000010	-
AccU2       	          58	0.0	        5888	        5893	 ENSMUST00000101305.	            	            	                    	-
BrAccU2     	         -33	0.0	        5894	        5902	 ENSMUST00000101305.	            	            	                    	-
BranchU2    	           0	0.0	        5903	        5910	 ENSMUST00000101305.	            	            	                    	-
IntronU2    	        -124	0.0	        5911	        7032	 ENSMUST00000101305.	            	            	                    	-
DonorU2     	          67	0.0	        7033	        7040	 ENSMUST00000101305.	            	            	                    	-
Match       	         954	100.0	        7041	        7093	 ENSMUST00000101305.	        2592	        2644	 cDNA_ENSMUST0000010	-
AccU2       	          39	0.0	        7094	        7099	 ENSMUST00000101305.	            	            	                    	-
BrAccU2     	         -33	0.0	        7100	        7108	 ENSMUST00000101305.	            	            	                    	-
BranchU2    	           0	0.0	        7109	        7116	 ENSMUST00000101305.	            	            	                    	-
IntronU2    	        -126	0.0	        7117	        8956	 ENSMUST00000101305.	            	            	                    	-
DonorU2     	          90	0.0	        8957	        8964	 ENSMUST00000101305.	            	            	                    	-
Match       	         985	100.0	        8965	        9020	 ENSMUST00000101305.	        2645	        2700	 cDNA_ENSMUST0000010	-
AccU2       	          71	0.0	        9021	        9026	 ENSMUST00000101305.	            	            	                    	-
BrAccU2     	         -33	0.0	        9027	        9035	 ENSMUST00000101305.	            	            	                    	-
BranchU2    	           0	0.0	        9036	        9043	 ENSMUST00000101305.	            	            	                    	-
IntronU2    	        -149	0.0	        9044	       17920	 ENSMUST00000101305.	            	            	                    	-
DonorU2     	          50	0.0	       17921	       17928	 ENSMUST00000101305.	            	            	                    	-
Match       	        2096	100.0	       17929	       18041	 ENSMUST00000101305.	        2701	        2813	 cDNA_ENSMUST0000010	-
AccU2       	          31	0.0	       18042	       18047	 ENSMUST00000101305.	            	            	                    	-
BrAccU2     	         -33	0.0	       18048	       18056	 ENSMUST00000101305.	            	            	                    	-
BranchU2    	           0	0.0	       18057	       18064	 ENSMUST00000101305.	            	            	                    	-
IntronU2    	        -212	0.0	       18065	       46527	 ENSMUST00000101305.	            	            	                    	-
DonorU2     	          60	0.0	       46528	       46535	 ENSMUST00000101305.	            	            	                    	-
Match       	        1722	100.0	       46536	       46625	 ENSMUST00000101305.	        2814	        2903	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       46626	       46627	 ENSMUST00000101305.	            	            	                    	-
