##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000166170.9/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000166170.9/cdna.fa
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	9636	9860	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1 225;Gap=M225
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	11849	12025	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 226 402;Gap=M177
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	13036	13229	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 403 596;Gap=M194
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	22089	22229	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 597 737;Gap=M141
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	76711	76806	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 738 833;Gap=M96
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	79410	79532	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 834 956;Gap=M123
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	127314	127439	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 957 1082;Gap=M126
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	155280	155408	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1083 1211;Gap=M129
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	164178	164280	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1212 1314;Gap=M103
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	165617	165708	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1315 1406;Gap=M92
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	210430	210532	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1407 1509;Gap=M103
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	212091	212219	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1510 1638;Gap=M129
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	213147	213229	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1639 1721;Gap=M83
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	213403	213475	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1722 1794;Gap=M73
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	215614	215710	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1795 1891;Gap=M97
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	215809	215982	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 1892 2065;Gap=M174
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	254061	254211	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 2066 2216;Gap=M151
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	307829	307957	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 2217 2345;Gap=M129
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	308353	308438	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 2346 2431;Gap=M86
cDNA_ENSMUST00000166170.9	cDNA_ENSMUST00000166170.9	cDNA_match	309028	309111	100	+	.	ID=cDNA_ENSMUST00000166170.9.path1;Name=cDNA_ENSMUST00000166170.9;Dir=antisense;Target=cDNA_ENSMUST00000166170.9 2432 2515;Gap=M84
###
