cDNA_ENSMUST00000166170	Pairagon	CDS	9635	9861	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	11800	12026	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	13012	13224	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	22084	22230	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	76704	76804	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	79401	79528	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	100866	100869	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	127313	127457	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	155287	155422	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	164171	164300	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	165611	165703	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	183004	183007	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	210414	210538	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	212094	212260	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	213124	213476	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	215602	215977	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	254038	254238	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	307783	307959	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	308275	308474	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
cDNA_ENSMUST00000166170	Pairagon	CDS	308995	309110	.	+	.	gene_id "cDNA_ENSMUST00000166170.9"; transcript_id "cDNA_ENSMUST00000166170.9";
