# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000151500.2/cdna.fa ./mouse_perfect/ENSMUST00000151500.2/genome.fa --seed=./mouse_perfect/ENSMUST00000151500.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:03:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151500.2 ENSMUSG00000034216.13, 9544bp
# cDNA    Sequence: >cDNA_ENSMUST00000151500.2 ENSMUSG00000034216.13, 3914bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 162.00 CPU seconds
# Optimal score: 77738.782384
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000151500.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        6768	100.0	           3	         346	 ENSMUST00000151500.	           1	         344	 cDNA_ENSMUST0000015	+
DonorU2     	          82	0.0	         347	         354	 ENSMUST00000151500.	            	            	                    	+
IntronU2    	        -125	0.0	         355	        1266	 ENSMUST00000151500.	            	            	                    	+
BranchU2    	           0	0.0	        1267	        1274	 ENSMUST00000151500.	            	            	                    	+
BrAccU2     	         -13	0.0	        1275	        1282	 ENSMUST00000151500.	            	            	                    	+
AccU2       	          45	0.0	        1283	        1288	 ENSMUST00000151500.	            	            	                    	+
Genomic     	         -99	0.0	        1289	        1336	 ENSMUST00000151500.	            	            	                    	+
Match       	        3385	100.0	        1337	        1510	 ENSMUST00000151500.	         345	         518	 cDNA_ENSMUST0000015	+
DonorU2     	          11	0.0	        1511	        1518	 ENSMUST00000151500.	            	            	                    	+
IntronU2    	        -129	0.0	        1519	        3891	 ENSMUST00000151500.	            	            	                    	+
BranchU2    	           0	0.0	        3892	        3899	 ENSMUST00000151500.	            	            	                    	+
BrAccU2     	         -13	0.0	        3900	        3907	 ENSMUST00000151500.	            	            	                    	+
AccU2       	          70	0.0	        3908	        3913	 ENSMUST00000151500.	            	            	                    	+
Match       	        1760	100.0	        3914	        4005	 ENSMUST00000151500.	         519	         610	 cDNA_ENSMUST0000015	+
DonorU2     	          94	0.0	        4006	        4013	 ENSMUST00000151500.	            	            	                    	+
IntronU2    	        -123	0.0	        4014	        4112	 ENSMUST00000151500.	            	            	                    	+
BranchU2    	           0	0.0	        4113	        4120	 ENSMUST00000151500.	            	            	                    	+
BrAccU2     	         -13	0.0	        4121	        4128	 ENSMUST00000151500.	            	            	                    	+
AccU2       	          72	0.0	        4129	        4134	 ENSMUST00000151500.	            	            	                    	+
Match       	       37343	100.0	        4135	        6005	 ENSMUST00000151500.	         611	        2481	 cDNA_ENSMUST0000015	+
DonorU2     	          87	0.0	        6006	        6013	 ENSMUST00000151500.	            	            	                    	+
IntronU2    	        -128	0.0	        6014	        8087	 ENSMUST00000151500.	            	            	                    	+
BranchU2    	           0	0.0	        8088	        8095	 ENSMUST00000151500.	            	            	                    	+
BrAccU2     	         -13	0.0	        8096	        8103	 ENSMUST00000151500.	            	            	                    	+
AccU2       	          65	0.0	        8104	        8109	 ENSMUST00000151500.	            	            	                    	+
Match       	       28516	100.0	        8110	        9542	 ENSMUST00000151500.	        2482	        3914	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	        9543	        9544	 ENSMUST00000151500.	            	            	                    	+
