##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000160853.8/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000160853.8/cdna.fa
cDNA_ENSMUST00000160853.8	cDNA_ENSMUST00000160853.8	cDNA_match	1175	1260	100	+	.	ID=cDNA_ENSMUST00000160853.8.path1;Name=cDNA_ENSMUST00000160853.8;Dir=sense;Target=cDNA_ENSMUST00000160853.8 1 86;Gap=M86
cDNA_ENSMUST00000160853.8	cDNA_ENSMUST00000160853.8	cDNA_match	1354	1482	100	+	.	ID=cDNA_ENSMUST00000160853.8.path1;Name=cDNA_ENSMUST00000160853.8;Dir=sense;Target=cDNA_ENSMUST00000160853.8 87 215;Gap=M129
cDNA_ENSMUST00000160853.8	cDNA_ENSMUST00000160853.8	cDNA_match	1555	1720	100	+	.	ID=cDNA_ENSMUST00000160853.8.path1;Name=cDNA_ENSMUST00000160853.8;Dir=sense;Target=cDNA_ENSMUST00000160853.8 216 381;Gap=M166
cDNA_ENSMUST00000160853.8	cDNA_ENSMUST00000160853.8	cDNA_match	1846	1967	100	+	.	ID=cDNA_ENSMUST00000160853.8.path1;Name=cDNA_ENSMUST00000160853.8;Dir=sense;Target=cDNA_ENSMUST00000160853.8 382 503;Gap=M122
cDNA_ENSMUST00000160853.8	cDNA_ENSMUST00000160853.8	cDNA_match	2049	2168	100	+	.	ID=cDNA_ENSMUST00000160853.8.path1;Name=cDNA_ENSMUST00000160853.8;Dir=sense;Target=cDNA_ENSMUST00000160853.8 504 623;Gap=M120
cDNA_ENSMUST00000160853.8	cDNA_ENSMUST00000160853.8	cDNA_match	2294	2428	100	+	.	ID=cDNA_ENSMUST00000160853.8.path1;Name=cDNA_ENSMUST00000160853.8;Dir=sense;Target=cDNA_ENSMUST00000160853.8 624 758;Gap=M135
cDNA_ENSMUST00000160853.8	cDNA_ENSMUST00000160853.8	cDNA_match	2555	3081	100	+	.	ID=cDNA_ENSMUST00000160853.8.path1;Name=cDNA_ENSMUST00000160853.8;Dir=sense;Target=cDNA_ENSMUST00000160853.8 759 1285;Gap=M527
###
