##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000093832.11/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000093832.11/cdna.fa
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	13411	13692	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 1 282;Gap=M282
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	8858	9012	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 283 437;Gap=M155
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	8652	8759	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 438 545;Gap=M108
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	8494	8552	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 546 604;Gap=M59
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	6996	7095	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 605 704;Gap=M100
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	6511	6634	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 705 828;Gap=M124
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	5491	5546	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 829 884;Gap=M56
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	4667	4799	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 885 1017;Gap=M133
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	3958	4109	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 1018 1169;Gap=M152
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	2885	2952	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 1170 1237;Gap=M68
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	2080	2203	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 1238 1361;Gap=M124
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	1124	1251	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 1362 1489;Gap=M128
ENSMUST00000093832.11	ENSMUST00000093832.11	cDNA_match	3	198	100	-	.	ID=cDNA_ENSMUST00000093832.11.path1;Name=cDNA_ENSMUST00000093832.11;Dir=sense;Target=cDNA_ENSMUST00000093832.11 1490 1685;Gap=M196
###
