ENSMUST00000093832	PairagonX	CDS	2	197	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	1123	1250	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	2079	2202	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	2884	2951	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	3957	4108	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	4666	4798	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	5490	5545	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	6510	6633	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	6995	7094	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	8493	8551	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	8651	8758	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	8857	9011	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000093832	PairagonX	CDS	13410	13691	.	-	.	gene_id ""; transcript_id "";
