##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000145077.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000145077.3/cdna.fa
ENSMUST00000145077.3	ENSMUST00000145077.3	cDNA_match	3	343	100	+	.	ID=cDNA_ENSMUST00000145077.3.path1;Name=cDNA_ENSMUST00000145077.3;Dir=sense;Target=cDNA_ENSMUST00000145077.3 1 341;Gap=M341
ENSMUST00000145077.3	ENSMUST00000145077.3	cDNA_match	7098	7206	100	+	.	ID=cDNA_ENSMUST00000145077.3.path1;Name=cDNA_ENSMUST00000145077.3;Dir=sense;Target=cDNA_ENSMUST00000145077.3 342 450;Gap=M109
ENSMUST00000145077.3	ENSMUST00000145077.3	cDNA_match	64602	64751	100	+	.	ID=cDNA_ENSMUST00000145077.3.path1;Name=cDNA_ENSMUST00000145077.3;Dir=sense;Target=cDNA_ENSMUST00000145077.3 451 600;Gap=M150
ENSMUST00000145077.3	ENSMUST00000145077.3	cDNA_match	66286	66515	100	+	.	ID=cDNA_ENSMUST00000145077.3.path1;Name=cDNA_ENSMUST00000145077.3;Dir=sense;Target=cDNA_ENSMUST00000145077.3 601 830;Gap=M230
ENSMUST00000145077.3	ENSMUST00000145077.3	cDNA_match	69723	69936	100	+	.	ID=cDNA_ENSMUST00000145077.3.path1;Name=cDNA_ENSMUST00000145077.3;Dir=sense;Target=cDNA_ENSMUST00000145077.3 831 1044;Gap=M214
ENSMUST00000145077.3	ENSMUST00000145077.3	cDNA_match	75768	75873	100	+	.	ID=cDNA_ENSMUST00000145077.3.path1;Name=cDNA_ENSMUST00000145077.3;Dir=sense;Target=cDNA_ENSMUST00000145077.3 1045 1150;Gap=M106
ENSMUST00000145077.3	ENSMUST00000145077.3	cDNA_match	79990	80120	100	+	.	ID=cDNA_ENSMUST00000145077.3.path1;Name=cDNA_ENSMUST00000145077.3;Dir=sense;Target=cDNA_ENSMUST00000145077.3 1151 1281;Gap=M131
###
