# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000145077.3/cdna.fa ./mouse_perfect/ENSMUST00000145077.3/genome.fa --seed=./mouse_perfect/ENSMUST00000145077.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:58 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000145077.3 ENSMUSG00000052726.17, 80122bp
# cDNA    Sequence: >cDNA_ENSMUST00000145077.3 ENSMUSG00000052726.17, 1281bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 124.00 CPU seconds
# Optimal score: 24042.324761
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000145077.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        6464	100.0	           3	         343	 ENSMUST00000145077.	           1	         341	 cDNA_ENSMUST0000014	+
DonorU2     	          97	0.0	         344	         351	 ENSMUST00000145077.	            	            	                    	+
IntronU2    	        -141	0.0	         352	        7075	 ENSMUST00000145077.	            	            	                    	+
BranchU2    	           0	0.0	        7076	        7083	 ENSMUST00000145077.	            	            	                    	+
BrAccU2     	         -13	0.0	        7084	        7091	 ENSMUST00000145077.	            	            	                    	+
AccU2       	          72	0.0	        7092	        7097	 ENSMUST00000145077.	            	            	                    	+
Match       	        2021	100.0	        7098	        7206	 ENSMUST00000145077.	         342	         450	 cDNA_ENSMUST0000014	+
DonorU2     	          47	0.0	        7207	        7214	 ENSMUST00000145077.	            	            	                    	+
IntronU2    	        -278	0.0	        7215	       64579	 ENSMUST00000145077.	            	            	                    	+
BranchU2    	           0	0.0	       64580	       64587	 ENSMUST00000145077.	            	            	                    	+
BrAccU2     	         -13	0.0	       64588	       64595	 ENSMUST00000145077.	            	            	                    	+
AccU2       	          73	0.0	       64596	       64601	 ENSMUST00000145077.	            	            	                    	+
Match       	        2844	100.0	       64602	       64751	 ENSMUST00000145077.	         451	         600	 cDNA_ENSMUST0000014	+
DonorU2     	          56	0.0	       64752	       64759	 ENSMUST00000145077.	            	            	                    	+
IntronU2    	        -127	0.0	       64760	       66263	 ENSMUST00000145077.	            	            	                    	+
BranchU2    	           0	0.0	       66264	       66271	 ENSMUST00000145077.	            	            	                    	+
BrAccU2     	         -13	0.0	       66272	       66279	 ENSMUST00000145077.	            	            	                    	+
AccU2       	           6	0.0	       66280	       66285	 ENSMUST00000145077.	            	            	                    	+
Match       	        4358	100.0	       66286	       66515	 ENSMUST00000145077.	         601	         830	 cDNA_ENSMUST0000014	+
DonorU2     	          52	0.0	       66516	       66523	 ENSMUST00000145077.	            	            	                    	+
IntronU2    	        -131	0.0	       66524	       69700	 ENSMUST00000145077.	            	            	                    	+
BranchU2    	           0	0.0	       69701	       69708	 ENSMUST00000145077.	            	            	                    	+
BrAccU2     	         -13	0.0	       69709	       69716	 ENSMUST00000145077.	            	            	                    	+
AccU2       	          29	0.0	       69717	       69722	 ENSMUST00000145077.	            	            	                    	+
Match       	        4095	100.0	       69723	       69936	 ENSMUST00000145077.	         831	        1044	 cDNA_ENSMUST0000014	+
DonorU2     	          62	0.0	       69937	       69944	 ENSMUST00000145077.	            	            	                    	+
IntronU2    	        -138	0.0	       69945	       75745	 ENSMUST00000145077.	            	            	                    	+
BranchU2    	           0	0.0	       75746	       75753	 ENSMUST00000145077.	            	            	                    	+
BrAccU2     	         -13	0.0	       75754	       75761	 ENSMUST00000145077.	            	            	                    	+
AccU2       	          70	0.0	       75762	       75767	 ENSMUST00000145077.	            	            	                    	+
Match       	        1971	100.0	       75768	       75873	 ENSMUST00000145077.	        1045	        1150	 cDNA_ENSMUST0000014	+
DonorU2     	          38	0.0	       75874	       75881	 ENSMUST00000145077.	            	            	                    	+
IntronU2    	        -134	0.0	       75882	       79967	 ENSMUST00000145077.	            	            	                    	+
BranchU2    	           0	0.0	       79968	       79975	 ENSMUST00000145077.	            	            	                    	+
BrAccU2     	         -13	0.0	       79976	       79983	 ENSMUST00000145077.	            	            	                    	+
AccU2       	          60	0.0	       79984	       79989	 ENSMUST00000145077.	            	            	                    	+
Match       	        2439	100.0	       79990	       80120	 ENSMUST00000145077.	        1151	        1281	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	       80121	       80122	 ENSMUST00000145077.	            	            	                    	+
