##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000055941.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000055941.7/cdna.fa
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	3	60	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 1 58;Gap=M58
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	42451	42588	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 59 196;Gap=M138
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	57795	58284	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 197 686;Gap=M490
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	58770	59495	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 687 1412;Gap=M726
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	61016	61198	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 1413 1595;Gap=M183
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	64765	64928	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 1596 1759;Gap=M164
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	67534	67695	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 1760 1921;Gap=M162
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	69458	69534	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 1922 1998;Gap=M77
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	70071	70296	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 1999 2224;Gap=M226
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	71467	71700	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 2225 2458;Gap=M234
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	73208	73299	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 2459 2550;Gap=M92
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	74541	74668	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 2551 2678;Gap=M128
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	75028	75182	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 2679 2833;Gap=M155
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	75393	75527	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 2834 2968;Gap=M135
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	77828	78022	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 2969 3163;Gap=M195
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	79865	80047	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 3164 3346;Gap=M183
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	82442	82658	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 3347 3563;Gap=M217
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	87771	87917	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 3564 3710;Gap=M147
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	90933	91075	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 3711 3853;Gap=M143
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	92916	93119	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 3854 4057;Gap=M204
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	94271	94388	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 4058 4175;Gap=M118
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	96024	96126	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 4176 4278;Gap=M103
ENSMUST00000055941.7	ENSMUST00000055941.7	cDNA_match	97020	97607	100	+	.	ID=cDNA_ENSMUST00000055941.7.path1;Name=cDNA_ENSMUST00000055941.7;Dir=sense;Target=cDNA_ENSMUST00000055941.7 4279 4866;Gap=M588
###
