# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000055941.7/cdna.fa ./mouse_perfect/ENSMUST00000055941.7/genome.fa --seed=./mouse_perfect/ENSMUST00000055941.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:37:25 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000055941.7 ENSMUSG00000033792.13, 97609bp
# cDNA    Sequence: >cDNA_ENSMUST00000055941.7 ENSMUSG00000033792.13, 4866bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 239.00 CPU seconds
# Optimal score: 90579.955982
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000055941.	         -48	           0	 cDNA_ENSMUST0000005	+
Match       	        1105	100.0	           3	          60	 ENSMUST00000055941.	           1	          58	 cDNA_ENSMUST0000005	+
DonorU2     	          83	0.0	          61	          68	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -256	0.0	          69	       42427	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       42428	       42435	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       42436	       42444	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          44	0.0	       42445	       42450	 ENSMUST00000055941.	            	            	                    	+
Match       	        2561	100.0	       42451	       42588	 ENSMUST00000055941.	          59	         196	 cDNA_ENSMUST0000005	+
DonorU2     	          84	0.0	       42589	       42596	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -169	0.0	       42597	       57771	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       57772	       57779	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       57780	       57788	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          27	0.0	       57789	       57794	 ENSMUST00000055941.	            	            	                    	+
Match       	        9387	100.0	       57795	       58284	 ENSMUST00000055941.	         197	         686	 cDNA_ENSMUST0000005	+
DonorU2     	          50	0.0	       58285	       58292	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -122	0.0	       58293	       58746	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       58747	       58754	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       58755	       58763	 ENSMUST00000055941.	            	            	                    	+
AccU2       	           8	0.0	       58764	       58769	 ENSMUST00000055941.	            	            	                    	+
Match       	       13836	100.0	       58770	       59495	 ENSMUST00000055941.	         687	        1412	 cDNA_ENSMUST0000005	+
DonorU2     	          40	0.0	       59496	       59503	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -125	0.0	       59504	       60992	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       60993	       61000	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       61001	       61009	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          72	0.0	       61010	       61015	 ENSMUST00000055941.	            	            	                    	+
Match       	        3446	100.0	       61016	       61198	 ENSMUST00000055941.	        1413	        1595	 cDNA_ENSMUST0000005	+
DonorU2     	          92	0.0	       61199	       61206	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -132	0.0	       61207	       64741	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       64742	       64749	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       64750	       64758	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          69	0.0	       64759	       64764	 ENSMUST00000055941.	            	            	                    	+
Match       	        3091	100.0	       64765	       64928	 ENSMUST00000055941.	        1596	        1759	 cDNA_ENSMUST0000005	+
DonorU2     	          88	0.0	       64929	       64936	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -128	0.0	       64937	       67510	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       67511	       67518	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       67519	       67527	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          44	0.0	       67528	       67533	 ENSMUST00000055941.	            	            	                    	+
Match       	        3015	100.0	       67534	       67695	 ENSMUST00000055941.	        1760	        1921	 cDNA_ENSMUST0000005	+
DonorU2     	          87	0.0	       67696	       67703	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -126	0.0	       67704	       69434	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       69435	       69442	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       69443	       69451	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          64	0.0	       69452	       69457	 ENSMUST00000055941.	            	            	                    	+
Match       	        1392	100.0	       69458	       69534	 ENSMUST00000055941.	        1922	        1998	 cDNA_ENSMUST0000005	+
DonorU2     	          91	0.0	       69535	       69542	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -122	0.0	       69543	       70047	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       70048	       70055	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       70056	       70064	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          34	0.0	       70065	       70070	 ENSMUST00000055941.	            	            	                    	+
Match       	        4228	100.0	       70071	       70296	 ENSMUST00000055941.	        1999	        2224	 cDNA_ENSMUST0000005	+
DonorU2     	          39	0.0	       70297	       70304	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -124	0.0	       70305	       71443	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       71444	       71451	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       71452	       71460	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          69	0.0	       71461	       71466	 ENSMUST00000055941.	            	            	                    	+
Match       	        4411	100.0	       71467	       71700	 ENSMUST00000055941.	        2225	        2458	 cDNA_ENSMUST0000005	+
DonorU2     	          40	0.0	       71701	       71708	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -125	0.0	       71709	       73184	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       73185	       73192	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       73193	       73201	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          55	0.0	       73202	       73207	 ENSMUST00000055941.	            	            	                    	+
Match       	        1689	100.0	       73208	       73299	 ENSMUST00000055941.	        2459	        2550	 cDNA_ENSMUST0000005	+
DonorU2     	          22	0.0	       73300	       73307	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -124	0.0	       73308	       74517	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       74518	       74525	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       74526	       74534	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          39	0.0	       74535	       74540	 ENSMUST00000055941.	            	            	                    	+
Match       	        2398	100.0	       74541	       74668	 ENSMUST00000055941.	        2551	        2678	 cDNA_ENSMUST0000005	+
DonorU2     	          48	0.0	       74669	       74676	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -121	0.0	       74677	       75004	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       75005	       75012	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       75013	       75021	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          69	0.0	       75022	       75027	 ENSMUST00000055941.	            	            	                    	+
Match       	        2950	100.0	       75028	       75182	 ENSMUST00000055941.	        2679	        2833	 cDNA_ENSMUST0000005	+
DonorU2     	          35	0.0	       75183	       75190	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -121	0.0	       75191	       75369	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       75370	       75377	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       75378	       75386	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          62	0.0	       75387	       75392	 ENSMUST00000055941.	            	            	                    	+
Match       	        2480	100.0	       75393	       75527	 ENSMUST00000055941.	        2834	        2968	 cDNA_ENSMUST0000005	+
DonorU2     	          90	0.0	       75528	       75535	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -127	0.0	       75536	       77804	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       77805	       77812	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       77813	       77821	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          32	0.0	       77822	       77827	 ENSMUST00000055941.	            	            	                    	+
Match       	        3707	100.0	       77828	       78022	 ENSMUST00000055941.	        2969	        3163	 cDNA_ENSMUST0000005	+
DonorU2     	          79	0.0	       78023	       78030	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -126	0.0	       78031	       79841	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       79842	       79849	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       79850	       79858	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          60	0.0	       79859	       79864	 ENSMUST00000055941.	            	            	                    	+
Match       	        3443	100.0	       79865	       80047	 ENSMUST00000055941.	        3164	        3346	 cDNA_ENSMUST0000005	+
DonorU2     	          15	0.0	       80048	       80055	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -128	0.0	       80056	       82418	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       82419	       82426	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       82427	       82435	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          33	0.0	       82436	       82441	 ENSMUST00000055941.	            	            	                    	+
Match       	        4031	100.0	       82442	       82658	 ENSMUST00000055941.	        3347	        3563	 cDNA_ENSMUST0000005	+
DonorU2     	          86	0.0	       82659	       82666	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -137	0.0	       82667	       87747	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       87748	       87755	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       87756	       87764	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          62	0.0	       87765	       87770	 ENSMUST00000055941.	            	            	                    	+
Match       	        2730	100.0	       87771	       87917	 ENSMUST00000055941.	        3564	        3710	 cDNA_ENSMUST0000005	+
DonorU2     	          43	0.0	       87918	       87925	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -130	0.0	       87926	       90909	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       90910	       90917	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       90918	       90926	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          34	0.0	       90927	       90932	 ENSMUST00000055941.	            	            	                    	+
Match       	        2671	100.0	       90933	       91075	 ENSMUST00000055941.	        3711	        3853	 cDNA_ENSMUST0000005	+
DonorU2     	          41	0.0	       91076	       91083	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -126	0.0	       91084	       92892	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       92893	       92900	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       92901	       92909	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          52	0.0	       92910	       92915	 ENSMUST00000055941.	            	            	                    	+
Match       	        3884	100.0	       92916	       93119	 ENSMUST00000055941.	        3854	        4057	 cDNA_ENSMUST0000005	+
DonorU2     	          87	0.0	       93120	       93127	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -124	0.0	       93128	       94247	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       94248	       94255	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       94256	       94264	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          66	0.0	       94265	       94270	 ENSMUST00000055941.	            	            	                    	+
Match       	        2165	100.0	       94271	       94388	 ENSMUST00000055941.	        4058	        4175	 cDNA_ENSMUST0000005	+
DonorU2     	          66	0.0	       94389	       94396	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -125	0.0	       94397	       96000	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       96001	       96008	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       96009	       96017	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          74	0.0	       96018	       96023	 ENSMUST00000055941.	            	            	                    	+
Match       	        1914	100.0	       96024	       96126	 ENSMUST00000055941.	        4176	        4278	 cDNA_ENSMUST0000005	+
DonorU2     	          85	0.0	       96127	       96134	 ENSMUST00000055941.	            	            	                    	+
IntronU2    	        -123	0.0	       96135	       96996	 ENSMUST00000055941.	            	            	                    	+
BranchU2    	           0	0.0	       96997	       97004	 ENSMUST00000055941.	            	            	                    	+
BrAccU2     	         -33	0.0	       97005	       97013	 ENSMUST00000055941.	            	            	                    	+
AccU2       	          44	0.0	       97014	       97019	 ENSMUST00000055941.	            	            	                    	+
Match       	       11194	100.0	       97020	       97607	 ENSMUST00000055941.	        4279	        4866	 cDNA_ENSMUST0000005	+
RGenomic2   	        -133	0.0	       97608	       97609	 ENSMUST00000055941.	            	            	                    	+
