ENSMUST00000055941	PairagonX	CDS	2	59	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	42450	42587	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	57794	58283	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	58769	59494	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	61015	61197	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	64764	64927	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	67533	67694	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	69457	69533	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	70070	70295	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	71466	71699	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	73207	73298	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	74540	74667	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	75027	75181	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	75392	75526	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	77827	78021	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	79864	80046	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	82441	82657	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	87770	87916	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	90932	91074	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	92915	93118	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	94270	94387	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	96023	96125	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000055941	PairagonX	CDS	97019	97606	.	+	.	gene_id ""; transcript_id "";
