##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000136671.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000136671.8/cdna.fa
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	3	61	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1 59;Gap=M59
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	263	777	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 60 574;Gap=M515
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	30893	30993	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 575 675;Gap=M101
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	46472	46541	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 676 745;Gap=M70
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	57543	57589	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 746 792;Gap=M47
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	60933	61083	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 793 943;Gap=M151
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	65186	65317	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 944 1075;Gap=M132
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	67505	67687	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1076 1258;Gap=M183
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	67774	67869	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1259 1354;Gap=M96
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	67970	68062	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1355 1447;Gap=M93
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	73227	73260	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1448 1481;Gap=M34
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	74856	74939	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1482 1565;Gap=M84
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	77003	77041	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1566 1604;Gap=M39
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	79647	79669	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1605 1627;Gap=M23
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	83882	85541	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 1628 3287;Gap=M1660
ENSMUST00000136671.8	ENSMUST00000136671.8	cDNA_match	90737	91885	100	+	.	ID=cDNA_ENSMUST00000136671.8.path1;Name=cDNA_ENSMUST00000136671.8;Dir=sense;Target=cDNA_ENSMUST00000136671.8 3288 4436;Gap=M1149
###
