# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000136671.8/cdna.fa ./mouse_perfect/ENSMUST00000136671.8/genome.fa --seed=./mouse_perfect/ENSMUST00000136671.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:50:15 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000136671.8 ENSMUSG00000040624.19, 91887bp
# cDNA    Sequence: >cDNA_ENSMUST00000136671.8 ENSMUSG00000040624.19, 4436bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 412.00 CPU seconds
# Optimal score: 84553.912057
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000136671.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        1084	100.0	           3	          61	 ENSMUST00000136671.	           1	          59	 cDNA_ENSMUST0000013	+
DonorU2     	          41	0.0	          62	          69	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -121	0.0	          70	         239	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	         240	         247	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	         248	         256	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          42	0.0	         257	         262	 ENSMUST00000136671.	            	            	                    	+
Match       	       10011	100.0	         263	         777	 ENSMUST00000136671.	          60	         574	 cDNA_ENSMUST0000013	+
DonorU2     	          73	0.0	         778	         785	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -217	0.0	         786	       30869	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       30870	       30877	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       30878	       30886	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          64	0.0	       30887	       30892	 ENSMUST00000136671.	            	            	                    	+
Match       	        1877	100.0	       30893	       30993	 ENSMUST00000136671.	         575	         675	 cDNA_ENSMUST0000013	+
DonorU2     	          84	0.0	       30994	       31001	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -170	0.0	       31002	       46448	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       46449	       46456	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       46457	       46465	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          34	0.0	       46466	       46471	 ENSMUST00000136671.	            	            	                    	+
Match       	        1267	100.0	       46472	       46541	 ENSMUST00000136671.	         676	         745	 cDNA_ENSMUST0000013	+
DonorU2     	          76	0.0	       46542	       46549	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -155	0.0	       46550	       57519	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       57520	       57527	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       57528	       57536	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          58	0.0	       57537	       57542	 ENSMUST00000136671.	            	            	                    	+
Match       	         825	100.0	       57543	       57589	 ENSMUST00000136671.	         746	         792	 cDNA_ENSMUST0000013	+
DonorU2     	          51	0.0	       57590	       57597	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -131	0.0	       57598	       60909	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       60910	       60917	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       60918	       60926	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          65	0.0	       60927	       60932	 ENSMUST00000136671.	            	            	                    	+
Match       	        2854	100.0	       60933	       61083	 ENSMUST00000136671.	         793	         943	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	       61084	       61091	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -133	0.0	       61092	       65162	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       65163	       65170	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       65171	       65179	 ENSMUST00000136671.	            	            	                    	+
AccU2       	           8	0.0	       65180	       65185	 ENSMUST00000136671.	            	            	                    	+
Match       	        2514	100.0	       65186	       65317	 ENSMUST00000136671.	         944	        1075	 cDNA_ENSMUST0000013	+
DonorU2     	          72	0.0	       65318	       65325	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -127	0.0	       65326	       67481	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       67482	       67489	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       67490	       67498	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          48	0.0	       67499	       67504	 ENSMUST00000136671.	            	            	                    	+
Match       	        3500	100.0	       67505	       67687	 ENSMUST00000136671.	        1076	        1258	 cDNA_ENSMUST0000013	+
DonorU2     	          63	0.0	       67688	       67695	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -120	0.0	       67696	       67750	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       67751	       67758	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       67759	       67767	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          68	0.0	       67768	       67773	 ENSMUST00000136671.	            	            	                    	+
Match       	        1787	100.0	       67774	       67869	 ENSMUST00000136671.	        1259	        1354	 cDNA_ENSMUST0000013	+
DonorU2     	          44	0.0	       67870	       67877	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -120	0.0	       67878	       67946	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       67947	       67954	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       67955	       67963	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          70	0.0	       67964	       67969	 ENSMUST00000136671.	            	            	                    	+
Match       	        1742	100.0	       67970	       68062	 ENSMUST00000136671.	        1355	        1447	 cDNA_ENSMUST0000013	+
DonorU2     	          72	0.0	       68063	       68070	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -137	0.0	       68071	       73203	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       73204	       73211	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       73212	       73220	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          71	0.0	       73221	       73226	 ENSMUST00000136671.	            	            	                    	+
Match       	         597	100.0	       73227	       73260	 ENSMUST00000136671.	        1448	        1481	 cDNA_ENSMUST0000013	+
DonorU2     	          81	0.0	       73261	       73268	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -125	0.0	       73269	       74832	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       74833	       74840	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       74841	       74849	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          44	0.0	       74850	       74855	 ENSMUST00000136671.	            	            	                    	+
Match       	        1575	100.0	       74856	       74939	 ENSMUST00000136671.	        1482	        1565	 cDNA_ENSMUST0000013	+
DonorU2     	          78	0.0	       74940	       74947	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -127	0.0	       74948	       76979	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       76980	       76987	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       76988	       76996	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          64	0.0	       76997	       77002	 ENSMUST00000136671.	            	            	                    	+
Match       	         688	100.0	       77003	       77041	 ENSMUST00000136671.	        1566	        1604	 cDNA_ENSMUST0000013	+
DonorU2     	          88	0.0	       77042	       77049	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -128	0.0	       77050	       79623	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       79624	       79631	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       79632	       79640	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          71	0.0	       79641	       79646	 ENSMUST00000136671.	            	            	                    	+
Match       	         367	100.0	       79647	       79669	 ENSMUST00000136671.	        1605	        1627	 cDNA_ENSMUST0000013	+
DonorU2     	          77	0.0	       79670	       79677	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -134	0.0	       79678	       83858	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       83859	       83866	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       83867	       83875	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          69	0.0	       83876	       83881	 ENSMUST00000136671.	            	            	                    	+
Match       	       32233	100.0	       83882	       85541	 ENSMUST00000136671.	        1628	        3287	 cDNA_ENSMUST0000013	+
DonorU2     	          63	0.0	       85542	       85549	 ENSMUST00000136671.	            	            	                    	+
IntronU2    	        -137	0.0	       85550	       90713	 ENSMUST00000136671.	            	            	                    	+
BranchU2    	           0	0.0	       90714	       90721	 ENSMUST00000136671.	            	            	                    	+
BrAccU2     	         -33	0.0	       90722	       90730	 ENSMUST00000136671.	            	            	                    	+
AccU2       	          74	0.0	       90731	       90736	 ENSMUST00000136671.	            	            	                    	+
Match       	       22233	100.0	       90737	       91885	 ENSMUST00000136671.	        3288	        4436	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	       91886	       91887	 ENSMUST00000136671.	            	            	                    	+
