ENSMUST00000136671	Pairagon	CDS	2	60	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	262	776	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	30892	30992	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	46471	46540	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	57542	57588	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	60932	61082	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	65185	65316	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	67504	67686	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	67773	67868	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	67969	68061	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	73226	73259	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	74855	74938	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	77002	77040	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	79646	79668	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	83881	85540	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000136671	Pairagon	CDS	90736	91884	.	+	.	gene_id ""; transcript_id "";
