##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000064420.12/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000064420.12/cdna.fa
ENSMUST00000064420.12	ENSMUST00000064420.12	cDNA_match	3	72	100	+	.	ID=cDNA_ENSMUST00000064420.12.path1;Name=cDNA_ENSMUST00000064420.12;Dir=sense;Target=cDNA_ENSMUST00000064420.12 1 70;Gap=M70
ENSMUST00000064420.12	ENSMUST00000064420.12	cDNA_match	4171	4420	100	+	.	ID=cDNA_ENSMUST00000064420.12.path1;Name=cDNA_ENSMUST00000064420.12;Dir=sense;Target=cDNA_ENSMUST00000064420.12 71 320;Gap=M250
ENSMUST00000064420.12	ENSMUST00000064420.12	cDNA_match	6552	6610	100	+	.	ID=cDNA_ENSMUST00000064420.12.path1;Name=cDNA_ENSMUST00000064420.12;Dir=sense;Target=cDNA_ENSMUST00000064420.12 321 379;Gap=M59
ENSMUST00000064420.12	ENSMUST00000064420.12	cDNA_match	10434	10519	100	+	.	ID=cDNA_ENSMUST00000064420.12.path1;Name=cDNA_ENSMUST00000064420.12;Dir=sense;Target=cDNA_ENSMUST00000064420.12 380 465;Gap=M86
ENSMUST00000064420.12	ENSMUST00000064420.12	cDNA_match	16948	17119	100	+	.	ID=cDNA_ENSMUST00000064420.12.path1;Name=cDNA_ENSMUST00000064420.12;Dir=sense;Target=cDNA_ENSMUST00000064420.12 466 637;Gap=M172
ENSMUST00000064420.12	ENSMUST00000064420.12	cDNA_match	26033	26324	100	+	.	ID=cDNA_ENSMUST00000064420.12.path1;Name=cDNA_ENSMUST00000064420.12;Dir=sense;Target=cDNA_ENSMUST00000064420.12 638 929;Gap=M292
ENSMUST00000064420.12	ENSMUST00000064420.12	cDNA_match	36517	37464	100	+	.	ID=cDNA_ENSMUST00000064420.12.path1;Name=cDNA_ENSMUST00000064420.12;Dir=sense;Target=cDNA_ENSMUST00000064420.12 930 1877;Gap=M948
###
