# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000064420.12/cdna.fa ./mouse_perfect/ENSMUST00000064420.12/genome.fa --seed=./mouse_perfect/ENSMUST00000064420.12//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:37:15 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000064420.12 ENSMUSG00000052525.15, 37466bp
# cDNA    Sequence: >cDNA_ENSMUST00000064420.12 ENSMUSG00000052525.15, 1877bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 274.00 CPU seconds
# Optimal score: 34979.757200
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000064420.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        1350	100.0	           3	          72	 ENSMUST00000064420.	           1	          70	 cDNA_ENSMUST0000006	+
DonorU2     	          25	0.0	          73	          80	 ENSMUST00000064420.	            	            	                    	+
IntronU2    	        -133	0.0	          81	        4147	 ENSMUST00000064420.	            	            	                    	+
BranchU2    	           0	0.0	        4148	        4155	 ENSMUST00000064420.	            	            	                    	+
BrAccU2     	         -33	0.0	        4156	        4164	 ENSMUST00000064420.	            	            	                    	+
AccU2       	          57	0.0	        4165	        4170	 ENSMUST00000064420.	            	            	                    	+
Match       	        4677	100.0	        4171	        4420	 ENSMUST00000064420.	          71	         320	 cDNA_ENSMUST0000006	+
DonorU2     	          73	0.0	        4421	        4428	 ENSMUST00000064420.	            	            	                    	+
IntronU2    	        -127	0.0	        4429	        6528	 ENSMUST00000064420.	            	            	                    	+
BranchU2    	           0	0.0	        6529	        6536	 ENSMUST00000064420.	            	            	                    	+
BrAccU2     	         -33	0.0	        6537	        6545	 ENSMUST00000064420.	            	            	                    	+
AccU2       	          57	0.0	        6546	        6551	 ENSMUST00000064420.	            	            	                    	+
Match       	        1052	100.0	        6552	        6610	 ENSMUST00000064420.	         321	         379	 cDNA_ENSMUST0000006	+
DonorU2     	          39	0.0	        6611	        6618	 ENSMUST00000064420.	            	            	                    	+
IntronU2    	        -132	0.0	        6619	       10410	 ENSMUST00000064420.	            	            	                    	+
BranchU2    	           0	0.0	       10411	       10418	 ENSMUST00000064420.	            	            	                    	+
BrAccU2     	         -33	0.0	       10419	       10427	 ENSMUST00000064420.	            	            	                    	+
AccU2       	          58	0.0	       10428	       10433	 ENSMUST00000064420.	            	            	                    	+
Match       	        1521	100.0	       10434	       10519	 ENSMUST00000064420.	         380	         465	 cDNA_ENSMUST0000006	+
DonorU2     	          90	0.0	       10520	       10527	 ENSMUST00000064420.	            	            	                    	+
IntronU2    	        -141	0.0	       10528	       16924	 ENSMUST00000064420.	            	            	                    	+
BranchU2    	           0	0.0	       16925	       16932	 ENSMUST00000064420.	            	            	                    	+
BrAccU2     	         -33	0.0	       16933	       16941	 ENSMUST00000064420.	            	            	                    	+
AccU2       	          33	0.0	       16942	       16947	 ENSMUST00000064420.	            	            	                    	+
Match       	        3219	100.0	       16948	       17119	 ENSMUST00000064420.	         466	         637	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	       17120	       17127	 ENSMUST00000064420.	            	            	                    	+
IntronU2    	        -149	0.0	       17128	       26009	 ENSMUST00000064420.	            	            	                    	+
BranchU2    	           0	0.0	       26010	       26017	 ENSMUST00000064420.	            	            	                    	+
BrAccU2     	         -33	0.0	       26018	       26026	 ENSMUST00000064420.	            	            	                    	+
AccU2       	          55	0.0	       26027	       26032	 ENSMUST00000064420.	            	            	                    	+
Match       	        5605	100.0	       26033	       26324	 ENSMUST00000064420.	         638	         929	 cDNA_ENSMUST0000006	+
DonorU2     	          51	0.0	       26325	       26332	 ENSMUST00000064420.	            	            	                    	+
IntronU2    	        -153	0.0	       26333	       36493	 ENSMUST00000064420.	            	            	                    	+
BranchU2    	           0	0.0	       36494	       36501	 ENSMUST00000064420.	            	            	                    	+
BrAccU2     	         -33	0.0	       36502	       36510	 ENSMUST00000064420.	            	            	                    	+
AccU2       	          31	0.0	       36511	       36516	 ENSMUST00000064420.	            	            	                    	+
Match       	       17771	100.0	       36517	       37464	 ENSMUST00000064420.	         930	        1877	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	       37465	       37466	 ENSMUST00000064420.	            	            	                    	+
