##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000159342.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000159342.8/cdna.fa
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	3	62	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1 60;Gap=M60
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	3292	3366	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 61 135;Gap=M75
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	7602	7756	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 136 290;Gap=M155
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	33341	33445	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 291 395;Gap=M105
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	48611	48712	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 396 497;Gap=M102
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	53317	53521	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 498 702;Gap=M205
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	56786	56992	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 703 909;Gap=M207
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	61288	61375	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 910 997;Gap=M88
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	64584	64786	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 998 1200;Gap=M203
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	108027	108131	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1201 1305;Gap=M105
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	108537	108638	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1306 1407;Gap=M102
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	109156	109286	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1408 1538;Gap=M131
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	111360	111486	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1539 1665;Gap=M127
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	152802	152936	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1666 1800;Gap=M135
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	156913	156963	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1801 1851;Gap=M51
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	157924	158007	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1852 1935;Gap=M84
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	175688	175805	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 1936 2053;Gap=M118
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	182149	182334	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 2054 2239;Gap=M186
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	188496	188617	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 2240 2361;Gap=M122
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	204847	204939	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 2362 2454;Gap=M93
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	209673	209761	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 2455 2543;Gap=M89
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	214872	214916	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 2544 2588;Gap=M45
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	217889	217997	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 2589 2697;Gap=M109
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	220907	221023	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 2698 2814;Gap=M117
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	223283	223521	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 2815 3053;Gap=M239
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	227508	227597	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3054 3143;Gap=M90
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	234072	234219	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3144 3291;Gap=M148
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	236148	236267	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3292 3411;Gap=M120
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	237951	238073	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3412 3534;Gap=M123
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	238531	238608	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3535 3612;Gap=M78
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	239221	239292	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3613 3684;Gap=M72
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	247377	247479	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3685 3787;Gap=M103
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	249459	249539	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3788 3868;Gap=M81
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	270663	270791	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3869 3997;Gap=M129
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	272237	272352	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 3998 4113;Gap=M116
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	275679	275939	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 4114 4374;Gap=M261
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	276546	276635	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 4375 4464;Gap=M90
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	279721	279898	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 4465 4642;Gap=M178
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	282015	282112	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 4643 4740;Gap=M98
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	285817	286068	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 4741 4992;Gap=M252
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	287625	287700	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 4993 5068;Gap=M76
ENSMUST00000159342.8	ENSMUST00000159342.8	cDNA_match	289321	289708	100	+	.	ID=cDNA_ENSMUST00000159342.8.path1;Name=cDNA_ENSMUST00000159342.8;Dir=sense;Target=cDNA_ENSMUST00000159342.8 5069 5456;Gap=M388
###
