# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000159342.8/cdna.fa ./mouse_perfect/ENSMUST00000159342.8/genome.fa --seed=./mouse_perfect/ENSMUST00000159342.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000159342.8 ENSMUSG00000038368.17, 289710bp
# cDNA    Sequence: >cDNA_ENSMUST00000159342.8 ENSMUSG00000038368.17, 5456bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 668.00 CPU seconds
# Optimal score: 99918.646421
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000159342.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        1063	100.0	           3	          62	 ENSMUST00000159342.	           1	          60	 cDNA_ENSMUST0000015	+
DonorU2     	          50	0.0	          63	          70	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -130	0.0	          71	        3268	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	        3269	        3276	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	        3277	        3285	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          59	0.0	        3286	        3291	 ENSMUST00000159342.	            	            	                    	+
Match       	        1357	100.0	        3292	        3366	 ENSMUST00000159342.	          61	         135	 cDNA_ENSMUST0000015	+
DonorU2     	          32	0.0	        3367	        3374	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -134	0.0	        3375	        7578	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	        7579	        7586	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	        7587	        7595	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          71	0.0	        7596	        7601	 ENSMUST00000159342.	            	            	                    	+
Match       	        2978	100.0	        7602	        7756	 ENSMUST00000159342.	         136	         290	 cDNA_ENSMUST0000015	+
DonorU2     	          20	0.0	        7757	        7764	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -202	0.0	        7765	       33317	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	       33318	       33325	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	       33326	       33334	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          69	0.0	       33335	       33340	 ENSMUST00000159342.	            	            	                    	+
Match       	        1926	100.0	       33341	       33445	 ENSMUST00000159342.	         291	         395	 cDNA_ENSMUST0000015	+
DonorU2     	          56	0.0	       33446	       33453	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -169	0.0	       33454	       48587	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	       48588	       48595	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	       48596	       48604	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          66	0.0	       48605	       48610	 ENSMUST00000159342.	            	            	                    	+
Match       	        1913	100.0	       48611	       48712	 ENSMUST00000159342.	         396	         497	 cDNA_ENSMUST0000015	+
DonorU2     	          37	0.0	       48713	       48720	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -135	0.0	       48721	       53293	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	       53294	       53301	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	       53302	       53310	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          44	0.0	       53311	       53316	 ENSMUST00000159342.	            	            	                    	+
Match       	        3911	100.0	       53317	       53521	 ENSMUST00000159342.	         498	         702	 cDNA_ENSMUST0000015	+
DonorU2     	          76	0.0	       53522	       53529	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -131	0.0	       53530	       56762	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	       56763	       56770	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	       56771	       56779	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          42	0.0	       56780	       56785	 ENSMUST00000159342.	            	            	                    	+
Match       	        3915	100.0	       56786	       56992	 ENSMUST00000159342.	         703	         909	 cDNA_ENSMUST0000015	+
DonorU2     	          43	0.0	       56993	       57000	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -134	0.0	       57001	       61264	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	       61265	       61272	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	       61273	       61281	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          62	0.0	       61282	       61287	 ENSMUST00000159342.	            	            	                    	+
Match       	        1595	100.0	       61288	       61375	 ENSMUST00000159342.	         910	         997	 cDNA_ENSMUST0000015	+
DonorU2     	          56	0.0	       61376	       61383	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -130	0.0	       61384	       64560	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	       64561	       64568	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	       64569	       64577	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          31	0.0	       64578	       64583	 ENSMUST00000159342.	            	            	                    	+
Match       	        3912	100.0	       64584	       64786	 ENSMUST00000159342.	         998	        1200	 cDNA_ENSMUST0000015	+
DonorU2     	          42	0.0	       64787	       64794	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -259	0.0	       64795	      108003	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      108004	      108011	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      108012	      108020	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          54	0.0	      108021	      108026	 ENSMUST00000159342.	            	            	                    	+
Match       	        1913	100.0	      108027	      108131	 ENSMUST00000159342.	        1201	        1305	 cDNA_ENSMUST0000015	+
DonorU2     	          53	0.0	      108132	      108139	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -121	0.0	      108140	      108513	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      108514	      108521	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      108522	      108530	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          62	0.0	      108531	      108536	 ENSMUST00000159342.	            	            	                    	+
Match       	        1927	100.0	      108537	      108638	 ENSMUST00000159342.	        1306	        1407	 cDNA_ENSMUST0000015	+
DonorU2     	          72	0.0	      108639	      108646	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -122	0.0	      108647	      109132	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      109133	      109140	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      109141	      109149	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          34	0.0	      109150	      109155	 ENSMUST00000159342.	            	            	                    	+
Match       	        2491	100.0	      109156	      109286	 ENSMUST00000159342.	        1408	        1538	 cDNA_ENSMUST0000015	+
DonorU2     	          73	0.0	      109287	      109294	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -127	0.0	      109295	      111336	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      111337	      111344	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      111345	      111353	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          58	0.0	      111354	      111359	 ENSMUST00000159342.	            	            	                    	+
Match       	        2407	100.0	      111360	      111486	 ENSMUST00000159342.	        1539	        1665	 cDNA_ENSMUST0000015	+
DonorU2     	          58	0.0	      111487	      111494	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -253	0.0	      111495	      152778	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      152779	      152786	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      152787	      152795	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          69	0.0	      152796	      152801	 ENSMUST00000159342.	            	            	                    	+
Match       	        2513	100.0	      152802	      152936	 ENSMUST00000159342.	        1666	        1800	 cDNA_ENSMUST0000015	+
DonorU2     	          65	0.0	      152937	      152944	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -133	0.0	      152945	      156889	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      156890	      156897	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      156898	      156906	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          74	0.0	      156907	      156912	 ENSMUST00000159342.	            	            	                    	+
Match       	         896	100.0	      156913	      156963	 ENSMUST00000159342.	        1801	        1851	 cDNA_ENSMUST0000015	+
DonorU2     	          26	0.0	      156964	      156971	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -123	0.0	      156972	      157900	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      157901	      157908	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      157909	      157917	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          48	0.0	      157918	      157923	 ENSMUST00000159342.	            	            	                    	+
Match       	        1545	100.0	      157924	      158007	 ENSMUST00000159342.	        1852	        1935	 cDNA_ENSMUST0000015	+
DonorU2     	          76	0.0	      158008	      158015	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -177	0.0	      158016	      175664	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      175665	      175672	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      175673	      175681	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          69	0.0	      175682	      175687	 ENSMUST00000159342.	            	            	                    	+
Match       	        2229	100.0	      175688	      175805	 ENSMUST00000159342.	        1936	        2053	 cDNA_ENSMUST0000015	+
DonorU2     	          48	0.0	      175806	      175813	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -140	0.0	      175814	      182125	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      182126	      182133	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      182134	      182142	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          74	0.0	      182143	      182148	 ENSMUST00000159342.	            	            	                    	+
Match       	        3524	100.0	      182149	      182334	 ENSMUST00000159342.	        2054	        2239	 cDNA_ENSMUST0000015	+
DonorU2     	          77	0.0	      182335	      182342	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -140	0.0	      182343	      188472	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      188473	      188480	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      188481	      188489	 ENSMUST00000159342.	            	            	                    	+
AccU2       	           8	0.0	      188490	      188495	 ENSMUST00000159342.	            	            	                    	+
Match       	        2297	100.0	      188496	      188617	 ENSMUST00000159342.	        2240	        2361	 cDNA_ENSMUST0000015	+
DonorU2     	          74	0.0	      188618	      188625	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -172	0.0	      188626	      204823	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      204824	      204831	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      204832	      204840	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          62	0.0	      204841	      204846	 ENSMUST00000159342.	            	            	                    	+
Match       	        1724	100.0	      204847	      204939	 ENSMUST00000159342.	        2362	        2454	 cDNA_ENSMUST0000015	+
DonorU2     	          59	0.0	      204940	      204947	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -135	0.0	      204948	      209649	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      209650	      209657	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      209658	      209666	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          69	0.0	      209667	      209672	 ENSMUST00000159342.	            	            	                    	+
Match       	        1705	100.0	      209673	      209761	 ENSMUST00000159342.	        2455	        2543	 cDNA_ENSMUST0000015	+
DonorU2     	          79	0.0	      209762	      209769	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -137	0.0	      209770	      214848	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      214849	      214856	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      214857	      214865	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          70	0.0	      214866	      214871	 ENSMUST00000159342.	            	            	                    	+
Match       	         809	100.0	      214872	      214916	 ENSMUST00000159342.	        2544	        2588	 cDNA_ENSMUST0000015	+
DonorU2     	          87	0.0	      214917	      214924	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -130	0.0	      214925	      217865	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      217866	      217873	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      217874	      217882	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          26	0.0	      217883	      217888	 ENSMUST00000159342.	            	            	                    	+
Match       	        2076	100.0	      217889	      217997	 ENSMUST00000159342.	        2589	        2697	 cDNA_ENSMUST0000015	+
DonorU2     	          81	0.0	      217998	      218005	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -129	0.0	      218006	      220883	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      220884	      220891	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      220892	      220900	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          69	0.0	      220901	      220906	 ENSMUST00000159342.	            	            	                    	+
Match       	        2162	100.0	      220907	      221023	 ENSMUST00000159342.	        2698	        2814	 cDNA_ENSMUST0000015	+
DonorU2     	          86	0.0	      221024	      221031	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -127	0.0	      221032	      223259	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      223260	      223267	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      223268	      223276	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          60	0.0	      223277	      223282	 ENSMUST00000159342.	            	            	                    	+
Match       	        4579	100.0	      223283	      223521	 ENSMUST00000159342.	        2815	        3053	 cDNA_ENSMUST0000015	+
DonorU2     	          16	0.0	      223522	      223529	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -133	0.0	      223530	      227484	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      227485	      227492	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      227493	      227501	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          36	0.0	      227502	      227507	 ENSMUST00000159342.	            	            	                    	+
Match       	        1658	100.0	      227508	      227597	 ENSMUST00000159342.	        3054	        3143	 cDNA_ENSMUST0000015	+
DonorU2     	          62	0.0	      227598	      227605	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -141	0.0	      227606	      234048	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      234049	      234056	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      234057	      234065	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          34	0.0	      234066	      234071	 ENSMUST00000159342.	            	            	                    	+
Match       	        2858	100.0	      234072	      234219	 ENSMUST00000159342.	        3144	        3291	 cDNA_ENSMUST0000015	+
DonorU2     	          57	0.0	      234220	      234227	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -126	0.0	      234228	      236124	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      236125	      236132	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      236133	      236141	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          66	0.0	      236142	      236147	 ENSMUST00000159342.	            	            	                    	+
Match       	        2249	100.0	      236148	      236267	 ENSMUST00000159342.	        3292	        3411	 cDNA_ENSMUST0000015	+
DonorU2     	         -15	0.0	      236268	      236275	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -125	0.0	      236276	      237927	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      237928	      237935	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      237936	      237944	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          49	0.0	      237945	      237950	 ENSMUST00000159342.	            	            	                    	+
Match       	        2309	100.0	      237951	      238073	 ENSMUST00000159342.	        3412	        3534	 cDNA_ENSMUST0000015	+
DonorU2     	          77	0.0	      238074	      238081	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -122	0.0	      238082	      238507	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      238508	      238515	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      238516	      238524	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          70	0.0	      238525	      238530	 ENSMUST00000159342.	            	            	                    	+
Match       	        1475	100.0	      238531	      238608	 ENSMUST00000159342.	        3535	        3612	 cDNA_ENSMUST0000015	+
DonorU2     	          45	0.0	      238609	      238616	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -122	0.0	      238617	      239197	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      239198	      239205	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      239206	      239214	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          71	0.0	      239215	      239220	 ENSMUST00000159342.	            	            	                    	+
Match       	        1310	100.0	      239221	      239292	 ENSMUST00000159342.	        3613	        3684	 cDNA_ENSMUST0000015	+
DonorU2     	          77	0.0	      239293	      239300	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -146	0.0	      239301	      247353	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      247354	      247361	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      247362	      247370	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          42	0.0	      247371	      247376	 ENSMUST00000159342.	            	            	                    	+
Match       	        1901	100.0	      247377	      247479	 ENSMUST00000159342.	        3685	        3787	 cDNA_ENSMUST0000015	+
DonorU2     	          73	0.0	      247480	      247487	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -126	0.0	      247488	      249435	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      249436	      249443	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      249444	      249452	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          62	0.0	      249453	      249458	 ENSMUST00000159342.	            	            	                    	+
Match       	        1481	100.0	      249459	      249539	 ENSMUST00000159342.	        3788	        3868	 cDNA_ENSMUST0000015	+
DonorU2     	          39	0.0	      249540	      249547	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -188	0.0	      249548	      270639	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      270640	      270647	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      270648	      270656	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          58	0.0	      270657	      270662	 ENSMUST00000159342.	            	            	                    	+
Match       	        2421	100.0	      270663	      270791	 ENSMUST00000159342.	        3869	        3997	 cDNA_ENSMUST0000015	+
DonorU2     	          45	0.0	      270792	      270799	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -125	0.0	      270800	      272213	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      272214	      272221	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      272222	      272230	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          71	0.0	      272231	      272236	 ENSMUST00000159342.	            	            	                    	+
Match       	        2224	100.0	      272237	      272352	 ENSMUST00000159342.	        3998	        4113	 cDNA_ENSMUST0000015	+
DonorU2     	          66	0.0	      272353	      272360	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -131	0.0	      272361	      275655	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      275656	      275663	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      275664	      275672	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          74	0.0	      275673	      275678	 ENSMUST00000159342.	            	            	                    	+
Match       	        4978	100.0	      275679	      275939	 ENSMUST00000159342.	        4114	        4374	 cDNA_ENSMUST0000015	+
DonorU2     	          45	0.0	      275940	      275947	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -122	0.0	      275948	      276522	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      276523	      276530	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      276531	      276539	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          49	0.0	      276540	      276545	 ENSMUST00000159342.	            	            	                    	+
Match       	        1662	100.0	      276546	      276635	 ENSMUST00000159342.	        4375	        4464	 cDNA_ENSMUST0000015	+
DonorU2     	          15	0.0	      276636	      276643	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -130	0.0	      276644	      279697	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      279698	      279705	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      279706	      279714	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          67	0.0	      279715	      279720	 ENSMUST00000159342.	            	            	                    	+
Match       	        3388	100.0	      279721	      279898	 ENSMUST00000159342.	        4465	        4642	 cDNA_ENSMUST0000015	+
DonorU2     	          72	0.0	      279899	      279906	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -127	0.0	      279907	      281991	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      281992	      281999	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      282000	      282008	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          71	0.0	      282009	      282014	 ENSMUST00000159342.	            	            	                    	+
Match       	        1818	100.0	      282015	      282112	 ENSMUST00000159342.	        4643	        4740	 cDNA_ENSMUST0000015	+
DonorU2     	          50	0.0	      282113	      282120	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -132	0.0	      282121	      285793	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      285794	      285801	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      285802	      285810	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          44	0.0	      285811	      285816	 ENSMUST00000159342.	            	            	                    	+
Match       	        4881	100.0	      285817	      286068	 ENSMUST00000159342.	        4741	        4992	 cDNA_ENSMUST0000015	+
DonorU2     	          75	0.0	      286069	      286076	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -125	0.0	      286077	      287601	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      287602	      287609	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      287610	      287618	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          55	0.0	      287619	      287624	 ENSMUST00000159342.	            	            	                    	+
Match       	        1378	100.0	      287625	      287700	 ENSMUST00000159342.	        4993	        5068	 cDNA_ENSMUST0000015	+
DonorU2     	          14	0.0	      287701	      287708	 ENSMUST00000159342.	            	            	                    	+
IntronU2    	        -125	0.0	      287709	      289297	 ENSMUST00000159342.	            	            	                    	+
BranchU2    	           0	0.0	      289298	      289305	 ENSMUST00000159342.	            	            	                    	+
BrAccU2     	         -33	0.0	      289306	      289314	 ENSMUST00000159342.	            	            	                    	+
AccU2       	          57	0.0	      289315	      289320	 ENSMUST00000159342.	            	            	                    	+
Match       	        7349	100.0	      289321	      289708	 ENSMUST00000159342.	        5069	        5456	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	      289709	      289710	 ENSMUST00000159342.	            	            	                    	+
