# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000168335.3/cdna.fa ./mouse_perfect/ENSMUST00000168335.3/genome.fa --seed=./mouse_perfect/ENSMUST00000168335.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:44:23 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000168335.3 ENSMUSG00000040046.15, 7011bp
# cDNA    Sequence: >cDNA_ENSMUST00000168335.3 ENSMUSG00000040046.15, 578bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 6.00 CPU seconds
# Optimal score: 11173.796369
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000168335.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        3415	100.0	           3	         182	 ENSMUST00000168335.	           1	         180	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	         183	         188	 ENSMUST00000168335.	            	            	                    	-
BrAccU2     	         -13	0.0	         189	         196	 ENSMUST00000168335.	            	            	                    	-
BranchU2    	           0	0.0	         197	         204	 ENSMUST00000168335.	            	            	                    	-
IntronU2    	        -127	0.0	         205	        1664	 ENSMUST00000168335.	            	            	                    	-
DonorU2     	          64	0.0	        1665	        1672	 ENSMUST00000168335.	            	            	                    	-
Match       	        3547	100.0	        1673	        1856	 ENSMUST00000168335.	         181	         364	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	        1857	        1862	 ENSMUST00000168335.	            	            	                    	-
BrAccU2     	         -13	0.0	        1863	        1870	 ENSMUST00000168335.	            	            	                    	-
BranchU2    	           0	0.0	        1871	        1878	 ENSMUST00000168335.	            	            	                    	-
IntronU2    	        -131	0.0	        1879	        4833	 ENSMUST00000168335.	            	            	                    	-
DonorU2     	          51	0.0	        4834	        4841	 ENSMUST00000168335.	            	            	                    	-
Match       	        2511	100.0	        4842	        4974	 ENSMUST00000168335.	         365	         497	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	        4975	        4980	 ENSMUST00000168335.	            	            	                    	-
BrAccU2     	         -13	0.0	        4981	        4988	 ENSMUST00000168335.	            	            	                    	-
BranchU2    	           0	0.0	        4989	        4996	 ENSMUST00000168335.	            	            	                    	-
IntronU2    	        -128	0.0	        4997	        6920	 ENSMUST00000168335.	            	            	                    	-
DonorU2     	          37	0.0	        6921	        6928	 ENSMUST00000168335.	            	            	                    	-
Match       	        1541	100.0	        6929	        7009	 ENSMUST00000168335.	         498	         578	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	        7010	        7011	 ENSMUST00000168335.	            	            	                    	-
