##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106752.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106752.10/cdna.fa
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	3	159	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 1 157;Gap=M157
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	6025	6084	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 158 217;Gap=M60
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	6183	6311	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 218 346;Gap=M129
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	6889	6996	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 347 454;Gap=M108
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	9443	9547	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 455 559;Gap=M105
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	12256	12405	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 560 709;Gap=M150
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	12492	12626	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 710 844;Gap=M135
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	13878	13990	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 845 957;Gap=M113
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	15105	15279	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 958 1132;Gap=M175
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	16163	16240	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 1133 1210;Gap=M78
ENSMUST00000106752.10	ENSMUST00000106752.10	cDNA_match	24093	24837	100	+	.	ID=cDNA_ENSMUST00000106752.10.path1;Name=cDNA_ENSMUST00000106752.10;Dir=sense;Target=cDNA_ENSMUST00000106752.10 1211 1955;Gap=M745
###
