# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106752.10/cdna.fa ./mouse_perfect/ENSMUST00000106752.10/genome.fa --seed=./mouse_perfect/ENSMUST00000106752.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:18:03 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106752.10 ENSMUSG00000020720.14, 24839bp
# cDNA    Sequence: >cDNA_ENSMUST00000106752.10 ENSMUSG00000020720.14, 1955bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 167.00 CPU seconds
# Optimal score: 36950.815909
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106752.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        3092	100.0	           3	         159	 ENSMUST00000106752.	           1	         157	 cDNA_ENSMUST0000010	+
DonorU2     	          75	0.0	         160	         167	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -139	0.0	         168	        6001	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	        6002	        6009	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	        6010	        6018	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          71	0.0	        6019	        6024	 ENSMUST00000106752.	            	            	                    	+
Match       	        1101	100.0	        6025	        6084	 ENSMUST00000106752.	         158	         217	 cDNA_ENSMUST0000010	+
DonorU2     	          91	0.0	        6085	        6092	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -120	0.0	        6093	        6159	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	        6160	        6167	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	        6168	        6176	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          70	0.0	        6177	        6182	 ENSMUST00000106752.	            	            	                    	+
Match       	        2395	100.0	        6183	        6311	 ENSMUST00000106752.	         218	         346	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	        6312	        6319	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -122	0.0	        6320	        6865	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	        6866	        6873	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	        6874	        6882	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          33	0.0	        6883	        6888	 ENSMUST00000106752.	            	            	                    	+
Match       	        2026	100.0	        6889	        6996	 ENSMUST00000106752.	         347	         454	 cDNA_ENSMUST0000010	+
DonorU2     	          81	0.0	        6997	        7004	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -128	0.0	        7005	        9419	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	        9420	        9427	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	        9428	        9436	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          57	0.0	        9437	        9442	 ENSMUST00000106752.	            	            	                    	+
Match       	        1939	100.0	        9443	        9547	 ENSMUST00000106752.	         455	         559	 cDNA_ENSMUST0000010	+
DonorU2     	          42	0.0	        9548	        9555	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -129	0.0	        9556	       12232	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       12233	       12240	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	       12241	       12249	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          36	0.0	       12250	       12255	 ENSMUST00000106752.	            	            	                    	+
Match       	        2808	100.0	       12256	       12405	 ENSMUST00000106752.	         560	         709	 cDNA_ENSMUST0000010	+
DonorU2     	          71	0.0	       12406	       12413	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -120	0.0	       12414	       12468	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       12469	       12476	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	       12477	       12485	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          71	0.0	       12486	       12491	 ENSMUST00000106752.	            	            	                    	+
Match       	        2531	100.0	       12492	       12626	 ENSMUST00000106752.	         710	         844	 cDNA_ENSMUST0000010	+
DonorU2     	          78	0.0	       12627	       12634	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -124	0.0	       12635	       13854	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       13855	       13862	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	       13863	       13871	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          52	0.0	       13872	       13877	 ENSMUST00000106752.	            	            	                    	+
Match       	        2083	100.0	       13878	       13990	 ENSMUST00000106752.	         845	         957	 cDNA_ENSMUST0000010	+
DonorU2     	          93	0.0	       13991	       13998	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -124	0.0	       13999	       15081	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       15082	       15089	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	       15090	       15098	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          64	0.0	       15099	       15104	 ENSMUST00000106752.	            	            	                    	+
Match       	        3365	100.0	       15105	       15279	 ENSMUST00000106752.	         958	        1132	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	       15280	       15287	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -123	0.0	       15288	       16139	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       16140	       16147	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	       16148	       16156	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          43	0.0	       16157	       16162	 ENSMUST00000106752.	            	            	                    	+
Match       	        1420	100.0	       16163	       16240	 ENSMUST00000106752.	        1133	        1210	 cDNA_ENSMUST0000010	+
DonorU2     	          86	0.0	       16241	       16248	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -145	0.0	       16249	       24069	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       24070	       24077	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -33	0.0	       24078	       24086	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          50	0.0	       24087	       24092	 ENSMUST00000106752.	            	            	                    	+
Match       	       14348	100.0	       24093	       24837	 ENSMUST00000106752.	        1211	        1955	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       24838	       24839	 ENSMUST00000106752.	            	            	                    	+
