# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106752.10/cdna.fa ./mouse_perfect/ENSMUST00000106752.10/genome.fa --seed=./mouse_perfect/ENSMUST00000106752.10//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:54:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106752.10 ENSMUSG00000020720.14, 24839bp
# cDNA    Sequence: >cDNA_ENSMUST00000106752.10 ENSMUSG00000020720.14, 1955bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 148.00 CPU seconds
# Optimal score: 37679.896983
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106752.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        3115	100.0	           3	         159	 ENSMUST00000106752.	           1	         157	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	         160	         167	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -138	0.0	         168	        6002	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	        6003	        6010	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	        6011	        6018	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          72	0.0	        6019	        6024	 ENSMUST00000106752.	            	            	                    	+
Match       	        1109	100.0	        6025	        6084	 ENSMUST00000106752.	         158	         217	 cDNA_ENSMUST0000010	+
DonorU2     	          92	0.0	        6085	        6092	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -123	0.0	        6093	        6160	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	        6161	        6168	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	        6169	        6176	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          73	0.0	        6177	        6182	 ENSMUST00000106752.	            	            	                    	+
Match       	        2431	100.0	        6183	        6311	 ENSMUST00000106752.	         218	         346	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	        6312	        6319	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -124	0.0	        6320	        6866	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	        6867	        6874	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	        6875	        6882	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          29	0.0	        6883	        6888	 ENSMUST00000106752.	            	            	                    	+
Match       	        2050	100.0	        6889	        6996	 ENSMUST00000106752.	         347	         454	 cDNA_ENSMUST0000010	+
DonorU2     	          81	0.0	        6997	        7004	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -129	0.0	        7005	        9420	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	        9421	        9428	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	        9429	        9436	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          54	0.0	        9437	        9442	 ENSMUST00000106752.	            	            	                    	+
Match       	        1964	100.0	        9443	        9547	 ENSMUST00000106752.	         455	         559	 cDNA_ENSMUST0000010	+
DonorU2     	          35	0.0	        9548	        9555	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -130	0.0	        9556	       12233	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       12234	       12241	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	       12242	       12249	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          34	0.0	       12250	       12255	 ENSMUST00000106752.	            	            	                    	+
Match       	        2840	100.0	       12256	       12405	 ENSMUST00000106752.	         560	         709	 cDNA_ENSMUST0000010	+
DonorU2     	          72	0.0	       12406	       12413	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -123	0.0	       12414	       12469	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       12470	       12477	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	       12478	       12485	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          72	0.0	       12486	       12491	 ENSMUST00000106752.	            	            	                    	+
Match       	        2562	100.0	       12492	       12626	 ENSMUST00000106752.	         710	         844	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	       12627	       12634	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -126	0.0	       12635	       13855	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       13856	       13863	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	       13864	       13871	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          51	0.0	       13872	       13877	 ENSMUST00000106752.	            	            	                    	+
Match       	        2114	100.0	       13878	       13990	 ENSMUST00000106752.	         845	         957	 cDNA_ENSMUST0000010	+
DonorU2     	          97	0.0	       13991	       13998	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -126	0.0	       13999	       15082	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       15083	       15090	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	       15091	       15098	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          66	0.0	       15099	       15104	 ENSMUST00000106752.	            	            	                    	+
Match       	        3403	100.0	       15105	       15279	 ENSMUST00000106752.	         958	        1132	 cDNA_ENSMUST0000010	+
DonorU2     	          78	0.0	       15280	       15287	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -125	0.0	       15288	       16140	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       16141	       16148	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	       16149	       16156	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          43	0.0	       16157	       16162	 ENSMUST00000106752.	            	            	                    	+
Match       	        1437	100.0	       16163	       16240	 ENSMUST00000106752.	        1133	        1210	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	       16241	       16248	 ENSMUST00000106752.	            	            	                    	+
IntronU2    	        -144	0.0	       16249	       24070	 ENSMUST00000106752.	            	            	                    	+
BranchU2    	           0	0.0	       24071	       24078	 ENSMUST00000106752.	            	            	                    	+
BrAccU2     	         -13	0.0	       24079	       24086	 ENSMUST00000106752.	            	            	                    	+
AccU2       	          49	0.0	       24087	       24092	 ENSMUST00000106752.	            	            	                    	+
Match       	       14536	100.0	       24093	       24837	 ENSMUST00000106752.	        1211	        1955	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       24838	       24839	 ENSMUST00000106752.	            	            	                    	+
