ENSMUST00000106752	PairagonX	CDS	2	158	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	6024	6083	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	6182	6310	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	6888	6995	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	9442	9546	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	12255	12404	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	12491	12625	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	13877	13989	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	15104	15278	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	16162	16239	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106752	PairagonX	CDS	24092	24836	.	+	.	gene_id ""; transcript_id "";
