##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000169893.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000169893.3/cdna.fa
ENSMUST00000169893.3	ENSMUST00000169893.3	cDNA_match	2957	3019	100	-	.	ID=cDNA_ENSMUST00000169893.3.path1;Name=cDNA_ENSMUST00000169893.3;Dir=sense;Target=cDNA_ENSMUST00000169893.3 1 63;Gap=M63
ENSMUST00000169893.3	ENSMUST00000169893.3	cDNA_match	2002	2151	100	-	.	ID=cDNA_ENSMUST00000169893.3.path1;Name=cDNA_ENSMUST00000169893.3;Dir=sense;Target=cDNA_ENSMUST00000169893.3 64 213;Gap=M150
ENSMUST00000169893.3	ENSMUST00000169893.3	cDNA_match	1709	1812	100	-	.	ID=cDNA_ENSMUST00000169893.3.path1;Name=cDNA_ENSMUST00000169893.3;Dir=sense;Target=cDNA_ENSMUST00000169893.3 214 317;Gap=M104
ENSMUST00000169893.3	ENSMUST00000169893.3	cDNA_match	1046	1196	100	-	.	ID=cDNA_ENSMUST00000169893.3.path1;Name=cDNA_ENSMUST00000169893.3;Dir=sense;Target=cDNA_ENSMUST00000169893.3 318 468;Gap=M151
ENSMUST00000169893.3	ENSMUST00000169893.3	cDNA_match	775	880	100	-	.	ID=cDNA_ENSMUST00000169893.3.path1;Name=cDNA_ENSMUST00000169893.3;Dir=sense;Target=cDNA_ENSMUST00000169893.3 469 574;Gap=M106
ENSMUST00000169893.3	ENSMUST00000169893.3	cDNA_match	551	699	100	-	.	ID=cDNA_ENSMUST00000169893.3.path1;Name=cDNA_ENSMUST00000169893.3;Dir=sense;Target=cDNA_ENSMUST00000169893.3 575 723;Gap=M149
ENSMUST00000169893.3	ENSMUST00000169893.3	cDNA_match	173	300	100	-	.	ID=cDNA_ENSMUST00000169893.3.path1;Name=cDNA_ENSMUST00000169893.3;Dir=sense;Target=cDNA_ENSMUST00000169893.3 724 851;Gap=M128
ENSMUST00000169893.3	ENSMUST00000169893.3	cDNA_match	3	81	100	-	.	ID=cDNA_ENSMUST00000169893.3.path1;Name=cDNA_ENSMUST00000169893.3;Dir=sense;Target=cDNA_ENSMUST00000169893.3 852 930;Gap=M79
###
