# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000166007.8/cdna.fa ./mouse_perfect/ENSMUST00000166007.8/genome.fa --seed=./mouse_perfect/ENSMUST00000166007.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:11:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000166007.8 ENSMUSG00000021782.15, 12240bp
# cDNA    Sequence: >cDNA_ENSMUST00000166007.8 ENSMUSG00000021782.15, 2334bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 42.00 CPU seconds
# Optimal score: 45526.278804
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000166007.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	       33659	100.0	           3	        1723	 ENSMUST00000166007.	           1	        1721	 cDNA_ENSMUST0000016	-
AccU2       	          68	0.0	        1724	        1729	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -13	0.0	        1730	        1737	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	        1738	        1745	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -125	0.0	        1746	        2610	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          84	0.0	        2611	        2618	 ENSMUST00000166007.	            	            	                    	-
Match       	        2093	100.0	        2619	        2728	 ENSMUST00000166007.	        1722	        1831	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	        2729	        2734	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -13	0.0	        2735	        2742	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	        2743	        2750	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -127	0.0	        2751	        4278	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          23	0.0	        4279	        4286	 ENSMUST00000166007.	            	            	                    	-
Match       	        2446	100.0	        4287	        4414	 ENSMUST00000166007.	        1832	        1959	 cDNA_ENSMUST0000016	-
AccU2       	          44	0.0	        4415	        4420	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -13	0.0	        4421	        4428	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	        4429	        4436	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -123	0.0	        4437	        4649	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          82	0.0	        4650	        4657	 ENSMUST00000166007.	            	            	                    	-
Match       	        2786	100.0	        4658	        4801	 ENSMUST00000166007.	        1960	        2103	 cDNA_ENSMUST0000016	-
AccU2       	          52	0.0	        4802	        4807	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -13	0.0	        4808	        4815	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	        4816	        4823	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -138	0.0	        4824	       10343	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          28	0.0	       10344	       10351	 ENSMUST00000166007.	            	            	                    	-
Match       	        3761	100.0	       10352	       10545	 ENSMUST00000166007.	        2104	        2297	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	       10546	       10551	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -13	0.0	       10552	       10559	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	       10560	       10567	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -127	0.0	       10568	       12193	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          87	0.0	       12194	       12201	 ENSMUST00000166007.	            	            	                    	-
Match       	         657	100.0	       12202	       12238	 ENSMUST00000166007.	        2298	        2334	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       12239	       12240	 ENSMUST00000166007.	            	            	                    	-
