# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000166007.8/cdna.fa ./mouse_perfect/ENSMUST00000166007.8/genome.fa --seed=./mouse_perfect/ENSMUST00000166007.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:32:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000166007.8 ENSMUSG00000021782.15, 12240bp
# cDNA    Sequence: >cDNA_ENSMUST00000166007.8 ENSMUSG00000021782.15, 2334bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 48.00 CPU seconds
# Optimal score: 44701.919914
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000166007.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	       33099	100.0	           3	        1723	 ENSMUST00000166007.	           1	        1721	 cDNA_ENSMUST0000016	-
AccU2       	          63	0.0	        1724	        1729	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -33	0.0	        1730	        1738	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	        1739	        1746	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -123	0.0	        1747	        2610	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          80	0.0	        2611	        2618	 ENSMUST00000166007.	            	            	                    	-
Match       	        2079	100.0	        2619	        2728	 ENSMUST00000166007.	        1722	        1831	 cDNA_ENSMUST0000016	-
AccU2       	          68	0.0	        2729	        2734	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -33	0.0	        2735	        2743	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	        2744	        2751	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -125	0.0	        2752	        4278	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          28	0.0	        4279	        4286	 ENSMUST00000166007.	            	            	                    	-
Match       	        2416	100.0	        4287	        4414	 ENSMUST00000166007.	        1832	        1959	 cDNA_ENSMUST0000016	-
AccU2       	          43	0.0	        4415	        4420	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -33	0.0	        4421	        4429	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	        4430	        4437	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -121	0.0	        4438	        4649	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          78	0.0	        4650	        4657	 ENSMUST00000166007.	            	            	                    	-
Match       	        2749	100.0	        4658	        4801	 ENSMUST00000166007.	        1960	        2103	 cDNA_ENSMUST0000016	-
AccU2       	          54	0.0	        4802	        4807	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -33	0.0	        4808	        4816	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	        4817	        4824	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -138	0.0	        4825	       10343	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          42	0.0	       10344	       10351	 ENSMUST00000166007.	            	            	                    	-
Match       	        3720	100.0	       10352	       10545	 ENSMUST00000166007.	        2104	        2297	 cDNA_ENSMUST0000016	-
AccU2       	          68	0.0	       10546	       10551	 ENSMUST00000166007.	            	            	                    	-
BrAccU2     	         -33	0.0	       10552	       10560	 ENSMUST00000166007.	            	            	                    	-
BranchU2    	           0	0.0	       10561	       10568	 ENSMUST00000166007.	            	            	                    	-
IntronU2    	        -125	0.0	       10569	       12193	 ENSMUST00000166007.	            	            	                    	-
DonorU2     	          87	0.0	       12194	       12201	 ENSMUST00000166007.	            	            	                    	-
Match       	         655	100.0	       12202	       12238	 ENSMUST00000166007.	        2298	        2334	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       12239	       12240	 ENSMUST00000166007.	            	            	                    	-
