# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000112079.3/cdna.fa ./mouse_perfect/ENSMUST00000112079.3/genome.fa --seed=./mouse_perfect/ENSMUST00000112079.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:41:55 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112079.3 ENSMUSG00000030159.16, 7654bp
# cDNA    Sequence: >cDNA_ENSMUST00000112079.3 ENSMUSG00000030159.16, 455bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 12.00 CPU seconds
# Optimal score: 8719.855588
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000112079.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1278	100.0	           3	          71	 ENSMUST00000112079.	           1	          69	 cDNA_ENSMUST0000011	+
DonorU2     	          77	0.0	          72	          79	 ENSMUST00000112079.	            	            	                    	+
IntronU2    	        -133	0.0	          80	        3842	 ENSMUST00000112079.	            	            	                    	+
BranchU2    	           0	0.0	        3843	        3850	 ENSMUST00000112079.	            	            	                    	+
BrAccU2     	         -13	0.0	        3851	        3858	 ENSMUST00000112079.	            	            	                    	+
AccU2       	          35	0.0	        3859	        3864	 ENSMUST00000112079.	            	            	                    	+
Match       	        2371	100.0	        3865	        3990	 ENSMUST00000112079.	          70	         195	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	        3991	        3998	 ENSMUST00000112079.	            	            	                    	+
IntronU2    	        -128	0.0	        3999	        5931	 ENSMUST00000112079.	            	            	                    	+
BranchU2    	           0	0.0	        5932	        5939	 ENSMUST00000112079.	            	            	                    	+
BrAccU2     	         -13	0.0	        5940	        5947	 ENSMUST00000112079.	            	            	                    	+
AccU2       	          42	0.0	        5948	        5953	 ENSMUST00000112079.	            	            	                    	+
Match       	        2020	100.0	        5954	        6060	 ENSMUST00000112079.	         196	         302	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	        6061	        6068	 ENSMUST00000112079.	            	            	                    	+
IntronU2    	        -126	0.0	        6069	        7477	 ENSMUST00000112079.	            	            	                    	+
BranchU2    	           0	0.0	        7478	        7485	 ENSMUST00000112079.	            	            	                    	+
BrAccU2     	         -13	0.0	        7486	        7493	 ENSMUST00000112079.	            	            	                    	+
AccU2       	          57	0.0	        7494	        7499	 ENSMUST00000112079.	            	            	                    	+
Match       	        2869	100.0	        7500	        7652	 ENSMUST00000112079.	         303	         455	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        7653	        7654	 ENSMUST00000112079.	            	            	                    	+
