# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./simulatedmRNAs/ENSMUST00000041944.9/cdna.fa ./simulatedmRNAs/ENSMUST00000041944.9/genome.fa --seed=./simulatedmRNAs/ENSMUST00000041944.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Tue Apr 30 14:09:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >cDNA_ENSMUST00000041944.9, 5326bp
# cDNA    Sequence: >cDNA_ENSMUST00000041944.9, 2285bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 166.00 CPU seconds
# Optimal score: 45552.963535
RGenomic1   	        -134	0.0	         -48	         863	 cDNA_ENSMUST0000004	         -48	           0	 cDNA_ENSMUST0000004	+
Match       	        5633	100.0	         864	        1148	 cDNA_ENSMUST0000004	           1	         285	 cDNA_ENSMUST0000004	+
DonorU2     	          74	0.0	        1149	        1156	 cDNA_ENSMUST0000004	            	            	                    	+
IntronU2    	        -128	0.0	        1157	        3303	 cDNA_ENSMUST0000004	            	            	                    	+
BranchU2    	           0	0.0	        3304	        3311	 cDNA_ENSMUST0000004	            	            	                    	+
BrAccU2     	         -13	0.0	        3312	        3319	 cDNA_ENSMUST0000004	            	            	                    	+
AccU2       	          73	0.0	        3320	        3325	 cDNA_ENSMUST0000004	            	            	                    	+
Match       	       39690	100.0	        3326	        5325	 cDNA_ENSMUST0000004	         286	        2285	 cDNA_ENSMUST0000004	+
RGenomic2   	        -133	0.0	        5326	        5326	 cDNA_ENSMUST0000004	            	            	                    	+
