# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000184525.2/cdna.fa ./mouse_perfect/ENSMUST00000184525.2/genome.fa --seed=./mouse_perfect/ENSMUST00000184525.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:26:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000184525.2 ENSMUSG00000004842.20, 10709bp
# cDNA    Sequence: >cDNA_ENSMUST00000184525.2 ENSMUSG00000004842.20, 1020bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 28.00 CPU seconds
# Optimal score: 19238.779131
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000184525.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        6709	100.0	           3	         360	 ENSMUST00000184525.	           1	         358	 cDNA_ENSMUST0000018	+
DonorU2     	          75	0.0	         361	         368	 ENSMUST00000184525.	            	            	                    	+
IntronU2    	        -140	0.0	         369	        6432	 ENSMUST00000184525.	            	            	                    	+
BranchU2    	           0	0.0	        6433	        6440	 ENSMUST00000184525.	            	            	                    	+
BrAccU2     	         -33	0.0	        6441	        6449	 ENSMUST00000184525.	            	            	                    	+
AccU2       	          62	0.0	        6450	        6455	 ENSMUST00000184525.	            	            	                    	+
Match       	        4304	100.0	        6456	        6680	 ENSMUST00000184525.	         359	         583	 cDNA_ENSMUST0000018	+
DonorU2     	          49	0.0	        6681	        6688	 ENSMUST00000184525.	            	            	                    	+
IntronU2    	        -126	0.0	        6689	        8532	 ENSMUST00000184525.	            	            	                    	+
BranchU2    	           0	0.0	        8533	        8540	 ENSMUST00000184525.	            	            	                    	+
BrAccU2     	         -33	0.0	        8541	        8549	 ENSMUST00000184525.	            	            	                    	+
AccU2       	          64	0.0	        8550	        8555	 ENSMUST00000184525.	            	            	                    	+
Match       	        3124	100.0	        8556	        8720	 ENSMUST00000184525.	         584	         748	 cDNA_ENSMUST0000018	+
DonorU2     	          13	0.0	        8721	        8728	 ENSMUST00000184525.	            	            	                    	+
IntronU2    	        -123	0.0	        8729	        9596	 ENSMUST00000184525.	            	            	                    	+
BranchU2    	           0	0.0	        9597	        9604	 ENSMUST00000184525.	            	            	                    	+
BrAccU2     	         -33	0.0	        9605	        9613	 ENSMUST00000184525.	            	            	                    	+
AccU2       	          74	0.0	        9614	        9619	 ENSMUST00000184525.	            	            	                    	+
Match       	        1123	100.0	        9620	        9680	 ENSMUST00000184525.	         749	         809	 cDNA_ENSMUST0000018	+
DonorU2     	          13	0.0	        9681	        9688	 ENSMUST00000184525.	            	            	                    	+
IntronU2    	        -123	0.0	        9689	       10473	 ENSMUST00000184525.	            	            	                    	+
BranchU2    	           0	0.0	       10474	       10481	 ENSMUST00000184525.	            	            	                    	+
BrAccU2     	         -33	0.0	       10482	       10490	 ENSMUST00000184525.	            	            	                    	+
AccU2       	          67	0.0	       10491	       10496	 ENSMUST00000184525.	            	            	                    	+
Match       	        4024	100.0	       10497	       10707	 ENSMUST00000184525.	         810	        1020	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       10708	       10709	 ENSMUST00000184525.	            	            	                    	+
