# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000184525.2/cdna.fa ./mouse_perfect/ENSMUST00000184525.2/genome.fa --seed=./mouse_perfect/ENSMUST00000184525.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:10:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000184525.2 ENSMUSG00000004842.20, 10709bp
# cDNA    Sequence: >cDNA_ENSMUST00000184525.2 ENSMUSG00000004842.20, 1020bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 19.00 CPU seconds
# Optimal score: 19603.850042
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000184525.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        6829	100.0	           3	         360	 ENSMUST00000184525.	           1	         358	 cDNA_ENSMUST0000018	+
DonorU2     	          72	0.0	         361	         368	 ENSMUST00000184525.	            	            	                    	+
IntronU2    	        -139	0.0	         369	        6433	 ENSMUST00000184525.	            	            	                    	+
BranchU2    	           0	0.0	        6434	        6441	 ENSMUST00000184525.	            	            	                    	+
BrAccU2     	         -13	0.0	        6442	        6449	 ENSMUST00000184525.	            	            	                    	+
AccU2       	          65	0.0	        6450	        6455	 ENSMUST00000184525.	            	            	                    	+
Match       	        4356	100.0	        6456	        6680	 ENSMUST00000184525.	         359	         583	 cDNA_ENSMUST0000018	+
DonorU2     	          45	0.0	        6681	        6688	 ENSMUST00000184525.	            	            	                    	+
IntronU2    	        -128	0.0	        6689	        8533	 ENSMUST00000184525.	            	            	                    	+
BranchU2    	           0	0.0	        8534	        8541	 ENSMUST00000184525.	            	            	                    	+
BrAccU2     	         -13	0.0	        8542	        8549	 ENSMUST00000184525.	            	            	                    	+
AccU2       	          66	0.0	        8550	        8555	 ENSMUST00000184525.	            	            	                    	+
Match       	        3162	100.0	        8556	        8720	 ENSMUST00000184525.	         584	         748	 cDNA_ENSMUST0000018	+
DonorU2     	           8	0.0	        8721	        8728	 ENSMUST00000184525.	            	            	                    	+
IntronU2    	        -125	0.0	        8729	        9597	 ENSMUST00000184525.	            	            	                    	+
BranchU2    	           0	0.0	        9598	        9605	 ENSMUST00000184525.	            	            	                    	+
BrAccU2     	         -13	0.0	        9606	        9613	 ENSMUST00000184525.	            	            	                    	+
AccU2       	          77	0.0	        9614	        9619	 ENSMUST00000184525.	            	            	                    	+
Match       	        1127	100.0	        9620	        9680	 ENSMUST00000184525.	         749	         809	 cDNA_ENSMUST0000018	+
DonorU2     	           6	0.0	        9681	        9688	 ENSMUST00000184525.	            	            	                    	+
IntronU2    	        -125	0.0	        9689	       10474	 ENSMUST00000184525.	            	            	                    	+
BranchU2    	           0	0.0	       10475	       10482	 ENSMUST00000184525.	            	            	                    	+
BrAccU2     	         -13	0.0	       10483	       10490	 ENSMUST00000184525.	            	            	                    	+
AccU2       	          72	0.0	       10491	       10496	 ENSMUST00000184525.	            	            	                    	+
Match       	        4070	100.0	       10497	       10707	 ENSMUST00000184525.	         810	        1020	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       10708	       10709	 ENSMUST00000184525.	            	            	                    	+
