##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000007790.11/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000007790.11/cdna.fa
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	25501	25860	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 1 360;Gap=M360
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	23504	23762	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 361 619;Gap=M259
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	22296	22462	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 620 786;Gap=M167
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	18530	18663	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 787 920;Gap=M134
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	16172	16303	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 921 1052;Gap=M132
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	10740	10806	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 1053 1119;Gap=M67
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	9525	9585	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 1120 1180;Gap=M61
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	1738	1798	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 1181 1241;Gap=M61
ENSMUST00000007790.11	ENSMUST00000007790.11	cDNA_match	3	393	100	-	.	ID=cDNA_ENSMUST00000007790.11.path1;Name=cDNA_ENSMUST00000007790.11;Dir=sense;Target=cDNA_ENSMUST00000007790.11 1242 1632;Gap=M391
###
