# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000007790.11/cdna.fa ./mouse_perfect/ENSMUST00000007790.11/genome.fa --seed=./mouse_perfect/ENSMUST00000007790.11//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:50:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000007790.11 ENSMUSG00000007646.14, 25862bp
# cDNA    Sequence: >cDNA_ENSMUST00000007790.11 ENSMUSG00000007646.14, 1632bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 31.00 CPU seconds
# Optimal score: 31206.227500
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000007790.	         -48	           0	 cDNA_ENSMUST0000000	-
Match       	        7636	100.0	           3	         393	 ENSMUST00000007790.	           1	         391	 cDNA_ENSMUST0000000	-
AccU2       	          73	0.0	         394	         399	 ENSMUST00000007790.	            	            	                    	-
BrAccU2     	         -13	0.0	         400	         407	 ENSMUST00000007790.	            	            	                    	-
BranchU2    	           0	0.0	         408	         415	 ENSMUST00000007790.	            	            	                    	-
IntronU2    	        -126	0.0	         416	        1729	 ENSMUST00000007790.	            	            	                    	-
DonorU2     	          49	0.0	        1730	        1737	 ENSMUST00000007790.	            	            	                    	-
Match       	        1105	100.0	        1738	        1798	 ENSMUST00000007790.	         392	         452	 cDNA_ENSMUST0000000	-
AccU2       	          17	0.0	        1799	        1804	 ENSMUST00000007790.	            	            	                    	-
BrAccU2     	         -13	0.0	        1805	        1812	 ENSMUST00000007790.	            	            	                    	-
BranchU2    	           0	0.0	        1813	        1820	 ENSMUST00000007790.	            	            	                    	-
IntronU2    	        -143	0.0	        1821	        9516	 ENSMUST00000007790.	            	            	                    	-
DonorU2     	          49	0.0	        9517	        9524	 ENSMUST00000007790.	            	            	                    	-
Match       	        1125	100.0	        9525	        9585	 ENSMUST00000007790.	         453	         513	 cDNA_ENSMUST0000000	-
AccU2       	          56	0.0	        9586	        9591	 ENSMUST00000007790.	            	            	                    	-
BrAccU2     	         -13	0.0	        9592	        9599	 ENSMUST00000007790.	            	            	                    	-
BranchU2    	           0	0.0	        9600	        9607	 ENSMUST00000007790.	            	            	                    	-
IntronU2    	        -126	0.0	        9608	       10731	 ENSMUST00000007790.	            	            	                    	-
DonorU2     	          62	0.0	       10732	       10739	 ENSMUST00000007790.	            	            	                    	-
Match       	        1198	100.0	       10740	       10806	 ENSMUST00000007790.	         514	         580	 cDNA_ENSMUST0000000	-
AccU2       	          54	0.0	       10807	       10812	 ENSMUST00000007790.	            	            	                    	-
BrAccU2     	         -13	0.0	       10813	       10820	 ENSMUST00000007790.	            	            	                    	-
BranchU2    	           0	0.0	       10821	       10828	 ENSMUST00000007790.	            	            	                    	-
IntronU2    	        -137	0.0	       10829	       16163	 ENSMUST00000007790.	            	            	                    	-
DonorU2     	          89	0.0	       16164	       16171	 ENSMUST00000007790.	            	            	                    	-
Match       	        2483	100.0	       16172	       16303	 ENSMUST00000007790.	         581	         712	 cDNA_ENSMUST0000000	-
AccU2       	          55	0.0	       16304	       16309	 ENSMUST00000007790.	            	            	                    	-
BrAccU2     	         -13	0.0	       16310	       16317	 ENSMUST00000007790.	            	            	                    	-
BranchU2    	           0	0.0	       16318	       16325	 ENSMUST00000007790.	            	            	                    	-
IntronU2    	        -129	0.0	       16326	       18521	 ENSMUST00000007790.	            	            	                    	-
DonorU2     	          51	0.0	       18522	       18529	 ENSMUST00000007790.	            	            	                    	-
Match       	        2487	100.0	       18530	       18663	 ENSMUST00000007790.	         713	         846	 cDNA_ENSMUST0000000	-
AccU2       	          72	0.0	       18664	       18669	 ENSMUST00000007790.	            	            	                    	-
BrAccU2     	         -13	0.0	       18670	       18677	 ENSMUST00000007790.	            	            	                    	-
BranchU2    	           0	0.0	       18678	       18685	 ENSMUST00000007790.	            	            	                    	-
IntronU2    	        -132	0.0	       18686	       22287	 ENSMUST00000007790.	            	            	                    	-
DonorU2     	          82	0.0	       22288	       22295	 ENSMUST00000007790.	            	            	                    	-
Match       	        3201	100.0	       22296	       22462	 ENSMUST00000007790.	         847	        1013	 cDNA_ENSMUST0000000	-
AccU2       	          46	0.0	       22463	       22468	 ENSMUST00000007790.	            	            	                    	-
BrAccU2     	         -13	0.0	       22469	       22476	 ENSMUST00000007790.	            	            	                    	-
BranchU2    	           0	0.0	       22477	       22484	 ENSMUST00000007790.	            	            	                    	-
IntronU2    	        -125	0.0	       22485	       23495	 ENSMUST00000007790.	            	            	                    	-
DonorU2     	          30	0.0	       23496	       23503	 ENSMUST00000007790.	            	            	                    	-
Match       	        4972	100.0	       23504	       23762	 ENSMUST00000007790.	        1014	        1272	 cDNA_ENSMUST0000000	-
AccU2       	          54	0.0	       23763	       23768	 ENSMUST00000007790.	            	            	                    	-
BrAccU2     	         -13	0.0	       23769	       23776	 ENSMUST00000007790.	            	            	                    	-
BranchU2    	           0	0.0	       23777	       23784	 ENSMUST00000007790.	            	            	                    	-
IntronU2    	        -127	0.0	       23785	       25492	 ENSMUST00000007790.	            	            	                    	-
DonorU2     	          84	0.0	       25493	       25500	 ENSMUST00000007790.	            	            	                    	-
Match       	        7016	100.0	       25501	       25860	 ENSMUST00000007790.	        1273	        1632	 cDNA_ENSMUST0000000	-
RGenomic2   	        -133	0.0	       25861	       25862	 ENSMUST00000007790.	            	            	                    	-
