# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000124089.2/cdna.fa ./mouse_perfect/ENSMUST00000124089.2/genome.fa --seed=./mouse_perfect/ENSMUST00000124089.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:01:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124089.2 ENSMUSG00000026842.17, 18856bp
# cDNA    Sequence: >cDNA_ENSMUST00000124089.2 ENSMUSG00000026842.17, 561bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 36.00 CPU seconds
# Optimal score: 10760.273928
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000124089.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        5484	100.0	           3	         285	 ENSMUST00000124089.	           1	         283	 cDNA_ENSMUST0000012	+
DonorU2     	          18	0.0	         286	         293	 ENSMUST00000124089.	            	            	                    	+
IntronU2    	        -178	0.0	         294	       18140	 ENSMUST00000124089.	            	            	                    	+
BranchU2    	           0	0.0	       18141	       18148	 ENSMUST00000124089.	            	            	                    	+
BrAccU2     	         -33	0.0	       18149	       18157	 ENSMUST00000124089.	            	            	                    	+
AccU2       	          70	0.0	       18158	       18163	 ENSMUST00000124089.	            	            	                    	+
Match       	        3317	100.0	       18164	       18337	 ENSMUST00000124089.	         284	         457	 cDNA_ENSMUST0000012	+
DonorU2     	          47	0.0	       18338	       18345	 ENSMUST00000124089.	            	            	                    	+
IntronU2    	        -121	0.0	       18346	       18727	 ENSMUST00000124089.	            	            	                    	+
BranchU2    	           0	0.0	       18728	       18735	 ENSMUST00000124089.	            	            	                    	+
BrAccU2     	         -33	0.0	       18736	       18744	 ENSMUST00000124089.	            	            	                    	+
AccU2       	          31	0.0	       18745	       18750	 ENSMUST00000124089.	            	            	                    	+
Match       	        1960	100.0	       18751	       18854	 ENSMUST00000124089.	         458	         561	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       18855	       18856	 ENSMUST00000124089.	            	            	                    	+
