# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000174861.2/cdna.fa ./mouse_perfect/ENSMUST00000174861.2/genome.fa --seed=./mouse_perfect/ENSMUST00000174861.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:56:53 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000174861.2 ENSMUSG00000092482.2, 5877bp
# cDNA    Sequence: >cDNA_ENSMUST00000174861.2 ENSMUSG00000092482.2, 1373bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 107.00 CPU seconds
# Optimal score: 27033.866684
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000174861.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        6766	100.0	           3	         346	 ENSMUST00000174861.	           1	         344	 cDNA_ENSMUST0000017	+
DonorU2     	          21	0.0	         347	         354	 ENSMUST00000174861.	            	            	                    	+
IntronU2    	        -135	0.0	         355	        4824	 ENSMUST00000174861.	            	            	                    	+
BranchU2    	           0	0.0	        4825	        4832	 ENSMUST00000174861.	            	            	                    	+
BrAccU2     	         -13	0.0	        4833	        4840	 ENSMUST00000174861.	            	            	                    	+
AccU2       	          30	0.0	        4841	        4846	 ENSMUST00000174861.	            	            	                    	+
Match       	       20139	100.0	        4847	        5875	 ENSMUST00000174861.	         345	        1373	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	        5876	        5877	 ENSMUST00000174861.	            	            	                    	+
