##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000112428.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000112428.8/cdna.fa
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	3	264	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 1 262;Gap=M262
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	1146	1205	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 263 322;Gap=M60
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	14444	14514	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 323 393;Gap=M71
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	14798	15035	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 394 631;Gap=M238
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	15270	15317	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 632 679;Gap=M48
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	15511	15847	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 680 1016;Gap=M337
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	16613	16705	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 1017 1109;Gap=M93
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	21563	21787	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 1110 1334;Gap=M225
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	24005	24083	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 1335 1413;Gap=M79
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	26478	26636	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 1414 1572;Gap=M159
ENSMUST00000112428.8	ENSMUST00000112428.8	cDNA_match	27071	28630	100	+	.	ID=cDNA_ENSMUST00000112428.8.path1;Name=cDNA_ENSMUST00000112428.8;Dir=sense;Target=cDNA_ENSMUST00000112428.8 1573 3132;Gap=M1560
###
