ENSMUST00000112428	PairagonX	CDS	2	263	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	1145	1204	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	14443	14513	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	14797	15034	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	15269	15316	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	15510	15846	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	16612	16704	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	21562	21786	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	24004	24082	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	26477	26635	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112428	PairagonX	CDS	27070	28629	.	+	.	gene_id ""; transcript_id "";
