# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000112428.8/cdna.fa ./mouse_perfect/ENSMUST00000112428.8/genome.fa --seed=./mouse_perfect/ENSMUST00000112428.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:48:56 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112428.8 ENSMUSG00000038346.20, 28632bp
# cDNA    Sequence: >cDNA_ENSMUST00000112428.8 ENSMUSG00000038346.20, 3132bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 127.00 CPU seconds
# Optimal score: 60083.097836
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000112428.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        5306	100.0	           3	         264	 ENSMUST00000112428.	           1	         262	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	         265	         272	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -123	0.0	         273	        1122	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	        1123	        1130	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	        1131	        1139	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          74	0.0	        1140	        1145	 ENSMUST00000112428.	            	            	                    	+
Match       	        1115	100.0	        1146	        1205	 ENSMUST00000112428.	         263	         322	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	        1206	        1213	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -163	0.0	        1214	       14420	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       14421	       14428	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       14429	       14437	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          71	0.0	       14438	       14443	 ENSMUST00000112428.	            	            	                    	+
Match       	        1302	100.0	       14444	       14514	 ENSMUST00000112428.	         323	         393	 cDNA_ENSMUST0000011	+
DonorU2     	          85	0.0	       14515	       14522	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -121	0.0	       14523	       14774	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       14775	       14782	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       14783	       14791	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          59	0.0	       14792	       14797	 ENSMUST00000112428.	            	            	                    	+
Match       	        4551	100.0	       14798	       15035	 ENSMUST00000112428.	         394	         631	 cDNA_ENSMUST0000011	+
DonorU2     	          77	0.0	       15036	       15043	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -121	0.0	       15044	       15246	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       15247	       15254	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       15255	       15263	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          13	0.0	       15264	       15269	 ENSMUST00000112428.	            	            	                    	+
Match       	         875	100.0	       15270	       15317	 ENSMUST00000112428.	         632	         679	 cDNA_ENSMUST0000011	+
DonorU2     	          56	0.0	       15318	       15325	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -121	0.0	       15326	       15487	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       15488	       15495	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       15496	       15504	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          67	0.0	       15505	       15510	 ENSMUST00000112428.	            	            	                    	+
Match       	        6562	100.0	       15511	       15847	 ENSMUST00000112428.	         680	        1016	 cDNA_ENSMUST0000011	+
DonorU2     	          61	0.0	       15848	       15855	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -123	0.0	       15856	       16589	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       16590	       16597	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       16598	       16606	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          59	0.0	       16607	       16612	 ENSMUST00000112428.	            	            	                    	+
Match       	        1773	100.0	       16613	       16705	 ENSMUST00000112428.	        1017	        1109	 cDNA_ENSMUST0000011	+
DonorU2     	          37	0.0	       16706	       16713	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -136	0.0	       16714	       21539	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       21540	       21547	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       21548	       21556	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          25	0.0	       21557	       21562	 ENSMUST00000112428.	            	            	                    	+
Match       	        4351	100.0	       21563	       21787	 ENSMUST00000112428.	        1110	        1334	 cDNA_ENSMUST0000011	+
DonorU2     	          75	0.0	       21788	       21795	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -127	0.0	       21796	       23981	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       23982	       23989	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       23990	       23998	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          56	0.0	       23999	       24004	 ENSMUST00000112428.	            	            	                    	+
Match       	        1462	100.0	       24005	       24083	 ENSMUST00000112428.	        1335	        1413	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       24084	       24091	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -128	0.0	       24092	       26454	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       26455	       26462	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       26463	       26471	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          70	0.0	       26472	       26477	 ENSMUST00000112428.	            	            	                    	+
Match       	        3003	100.0	       26478	       26636	 ENSMUST00000112428.	        1414	        1572	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	       26637	       26644	 ENSMUST00000112428.	            	            	                    	+
IntronU2    	        -121	0.0	       26645	       27047	 ENSMUST00000112428.	            	            	                    	+
BranchU2    	           0	0.0	       27048	       27055	 ENSMUST00000112428.	            	            	                    	+
BrAccU2     	         -33	0.0	       27056	       27064	 ENSMUST00000112428.	            	            	                    	+
AccU2       	          64	0.0	       27065	       27070	 ENSMUST00000112428.	            	            	                    	+
Match       	       29982	100.0	       27071	       28630	 ENSMUST00000112428.	        1573	        3132	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       28631	       28632	 ENSMUST00000112428.	            	            	                    	+
