# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000112191.8/cdna.fa ./mouse_perfect/ENSMUST00000112191.8/genome.fa --seed=./mouse_perfect/ENSMUST00000112191.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:40:12 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112191.8 ENSMUSG00000037997.13, 47405bp
# cDNA    Sequence: >cDNA_ENSMUST00000112191.8 ENSMUSG00000037997.13, 3414bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 351.00 CPU seconds
# Optimal score: 64988.237483
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000112191.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        3035	100.0	           3	         162	 ENSMUST00000112191.	           1	         160	 cDNA_ENSMUST0000011	+
DonorU2     	          68	0.0	         163	         170	 ENSMUST00000112191.	            	            	                    	+
IntronU2    	        -208	0.0	         171	       27375	 ENSMUST00000112191.	            	            	                    	+
BranchU2    	           0	0.0	       27376	       27383	 ENSMUST00000112191.	            	            	                    	+
BrAccU2     	         -33	0.0	       27384	       27392	 ENSMUST00000112191.	            	            	                    	+
AccU2       	          69	0.0	       27393	       27398	 ENSMUST00000112191.	            	            	                    	+
Match       	        1395	100.0	       27399	       27474	 ENSMUST00000112191.	         161	         236	 cDNA_ENSMUST0000011	+
DonorU2     	          12	0.0	       27475	       27482	 ENSMUST00000112191.	            	            	                    	+
IntronU2    	        -131	0.0	       27483	       30983	 ENSMUST00000112191.	            	            	                    	+
BranchU2    	           0	0.0	       30984	       30991	 ENSMUST00000112191.	            	            	                    	+
BrAccU2     	         -33	0.0	       30992	       31000	 ENSMUST00000112191.	            	            	                    	+
AccU2       	          35	0.0	       31001	       31006	 ENSMUST00000112191.	            	            	                    	+
Match       	        1360	100.0	       31007	       31079	 ENSMUST00000112191.	         237	         309	 cDNA_ENSMUST0000011	+
DonorU2     	          61	0.0	       31080	       31087	 ENSMUST00000112191.	            	            	                    	+
IntronU2    	        -120	0.0	       31088	       31138	 ENSMUST00000112191.	            	            	                    	+
BranchU2    	           0	0.0	       31139	       31146	 ENSMUST00000112191.	            	            	                    	+
BrAccU2     	         -33	0.0	       31147	       31155	 ENSMUST00000112191.	            	            	                    	+
AccU2       	          69	0.0	       31156	       31161	 ENSMUST00000112191.	            	            	                    	+
Match       	        2441	100.0	       31162	       31292	 ENSMUST00000112191.	         310	         440	 cDNA_ENSMUST0000011	+
DonorU2     	          71	0.0	       31293	       31300	 ENSMUST00000112191.	            	            	                    	+
IntronU2    	        -158	0.0	       31301	       43065	 ENSMUST00000112191.	            	            	                    	+
BranchU2    	           0	0.0	       43066	       43073	 ENSMUST00000112191.	            	            	                    	+
BrAccU2     	         -33	0.0	       43074	       43082	 ENSMUST00000112191.	            	            	                    	+
AccU2       	          59	0.0	       43083	       43088	 ENSMUST00000112191.	            	            	                    	+
Match       	        2863	100.0	       43089	       43240	 ENSMUST00000112191.	         441	         592	 cDNA_ENSMUST0000011	+
DonorU2     	          38	0.0	       43241	       43248	 ENSMUST00000112191.	            	            	                    	+
IntronU2    	        -124	0.0	       43249	       44558	 ENSMUST00000112191.	            	            	                    	+
BranchU2    	           0	0.0	       44559	       44566	 ENSMUST00000112191.	            	            	                    	+
BrAccU2     	         -33	0.0	       44567	       44575	 ENSMUST00000112191.	            	            	                    	+
AccU2       	          35	0.0	       44576	       44581	 ENSMUST00000112191.	            	            	                    	+
Match       	       54114	100.0	       44582	       47403	 ENSMUST00000112191.	         593	        3414	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       47404	       47405	 ENSMUST00000112191.	            	            	                    	+
