##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106794.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106794.9/cdna.fa
ENSMUST00000106794.9	ENSMUST00000106794.9	cDNA_match	3	124	100	+	.	ID=cDNA_ENSMUST00000106794.9.path1;Name=cDNA_ENSMUST00000106794.9;Dir=sense;Target=cDNA_ENSMUST00000106794.9 1 122;Gap=M122
ENSMUST00000106794.9	ENSMUST00000106794.9	cDNA_match	369	410	100	+	.	ID=cDNA_ENSMUST00000106794.9.path1;Name=cDNA_ENSMUST00000106794.9;Dir=sense;Target=cDNA_ENSMUST00000106794.9 123 164;Gap=M42
ENSMUST00000106794.9	ENSMUST00000106794.9	cDNA_match	3517	3786	100	+	.	ID=cDNA_ENSMUST00000106794.9.path1;Name=cDNA_ENSMUST00000106794.9;Dir=sense;Target=cDNA_ENSMUST00000106794.9 165 434;Gap=M270
ENSMUST00000106794.9	ENSMUST00000106794.9	cDNA_match	9921	10031	100	+	.	ID=cDNA_ENSMUST00000106794.9.path1;Name=cDNA_ENSMUST00000106794.9;Dir=sense;Target=cDNA_ENSMUST00000106794.9 435 545;Gap=M111
ENSMUST00000106794.9	ENSMUST00000106794.9	cDNA_match	12591	12683	100	+	.	ID=cDNA_ENSMUST00000106794.9.path1;Name=cDNA_ENSMUST00000106794.9;Dir=sense;Target=cDNA_ENSMUST00000106794.9 546 638;Gap=M93
ENSMUST00000106794.9	ENSMUST00000106794.9	cDNA_match	13957	14019	100	+	.	ID=cDNA_ENSMUST00000106794.9.path1;Name=cDNA_ENSMUST00000106794.9;Dir=sense;Target=cDNA_ENSMUST00000106794.9 639 701;Gap=M63
ENSMUST00000106794.9	ENSMUST00000106794.9	cDNA_match	15688	16500	100	+	.	ID=cDNA_ENSMUST00000106794.9.path1;Name=cDNA_ENSMUST00000106794.9;Dir=sense;Target=cDNA_ENSMUST00000106794.9 702 1514;Gap=M813
###
