# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106794.9/cdna.fa ./mouse_perfect/ENSMUST00000106794.9/genome.fa --seed=./mouse_perfect/ENSMUST00000106794.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:24:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106794.9 ENSMUSG00000040528.16, 16502bp
# cDNA    Sequence: >cDNA_ENSMUST00000106794.9 ENSMUSG00000040528.16, 1514bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 70.00 CPU seconds
# Optimal score: 28535.097787
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106794.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        2268	100.0	           3	         124	 ENSMUST00000106794.	           1	         122	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	         125	         132	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -121	0.0	         133	         345	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	         346	         353	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -33	0.0	         354	         362	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          71	0.0	         363	         368	 ENSMUST00000106794.	            	            	                    	+
Match       	         745	100.0	         369	         410	 ENSMUST00000106794.	         123	         164	 cDNA_ENSMUST0000010	+
DonorU2     	          86	0.0	         411	         418	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -130	0.0	         419	        3493	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	        3494	        3501	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -33	0.0	        3502	        3510	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          69	0.0	        3511	        3516	 ENSMUST00000106794.	            	            	                    	+
Match       	        5106	100.0	        3517	        3786	 ENSMUST00000106794.	         165	         434	 cDNA_ENSMUST0000010	+
DonorU2     	          93	0.0	        3787	        3794	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -140	0.0	        3795	        9897	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	        9898	        9905	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -33	0.0	        9906	        9914	 ENSMUST00000106794.	            	            	                    	+
AccU2       	           8	0.0	        9915	        9920	 ENSMUST00000106794.	            	            	                    	+
Match       	        2059	100.0	        9921	       10031	 ENSMUST00000106794.	         435	         545	 cDNA_ENSMUST0000010	+
DonorU2     	          68	0.0	       10032	       10039	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -128	0.0	       10040	       12567	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	       12568	       12575	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -33	0.0	       12576	       12584	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          22	0.0	       12585	       12590	 ENSMUST00000106794.	            	            	                    	+
Match       	        1764	100.0	       12591	       12683	 ENSMUST00000106794.	         546	         638	 cDNA_ENSMUST0000010	+
DonorU2     	          49	0.0	       12684	       12691	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -124	0.0	       12692	       13933	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	       13934	       13941	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -33	0.0	       13942	       13950	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          70	0.0	       13951	       13956	 ENSMUST00000106794.	            	            	                    	+
Match       	        1164	100.0	       13957	       14019	 ENSMUST00000106794.	         639	         701	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	       14020	       14027	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -125	0.0	       14028	       15664	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	       15665	       15672	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -33	0.0	       15673	       15681	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          71	0.0	       15682	       15687	 ENSMUST00000106794.	            	            	                    	+
Match       	       15468	100.0	       15688	       16500	 ENSMUST00000106794.	         702	        1514	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       16501	       16502	 ENSMUST00000106794.	            	            	                    	+
