# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106794.9/cdna.fa ./mouse_perfect/ENSMUST00000106794.9/genome.fa --seed=./mouse_perfect/ENSMUST00000106794.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106794.9 ENSMUSG00000040528.16, 16502bp
# cDNA    Sequence: >cDNA_ENSMUST00000106794.9 ENSMUSG00000040528.16, 1514bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 60.00 CPU seconds
# Optimal score: 29110.393421
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106794.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        2304	100.0	           3	         124	 ENSMUST00000106794.	           1	         122	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	         125	         132	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -123	0.0	         133	         346	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	         347	         354	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -13	0.0	         355	         362	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          72	0.0	         363	         368	 ENSMUST00000106794.	            	            	                    	+
Match       	         751	100.0	         369	         410	 ENSMUST00000106794.	         123	         164	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	         411	         418	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -131	0.0	         419	        3494	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	        3495	        3502	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -13	0.0	        3503	        3510	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          73	0.0	        3511	        3516	 ENSMUST00000106794.	            	            	                    	+
Match       	        5177	100.0	        3517	        3786	 ENSMUST00000106794.	         165	         434	 cDNA_ENSMUST0000010	+
DonorU2     	          97	0.0	        3787	        3794	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -139	0.0	        3795	        9898	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	        9899	        9906	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -13	0.0	        9907	        9914	 ENSMUST00000106794.	            	            	                    	+
AccU2       	           5	0.0	        9915	        9920	 ENSMUST00000106794.	            	            	                    	+
Match       	        2092	100.0	        9921	       10031	 ENSMUST00000106794.	         435	         545	 cDNA_ENSMUST0000010	+
DonorU2     	          65	0.0	       10032	       10039	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -129	0.0	       10040	       12568	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	       12569	       12576	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -13	0.0	       12577	       12584	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          19	0.0	       12585	       12590	 ENSMUST00000106794.	            	            	                    	+
Match       	        1775	100.0	       12591	       12683	 ENSMUST00000106794.	         546	         638	 cDNA_ENSMUST0000010	+
DonorU2     	          50	0.0	       12684	       12691	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -126	0.0	       12692	       13934	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	       13935	       13942	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -13	0.0	       13943	       13950	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          73	0.0	       13951	       13956	 ENSMUST00000106794.	            	            	                    	+
Match       	        1170	100.0	       13957	       14019	 ENSMUST00000106794.	         639	         701	 cDNA_ENSMUST0000010	+
DonorU2     	          94	0.0	       14020	       14027	 ENSMUST00000106794.	            	            	                    	+
IntronU2    	        -127	0.0	       14028	       15665	 ENSMUST00000106794.	            	            	                    	+
BranchU2    	           0	0.0	       15666	       15673	 ENSMUST00000106794.	            	            	                    	+
BrAccU2     	         -13	0.0	       15674	       15681	 ENSMUST00000106794.	            	            	                    	+
AccU2       	          72	0.0	       15682	       15687	 ENSMUST00000106794.	            	            	                    	+
Match       	       15704	100.0	       15688	       16500	 ENSMUST00000106794.	         702	        1514	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       16501	       16502	 ENSMUST00000106794.	            	            	                    	+
