##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000107084.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000107084.8/cdna.fa
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	3	208	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 1 206;Gap=M206
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	7067	7179	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 207 319;Gap=M113
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	10977	11070	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 320 413;Gap=M94
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	12055	12197	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 414 556;Gap=M143
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	13941	14034	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 557 650;Gap=M94
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	15835	15890	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 651 706;Gap=M56
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	17665	17821	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 707 863;Gap=M157
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	18741	18935	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 864 1058;Gap=M195
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	19267	19440	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 1059 1232;Gap=M174
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	23733	23825	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 1233 1325;Gap=M93
ENSMUST00000107084.8	ENSMUST00000107084.8	cDNA_match	24659	24817	100	+	.	ID=cDNA_ENSMUST00000107084.8.path1;Name=cDNA_ENSMUST00000107084.8;Dir=sense;Target=cDNA_ENSMUST00000107084.8 1326 1484;Gap=M159
###
