ENSMUST00000107084	PairagonX	CDS	2	207	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	7066	7178	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	10976	11069	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	12054	12196	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	13940	14033	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	15834	15889	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	17664	17820	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	18740	18934	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	19266	19439	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	23732	23824	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107084	PairagonX	CDS	24658	24816	.	+	.	gene_id ""; transcript_id "";
