##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000069289.15/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000069289.15/cdna.fa
ENSMUST00000069289.15	ENSMUST00000069289.15	cDNA_match	12181	12464	100	-	.	ID=cDNA_ENSMUST00000069289.15.path1;Name=cDNA_ENSMUST00000069289.15;Dir=sense;Target=cDNA_ENSMUST00000069289.15 1 284;Gap=M284
ENSMUST00000069289.15	ENSMUST00000069289.15	cDNA_match	10443	10881	100	-	.	ID=cDNA_ENSMUST00000069289.15.path1;Name=cDNA_ENSMUST00000069289.15;Dir=sense;Target=cDNA_ENSMUST00000069289.15 285 723;Gap=M439
ENSMUST00000069289.15	ENSMUST00000069289.15	cDNA_match	9883	10066	100	-	.	ID=cDNA_ENSMUST00000069289.15.path1;Name=cDNA_ENSMUST00000069289.15;Dir=sense;Target=cDNA_ENSMUST00000069289.15 724 907;Gap=M184
ENSMUST00000069289.15	ENSMUST00000069289.15	cDNA_match	9433	9503	100	-	.	ID=cDNA_ENSMUST00000069289.15.path1;Name=cDNA_ENSMUST00000069289.15;Dir=sense;Target=cDNA_ENSMUST00000069289.15 908 978;Gap=M71
ENSMUST00000069289.15	ENSMUST00000069289.15	cDNA_match	9191	9311	100	-	.	ID=cDNA_ENSMUST00000069289.15.path1;Name=cDNA_ENSMUST00000069289.15;Dir=sense;Target=cDNA_ENSMUST00000069289.15 979 1099;Gap=M121
ENSMUST00000069289.15	ENSMUST00000069289.15	cDNA_match	3433	3532	100	-	.	ID=cDNA_ENSMUST00000069289.15.path1;Name=cDNA_ENSMUST00000069289.15;Dir=sense;Target=cDNA_ENSMUST00000069289.15 1100 1199;Gap=M100
ENSMUST00000069289.15	ENSMUST00000069289.15	cDNA_match	3	2400	100	-	.	ID=cDNA_ENSMUST00000069289.15.path1;Name=cDNA_ENSMUST00000069289.15;Dir=sense;Target=cDNA_ENSMUST00000069289.15 1200 3597;Gap=M2398
###
