# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000069289.15/cdna.fa ./mouse_perfect/ENSMUST00000069289.15/genome.fa --seed=./mouse_perfect/ENSMUST00000069289.15//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:29:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000069289.15 ENSMUSG00000030380.18, 12466bp
# cDNA    Sequence: >cDNA_ENSMUST00000069289.15 ENSMUSG00000030380.18, 3597bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 94.00 CPU seconds
# Optimal score: 70434.565351
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000069289.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       47278	100.0	           3	        2400	 ENSMUST00000069289.	           1	        2398	 cDNA_ENSMUST0000006	-
AccU2       	          47	0.0	        2401	        2406	 ENSMUST00000069289.	            	            	                    	-
BrAccU2     	         -33	0.0	        2407	        2415	 ENSMUST00000069289.	            	            	                    	-
BranchU2    	           0	0.0	        2416	        2423	 ENSMUST00000069289.	            	            	                    	-
IntronU2    	        -123	0.0	        2424	        3424	 ENSMUST00000069289.	            	            	                    	-
DonorU2     	          71	0.0	        3425	        3432	 ENSMUST00000069289.	            	            	                    	-
Match       	        1879	100.0	        3433	        3532	 ENSMUST00000069289.	        2399	        2498	 cDNA_ENSMUST0000006	-
AccU2       	          69	0.0	        3533	        3538	 ENSMUST00000069289.	            	            	                    	-
BrAccU2     	         -33	0.0	        3539	        3547	 ENSMUST00000069289.	            	            	                    	-
BranchU2    	           0	0.0	        3548	        3555	 ENSMUST00000069289.	            	            	                    	-
IntronU2    	        -138	0.0	        3556	        9182	 ENSMUST00000069289.	            	            	                    	-
DonorU2     	          53	0.0	        9183	        9190	 ENSMUST00000069289.	            	            	                    	-
Match       	        2320	100.0	        9191	        9311	 ENSMUST00000069289.	        2499	        2619	 cDNA_ENSMUST0000006	-
AccU2       	          71	0.0	        9312	        9317	 ENSMUST00000069289.	            	            	                    	-
BrAccU2     	         -33	0.0	        9318	        9326	 ENSMUST00000069289.	            	            	                    	-
BranchU2    	           0	0.0	        9327	        9334	 ENSMUST00000069289.	            	            	                    	-
IntronU2    	        -120	0.0	        9335	        9424	 ENSMUST00000069289.	            	            	                    	-
DonorU2     	          70	0.0	        9425	        9432	 ENSMUST00000069289.	            	            	                    	-
Match       	        1330	100.0	        9433	        9503	 ENSMUST00000069289.	        2620	        2690	 cDNA_ENSMUST0000006	-
AccU2       	          55	0.0	        9504	        9509	 ENSMUST00000069289.	            	            	                    	-
BrAccU2     	         -33	0.0	        9510	        9518	 ENSMUST00000069289.	            	            	                    	-
BranchU2    	           0	0.0	        9519	        9526	 ENSMUST00000069289.	            	            	                    	-
IntronU2    	        -121	0.0	        9527	        9874	 ENSMUST00000069289.	            	            	                    	-
DonorU2     	          75	0.0	        9875	        9882	 ENSMUST00000069289.	            	            	                    	-
Match       	        3546	100.0	        9883	       10066	 ENSMUST00000069289.	        2691	        2874	 cDNA_ENSMUST0000006	-
AccU2       	          56	0.0	       10067	       10072	 ENSMUST00000069289.	            	            	                    	-
BrAccU2     	         -33	0.0	       10073	       10081	 ENSMUST00000069289.	            	            	                    	-
BranchU2    	           0	0.0	       10082	       10089	 ENSMUST00000069289.	            	            	                    	-
IntronU2    	        -121	0.0	       10090	       10434	 ENSMUST00000069289.	            	            	                    	-
DonorU2     	          80	0.0	       10435	       10442	 ENSMUST00000069289.	            	            	                    	-
Match       	        8603	100.0	       10443	       10881	 ENSMUST00000069289.	        2875	        3313	 cDNA_ENSMUST0000006	-
AccU2       	          55	0.0	       10882	       10887	 ENSMUST00000069289.	            	            	                    	-
BrAccU2     	         -33	0.0	       10888	       10896	 ENSMUST00000069289.	            	            	                    	-
BranchU2    	           0	0.0	       10897	       10904	 ENSMUST00000069289.	            	            	                    	-
IntronU2    	        -124	0.0	       10905	       12172	 ENSMUST00000069289.	            	            	                    	-
DonorU2     	          28	0.0	       12173	       12180	 ENSMUST00000069289.	            	            	                    	-
Match       	        5534	100.0	       12181	       12464	 ENSMUST00000069289.	        3314	        3597	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       12465	       12466	 ENSMUST00000069289.	            	            	                    	-
