##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000059374.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000059374.5/cdna.fa
ENSMUST00000059374.5	ENSMUST00000059374.5	cDNA_match	106425	106710	100	-	.	ID=cDNA_ENSMUST00000059374.5.path1;Name=cDNA_ENSMUST00000059374.5;Dir=sense;Target=cDNA_ENSMUST00000059374.5 1 286;Gap=M286
ENSMUST00000059374.5	ENSMUST00000059374.5	cDNA_match	79375	79418	100	-	.	ID=cDNA_ENSMUST00000059374.5.path1;Name=cDNA_ENSMUST00000059374.5;Dir=sense;Target=cDNA_ENSMUST00000059374.5 287 330;Gap=M44
ENSMUST00000059374.5	ENSMUST00000059374.5	cDNA_match	46549	46742	100	-	.	ID=cDNA_ENSMUST00000059374.5.path1;Name=cDNA_ENSMUST00000059374.5;Dir=sense;Target=cDNA_ENSMUST00000059374.5 331 524;Gap=M194
ENSMUST00000059374.5	ENSMUST00000059374.5	cDNA_match	30238	30308	100	-	.	ID=cDNA_ENSMUST00000059374.5.path1;Name=cDNA_ENSMUST00000059374.5;Dir=sense;Target=cDNA_ENSMUST00000059374.5 525 595;Gap=M71
ENSMUST00000059374.5	ENSMUST00000059374.5	cDNA_match	9273	9430	100	-	.	ID=cDNA_ENSMUST00000059374.5.path1;Name=cDNA_ENSMUST00000059374.5;Dir=sense;Target=cDNA_ENSMUST00000059374.5 596 753;Gap=M158
ENSMUST00000059374.5	ENSMUST00000059374.5	cDNA_match	8377	8521	100	-	.	ID=cDNA_ENSMUST00000059374.5.path1;Name=cDNA_ENSMUST00000059374.5;Dir=sense;Target=cDNA_ENSMUST00000059374.5 754 898;Gap=M145
ENSMUST00000059374.5	ENSMUST00000059374.5	cDNA_match	2160	2303	100	-	.	ID=cDNA_ENSMUST00000059374.5.path1;Name=cDNA_ENSMUST00000059374.5;Dir=sense;Target=cDNA_ENSMUST00000059374.5 899 1042;Gap=M144
ENSMUST00000059374.5	ENSMUST00000059374.5	cDNA_match	3	1836	100	-	.	ID=cDNA_ENSMUST00000059374.5.path1;Name=cDNA_ENSMUST00000059374.5;Dir=sense;Target=cDNA_ENSMUST00000059374.5 1043 2876;Gap=M1834
###
