# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000059374.5/cdna.fa ./mouse_perfect/ENSMUST00000059374.5/genome.fa --seed=./mouse_perfect/ENSMUST00000059374.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000059374.5 ENSMUSG00000030465.21, 106712bp
# cDNA    Sequence: >cDNA_ENSMUST00000059374.5 ENSMUSG00000030465.21, 2876bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 222.00 CPU seconds
# Optimal score: 55367.354946
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000059374.	         -48	           0	 cDNA_ENSMUST0000005	-
Match       	       35673	100.0	           3	        1836	 ENSMUST00000059374.	           1	        1834	 cDNA_ENSMUST0000005	-
AccU2       	          42	0.0	        1837	        1842	 ENSMUST00000059374.	            	            	                    	-
BrAccU2     	         -13	0.0	        1843	        1850	 ENSMUST00000059374.	            	            	                    	-
BranchU2    	           0	0.0	        1851	        1858	 ENSMUST00000059374.	            	            	                    	-
IntronU2    	        -123	0.0	        1859	        2151	 ENSMUST00000059374.	            	            	                    	-
DonorU2     	          49	0.0	        2152	        2159	 ENSMUST00000059374.	            	            	                    	-
Match       	        2765	100.0	        2160	        2303	 ENSMUST00000059374.	        1835	        1978	 cDNA_ENSMUST0000005	-
AccU2       	          56	0.0	        2304	        2309	 ENSMUST00000059374.	            	            	                    	-
BrAccU2     	         -13	0.0	        2310	        2317	 ENSMUST00000059374.	            	            	                    	-
BranchU2    	           0	0.0	        2318	        2325	 ENSMUST00000059374.	            	            	                    	-
IntronU2    	        -139	0.0	        2326	        8368	 ENSMUST00000059374.	            	            	                    	-
DonorU2     	          85	0.0	        8369	        8376	 ENSMUST00000059374.	            	            	                    	-
Match       	        2769	100.0	        8377	        8521	 ENSMUST00000059374.	        1979	        2123	 cDNA_ENSMUST0000005	-
AccU2       	          29	0.0	        8522	        8527	 ENSMUST00000059374.	            	            	                    	-
BrAccU2     	         -13	0.0	        8528	        8535	 ENSMUST00000059374.	            	            	                    	-
BranchU2    	           0	0.0	        8536	        8543	 ENSMUST00000059374.	            	            	                    	-
IntronU2    	        -125	0.0	        8544	        9264	 ENSMUST00000059374.	            	            	                    	-
DonorU2     	          56	0.0	        9265	        9272	 ENSMUST00000059374.	            	            	                    	-
Match       	        3042	100.0	        9273	        9430	 ENSMUST00000059374.	        2124	        2281	 cDNA_ENSMUST0000005	-
AccU2       	          46	0.0	        9431	        9436	 ENSMUST00000059374.	            	            	                    	-
BrAccU2     	         -13	0.0	        9437	        9444	 ENSMUST00000059374.	            	            	                    	-
BranchU2    	           0	0.0	        9445	        9452	 ENSMUST00000059374.	            	            	                    	-
IntronU2    	        -179	0.0	        9453	       30229	 ENSMUST00000059374.	            	            	                    	-
DonorU2     	          35	0.0	       30230	       30237	 ENSMUST00000059374.	            	            	                    	-
Match       	        1313	100.0	       30238	       30308	 ENSMUST00000059374.	        2282	        2352	 cDNA_ENSMUST0000005	-
AccU2       	          53	0.0	       30309	       30314	 ENSMUST00000059374.	            	            	                    	-
BrAccU2     	         -13	0.0	       30315	       30322	 ENSMUST00000059374.	            	            	                    	-
BranchU2    	           0	0.0	       30323	       30330	 ENSMUST00000059374.	            	            	                    	-
IntronU2    	        -167	0.0	       30331	       46540	 ENSMUST00000059374.	            	            	                    	-
DonorU2     	          75	0.0	       46541	       46548	 ENSMUST00000059374.	            	            	                    	-
Match       	        3697	100.0	       46549	       46742	 ENSMUST00000059374.	        2353	        2546	 cDNA_ENSMUST0000005	-
AccU2       	          70	0.0	       46743	       46748	 ENSMUST00000059374.	            	            	                    	-
BrAccU2     	         -13	0.0	       46749	       46756	 ENSMUST00000059374.	            	            	                    	-
BranchU2    	           0	0.0	       46757	       46764	 ENSMUST00000059374.	            	            	                    	-
IntronU2    	        -211	0.0	       46765	       79366	 ENSMUST00000059374.	            	            	                    	-
DonorU2     	          86	0.0	       79367	       79374	 ENSMUST00000059374.	            	            	                    	-
Match       	         787	100.0	       79375	       79418	 ENSMUST00000059374.	        2547	        2590	 cDNA_ENSMUST0000005	-
AccU2       	          70	0.0	       79419	       79424	 ENSMUST00000059374.	            	            	                    	-
BrAccU2     	         -13	0.0	       79425	       79432	 ENSMUST00000059374.	            	            	                    	-
BranchU2    	           0	0.0	       79433	       79440	 ENSMUST00000059374.	            	            	                    	-
IntronU2    	        -196	0.0	       79441	      106416	 ENSMUST00000059374.	            	            	                    	-
DonorU2     	          40	0.0	      106417	      106424	 ENSMUST00000059374.	            	            	                    	-
Match       	        5548	100.0	      106425	      106710	 ENSMUST00000059374.	        2591	        2876	 cDNA_ENSMUST0000005	-
RGenomic2   	        -133	0.0	      106711	      106712	 ENSMUST00000059374.	            	            	                    	-
