##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106791.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106791.8/cdna.fa
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	28917	29048	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 1 132;Gap=M132
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	20946	21111	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 133 298;Gap=M166
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	14923	15154	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 299 530;Gap=M232
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	14599	14750	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 531 682;Gap=M152
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	14206	14386	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 683 863;Gap=M181
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	13282	14014	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 864 1596;Gap=M733
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	12981	13084	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 1597 1700;Gap=M104
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	8789	8956	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 1701 1868;Gap=M168
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	8438	8606	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 1869 2037;Gap=M169
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	8147	8217	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 2038 2108;Gap=M71
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	6869	7009	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 2109 2249;Gap=M141
ENSMUST00000106791.8	ENSMUST00000106791.8	cDNA_match	3	219	100	-	.	ID=cDNA_ENSMUST00000106791.8.path1;Name=cDNA_ENSMUST00000106791.8;Dir=sense;Target=cDNA_ENSMUST00000106791.8 2250 2466;Gap=M217
###
