# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106791.8/cdna.fa ./mouse_perfect/ENSMUST00000106791.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106791.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:40:33 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106791.8 ENSMUSG00000036989.17, 29050bp
# cDNA    Sequence: >cDNA_ENSMUST00000106791.8 ENSMUSG00000036989.17, 2466bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 49.00 CPU seconds
# Optimal score: 47415.606906
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106791.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        4133	100.0	           3	         219	 ENSMUST00000106791.	           1	         217	 cDNA_ENSMUST0000010	-
AccU2       	          69	0.0	         220	         225	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	         226	         234	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	         235	         242	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -141	0.0	         243	        6860	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          79	0.0	        6861	        6868	 ENSMUST00000106791.	            	            	                    	-
Match       	        2709	100.0	        6869	        7009	 ENSMUST00000106791.	         218	         358	 cDNA_ENSMUST0000010	-
AccU2       	          47	0.0	        7010	        7015	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	        7016	        7024	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	        7025	        7032	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -124	0.0	        7033	        8138	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          55	0.0	        8139	        8146	 ENSMUST00000106791.	            	            	                    	-
Match       	        1294	100.0	        8147	        8217	 ENSMUST00000106791.	         359	         429	 cDNA_ENSMUST0000010	-
AccU2       	          66	0.0	        8218	        8223	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	        8224	        8232	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	        8233	        8240	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -121	0.0	        8241	        8429	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          22	0.0	        8430	        8437	 ENSMUST00000106791.	            	            	                    	-
Match       	        3247	100.0	        8438	        8606	 ENSMUST00000106791.	         430	         598	 cDNA_ENSMUST0000010	-
AccU2       	          67	0.0	        8607	        8612	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	        8613	        8621	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	        8622	        8629	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -121	0.0	        8630	        8780	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          72	0.0	        8781	        8788	 ENSMUST00000106791.	            	            	                    	-
Match       	        3209	100.0	        8789	        8956	 ENSMUST00000106791.	         599	         766	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        8957	        8962	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	        8963	        8971	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	        8972	        8979	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -133	0.0	        8980	       12972	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          73	0.0	       12973	       12980	 ENSMUST00000106791.	            	            	                    	-
Match       	        1961	100.0	       12981	       13084	 ENSMUST00000106791.	         767	         870	 cDNA_ENSMUST0000010	-
AccU2       	          64	0.0	       13085	       13090	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	       13091	       13099	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	       13100	       13107	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -121	0.0	       13108	       13273	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          60	0.0	       13274	       13281	 ENSMUST00000106791.	            	            	                    	-
Match       	       14430	100.0	       13282	       14014	 ENSMUST00000106791.	         871	        1603	 cDNA_ENSMUST0000010	-
AccU2       	          42	0.0	       14015	       14020	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	       14021	       14029	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	       14030	       14037	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -121	0.0	       14038	       14197	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          61	0.0	       14198	       14205	 ENSMUST00000106791.	            	            	                    	-
Match       	        3512	100.0	       14206	       14386	 ENSMUST00000106791.	        1604	        1784	 cDNA_ENSMUST0000010	-
AccU2       	          64	0.0	       14387	       14392	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	       14393	       14401	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	       14402	       14409	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -121	0.0	       14410	       14590	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          57	0.0	       14591	       14598	 ENSMUST00000106791.	            	            	                    	-
Match       	        2961	100.0	       14599	       14750	 ENSMUST00000106791.	        1785	        1936	 cDNA_ENSMUST0000010	-
AccU2       	          47	0.0	       14751	       14756	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	       14757	       14765	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	       14766	       14773	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -121	0.0	       14774	       14914	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          50	0.0	       14915	       14922	 ENSMUST00000106791.	            	            	                    	-
Match       	        4514	100.0	       14923	       15154	 ENSMUST00000106791.	        1937	        2168	 cDNA_ENSMUST0000010	-
AccU2       	          22	0.0	       15155	       15160	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	       15161	       15169	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	       15170	       15177	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -139	0.0	       15178	       20937	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          73	0.0	       20938	       20945	 ENSMUST00000106791.	            	            	                    	-
Match       	        3190	100.0	       20946	       21111	 ENSMUST00000106791.	        2169	        2334	 cDNA_ENSMUST0000010	-
AccU2       	          38	0.0	       21112	       21117	 ENSMUST00000106791.	            	            	                    	-
BrAccU2     	         -33	0.0	       21118	       21126	 ENSMUST00000106791.	            	            	                    	-
BranchU2    	           0	0.0	       21127	       21134	 ENSMUST00000106791.	            	            	                    	-
IntronU2    	        -145	0.0	       21135	       28908	 ENSMUST00000106791.	            	            	                    	-
DonorU2     	          55	0.0	       28909	       28916	 ENSMUST00000106791.	            	            	                    	-
Match       	        2655	100.0	       28917	       29048	 ENSMUST00000106791.	        2335	        2466	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       29049	       29050	 ENSMUST00000106791.	            	            	                    	-
