ENSMUST00000106791	Pairagon	CDS	2	218	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	6868	7008	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	8146	8216	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	8437	8605	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	8788	8955	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	12980	13083	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	13281	14013	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	14205	14385	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	14598	14749	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	14922	15153	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	20945	21110	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000106791	Pairagon	CDS	28916	29047	.	-	.	gene_id ""; transcript_id "";
