##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000172649.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000172649.8/cdna.fa
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	3	45	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 1 43;Gap=M43
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	5666	5743	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 44 121;Gap=M78
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	6674	7924	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 122 1372;Gap=M1251
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	8006	8105	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 1373 1472;Gap=M100
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	8280	8477	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 1473 1670;Gap=M198
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	8572	8659	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 1671 1758;Gap=M88
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	9260	9476	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 1759 1975;Gap=M217
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	11249	11394	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 1976 2121;Gap=M146
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	11486	11686	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 2122 2322;Gap=M201
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	11766	11855	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 2323 2412;Gap=M90
ENSMUST00000172649.8	ENSMUST00000172649.8	cDNA_match	12155	12394	100	+	.	ID=cDNA_ENSMUST00000172649.8.path1;Name=cDNA_ENSMUST00000172649.8;Dir=sense;Target=cDNA_ENSMUST00000172649.8 2413 2652;Gap=M240
###
