ENSMUST00000172649	Pairagon	CDS	2	44	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	5665	5742	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	6673	7923	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	8005	8104	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	8279	8476	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	8571	8658	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	9259	9475	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	11248	11393	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	11485	11685	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	11765	11854	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000172649	Pairagon	CDS	12154	12393	.	+	.	gene_id ""; transcript_id "";
