# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000172649.8/cdna.fa ./mouse_perfect/ENSMUST00000172649.8/genome.fa --seed=./mouse_perfect/ENSMUST00000172649.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:03:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000172649.8 ENSMUSG00000042099.17, 12396bp
# cDNA    Sequence: >cDNA_ENSMUST00000172649.8 ENSMUSG00000042099.17, 2652bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 44.00 CPU seconds
# Optimal score: 52433.106140
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000172649.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	         814	100.0	           3	          45	 ENSMUST00000172649.	           1	          43	 cDNA_ENSMUST0000017	+
DonorU2     	          40	0.0	          46	          53	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -138	0.0	          54	        5643	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	        5644	        5651	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	        5652	        5659	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          72	0.0	        5660	        5665	 ENSMUST00000172649.	            	            	                    	+
Match       	        1460	100.0	        5666	        5743	 ENSMUST00000172649.	          44	         121	 cDNA_ENSMUST0000017	+
DonorU2     	          57	0.0	        5744	        5751	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -125	0.0	        5752	        6651	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	        6652	        6659	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	        6660	        6667	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          65	0.0	        6668	        6673	 ENSMUST00000172649.	            	            	                    	+
Match       	       25345	100.0	        6674	        7924	 ENSMUST00000172649.	         122	        1372	 cDNA_ENSMUST0000017	+
DonorU2     	          84	0.0	        7925	        7932	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -123	0.0	        7933	        7983	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	        7984	        7991	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	        7992	        7999	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          50	0.0	        8000	        8005	 ENSMUST00000172649.	            	            	                    	+
Match       	        1895	100.0	        8006	        8105	 ENSMUST00000172649.	        1373	        1472	 cDNA_ENSMUST0000017	+
DonorU2     	          75	0.0	        8106	        8113	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -123	0.0	        8114	        8257	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	        8258	        8265	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	        8266	        8273	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          52	0.0	        8274	        8279	 ENSMUST00000172649.	            	            	                    	+
Match       	        3872	100.0	        8280	        8477	 ENSMUST00000172649.	        1473	        1670	 cDNA_ENSMUST0000017	+
DonorU2     	          67	0.0	        8478	        8485	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -123	0.0	        8486	        8549	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	        8550	        8557	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	        8558	        8565	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          46	0.0	        8566	        8571	 ENSMUST00000172649.	            	            	                    	+
Match       	        1685	100.0	        8572	        8659	 ENSMUST00000172649.	        1671	        1758	 cDNA_ENSMUST0000017	+
DonorU2     	          91	0.0	        8660	        8667	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -124	0.0	        8668	        9237	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	        9238	        9245	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	        9246	        9253	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          50	0.0	        9254	        9259	 ENSMUST00000172649.	            	            	                    	+
Match       	        4242	100.0	        9260	        9476	 ENSMUST00000172649.	        1759	        1975	 cDNA_ENSMUST0000017	+
DonorU2     	          39	0.0	        9477	        9484	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -127	0.0	        9485	       11226	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	       11227	       11234	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	       11235	       11242	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          73	0.0	       11243	       11248	 ENSMUST00000172649.	            	            	                    	+
Match       	        2815	100.0	       11249	       11394	 ENSMUST00000172649.	        1976	        2121	 cDNA_ENSMUST0000017	+
DonorU2     	           2	0.0	       11395	       11402	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -123	0.0	       11403	       11463	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	       11464	       11471	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	       11472	       11479	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          73	0.0	       11480	       11485	 ENSMUST00000172649.	            	            	                    	+
Match       	        3910	100.0	       11486	       11686	 ENSMUST00000172649.	        2122	        2322	 cDNA_ENSMUST0000017	+
DonorU2     	          68	0.0	       11687	       11694	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -123	0.0	       11695	       11743	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	       11744	       11751	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	       11752	       11759	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          68	0.0	       11760	       11765	 ENSMUST00000172649.	            	            	                    	+
Match       	        1728	100.0	       11766	       11855	 ENSMUST00000172649.	        2323	        2412	 cDNA_ENSMUST0000017	+
DonorU2     	          94	0.0	       11856	       11863	 ENSMUST00000172649.	            	            	                    	+
IntronU2    	        -123	0.0	       11864	       12132	 ENSMUST00000172649.	            	            	                    	+
BranchU2    	           0	0.0	       12133	       12140	 ENSMUST00000172649.	            	            	                    	+
BrAccU2     	         -13	0.0	       12141	       12148	 ENSMUST00000172649.	            	            	                    	+
AccU2       	          61	0.0	       12149	       12154	 ENSMUST00000172649.	            	            	                    	+
Match       	        4618	100.0	       12155	       12394	 ENSMUST00000172649.	        2413	        2652	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	       12395	       12396	 ENSMUST00000172649.	            	            	                    	+
