##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000126522.4/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000126522.4/cdna.fa
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	3	64	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1 62;Gap=M62
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	1744	1826	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 63 145;Gap=M83
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	2384	2447	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 146 209;Gap=M64
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	3125	3234	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 210 319;Gap=M110
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	3526	3600	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 320 394;Gap=M75
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	3804	3894	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 395 485;Gap=M91
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	7239	7342	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 486 589;Gap=M104
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	7449	7512	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 590 653;Gap=M64
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	8304	8417	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 654 767;Gap=M114
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	8829	8990	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 768 929;Gap=M162
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	11114	11227	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 930 1043;Gap=M114
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	11736	11794	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1044 1102;Gap=M59
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	11876	11999	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1103 1226;Gap=M124
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	12645	12740	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1227 1322;Gap=M96
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	13044	13175	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1323 1454;Gap=M132
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	13577	13702	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1455 1580;Gap=M126
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	14247	14324	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1581 1658;Gap=M78
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	15014	15162	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1659 1807;Gap=M149
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	15278	15323	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1808 1853;Gap=M46
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	15497	15621	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1854 1978;Gap=M125
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	16150	16267	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 1979 2096;Gap=M118
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	16481	16656	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 2097 2272;Gap=M176
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	17006	17090	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 2273 2357;Gap=M85
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	17764	17845	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 2358 2439;Gap=M82
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	17922	18052	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 2440 2570;Gap=M131
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	18442	18537	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 2571 2666;Gap=M96
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	19413	19648	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 2667 2902;Gap=M236
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	21782	21945	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 2903 3066;Gap=M164
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	22163	22235	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 3067 3139;Gap=M73
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	22384	22575	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 3140 3331;Gap=M192
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	22862	23022	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 3332 3492;Gap=M161
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	23123	23217	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 3493 3587;Gap=M95
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	23647	23767	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 3588 3708;Gap=M121
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	23875	23942	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 3709 3776;Gap=M68
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	24088	24165	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 3777 3854;Gap=M78
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	24329	24512	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 3855 4038;Gap=M184
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	24599	24731	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4039 4171;Gap=M133
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	24969	25074	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4172 4277;Gap=M106
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	25204	25276	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4278 4350;Gap=M73
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	26050	26171	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4351 4472;Gap=M122
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	26379	26438	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4473 4532;Gap=M60
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	26930	27005	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4533 4608;Gap=M76
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	27322	27437	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4609 4724;Gap=M116
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	27523	27641	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4725 4843;Gap=M119
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	28280	28421	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4844 4985;Gap=M142
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	28978	29089	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 4986 5097;Gap=M112
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	29166	29240	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 5098 5172;Gap=M75
ENSMUST00000126522.4	ENSMUST00000126522.4	cDNA_match	29622	29800	100	+	.	ID=cDNA_ENSMUST00000126522.4.path1;Name=cDNA_ENSMUST00000126522.4;Dir=sense;Target=cDNA_ENSMUST00000126522.4 5173 5351;Gap=M179
###
