# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000126522.4/cdna.fa ./mouse_perfect/ENSMUST00000126522.4/genome.fa --seed=./mouse_perfect/ENSMUST00000126522.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:54:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000126522.4 ENSMUSG00000042678.18, 29802bp
# cDNA    Sequence: >cDNA_ENSMUST00000126522.4 ENSMUSG00000042678.18, 5351bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 60.00 CPU seconds
# Optimal score: 102481.564722
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000126522.	       32665	           0	 cDNA_ENSMUST0000012	+
Match       	        1154	100.0	           3	          64	 ENSMUST00000126522.	           1	          62	 cDNA_ENSMUST0000012	+
DonorU2     	          42	0.0	          65	          72	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -127	0.0	          73	        1721	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        1722	        1729	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        1730	        1737	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          66	0.0	        1738	        1743	 ENSMUST00000126522.	            	            	                    	+
Match       	        1584	100.0	        1744	        1826	 ENSMUST00000126522.	          63	         145	 cDNA_ENSMUST0000012	+
DonorU2     	          97	0.0	        1827	        1834	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	        1835	        2361	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        2362	        2369	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        2370	        2377	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          77	0.0	        2378	        2383	 ENSMUST00000126522.	            	            	                    	+
Match       	        1175	100.0	        2384	        2447	 ENSMUST00000126522.	         146	         209	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	        2448	        2455	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	        2456	        3102	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        3103	        3110	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        3111	        3118	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          43	0.0	        3119	        3124	 ENSMUST00000126522.	            	            	                    	+
Match       	        2103	100.0	        3125	        3234	 ENSMUST00000126522.	         210	         319	 cDNA_ENSMUST0000012	+
DonorU2     	          91	0.0	        3235	        3242	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	        3243	        3503	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        3504	        3511	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        3512	        3519	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          49	0.0	        3520	        3525	 ENSMUST00000126522.	            	            	                    	+
Match       	        1386	100.0	        3526	        3600	 ENSMUST00000126522.	         320	         394	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	        3601	        3608	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	        3609	        3781	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        3782	        3789	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        3790	        3797	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          49	0.0	        3798	        3803	 ENSMUST00000126522.	            	            	                    	+
Match       	        1749	100.0	        3804	        3894	 ENSMUST00000126522.	         395	         485	 cDNA_ENSMUST0000012	+
DonorU2     	          72	0.0	        3895	        3902	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -132	0.0	        3903	        7216	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        7217	        7224	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        7225	        7232	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          50	0.0	        7233	        7238	 ENSMUST00000126522.	            	            	                    	+
Match       	        1975	100.0	        7239	        7342	 ENSMUST00000126522.	         486	         589	 cDNA_ENSMUST0000012	+
DonorU2     	          94	0.0	        7343	        7350	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	        7351	        7426	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        7427	        7434	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        7435	        7442	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          73	0.0	        7443	        7448	 ENSMUST00000126522.	            	            	                    	+
Match       	        1193	100.0	        7449	        7512	 ENSMUST00000126522.	         590	         653	 cDNA_ENSMUST0000012	+
DonorU2     	          56	0.0	        7513	        7520	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -125	0.0	        7521	        8281	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        8282	        8289	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        8290	        8297	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	        8298	        8303	 ENSMUST00000126522.	            	            	                    	+
Match       	        2164	100.0	        8304	        8417	 ENSMUST00000126522.	         654	         767	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	        8418	        8425	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	        8426	        8806	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        8807	        8814	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	        8815	        8822	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          42	0.0	        8823	        8828	 ENSMUST00000126522.	            	            	                    	+
Match       	        3142	100.0	        8829	        8990	 ENSMUST00000126522.	         768	         929	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	        8991	        8998	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -128	0.0	        8999	       11091	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       11092	       11099	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       11100	       11107	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          23	0.0	       11108	       11113	 ENSMUST00000126522.	            	            	                    	+
Match       	        2222	100.0	       11114	       11227	 ENSMUST00000126522.	         930	        1043	 cDNA_ENSMUST0000012	+
DonorU2     	          84	0.0	       11228	       11235	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       11236	       11713	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       11714	       11721	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       11722	       11729	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          77	0.0	       11730	       11735	 ENSMUST00000126522.	            	            	                    	+
Match       	        1090	100.0	       11736	       11794	 ENSMUST00000126522.	        1044	        1102	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	       11795	       11802	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       11803	       11853	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       11854	       11861	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       11862	       11869	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          71	0.0	       11870	       11875	 ENSMUST00000126522.	            	            	                    	+
Match       	        2371	100.0	       11876	       11999	 ENSMUST00000126522.	        1103	        1226	 cDNA_ENSMUST0000012	+
DonorU2     	          55	0.0	       12000	       12007	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       12008	       12622	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       12623	       12630	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       12631	       12638	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          46	0.0	       12639	       12644	 ENSMUST00000126522.	            	            	                    	+
Match       	        1805	100.0	       12645	       12740	 ENSMUST00000126522.	        1227	        1322	 cDNA_ENSMUST0000012	+
DonorU2     	          10	0.0	       12741	       12748	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       12749	       13021	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       13022	       13029	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       13030	       13037	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          66	0.0	       13038	       13043	 ENSMUST00000126522.	            	            	                    	+
Match       	        2554	100.0	       13044	       13175	 ENSMUST00000126522.	        1323	        1454	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	       13176	       13183	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       13184	       13554	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       13555	       13562	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       13563	       13570	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          65	0.0	       13571	       13576	 ENSMUST00000126522.	            	            	                    	+
Match       	        2415	100.0	       13577	       13702	 ENSMUST00000126522.	        1455	        1580	 cDNA_ENSMUST0000012	+
DonorU2     	          76	0.0	       13703	       13710	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       13711	       14224	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       14225	       14232	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       14233	       14240	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	       14241	       14246	 ENSMUST00000126522.	            	            	                    	+
Match       	        1475	100.0	       14247	       14324	 ENSMUST00000126522.	        1581	        1658	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       14325	       14332	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       14333	       14991	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       14992	       14999	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       15000	       15007	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          68	0.0	       15008	       15013	 ENSMUST00000126522.	            	            	                    	+
Match       	        2910	100.0	       15014	       15162	 ENSMUST00000126522.	        1659	        1807	 cDNA_ENSMUST0000012	+
DonorU2     	          25	0.0	       15163	       15170	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       15171	       15255	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       15256	       15263	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       15264	       15271	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          46	0.0	       15272	       15277	 ENSMUST00000126522.	            	            	                    	+
Match       	         834	100.0	       15278	       15323	 ENSMUST00000126522.	        1808	        1853	 cDNA_ENSMUST0000012	+
DonorU2     	          77	0.0	       15324	       15331	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       15332	       15474	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       15475	       15482	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       15483	       15490	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          60	0.0	       15491	       15496	 ENSMUST00000126522.	            	            	                    	+
Match       	        2407	100.0	       15497	       15621	 ENSMUST00000126522.	        1854	        1978	 cDNA_ENSMUST0000012	+
DonorU2     	          21	0.0	       15622	       15629	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       15630	       16127	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       16128	       16135	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       16136	       16143	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          67	0.0	       16144	       16149	 ENSMUST00000126522.	            	            	                    	+
Match       	        2283	100.0	       16150	       16267	 ENSMUST00000126522.	        1979	        2096	 cDNA_ENSMUST0000012	+
DonorU2     	          73	0.0	       16268	       16275	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       16276	       16458	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       16459	       16466	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       16467	       16474	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          76	0.0	       16475	       16480	 ENSMUST00000126522.	            	            	                    	+
Match       	        3447	100.0	       16481	       16656	 ENSMUST00000126522.	        2097	        2272	 cDNA_ENSMUST0000012	+
DonorU2     	          72	0.0	       16657	       16664	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       16665	       16983	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       16984	       16991	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       16992	       16999	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          71	0.0	       17000	       17005	 ENSMUST00000126522.	            	            	                    	+
Match       	        1621	100.0	       17006	       17090	 ENSMUST00000126522.	        2273	        2357	 cDNA_ENSMUST0000012	+
DonorU2     	          20	0.0	       17091	       17098	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       17099	       17741	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       17742	       17749	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       17750	       17757	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          71	0.0	       17758	       17763	 ENSMUST00000126522.	            	            	                    	+
Match       	        1584	100.0	       17764	       17845	 ENSMUST00000126522.	        2358	        2439	 cDNA_ENSMUST0000012	+
DonorU2     	          56	0.0	       17846	       17853	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       17854	       17899	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       17900	       17907	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       17908	       17915	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          76	0.0	       17916	       17921	 ENSMUST00000126522.	            	            	                    	+
Match       	        2537	100.0	       17922	       18052	 ENSMUST00000126522.	        2440	        2570	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	       18053	       18060	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       18061	       18419	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       18420	       18427	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       18428	       18435	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          76	0.0	       18436	       18441	 ENSMUST00000126522.	            	            	                    	+
Match       	        1830	100.0	       18442	       18537	 ENSMUST00000126522.	        2571	        2666	 cDNA_ENSMUST0000012	+
DonorU2     	          52	0.0	       18538	       18545	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -125	0.0	       18546	       19390	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       19391	       19398	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       19399	       19406	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          56	0.0	       19407	       19412	 ENSMUST00000126522.	            	            	                    	+
Match       	        4642	100.0	       19413	       19648	 ENSMUST00000126522.	        2667	        2902	 cDNA_ENSMUST0000012	+
DonorU2     	          94	0.0	       19649	       19656	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -128	0.0	       19657	       21759	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       21760	       21767	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       21768	       21775	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          76	0.0	       21776	       21781	 ENSMUST00000126522.	            	            	                    	+
Match       	        3195	100.0	       21782	       21945	 ENSMUST00000126522.	        2903	        3066	 cDNA_ENSMUST0000012	+
DonorU2     	          62	0.0	       21946	       21953	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       21954	       22140	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       22141	       22148	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       22149	       22156	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          50	0.0	       22157	       22162	 ENSMUST00000126522.	            	            	                    	+
Match       	        1391	100.0	       22163	       22235	 ENSMUST00000126522.	        3067	        3139	 cDNA_ENSMUST0000012	+
DonorU2     	           8	0.0	       22236	       22243	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       22244	       22361	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       22362	       22369	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       22370	       22377	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          23	0.0	       22378	       22383	 ENSMUST00000126522.	            	            	                    	+
Match       	        3775	100.0	       22384	       22575	 ENSMUST00000126522.	        3140	        3331	 cDNA_ENSMUST0000012	+
DonorU2     	          64	0.0	       22576	       22583	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       22584	       22839	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       22840	       22847	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       22848	       22855	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          69	0.0	       22856	       22861	 ENSMUST00000126522.	            	            	                    	+
Match       	        3137	100.0	       22862	       23022	 ENSMUST00000126522.	        3332	        3492	 cDNA_ENSMUST0000012	+
DonorU2     	           5	0.0	       23023	       23030	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       23031	       23100	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       23101	       23108	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       23109	       23116	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          45	0.0	       23117	       23122	 ENSMUST00000126522.	            	            	                    	+
Match       	        1839	100.0	       23123	       23217	 ENSMUST00000126522.	        3493	        3587	 cDNA_ENSMUST0000012	+
DonorU2     	          52	0.0	       23218	       23225	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       23226	       23624	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       23625	       23632	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       23633	       23640	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	       23641	       23646	 ENSMUST00000126522.	            	            	                    	+
Match       	        2361	100.0	       23647	       23767	 ENSMUST00000126522.	        3588	        3708	 cDNA_ENSMUST0000012	+
DonorU2     	          57	0.0	       23768	       23775	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       23776	       23852	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       23853	       23860	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       23861	       23868	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          68	0.0	       23869	       23874	 ENSMUST00000126522.	            	            	                    	+
Match       	        1289	100.0	       23875	       23942	 ENSMUST00000126522.	        3709	        3776	 cDNA_ENSMUST0000012	+
DonorU2     	          94	0.0	       23943	       23950	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       23951	       24065	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       24066	       24073	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       24074	       24081	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          73	0.0	       24082	       24087	 ENSMUST00000126522.	            	            	                    	+
Match       	        1490	100.0	       24088	       24165	 ENSMUST00000126522.	        3777	        3854	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	       24166	       24173	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       24174	       24306	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       24307	       24314	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       24315	       24322	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          66	0.0	       24323	       24328	 ENSMUST00000126522.	            	            	                    	+
Match       	        3617	100.0	       24329	       24512	 ENSMUST00000126522.	        3855	        4038	 cDNA_ENSMUST0000012	+
DonorU2     	          91	0.0	       24513	       24520	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       24521	       24576	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       24577	       24584	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       24585	       24592	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          66	0.0	       24593	       24598	 ENSMUST00000126522.	            	            	                    	+
Match       	        2558	100.0	       24599	       24731	 ENSMUST00000126522.	        4039	        4171	 cDNA_ENSMUST0000012	+
DonorU2     	          65	0.0	       24732	       24739	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       24740	       24946	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       24947	       24954	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       24955	       24962	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          50	0.0	       24963	       24968	 ENSMUST00000126522.	            	            	                    	+
Match       	        2036	100.0	       24969	       25074	 ENSMUST00000126522.	        4172	        4277	 cDNA_ENSMUST0000012	+
DonorU2     	          45	0.0	       25075	       25082	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       25083	       25181	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       25182	       25189	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       25190	       25197	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          16	0.0	       25198	       25203	 ENSMUST00000126522.	            	            	                    	+
Match       	        1402	100.0	       25204	       25276	 ENSMUST00000126522.	        4278	        4350	 cDNA_ENSMUST0000012	+
DonorU2     	          79	0.0	       25277	       25284	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -125	0.0	       25285	       26027	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       26028	       26035	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       26036	       26043	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          65	0.0	       26044	       26049	 ENSMUST00000126522.	            	            	                    	+
Match       	        2363	100.0	       26050	       26171	 ENSMUST00000126522.	        4351	        4472	 cDNA_ENSMUST0000012	+
DonorU2     	          12	0.0	       26172	       26179	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       26180	       26356	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       26357	       26364	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       26365	       26372	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          40	0.0	       26373	       26378	 ENSMUST00000126522.	            	            	                    	+
Match       	        1110	100.0	       26379	       26438	 ENSMUST00000126522.	        4473	        4532	 cDNA_ENSMUST0000012	+
DonorU2     	          77	0.0	       26439	       26446	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       26447	       26907	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       26908	       26915	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       26916	       26923	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	       26924	       26929	 ENSMUST00000126522.	            	            	                    	+
Match       	        1434	100.0	       26930	       27005	 ENSMUST00000126522.	        4533	        4608	 cDNA_ENSMUST0000012	+
DonorU2     	          18	0.0	       27006	       27013	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       27014	       27299	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       27300	       27307	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       27308	       27315	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          52	0.0	       27316	       27321	 ENSMUST00000126522.	            	            	                    	+
Match       	        2244	100.0	       27322	       27437	 ENSMUST00000126522.	        4609	        4724	 cDNA_ENSMUST0000012	+
DonorU2     	          57	0.0	       27438	       27445	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       27446	       27500	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       27501	       27508	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       27509	       27516	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          57	0.0	       27517	       27522	 ENSMUST00000126522.	            	            	                    	+
Match       	        2321	100.0	       27523	       27641	 ENSMUST00000126522.	        4725	        4843	 cDNA_ENSMUST0000012	+
DonorU2     	          38	0.0	       27642	       27649	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       27650	       28257	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       28258	       28265	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       28266	       28273	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          76	0.0	       28274	       28279	 ENSMUST00000126522.	            	            	                    	+
Match       	        2710	100.0	       28280	       28421	 ENSMUST00000126522.	        4844	        4985	 cDNA_ENSMUST0000012	+
DonorU2     	          24	0.0	       28422	       28429	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       28430	       28955	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       28956	       28963	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       28964	       28971	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          77	0.0	       28972	       28977	 ENSMUST00000126522.	            	            	                    	+
Match       	        2141	100.0	       28978	       29089	 ENSMUST00000126522.	        4986	        5097	 cDNA_ENSMUST0000012	+
DonorU2     	          47	0.0	       29090	       29097	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       29098	       29143	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       29144	       29151	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       29152	       29159	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          65	0.0	       29160	       29165	 ENSMUST00000126522.	            	            	                    	+
Match       	        1434	100.0	       29166	       29240	 ENSMUST00000126522.	        5098	        5172	 cDNA_ENSMUST0000012	+
DonorU2     	          94	0.0	       29241	       29248	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -124	0.0	       29249	       29599	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       29600	       29607	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -13	0.0	       29608	       29615	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          52	0.0	       29616	       29621	 ENSMUST00000126522.	            	            	                    	+
Match       	        3596	100.0	       29622	       29800	 ENSMUST00000126522.	        5173	        5351	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       29801	       29802	 ENSMUST00000126522.	            	            	                    	+
