# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000126522.4/cdna.fa ./mouse_perfect/ENSMUST00000126522.4/genome.fa --seed=./mouse_perfect/ENSMUST00000126522.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:20:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000126522.4 ENSMUSG00000042678.18, 29802bp
# cDNA    Sequence: >cDNA_ENSMUST00000126522.4 ENSMUSG00000042678.18, 5351bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 74.00 CPU seconds
# Optimal score: 100169.123903
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000126522.	       32521	           0	 cDNA_ENSMUST0000012	+
Match       	        1149	100.0	           3	          64	 ENSMUST00000126522.	           1	          62	 cDNA_ENSMUST0000012	+
DonorU2     	          48	0.0	          65	          72	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -125	0.0	          73	        1720	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        1721	        1728	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        1729	        1737	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          64	0.0	        1738	        1743	 ENSMUST00000126522.	            	            	                    	+
Match       	        1572	100.0	        1744	        1826	 ENSMUST00000126522.	          63	         145	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	        1827	        1834	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	        1835	        2360	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        2361	        2368	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        2369	        2377	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          74	0.0	        2378	        2383	 ENSMUST00000126522.	            	            	                    	+
Match       	        1166	100.0	        2384	        2447	 ENSMUST00000126522.	         146	         209	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	        2448	        2455	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	        2456	        3101	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        3102	        3109	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        3110	        3118	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          44	0.0	        3119	        3124	 ENSMUST00000126522.	            	            	                    	+
Match       	        2078	100.0	        3125	        3234	 ENSMUST00000126522.	         210	         319	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	        3235	        3242	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	        3243	        3502	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        3503	        3510	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        3511	        3519	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          47	0.0	        3520	        3525	 ENSMUST00000126522.	            	            	                    	+
Match       	        1367	100.0	        3526	        3600	 ENSMUST00000126522.	         320	         394	 cDNA_ENSMUST0000012	+
DonorU2     	          80	0.0	        3601	        3608	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	        3609	        3780	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        3781	        3788	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        3789	        3797	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          47	0.0	        3798	        3803	 ENSMUST00000126522.	            	            	                    	+
Match       	        1734	100.0	        3804	        3894	 ENSMUST00000126522.	         395	         485	 cDNA_ENSMUST0000012	+
DonorU2     	          70	0.0	        3895	        3902	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -131	0.0	        3903	        7215	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        7216	        7223	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        7224	        7232	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          51	0.0	        7233	        7238	 ENSMUST00000126522.	            	            	                    	+
Match       	        1950	100.0	        7239	        7342	 ENSMUST00000126522.	         486	         589	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	        7343	        7350	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	        7351	        7425	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        7426	        7433	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        7434	        7442	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          69	0.0	        7443	        7448	 ENSMUST00000126522.	            	            	                    	+
Match       	        1178	100.0	        7449	        7512	 ENSMUST00000126522.	         590	         653	 cDNA_ENSMUST0000012	+
DonorU2     	          57	0.0	        7513	        7520	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	        7521	        8280	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        8281	        8288	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        8289	        8297	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          68	0.0	        8298	        8303	 ENSMUST00000126522.	            	            	                    	+
Match       	        2138	100.0	        8304	        8417	 ENSMUST00000126522.	         654	         767	 cDNA_ENSMUST0000012	+
DonorU2     	          72	0.0	        8418	        8425	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	        8426	        8805	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	        8806	        8813	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	        8814	        8822	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          42	0.0	        8823	        8828	 ENSMUST00000126522.	            	            	                    	+
Match       	        3103	100.0	        8829	        8990	 ENSMUST00000126522.	         768	         929	 cDNA_ENSMUST0000012	+
DonorU2     	          79	0.0	        8991	        8998	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -127	0.0	        8999	       11090	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       11091	       11098	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       11099	       11107	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          29	0.0	       11108	       11113	 ENSMUST00000126522.	            	            	                    	+
Match       	        2200	100.0	       11114	       11227	 ENSMUST00000126522.	         930	        1043	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	       11228	       11235	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       11236	       11712	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       11713	       11720	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       11721	       11729	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          74	0.0	       11730	       11735	 ENSMUST00000126522.	            	            	                    	+
Match       	        1083	100.0	       11736	       11794	 ENSMUST00000126522.	        1044	        1102	 cDNA_ENSMUST0000012	+
DonorU2     	          70	0.0	       11795	       11802	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       11803	       11852	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       11853	       11860	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       11861	       11869	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          69	0.0	       11870	       11875	 ENSMUST00000126522.	            	            	                    	+
Match       	        2338	100.0	       11876	       11999	 ENSMUST00000126522.	        1103	        1226	 cDNA_ENSMUST0000012	+
DonorU2     	          56	0.0	       12000	       12007	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       12008	       12621	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       12622	       12629	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       12630	       12638	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          44	0.0	       12639	       12644	 ENSMUST00000126522.	            	            	                    	+
Match       	        1786	100.0	       12645	       12740	 ENSMUST00000126522.	        1227	        1322	 cDNA_ENSMUST0000012	+
DonorU2     	          15	0.0	       12741	       12748	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       12749	       13020	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       13021	       13028	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       13029	       13037	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          64	0.0	       13038	       13043	 ENSMUST00000126522.	            	            	                    	+
Match       	        2527	100.0	       13044	       13175	 ENSMUST00000126522.	        1323	        1454	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	       13176	       13183	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       13184	       13553	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       13554	       13561	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       13562	       13570	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          62	0.0	       13571	       13576	 ENSMUST00000126522.	            	            	                    	+
Match       	        2394	100.0	       13577	       13702	 ENSMUST00000126522.	        1455	        1580	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	       13703	       13710	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       13711	       14223	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       14224	       14231	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       14232	       14240	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          71	0.0	       14241	       14246	 ENSMUST00000126522.	            	            	                    	+
Match       	        1463	100.0	       14247	       14324	 ENSMUST00000126522.	        1581	        1658	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       14325	       14332	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       14333	       14990	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       14991	       14998	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       14999	       15007	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          63	0.0	       15008	       15013	 ENSMUST00000126522.	            	            	                    	+
Match       	        2882	100.0	       15014	       15162	 ENSMUST00000126522.	        1659	        1807	 cDNA_ENSMUST0000012	+
DonorU2     	          32	0.0	       15163	       15170	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       15171	       15254	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       15255	       15262	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       15263	       15271	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          46	0.0	       15272	       15277	 ENSMUST00000126522.	            	            	                    	+
Match       	         827	100.0	       15278	       15323	 ENSMUST00000126522.	        1808	        1853	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       15324	       15331	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       15332	       15473	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       15474	       15481	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       15482	       15490	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          60	0.0	       15491	       15496	 ENSMUST00000126522.	            	            	                    	+
Match       	        2374	100.0	       15497	       15621	 ENSMUST00000126522.	        1854	        1978	 cDNA_ENSMUST0000012	+
DonorU2     	          25	0.0	       15622	       15629	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       15630	       16126	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       16127	       16134	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       16135	       16143	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          64	0.0	       16144	       16149	 ENSMUST00000126522.	            	            	                    	+
Match       	        2257	100.0	       16150	       16267	 ENSMUST00000126522.	        1979	        2096	 cDNA_ENSMUST0000012	+
DonorU2     	          69	0.0	       16268	       16275	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       16276	       16457	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       16458	       16465	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       16466	       16474	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	       16475	       16480	 ENSMUST00000126522.	            	            	                    	+
Match       	        3409	100.0	       16481	       16656	 ENSMUST00000126522.	        2097	        2272	 cDNA_ENSMUST0000012	+
DonorU2     	          68	0.0	       16657	       16664	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       16665	       16982	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       16983	       16990	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       16991	       16999	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          69	0.0	       17000	       17005	 ENSMUST00000126522.	            	            	                    	+
Match       	        1608	100.0	       17006	       17090	 ENSMUST00000126522.	        2273	        2357	 cDNA_ENSMUST0000012	+
DonorU2     	          23	0.0	       17091	       17098	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       17099	       17740	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       17741	       17748	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       17749	       17757	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          69	0.0	       17758	       17763	 ENSMUST00000126522.	            	            	                    	+
Match       	        1573	100.0	       17764	       17845	 ENSMUST00000126522.	        2358	        2439	 cDNA_ENSMUST0000012	+
DonorU2     	          57	0.0	       17846	       17853	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       17854	       17898	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       17899	       17906	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       17907	       17915	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	       17916	       17921	 ENSMUST00000126522.	            	            	                    	+
Match       	        2507	100.0	       17922	       18052	 ENSMUST00000126522.	        2440	        2570	 cDNA_ENSMUST0000012	+
DonorU2     	          81	0.0	       18053	       18060	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       18061	       18418	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       18419	       18426	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       18427	       18435	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	       18436	       18441	 ENSMUST00000126522.	            	            	                    	+
Match       	        1811	100.0	       18442	       18537	 ENSMUST00000126522.	        2571	        2666	 cDNA_ENSMUST0000012	+
DonorU2     	          51	0.0	       18538	       18545	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       18546	       19389	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       19390	       19397	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       19398	       19406	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          55	0.0	       19407	       19412	 ENSMUST00000126522.	            	            	                    	+
Match       	        4586	100.0	       19413	       19648	 ENSMUST00000126522.	        2667	        2902	 cDNA_ENSMUST0000012	+
DonorU2     	          88	0.0	       19649	       19656	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -127	0.0	       19657	       21758	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       21759	       21766	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       21767	       21775	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	       21776	       21781	 ENSMUST00000126522.	            	            	                    	+
Match       	        3153	100.0	       21782	       21945	 ENSMUST00000126522.	        2903	        3066	 cDNA_ENSMUST0000012	+
DonorU2     	          63	0.0	       21946	       21953	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       21954	       22139	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       22140	       22147	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       22148	       22156	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          48	0.0	       22157	       22162	 ENSMUST00000126522.	            	            	                    	+
Match       	        1381	100.0	       22163	       22235	 ENSMUST00000126522.	        3067	        3139	 cDNA_ENSMUST0000012	+
DonorU2     	          17	0.0	       22236	       22243	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       22244	       22360	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       22361	       22368	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       22369	       22377	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          26	0.0	       22378	       22383	 ENSMUST00000126522.	            	            	                    	+
Match       	        3735	100.0	       22384	       22575	 ENSMUST00000126522.	        3140	        3331	 cDNA_ENSMUST0000012	+
DonorU2     	          66	0.0	       22576	       22583	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       22584	       22838	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       22839	       22846	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       22847	       22855	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          67	0.0	       22856	       22861	 ENSMUST00000126522.	            	            	                    	+
Match       	        3114	100.0	       22862	       23022	 ENSMUST00000126522.	        3332	        3492	 cDNA_ENSMUST0000012	+
DonorU2     	          17	0.0	       23023	       23030	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       23031	       23099	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       23100	       23107	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       23108	       23116	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          43	0.0	       23117	       23122	 ENSMUST00000126522.	            	            	                    	+
Match       	        1819	100.0	       23123	       23217	 ENSMUST00000126522.	        3493	        3587	 cDNA_ENSMUST0000012	+
DonorU2     	          58	0.0	       23218	       23225	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       23226	       23623	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       23624	       23631	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       23632	       23640	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          67	0.0	       23641	       23646	 ENSMUST00000126522.	            	            	                    	+
Match       	        2346	100.0	       23647	       23767	 ENSMUST00000126522.	        3588	        3708	 cDNA_ENSMUST0000012	+
DonorU2     	          56	0.0	       23768	       23775	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       23776	       23851	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       23852	       23859	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       23860	       23868	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          63	0.0	       23869	       23874	 ENSMUST00000126522.	            	            	                    	+
Match       	        1277	100.0	       23875	       23942	 ENSMUST00000126522.	        3709	        3776	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	       23943	       23950	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       23951	       24064	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       24065	       24072	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       24073	       24081	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          69	0.0	       24082	       24087	 ENSMUST00000126522.	            	            	                    	+
Match       	        1479	100.0	       24088	       24165	 ENSMUST00000126522.	        3777	        3854	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       24166	       24173	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       24174	       24305	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       24306	       24313	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       24314	       24322	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          64	0.0	       24323	       24328	 ENSMUST00000126522.	            	            	                    	+
Match       	        3585	100.0	       24329	       24512	 ENSMUST00000126522.	        3855	        4038	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	       24513	       24520	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       24521	       24575	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       24576	       24583	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       24584	       24592	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          64	0.0	       24593	       24598	 ENSMUST00000126522.	            	            	                    	+
Match       	        2536	100.0	       24599	       24731	 ENSMUST00000126522.	        4039	        4171	 cDNA_ENSMUST0000012	+
DonorU2     	          64	0.0	       24732	       24739	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       24740	       24945	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       24946	       24953	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       24954	       24962	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          48	0.0	       24963	       24968	 ENSMUST00000126522.	            	            	                    	+
Match       	        2019	100.0	       24969	       25074	 ENSMUST00000126522.	        4172	        4277	 cDNA_ENSMUST0000012	+
DonorU2     	          47	0.0	       25075	       25082	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       25083	       25180	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       25181	       25188	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       25189	       25197	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          20	0.0	       25198	       25203	 ENSMUST00000126522.	            	            	                    	+
Match       	        1393	100.0	       25204	       25276	 ENSMUST00000126522.	        4278	        4350	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	       25277	       25284	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -123	0.0	       25285	       26026	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       26027	       26034	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       26035	       26043	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          62	0.0	       26044	       26049	 ENSMUST00000126522.	            	            	                    	+
Match       	        2340	100.0	       26050	       26171	 ENSMUST00000126522.	        4351	        4472	 cDNA_ENSMUST0000012	+
DonorU2     	          16	0.0	       26172	       26179	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       26180	       26355	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       26356	       26363	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       26364	       26372	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          38	0.0	       26373	       26378	 ENSMUST00000126522.	            	            	                    	+
Match       	        1099	100.0	       26379	       26438	 ENSMUST00000126522.	        4473	        4532	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       26439	       26446	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       26447	       26906	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       26907	       26914	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       26915	       26923	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          68	0.0	       26924	       26929	 ENSMUST00000126522.	            	            	                    	+
Match       	        1416	100.0	       26930	       27005	 ENSMUST00000126522.	        4533	        4608	 cDNA_ENSMUST0000012	+
DonorU2     	          24	0.0	       27006	       27013	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       27014	       27298	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       27299	       27306	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       27307	       27315	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          54	0.0	       27316	       27321	 ENSMUST00000126522.	            	            	                    	+
Match       	        2225	100.0	       27322	       27437	 ENSMUST00000126522.	        4609	        4724	 cDNA_ENSMUST0000012	+
DonorU2     	          60	0.0	       27438	       27445	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       27446	       27499	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       27500	       27507	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       27508	       27516	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          57	0.0	       27517	       27522	 ENSMUST00000126522.	            	            	                    	+
Match       	        2300	100.0	       27523	       27641	 ENSMUST00000126522.	        4725	        4843	 cDNA_ENSMUST0000012	+
DonorU2     	          35	0.0	       27642	       27649	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       27650	       28256	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       28257	       28264	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       28265	       28273	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          72	0.0	       28274	       28279	 ENSMUST00000126522.	            	            	                    	+
Match       	        2676	100.0	       28280	       28421	 ENSMUST00000126522.	        4844	        4985	 cDNA_ENSMUST0000012	+
DonorU2     	          34	0.0	       28422	       28429	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -122	0.0	       28430	       28954	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       28955	       28962	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       28963	       28971	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          74	0.0	       28972	       28977	 ENSMUST00000126522.	            	            	                    	+
Match       	        2115	100.0	       28978	       29089	 ENSMUST00000126522.	        4986	        5097	 cDNA_ENSMUST0000012	+
DonorU2     	          50	0.0	       29090	       29097	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -120	0.0	       29098	       29142	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       29143	       29150	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       29151	       29159	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          62	0.0	       29160	       29165	 ENSMUST00000126522.	            	            	                    	+
Match       	        1421	100.0	       29166	       29240	 ENSMUST00000126522.	        5098	        5172	 cDNA_ENSMUST0000012	+
DonorU2     	          88	0.0	       29241	       29248	 ENSMUST00000126522.	            	            	                    	+
IntronU2    	        -121	0.0	       29249	       29598	 ENSMUST00000126522.	            	            	                    	+
BranchU2    	           0	0.0	       29599	       29606	 ENSMUST00000126522.	            	            	                    	+
BrAccU2     	         -33	0.0	       29607	       29615	 ENSMUST00000126522.	            	            	                    	+
AccU2       	          51	0.0	       29616	       29621	 ENSMUST00000126522.	            	            	                    	+
Match       	        3567	100.0	       29622	       29800	 ENSMUST00000126522.	        5173	        5351	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       29801	       29802	 ENSMUST00000126522.	            	            	                    	+
