##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000105872.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000105872.8/cdna.fa
ENSMUST00000105872.8	ENSMUST00000105872.8	cDNA_match	3	89	100	+	.	ID=cDNA_ENSMUST00000105872.8.path1;Name=cDNA_ENSMUST00000105872.8;Dir=sense;Target=cDNA_ENSMUST00000105872.8 1 87;Gap=M87
ENSMUST00000105872.8	ENSMUST00000105872.8	cDNA_match	545	753	100	+	.	ID=cDNA_ENSMUST00000105872.8.path1;Name=cDNA_ENSMUST00000105872.8;Dir=sense;Target=cDNA_ENSMUST00000105872.8 88 296;Gap=M209
ENSMUST00000105872.8	ENSMUST00000105872.8	cDNA_match	2440	2586	100	+	.	ID=cDNA_ENSMUST00000105872.8.path1;Name=cDNA_ENSMUST00000105872.8;Dir=sense;Target=cDNA_ENSMUST00000105872.8 297 443;Gap=M147
ENSMUST00000105872.8	ENSMUST00000105872.8	cDNA_match	3877	4030	100	+	.	ID=cDNA_ENSMUST00000105872.8.path1;Name=cDNA_ENSMUST00000105872.8;Dir=sense;Target=cDNA_ENSMUST00000105872.8 444 597;Gap=M154
ENSMUST00000105872.8	ENSMUST00000105872.8	cDNA_match	5014	5182	100	+	.	ID=cDNA_ENSMUST00000105872.8.path1;Name=cDNA_ENSMUST00000105872.8;Dir=sense;Target=cDNA_ENSMUST00000105872.8 598 766;Gap=M169
ENSMUST00000105872.8	ENSMUST00000105872.8	cDNA_match	5822	5927	100	+	.	ID=cDNA_ENSMUST00000105872.8.path1;Name=cDNA_ENSMUST00000105872.8;Dir=sense;Target=cDNA_ENSMUST00000105872.8 767 872;Gap=M106
ENSMUST00000105872.8	ENSMUST00000105872.8	cDNA_match	8488	8622	100	+	.	ID=cDNA_ENSMUST00000105872.8.path1;Name=cDNA_ENSMUST00000105872.8;Dir=sense;Target=cDNA_ENSMUST00000105872.8 873 1007;Gap=M135
ENSMUST00000105872.8	ENSMUST00000105872.8	cDNA_match	8920	11014	100	+	.	ID=cDNA_ENSMUST00000105872.8.path1;Name=cDNA_ENSMUST00000105872.8;Dir=sense;Target=cDNA_ENSMUST00000105872.8 1008 3102;Gap=M2095
###
