# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000105872.8/cdna.fa ./mouse_perfect/ENSMUST00000105872.8/genome.fa --seed=./mouse_perfect/ENSMUST00000105872.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:18:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000105872.8 ENSMUSG00000028836.15, 11016bp
# cDNA    Sequence: >cDNA_ENSMUST00000105872.8 ENSMUSG00000028836.15, 3102bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 99.00 CPU seconds
# Optimal score: 60979.023690
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000105872.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        1666	100.0	           3	          89	 ENSMUST00000105872.	           1	          87	 cDNA_ENSMUST0000010	+
DonorU2     	          46	0.0	          90	          97	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -124	0.0	          98	         522	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	         523	         530	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -13	0.0	         531	         538	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          76	0.0	         539	         544	 ENSMUST00000105872.	            	            	                    	+
Match       	        4081	100.0	         545	         753	 ENSMUST00000105872.	          88	         296	 cDNA_ENSMUST0000010	+
DonorU2     	          80	0.0	         754	         761	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -127	0.0	         762	        2417	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        2418	        2425	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -13	0.0	        2426	        2433	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          73	0.0	        2434	        2439	 ENSMUST00000105872.	            	            	                    	+
Match       	        2869	100.0	        2440	        2586	 ENSMUST00000105872.	         297	         443	 cDNA_ENSMUST0000010	+
DonorU2     	          57	0.0	        2587	        2594	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -126	0.0	        2595	        3854	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        3855	        3862	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -13	0.0	        3863	        3870	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          77	0.0	        3871	        3876	 ENSMUST00000105872.	            	            	                    	+
Match       	        2988	100.0	        3877	        4030	 ENSMUST00000105872.	         444	         597	 cDNA_ENSMUST0000010	+
DonorU2     	          91	0.0	        4031	        4038	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -125	0.0	        4039	        4991	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        4992	        4999	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -13	0.0	        5000	        5007	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          65	0.0	        5008	        5013	 ENSMUST00000105872.	            	            	                    	+
Match       	        3297	100.0	        5014	        5182	 ENSMUST00000105872.	         598	         766	 cDNA_ENSMUST0000010	+
DonorU2     	          34	0.0	        5183	        5190	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -124	0.0	        5191	        5799	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        5800	        5807	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -13	0.0	        5808	        5815	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          72	0.0	        5816	        5821	 ENSMUST00000105872.	            	            	                    	+
Match       	        2019	100.0	        5822	        5927	 ENSMUST00000105872.	         767	         872	 cDNA_ENSMUST0000010	+
DonorU2     	          45	0.0	        5928	        5935	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -129	0.0	        5936	        8465	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        8466	        8473	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -13	0.0	        8474	        8481	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          67	0.0	        8482	        8487	 ENSMUST00000105872.	            	            	                    	+
Match       	        2623	100.0	        8488	        8622	 ENSMUST00000105872.	         873	        1007	 cDNA_ENSMUST0000010	+
DonorU2     	          89	0.0	        8623	        8630	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -123	0.0	        8631	        8897	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        8898	        8905	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -13	0.0	        8906	        8913	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          73	0.0	        8914	        8919	 ENSMUST00000105872.	            	            	                    	+
Match       	       41248	100.0	        8920	       11014	 ENSMUST00000105872.	        1008	        3102	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       11015	       11016	 ENSMUST00000105872.	            	            	                    	+
