# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000105872.8/cdna.fa ./mouse_perfect/ENSMUST00000105872.8/genome.fa --seed=./mouse_perfect/ENSMUST00000105872.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:55:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000105872.8 ENSMUSG00000028836.15, 11016bp
# cDNA    Sequence: >cDNA_ENSMUST00000105872.8 ENSMUSG00000028836.15, 3102bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 125.00 CPU seconds
# Optimal score: 59955.945063
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000105872.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        1652	100.0	           3	          89	 ENSMUST00000105872.	           1	          87	 cDNA_ENSMUST0000010	+
DonorU2     	          47	0.0	          90	          97	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -122	0.0	          98	         521	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	         522	         529	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -33	0.0	         530	         538	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          72	0.0	         539	         544	 ENSMUST00000105872.	            	            	                    	+
Match       	        4028	100.0	         545	         753	 ENSMUST00000105872.	          88	         296	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	         754	         761	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -126	0.0	         762	        2416	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        2417	        2424	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -33	0.0	        2425	        2433	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          70	0.0	        2434	        2439	 ENSMUST00000105872.	            	            	                    	+
Match       	        2837	100.0	        2440	        2586	 ENSMUST00000105872.	         297	         443	 cDNA_ENSMUST0000010	+
DonorU2     	          59	0.0	        2587	        2594	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -124	0.0	        2595	        3853	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        3854	        3861	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -33	0.0	        3862	        3870	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          74	0.0	        3871	        3876	 ENSMUST00000105872.	            	            	                    	+
Match       	        2941	100.0	        3877	        4030	 ENSMUST00000105872.	         444	         597	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	        4031	        4038	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -123	0.0	        4039	        4990	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        4991	        4998	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -33	0.0	        4999	        5007	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          62	0.0	        5008	        5013	 ENSMUST00000105872.	            	            	                    	+
Match       	        3261	100.0	        5014	        5182	 ENSMUST00000105872.	         598	         766	 cDNA_ENSMUST0000010	+
DonorU2     	          41	0.0	        5183	        5190	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -122	0.0	        5191	        5798	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        5799	        5806	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -33	0.0	        5807	        5815	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          68	0.0	        5816	        5821	 ENSMUST00000105872.	            	            	                    	+
Match       	        1992	100.0	        5822	        5927	 ENSMUST00000105872.	         767	         872	 cDNA_ENSMUST0000010	+
DonorU2     	          46	0.0	        5928	        5935	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -128	0.0	        5936	        8464	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        8465	        8472	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -33	0.0	        8473	        8481	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          64	0.0	        8482	        8487	 ENSMUST00000105872.	            	            	                    	+
Match       	        2594	100.0	        8488	        8622	 ENSMUST00000105872.	         873	        1007	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	        8623	        8630	 ENSMUST00000105872.	            	            	                    	+
IntronU2    	        -121	0.0	        8631	        8896	 ENSMUST00000105872.	            	            	                    	+
BranchU2    	           0	0.0	        8897	        8904	 ENSMUST00000105872.	            	            	                    	+
BrAccU2     	         -33	0.0	        8905	        8913	 ENSMUST00000105872.	            	            	                    	+
AccU2       	          69	0.0	        8914	        8919	 ENSMUST00000105872.	            	            	                    	+
Match       	       40674	100.0	        8920	       11014	 ENSMUST00000105872.	        1008	        3102	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       11015	       11016	 ENSMUST00000105872.	            	            	                    	+
