##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000029805.13/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000029805.13/cdna.fa
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	2727	2897	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 1 171;Gap=M171
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	5107	5231	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 172 296;Gap=M125
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	13235	13462	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 297 524;Gap=M228
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	14815	14936	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 525 646;Gap=M122
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	15091	15188	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 647 744;Gap=M98
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	17250	17458	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 745 953;Gap=M209
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	19104	19316	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 954 1166;Gap=M213
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	21792	21899	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 1167 1274;Gap=M108
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	22608	22776	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 1275 1443;Gap=M169
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	24204	24361	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 1444 1601;Gap=M158
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	25284	25434	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 1602 1752;Gap=M151
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	26150	26289	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 1753 1892;Gap=M140
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	26555	26671	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 1893 2009;Gap=M117
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	28461	28568	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 2010 2117;Gap=M108
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	33881	34024	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 2118 2261;Gap=M144
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	35206	35393	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 2262 2449;Gap=M188
cDNA_ENSMUST00000029805.13	cDNA_ENSMUST00000029805.13	cDNA_match	41388	41525	100	+	.	ID=cDNA_ENSMUST00000029805.13.path1;Name=cDNA_ENSMUST00000029805.13;Dir=antisense;Target=cDNA_ENSMUST00000029805.13 2450 2587;Gap=M138
###
