cDNA_ENSMUST00000029805	Pairagon	CDS	2726	2898	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	5072	5257	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	13212	13509	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	14793	15189	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	17209	17459	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	19088	19313	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	21784	21900	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	22593	22777	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	24205	24362	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	25285	25435	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	26135	26290	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	26515	26690	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	28457	28596	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	33871	34028	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	35190	35387	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
cDNA_ENSMUST00000029805	Pairagon	CDS	41366	41524	.	+	.	gene_id "cDNA_ENSMUST00000029805.13"; transcript_id "cDNA_ENSMUST00000029805.13";
