##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000161764.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000161764.8/cdna.fa
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	22295	22352	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1 58;Gap=M58
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	21869	21979	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 59 169;Gap=M111
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	21180	21248	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 170 238;Gap=M69
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	20551	20680	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 239 368;Gap=M130
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	19042	19223	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 369 550;Gap=M182
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	18772	18932	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 551 711;Gap=M161
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	17509	17619	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 712 822;Gap=M111
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	17164	17343	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 823 1002;Gap=M180
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	16288	16484	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1003 1199;Gap=M197
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	15587	15651	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1200 1264;Gap=M65
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	15419	15510	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1265 1356;Gap=M92
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	15202	15288	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1357 1443;Gap=M87
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	11276	11351	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1444 1519;Gap=M76
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	11040	11155	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1520 1635;Gap=M116
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	8674	8750	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1636 1712;Gap=M77
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	5407	5446	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1713 1752;Gap=M40
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	4583	4684	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1753 1854;Gap=M102
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	3302	3398	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1855 1951;Gap=M97
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	2518	2624	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 1952 2058;Gap=M107
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	2288	2359	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 2059 2130;Gap=M72
ENSMUST00000161764.8	ENSMUST00000161764.8	cDNA_match	3	739	100	-	.	ID=cDNA_ENSMUST00000161764.8.path1;Name=cDNA_ENSMUST00000161764.8;Dir=sense;Target=cDNA_ENSMUST00000161764.8 2131 2867;Gap=M737
###
