ENSMUST00000161764	PairagonX	CDS	2	738	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	2287	2358	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	2517	2623	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	3301	3397	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	4582	4683	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	5406	5445	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	8673	8749	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	11039	11154	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	11275	11350	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	15201	15287	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	15418	15509	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	15586	15650	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	16287	16483	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	17163	17342	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	17508	17618	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	18771	18931	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	19041	19222	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	20550	20679	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	21179	21247	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	21868	21978	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161764	PairagonX	CDS	22294	22351	.	-	.	gene_id ""; transcript_id "";
