# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000161764.8/cdna.fa ./mouse_perfect/ENSMUST00000161764.8/genome.fa --seed=./mouse_perfect/ENSMUST00000161764.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:51:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161764.8 ENSMUSG00000042349.14, 22354bp
# cDNA    Sequence: >cDNA_ENSMUST00000161764.8 ENSMUSG00000042349.14, 2867bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 35.00 CPU seconds
# Optimal score: 54112.231539
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000161764.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	       14237	100.0	           3	         739	 ENSMUST00000161764.	           1	         737	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	         740	         745	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	         746	         754	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	         755	         762	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -125	0.0	         763	        2279	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          76	0.0	        2280	        2287	 ENSMUST00000161764.	            	            	                    	-
Match       	        1317	100.0	        2288	        2359	 ENSMUST00000161764.	         738	         809	 cDNA_ENSMUST0000016	-
AccU2       	          20	0.0	        2360	        2365	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	        2366	        2374	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	        2375	        2382	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -121	0.0	        2383	        2509	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          88	0.0	        2510	        2517	 ENSMUST00000161764.	            	            	                    	-
Match       	        2029	100.0	        2518	        2624	 ENSMUST00000161764.	         810	         916	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	        2625	        2630	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	        2631	        2639	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	        2640	        2647	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -122	0.0	        2648	        3293	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          51	0.0	        3294	        3301	 ENSMUST00000161764.	            	            	                    	-
Match       	        1863	100.0	        3302	        3398	 ENSMUST00000161764.	         917	        1013	 cDNA_ENSMUST0000016	-
AccU2       	          37	0.0	        3399	        3404	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	        3405	        3413	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	        3414	        3421	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -124	0.0	        3422	        4574	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          76	0.0	        4575	        4582	 ENSMUST00000161764.	            	            	                    	-
Match       	        1937	100.0	        4583	        4684	 ENSMUST00000161764.	        1014	        1115	 cDNA_ENSMUST0000016	-
AccU2       	          74	0.0	        4685	        4690	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	        4691	        4699	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	        4700	        4707	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -122	0.0	        4708	        5398	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          87	0.0	        5399	        5406	 ENSMUST00000161764.	            	            	                    	-
Match       	         713	100.0	        5407	        5446	 ENSMUST00000161764.	        1116	        1155	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	        5447	        5452	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	        5453	        5461	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	        5462	        5469	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -130	0.0	        5470	        8665	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          67	0.0	        8666	        8673	 ENSMUST00000161764.	            	            	                    	-
Match       	        1403	100.0	        8674	        8750	 ENSMUST00000161764.	        1156	        1232	 cDNA_ENSMUST0000016	-
AccU2       	          62	0.0	        8751	        8756	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	        8757	        8765	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	        8766	        8773	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -127	0.0	        8774	       11031	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          29	0.0	       11032	       11039	 ENSMUST00000161764.	            	            	                    	-
Match       	        2168	100.0	       11040	       11155	 ENSMUST00000161764.	        1233	        1348	 cDNA_ENSMUST0000016	-
AccU2       	          62	0.0	       11156	       11161	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       11162	       11170	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       11171	       11178	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -120	0.0	       11179	       11267	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          85	0.0	       11268	       11275	 ENSMUST00000161764.	            	            	                    	-
Match       	        1444	100.0	       11276	       11351	 ENSMUST00000161764.	        1349	        1424	 cDNA_ENSMUST0000016	-
AccU2       	          43	0.0	       11352	       11357	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       11358	       11366	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       11367	       11374	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -132	0.0	       11375	       15193	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          68	0.0	       15194	       15201	 ENSMUST00000161764.	            	            	                    	-
Match       	        1664	100.0	       15202	       15288	 ENSMUST00000161764.	        1425	        1511	 cDNA_ENSMUST0000016	-
AccU2       	          38	0.0	       15289	       15294	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       15295	       15303	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       15304	       15311	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -120	0.0	       15312	       15410	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          86	0.0	       15411	       15418	 ENSMUST00000161764.	            	            	                    	-
Match       	        1781	100.0	       15419	       15510	 ENSMUST00000161764.	        1512	        1603	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	       15511	       15516	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       15517	       15525	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       15526	       15533	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -120	0.0	       15534	       15578	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          75	0.0	       15579	       15586	 ENSMUST00000161764.	            	            	                    	-
Match       	        1197	100.0	       15587	       15651	 ENSMUST00000161764.	        1604	        1668	 cDNA_ENSMUST0000016	-
AccU2       	          68	0.0	       15652	       15657	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       15658	       15666	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       15667	       15674	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -122	0.0	       15675	       16279	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          85	0.0	       16280	       16287	 ENSMUST00000161764.	            	            	                    	-
Match       	        3798	100.0	       16288	       16484	 ENSMUST00000161764.	        1669	        1865	 cDNA_ENSMUST0000016	-
AccU2       	          47	0.0	       16485	       16490	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       16491	       16499	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       16500	       16507	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -122	0.0	       16508	       17155	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          87	0.0	       17156	       17163	 ENSMUST00000161764.	            	            	                    	-
Match       	        3459	100.0	       17164	       17343	 ENSMUST00000161764.	        1866	        2045	 cDNA_ENSMUST0000016	-
AccU2       	          47	0.0	       17344	       17349	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       17350	       17358	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       17359	       17366	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -121	0.0	       17367	       17500	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          92	0.0	       17501	       17508	 ENSMUST00000161764.	            	            	                    	-
Match       	        2110	100.0	       17509	       17619	 ENSMUST00000161764.	        2046	        2156	 cDNA_ENSMUST0000016	-
AccU2       	          67	0.0	       17620	       17625	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       17626	       17634	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       17635	       17642	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -124	0.0	       17643	       18763	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          47	0.0	       18764	       18771	 ENSMUST00000161764.	            	            	                    	-
Match       	        3101	100.0	       18772	       18932	 ENSMUST00000161764.	        2157	        2317	 cDNA_ENSMUST0000016	-
AccU2       	          50	0.0	       18933	       18938	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       18939	       18947	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       18948	       18955	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -120	0.0	       18956	       19033	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          90	0.0	       19034	       19041	 ENSMUST00000161764.	            	            	                    	-
Match       	        3506	100.0	       19042	       19223	 ENSMUST00000161764.	        2318	        2499	 cDNA_ENSMUST0000016	-
AccU2       	          67	0.0	       19224	       19229	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       19230	       19238	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       19239	       19246	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -124	0.0	       19247	       20542	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          66	0.0	       20543	       20550	 ENSMUST00000161764.	            	            	                    	-
Match       	        2508	100.0	       20551	       20680	 ENSMUST00000161764.	        2500	        2629	 cDNA_ENSMUST0000016	-
AccU2       	          41	0.0	       20681	       20686	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       20687	       20695	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       20696	       20703	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -122	0.0	       20704	       21171	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          73	0.0	       21172	       21179	 ENSMUST00000161764.	            	            	                    	-
Match       	        1285	100.0	       21180	       21248	 ENSMUST00000161764.	        2630	        2698	 cDNA_ENSMUST0000016	-
AccU2       	          34	0.0	       21249	       21254	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       21255	       21263	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       21264	       21271	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -122	0.0	       21272	       21860	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          40	0.0	       21861	       21868	 ENSMUST00000161764.	            	            	                    	-
Match       	        2117	100.0	       21869	       21979	 ENSMUST00000161764.	        2699	        2809	 cDNA_ENSMUST0000016	-
AccU2       	          66	0.0	       21980	       21985	 ENSMUST00000161764.	            	            	                    	-
BrAccU2     	         -33	0.0	       21986	       21994	 ENSMUST00000161764.	            	            	                    	-
BranchU2    	           0	0.0	       21995	       22002	 ENSMUST00000161764.	            	            	                    	-
IntronU2    	        -121	0.0	       22003	       22286	 ENSMUST00000161764.	            	            	                    	-
DonorU2     	          26	0.0	       22287	       22294	 ENSMUST00000161764.	            	            	                    	-
Match       	        1072	100.0	       22295	       22352	 ENSMUST00000161764.	        2810	        2867	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       22353	       22354	 ENSMUST00000161764.	            	            	                    	-
