##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000128259.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000128259.9/cdna.fa
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	3	153	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1 151;Gap=M151
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	1988	2058	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 152 222;Gap=M71
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	4558	4654	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 223 319;Gap=M97
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	6323	6357	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 320 354;Gap=M35
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	6448	6520	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 355 427;Gap=M73
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	8254	8327	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 428 501;Gap=M74
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	9703	9796	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 502 595;Gap=M94
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	30399	30469	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 596 666;Gap=M71
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	31179	31275	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 667 763;Gap=M97
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	32978	33048	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 764 834;Gap=M71
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	34836	34929	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 835 928;Gap=M94
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	36070	36140	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 929 999;Gap=M71
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	38439	38647	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1000 1208;Gap=M209
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	50976	51057	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1209 1290;Gap=M82
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	53140	53173	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1291 1324;Gap=M34
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	53495	53618	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1325 1448;Gap=M124
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	58255	58468	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1449 1662;Gap=M214
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	59241	59412	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1663 1834;Gap=M172
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	71110	71180	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1835 1905;Gap=M71
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	71604	71721	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 1906 2023;Gap=M118
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	73185	73369	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 2024 2208;Gap=M185
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	74070	74277	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 2209 2416;Gap=M208
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	74963	75078	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 2417 2532;Gap=M116
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	78622	78748	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 2533 2659;Gap=M127
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	81432	81646	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 2660 2874;Gap=M215
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	83487	83706	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 2875 3094;Gap=M220
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	86353	86564	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 3095 3306;Gap=M212
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	87496	87706	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 3307 3517;Gap=M211
ENSMUST00000128259.9	ENSMUST00000128259.9	cDNA_match	90459	90586	100	+	.	ID=cDNA_ENSMUST00000128259.9.path1;Name=cDNA_ENSMUST00000128259.9;Dir=sense;Target=cDNA_ENSMUST00000128259.9 3518 3645;Gap=M128
###
