ENSMUST00000128259	Pairagon	CDS	2	152	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	1987	2057	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	4557	4653	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	6322	6356	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	6447	6519	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	8253	8326	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	9702	9795	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	30398	30468	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	31178	31274	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	32977	33047	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	34835	34928	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	36069	36139	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	38438	38646	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	50975	51056	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	53139	53172	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	53494	53617	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	58254	58467	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	59240	59411	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	71109	71179	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	71603	71720	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	73184	73368	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	74069	74276	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	74962	75077	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	78621	78747	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	81431	81645	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	83486	83705	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	86352	86563	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	87495	87705	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000128259	Pairagon	CDS	90458	90585	.	+	.	gene_id ""; transcript_id "";
