##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118215.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118215.3/cdna.fa
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	3	77	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 1 75;Gap=M75
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	503	631	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 76 204;Gap=M129
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	720	815	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 205 300;Gap=M96
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	5098	5152	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 301 355;Gap=M55
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	5235	5396	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 356 517;Gap=M162
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	9947	10221	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 518 792;Gap=M275
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	11200	11326	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 793 919;Gap=M127
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	11495	11694	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 920 1119;Gap=M200
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	13249	13312	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 1120 1183;Gap=M64
ENSMUST00000118215.3	ENSMUST00000118215.3	cDNA_match	16306	16502	100	+	.	ID=cDNA_ENSMUST00000118215.3.path1;Name=cDNA_ENSMUST00000118215.3;Dir=sense;Target=cDNA_ENSMUST00000118215.3 1184 1380;Gap=M197
###
