ENSMUST00000118215	Pairagon	CDS	2	76	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	502	630	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	719	814	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	5097	5151	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	5234	5395	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	9946	10220	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	11199	11325	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	11494	11693	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	13248	13311	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118215	Pairagon	CDS	16305	16501	.	+	.	gene_id ""; transcript_id "";
