# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000118215.3/cdna.fa ./mouse_perfect/ENSMUST00000118215.3/genome.fa --seed=./mouse_perfect/ENSMUST00000118215.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:16:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118215.3 ENSMUSG00000032401.16, 16504bp
# cDNA    Sequence: >cDNA_ENSMUST00000118215.3 ENSMUSG00000032401.16, 1380bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 42.00 CPU seconds
# Optimal score: 25747.208414
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000118215.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1407	100.0	           3	          77	 ENSMUST00000118215.	           1	          75	 cDNA_ENSMUST0000011	+
DonorU2     	          15	0.0	          78	          85	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -121	0.0	          86	         479	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	         480	         487	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	         488	         496	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          43	0.0	         497	         502	 ENSMUST00000118215.	            	            	                    	+
Match       	        2444	100.0	         503	         631	 ENSMUST00000118215.	          76	         204	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	         632	         639	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -120	0.0	         640	         696	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	         697	         704	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	         705	         713	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          68	0.0	         714	         719	 ENSMUST00000118215.	            	            	                    	+
Match       	        1805	100.0	         720	         815	 ENSMUST00000118215.	         205	         300	 cDNA_ENSMUST0000011	+
DonorU2     	          76	0.0	         816	         823	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -134	0.0	         824	        5074	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	        5075	        5082	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	        5083	        5091	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          71	0.0	        5092	        5097	 ENSMUST00000118215.	            	            	                    	+
Match       	        1013	100.0	        5098	        5152	 ENSMUST00000118215.	         301	         355	 cDNA_ENSMUST0000011	+
DonorU2     	          67	0.0	        5153	        5160	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -120	0.0	        5161	        5211	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	        5212	        5219	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	        5220	        5228	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          36	0.0	        5229	        5234	 ENSMUST00000118215.	            	            	                    	+
Match       	        3086	100.0	        5235	        5396	 ENSMUST00000118215.	         356	         517	 cDNA_ENSMUST0000011	+
DonorU2     	          67	0.0	        5397	        5404	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -135	0.0	        5405	        9923	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	        9924	        9931	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	        9932	        9940	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          45	0.0	        9941	        9946	 ENSMUST00000118215.	            	            	                    	+
Match       	        5315	100.0	        9947	       10221	 ENSMUST00000118215.	         518	         792	 cDNA_ENSMUST0000011	+
DonorU2     	          14	0.0	       10222	       10229	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -123	0.0	       10230	       11176	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	       11177	       11184	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	       11185	       11193	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          71	0.0	       11194	       11199	 ENSMUST00000118215.	            	            	                    	+
Match       	        2371	100.0	       11200	       11326	 ENSMUST00000118215.	         793	         919	 cDNA_ENSMUST0000011	+
DonorU2     	          67	0.0	       11327	       11334	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -121	0.0	       11335	       11471	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	       11472	       11479	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	       11480	       11488	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          64	0.0	       11489	       11494	 ENSMUST00000118215.	            	            	                    	+
Match       	        3755	100.0	       11495	       11694	 ENSMUST00000118215.	         920	        1119	 cDNA_ENSMUST0000011	+
DonorU2     	          55	0.0	       11695	       11702	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -125	0.0	       11703	       13225	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	       13226	       13233	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	       13234	       13242	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          37	0.0	       13243	       13248	 ENSMUST00000118215.	            	            	                    	+
Match       	        1174	100.0	       13249	       13312	 ENSMUST00000118215.	        1120	        1183	 cDNA_ENSMUST0000011	+
DonorU2     	          73	0.0	       13313	       13320	 ENSMUST00000118215.	            	            	                    	+
IntronU2    	        -130	0.0	       13321	       16282	 ENSMUST00000118215.	            	            	                    	+
BranchU2    	           0	0.0	       16283	       16290	 ENSMUST00000118215.	            	            	                    	+
BrAccU2     	         -33	0.0	       16291	       16299	 ENSMUST00000118215.	            	            	                    	+
AccU2       	          64	0.0	       16300	       16305	 ENSMUST00000118215.	            	            	                    	+
Match       	        3646	100.0	       16306	       16502	 ENSMUST00000118215.	        1184	        1380	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       16503	       16504	 ENSMUST00000118215.	            	            	                    	+
