##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000028767.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000028767.9/cdna.fa
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	3	215	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1 213;Gap=M213
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	17051	17161	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 214 324;Gap=M111
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	26053	26200	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 325 472;Gap=M148
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	30374	30578	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 473 677;Gap=M205
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	35900	36014	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 678 792;Gap=M115
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	36944	37055	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 793 904;Gap=M112
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	45101	45236	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 905 1040;Gap=M136
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	46010	46187	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1041 1218;Gap=M178
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	49760	49842	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1219 1301;Gap=M83
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	51652	51739	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1302 1389;Gap=M88
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	51828	51935	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1390 1497;Gap=M108
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	52473	52550	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1498 1575;Gap=M78
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	53330	53451	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1576 1697;Gap=M122
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	53614	53671	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1698 1755;Gap=M58
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	54829	54906	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1756 1833;Gap=M78
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	55590	55685	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1834 1929;Gap=M96
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	57339	57450	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 1930 2041;Gap=M112
ENSMUST00000028767.9	ENSMUST00000028767.9	cDNA_match	57720	60342	100	+	.	ID=cDNA_ENSMUST00000028767.9.path1;Name=cDNA_ENSMUST00000028767.9;Dir=sense;Target=cDNA_ENSMUST00000028767.9 2042 4664;Gap=M2623
###
