ENSMUST00000028767	PairagonX	CDS	2	214	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	17050	17160	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	26052	26199	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	30373	30577	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	35899	36013	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	36943	37054	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	45100	45235	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	46009	46186	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	49759	49841	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	51651	51738	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	51827	51934	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	52472	52549	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	53329	53450	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	53613	53670	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	54828	54905	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	55589	55684	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	57338	57449	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000028767	PairagonX	CDS	57719	60341	.	+	.	gene_id ""; transcript_id "";
