# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000028767.9/cdna.fa ./mouse_perfect/ENSMUST00000028767.9/genome.fa --seed=./mouse_perfect/ENSMUST00000028767.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000028767.9 ENSMUSG00000027304.10, 60344bp
# cDNA    Sequence: >cDNA_ENSMUST00000028767.9 ENSMUSG00000027304.10, 4664bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 250.00 CPU seconds
# Optimal score: 89881.857923
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000028767.	         -48	           0	 cDNA_ENSMUST0000002	+
Match       	        4285	100.0	           3	         215	 ENSMUST00000028767.	           1	         213	 cDNA_ENSMUST0000002	+
DonorU2     	          84	0.0	         216	         223	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -168	0.0	         224	       17028	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       17029	       17036	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       17037	       17044	 ENSMUST00000028767.	            	            	                    	+
AccU2       	           3	0.0	       17045	       17050	 ENSMUST00000028767.	            	            	                    	+
Match       	        2142	100.0	       17051	       17161	 ENSMUST00000028767.	         214	         324	 cDNA_ENSMUST0000002	+
DonorU2     	          91	0.0	       17162	       17169	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -147	0.0	       17170	       26030	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       26031	       26038	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       26039	       26046	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          54	0.0	       26047	       26052	 ENSMUST00000028767.	            	            	                    	+
Match       	        2833	100.0	       26053	       26200	 ENSMUST00000028767.	         325	         472	 cDNA_ENSMUST0000002	+
DonorU2     	          73	0.0	       26201	       26208	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -134	0.0	       26209	       30351	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       30352	       30359	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       30360	       30367	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          73	0.0	       30368	       30373	 ENSMUST00000028767.	            	            	                    	+
Match       	        3974	100.0	       30374	       30578	 ENSMUST00000028767.	         473	         677	 cDNA_ENSMUST0000002	+
DonorU2     	          73	0.0	       30579	       30586	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -137	0.0	       30587	       35877	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       35878	       35885	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       35886	       35893	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          24	0.0	       35894	       35899	 ENSMUST00000028767.	            	            	                    	+
Match       	        2116	100.0	       35900	       36014	 ENSMUST00000028767.	         678	         792	 cDNA_ENSMUST0000002	+
DonorU2     	          60	0.0	       36015	       36022	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -125	0.0	       36023	       36921	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       36922	       36929	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       36930	       36937	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          56	0.0	       36938	       36943	 ENSMUST00000028767.	            	            	                    	+
Match       	        2109	100.0	       36944	       37055	 ENSMUST00000028767.	         793	         904	 cDNA_ENSMUST0000002	+
DonorU2     	          94	0.0	       37056	       37063	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -144	0.0	       37064	       45078	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       45079	       45086	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       45087	       45094	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          61	0.0	       45095	       45100	 ENSMUST00000028767.	            	            	                    	+
Match       	        2601	100.0	       45101	       45236	 ENSMUST00000028767.	         905	        1040	 cDNA_ENSMUST0000002	+
DonorU2     	          73	0.0	       45237	       45244	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -125	0.0	       45245	       45987	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       45988	       45995	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       45996	       46003	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          66	0.0	       46004	       46009	 ENSMUST00000028767.	            	            	                    	+
Match       	        3409	100.0	       46010	       46187	 ENSMUST00000028767.	        1041	        1218	 cDNA_ENSMUST0000002	+
DonorU2     	          24	0.0	       46188	       46195	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -132	0.0	       46196	       49737	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       49738	       49745	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       49746	       49753	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          52	0.0	       49754	       49759	 ENSMUST00000028767.	            	            	                    	+
Match       	        1572	100.0	       49760	       49842	 ENSMUST00000028767.	        1219	        1301	 cDNA_ENSMUST0000002	+
DonorU2     	          70	0.0	       49843	       49850	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -127	0.0	       49851	       51629	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       51630	       51637	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       51638	       51645	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          31	0.0	       51646	       51651	 ENSMUST00000028767.	            	            	                    	+
Match       	        1651	100.0	       51652	       51739	 ENSMUST00000028767.	        1302	        1389	 cDNA_ENSMUST0000002	+
DonorU2     	          78	0.0	       51740	       51747	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -123	0.0	       51748	       51805	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       51806	       51813	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       51814	       51821	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          51	0.0	       51822	       51827	 ENSMUST00000028767.	            	            	                    	+
Match       	        1997	100.0	       51828	       51935	 ENSMUST00000028767.	        1390	        1497	 cDNA_ENSMUST0000002	+
DonorU2     	          77	0.0	       51936	       51943	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -124	0.0	       51944	       52450	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       52451	       52458	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       52459	       52466	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          46	0.0	       52467	       52472	 ENSMUST00000028767.	            	            	                    	+
Match       	        1440	100.0	       52473	       52550	 ENSMUST00000028767.	        1498	        1575	 cDNA_ENSMUST0000002	+
DonorU2     	          69	0.0	       52551	       52558	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -125	0.0	       52559	       53307	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       53308	       53315	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       53316	       53323	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          19	0.0	       53324	       53329	 ENSMUST00000028767.	            	            	                    	+
Match       	        2346	100.0	       53330	       53451	 ENSMUST00000028767.	        1576	        1697	 cDNA_ENSMUST0000002	+
DonorU2     	          51	0.0	       53452	       53459	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -123	0.0	       53460	       53591	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       53592	       53599	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       53600	       53607	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          54	0.0	       53608	       53613	 ENSMUST00000028767.	            	            	                    	+
Match       	        1076	100.0	       53614	       53671	 ENSMUST00000028767.	        1698	        1755	 cDNA_ENSMUST0000002	+
DonorU2     	          81	0.0	       53672	       53679	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -126	0.0	       53680	       54806	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       54807	       54814	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       54815	       54822	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          56	0.0	       54823	       54828	 ENSMUST00000028767.	            	            	                    	+
Match       	        1460	100.0	       54829	       54906	 ENSMUST00000028767.	        1756	        1833	 cDNA_ENSMUST0000002	+
DonorU2     	          94	0.0	       54907	       54914	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -124	0.0	       54915	       55567	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       55568	       55575	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       55576	       55583	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          72	0.0	       55584	       55589	 ENSMUST00000028767.	            	            	                    	+
Match       	        1816	100.0	       55590	       55685	 ENSMUST00000028767.	        1834	        1929	 cDNA_ENSMUST0000002	+
DonorU2     	          20	0.0	       55686	       55693	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -127	0.0	       55694	       57316	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       57317	       57324	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       57325	       57332	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          73	0.0	       57333	       57338	 ENSMUST00000028767.	            	            	                    	+
Match       	        2109	100.0	       57339	       57450	 ENSMUST00000028767.	        1930	        2041	 cDNA_ENSMUST0000002	+
DonorU2     	          63	0.0	       57451	       57458	 ENSMUST00000028767.	            	            	                    	+
IntronU2    	        -123	0.0	       57459	       57697	 ENSMUST00000028767.	            	            	                    	+
BranchU2    	           0	0.0	       57698	       57705	 ENSMUST00000028767.	            	            	                    	+
BrAccU2     	         -13	0.0	       57706	       57713	 ENSMUST00000028767.	            	            	                    	+
AccU2       	          73	0.0	       57714	       57719	 ENSMUST00000028767.	            	            	                    	+
Match       	       51173	100.0	       57720	       60342	 ENSMUST00000028767.	        2042	        4664	 cDNA_ENSMUST0000002	+
RGenomic2   	        -133	0.0	       60343	       60344	 ENSMUST00000028767.	            	            	                    	+
