# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000160253.2/cdna.fa ./mouse_perfect/ENSMUST00000160253.2/genome.fa --seed=./mouse_perfect/ENSMUST00000160253.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:17:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000160253.2 ENSMUSG00000089862.9, 8565bp
# cDNA    Sequence: >cDNA_ENSMUST00000160253.2 ENSMUSG00000089862.9, 1728bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 203.00 CPU seconds
# Optimal score: 33164.598162
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000160253.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        8790	100.0	           3	         462	 ENSMUST00000160253.	           1	         460	 cDNA_ENSMUST0000016	+
DonorU2     	          41	0.0	         463	         470	 ENSMUST00000160253.	            	            	                    	+
IntronU2    	        -142	0.0	         471	        7272	 ENSMUST00000160253.	            	            	                    	+
BranchU2    	           0	0.0	        7273	        7280	 ENSMUST00000160253.	            	            	                    	+
BrAccU2     	         -33	0.0	        7281	        7289	 ENSMUST00000160253.	            	            	                    	+
AccU2       	          59	0.0	        7290	        7295	 ENSMUST00000160253.	            	            	                    	+
Match       	       24241	100.0	        7296	        8563	 ENSMUST00000160253.	         461	        1728	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	        8564	        8565	 ENSMUST00000160253.	            	            	                    	+
