# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000160253.2/cdna.fa ./mouse_perfect/ENSMUST00000160253.2/genome.fa --seed=./mouse_perfect/ENSMUST00000160253.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000160253.2 ENSMUSG00000089862.9, 8565bp
# cDNA    Sequence: >cDNA_ENSMUST00000160253.2 ENSMUSG00000089862.9, 1728bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 194.00 CPU seconds
# Optimal score: 33738.276149
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000160253.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        8930	100.0	           3	         462	 ENSMUST00000160253.	           1	         460	 cDNA_ENSMUST0000016	+
DonorU2     	          28	0.0	         463	         470	 ENSMUST00000160253.	            	            	                    	+
IntronU2    	        -141	0.0	         471	        7273	 ENSMUST00000160253.	            	            	                    	+
BranchU2    	           0	0.0	        7274	        7281	 ENSMUST00000160253.	            	            	                    	+
BrAccU2     	         -13	0.0	        7282	        7289	 ENSMUST00000160253.	            	            	                    	+
AccU2       	          56	0.0	        7290	        7295	 ENSMUST00000160253.	            	            	                    	+
Match       	       24653	100.0	        7296	        8563	 ENSMUST00000160253.	         461	        1728	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	        8564	        8565	 ENSMUST00000160253.	            	            	                    	+
