##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000167252.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000167252.5/cdna.fa
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	3	69	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 1 67;Gap=M67
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	4421	4626	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 68 273;Gap=M206
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	7247	7436	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 274 463;Gap=M190
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	7830	7888	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 464 522;Gap=M59
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	8336	8369	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 523 556;Gap=M34
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	8548	8805	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 557 814;Gap=M258
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	9020	9412	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 815 1207;Gap=M393
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	9499	9617	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 1208 1326;Gap=M119
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	9835	9945	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 1327 1437;Gap=M111
ENSMUST00000167252.5	ENSMUST00000167252.5	cDNA_match	14911	15166	100	+	.	ID=cDNA_ENSMUST00000167252.5.path1;Name=cDNA_ENSMUST00000167252.5;Dir=sense;Target=cDNA_ENSMUST00000167252.5 1438 1693;Gap=M256
###
