# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000167252.5/cdna.fa ./mouse_perfect/ENSMUST00000167252.5/genome.fa --seed=./mouse_perfect/ENSMUST00000167252.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:44:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000167252.5 ENSMUSG00000029771.13, 15168bp
# cDNA    Sequence: >cDNA_ENSMUST00000167252.5 ENSMUSG00000029771.13, 1693bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 46.00 CPU seconds
# Optimal score: 32970.704343
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000167252.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        1305	100.0	           3	          69	 ENSMUST00000167252.	           1	          67	 cDNA_ENSMUST0000016	+
DonorU2     	          68	0.0	          70	          77	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -134	0.0	          78	        4398	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        4399	        4406	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	        4407	        4414	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          68	0.0	        4415	        4420	 ENSMUST00000167252.	            	            	                    	+
Match       	        4046	100.0	        4421	        4626	 ENSMUST00000167252.	          68	         273	 cDNA_ENSMUST0000016	+
DonorU2     	          73	0.0	        4627	        4634	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -130	0.0	        4635	        7224	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        7225	        7232	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	        7233	        7240	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          49	0.0	        7241	        7246	 ENSMUST00000167252.	            	            	                    	+
Match       	        3718	100.0	        7247	        7436	 ENSMUST00000167252.	         274	         463	 cDNA_ENSMUST0000016	+
DonorU2     	           7	0.0	        7437	        7444	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -124	0.0	        7445	        7807	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        7808	        7815	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	        7816	        7823	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          43	0.0	        7824	        7829	 ENSMUST00000167252.	            	            	                    	+
Match       	        1100	100.0	        7830	        7888	 ENSMUST00000167252.	         464	         522	 cDNA_ENSMUST0000016	+
DonorU2     	          66	0.0	        7889	        7896	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -124	0.0	        7897	        8313	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        8314	        8321	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	        8322	        8329	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          71	0.0	        8330	        8335	 ENSMUST00000167252.	            	            	                    	+
Match       	         601	100.0	        8336	        8369	 ENSMUST00000167252.	         523	         556	 cDNA_ENSMUST0000016	+
DonorU2     	          52	0.0	        8370	        8377	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -123	0.0	        8378	        8525	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        8526	        8533	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	        8534	        8541	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          72	0.0	        8542	        8547	 ENSMUST00000167252.	            	            	                    	+
Match       	        5080	100.0	        8548	        8805	 ENSMUST00000167252.	         557	         814	 cDNA_ENSMUST0000016	+
DonorU2     	          82	0.0	        8806	        8813	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -123	0.0	        8814	        8997	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        8998	        9005	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	        9006	        9013	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          65	0.0	        9014	        9019	 ENSMUST00000167252.	            	            	                    	+
Match       	        7774	100.0	        9020	        9412	 ENSMUST00000167252.	         815	        1207	 cDNA_ENSMUST0000016	+
DonorU2     	          74	0.0	        9413	        9420	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -123	0.0	        9421	        9476	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        9477	        9484	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	        9485	        9492	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          47	0.0	        9493	        9498	 ENSMUST00000167252.	            	            	                    	+
Match       	        2252	100.0	        9499	        9617	 ENSMUST00000167252.	        1208	        1326	 cDNA_ENSMUST0000016	+
DonorU2     	          56	0.0	        9618	        9625	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -123	0.0	        9626	        9812	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        9813	        9820	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	        9821	        9828	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          73	0.0	        9829	        9834	 ENSMUST00000167252.	            	            	                    	+
Match       	        2134	100.0	        9835	        9945	 ENSMUST00000167252.	        1327	        1437	 cDNA_ENSMUST0000016	+
DonorU2     	          16	0.0	        9946	        9953	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -136	0.0	        9954	       14888	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	       14889	       14896	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -13	0.0	       14897	       14904	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          56	0.0	       14905	       14910	 ENSMUST00000167252.	            	            	                    	+
Match       	        4971	100.0	       14911	       15166	 ENSMUST00000167252.	        1438	        1693	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       15167	       15168	 ENSMUST00000167252.	            	            	                    	+
