# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000167252.5/cdna.fa ./mouse_perfect/ENSMUST00000167252.5/genome.fa --seed=./mouse_perfect/ENSMUST00000167252.5//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:32:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000167252.5 ENSMUSG00000029771.13, 15168bp
# cDNA    Sequence: >cDNA_ENSMUST00000167252.5 ENSMUSG00000029771.13, 1693bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 53.00 CPU seconds
# Optimal score: 32368.811654
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000167252.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        1303	100.0	           3	          69	 ENSMUST00000167252.	           1	          67	 cDNA_ENSMUST0000016	+
DonorU2     	          69	0.0	          70	          77	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -134	0.0	          78	        4397	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        4398	        4405	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	        4406	        4414	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          63	0.0	        4415	        4420	 ENSMUST00000167252.	            	            	                    	+
Match       	        4008	100.0	        4421	        4626	 ENSMUST00000167252.	          68	         273	 cDNA_ENSMUST0000016	+
DonorU2     	          73	0.0	        4627	        4634	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -129	0.0	        4635	        7223	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        7224	        7231	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	        7232	        7240	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          50	0.0	        7241	        7246	 ENSMUST00000167252.	            	            	                    	+
Match       	        3683	100.0	        7247	        7436	 ENSMUST00000167252.	         274	         463	 cDNA_ENSMUST0000016	+
DonorU2     	          18	0.0	        7437	        7444	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -121	0.0	        7445	        7806	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        7807	        7814	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	        7815	        7823	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          39	0.0	        7824	        7829	 ENSMUST00000167252.	            	            	                    	+
Match       	        1096	100.0	        7830	        7888	 ENSMUST00000167252.	         464	         522	 cDNA_ENSMUST0000016	+
DonorU2     	          63	0.0	        7889	        7896	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -122	0.0	        7897	        8312	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        8313	        8320	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	        8321	        8329	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          69	0.0	        8330	        8335	 ENSMUST00000167252.	            	            	                    	+
Match       	         601	100.0	        8336	        8369	 ENSMUST00000167252.	         523	         556	 cDNA_ENSMUST0000016	+
DonorU2     	          51	0.0	        8370	        8377	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -121	0.0	        8378	        8524	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        8525	        8532	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	        8533	        8541	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          68	0.0	        8542	        8547	 ENSMUST00000167252.	            	            	                    	+
Match       	        5020	100.0	        8548	        8805	 ENSMUST00000167252.	         557	         814	 cDNA_ENSMUST0000016	+
DonorU2     	          79	0.0	        8806	        8813	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -121	0.0	        8814	        8996	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        8997	        9004	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	        9005	        9013	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          62	0.0	        9014	        9019	 ENSMUST00000167252.	            	            	                    	+
Match       	        7686	100.0	        9020	        9412	 ENSMUST00000167252.	         815	        1207	 cDNA_ENSMUST0000016	+
DonorU2     	          70	0.0	        9413	        9420	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -120	0.0	        9421	        9475	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        9476	        9483	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	        9484	        9492	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          44	0.0	        9493	        9498	 ENSMUST00000167252.	            	            	                    	+
Match       	        2223	100.0	        9499	        9617	 ENSMUST00000167252.	        1208	        1326	 cDNA_ENSMUST0000016	+
DonorU2     	          58	0.0	        9618	        9625	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -121	0.0	        9626	        9811	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	        9812	        9819	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	        9820	        9828	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          69	0.0	        9829	        9834	 ENSMUST00000167252.	            	            	                    	+
Match       	        2109	100.0	        9835	        9945	 ENSMUST00000167252.	        1327	        1437	 cDNA_ENSMUST0000016	+
DonorU2     	          23	0.0	        9946	        9953	 ENSMUST00000167252.	            	            	                    	+
IntronU2    	        -136	0.0	        9954	       14887	 ENSMUST00000167252.	            	            	                    	+
BranchU2    	           0	0.0	       14888	       14895	 ENSMUST00000167252.	            	            	                    	+
BrAccU2     	         -33	0.0	       14896	       14904	 ENSMUST00000167252.	            	            	                    	+
AccU2       	          59	0.0	       14905	       14910	 ENSMUST00000167252.	            	            	                    	+
Match       	        4900	100.0	       14911	       15166	 ENSMUST00000167252.	        1438	        1693	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       15167	       15168	 ENSMUST00000167252.	            	            	                    	+
