ENSMUST00000167252	PairagonX	CDS	2	68	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	4420	4625	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	7246	7435	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	7829	7887	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	8335	8368	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	8547	8804	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	9019	9411	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	9498	9616	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	9834	9944	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000167252	PairagonX	CDS	14910	15165	.	+	.	gene_id ""; transcript_id "";
