# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000121377.8/cdna.fa ./mouse_perfect/ENSMUST00000121377.8/genome.fa --seed=./mouse_perfect/ENSMUST00000121377.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:07:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000121377.8 ENSMUSG00000039804.16, 34462bp
# cDNA    Sequence: >cDNA_ENSMUST00000121377.8 ENSMUSG00000039804.16, 2930bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 114.00 CPU seconds
# Optimal score: 56853.725333
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000121377.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       35222	100.0	           3	        1814	 ENSMUST00000121377.	           1	        1812	 cDNA_ENSMUST0000012	-
AccU2       	          74	0.0	        1815	        1820	 ENSMUST00000121377.	            	            	                    	-
BrAccU2     	         -33	0.0	        1821	        1829	 ENSMUST00000121377.	            	            	                    	-
BranchU2    	           0	0.0	        1830	        1837	 ENSMUST00000121377.	            	            	                    	-
IntronU2    	        -122	0.0	        1838	        2273	 ENSMUST00000121377.	            	            	                    	-
DonorU2     	          65	0.0	        2274	        2281	 ENSMUST00000121377.	            	            	                    	-
Match       	        6278	100.0	        2282	        2602	 ENSMUST00000121377.	        1813	        2133	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	        2603	        2608	 ENSMUST00000121377.	            	            	                    	-
BrAccU2     	         -33	0.0	        2609	        2617	 ENSMUST00000121377.	            	            	                    	-
BranchU2    	           0	0.0	        2618	        2625	 ENSMUST00000121377.	            	            	                    	-
IntronU2    	        -124	0.0	        2626	        3723	 ENSMUST00000121377.	            	            	                    	-
DonorU2     	          16	0.0	        3724	        3731	 ENSMUST00000121377.	            	            	                    	-
Match       	        4013	100.0	        3732	        3939	 ENSMUST00000121377.	        2134	        2341	 cDNA_ENSMUST0000012	-
AccU2       	          53	0.0	        3940	        3945	 ENSMUST00000121377.	            	            	                    	-
BrAccU2     	         -33	0.0	        3946	        3954	 ENSMUST00000121377.	            	            	                    	-
BranchU2    	           0	0.0	        3955	        3962	 ENSMUST00000121377.	            	            	                    	-
IntronU2    	        -136	0.0	        3963	        8957	 ENSMUST00000121377.	            	            	                    	-
DonorU2     	          77	0.0	        8958	        8965	 ENSMUST00000121377.	            	            	                    	-
Match       	        2389	100.0	        8966	        9092	 ENSMUST00000121377.	        2342	        2468	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	        9093	        9098	 ENSMUST00000121377.	            	            	                    	-
BrAccU2     	         -33	0.0	        9099	        9107	 ENSMUST00000121377.	            	            	                    	-
BranchU2    	           0	0.0	        9108	        9115	 ENSMUST00000121377.	            	            	                    	-
IntronU2    	        -131	0.0	        9116	       12470	 ENSMUST00000121377.	            	            	                    	-
DonorU2     	          67	0.0	       12471	       12478	 ENSMUST00000121377.	            	            	                    	-
Match       	        6314	100.0	       12479	       12805	 ENSMUST00000121377.	        2469	        2795	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	       12806	       12811	 ENSMUST00000121377.	            	            	                    	-
BrAccU2     	         -33	0.0	       12812	       12820	 ENSMUST00000121377.	            	            	                    	-
BranchU2    	           0	0.0	       12821	       12828	 ENSMUST00000121377.	            	            	                    	-
IntronU2    	        -189	0.0	       12829	       34317	 ENSMUST00000121377.	            	            	                    	-
DonorU2     	          88	0.0	       34318	       34325	 ENSMUST00000121377.	            	            	                    	-
Match       	        2705	100.0	       34326	       34460	 ENSMUST00000121377.	        2796	        2930	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       34461	       34462	 ENSMUST00000121377.	            	            	                    	-
