# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000136925.8/cdna.fa ./mouse_perfect/ENSMUST00000136925.8/genome.fa --seed=./mouse_perfect/ENSMUST00000136925.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:02:21 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000136925.8 ENSMUSG00000001436.16, 13005bp
# cDNA    Sequence: >cDNA_ENSMUST00000136925.8 ENSMUSG00000001436.16, 2863bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 133.00 CPU seconds
# Optimal score: 55534.541155
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000136925.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        3443	100.0	           3	         180	 ENSMUST00000136925.	           1	         178	 cDNA_ENSMUST0000013	+
DonorU2     	           4	0.0	         181	         188	 ENSMUST00000136925.	            	            	                    	+
IntronU2    	        -136	0.0	         189	        5061	 ENSMUST00000136925.	            	            	                    	+
BranchU2    	           0	0.0	        5062	        5069	 ENSMUST00000136925.	            	            	                    	+
BrAccU2     	         -33	0.0	        5070	        5078	 ENSMUST00000136925.	            	            	                    	+
AccU2       	          74	0.0	        5079	        5084	 ENSMUST00000136925.	            	            	                    	+
Match       	        4453	100.0	        5085	        5314	 ENSMUST00000136925.	         179	         408	 cDNA_ENSMUST0000013	+
DonorU2     	          11	0.0	        5315	        5322	 ENSMUST00000136925.	            	            	                    	+
IntronU2    	        -130	0.0	        5323	        8527	 ENSMUST00000136925.	            	            	                    	+
BranchU2    	           0	0.0	        8528	        8535	 ENSMUST00000136925.	            	            	                    	+
BrAccU2     	         -33	0.0	        8536	        8544	 ENSMUST00000136925.	            	            	                    	+
AccU2       	          62	0.0	        8545	        8550	 ENSMUST00000136925.	            	            	                    	+
Match       	       14730	100.0	        8551	        9304	 ENSMUST00000136925.	         409	        1162	 cDNA_ENSMUST0000013	+
DonorU2     	          53	0.0	        9305	        9312	 ENSMUST00000136925.	            	            	                    	+
IntronU2    	        -121	0.0	        9313	        9493	 ENSMUST00000136925.	            	            	                    	+
BranchU2    	           0	0.0	        9494	        9501	 ENSMUST00000136925.	            	            	                    	+
BrAccU2     	         -33	0.0	        9502	        9510	 ENSMUST00000136925.	            	            	                    	+
AccU2       	          69	0.0	        9511	        9516	 ENSMUST00000136925.	            	            	                    	+
Match       	        3721	100.0	        9517	        9709	 ENSMUST00000136925.	        1163	        1355	 cDNA_ENSMUST0000013	+
DonorU2     	          85	0.0	        9710	        9717	 ENSMUST00000136925.	            	            	                    	+
IntronU2    	        -126	0.0	        9718	       11472	 ENSMUST00000136925.	            	            	                    	+
BranchU2    	           0	0.0	       11473	       11480	 ENSMUST00000136925.	            	            	                    	+
BrAccU2     	         -33	0.0	       11481	       11489	 ENSMUST00000136925.	            	            	                    	+
AccU2       	          69	0.0	       11490	       11495	 ENSMUST00000136925.	            	            	                    	+
Match       	       29225	100.0	       11496	       13003	 ENSMUST00000136925.	        1356	        2863	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	       13004	       13005	 ENSMUST00000136925.	            	            	                    	+
