# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000121877.3/cdna.fa ./mouse_perfect/ENSMUST00000121877.3/genome.fa --seed=./mouse_perfect/ENSMUST00000121877.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000121877.3 ENSMUSG00000040302.18, 3950bp
# cDNA    Sequence: >cDNA_ENSMUST00000121877.3 ENSMUSG00000040302.18, 617bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 4.00 CPU seconds
# Optimal score: 11994.674598
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000121877.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        3556	100.0	           3	         191	 ENSMUST00000121877.	           1	         189	 cDNA_ENSMUST0000012	-
AccU2       	          52	0.0	         192	         197	 ENSMUST00000121877.	            	            	                    	-
BrAccU2     	         -13	0.0	         198	         205	 ENSMUST00000121877.	            	            	                    	-
BranchU2    	           0	0.0	         206	         213	 ENSMUST00000121877.	            	            	                    	-
IntronU2    	        -130	0.0	         214	        2992	 ENSMUST00000121877.	            	            	                    	-
DonorU2     	          64	0.0	        2993	        3000	 ENSMUST00000121877.	            	            	                    	-
Match       	        3612	100.0	        3001	        3191	 ENSMUST00000121877.	         190	         380	 cDNA_ENSMUST0000012	-
AccU2       	          55	0.0	        3192	        3197	 ENSMUST00000121877.	            	            	                    	-
BrAccU2     	         -13	0.0	        3198	        3205	 ENSMUST00000121877.	            	            	                    	-
BranchU2    	           0	0.0	        3206	        3213	 ENSMUST00000121877.	            	            	                    	-
IntronU2    	        -124	0.0	        3214	        3703	 ENSMUST00000121877.	            	            	                    	-
DonorU2     	          18	0.0	        3704	        3711	 ENSMUST00000121877.	            	            	                    	-
Match       	        4695	100.0	        3712	        3948	 ENSMUST00000121877.	         381	         617	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	        3949	        3950	 ENSMUST00000121877.	            	            	                    	-
