##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000068563.12/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000068563.12/cdna.fa
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	3	497	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1 495;Gap=M495
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	777	876	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 496 595;Gap=M100
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	5060	5214	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 596 750;Gap=M155
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	5520	5753	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 751 984;Gap=M234
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	6077	6151	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 985 1059;Gap=M75
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	6595	6684	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1060 1149;Gap=M90
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	8977	9120	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1150 1293;Gap=M144
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	11211	11299	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1294 1382;Gap=M89
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	15216	15312	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1383 1479;Gap=M97
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	16593	16775	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1480 1662;Gap=M183
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	18404	18526	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1663 1785;Gap=M123
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	19822	19942	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1786 1906;Gap=M121
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	21515	21637	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 1907 2029;Gap=M123
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	22108	22221	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 2030 2143;Gap=M114
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	23983	24098	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 2144 2259;Gap=M116
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	25159	25333	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 2260 2434;Gap=M175
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	25921	25988	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 2435 2502;Gap=M68
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	26637	26723	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 2503 2589;Gap=M87
ENSMUST00000068563.12	ENSMUST00000068563.12	cDNA_match	27981	28777	100	+	.	ID=cDNA_ENSMUST00000068563.12.path1;Name=cDNA_ENSMUST00000068563.12;Dir=sense;Target=cDNA_ENSMUST00000068563.12 2590 3386;Gap=M797
###
