ENSMUST00000068563	PairagonX	CDS	2	496	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	776	875	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	5059	5213	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	5519	5752	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	6076	6150	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	6594	6683	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	8976	9119	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	11210	11298	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	15215	15311	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	16592	16774	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	18403	18525	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	19821	19941	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	21514	21636	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	22107	22220	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	23982	24097	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	25158	25332	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	25920	25987	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	26636	26722	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068563	PairagonX	CDS	27980	28776	.	+	.	gene_id ""; transcript_id "";
