# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000068563.12/cdna.fa ./mouse_perfect/ENSMUST00000068563.12/genome.fa --seed=./mouse_perfect/ENSMUST00000068563.12//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:45:10 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000068563.12 ENSMUSG00000029098.18, 28779bp
# cDNA    Sequence: >cDNA_ENSMUST00000068563.12 ENSMUSG00000029098.18, 3386bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 78.00 CPU seconds
# Optimal score: 65616.699703
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000068563.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        9707	100.0	           3	         497	 ENSMUST00000068563.	           1	         495	 cDNA_ENSMUST0000006	+
DonorU2     	          37	0.0	         498	         505	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -123	0.0	         506	         754	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	         755	         762	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	         763	         770	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          67	0.0	         771	         776	 ENSMUST00000068563.	            	            	                    	+
Match       	        1911	100.0	         777	         876	 ENSMUST00000068563.	         496	         595	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	         877	         884	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -134	0.0	         885	        5037	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	        5038	        5045	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	        5046	        5053	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          46	0.0	        5054	        5059	 ENSMUST00000068563.	            	            	                    	+
Match       	        3000	100.0	        5060	        5214	 ENSMUST00000068563.	         596	         750	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	        5215	        5222	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -123	0.0	        5223	        5497	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	        5498	        5505	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	        5506	        5513	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          70	0.0	        5514	        5519	 ENSMUST00000068563.	            	            	                    	+
Match       	        4531	100.0	        5520	        5753	 ENSMUST00000068563.	         751	         984	 cDNA_ENSMUST0000006	+
DonorU2     	          91	0.0	        5754	        5761	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -123	0.0	        5762	        6054	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	        6055	        6062	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	        6063	        6070	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          72	0.0	        6071	        6076	 ENSMUST00000068563.	            	            	                    	+
Match       	        1382	100.0	        6077	        6151	 ENSMUST00000068563.	         985	        1059	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	        6152	        6159	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -124	0.0	        6160	        6572	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	        6573	        6580	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	        6581	        6588	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          30	0.0	        6589	        6594	 ENSMUST00000068563.	            	            	                    	+
Match       	        1686	100.0	        6595	        6684	 ENSMUST00000068563.	        1060	        1149	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	        6685	        6692	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -129	0.0	        6693	        8954	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	        8955	        8962	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	        8963	        8970	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          66	0.0	        8971	        8976	 ENSMUST00000068563.	            	            	                    	+
Match       	        2791	100.0	        8977	        9120	 ENSMUST00000068563.	        1150	        1293	 cDNA_ENSMUST0000006	+
DonorU2     	          75	0.0	        9121	        9128	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -128	0.0	        9129	       11188	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       11189	       11196	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       11197	       11204	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          46	0.0	       11205	       11210	 ENSMUST00000068563.	            	            	                    	+
Match       	        1708	100.0	       11211	       11299	 ENSMUST00000068563.	        1294	        1382	 cDNA_ENSMUST0000006	+
DonorU2     	          91	0.0	       11300	       11307	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -133	0.0	       11308	       15193	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       15194	       15201	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       15202	       15209	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          39	0.0	       15210	       15215	 ENSMUST00000068563.	            	            	                    	+
Match       	        1829	100.0	       15216	       15312	 ENSMUST00000068563.	        1383	        1479	 cDNA_ENSMUST0000006	+
DonorU2     	          10	0.0	       15313	       15320	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -126	0.0	       15321	       16570	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       16571	       16578	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       16579	       16586	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          72	0.0	       16587	       16592	 ENSMUST00000068563.	            	            	                    	+
Match       	        3565	100.0	       16593	       16775	 ENSMUST00000068563.	        1480	        1662	 cDNA_ENSMUST0000006	+
DonorU2     	          18	0.0	       16776	       16783	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -127	0.0	       16784	       18381	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       18382	       18389	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       18390	       18397	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          56	0.0	       18398	       18403	 ENSMUST00000068563.	            	            	                    	+
Match       	        2375	100.0	       18404	       18526	 ENSMUST00000068563.	        1663	        1785	 cDNA_ENSMUST0000006	+
DonorU2     	          72	0.0	       18527	       18534	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -126	0.0	       18535	       19799	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       19800	       19807	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       19808	       19815	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          65	0.0	       19816	       19821	 ENSMUST00000068563.	            	            	                    	+
Match       	        2369	100.0	       19822	       19942	 ENSMUST00000068563.	        1786	        1906	 cDNA_ENSMUST0000006	+
DonorU2     	          84	0.0	       19943	       19950	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -127	0.0	       19951	       21492	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       21493	       21500	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       21501	       21508	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          70	0.0	       21509	       21514	 ENSMUST00000068563.	            	            	                    	+
Match       	        2355	100.0	       21515	       21637	 ENSMUST00000068563.	        1907	        2029	 cDNA_ENSMUST0000006	+
DonorU2     	          56	0.0	       21638	       21645	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -124	0.0	       21646	       22085	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       22086	       22093	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       22094	       22101	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          56	0.0	       22102	       22107	 ENSMUST00000068563.	            	            	                    	+
Match       	        2193	100.0	       22108	       22221	 ENSMUST00000068563.	        2030	        2143	 cDNA_ENSMUST0000006	+
DonorU2     	          10	0.0	       22222	       22229	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -127	0.0	       22230	       23960	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       23961	       23968	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       23969	       23976	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          25	0.0	       23977	       23982	 ENSMUST00000068563.	            	            	                    	+
Match       	        2221	100.0	       23983	       24098	 ENSMUST00000068563.	        2144	        2259	 cDNA_ENSMUST0000006	+
DonorU2     	          65	0.0	       24099	       24106	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -125	0.0	       24107	       25136	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       25137	       25144	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       25145	       25152	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          47	0.0	       25153	       25158	 ENSMUST00000068563.	            	            	                    	+
Match       	        3445	100.0	       25159	       25333	 ENSMUST00000068563.	        2260	        2434	 cDNA_ENSMUST0000006	+
DonorU2     	          74	0.0	       25334	       25341	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -124	0.0	       25342	       25898	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       25899	       25906	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       25907	       25914	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          73	0.0	       25915	       25920	 ENSMUST00000068563.	            	            	                    	+
Match       	        1283	100.0	       25921	       25988	 ENSMUST00000068563.	        2435	        2502	 cDNA_ENSMUST0000006	+
DonorU2     	          82	0.0	       25989	       25996	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -124	0.0	       25997	       26614	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       26615	       26622	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       26623	       26630	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          42	0.0	       26631	       26636	 ENSMUST00000068563.	            	            	                    	+
Match       	        1650	100.0	       26637	       26723	 ENSMUST00000068563.	        2503	        2589	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	       26724	       26731	 ENSMUST00000068563.	            	            	                    	+
IntronU2    	        -126	0.0	       26732	       27958	 ENSMUST00000068563.	            	            	                    	+
BranchU2    	           0	0.0	       27959	       27966	 ENSMUST00000068563.	            	            	                    	+
BrAccU2     	         -13	0.0	       27967	       27974	 ENSMUST00000068563.	            	            	                    	+
AccU2       	          43	0.0	       27975	       27980	 ENSMUST00000068563.	            	            	                    	+
Match       	       15753	100.0	       27981	       28777	 ENSMUST00000068563.	        2590	        3386	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	       28778	       28779	 ENSMUST00000068563.	            	            	                    	+
