##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000148827.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000148827.8/cdna.fa
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	3	43	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1 41;Gap=M41
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	8517	8575	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 42 100;Gap=M59
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	9926	10018	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 101 193;Gap=M93
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	13685	13837	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 194 346;Gap=M153
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	16754	16903	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 347 496;Gap=M150
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	17950	18033	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 497 580;Gap=M84
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	25204	25285	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 581 662;Gap=M82
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	39907	40017	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 663 773;Gap=M111
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	45132	45332	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 774 974;Gap=M201
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	46945	47158	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 975 1188;Gap=M214
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	54527	54655	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1189 1317;Gap=M129
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	55913	56031	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1318 1436;Gap=M119
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	57387	57500	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1437 1550;Gap=M114
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	64512	64622	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1551 1661;Gap=M111
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	68401	68489	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1662 1750;Gap=M89
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	78476	78589	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1751 1864;Gap=M114
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	80984	81033	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1865 1914;Gap=M50
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	89435	89569	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 1915 2049;Gap=M135
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	92430	92498	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 2050 2118;Gap=M69
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	93314	93467	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 2119 2272;Gap=M154
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	99054	99171	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 2273 2390;Gap=M118
ENSMUST00000148827.8	ENSMUST00000148827.8	cDNA_match	100255	102103	100	+	.	ID=cDNA_ENSMUST00000148827.8.path1;Name=cDNA_ENSMUST00000148827.8;Dir=sense;Target=cDNA_ENSMUST00000148827.8 2391 4239;Gap=M1849
###
