# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000148827.8/cdna.fa ./mouse_perfect/ENSMUST00000148827.8/genome.fa --seed=./mouse_perfect/ENSMUST00000148827.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:58:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000148827.8 ENSMUSG00000027695.17, 102105bp
# cDNA    Sequence: >cDNA_ENSMUST00000148827.8 ENSMUSG00000027695.17, 4239bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 266.00 CPU seconds
# Optimal score: 80839.688475
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000148827.	         -43	           0	 cDNA_ENSMUST0000014	+
Match       	         712	100.0	           3	          43	 ENSMUST00000148827.	           1	          41	 cDNA_ENSMUST0000014	+
DonorU2     	          92	0.0	          44	          51	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -145	0.0	          52	        8494	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	        8495	        8502	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	        8503	        8510	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          29	0.0	        8511	        8516	 ENSMUST00000148827.	            	            	                    	+
Match       	        1088	100.0	        8517	        8575	 ENSMUST00000148827.	          42	         100	 cDNA_ENSMUST0000014	+
DonorU2     	          87	0.0	        8576	        8583	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -126	0.0	        8584	        9903	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	        9904	        9911	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	        9912	        9919	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          71	0.0	        9920	        9925	 ENSMUST00000148827.	            	            	                    	+
Match       	        1777	100.0	        9926	       10018	 ENSMUST00000148827.	         101	         193	 cDNA_ENSMUST0000014	+
DonorU2     	          50	0.0	       10019	       10026	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -132	0.0	       10027	       13662	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       13663	       13670	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       13671	       13678	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          77	0.0	       13679	       13684	 ENSMUST00000148827.	            	            	                    	+
Match       	        2895	100.0	       13685	       13837	 ENSMUST00000148827.	         194	         346	 cDNA_ENSMUST0000014	+
DonorU2     	          10	0.0	       13838	       13845	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -130	0.0	       13846	       16731	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       16732	       16739	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       16740	       16747	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          33	0.0	       16748	       16753	 ENSMUST00000148827.	            	            	                    	+
Match       	        2902	100.0	       16754	       16903	 ENSMUST00000148827.	         347	         496	 cDNA_ENSMUST0000014	+
DonorU2     	          72	0.0	       16904	       16911	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -125	0.0	       16912	       17927	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       17928	       17935	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       17936	       17943	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          77	0.0	       17944	       17949	 ENSMUST00000148827.	            	            	                    	+
Match       	        1560	100.0	       17950	       18033	 ENSMUST00000148827.	         497	         580	 cDNA_ENSMUST0000014	+
DonorU2     	          46	0.0	       18034	       18041	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -142	0.0	       18042	       25181	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       25182	       25189	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       25190	       25197	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          71	0.0	       25198	       25203	 ENSMUST00000148827.	            	            	                    	+
Match       	        1555	100.0	       25204	       25285	 ENSMUST00000148827.	         581	         662	 cDNA_ENSMUST0000014	+
DonorU2     	          86	0.0	       25286	       25293	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -162	0.0	       25294	       39884	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       39885	       39892	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       39893	       39900	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          43	0.0	       39901	       39906	 ENSMUST00000148827.	            	            	                    	+
Match       	        2118	100.0	       39907	       40017	 ENSMUST00000148827.	         663	         773	 cDNA_ENSMUST0000014	+
DonorU2     	           6	0.0	       40018	       40025	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -136	0.0	       40026	       45109	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       45110	       45117	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       45118	       45125	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          76	0.0	       45126	       45131	 ENSMUST00000148827.	            	            	                    	+
Match       	        3935	100.0	       45132	       45332	 ENSMUST00000148827.	         774	         974	 cDNA_ENSMUST0000014	+
DonorU2     	          92	0.0	       45333	       45340	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -127	0.0	       45341	       46922	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       46923	       46930	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       46931	       46938	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          68	0.0	       46939	       46944	 ENSMUST00000148827.	            	            	                    	+
Match       	        4103	100.0	       46945	       47158	 ENSMUST00000148827.	         975	        1188	 cDNA_ENSMUST0000014	+
DonorU2     	          87	0.0	       47159	       47166	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -142	0.0	       47167	       54504	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       54505	       54512	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       54513	       54520	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          66	0.0	       54521	       54526	 ENSMUST00000148827.	            	            	                    	+
Match       	        2485	100.0	       54527	       54655	 ENSMUST00000148827.	        1189	        1317	 cDNA_ENSMUST0000014	+
DonorU2     	          86	0.0	       54656	       54663	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -126	0.0	       54664	       55890	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       55891	       55898	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       55899	       55906	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          19	0.0	       55907	       55912	 ENSMUST00000148827.	            	            	                    	+
Match       	        2283	100.0	       55913	       56031	 ENSMUST00000148827.	        1318	        1436	 cDNA_ENSMUST0000014	+
DonorU2     	          10	0.0	       56032	       56039	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -126	0.0	       56040	       57364	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       57365	       57372	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       57373	       57380	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          77	0.0	       57381	       57386	 ENSMUST00000148827.	            	            	                    	+
Match       	        2174	100.0	       57387	       57500	 ENSMUST00000148827.	        1437	        1550	 cDNA_ENSMUST0000014	+
DonorU2     	          70	0.0	       57501	       57508	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -142	0.0	       57509	       64489	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       64490	       64497	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       64498	       64505	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          57	0.0	       64506	       64511	 ENSMUST00000148827.	            	            	                    	+
Match       	        2088	100.0	       64512	       64622	 ENSMUST00000148827.	        1551	        1661	 cDNA_ENSMUST0000014	+
DonorU2     	          89	0.0	       64623	       64630	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -133	0.0	       64631	       68378	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       68379	       68386	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       68387	       68394	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          66	0.0	       68395	       68400	 ENSMUST00000148827.	            	            	                    	+
Match       	        1660	100.0	       68401	       68489	 ENSMUST00000148827.	        1662	        1750	 cDNA_ENSMUST0000014	+
DonorU2     	          74	0.0	       68490	       68497	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -150	0.0	       68498	       78453	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       78454	       78461	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       78462	       78469	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          73	0.0	       78470	       78475	 ENSMUST00000148827.	            	            	                    	+
Match       	        2192	100.0	       78476	       78589	 ENSMUST00000148827.	        1751	        1864	 cDNA_ENSMUST0000014	+
DonorU2     	           4	0.0	       78590	       78597	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -129	0.0	       78598	       80961	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       80962	       80969	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       80970	       80977	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          72	0.0	       80978	       80983	 ENSMUST00000148827.	            	            	                    	+
Match       	         915	100.0	       80984	       81033	 ENSMUST00000148827.	        1865	        1914	 cDNA_ENSMUST0000014	+
DonorU2     	          85	0.0	       81034	       81041	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -145	0.0	       81042	       89412	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       89413	       89420	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       89421	       89428	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          73	0.0	       89429	       89434	 ENSMUST00000148827.	            	            	                    	+
Match       	        2541	100.0	       89435	       89569	 ENSMUST00000148827.	        1915	        2049	 cDNA_ENSMUST0000014	+
DonorU2     	          94	0.0	       89570	       89577	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -130	0.0	       89578	       92407	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       92408	       92415	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       92416	       92423	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          56	0.0	       92424	       92429	 ENSMUST00000148827.	            	            	                    	+
Match       	        1262	100.0	       92430	       92498	 ENSMUST00000148827.	        2050	        2118	 cDNA_ENSMUST0000014	+
DonorU2     	          44	0.0	       92499	       92506	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -125	0.0	       92507	       93291	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       93292	       93299	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       93300	       93307	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          56	0.0	       93308	       93313	 ENSMUST00000148827.	            	            	                    	+
Match       	        2994	100.0	       93314	       93467	 ENSMUST00000148827.	        2119	        2272	 cDNA_ENSMUST0000014	+
DonorU2     	          36	0.0	       93468	       93475	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -138	0.0	       93476	       99031	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	       99032	       99039	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	       99040	       99047	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          72	0.0	       99048	       99053	 ENSMUST00000148827.	            	            	                    	+
Match       	        2224	100.0	       99054	       99171	 ENSMUST00000148827.	        2273	        2390	 cDNA_ENSMUST0000014	+
DonorU2     	          67	0.0	       99172	       99179	 ENSMUST00000148827.	            	            	                    	+
IntronU2    	        -125	0.0	       99180	      100232	 ENSMUST00000148827.	            	            	                    	+
BranchU2    	           0	0.0	      100233	      100240	 ENSMUST00000148827.	            	            	                    	+
BrAccU2     	         -13	0.0	      100241	      100248	 ENSMUST00000148827.	            	            	                    	+
AccU2       	          43	0.0	      100249	      100254	 ENSMUST00000148827.	            	            	                    	+
Match       	       35746	100.0	      100255	      102103	 ENSMUST00000148827.	        2391	        4239	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	      102104	      102105	 ENSMUST00000148827.	            	            	                    	+
