ENSMUST00000148827	Pairagon	CDS	2	42	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	8516	8574	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	9925	10017	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	13684	13836	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	16753	16902	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	17949	18032	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	25203	25284	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	39906	40016	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	45131	45331	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	46944	47157	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	54526	54654	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	55912	56030	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	57386	57499	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	64511	64621	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	68400	68488	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	78475	78588	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	80983	81032	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	89434	89568	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	92429	92497	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	93313	93466	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	99053	99170	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148827	Pairagon	CDS	100254	102102	.	+	.	gene_id ""; transcript_id "";
