# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000119960.2/cdna.fa ./mouse_perfect/ENSMUST00000119960.2/genome.fa --seed=./mouse_perfect/ENSMUST00000119960.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:29:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119960.2 ENSMUSG00000063683.13, 20383bp
# cDNA    Sequence: >cDNA_ENSMUST00000119960.2 ENSMUSG00000063683.13, 3296bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 241.00 CPU seconds
# Optimal score: 62156.783720
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000119960.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1345	100.0	           3	          76	 ENSMUST00000119960.	           1	          74	 cDNA_ENSMUST0000011	+
DonorU2     	          78	0.0	          77	          84	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -140	0.0	          85	        6218	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	        6219	        6226	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -33	0.0	        6227	        6235	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          57	0.0	        6236	        6241	 ENSMUST00000119960.	            	            	                    	+
Match       	        2445	100.0	        6242	        6373	 ENSMUST00000119960.	          75	         206	 cDNA_ENSMUST0000011	+
DonorU2     	          66	0.0	        6374	        6381	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -141	0.0	        6382	       12749	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	       12750	       12757	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -33	0.0	       12758	       12766	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          70	0.0	       12767	       12772	 ENSMUST00000119960.	            	            	                    	+
Match       	        2008	100.0	       12773	       12880	 ENSMUST00000119960.	         207	         314	 cDNA_ENSMUST0000011	+
DonorU2     	          43	0.0	       12881	       12888	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -125	0.0	       12889	       14449	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	       14450	       14457	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -33	0.0	       14458	       14466	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          42	0.0	       14467	       14472	 ENSMUST00000119960.	            	            	                    	+
Match       	        2353	100.0	       14473	       14599	 ENSMUST00000119960.	         315	         441	 cDNA_ENSMUST0000011	+
DonorU2     	          25	0.0	       14600	       14607	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -127	0.0	       14608	       16703	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	       16704	       16711	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -33	0.0	       16712	       16720	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          36	0.0	       16721	       16726	 ENSMUST00000119960.	            	            	                    	+
Match       	        3206	100.0	       16727	       16898	 ENSMUST00000119960.	         442	         613	 cDNA_ENSMUST0000011	+
DonorU2     	          81	0.0	       16899	       16906	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -123	0.0	       16907	       17675	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	       17676	       17683	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -33	0.0	       17684	       17692	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          55	0.0	       17693	       17698	 ENSMUST00000119960.	            	            	                    	+
Match       	       50896	100.0	       17699	       20381	 ENSMUST00000119960.	         614	        3296	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       20382	       20383	 ENSMUST00000119960.	            	            	                    	+
