# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000119960.2/cdna.fa ./mouse_perfect/ENSMUST00000119960.2/genome.fa --seed=./mouse_perfect/ENSMUST00000119960.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119960.2 ENSMUSG00000063683.13, 20383bp
# cDNA    Sequence: >cDNA_ENSMUST00000119960.2 ENSMUSG00000063683.13, 3296bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 209.00 CPU seconds
# Optimal score: 63355.502739
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000119960.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1365	100.0	           3	          76	 ENSMUST00000119960.	           1	          74	 cDNA_ENSMUST0000011	+
DonorU2     	          79	0.0	          77	          84	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -139	0.0	          85	        6219	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	        6220	        6227	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -13	0.0	        6228	        6235	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          55	0.0	        6236	        6241	 ENSMUST00000119960.	            	            	                    	+
Match       	        2479	100.0	        6242	        6373	 ENSMUST00000119960.	          75	         206	 cDNA_ENSMUST0000011	+
DonorU2     	          64	0.0	        6374	        6381	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -140	0.0	        6382	       12750	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	       12751	       12758	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -13	0.0	       12759	       12766	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          73	0.0	       12767	       12772	 ENSMUST00000119960.	            	            	                    	+
Match       	        2034	100.0	       12773	       12880	 ENSMUST00000119960.	         207	         314	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	       12881	       12888	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -127	0.0	       12889	       14450	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	       14451	       14458	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -13	0.0	       14459	       14466	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          42	0.0	       14467	       14472	 ENSMUST00000119960.	            	            	                    	+
Match       	        2384	100.0	       14473	       14599	 ENSMUST00000119960.	         315	         441	 cDNA_ENSMUST0000011	+
DonorU2     	          17	0.0	       14600	       14607	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -128	0.0	       14608	       16704	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	       16705	       16712	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -13	0.0	       16713	       16720	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          35	0.0	       16721	       16726	 ENSMUST00000119960.	            	            	                    	+
Match       	        3248	100.0	       16727	       16898	 ENSMUST00000119960.	         442	         613	 cDNA_ENSMUST0000011	+
DonorU2     	          81	0.0	       16899	       16906	 ENSMUST00000119960.	            	            	                    	+
IntronU2    	        -125	0.0	       16907	       17676	 ENSMUST00000119960.	            	            	                    	+
BranchU2    	           0	0.0	       17677	       17684	 ENSMUST00000119960.	            	            	                    	+
BrAccU2     	         -13	0.0	       17685	       17692	 ENSMUST00000119960.	            	            	                    	+
AccU2       	          53	0.0	       17693	       17698	 ENSMUST00000119960.	            	            	                    	+
Match       	       51814	100.0	       17699	       20381	 ENSMUST00000119960.	         614	        3296	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       20382	       20383	 ENSMUST00000119960.	            	            	                    	+
