##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000165651.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000165651.8/cdna.fa
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	63288	63498	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 1 211;Gap=M211
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	60543	60665	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 212 334;Gap=M123
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	55407	55480	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 335 408;Gap=M74
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	41049	41143	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 409 503;Gap=M95
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	30072	30232	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 504 664;Gap=M161
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	27314	27413	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 665 764;Gap=M100
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	26291	26442	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 765 916;Gap=M152
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	24412	24523	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 917 1028;Gap=M112
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	23113	23216	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 1029 1132;Gap=M104
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	21452	21668	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 1133 1349;Gap=M217
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	18711	19031	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 1350 1670;Gap=M321
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	15874	16022	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 1671 1819;Gap=M149
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	14898	15044	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 1820 1966;Gap=M147
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	13330	13484	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 1967 2121;Gap=M155
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	11699	11850	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 2122 2273;Gap=M152
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	10383	10481	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 2274 2372;Gap=M99
ENSMUST00000165651.8	ENSMUST00000165651.8	cDNA_match	3	178	100	-	.	ID=cDNA_ENSMUST00000165651.8.path1;Name=cDNA_ENSMUST00000165651.8;Dir=sense;Target=cDNA_ENSMUST00000165651.8 2373 2548;Gap=M176
###
