ENSMUST00000165651	PairagonX	CDS	2	177	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	10382	10480	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	11698	11849	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	13329	13483	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	14897	15043	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	15873	16021	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	18710	19030	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	21451	21667	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	23112	23215	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	24411	24522	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	26290	26441	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	27313	27412	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	30071	30231	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	41048	41142	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	55406	55479	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	60542	60664	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165651	PairagonX	CDS	63287	63497	.	-	.	gene_id ""; transcript_id "";
