# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000112355.3/cdna.fa ./mouse_perfect/ENSMUST00000112355.3/genome.fa --seed=./mouse_perfect/ENSMUST00000112355.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:54:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112355.3 ENSMUSG00000031292.15, 18036bp
# cDNA    Sequence: >cDNA_ENSMUST00000112355.3 ENSMUSG00000031292.15, 630bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 13.00 CPU seconds
# Optimal score: 11964.053434
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000112355.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        1857	100.0	           3	         103	 ENSMUST00000112355.	           1	         101	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	         104	         109	 ENSMUST00000112355.	            	            	                    	-
BrAccU2     	         -13	0.0	         110	         117	 ENSMUST00000112355.	            	            	                    	-
BranchU2    	           0	0.0	         118	         125	 ENSMUST00000112355.	            	            	                    	-
IntronU2    	        -148	0.0	         126	        9318	 ENSMUST00000112355.	            	            	                    	-
DonorU2     	          32	0.0	        9319	        9326	 ENSMUST00000112355.	            	            	                    	-
Match       	        4181	100.0	        9327	        9543	 ENSMUST00000112355.	         102	         318	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        9544	        9549	 ENSMUST00000112355.	            	            	                    	-
BrAccU2     	         -13	0.0	        9550	        9557	 ENSMUST00000112355.	            	            	                    	-
BranchU2    	           0	0.0	        9558	        9565	 ENSMUST00000112355.	            	            	                    	-
IntronU2    	        -130	0.0	        9566	       12440	 ENSMUST00000112355.	            	            	                    	-
DonorU2     	          91	0.0	       12441	       12448	 ENSMUST00000112355.	            	            	                    	-
Match       	        2286	100.0	       12449	       12568	 ENSMUST00000112355.	         319	         438	 cDNA_ENSMUST0000011	-
AccU2       	          60	0.0	       12569	       12574	 ENSMUST00000112355.	            	            	                    	-
BrAccU2     	         -13	0.0	       12575	       12582	 ENSMUST00000112355.	            	            	                    	-
BranchU2    	           0	0.0	       12583	       12590	 ENSMUST00000112355.	            	            	                    	-
IntronU2    	        -137	0.0	       12591	       17735	 ENSMUST00000112355.	            	            	                    	-
DonorU2     	          92	0.0	       17736	       17743	 ENSMUST00000112355.	            	            	                    	-
Match       	        1840	100.0	       17744	       17843	 ENSMUST00000112355.	         439	         538	 cDNA_ENSMUST0000011	-
AccU2       	          30	0.0	       17844	       17849	 ENSMUST00000112355.	            	            	                    	-
BrAccU2     	         -13	0.0	       17850	       17857	 ENSMUST00000112355.	            	            	                    	-
BranchU2    	           0	0.0	       17858	       17865	 ENSMUST00000112355.	            	            	                    	-
IntronU2    	        -123	0.0	       17866	       17934	 ENSMUST00000112355.	            	            	                    	-
DonorU2     	           3	0.0	       17935	       17942	 ENSMUST00000112355.	            	            	                    	-
Match       	        1719	100.0	       17943	       18034	 ENSMUST00000112355.	         539	         630	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       18035	       18036	 ENSMUST00000112355.	            	            	                    	-
