# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000112355.3/cdna.fa ./mouse_perfect/ENSMUST00000112355.3/genome.fa --seed=./mouse_perfect/ENSMUST00000112355.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:13:06 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112355.3 ENSMUSG00000031292.15, 18036bp
# cDNA    Sequence: >cDNA_ENSMUST00000112355.3 ENSMUSG00000031292.15, 630bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 16.00 CPU seconds
# Optimal score: 11706.416078
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000112355.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        1834	100.0	           3	         103	 ENSMUST00000112355.	           1	         101	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	         104	         109	 ENSMUST00000112355.	            	            	                    	-
BrAccU2     	         -33	0.0	         110	         118	 ENSMUST00000112355.	            	            	                    	-
BranchU2    	           0	0.0	         119	         126	 ENSMUST00000112355.	            	            	                    	-
IntronU2    	        -150	0.0	         127	        9318	 ENSMUST00000112355.	            	            	                    	-
DonorU2     	          36	0.0	        9319	        9326	 ENSMUST00000112355.	            	            	                    	-
Match       	        4130	100.0	        9327	        9543	 ENSMUST00000112355.	         102	         318	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	        9544	        9549	 ENSMUST00000112355.	            	            	                    	-
BrAccU2     	         -33	0.0	        9550	        9558	 ENSMUST00000112355.	            	            	                    	-
BranchU2    	           0	0.0	        9559	        9566	 ENSMUST00000112355.	            	            	                    	-
IntronU2    	        -129	0.0	        9567	       12440	 ENSMUST00000112355.	            	            	                    	-
DonorU2     	          87	0.0	       12441	       12448	 ENSMUST00000112355.	            	            	                    	-
Match       	        2263	100.0	       12449	       12568	 ENSMUST00000112355.	         319	         438	 cDNA_ENSMUST0000011	-
AccU2       	          60	0.0	       12569	       12574	 ENSMUST00000112355.	            	            	                    	-
BrAccU2     	         -33	0.0	       12575	       12583	 ENSMUST00000112355.	            	            	                    	-
BranchU2    	           0	0.0	       12584	       12591	 ENSMUST00000112355.	            	            	                    	-
IntronU2    	        -137	0.0	       12592	       17735	 ENSMUST00000112355.	            	            	                    	-
DonorU2     	          91	0.0	       17736	       17743	 ENSMUST00000112355.	            	            	                    	-
Match       	        1824	100.0	       17744	       17843	 ENSMUST00000112355.	         439	         538	 cDNA_ENSMUST0000011	-
AccU2       	          33	0.0	       17844	       17849	 ENSMUST00000112355.	            	            	                    	-
BrAccU2     	         -33	0.0	       17850	       17858	 ENSMUST00000112355.	            	            	                    	-
BranchU2    	           0	0.0	       17859	       17866	 ENSMUST00000112355.	            	            	                    	-
IntronU2    	        -120	0.0	       17867	       17934	 ENSMUST00000112355.	            	            	                    	-
DonorU2     	          13	0.0	       17935	       17942	 ENSMUST00000112355.	            	            	                    	-
Match       	        1684	100.0	       17943	       18034	 ENSMUST00000112355.	         539	         630	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       18035	       18036	 ENSMUST00000112355.	            	            	                    	-
