##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000159120.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000159120.8/cdna.fa
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	85065	85119	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 1 55;Gap=M55
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	67813	68178	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 56 421;Gap=M366
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	63070	63189	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 422 541;Gap=M120
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	61202	61378	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 542 718;Gap=M177
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	52682	52864	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 719 901;Gap=M183
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	51215	51358	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 902 1045;Gap=M144
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	48771	48899	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 1046 1174;Gap=M129
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	45100	45213	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 1175 1288;Gap=M114
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	44552	44695	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 1289 1432;Gap=M144
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	42701	42886	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 1433 1618;Gap=M186
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	39597	39947	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 1619 1969;Gap=M351
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	38196	38324	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 1970 2098;Gap=M129
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	37356	37484	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 2099 2227;Gap=M129
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	36477	36590	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 2228 2341;Gap=M114
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	35727	35907	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 2342 2522;Gap=M181
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	34020	34215	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 2523 2718;Gap=M196
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	32354	32490	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 2719 2855;Gap=M137
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	30249	30588	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 2856 3195;Gap=M340
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	29085	29200	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 3196 3311;Gap=M116
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	27420	27616	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 3312 3508;Gap=M197
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	26466	26570	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 3509 3613;Gap=M105
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	24133	24758	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 3614 4239;Gap=M626
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	20609	20711	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 4240 4342;Gap=M103
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	18683	18841	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 4343 4501;Gap=M159
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	16421	16563	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 4502 4644;Gap=M143
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	12286	12447	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 4645 4806;Gap=M162
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	10052	10256	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 4807 5011;Gap=M205
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	9254	9428	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 5012 5186;Gap=M175
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	8124	8342	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 5187 5405;Gap=M219
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	5612	5747	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 5406 5541;Gap=M136
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	2534	2734	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 5542 5742;Gap=M201
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	1670	1808	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 5743 5881;Gap=M139
ENSMUST00000159120.8	ENSMUST00000159120.8	cDNA_match	3	467	100	-	.	ID=cDNA_ENSMUST00000159120.8.path1;Name=cDNA_ENSMUST00000159120.8;Dir=sense;Target=cDNA_ENSMUST00000159120.8 5882 6346;Gap=M465
###
