ENSMUST00000159120	PairagonX	CDS	2	466	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	1669	1807	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	2533	2733	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	5611	5746	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	8123	8341	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	9253	9427	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	10051	10255	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	12285	12446	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	16420	16562	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	18682	18840	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	20608	20710	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	24132	24757	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	26465	26569	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	27419	27615	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	29084	29199	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	30248	30587	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	32353	32489	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	34019	34214	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	35726	35906	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	36476	36589	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	37355	37483	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	38195	38323	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	39596	39946	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	42700	42885	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	44551	44694	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	45099	45212	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	48770	48898	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	51214	51357	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	52681	52863	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	61201	61377	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	63069	63188	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	67812	68177	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159120	PairagonX	CDS	85064	85118	.	-	.	gene_id ""; transcript_id "";
