# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000087165.11/cdna.fa ./mouse_perfect/ENSMUST00000087165.11/genome.fa --seed=./mouse_perfect/ENSMUST00000087165.11//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:38:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000087165.11 ENSMUSG00000067201.12, 3386bp
# cDNA    Sequence: >cDNA_ENSMUST00000087165.11 ENSMUSG00000067201.12, 1125bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 5.00 CPU seconds
# Optimal score: 21251.363749
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000087165.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	        7000	100.0	           3	         375	 ENSMUST00000087165.	           1	         373	 cDNA_ENSMUST0000008	-
AccU2       	          67	0.0	         376	         381	 ENSMUST00000087165.	            	            	                    	-
BrAccU2     	         -33	0.0	         382	         390	 ENSMUST00000087165.	            	            	                    	-
BranchU2    	           0	0.0	         391	         398	 ENSMUST00000087165.	            	            	                    	-
IntronU2    	        -123	0.0	         399	        1157	 ENSMUST00000087165.	            	            	                    	-
DonorU2     	          75	0.0	        1158	        1165	 ENSMUST00000087165.	            	            	                    	-
Match       	        2062	100.0	        1166	        1276	 ENSMUST00000087165.	         374	         484	 cDNA_ENSMUST0000008	-
AccU2       	          32	0.0	        1277	        1282	 ENSMUST00000087165.	            	            	                    	-
BrAccU2     	         -33	0.0	        1283	        1291	 ENSMUST00000087165.	            	            	                    	-
BranchU2    	           0	0.0	        1292	        1299	 ENSMUST00000087165.	            	            	                    	-
IntronU2    	        -123	0.0	        1300	        2243	 ENSMUST00000087165.	            	            	                    	-
DonorU2     	          79	0.0	        2244	        2251	 ENSMUST00000087165.	            	            	                    	-
Match       	        5229	100.0	        2252	        2527	 ENSMUST00000087165.	         485	         760	 cDNA_ENSMUST0000008	-
AccU2       	          74	0.0	        2528	        2533	 ENSMUST00000087165.	            	            	                    	-
BrAccU2     	         -33	0.0	        2534	        2542	 ENSMUST00000087165.	            	            	                    	-
BranchU2    	           0	0.0	        2543	        2550	 ENSMUST00000087165.	            	            	                    	-
IntronU2    	        -121	0.0	        2551	        2780	 ENSMUST00000087165.	            	            	                    	-
DonorU2     	          83	0.0	        2781	        2788	 ENSMUST00000087165.	            	            	                    	-
Match       	        5095	100.0	        2789	        3058	 ENSMUST00000087165.	         761	        1030	 cDNA_ENSMUST0000008	-
AccU2       	          55	0.0	        3059	        3064	 ENSMUST00000087165.	            	            	                    	-
BrAccU2     	         -33	0.0	        3065	        3073	 ENSMUST00000087165.	            	            	                    	-
BranchU2    	           0	0.0	        3074	        3081	 ENSMUST00000087165.	            	            	                    	-
IntronU2    	        -121	0.0	        3082	        3281	 ENSMUST00000087165.	            	            	                    	-
DonorU2     	          87	0.0	        3282	        3289	 ENSMUST00000087165.	            	            	                    	-
Match       	        1754	100.0	        3290	        3384	 ENSMUST00000087165.	        1031	        1125	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	        3385	        3386	 ENSMUST00000087165.	            	            	                    	-
