##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115518.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115518.8/cdna.fa
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	119375	119489	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 1 115;Gap=M115
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	99368	99460	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 116 208;Gap=M93
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	95591	95753	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 209 371;Gap=M163
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	90697	90769	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 372 444;Gap=M73
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	83257	83380	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 445 568;Gap=M124
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	78019	78217	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 569 767;Gap=M199
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	13300	13425	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 768 893;Gap=M126
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	11696	11794	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 894 992;Gap=M99
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	8199	8365	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 993 1159;Gap=M167
ENSMUST00000115518.8	ENSMUST00000115518.8	cDNA_match	3	99	100	-	.	ID=cDNA_ENSMUST00000115518.8.path1;Name=cDNA_ENSMUST00000115518.8;Dir=sense;Target=cDNA_ENSMUST00000115518.8 1160 1256;Gap=M97
###
