# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115518.8/cdna.fa ./mouse_perfect/ENSMUST00000115518.8/genome.fa --seed=./mouse_perfect/ENSMUST00000115518.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:55:44 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115518.8 ENSMUSG00000062995.13, 119491bp
# cDNA    Sequence: >cDNA_ENSMUST00000115518.8 ENSMUSG00000062995.13, 1256bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 107.00 CPU seconds
# Optimal score: 23601.443561
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115518.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        1771	100.0	           3	          99	 ENSMUST00000115518.	           1	          97	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	         100	         105	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	         106	         113	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	         114	         121	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -144	0.0	         122	        8190	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          82	0.0	        8191	        8198	 ENSMUST00000115518.	            	            	                    	-
Match       	        3196	100.0	        8199	        8365	 ENSMUST00000115518.	          98	         264	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	        8366	        8371	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	        8372	        8379	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	        8380	        8387	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -132	0.0	        8388	       11687	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          44	0.0	       11688	       11695	 ENSMUST00000115518.	            	            	                    	-
Match       	        1843	100.0	       11696	       11794	 ENSMUST00000115518.	         265	         363	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       11795	       11800	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	       11801	       11808	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	       11809	       11816	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -127	0.0	       11817	       13291	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          33	0.0	       13292	       13299	 ENSMUST00000115518.	            	            	                    	-
Match       	        2379	100.0	       13300	       13425	 ENSMUST00000115518.	         364	         489	 cDNA_ENSMUST0000011	-
AccU2       	          52	0.0	       13426	       13431	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	       13432	       13439	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	       13440	       13447	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -298	0.0	       13448	       78010	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          77	0.0	       78011	       78018	 ENSMUST00000115518.	            	            	                    	-
Match       	        3830	100.0	       78019	       78217	 ENSMUST00000115518.	         490	         688	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	       78218	       78223	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	       78224	       78231	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	       78232	       78239	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -136	0.0	       78240	       83248	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          63	0.0	       83249	       83256	 ENSMUST00000115518.	            	            	                    	-
Match       	        2357	100.0	       83257	       83380	 ENSMUST00000115518.	         689	         812	 cDNA_ENSMUST0000011	-
AccU2       	          49	0.0	       83381	       83386	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	       83387	       83394	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	       83395	       83402	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -142	0.0	       83403	       90688	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          89	0.0	       90689	       90696	 ENSMUST00000115518.	            	            	                    	-
Match       	        1338	100.0	       90697	       90769	 ENSMUST00000115518.	         813	         885	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	       90770	       90775	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	       90776	       90783	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	       90784	       90791	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -136	0.0	       90792	       95582	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          87	0.0	       95583	       95590	 ENSMUST00000115518.	            	            	                    	-
Match       	        3131	100.0	       95591	       95753	 ENSMUST00000115518.	         886	        1048	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	       95754	       95759	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	       95760	       95767	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	       95768	       95775	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -132	0.0	       95776	       99359	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          77	0.0	       99360	       99367	 ENSMUST00000115518.	            	            	                    	-
Match       	        1706	100.0	       99368	       99460	 ENSMUST00000115518.	        1049	        1141	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       99461	       99466	 ENSMUST00000115518.	            	            	                    	-
BrAccU2     	         -13	0.0	       99467	       99474	 ENSMUST00000115518.	            	            	                    	-
BranchU2    	           0	0.0	       99475	       99482	 ENSMUST00000115518.	            	            	                    	-
IntronU2    	        -177	0.0	       99483	      119366	 ENSMUST00000115518.	            	            	                    	-
DonorU2     	          72	0.0	      119367	      119374	 ENSMUST00000115518.	            	            	                    	-
Match       	        2220	100.0	      119375	      119489	 ENSMUST00000115518.	        1142	        1256	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	      119490	      119491	 ENSMUST00000115518.	            	            	                    	-
