ENSMUST00000115518	Pairagon	CDS	2	98	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	8198	8364	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	11695	11793	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	13299	13424	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	78018	78216	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	83256	83379	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	90696	90768	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	95590	95752	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	99367	99459	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115518	Pairagon	CDS	119374	119488	.	-	.	gene_id ""; transcript_id "";
