# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000038381.14/cdna.fa ./mouse_perfect/ENSMUST00000038381.14/genome.fa --seed=./mouse_perfect/ENSMUST00000038381.14//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:33 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000038381.14 ENSMUSG00000021959.17, 12116bp
# cDNA    Sequence: >cDNA_ENSMUST00000038381.14 ENSMUSG00000021959.17, 933bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 57.00 CPU seconds
# Optimal score: 18306.327452
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000038381.	         -48	           0	 cDNA_ENSMUST0000003	-
Match       	        7029	100.0	           3	         365	 ENSMUST00000038381.	           1	         363	 cDNA_ENSMUST0000003	-
AccU2       	          77	0.0	         366	         371	 ENSMUST00000038381.	            	            	                    	-
BrAccU2     	         -13	0.0	         372	         379	 ENSMUST00000038381.	            	            	                    	-
BranchU2    	           0	0.0	         380	         387	 ENSMUST00000038381.	            	            	                    	-
IntronU2    	        -123	0.0	         388	         505	 ENSMUST00000038381.	            	            	                    	-
DonorU2     	          92	0.0	         506	         513	 ENSMUST00000038381.	            	            	                    	-
Match       	        2829	100.0	         514	         660	 ENSMUST00000038381.	         364	         510	 cDNA_ENSMUST0000003	-
AccU2       	          32	0.0	         661	         666	 ENSMUST00000038381.	            	            	                    	-
BrAccU2     	         -13	0.0	         667	         674	 ENSMUST00000038381.	            	            	                    	-
BranchU2    	           0	0.0	         675	         682	 ENSMUST00000038381.	            	            	                    	-
IntronU2    	        -152	0.0	         683	       11683	 ENSMUST00000038381.	            	            	                    	-
DonorU2     	          65	0.0	       11684	       11691	 ENSMUST00000038381.	            	            	                    	-
Match       	        8260	100.0	       11692	       12114	 ENSMUST00000038381.	         511	         933	 cDNA_ENSMUST0000003	-
RGenomic2   	        -133	0.0	       12115	       12116	 ENSMUST00000038381.	            	            	                    	-
