##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000005072.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000005072.10/cdna.fa
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	3	92	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 1 90;Gap=M90
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	1416	1578	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 91 253;Gap=M163
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	15140	15482	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 254 596;Gap=M343
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	17137	17773	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 597 1233;Gap=M637
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	26881	26984	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 1234 1337;Gap=M104
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	31596	31733	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 1338 1475;Gap=M138
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	33628	33698	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 1476 1546;Gap=M71
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	34190	34348	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 1547 1705;Gap=M159
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	35606	35767	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 1706 1867;Gap=M162
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	36312	36401	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 1868 1957;Gap=M90
ENSMUST00000005072.10	ENSMUST00000005072.10	cDNA_match	37386	37990	100	+	.	ID=cDNA_ENSMUST00000005072.10.path1;Name=cDNA_ENSMUST00000005072.10;Dir=sense;Target=cDNA_ENSMUST00000005072.10 1958 2562;Gap=M605
###
