ENSMUST00000005072	PairagonX	CDS	2	91	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	1415	1577	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	15139	15481	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	17136	17772	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	26880	26983	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	31595	31732	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	33627	33697	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	34189	34347	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	35605	35766	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	36311	36400	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000005072	PairagonX	CDS	37385	37989	.	+	.	gene_id ""; transcript_id "";
