##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000025385.7/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000025385.7/cdna.fa
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	1927	1980	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1 54;Gap=M54
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	11249	11356	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 55 162;Gap=M108
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	12141	12200	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 163 222;Gap=M60
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	14271	14292	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 223 244;Gap=M22
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	14394	14440	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 245 291;Gap=M47
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	16542	16626	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 292 376;Gap=M85
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	18191	18378	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 377 564;Gap=M188
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	26928	27019	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 565 656;Gap=M92
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	30186	30210	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 657 681;Gap=M25
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	31936	32064	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 682 810;Gap=M129
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	33903	34003	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 811 911;Gap=M101
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	36416	36652	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 912 1148;Gap=M237
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	38685	38736	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1149 1200;Gap=M52
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	42521	42592	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1201 1272;Gap=M72
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	43829	43932	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1273 1376;Gap=M104
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	45465	45530	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1377 1442;Gap=M66
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	48973	49042	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1443 1512;Gap=M70
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	49708	49814	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1513 1619;Gap=M107
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	50848	50934	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1620 1706;Gap=M87
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	53733	53819	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1707 1793;Gap=M87
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	54960	55098	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1794 1932;Gap=M139
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	63513	63640	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 1933 2060;Gap=M128
cDNA_ENSMUST00000025385.7	cDNA_ENSMUST00000025385.7	cDNA_match	67656	68070	100	+	.	ID=cDNA_ENSMUST00000025385.7.path1;Name=cDNA_ENSMUST00000025385.7;Dir=sense;Target=cDNA_ENSMUST00000025385.7 2061 2475;Gap=M415
###
