cDNA_ENSMUST00000025385	Pairagon	CDS	1926	1979	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	11248	11355	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	12140	12199	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	14270	14291	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	14393	14439	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	16541	16625	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	18190	18377	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	26927	27018	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	30185	30209	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	31935	32063	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	33902	34002	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	36415	36651	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	38684	38735	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	42520	42591	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	43828	43931	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	45464	45529	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	48972	49041	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	49707	49813	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	50847	50933	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	53732	53818	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	54959	55097	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	63512	63639	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
cDNA_ENSMUST00000025385	Pairagon	CDS	67655	68069	.	+	.	gene_id "cDNA_ENSMUST00000025385.7"; transcript_id "cDNA_ENSMUST00000025385.7";
