##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000112612.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000112612.9/cdna.fa
ENSMUST00000112612.9	ENSMUST00000112612.9	cDNA_match	330026	330507	100	-	.	ID=cDNA_ENSMUST00000112612.9.path1;Name=cDNA_ENSMUST00000112612.9;Dir=sense;Target=cDNA_ENSMUST00000112612.9 1 482;Gap=M482
ENSMUST00000112612.9	ENSMUST00000112612.9	cDNA_match	316183	316666	100	-	.	ID=cDNA_ENSMUST00000112612.9.path1;Name=cDNA_ENSMUST00000112612.9;Dir=sense;Target=cDNA_ENSMUST00000112612.9 483 966;Gap=M484
ENSMUST00000112612.9	ENSMUST00000112612.9	cDNA_match	190631	190838	100	-	.	ID=cDNA_ENSMUST00000112612.9.path1;Name=cDNA_ENSMUST00000112612.9;Dir=sense;Target=cDNA_ENSMUST00000112612.9 967 1174;Gap=M208
ENSMUST00000112612.9	ENSMUST00000112612.9	cDNA_match	181303	182416	100	-	.	ID=cDNA_ENSMUST00000112612.9.path1;Name=cDNA_ENSMUST00000112612.9;Dir=sense;Target=cDNA_ENSMUST00000112612.9 1175 2288;Gap=M1114
ENSMUST00000112612.9	ENSMUST00000112612.9	cDNA_match	8221	8382	100	-	.	ID=cDNA_ENSMUST00000112612.9.path1;Name=cDNA_ENSMUST00000112612.9;Dir=sense;Target=cDNA_ENSMUST00000112612.9 2289 2450;Gap=M162
ENSMUST00000112612.9	ENSMUST00000112612.9	cDNA_match	4636	4746	100	-	.	ID=cDNA_ENSMUST00000112612.9.path1;Name=cDNA_ENSMUST00000112612.9;Dir=sense;Target=cDNA_ENSMUST00000112612.9 2451 2561;Gap=M111
ENSMUST00000112612.9	ENSMUST00000112612.9	cDNA_match	3	457	100	-	.	ID=cDNA_ENSMUST00000112612.9.path1;Name=cDNA_ENSMUST00000112612.9;Dir=sense;Target=cDNA_ENSMUST00000112612.9 2562 3016;Gap=M455
###
