##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000146592.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000146592.8/cdna.fa
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	758457	758592	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1 136;Gap=M136
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	492208	492318	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 137 247;Gap=M111
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	486128	486289	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 248 409;Gap=M162
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	479869	480033	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 410 574;Gap=M165
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	464928	465092	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 575 739;Gap=M165
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	464323	464487	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 740 904;Gap=M165
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	437366	437467	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 905 1006;Gap=M102
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	436886	436992	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1007 1113;Gap=M107
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	420378	420572	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1114 1308;Gap=M195
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	393196	393264	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1309 1377;Gap=M69
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	389445	389553	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1378 1486;Gap=M109
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	364880	365029	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1487 1636;Gap=M150
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	363876	363951	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1637 1712;Gap=M76
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	353011	353113	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1713 1815;Gap=M103
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	328889	328932	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1816 1859;Gap=M44
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	160874	161000	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1860 1986;Gap=M127
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	159173	159276	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 1987 2090;Gap=M104
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	154213	154315	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2091 2193;Gap=M103
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	63704	63854	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2194 2344;Gap=M151
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	61272	61341	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2345 2414;Gap=M70
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	59094	59160	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2415 2481;Gap=M67
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	49742	49827	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2482 2567;Gap=M86
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	44145	44316	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2568 2739;Gap=M172
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	33886	33981	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2740 2835;Gap=M96
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	31329	31368	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2836 2875;Gap=M40
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	26218	26861	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 2876 3519;Gap=M644
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	16697	16732	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 3520 3555;Gap=M36
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	7138	7242	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 3556 3660;Gap=M105
ENSMUST00000146592.8	ENSMUST00000146592.8	cDNA_match	3	809	100	-	.	ID=cDNA_ENSMUST00000146592.8.path1;Name=cDNA_ENSMUST00000146592.8;Dir=sense;Target=cDNA_ENSMUST00000146592.8 3661 4467;Gap=M807
###
