ENSMUST00000146592	Pairagon	CDS	2	808	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	7137	7241	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	16696	16731	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	26217	26860	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	31328	31367	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	33885	33980	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	44144	44315	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	49741	49826	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	59093	59159	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	61271	61340	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	63703	63853	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	154212	154314	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	159172	159275	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	160873	160999	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	328888	328931	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	353010	353112	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	363875	363950	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	364879	365028	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	389444	389552	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	393195	393263	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	420377	420571	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	436885	436991	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	437365	437466	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	464322	464486	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	464927	465091	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	479868	480032	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	486127	486288	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	492207	492317	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000146592	Pairagon	CDS	758456	758591	.	-	.	gene_id ""; transcript_id "";
