##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000150821.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000150821.8/cdna.fa
ENSMUST00000150821.8	ENSMUST00000150821.8	cDNA_match	21081	21317	100	-	.	ID=cDNA_ENSMUST00000150821.8.path1;Name=cDNA_ENSMUST00000150821.8;Dir=sense;Target=cDNA_ENSMUST00000150821.8 1 237;Gap=M237
ENSMUST00000150821.8	ENSMUST00000150821.8	cDNA_match	18819	19111	100	-	.	ID=cDNA_ENSMUST00000150821.8.path1;Name=cDNA_ENSMUST00000150821.8;Dir=sense;Target=cDNA_ENSMUST00000150821.8 238 530;Gap=M293
ENSMUST00000150821.8	ENSMUST00000150821.8	cDNA_match	17614	17805	100	-	.	ID=cDNA_ENSMUST00000150821.8.path1;Name=cDNA_ENSMUST00000150821.8;Dir=sense;Target=cDNA_ENSMUST00000150821.8 531 722;Gap=M192
ENSMUST00000150821.8	ENSMUST00000150821.8	cDNA_match	15238	15332	100	-	.	ID=cDNA_ENSMUST00000150821.8.path1;Name=cDNA_ENSMUST00000150821.8;Dir=sense;Target=cDNA_ENSMUST00000150821.8 723 817;Gap=M95
ENSMUST00000150821.8	ENSMUST00000150821.8	cDNA_match	13929	14005	100	-	.	ID=cDNA_ENSMUST00000150821.8.path1;Name=cDNA_ENSMUST00000150821.8;Dir=sense;Target=cDNA_ENSMUST00000150821.8 818 894;Gap=M77
ENSMUST00000150821.8	ENSMUST00000150821.8	cDNA_match	13697	13795	100	-	.	ID=cDNA_ENSMUST00000150821.8.path1;Name=cDNA_ENSMUST00000150821.8;Dir=sense;Target=cDNA_ENSMUST00000150821.8 895 993;Gap=M99
ENSMUST00000150821.8	ENSMUST00000150821.8	cDNA_match	11698	11786	100	-	.	ID=cDNA_ENSMUST00000150821.8.path1;Name=cDNA_ENSMUST00000150821.8;Dir=sense;Target=cDNA_ENSMUST00000150821.8 994 1082;Gap=M89
ENSMUST00000150821.8	ENSMUST00000150821.8	cDNA_match	3	6596	100	-	.	ID=cDNA_ENSMUST00000150821.8.path1;Name=cDNA_ENSMUST00000150821.8;Dir=sense;Target=cDNA_ENSMUST00000150821.8 1083 7676;Gap=M6594
###
