# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000067997.11/cdna.fa ./mouse_perfect/ENSMUST00000067997.11/genome.fa --seed=./mouse_perfect/ENSMUST00000067997.11//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000067997.11 ENSMUSG00000015882.19, 84184bp
# cDNA    Sequence: >cDNA_ENSMUST00000067997.11 ENSMUSG00000015882.19, 1174bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 152.00 CPU seconds
# Optimal score: 22097.191665
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000067997.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       14006	100.0	           3	         745	 ENSMUST00000067997.	           1	         743	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	         746	         751	 ENSMUST00000067997.	            	            	                    	-
BrAccU2     	         -13	0.0	         752	         759	 ENSMUST00000067997.	            	            	                    	-
BranchU2    	           0	0.0	         760	         767	 ENSMUST00000067997.	            	            	                    	-
IntronU2    	        -126	0.0	         768	        2064	 ENSMUST00000067997.	            	            	                    	-
DonorU2     	          33	0.0	        2065	        2072	 ENSMUST00000067997.	            	            	                    	-
Match       	        2448	100.0	        2073	        2202	 ENSMUST00000067997.	         744	         873	 cDNA_ENSMUST0000006	-
AccU2       	          56	0.0	        2203	        2208	 ENSMUST00000067997.	            	            	                    	-
BrAccU2     	         -13	0.0	        2209	        2216	 ENSMUST00000067997.	            	            	                    	-
BranchU2    	           0	0.0	        2217	        2224	 ENSMUST00000067997.	            	            	                    	-
IntronU2    	        -125	0.0	        2225	        3092	 ENSMUST00000067997.	            	            	                    	-
DonorU2     	          84	0.0	        3093	        3100	 ENSMUST00000067997.	            	            	                    	-
Match       	        1480	100.0	        3101	        3180	 ENSMUST00000067997.	         874	         953	 cDNA_ENSMUST0000006	-
AccU2       	          30	0.0	        3181	        3186	 ENSMUST00000067997.	            	            	                    	-
BrAccU2     	         -13	0.0	        3187	        3194	 ENSMUST00000067997.	            	            	                    	-
BranchU2    	           0	0.0	        3195	        3202	 ENSMUST00000067997.	            	            	                    	-
IntronU2    	        -173	0.0	        3203	       21965	 ENSMUST00000067997.	            	            	                    	-
DonorU2     	          48	0.0	       21966	       21973	 ENSMUST00000067997.	            	            	                    	-
Match       	        1209	100.0	       21974	       22039	 ENSMUST00000067997.	         954	        1019	 cDNA_ENSMUST0000006	-
AccU2       	          17	0.0	       22040	       22045	 ENSMUST00000067997.	            	            	                    	-
BrAccU2     	         -13	0.0	       22046	       22053	 ENSMUST00000067997.	            	            	                    	-
BranchU2    	           0	0.0	       22054	       22061	 ENSMUST00000067997.	            	            	                    	-
IntronU2    	        -291	0.0	       22062	       84019	 ENSMUST00000067997.	            	            	                    	-
DonorU2     	          77	0.0	       84020	       84027	 ENSMUST00000067997.	            	            	                    	-
Match       	        3086	100.0	       84028	       84182	 ENSMUST00000067997.	        1020	        1174	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       84183	       84184	 ENSMUST00000067997.	            	            	                    	-
