# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000021044.4/cdna.fa ./mouse_perfect/ENSMUST00000021044.4/genome.fa --seed=./mouse_perfect/ENSMUST00000021044.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:15:14 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000021044.4 ENSMUSG00000020703.4, 33908bp
# cDNA    Sequence: >cDNA_ENSMUST00000021044.4 ENSMUSG00000020703.4, 1836bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 126.00 CPU seconds
# Optimal score: 35078.242011
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000021044.	         -48	           0	 cDNA_ENSMUST0000002	+
Match       	       12718	100.0	           3	         660	 ENSMUST00000021044.	           1	         658	 cDNA_ENSMUST0000002	+
DonorU2     	          56	0.0	         661	         668	 ENSMUST00000021044.	            	            	                    	+
IntronU2    	        -127	0.0	         669	        2727	 ENSMUST00000021044.	            	            	                    	+
BranchU2    	           0	0.0	        2728	        2735	 ENSMUST00000021044.	            	            	                    	+
BrAccU2     	         -33	0.0	        2736	        2744	 ENSMUST00000021044.	            	            	                    	+
AccU2       	          68	0.0	        2745	        2750	 ENSMUST00000021044.	            	            	                    	+
Match       	        5477	100.0	        2751	        3034	 ENSMUST00000021044.	         659	         942	 cDNA_ENSMUST0000002	+
DonorU2     	          85	0.0	        3035	        3042	 ENSMUST00000021044.	            	            	                    	+
IntronU2    	        -205	0.0	        3043	       29299	 ENSMUST00000021044.	            	            	                    	+
BranchU2    	           0	0.0	       29300	       29307	 ENSMUST00000021044.	            	            	                    	+
BrAccU2     	         -33	0.0	       29308	       29316	 ENSMUST00000021044.	            	            	                    	+
AccU2       	          67	0.0	       29317	       29322	 ENSMUST00000021044.	            	            	                    	+
Match       	        1801	100.0	       29323	       29420	 ENSMUST00000021044.	         943	        1040	 cDNA_ENSMUST0000002	+
DonorU2     	          59	0.0	       29421	       29428	 ENSMUST00000021044.	            	            	                    	+
IntronU2    	        -122	0.0	       29429	       30090	 ENSMUST00000021044.	            	            	                    	+
BranchU2    	           0	0.0	       30091	       30098	 ENSMUST00000021044.	            	            	                    	+
BrAccU2     	         -33	0.0	       30099	       30107	 ENSMUST00000021044.	            	            	                    	+
AccU2       	          71	0.0	       30108	       30113	 ENSMUST00000021044.	            	            	                    	+
Match       	        1260	100.0	       30114	       30182	 ENSMUST00000021044.	        1041	        1109	 cDNA_ENSMUST0000002	+
DonorU2     	          85	0.0	       30183	       30190	 ENSMUST00000021044.	            	            	                    	+
IntronU2    	        -130	0.0	       30191	       33156	 ENSMUST00000021044.	            	            	                    	+
BranchU2    	           0	0.0	       33157	       33164	 ENSMUST00000021044.	            	            	                    	+
BrAccU2     	         -33	0.0	       33165	       33173	 ENSMUST00000021044.	            	            	                    	+
AccU2       	          36	0.0	       33174	       33179	 ENSMUST00000021044.	            	            	                    	+
Match       	       13830	100.0	       33180	       33906	 ENSMUST00000021044.	        1110	        1836	 cDNA_ENSMUST0000002	+
RGenomic2   	        -133	0.0	       33907	       33908	 ENSMUST00000021044.	            	            	                    	+
