# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000021044.4/cdna.fa ./mouse_perfect/ENSMUST00000021044.4/genome.fa --seed=./mouse_perfect/ENSMUST00000021044.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:54:21 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000021044.4 ENSMUSG00000020703.4, 33908bp
# cDNA    Sequence: >cDNA_ENSMUST00000021044.4 ENSMUSG00000020703.4, 1836bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 106.00 CPU seconds
# Optimal score: 35742.855049
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000021044.	         -48	           0	 cDNA_ENSMUST0000002	+
Match       	       12911	100.0	           3	         660	 ENSMUST00000021044.	           1	         658	 cDNA_ENSMUST0000002	+
DonorU2     	          50	0.0	         661	         668	 ENSMUST00000021044.	            	            	                    	+
IntronU2    	        -128	0.0	         669	        2728	 ENSMUST00000021044.	            	            	                    	+
BranchU2    	           0	0.0	        2729	        2736	 ENSMUST00000021044.	            	            	                    	+
BrAccU2     	         -13	0.0	        2737	        2744	 ENSMUST00000021044.	            	            	                    	+
AccU2       	          72	0.0	        2745	        2750	 ENSMUST00000021044.	            	            	                    	+
Match       	        5546	100.0	        2751	        3034	 ENSMUST00000021044.	         659	         942	 cDNA_ENSMUST0000002	+
DonorU2     	          86	0.0	        3035	        3042	 ENSMUST00000021044.	            	            	                    	+
IntronU2    	        -194	0.0	        3043	       29300	 ENSMUST00000021044.	            	            	                    	+
BranchU2    	           0	0.0	       29301	       29308	 ENSMUST00000021044.	            	            	                    	+
BrAccU2     	         -13	0.0	       29309	       29316	 ENSMUST00000021044.	            	            	                    	+
AccU2       	          72	0.0	       29317	       29322	 ENSMUST00000021044.	            	            	                    	+
Match       	        1826	100.0	       29323	       29420	 ENSMUST00000021044.	         943	        1040	 cDNA_ENSMUST0000002	+
DonorU2     	          56	0.0	       29421	       29428	 ENSMUST00000021044.	            	            	                    	+
IntronU2    	        -124	0.0	       29429	       30091	 ENSMUST00000021044.	            	            	                    	+
BranchU2    	           0	0.0	       30092	       30099	 ENSMUST00000021044.	            	            	                    	+
BrAccU2     	         -13	0.0	       30100	       30107	 ENSMUST00000021044.	            	            	                    	+
AccU2       	          72	0.0	       30108	       30113	 ENSMUST00000021044.	            	            	                    	+
Match       	        1274	100.0	       30114	       30182	 ENSMUST00000021044.	        1041	        1109	 cDNA_ENSMUST0000002	+
DonorU2     	          89	0.0	       30183	       30190	 ENSMUST00000021044.	            	            	                    	+
IntronU2    	        -131	0.0	       30191	       33157	 ENSMUST00000021044.	            	            	                    	+
BranchU2    	           0	0.0	       33158	       33165	 ENSMUST00000021044.	            	            	                    	+
BrAccU2     	         -13	0.0	       33166	       33173	 ENSMUST00000021044.	            	            	                    	+
AccU2       	          35	0.0	       33174	       33179	 ENSMUST00000021044.	            	            	                    	+
Match       	       14064	100.0	       33180	       33906	 ENSMUST00000021044.	        1110	        1836	 cDNA_ENSMUST0000002	+
RGenomic2   	        -133	0.0	       33907	       33908	 ENSMUST00000021044.	            	            	                    	+
