# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000022897.2/cdna.fa ./mouse_perfect/ENSMUST00000022897.2/genome.fa --seed=./mouse_perfect/ENSMUST00000022897.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:37:36 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000022897.2 ENSMUSG00000022288.2, 15095bp
# cDNA    Sequence: >cDNA_ENSMUST00000022897.2 ENSMUSG00000022288.2, 587bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 30.00 CPU seconds
# Optimal score: 10944.157036
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000022897.	         -48	           0	 cDNA_ENSMUST0000002	+
Match       	        4939	100.0	           3	         262	 ENSMUST00000022897.	           1	         260	 cDNA_ENSMUST0000002	+
DonorU2     	          36	0.0	         263	         270	 ENSMUST00000022897.	            	            	                    	+
IntronU2    	        -133	0.0	         271	        4215	 ENSMUST00000022897.	            	            	                    	+
BranchU2    	           0	0.0	        4216	        4223	 ENSMUST00000022897.	            	            	                    	+
BrAccU2     	         -33	0.0	        4224	        4232	 ENSMUST00000022897.	            	            	                    	+
AccU2       	          42	0.0	        4233	        4238	 ENSMUST00000022897.	            	            	                    	+
Match       	        1215	100.0	        4239	        4305	 ENSMUST00000022897.	         261	         327	 cDNA_ENSMUST0000002	+
DonorU2     	          72	0.0	        4306	        4313	 ENSMUST00000022897.	            	            	                    	+
IntronU2    	        -151	0.0	        4314	       13948	 ENSMUST00000022897.	            	            	                    	+
BranchU2    	           0	0.0	       13949	       13956	 ENSMUST00000022897.	            	            	                    	+
BrAccU2     	         -33	0.0	       13957	       13965	 ENSMUST00000022897.	            	            	                    	+
AccU2       	          45	0.0	       13966	       13971	 ENSMUST00000022897.	            	            	                    	+
Match       	        1738	100.0	       13972	       14064	 ENSMUST00000022897.	         328	         420	 cDNA_ENSMUST0000002	+
DonorU12    	          74	0.0	       14065	       14072	 ENSMUST00000022897.	            	            	                    	+
IntronU12   	        -123	0.0	       14073	       14903	 ENSMUST00000022897.	            	            	                    	+
BranchU12   	          49	0.0	       14904	       14911	 ENSMUST00000022897.	            	            	                    	+
BrAccU12    	         -38	0.0	       14912	       14920	 ENSMUST00000022897.	            	            	                    	+
AccU12      	          36	0.0	       14921	       14926	 ENSMUST00000022897.	            	            	                    	+
Match       	        3103	100.0	       14927	       15093	 ENSMUST00000022897.	         421	         587	 cDNA_ENSMUST0000002	+
RGenomic2   	        -133	0.0	       15094	       15095	 ENSMUST00000022897.	            	            	                    	+
