# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000101470.3/cdna.fa ./mouse_perfect/ENSMUST00000101470.3/genome.fa --seed=./mouse_perfect/ENSMUST00000101470.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:50:14 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000101470.3 ENSMUSG00000031390.9, 3397bp
# cDNA    Sequence: >cDNA_ENSMUST00000101470.3 ENSMUSG00000031390.9, 2787bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 84.00 CPU seconds
# Optimal score: 55178.208989
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000101470.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        3101	100.0	           3	         161	 ENSMUST00000101470.	           1	         159	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	         162	         169	 ENSMUST00000101470.	            	            	                    	+
IntronU2    	        -123	0.0	         170	         497	 ENSMUST00000101470.	            	            	                    	+
BranchU2    	           0	0.0	         498	         505	 ENSMUST00000101470.	            	            	                    	+
BrAccU2     	         -13	0.0	         506	         513	 ENSMUST00000101470.	            	            	                    	+
AccU2       	          45	0.0	         514	         519	 ENSMUST00000101470.	            	            	                    	+
Match       	       15820	100.0	         520	        1313	 ENSMUST00000101470.	         160	         953	 cDNA_ENSMUST0000010	+
DonorU2     	          52	0.0	        1314	        1321	 ENSMUST00000101470.	            	            	                    	+
IntronU2    	        -123	0.0	        1322	        1539	 ENSMUST00000101470.	            	            	                    	+
BranchU2    	           0	0.0	        1540	        1547	 ENSMUST00000101470.	            	            	                    	+
BrAccU2     	         -13	0.0	        1548	        1555	 ENSMUST00000101470.	            	            	                    	+
AccU2       	          50	0.0	        1556	        1561	 ENSMUST00000101470.	            	            	                    	+
Match       	       36073	100.0	        1562	        3395	 ENSMUST00000101470.	         954	        2787	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	        3396	        3397	 ENSMUST00000101470.	            	            	                    	+
