##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000153484.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000153484.7/cdna.fa
ENSMUST00000153484.7	ENSMUST00000153484.7	cDNA_match	8376	8435	100	-	.	ID=cDNA_ENSMUST00000153484.7.path1;Name=cDNA_ENSMUST00000153484.7;Dir=sense;Target=cDNA_ENSMUST00000153484.7 1 60;Gap=M60
ENSMUST00000153484.7	ENSMUST00000153484.7	cDNA_match	8139	8301	100	-	.	ID=cDNA_ENSMUST00000153484.7.path1;Name=cDNA_ENSMUST00000153484.7;Dir=sense;Target=cDNA_ENSMUST00000153484.7 61 223;Gap=M163
ENSMUST00000153484.7	ENSMUST00000153484.7	cDNA_match	7779	7985	100	-	.	ID=cDNA_ENSMUST00000153484.7.path1;Name=cDNA_ENSMUST00000153484.7;Dir=sense;Target=cDNA_ENSMUST00000153484.7 224 430;Gap=M207
ENSMUST00000153484.7	ENSMUST00000153484.7	cDNA_match	6420	6519	100	-	.	ID=cDNA_ENSMUST00000153484.7.path1;Name=cDNA_ENSMUST00000153484.7;Dir=sense;Target=cDNA_ENSMUST00000153484.7 431 530;Gap=M100
ENSMUST00000153484.7	ENSMUST00000153484.7	cDNA_match	3279	3478	100	-	.	ID=cDNA_ENSMUST00000153484.7.path1;Name=cDNA_ENSMUST00000153484.7;Dir=sense;Target=cDNA_ENSMUST00000153484.7 531 730;Gap=M200
ENSMUST00000153484.7	ENSMUST00000153484.7	cDNA_match	2555	2698	100	-	.	ID=cDNA_ENSMUST00000153484.7.path1;Name=cDNA_ENSMUST00000153484.7;Dir=sense;Target=cDNA_ENSMUST00000153484.7 731 874;Gap=M144
ENSMUST00000153484.7	ENSMUST00000153484.7	cDNA_match	1256	1401	100	-	.	ID=cDNA_ENSMUST00000153484.7.path1;Name=cDNA_ENSMUST00000153484.7;Dir=sense;Target=cDNA_ENSMUST00000153484.7 875 1020;Gap=M146
ENSMUST00000153484.7	ENSMUST00000153484.7	cDNA_match	3	150	100	-	.	ID=cDNA_ENSMUST00000153484.7.path1;Name=cDNA_ENSMUST00000153484.7;Dir=sense;Target=cDNA_ENSMUST00000153484.7 1021 1168;Gap=M148
###
