# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000031601.8/cdna.fa ./mouse_perfect/ENSMUST00000031601.8/genome.fa --seed=./mouse_perfect/ENSMUST00000031601.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:22:55 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000031601.8 ENSMUSG00000055991.16, 17087bp
# cDNA    Sequence: >cDNA_ENSMUST00000031601.8 ENSMUSG00000055991.16, 3469bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 78.00 CPU seconds
# Optimal score: 68193.018247
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000031601.	         -48	           0	 cDNA_ENSMUST0000003	+
Match       	       20248	100.0	           3	        1043	 ENSMUST00000031601.	           1	        1041	 cDNA_ENSMUST0000003	+
DonorU2     	          54	0.0	        1044	        1051	 ENSMUST00000031601.	            	            	                    	+
IntronU2    	        -128	0.0	        1052	        2888	 ENSMUST00000031601.	            	            	                    	+
BranchU2    	           0	0.0	        2889	        2896	 ENSMUST00000031601.	            	            	                    	+
BrAccU2     	         -13	0.0	        2897	        2904	 ENSMUST00000031601.	            	            	                    	+
AccU2       	          29	0.0	        2905	        2910	 ENSMUST00000031601.	            	            	                    	+
Match       	        2563	100.0	        2911	        3043	 ENSMUST00000031601.	        1042	        1174	 cDNA_ENSMUST0000003	+
DonorU2     	          74	0.0	        3044	        3051	 ENSMUST00000031601.	            	            	                    	+
IntronU2    	        -151	0.0	        3052	       13599	 ENSMUST00000031601.	            	            	                    	+
BranchU2    	           0	0.0	       13600	       13607	 ENSMUST00000031601.	            	            	                    	+
BrAccU2     	         -13	0.0	       13608	       13615	 ENSMUST00000031601.	            	            	                    	+
AccU2       	          72	0.0	       13616	       13621	 ENSMUST00000031601.	            	            	                    	+
Match       	       11819	100.0	       13622	       14218	 ENSMUST00000031601.	        1175	        1771	 cDNA_ENSMUST0000003	+
DonorU2     	          57	0.0	       14219	       14226	 ENSMUST00000031601.	            	            	                    	+
IntronU2    	        -126	0.0	       14227	       15365	 ENSMUST00000031601.	            	            	                    	+
BranchU2    	           0	0.0	       15366	       15373	 ENSMUST00000031601.	            	            	                    	+
BrAccU2     	         -13	0.0	       15374	       15381	 ENSMUST00000031601.	            	            	                    	+
AccU2       	          56	0.0	       15382	       15387	 ENSMUST00000031601.	            	            	                    	+
Match       	       33443	100.0	       15388	       17085	 ENSMUST00000031601.	        1772	        3469	 cDNA_ENSMUST0000003	+
RGenomic2   	        -133	0.0	       17086	       17087	 ENSMUST00000031601.	            	            	                    	+
