##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000165099.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000165099.8/cdna.fa
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	61910	62148	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 22 260;Gap=M239
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	56564	56756	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 261 453;Gap=M193
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	39920	40091	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 454 625;Gap=M172
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	37913	38033	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 626 746;Gap=M121
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	33370	33534	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 747 911;Gap=M165
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	31623	31750	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 912 1039;Gap=M128
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	29871	30072	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 1040 1241;Gap=M202
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	26984	27057	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 1242 1315;Gap=M74
ENSMUST00000165099.8	ENSMUST00000165099.8	cDNA_match	3	1616	100	-	.	ID=cDNA_ENSMUST00000165099.8.path1;Name=cDNA_ENSMUST00000165099.8;Dir=sense;Target=cDNA_ENSMUST00000165099.8 1316 2929;Gap=M1614
###
