ENSMUST00000165099	Pairagon	CDS	2	1615	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	26983	27056	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	29870	30071	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	31622	31749	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	33369	33533	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	37912	38032	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	39919	40090	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	56563	56755	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	61909	62146	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165099	Pairagon	CDS	72367	72388	.	-	.	gene_id ""; transcript_id "";
