# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000173128.2/cdna.fa ./mouse_perfect/ENSMUST00000173128.2/genome.fa --seed=./mouse_perfect/ENSMUST00000173128.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:36:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000173128.2 ENSMUSG00000092277.2, 8019bp
# cDNA    Sequence: >cDNA_ENSMUST00000173128.2 ENSMUSG00000092277.2, 1611bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 67.00 CPU seconds
# Optimal score: 31420.336775
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000173128.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        4620	100.0	           3	         242	 ENSMUST00000173128.	           1	         240	 cDNA_ENSMUST0000017	+
DonorU2     	          69	0.0	         243	         250	 ENSMUST00000173128.	            	            	                    	+
IntronU2    	        -138	0.0	         251	        5707	 ENSMUST00000173128.	            	            	                    	+
BranchU2    	           0	0.0	        5708	        5715	 ENSMUST00000173128.	            	            	                    	+
BrAccU2     	         -33	0.0	        5716	        5724	 ENSMUST00000173128.	            	            	                    	+
AccU2       	           9	0.0	        5725	        5730	 ENSMUST00000173128.	            	            	                    	+
Match       	        1955	100.0	        5731	        5834	 ENSMUST00000173128.	         241	         344	 cDNA_ENSMUST0000017	+
DonorU2     	          73	0.0	        5835	        5842	 ENSMUST00000173128.	            	            	                    	+
IntronU2    	        -123	0.0	        5843	        6727	 ENSMUST00000173128.	            	            	                    	+
BranchU2    	           0	0.0	        6728	        6735	 ENSMUST00000173128.	            	            	                    	+
BrAccU2     	         -33	0.0	        6736	        6744	 ENSMUST00000173128.	            	            	                    	+
AccU2       	          20	0.0	        6745	        6750	 ENSMUST00000173128.	            	            	                    	+
Match       	       24802	100.0	        6751	        8017	 ENSMUST00000173128.	         345	        1611	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	        8018	        8019	 ENSMUST00000173128.	            	            	                    	+
