# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000159455.2/cdna.fa ./mouse_perfect/ENSMUST00000159455.2/genome.fa --seed=./mouse_perfect/ENSMUST00000159455.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:24:48 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000159455.2 ENSMUSG00000089840.2, 3382bp
# cDNA    Sequence: >cDNA_ENSMUST00000159455.2 ENSMUSG00000089840.2, 1523bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 15.00 CPU seconds
# Optimal score: 29437.680979
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000159455.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       27510	100.0	           3	        1431	 ENSMUST00000159455.	           1	        1429	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	        1432	        1437	 ENSMUST00000159455.	            	            	                    	-
BrAccU2     	         -13	0.0	        1438	        1445	 ENSMUST00000159455.	            	            	                    	-
BranchU2    	           0	0.0	        1446	        1453	 ENSMUST00000159455.	            	            	                    	-
IntronU2    	        -128	0.0	        1454	        3278	 ENSMUST00000159455.	            	            	                    	-
DonorU2     	          11	0.0	        3279	        3286	 ENSMUST00000159455.	            	            	                    	-
Match       	        1759	100.0	        3287	        3380	 ENSMUST00000159455.	        1430	        1523	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        3381	        3382	 ENSMUST00000159455.	            	            	                    	-
