##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115787.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115787.8/cdna.fa
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	3	208	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 1 206;Gap=M206
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	865	948	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 207 290;Gap=M84
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	7086	7147	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 291 352;Gap=M62
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	9310	9406	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 353 449;Gap=M97
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	11925	12097	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 450 622;Gap=M173
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	13719	13800	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 623 704;Gap=M82
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	14383	14532	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 705 854;Gap=M150
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	14647	14812	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 855 1020;Gap=M166
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	17495	17686	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 1021 1212;Gap=M192
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	20253	20334	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 1213 1294;Gap=M82
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	21474	21614	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 1295 1435;Gap=M141
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	23273	23465	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 1436 1628;Gap=M193
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	26086	26244	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 1629 1787;Gap=M159
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	27646	27802	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 1788 1944;Gap=M157
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	28971	29088	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 1945 2062;Gap=M118
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	30143	30361	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 2063 2281;Gap=M219
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	30464	30542	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 2282 2360;Gap=M79
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	31134	31302	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 2361 2529;Gap=M169
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	32406	32573	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 2530 2697;Gap=M168
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	36684	36796	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 2698 2810;Gap=M113
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	37802	37910	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 2811 2919;Gap=M109
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	39398	39546	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 2920 3068;Gap=M149
ENSMUST00000115787.8	ENSMUST00000115787.8	cDNA_match	41371	42315	100	+	.	ID=cDNA_ENSMUST00000115787.8.path1;Name=cDNA_ENSMUST00000115787.8;Dir=sense;Target=cDNA_ENSMUST00000115787.8 3069 4013;Gap=M945
###
