ENSMUST00000115787	PairagonX	CDS	2	207	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	864	947	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	7085	7146	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	9309	9405	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	11924	12096	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	13718	13799	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	14382	14531	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	14646	14811	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	17494	17685	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	20252	20333	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	21473	21613	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	23272	23464	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	26085	26243	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	27645	27801	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	28970	29087	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	30142	30360	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	30463	30541	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	31133	31301	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	32405	32572	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	36683	36795	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	37801	37909	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	39397	39545	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115787	PairagonX	CDS	41370	42314	.	+	.	gene_id ""; transcript_id "";
