# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115787.8/cdna.fa ./mouse_perfect/ENSMUST00000115787.8/genome.fa --seed=./mouse_perfect/ENSMUST00000115787.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:49:56 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115787.8 ENSMUSG00000023805.18, 42317bp
# cDNA    Sequence: >cDNA_ENSMUST00000115787.8 ENSMUSG00000023805.18, 4013bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 118.00 CPU seconds
# Optimal score: 77422.264041
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115787.	         -43	           0	 cDNA_ENSMUST0000011	+
Match       	        4031	100.0	           3	         208	 ENSMUST00000115787.	           1	         206	 cDNA_ENSMUST0000011	+
DonorU2     	          49	0.0	         209	         216	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -124	0.0	         217	         842	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	         843	         850	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	         851	         858	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          72	0.0	         859	         864	 ENSMUST00000115787.	            	            	                    	+
Match       	        1587	100.0	         865	         948	 ENSMUST00000115787.	         207	         290	 cDNA_ENSMUST0000011	+
DonorU2     	          65	0.0	         949	         956	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -139	0.0	         957	        7063	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	        7064	        7071	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	        7072	        7079	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          56	0.0	        7080	        7085	 ENSMUST00000115787.	            	            	                    	+
Match       	        1156	100.0	        7086	        7147	 ENSMUST00000115787.	         291	         352	 cDNA_ENSMUST0000011	+
DonorU2     	          55	0.0	        7148	        7155	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -128	0.0	        7156	        9287	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	        9288	        9295	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	        9296	        9303	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          73	0.0	        9304	        9309	 ENSMUST00000115787.	            	            	                    	+
Match       	        1859	100.0	        9310	        9406	 ENSMUST00000115787.	         353	         449	 cDNA_ENSMUST0000011	+
DonorU2     	          38	0.0	        9407	        9414	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -129	0.0	        9415	       11902	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       11903	       11910	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       11911	       11918	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          72	0.0	       11919	       11924	 ENSMUST00000115787.	            	            	                    	+
Match       	        3327	100.0	       11925	       12097	 ENSMUST00000115787.	         450	         622	 cDNA_ENSMUST0000011	+
DonorU2     	          84	0.0	       12098	       12105	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -127	0.0	       12106	       13696	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       13697	       13704	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       13705	       13712	 ENSMUST00000115787.	            	            	                    	+
AccU2       	           5	0.0	       13713	       13718	 ENSMUST00000115787.	            	            	                    	+
Match       	        1537	100.0	       13719	       13800	 ENSMUST00000115787.	         623	         704	 cDNA_ENSMUST0000011	+
DonorU2     	          70	0.0	       13801	       13808	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -124	0.0	       13809	       14360	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       14361	       14368	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       14369	       14376	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          73	0.0	       14377	       14382	 ENSMUST00000115787.	            	            	                    	+
Match       	        2900	100.0	       14383	       14532	 ENSMUST00000115787.	         705	         854	 cDNA_ENSMUST0000011	+
DonorU2     	          60	0.0	       14533	       14540	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -123	0.0	       14541	       14624	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       14625	       14632	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       14633	       14640	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          40	0.0	       14641	       14646	 ENSMUST00000115787.	            	            	                    	+
Match       	        3227	100.0	       14647	       14812	 ENSMUST00000115787.	         855	        1020	 cDNA_ENSMUST0000011	+
DonorU2     	          48	0.0	       14813	       14820	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -130	0.0	       14821	       17472	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       17473	       17480	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       17481	       17488	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          43	0.0	       17489	       17494	 ENSMUST00000115787.	            	            	                    	+
Match       	        3751	100.0	       17495	       17686	 ENSMUST00000115787.	        1021	        1212	 cDNA_ENSMUST0000011	+
DonorU2     	          47	0.0	       17687	       17694	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -129	0.0	       17695	       20230	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       20231	       20238	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       20239	       20246	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          56	0.0	       20247	       20252	 ENSMUST00000115787.	            	            	                    	+
Match       	        1547	100.0	       20253	       20334	 ENSMUST00000115787.	        1213	        1294	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       20335	       20342	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -126	0.0	       20343	       21451	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       21452	       21459	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       21460	       21467	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          56	0.0	       21468	       21473	 ENSMUST00000115787.	            	            	                    	+
Match       	        2726	100.0	       21474	       21614	 ENSMUST00000115787.	        1295	        1435	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	       21615	       21622	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -127	0.0	       21623	       23250	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       23251	       23258	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       23259	       23266	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          70	0.0	       23267	       23272	 ENSMUST00000115787.	            	            	                    	+
Match       	        3788	100.0	       23273	       23465	 ENSMUST00000115787.	        1436	        1628	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	       23466	       23473	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -130	0.0	       23474	       26063	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       26064	       26071	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       26072	       26079	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          26	0.0	       26080	       26085	 ENSMUST00000115787.	            	            	                    	+
Match       	        2980	100.0	       26086	       26244	 ENSMUST00000115787.	        1629	        1787	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       26245	       26252	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -126	0.0	       26253	       27623	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       27624	       27631	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       27632	       27639	 ENSMUST00000115787.	            	            	                    	+
AccU2       	           1	0.0	       27640	       27645	 ENSMUST00000115787.	            	            	                    	+
Match       	        3008	100.0	       27646	       27802	 ENSMUST00000115787.	        1788	        1944	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	       27803	       27810	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -126	0.0	       27811	       28948	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       28949	       28956	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       28957	       28964	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          19	0.0	       28965	       28970	 ENSMUST00000115787.	            	            	                    	+
Match       	        2264	100.0	       28971	       29088	 ENSMUST00000115787.	        1945	        2062	 cDNA_ENSMUST0000011	+
DonorU2     	          77	0.0	       29089	       29096	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -125	0.0	       29097	       30120	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       30121	       30128	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       30129	       30136	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          47	0.0	       30137	       30142	 ENSMUST00000115787.	            	            	                    	+
Match       	        4259	100.0	       30143	       30361	 ENSMUST00000115787.	        2063	        2281	 cDNA_ENSMUST0000011	+
DonorU2     	          37	0.0	       30362	       30369	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -123	0.0	       30370	       30441	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       30442	       30449	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       30450	       30457	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          40	0.0	       30458	       30463	 ENSMUST00000115787.	            	            	                    	+
Match       	        1499	100.0	       30464	       30542	 ENSMUST00000115787.	        2282	        2360	 cDNA_ENSMUST0000011	+
DonorU2     	          97	0.0	       30543	       30550	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -124	0.0	       30551	       31111	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       31112	       31119	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       31120	       31127	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          73	0.0	       31128	       31133	 ENSMUST00000115787.	            	            	                    	+
Match       	        3285	100.0	       31134	       31302	 ENSMUST00000115787.	        2361	        2529	 cDNA_ENSMUST0000011	+
DonorU2     	          52	0.0	       31303	       31310	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -125	0.0	       31311	       32383	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       32384	       32391	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       32392	       32399	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          33	0.0	       32400	       32405	 ENSMUST00000115787.	            	            	                    	+
Match       	        3238	100.0	       32406	       32573	 ENSMUST00000115787.	        2530	        2697	 cDNA_ENSMUST0000011	+
DonorU2     	          51	0.0	       32574	       32581	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -134	0.0	       32582	       36661	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       36662	       36669	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       36670	       36677	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          66	0.0	       36678	       36683	 ENSMUST00000115787.	            	            	                    	+
Match       	        2152	100.0	       36684	       36796	 ENSMUST00000115787.	        2698	        2810	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       36797	       36804	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -125	0.0	       36805	       37779	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       37780	       37787	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       37788	       37795	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          32	0.0	       37796	       37801	 ENSMUST00000115787.	            	            	                    	+
Match       	        2071	100.0	       37802	       37910	 ENSMUST00000115787.	        2811	        2919	 cDNA_ENSMUST0000011	+
DonorU2     	          75	0.0	       37911	       37918	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -127	0.0	       37919	       39375	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       39376	       39383	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       39384	       39391	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          72	0.0	       39392	       39397	 ENSMUST00000115787.	            	            	                    	+
Match       	        2917	100.0	       39398	       39546	 ENSMUST00000115787.	        2920	        3068	 cDNA_ENSMUST0000011	+
DonorU2     	          77	0.0	       39547	       39554	 ENSMUST00000115787.	            	            	                    	+
IntronU2    	        -127	0.0	       39555	       41348	 ENSMUST00000115787.	            	            	                    	+
BranchU2    	           0	0.0	       41349	       41356	 ENSMUST00000115787.	            	            	                    	+
BrAccU2     	         -13	0.0	       41357	       41364	 ENSMUST00000115787.	            	            	                    	+
AccU2       	          67	0.0	       41365	       41370	 ENSMUST00000115787.	            	            	                    	+
Match       	       18614	100.0	       41371	       42315	 ENSMUST00000115787.	        3069	        4013	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       42316	       42317	 ENSMUST00000115787.	            	            	                    	+
