##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000129957.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000129957.8/cdna.fa
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	3	168	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 1 166;Gap=M166
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	2669	2753	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 167 251;Gap=M85
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	4694	4801	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 252 359;Gap=M108
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	6503	6615	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 360 472;Gap=M113
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	6957	7144	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 473 660;Gap=M188
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	9092	9339	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 661 908;Gap=M248
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	9885	9968	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 909 992;Gap=M84
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	11615	11701	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 993 1079;Gap=M87
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	13895	14045	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 1080 1230;Gap=M151
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	15993	16108	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 1231 1346;Gap=M116
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	21296	21410	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 1347 1461;Gap=M115
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	29690	29858	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 1462 1630;Gap=M169
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	32464	32692	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 1631 1859;Gap=M229
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	38159	38351	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 1860 2052;Gap=M193
ENSMUST00000129957.8	ENSMUST00000129957.8	cDNA_match	38889	38998	100	+	.	ID=cDNA_ENSMUST00000129957.8.path1;Name=cDNA_ENSMUST00000129957.8;Dir=sense;Target=cDNA_ENSMUST00000129957.8 2053 2162;Gap=M110
###
