ENSMUST00000129957	Pairagon	CDS	2	167	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	2668	2752	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	4693	4800	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	6502	6614	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	6956	7143	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	9091	9338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	9884	9967	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	11614	11700	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	13894	14044	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	15992	16107	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	21295	21409	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	29689	29857	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	32463	32691	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	38158	38350	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129957	Pairagon	CDS	38888	38997	.	+	.	gene_id ""; transcript_id "";
