# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000129957.8/cdna.fa ./mouse_perfect/ENSMUST00000129957.8/genome.fa --seed=./mouse_perfect/ENSMUST00000129957.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:11:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000129957.8 ENSMUSG00000028718.17, 39000bp
# cDNA    Sequence: >cDNA_ENSMUST00000129957.8 ENSMUSG00000028718.17, 2162bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 60.00 CPU seconds
# Optimal score: 40699.248072
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000129957.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        3273	100.0	           3	         168	 ENSMUST00000129957.	           1	         166	 cDNA_ENSMUST0000012	+
DonorU2     	          84	0.0	         169	         176	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -129	0.0	         177	        2646	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        2647	        2654	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	        2655	        2662	 ENSMUST00000129957.	            	            	                    	+
AccU2       	           5	0.0	        2663	        2668	 ENSMUST00000129957.	            	            	                    	+
Match       	        1563	100.0	        2669	        2753	 ENSMUST00000129957.	         167	         251	 cDNA_ENSMUST0000012	+
DonorU2     	          10	0.0	        2754	        2761	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -128	0.0	        2762	        4671	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        4672	        4679	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	        4680	        4687	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          30	0.0	        4688	        4693	 ENSMUST00000129957.	            	            	                    	+
Match       	        2021	100.0	        4694	        4801	 ENSMUST00000129957.	         252	         359	 cDNA_ENSMUST0000012	+
DonorU2     	          56	0.0	        4802	        4809	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -127	0.0	        4810	        6480	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        6481	        6488	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	        6489	        6496	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          72	0.0	        6497	        6502	 ENSMUST00000129957.	            	            	                    	+
Match       	        2113	100.0	        6503	        6615	 ENSMUST00000129957.	         360	         472	 cDNA_ENSMUST0000012	+
DonorU2     	          33	0.0	        6616	        6623	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -123	0.0	        6624	        6934	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        6935	        6942	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	        6943	        6950	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          72	0.0	        6951	        6956	 ENSMUST00000129957.	            	            	                    	+
Match       	        3566	100.0	        6957	        7144	 ENSMUST00000129957.	         473	         660	 cDNA_ENSMUST0000012	+
DonorU2     	          29	0.0	        7145	        7152	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -128	0.0	        7153	        9069	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        9070	        9077	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	        9078	        9085	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          67	0.0	        9086	        9091	 ENSMUST00000129957.	            	            	                    	+
Match       	        4738	100.0	        9092	        9339	 ENSMUST00000129957.	         661	         908	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	        9340	        9347	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -124	0.0	        9348	        9862	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        9863	        9870	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	        9871	        9878	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          25	0.0	        9879	        9884	 ENSMUST00000129957.	            	            	                    	+
Match       	        1549	100.0	        9885	        9968	 ENSMUST00000129957.	         909	         992	 cDNA_ENSMUST0000012	+
DonorU2     	          86	0.0	        9969	        9976	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -127	0.0	        9977	       11592	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       11593	       11600	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	       11601	       11608	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          56	0.0	       11609	       11614	 ENSMUST00000129957.	            	            	                    	+
Match       	        1628	100.0	       11615	       11701	 ENSMUST00000129957.	         993	        1079	 cDNA_ENSMUST0000012	+
DonorU2     	          23	0.0	       11702	       11709	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -128	0.0	       11710	       13872	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       13873	       13880	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	       13881	       13888	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          29	0.0	       13889	       13894	 ENSMUST00000129957.	            	            	                    	+
Match       	        2839	100.0	       13895	       14045	 ENSMUST00000129957.	        1080	        1230	 cDNA_ENSMUST0000012	+
DonorU2     	          97	0.0	       14046	       14053	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -128	0.0	       14054	       15970	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       15971	       15978	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	       15979	       15986	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          72	0.0	       15987	       15992	 ENSMUST00000129957.	            	            	                    	+
Match       	        2198	100.0	       15993	       16108	 ENSMUST00000129957.	        1231	        1346	 cDNA_ENSMUST0000012	+
DonorU2     	          40	0.0	       16109	       16116	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -137	0.0	       16117	       21273	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       21274	       21281	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	       21282	       21289	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          55	0.0	       21290	       21295	 ENSMUST00000129957.	            	            	                    	+
Match       	        2150	100.0	       21296	       21410	 ENSMUST00000129957.	        1347	        1461	 cDNA_ENSMUST0000012	+
DonorU2     	          38	0.0	       21411	       21418	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -145	0.0	       21419	       29667	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       29668	       29675	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	       29676	       29683	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          44	0.0	       29684	       29689	 ENSMUST00000129957.	            	            	                    	+
Match       	        3242	100.0	       29690	       29858	 ENSMUST00000129957.	        1462	        1630	 cDNA_ENSMUST0000012	+
DonorU2     	          28	0.0	       29859	       29866	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -130	0.0	       29867	       32441	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       32442	       32449	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	       32450	       32457	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          30	0.0	       32458	       32463	 ENSMUST00000129957.	            	            	                    	+
Match       	        4369	100.0	       32464	       32692	 ENSMUST00000129957.	        1631	        1859	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	       32693	       32700	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -137	0.0	       32701	       38136	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       38137	       38144	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	       38145	       38152	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          73	0.0	       38153	       38158	 ENSMUST00000129957.	            	            	                    	+
Match       	        3711	100.0	       38159	       38351	 ENSMUST00000129957.	        1860	        2052	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	       38352	       38359	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -124	0.0	       38360	       38866	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       38867	       38874	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -13	0.0	       38875	       38882	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          49	0.0	       38883	       38888	 ENSMUST00000129957.	            	            	                    	+
Match       	        2085	100.0	       38889	       38998	 ENSMUST00000129957.	        2053	        2162	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       38999	       39000	 ENSMUST00000129957.	            	            	                    	+
