# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000129957.8/cdna.fa ./mouse_perfect/ENSMUST00000129957.8/genome.fa --seed=./mouse_perfect/ENSMUST00000129957.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:30:58 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000129957.8 ENSMUSG00000028718.17, 39000bp
# cDNA    Sequence: >cDNA_ENSMUST00000129957.8 ENSMUSG00000028718.17, 2162bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 81.00 CPU seconds
# Optimal score: 39833.721478
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000129957.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        3248	100.0	           3	         168	 ENSMUST00000129957.	           1	         166	 cDNA_ENSMUST0000012	+
DonorU2     	          83	0.0	         169	         176	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -128	0.0	         177	        2645	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        2646	        2653	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	        2654	        2662	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          10	0.0	        2663	        2668	 ENSMUST00000129957.	            	            	                    	+
Match       	        1542	100.0	        2669	        2753	 ENSMUST00000129957.	         167	         251	 cDNA_ENSMUST0000012	+
DonorU2     	          18	0.0	        2754	        2761	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -126	0.0	        2762	        4670	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        4671	        4678	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	        4679	        4687	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          34	0.0	        4688	        4693	 ENSMUST00000129957.	            	            	                    	+
Match       	        1989	100.0	        4694	        4801	 ENSMUST00000129957.	         252	         359	 cDNA_ENSMUST0000012	+
DonorU2     	          62	0.0	        4802	        4809	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -126	0.0	        4810	        6479	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        6480	        6487	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	        6488	        6496	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          71	0.0	        6497	        6502	 ENSMUST00000129957.	            	            	                    	+
Match       	        2084	100.0	        6503	        6615	 ENSMUST00000129957.	         360	         472	 cDNA_ENSMUST0000012	+
DonorU2     	          37	0.0	        6616	        6623	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -121	0.0	        6624	        6933	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        6934	        6941	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	        6942	        6950	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          68	0.0	        6951	        6956	 ENSMUST00000129957.	            	            	                    	+
Match       	        3503	100.0	        6957	        7144	 ENSMUST00000129957.	         473	         660	 cDNA_ENSMUST0000012	+
DonorU2     	          37	0.0	        7145	        7152	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -126	0.0	        7153	        9068	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        9069	        9076	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	        9077	        9085	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          64	0.0	        9086	        9091	 ENSMUST00000129957.	            	            	                    	+
Match       	        4661	100.0	        9092	        9339	 ENSMUST00000129957.	         661	         908	 cDNA_ENSMUST0000012	+
DonorU2     	          88	0.0	        9340	        9347	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -122	0.0	        9348	        9861	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	        9862	        9869	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	        9870	        9878	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          31	0.0	        9879	        9884	 ENSMUST00000129957.	            	            	                    	+
Match       	        1523	100.0	        9885	        9968	 ENSMUST00000129957.	         909	         992	 cDNA_ENSMUST0000012	+
DonorU2     	          85	0.0	        9969	        9976	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -125	0.0	        9977	       11591	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       11592	       11599	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	       11600	       11608	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          59	0.0	       11609	       11614	 ENSMUST00000129957.	            	            	                    	+
Match       	        1602	100.0	       11615	       11701	 ENSMUST00000129957.	         993	        1079	 cDNA_ENSMUST0000012	+
DonorU2     	          39	0.0	       11702	       11709	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -127	0.0	       11710	       13871	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       13872	       13879	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	       13880	       13888	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          36	0.0	       13889	       13894	 ENSMUST00000129957.	            	            	                    	+
Match       	        2785	100.0	       13895	       14045	 ENSMUST00000129957.	        1080	        1230	 cDNA_ENSMUST0000012	+
DonorU2     	          93	0.0	       14046	       14053	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -126	0.0	       14054	       15969	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       15970	       15977	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	       15978	       15986	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          71	0.0	       15987	       15992	 ENSMUST00000129957.	            	            	                    	+
Match       	        2173	100.0	       15993	       16108	 ENSMUST00000129957.	        1231	        1346	 cDNA_ENSMUST0000012	+
DonorU2     	          46	0.0	       16109	       16116	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -137	0.0	       16117	       21272	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       21273	       21280	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	       21281	       21289	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          57	0.0	       21290	       21295	 ENSMUST00000129957.	            	            	                    	+
Match       	        2123	100.0	       21296	       21410	 ENSMUST00000129957.	        1347	        1461	 cDNA_ENSMUST0000012	+
DonorU2     	          39	0.0	       21411	       21418	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -147	0.0	       21419	       29666	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       29667	       29674	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	       29675	       29683	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          43	0.0	       29684	       29689	 ENSMUST00000129957.	            	            	                    	+
Match       	        3206	100.0	       29690	       29858	 ENSMUST00000129957.	        1462	        1630	 cDNA_ENSMUST0000012	+
DonorU2     	          36	0.0	       29859	       29866	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -128	0.0	       29867	       32440	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       32441	       32448	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	       32449	       32457	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          33	0.0	       32458	       32463	 ENSMUST00000129957.	            	            	                    	+
Match       	        4302	100.0	       32464	       32692	 ENSMUST00000129957.	        1631	        1859	 cDNA_ENSMUST0000012	+
DonorU2     	          77	0.0	       32693	       32700	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -138	0.0	       32701	       38135	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       38136	       38143	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	       38144	       38152	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          70	0.0	       38153	       38158	 ENSMUST00000129957.	            	            	                    	+
Match       	        3667	100.0	       38159	       38351	 ENSMUST00000129957.	        1860	        2052	 cDNA_ENSMUST0000012	+
DonorU2     	          90	0.0	       38352	       38359	 ENSMUST00000129957.	            	            	                    	+
IntronU2    	        -122	0.0	       38360	       38865	 ENSMUST00000129957.	            	            	                    	+
BranchU2    	           0	0.0	       38866	       38873	 ENSMUST00000129957.	            	            	                    	+
BrAccU2     	         -33	0.0	       38874	       38882	 ENSMUST00000129957.	            	            	                    	+
AccU2       	          50	0.0	       38883	       38888	 ENSMUST00000129957.	            	            	                    	+
Match       	        2072	100.0	       38889	       38998	 ENSMUST00000129957.	        2053	        2162	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       38999	       39000	 ENSMUST00000129957.	            	            	                    	+
