##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119081.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119081.2/cdna.fa
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	42369	42722	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 1 354;Gap=M354
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	27349	27434	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 355 440;Gap=M86
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	26304	26444	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 441 581;Gap=M141
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	26172	26213	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 582 623;Gap=M42
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	22801	22902	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 624 725;Gap=M102
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	18182	18326	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 726 870;Gap=M145
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	16635	16786	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 871 1022;Gap=M152
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	14900	15000	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 1023 1123;Gap=M101
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	12018	12196	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 1124 1302;Gap=M179
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	11318	11441	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 1303 1426;Gap=M124
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	9284	9401	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 1427 1544;Gap=M118
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	6715	6880	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 1545 1710;Gap=M166
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	5731	5864	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 1711 1844;Gap=M134
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	4479	4643	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 1845 2009;Gap=M165
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	642	806	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 2010 2174;Gap=M165
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	144	260	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 2175 2291;Gap=M117
ENSMUST00000119081.2	ENSMUST00000119081.2	cDNA_match	3	58	100	-	.	ID=cDNA_ENSMUST00000119081.2.path1;Name=cDNA_ENSMUST00000119081.2;Dir=sense;Target=cDNA_ENSMUST00000119081.2 2292 2347;Gap=M56
###
