# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000119081.2/cdna.fa ./mouse_perfect/ENSMUST00000119081.2/genome.fa --seed=./mouse_perfect/ENSMUST00000119081.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119081.2 ENSMUSG00000048170.15, 42724bp
# cDNA    Sequence: >cDNA_ENSMUST00000119081.2 ENSMUSG00000048170.15, 2347bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 88.00 CPU seconds
# Optimal score: 44916.569786
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000119081.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        1008	100.0	           3	          58	 ENSMUST00000119081.	           1	          56	 cDNA_ENSMUST0000011	-
AccU2       	           4	0.0	          59	          64	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	          65	          72	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	          73	          80	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -123	0.0	          81	         135	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          62	0.0	         136	         143	 ENSMUST00000119081.	            	            	                    	-
Match       	        2243	100.0	         144	         260	 ENSMUST00000119081.	          57	         173	 cDNA_ENSMUST0000011	-
AccU2       	          40	0.0	         261	         266	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	         267	         274	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	         275	         282	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -124	0.0	         283	         633	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          64	0.0	         634	         641	 ENSMUST00000119081.	            	            	                    	-
Match       	        3231	100.0	         642	         806	 ENSMUST00000119081.	         174	         338	 cDNA_ENSMUST0000011	-
AccU2       	          24	0.0	         807	         812	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	         813	         820	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	         821	         828	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -132	0.0	         829	        4470	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	           6	0.0	        4471	        4478	 ENSMUST00000119081.	            	            	                    	-
Match       	        3184	100.0	        4479	        4643	 ENSMUST00000119081.	         339	         503	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	        4644	        4649	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	        4650	        4657	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	        4658	        4665	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -125	0.0	        4666	        5722	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          44	0.0	        5723	        5730	 ENSMUST00000119081.	            	            	                    	-
Match       	        2546	100.0	        5731	        5864	 ENSMUST00000119081.	         504	         637	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	        5865	        5870	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	        5871	        5878	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	        5879	        5886	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -125	0.0	        5887	        6706	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          50	0.0	        6707	        6714	 ENSMUST00000119081.	            	            	                    	-
Match       	        3184	100.0	        6715	        6880	 ENSMUST00000119081.	         638	         803	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	        6881	        6886	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	        6887	        6894	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	        6895	        6902	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -129	0.0	        6903	        9275	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          67	0.0	        9276	        9283	 ENSMUST00000119081.	            	            	                    	-
Match       	        2225	100.0	        9284	        9401	 ENSMUST00000119081.	         804	         921	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	        9402	        9407	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	        9408	        9415	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	        9416	        9423	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -128	0.0	        9424	       11309	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          87	0.0	       11310	       11317	 ENSMUST00000119081.	            	            	                    	-
Match       	        2340	100.0	       11318	       11441	 ENSMUST00000119081.	         922	        1045	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       11442	       11447	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	       11448	       11455	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	       11456	       11463	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -124	0.0	       11464	       12009	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          94	0.0	       12010	       12017	 ENSMUST00000119081.	            	            	                    	-
Match       	        3459	100.0	       12018	       12196	 ENSMUST00000119081.	        1046	        1224	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       12197	       12202	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	       12203	       12210	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	       12211	       12218	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -130	0.0	       12219	       14891	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          84	0.0	       14892	       14899	 ENSMUST00000119081.	            	            	                    	-
Match       	        1904	100.0	       14900	       15000	 ENSMUST00000119081.	        1225	        1325	 cDNA_ENSMUST0000011	-
AccU2       	          44	0.0	       15001	       15006	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	       15007	       15014	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	       15015	       15022	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -127	0.0	       15023	       16626	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          13	0.0	       16627	       16634	 ENSMUST00000119081.	            	            	                    	-
Match       	        2939	100.0	       16635	       16786	 ENSMUST00000119081.	        1326	        1477	 cDNA_ENSMUST0000011	-
AccU2       	          35	0.0	       16787	       16792	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	       16793	       16800	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	       16801	       16808	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -126	0.0	       16809	       18173	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          16	0.0	       18174	       18181	 ENSMUST00000119081.	            	            	                    	-
Match       	        2802	100.0	       18182	       18326	 ENSMUST00000119081.	        1478	        1622	 cDNA_ENSMUST0000011	-
AccU12      	          13	0.0	       18327	       18332	 ENSMUST00000119081.	            	            	                    	-
BrAccU12    	         -38	0.0	       18333	       18339	 ENSMUST00000119081.	            	            	                    	-
BranchU12   	          86	0.0	       18340	       18347	 ENSMUST00000119081.	            	            	                    	-
IntronU12   	        -135	0.0	       18348	       22792	 ENSMUST00000119081.	            	            	                    	-
DonorU12    	         132	0.0	       22793	       22800	 ENSMUST00000119081.	            	            	                    	-
Match       	        1945	100.0	       22801	       22902	 ENSMUST00000119081.	        1623	        1724	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       22903	       22908	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	       22909	       22916	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	       22917	       22924	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -131	0.0	       22925	       26163	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          61	0.0	       26164	       26171	 ENSMUST00000119081.	            	            	                    	-
Match       	         740	100.0	       26172	       26213	 ENSMUST00000119081.	        1725	        1766	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	       26214	       26219	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	       26220	       26227	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	       26228	       26235	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -123	0.0	       26236	       26295	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          61	0.0	       26296	       26303	 ENSMUST00000119081.	            	            	                    	-
Match       	        2673	100.0	       26304	       26444	 ENSMUST00000119081.	        1767	        1907	 cDNA_ENSMUST0000011	-
AccU2       	          28	0.0	       26445	       26450	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	       26451	       26458	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	       26459	       26466	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -125	0.0	       26467	       27340	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          67	0.0	       27341	       27348	 ENSMUST00000119081.	            	            	                    	-
Match       	        1585	100.0	       27349	       27434	 ENSMUST00000119081.	        1908	        1993	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       27435	       27440	 ENSMUST00000119081.	            	            	                    	-
BrAccU2     	         -13	0.0	       27441	       27448	 ENSMUST00000119081.	            	            	                    	-
BranchU2    	           0	0.0	       27449	       27456	 ENSMUST00000119081.	            	            	                    	-
IntronU2    	        -163	0.0	       27457	       42360	 ENSMUST00000119081.	            	            	                    	-
DonorU2     	          94	0.0	       42361	       42368	 ENSMUST00000119081.	            	            	                    	-
Match       	        7193	100.0	       42369	       42722	 ENSMUST00000119081.	        1994	        2347	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       42723	       42724	 ENSMUST00000119081.	            	            	                    	-
