ENSMUST00000119081	Pairagon	CDS	2	57	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	143	259	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	641	805	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	4478	4642	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	5730	5863	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	6714	6879	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	9283	9400	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	11317	11440	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	12017	12195	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	14899	14999	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	16634	16785	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	18181	18325	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	22800	22901	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	26171	26212	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	26303	26443	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	27348	27433	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000119081	Pairagon	CDS	42368	42721	.	-	.	gene_id ""; transcript_id "";
