##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119291.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119291.8/cdna.fa
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	3	62	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 1 60;Gap=M60
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	27690	27862	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 61 233;Gap=M173
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	31822	31948	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 234 360;Gap=M127
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	34720	34810	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 361 451;Gap=M91
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	39207	39313	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 452 558;Gap=M107
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	40046	40161	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 559 674;Gap=M116
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	45120	45199	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 675 754;Gap=M80
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	45331	45385	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 755 809;Gap=M55
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	50905	51021	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 810 926;Gap=M117
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	56153	56217	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 927 991;Gap=M65
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	56790	56871	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 992 1073;Gap=M82
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	97047	97246	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 1074 1273;Gap=M200
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	112328	112379	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 1274 1325;Gap=M52
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	121289	121378	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 1326 1415;Gap=M90
ENSMUST00000119291.8	ENSMUST00000119291.8	cDNA_match	131451	131764	100	+	.	ID=cDNA_ENSMUST00000119291.8.path1;Name=cDNA_ENSMUST00000119291.8;Dir=sense;Target=cDNA_ENSMUST00000119291.8 1416 1729;Gap=M314
###
