# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000119291.8/cdna.fa ./mouse_perfect/ENSMUST00000119291.8/genome.fa --seed=./mouse_perfect/ENSMUST00000119291.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119291.8 ENSMUSG00000056880.15, 131766bp
# cDNA    Sequence: >cDNA_ENSMUST00000119291.8 ENSMUSG00000056880.15, 1729bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 227.00 CPU seconds
# Optimal score: 32697.029783
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000119291.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1106	100.0	           3	          62	 ENSMUST00000119291.	           1	          60	 cDNA_ENSMUST0000011	+
DonorU2     	          91	0.0	          63	          70	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -197	0.0	          71	       27667	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       27668	       27675	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       27676	       27683	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          57	0.0	       27684	       27689	 ENSMUST00000119291.	            	            	                    	+
Match       	        3313	100.0	       27690	       27862	 ENSMUST00000119291.	          61	         233	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	       27863	       27870	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -133	0.0	       27871	       31799	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       31800	       31807	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       31808	       31815	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          77	0.0	       31816	       31821	 ENSMUST00000119291.	            	            	                    	+
Match       	        2455	100.0	       31822	       31948	 ENSMUST00000119291.	         234	         360	 cDNA_ENSMUST0000011	+
DonorU2     	          80	0.0	       31949	       31956	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -130	0.0	       31957	       34697	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       34698	       34705	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       34706	       34713	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          70	0.0	       34714	       34719	 ENSMUST00000119291.	            	            	                    	+
Match       	        1708	100.0	       34720	       34810	 ENSMUST00000119291.	         361	         451	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       34811	       34818	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -134	0.0	       34819	       39184	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       39185	       39192	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       39193	       39200	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          34	0.0	       39201	       39206	 ENSMUST00000119291.	            	            	                    	+
Match       	        2016	100.0	       39207	       39313	 ENSMUST00000119291.	         452	         558	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	       39314	       39321	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -124	0.0	       39322	       40023	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       40024	       40031	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       40032	       40039	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          73	0.0	       40040	       40045	 ENSMUST00000119291.	            	            	                    	+
Match       	        2183	100.0	       40046	       40161	 ENSMUST00000119291.	         559	         674	 cDNA_ENSMUST0000011	+
DonorU2     	          75	0.0	       40162	       40169	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -136	0.0	       40170	       45097	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       45098	       45105	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       45106	       45113	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          46	0.0	       45114	       45119	 ENSMUST00000119291.	            	            	                    	+
Match       	        1495	100.0	       45120	       45199	 ENSMUST00000119291.	         675	         754	 cDNA_ENSMUST0000011	+
DonorU2     	          43	0.0	       45200	       45207	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -123	0.0	       45208	       45308	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       45309	       45316	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       45317	       45324	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          67	0.0	       45325	       45330	 ENSMUST00000119291.	            	            	                    	+
Match       	         998	100.0	       45331	       45385	 ENSMUST00000119291.	         755	         809	 cDNA_ENSMUST0000011	+
DonorU2     	          76	0.0	       45386	       45393	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -137	0.0	       45394	       50882	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       50883	       50890	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       50891	       50898	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          65	0.0	       50899	       50904	 ENSMUST00000119291.	            	            	                    	+
Match       	        2278	100.0	       50905	       51021	 ENSMUST00000119291.	         810	         926	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	       51022	       51029	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -136	0.0	       51030	       56130	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       56131	       56138	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       56139	       56146	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          65	0.0	       56147	       56152	 ENSMUST00000119291.	            	            	                    	+
Match       	        1235	100.0	       56153	       56217	 ENSMUST00000119291.	         927	         991	 cDNA_ENSMUST0000011	+
DonorU2     	          47	0.0	       56218	       56225	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -124	0.0	       56226	       56767	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       56768	       56775	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       56776	       56783	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          69	0.0	       56784	       56789	 ENSMUST00000119291.	            	            	                    	+
Match       	        1550	100.0	       56790	       56871	 ENSMUST00000119291.	         992	        1073	 cDNA_ENSMUST0000011	+
DonorU2     	          81	0.0	       56872	       56879	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -232	0.0	       56880	       97024	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	       97025	       97032	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	       97033	       97040	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          30	0.0	       97041	       97046	 ENSMUST00000119291.	            	            	                    	+
Match       	        3856	100.0	       97047	       97246	 ENSMUST00000119291.	        1074	        1273	 cDNA_ENSMUST0000011	+
DonorU2     	          69	0.0	       97247	       97254	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -163	0.0	       97255	      112305	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	      112306	      112313	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	      112314	      112321	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          56	0.0	      112322	      112327	 ENSMUST00000119291.	            	            	                    	+
Match       	         947	100.0	      112328	      112379	 ENSMUST00000119291.	        1274	        1325	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	      112380	      112387	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -147	0.0	      112388	      121266	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	      121267	      121274	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	      121275	      121282	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          67	0.0	      121283	      121288	 ENSMUST00000119291.	            	            	                    	+
Match       	        1687	100.0	      121289	      121378	 ENSMUST00000119291.	        1326	        1415	 cDNA_ENSMUST0000011	+
DonorU2     	          84	0.0	      121379	      121386	 ENSMUST00000119291.	            	            	                    	+
IntronU2    	        -150	0.0	      121387	      131428	 ENSMUST00000119291.	            	            	                    	+
BranchU2    	           0	0.0	      131429	      131436	 ENSMUST00000119291.	            	            	                    	+
BrAccU2     	         -13	0.0	      131437	      131444	 ENSMUST00000119291.	            	            	                    	+
AccU2       	          56	0.0	      131445	      131450	 ENSMUST00000119291.	            	            	                    	+
Match       	        6043	100.0	      131451	      131764	 ENSMUST00000119291.	        1416	        1729	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	      131765	      131766	 ENSMUST00000119291.	            	            	                    	+
