ENSMUST00000119291	PairagonX	CDS	2	61	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	27689	27861	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	31821	31947	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	34719	34809	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	39206	39312	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	40045	40160	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	45119	45198	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	45330	45384	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	50904	51020	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	56152	56216	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	56789	56870	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	97046	97245	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	112327	112378	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	121288	121377	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119291	PairagonX	CDS	131450	131763	.	+	.	gene_id ""; transcript_id "";
