##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000100841.9/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000100841.9/cdna.fa
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	4486	4615	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1 130;Gap=M130
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	5876	6056	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 131 311;Gap=M181
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	12551	12773	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 312 534;Gap=M223
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	21916	22059	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 535 678;Gap=M144
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	22869	22977	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 679 787;Gap=M109
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	27722	27855	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 788 921;Gap=M134
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	31416	31596	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 922 1102;Gap=M181
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	34483	34631	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1103 1251;Gap=M149
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	36612	36686	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1252 1326;Gap=M75
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	37037	37125	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1327 1415;Gap=M89
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	39405	39531	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1416 1542;Gap=M127
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	41777	41850	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1543 1616;Gap=M74
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	44487	44623	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1617 1753;Gap=M137
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	45164	45246	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1754 1836;Gap=M83
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	49422	49571	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1837 1986;Gap=M150
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	49702	49863	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 1987 2148;Gap=M162
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	50859	50926	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 2149 2216;Gap=M68
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	59952	60028	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 2217 2293;Gap=M77
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	61656	61735	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 2294 2373;Gap=M80
cDNA_ENSMUST00000100841.9	cDNA_ENSMUST00000100841.9	cDNA_match	93036	93351	100	+	.	ID=cDNA_ENSMUST00000100841.9.path1;Name=cDNA_ENSMUST00000100841.9;Dir=antisense;Target=cDNA_ENSMUST00000100841.9 2374 2689;Gap=M316
###
