cDNA_ENSMUST00000100841	Pairagon	CDS	4485	4645	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	5841	6075	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	12518	12768	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	21911	22060	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	22841	23000	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	27682	27853	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	31352	31597	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	34475	34634	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	36620	36705	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	37039	37142	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	39410	39529	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	41765	41870	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	44147	44149	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	44488	44669	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	45168	45243	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	49411	49859	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	50850	50932	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	59958	60029	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	61024	61026	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	61660	61763	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
cDNA_ENSMUST00000100841	Pairagon	CDS	93024	93350	.	+	.	gene_id "cDNA_ENSMUST00000100841.9"; transcript_id "cDNA_ENSMUST00000100841.9";
