##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000092730.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000092730.5/cdna.fa
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	3	383	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 1 381;Gap=M381
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	3918	4010	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 382 474;Gap=M93
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	7783	7880	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 475 572;Gap=M98
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	11231	11351	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 573 693;Gap=M121
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	35817	35865	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 694 742;Gap=M49
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	45391	45479	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 743 831;Gap=M89
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	53238	53319	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 832 913;Gap=M82
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	68311	68408	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 914 1011;Gap=M98
ENSMUST00000092730.5	ENSMUST00000092730.5	cDNA_match	70858	71281	100	+	.	ID=cDNA_ENSMUST00000092730.5.path1;Name=cDNA_ENSMUST00000092730.5;Dir=sense;Target=cDNA_ENSMUST00000092730.5 1012 1435;Gap=M424
###
