# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000092730.5/cdna.fa ./mouse_perfect/ENSMUST00000092730.5/genome.fa --seed=./mouse_perfect/ENSMUST00000092730.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:14:25 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000092730.5 ENSMUSG00000069733.12, 71283bp
# cDNA    Sequence: >cDNA_ENSMUST00000092730.5 ENSMUSG00000069733.12, 1435bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 121.00 CPU seconds
# Optimal score: 27301.674555
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000092730.	         -48	           0	 cDNA_ENSMUST0000009	+
Match       	        7403	100.0	           3	         383	 ENSMUST00000092730.	           1	         381	 cDNA_ENSMUST0000009	+
DonorU2     	          92	0.0	         384	         391	 ENSMUST00000092730.	            	            	                    	+
IntronU2    	        -132	0.0	         392	        3895	 ENSMUST00000092730.	            	            	                    	+
BranchU2    	           0	0.0	        3896	        3903	 ENSMUST00000092730.	            	            	                    	+
BrAccU2     	         -13	0.0	        3904	        3911	 ENSMUST00000092730.	            	            	                    	+
AccU2       	          70	0.0	        3912	        3917	 ENSMUST00000092730.	            	            	                    	+
Match       	        1697	100.0	        3918	        4010	 ENSMUST00000092730.	         382	         474	 cDNA_ENSMUST0000009	+
DonorU2     	          82	0.0	        4011	        4018	 ENSMUST00000092730.	            	            	                    	+
IntronU2    	        -133	0.0	        4019	        7760	 ENSMUST00000092730.	            	            	                    	+
BranchU2    	           0	0.0	        7761	        7768	 ENSMUST00000092730.	            	            	                    	+
BrAccU2     	         -13	0.0	        7769	        7776	 ENSMUST00000092730.	            	            	                    	+
AccU2       	          44	0.0	        7777	        7782	 ENSMUST00000092730.	            	            	                    	+
Match       	        1824	100.0	        7783	        7880	 ENSMUST00000092730.	         475	         572	 cDNA_ENSMUST0000009	+
DonorU2     	          74	0.0	        7881	        7888	 ENSMUST00000092730.	            	            	                    	+
IntronU2    	        -132	0.0	        7889	       11208	 ENSMUST00000092730.	            	            	                    	+
BranchU2    	           0	0.0	       11209	       11216	 ENSMUST00000092730.	            	            	                    	+
BrAccU2     	         -13	0.0	       11217	       11224	 ENSMUST00000092730.	            	            	                    	+
AccU2       	          56	0.0	       11225	       11230	 ENSMUST00000092730.	            	            	                    	+
Match       	        2271	100.0	       11231	       11351	 ENSMUST00000092730.	         573	         693	 cDNA_ENSMUST0000009	+
DonorU2     	          74	0.0	       11352	       11359	 ENSMUST00000092730.	            	            	                    	+
IntronU2    	        -189	0.0	       11360	       35794	 ENSMUST00000092730.	            	            	                    	+
BranchU2    	           0	0.0	       35795	       35802	 ENSMUST00000092730.	            	            	                    	+
BrAccU2     	         -13	0.0	       35803	       35810	 ENSMUST00000092730.	            	            	                    	+
AccU2       	          73	0.0	       35811	       35816	 ENSMUST00000092730.	            	            	                    	+
Match       	         895	100.0	       35817	       35865	 ENSMUST00000092730.	         694	         742	 cDNA_ENSMUST0000009	+
DonorU2     	          46	0.0	       35866	       35873	 ENSMUST00000092730.	            	            	                    	+
IntronU2    	        -148	0.0	       35874	       45368	 ENSMUST00000092730.	            	            	                    	+
BranchU2    	           0	0.0	       45369	       45376	 ENSMUST00000092730.	            	            	                    	+
BrAccU2     	         -13	0.0	       45377	       45384	 ENSMUST00000092730.	            	            	                    	+
AccU2       	          72	0.0	       45385	       45390	 ENSMUST00000092730.	            	            	                    	+
Match       	        1637	100.0	       45391	       45479	 ENSMUST00000092730.	         743	         831	 cDNA_ENSMUST0000009	+
DonorU2     	          84	0.0	       45480	       45487	 ENSMUST00000092730.	            	            	                    	+
IntronU2    	        -144	0.0	       45488	       53215	 ENSMUST00000092730.	            	            	                    	+
BranchU2    	           0	0.0	       53216	       53223	 ENSMUST00000092730.	            	            	                    	+
BrAccU2     	         -13	0.0	       53224	       53231	 ENSMUST00000092730.	            	            	                    	+
AccU2       	          72	0.0	       53232	       53237	 ENSMUST00000092730.	            	            	                    	+
Match       	        1526	100.0	       53238	       53319	 ENSMUST00000092730.	         832	         913	 cDNA_ENSMUST0000009	+
DonorU2     	          70	0.0	       53320	       53327	 ENSMUST00000092730.	            	            	                    	+
IntronU2    	        -163	0.0	       53328	       68288	 ENSMUST00000092730.	            	            	                    	+
BranchU2    	           0	0.0	       68289	       68296	 ENSMUST00000092730.	            	            	                    	+
BrAccU2     	         -13	0.0	       68297	       68304	 ENSMUST00000092730.	            	            	                    	+
AccU2       	          73	0.0	       68305	       68310	 ENSMUST00000092730.	            	            	                    	+
Match       	        1829	100.0	       68311	       68408	 ENSMUST00000092730.	         914	        1011	 cDNA_ENSMUST0000009	+
DonorU2     	          87	0.0	       68409	       68416	 ENSMUST00000092730.	            	            	                    	+
IntronU2    	        -129	0.0	       68417	       70835	 ENSMUST00000092730.	            	            	                    	+
BranchU2    	           0	0.0	       70836	       70843	 ENSMUST00000092730.	            	            	                    	+
BrAccU2     	         -13	0.0	       70844	       70851	 ENSMUST00000092730.	            	            	                    	+
AccU2       	          53	0.0	       70852	       70857	 ENSMUST00000092730.	            	            	                    	+
Match       	        8161	100.0	       70858	       71281	 ENSMUST00000092730.	        1012	        1435	 cDNA_ENSMUST0000009	+
RGenomic2   	        -133	0.0	       71282	       71283	 ENSMUST00000092730.	            	            	                    	+
