# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000117130.8/cdna.fa ./mouse_perfect/ENSMUST00000117130.8/genome.fa --seed=./mouse_perfect/ENSMUST00000117130.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:26:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000117130.8 ENSMUSG00000023349.15, 17167bp
# cDNA    Sequence: >cDNA_ENSMUST00000117130.8 ENSMUSG00000023349.15, 1136bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 61.00 CPU seconds
# Optimal score: 21389.655980
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000117130.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        3546	100.0	           3	         189	 ENSMUST00000117130.	           1	         187	 cDNA_ENSMUST0000011	+
DonorU2     	          69	0.0	         190	         197	 ENSMUST00000117130.	            	            	                    	+
IntronU2    	        -127	0.0	         198	        2215	 ENSMUST00000117130.	            	            	                    	+
BranchU2    	           0	0.0	        2216	        2223	 ENSMUST00000117130.	            	            	                    	+
BrAccU2     	         -33	0.0	        2224	        2232	 ENSMUST00000117130.	            	            	                    	+
AccU2       	          64	0.0	        2233	        2238	 ENSMUST00000117130.	            	            	                    	+
Match       	        1879	100.0	        2239	        2340	 ENSMUST00000117130.	         188	         289	 cDNA_ENSMUST0000011	+
DonorU2     	          42	0.0	        2341	        2348	 ENSMUST00000117130.	            	            	                    	+
IntronU2    	        -131	0.0	        2349	        5566	 ENSMUST00000117130.	            	            	                    	+
BranchU2    	           0	0.0	        5567	        5574	 ENSMUST00000117130.	            	            	                    	+
BrAccU2     	         -33	0.0	        5575	        5583	 ENSMUST00000117130.	            	            	                    	+
AccU2       	          64	0.0	        5584	        5589	 ENSMUST00000117130.	            	            	                    	+
Match       	        2886	100.0	        5590	        5741	 ENSMUST00000117130.	         290	         441	 cDNA_ENSMUST0000011	+
DonorU2     	          20	0.0	        5742	        5749	 ENSMUST00000117130.	            	            	                    	+
IntronU2    	        -149	0.0	        5750	       14600	 ENSMUST00000117130.	            	            	                    	+
BranchU2    	           0	0.0	       14601	       14608	 ENSMUST00000117130.	            	            	                    	+
BrAccU2     	         -33	0.0	       14609	       14617	 ENSMUST00000117130.	            	            	                    	+
AccU2       	          43	0.0	       14618	       14623	 ENSMUST00000117130.	            	            	                    	+
Match       	        2145	100.0	       14624	       14739	 ENSMUST00000117130.	         442	         557	 cDNA_ENSMUST0000011	+
DonorU2     	          88	0.0	       14740	       14747	 ENSMUST00000117130.	            	            	                    	+
IntronU2    	        -126	0.0	       14748	       16563	 ENSMUST00000117130.	            	            	                    	+
BranchU2    	           0	0.0	       16564	       16571	 ENSMUST00000117130.	            	            	                    	+
BrAccU2     	         -33	0.0	       16572	       16580	 ENSMUST00000117130.	            	            	                    	+
AccU2       	          56	0.0	       16581	       16586	 ENSMUST00000117130.	            	            	                    	+
Match       	       10971	100.0	       16587	       17165	 ENSMUST00000117130.	         558	        1136	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       17166	       17167	 ENSMUST00000117130.	            	            	                    	+
