# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110322.9/cdna.fa ./mouse_perfect/ENSMUST00000110322.9/genome.fa --seed=./mouse_perfect/ENSMUST00000110322.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:59:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110322.9 ENSMUSG00000038206.14, 41308bp
# cDNA    Sequence: >cDNA_ENSMUST00000110322.9 ENSMUSG00000038206.14, 1709bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 508.00 CPU seconds
# Optimal score: 32310.612557
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110322.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        5648	100.0	           3	         289	 ENSMUST00000110322.	           1	         287	 cDNA_ENSMUST0000011	+
DonorU2     	          16	0.0	         290	         297	 ENSMUST00000110322.	            	            	                    	+
IntronU2    	        -162	0.0	         298	       13447	 ENSMUST00000110322.	            	            	                    	+
BranchU2    	           0	0.0	       13448	       13455	 ENSMUST00000110322.	            	            	                    	+
BrAccU2     	         -33	0.0	       13456	       13464	 ENSMUST00000110322.	            	            	                    	+
AccU2       	          66	0.0	       13465	       13470	 ENSMUST00000110322.	            	            	                    	+
Match       	        6463	100.0	       13471	       13807	 ENSMUST00000110322.	         288	         624	 cDNA_ENSMUST0000011	+
DonorU2     	          71	0.0	       13808	       13815	 ENSMUST00000110322.	            	            	                    	+
IntronU2    	        -134	0.0	       13816	       18173	 ENSMUST00000110322.	            	            	                    	+
BranchU2    	           0	0.0	       18174	       18181	 ENSMUST00000110322.	            	            	                    	+
BrAccU2     	         -33	0.0	       18182	       18190	 ENSMUST00000110322.	            	            	                    	+
AccU2       	          69	0.0	       18191	       18196	 ENSMUST00000110322.	            	            	                    	+
Match       	        2345	100.0	       18197	       18323	 ENSMUST00000110322.	         625	         751	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       18324	       18331	 ENSMUST00000110322.	            	            	                    	+
IntronU2    	        -191	0.0	       18332	       40325	 ENSMUST00000110322.	            	            	                    	+
BranchU2    	           0	0.0	       40326	       40333	 ENSMUST00000110322.	            	            	                    	+
BrAccU2     	         -33	0.0	       40334	       40342	 ENSMUST00000110322.	            	            	                    	+
AccU2       	          74	0.0	       40343	       40348	 ENSMUST00000110322.	            	            	                    	+
Match       	       17863	100.0	       40349	       41306	 ENSMUST00000110322.	         752	        1709	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       41307	       41308	 ENSMUST00000110322.	            	            	                    	+
