##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000193947.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000193947.2/cdna.fa
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	126775	127010	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 1 236;Gap=M236
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	36210	36313	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 237 340;Gap=M104
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	32603	32829	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 341 567;Gap=M227
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	13975	14075	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 568 668;Gap=M101
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	8986	9253	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 669 936;Gap=M268
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	7671	7775	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 937 1041;Gap=M105
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	5870	6053	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 1042 1225;Gap=M184
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	5535	5617	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 1226 1308;Gap=M83
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	1496	1593	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 1309 1406;Gap=M98
ENSMUST00000193947.2	ENSMUST00000193947.2	cDNA_match	3	609	100	-	.	ID=cDNA_ENSMUST00000193947.2.path1;Name=cDNA_ENSMUST00000193947.2;Dir=sense;Target=cDNA_ENSMUST00000193947.2 1407 2013;Gap=M607
###
