ENSMUST00000193947	Pairagon	CDS	2	608	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	1495	1592	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	5534	5616	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	5869	6052	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	7670	7774	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	8985	9252	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	13974	14074	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	32602	32828	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	36209	36312	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193947	Pairagon	CDS	126774	127009	.	-	.	gene_id ""; transcript_id "";
