# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000193947.2/cdna.fa ./mouse_perfect/ENSMUST00000193947.2/genome.fa --seed=./mouse_perfect/ENSMUST00000193947.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:58:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000193947.2 ENSMUSG00000040209.13, 127012bp
# cDNA    Sequence: >cDNA_ENSMUST00000193947.2 ENSMUSG00000040209.13, 2013bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 333.00 CPU seconds
# Optimal score: 38050.331441
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000193947.	         -48	           0	 cDNA_ENSMUST0000019	-
Match       	       11631	100.0	           3	         609	 ENSMUST00000193947.	           1	         607	 cDNA_ENSMUST0000019	-
AccU2       	          69	0.0	         610	         615	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	         616	         624	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	         625	         632	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -123	0.0	         633	        1487	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          51	0.0	        1488	        1495	 ENSMUST00000193947.	            	            	                    	-
Match       	        1880	100.0	        1496	        1593	 ENSMUST00000193947.	         608	         705	 cDNA_ENSMUST0000019	-
AccU2       	          69	0.0	        1594	        1599	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	        1600	        1608	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	        1609	        1616	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -133	0.0	        1617	        5526	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          61	0.0	        5527	        5534	 ENSMUST00000193947.	            	            	                    	-
Match       	        1551	100.0	        5535	        5617	 ENSMUST00000193947.	         706	         788	 cDNA_ENSMUST0000019	-
AccU2       	          23	0.0	        5618	        5623	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	        5624	        5632	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	        5633	        5640	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -121	0.0	        5641	        5861	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          60	0.0	        5862	        5869	 ENSMUST00000193947.	            	            	                    	-
Match       	        3515	100.0	        5870	        6053	 ENSMUST00000193947.	         789	         972	 cDNA_ENSMUST0000019	-
AccU2       	          32	0.0	        6054	        6059	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	        6060	        6068	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	        6069	        6076	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -125	0.0	        6077	        7662	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          91	0.0	        7663	        7670	 ENSMUST00000193947.	            	            	                    	-
Match       	        1997	100.0	        7671	        7775	 ENSMUST00000193947.	         973	        1077	 cDNA_ENSMUST0000019	-
AccU2       	          66	0.0	        7776	        7781	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	        7782	        7790	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	        7791	        7798	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -124	0.0	        7799	        8977	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          61	0.0	        8978	        8985	 ENSMUST00000193947.	            	            	                    	-
Match       	        5203	100.0	        8986	        9253	 ENSMUST00000193947.	        1078	        1345	 cDNA_ENSMUST0000019	-
AccU2       	          34	0.0	        9254	        9259	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	        9260	        9268	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	        9269	        9276	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -135	0.0	        9277	       13966	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          73	0.0	       13967	       13974	 ENSMUST00000193947.	            	            	                    	-
Match       	        1911	100.0	       13975	       14075	 ENSMUST00000193947.	        1346	        1446	 cDNA_ENSMUST0000019	-
AccU2       	          56	0.0	       14076	       14081	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	       14082	       14090	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	       14091	       14098	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -180	0.0	       14099	       32594	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          68	0.0	       32595	       32602	 ENSMUST00000193947.	            	            	                    	-
Match       	        4437	100.0	       32603	       32829	 ENSMUST00000193947.	        1447	        1673	 cDNA_ENSMUST0000019	-
AccU2       	          64	0.0	       32830	       32835	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	       32836	       32844	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	       32845	       32852	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -131	0.0	       32853	       36201	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          82	0.0	       36202	       36209	 ENSMUST00000193947.	            	            	                    	-
Match       	        1961	100.0	       36210	       36313	 ENSMUST00000193947.	        1674	        1777	 cDNA_ENSMUST0000019	-
AccU2       	          69	0.0	       36314	       36319	 ENSMUST00000193947.	            	            	                    	-
BrAccU2     	         -33	0.0	       36320	       36328	 ENSMUST00000193947.	            	            	                    	-
BranchU2    	           0	0.0	       36329	       36336	 ENSMUST00000193947.	            	            	                    	-
IntronU2    	        -411	0.0	       36337	      126766	 ENSMUST00000193947.	            	            	                    	-
DonorU2     	          80	0.0	      126767	      126774	 ENSMUST00000193947.	            	            	                    	-
Match       	        4502	100.0	      126775	      127010	 ENSMUST00000193947.	        1778	        2013	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	      127011	      127012	 ENSMUST00000193947.	            	            	                    	-
