# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000193433.6/cdna.fa ./mouse_perfect/ENSMUST00000193433.6/genome.fa --seed=./mouse_perfect/ENSMUST00000193433.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000193433.6 ENSMUSG00000050144.14, 14615bp
# cDNA    Sequence: >cDNA_ENSMUST00000193433.6 ENSMUSG00000050144.14, 3429bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 91.00 CPU seconds
# Optimal score: 67635.914637
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000193433.	         -48	           0	 cDNA_ENSMUST0000019	-
Match       	       47193	100.0	           3	        2402	 ENSMUST00000193433.	           1	        2400	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	        2403	        2408	 ENSMUST00000193433.	            	            	                    	-
BrAccU2     	         -13	0.0	        2409	        2416	 ENSMUST00000193433.	            	            	                    	-
BranchU2    	           0	0.0	        2417	        2424	 ENSMUST00000193433.	            	            	                    	-
IntronU2    	        -131	0.0	        2425	        5484	 ENSMUST00000193433.	            	            	                    	-
DonorU2     	          41	0.0	        5485	        5492	 ENSMUST00000193433.	            	            	                    	-
Match       	        2481	100.0	        5493	        5620	 ENSMUST00000193433.	        2401	        2528	 cDNA_ENSMUST0000019	-
AccU2       	          77	0.0	        5621	        5626	 ENSMUST00000193433.	            	            	                    	-
BrAccU2     	         -13	0.0	        5627	        5634	 ENSMUST00000193433.	            	            	                    	-
BranchU2    	           0	0.0	        5635	        5642	 ENSMUST00000193433.	            	            	                    	-
IntronU2    	        -134	0.0	        5643	        9997	 ENSMUST00000193433.	            	            	                    	-
DonorU2     	          78	0.0	        9998	       10005	 ENSMUST00000193433.	            	            	                    	-
Match       	       12619	100.0	       10006	       10643	 ENSMUST00000193433.	        2529	        3166	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       10644	       10649	 ENSMUST00000193433.	            	            	                    	-
BrAccU2     	         -13	0.0	       10650	       10657	 ENSMUST00000193433.	            	            	                    	-
BranchU2    	           0	0.0	       10658	       10665	 ENSMUST00000193433.	            	            	                    	-
IntronU2    	        -133	0.0	       10666	       14342	 ENSMUST00000193433.	            	            	                    	-
DonorU2     	          21	0.0	       14343	       14350	 ENSMUST00000193433.	            	            	                    	-
Match       	        5198	100.0	       14351	       14613	 ENSMUST00000193433.	        3167	        3429	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	       14614	       14615	 ENSMUST00000193433.	            	            	                    	-
