# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000036819.7/cdna.fa ./mouse_perfect/ENSMUST00000036819.7/genome.fa --seed=./mouse_perfect/ENSMUST00000036819.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:48:22 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000036819.7 ENSMUSG00000038768.9, 9435bp
# cDNA    Sequence: >cDNA_ENSMUST00000036819.7 ENSMUSG00000038768.9, 1898bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 114.00 CPU seconds
# Optimal score: 36743.684505
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000036819.	         -48	           0	 cDNA_ENSMUST0000003	+
Match       	        3186	100.0	           3	         166	 ENSMUST00000036819.	           1	         164	 cDNA_ENSMUST0000003	+
DonorU2     	          66	0.0	         167	         174	 ENSMUST00000036819.	            	            	                    	+
IntronU2    	        -132	0.0	         175	        3500	 ENSMUST00000036819.	            	            	                    	+
BranchU2    	           0	0.0	        3501	        3508	 ENSMUST00000036819.	            	            	                    	+
BrAccU2     	         -13	0.0	        3509	        3516	 ENSMUST00000036819.	            	            	                    	+
AccU2       	          70	0.0	        3517	        3522	 ENSMUST00000036819.	            	            	                    	+
Match       	       14323	100.0	        3523	        4265	 ENSMUST00000036819.	         165	         907	 cDNA_ENSMUST0000003	+
DonorU2     	          87	0.0	        4266	        4273	 ENSMUST00000036819.	            	            	                    	+
IntronU2    	        -134	0.0	        4274	        8420	 ENSMUST00000036819.	            	            	                    	+
BranchU2    	           0	0.0	        8421	        8428	 ENSMUST00000036819.	            	            	                    	+
BrAccU2     	         -13	0.0	        8429	        8436	 ENSMUST00000036819.	            	            	                    	+
AccU2       	          77	0.0	        8437	        8442	 ENSMUST00000036819.	            	            	                    	+
Match       	       19003	100.0	        8443	        9433	 ENSMUST00000036819.	         908	        1898	 cDNA_ENSMUST0000003	+
RGenomic2   	        -133	0.0	        9434	        9435	 ENSMUST00000036819.	            	            	                    	+
