# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000033854.4/cdna.fa ./mouse_perfect/ENSMUST00000033854.4/genome.fa --seed=./mouse_perfect/ENSMUST00000033854.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:39:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000033854.4 ENSMUSG00000031471.4, 1842bp
# cDNA    Sequence: >cDNA_ENSMUST00000033854.4 ENSMUSG00000031471.4, 287bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 2.00 CPU seconds
# Optimal score: 5523.383314
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000033854.	         -48	           0	 cDNA_ENSMUST0000003	-
Match       	        4023	100.0	           3	         218	 ENSMUST00000033854.	           1	         216	 cDNA_ENSMUST0000003	-
AccU2       	          71	0.0	         219	         224	 ENSMUST00000033854.	            	            	                    	-
BrAccU2     	         -33	0.0	         225	         233	 ENSMUST00000033854.	            	            	                    	-
BranchU2    	           0	0.0	         234	         241	 ENSMUST00000033854.	            	            	                    	-
IntronU2    	        -125	0.0	         242	        1761	 ENSMUST00000033854.	            	            	                    	-
DonorU2     	          80	0.0	        1762	        1769	 ENSMUST00000033854.	            	            	                    	-
Match       	        1299	100.0	        1770	        1840	 ENSMUST00000033854.	         217	         287	 cDNA_ENSMUST0000003	-
RGenomic2   	        -133	0.0	        1841	        1842	 ENSMUST00000033854.	            	            	                    	-
