# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000033854.4/cdna.fa ./mouse_perfect/ENSMUST00000033854.4/genome.fa --seed=./mouse_perfect/ENSMUST00000033854.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:33 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000033854.4 ENSMUSG00000031471.4, 1842bp
# cDNA    Sequence: >cDNA_ENSMUST00000033854.4 ENSMUSG00000031471.4, 287bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 1.00 CPU seconds
# Optimal score: 5639.378977
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000033854.	         -48	           0	 cDNA_ENSMUST0000003	-
Match       	        4079	100.0	           3	         218	 ENSMUST00000033854.	           1	         216	 cDNA_ENSMUST0000003	-
AccU2       	          72	0.0	         219	         224	 ENSMUST00000033854.	            	            	                    	-
BrAccU2     	         -13	0.0	         225	         232	 ENSMUST00000033854.	            	            	                    	-
BranchU2    	           0	0.0	         233	         240	 ENSMUST00000033854.	            	            	                    	-
IntronU2    	        -127	0.0	         241	        1761	 ENSMUST00000033854.	            	            	                    	-
DonorU2     	          82	0.0	        1762	        1769	 ENSMUST00000033854.	            	            	                    	-
Match       	        1320	100.0	        1770	        1840	 ENSMUST00000033854.	         217	         287	 cDNA_ENSMUST0000003	-
RGenomic2   	        -133	0.0	        1841	        1842	 ENSMUST00000033854.	            	            	                    	-
