# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000181319.2/cdna.fa ./mouse_perfect/ENSMUST00000181319.2/genome.fa --seed=./mouse_perfect/ENSMUST00000181319.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:24:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000181319.2 ENSMUSG00000090659.10, 12763bp
# cDNA    Sequence: >cDNA_ENSMUST00000181319.2 ENSMUSG00000090659.10, 730bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 79.00 CPU seconds
# Optimal score: 13839.504957
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000181319.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        1194	100.0	           3	          68	 ENSMUST00000181319.	           1	          66	 cDNA_ENSMUST0000018	+
DonorU2     	          24	0.0	          69	          76	 ENSMUST00000181319.	            	            	                    	+
IntronU2    	        -133	0.0	          77	        4015	 ENSMUST00000181319.	            	            	                    	+
BranchU2    	           0	0.0	        4016	        4023	 ENSMUST00000181319.	            	            	                    	+
BrAccU2     	         -33	0.0	        4024	        4032	 ENSMUST00000181319.	            	            	                    	+
AccU2       	          71	0.0	        4033	        4038	 ENSMUST00000181319.	            	            	                    	+
Match       	        2374	100.0	        4039	        4165	 ENSMUST00000181319.	          67	         193	 cDNA_ENSMUST0000018	+
DonorU2     	          78	0.0	        4166	        4173	 ENSMUST00000181319.	            	            	                    	+
IntronU2    	        -122	0.0	        4174	        4619	 ENSMUST00000181319.	            	            	                    	+
BranchU2    	           0	0.0	        4620	        4627	 ENSMUST00000181319.	            	            	                    	+
BrAccU2     	         -33	0.0	        4628	        4636	 ENSMUST00000181319.	            	            	                    	+
AccU2       	          18	0.0	        4637	        4642	 ENSMUST00000181319.	            	            	                    	+
Match       	        1798	100.0	        4643	        4738	 ENSMUST00000181319.	         194	         289	 cDNA_ENSMUST0000018	+
DonorU2     	          66	0.0	        4739	        4746	 ENSMUST00000181319.	            	            	                    	+
IntronU2    	        -144	0.0	        4747	       12297	 ENSMUST00000181319.	            	            	                    	+
BranchU2    	           0	0.0	       12298	       12305	 ENSMUST00000181319.	            	            	                    	+
BrAccU2     	         -33	0.0	       12306	       12314	 ENSMUST00000181319.	            	            	                    	+
AccU2       	          67	0.0	       12315	       12320	 ENSMUST00000181319.	            	            	                    	+
Match       	        8458	100.0	       12321	       12761	 ENSMUST00000181319.	         290	         730	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       12762	       12763	 ENSMUST00000181319.	            	            	                    	+
