# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000035024.8/cdna.fa ./mouse_perfect/ENSMUST00000035024.8/genome.fa --seed=./mouse_perfect/ENSMUST00000035024.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:08:36 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000035024.8 ENSMUSG00000032449.14, 8910bp
# cDNA    Sequence: >cDNA_ENSMUST00000035024.8 ENSMUSG00000032449.14, 4043bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 187.00 CPU seconds
# Optimal score: 76375.802314
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000035024.	         -48	           0	 cDNA_ENSMUST0000003	-
Match       	       69342	100.0	           3	        3677	 ENSMUST00000035024.	           1	        3675	 cDNA_ENSMUST0000003	-
AccU2       	          43	0.0	        3678	        3683	 ENSMUST00000035024.	            	            	                    	-
BrAccU2     	         -33	0.0	        3684	        3692	 ENSMUST00000035024.	            	            	                    	-
BranchU2    	           0	0.0	        3693	        3700	 ENSMUST00000035024.	            	            	                    	-
IntronU2    	        -123	0.0	        3701	        4622	 ENSMUST00000035024.	            	            	                    	-
DonorU2     	          72	0.0	        4623	        4630	 ENSMUST00000035024.	            	            	                    	-
Match       	        5488	100.0	        4631	        4920	 ENSMUST00000035024.	        3676	        3965	 cDNA_ENSMUST0000003	-
AccU2       	          70	0.0	        4921	        4926	 ENSMUST00000035024.	            	            	                    	-
BrAccU2     	         -33	0.0	        4927	        4935	 ENSMUST00000035024.	            	            	                    	-
BranchU2    	           0	0.0	        4936	        4943	 ENSMUST00000035024.	            	            	                    	-
IntronU2    	        -133	0.0	        4944	        8822	 ENSMUST00000035024.	            	            	                    	-
DonorU2     	          79	0.0	        8823	        8830	 ENSMUST00000035024.	            	            	                    	-
Match       	        1405	100.0	        8831	        8908	 ENSMUST00000035024.	        3966	        4043	 cDNA_ENSMUST0000003	-
RGenomic2   	        -133	0.0	        8909	        8910	 ENSMUST00000035024.	            	            	                    	-
