# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000105469.2/cdna.fa ./mouse_perfect/ENSMUST00000105469.2/genome.fa --seed=./mouse_perfect/ENSMUST00000105469.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:31:37 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000105469.2 ENSMUSG00000003746.17, 70580bp
# cDNA    Sequence: >cDNA_ENSMUST00000105469.2 ENSMUSG00000003746.17, 2224bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 95.00 CPU seconds
# Optimal score: 42914.778572
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000105469.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       16335	100.0	           3	         866	 ENSMUST00000105469.	           1	         864	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	         867	         872	 ENSMUST00000105469.	            	            	                    	-
BrAccU2     	         -33	0.0	         873	         881	 ENSMUST00000105469.	            	            	                    	-
BranchU2    	           0	0.0	         882	         889	 ENSMUST00000105469.	            	            	                    	-
IntronU2    	        -147	0.0	         890	        9248	 ENSMUST00000105469.	            	            	                    	-
DonorU2     	          86	0.0	        9249	        9256	 ENSMUST00000105469.	            	            	                    	-
Match       	        1491	100.0	        9257	        9337	 ENSMUST00000105469.	         865	         945	 cDNA_ENSMUST0000010	-
AccU2       	          50	0.0	        9338	        9343	 ENSMUST00000105469.	            	            	                    	-
BrAccU2     	         -33	0.0	        9344	        9352	 ENSMUST00000105469.	            	            	                    	-
BranchU2    	           0	0.0	        9353	        9360	 ENSMUST00000105469.	            	            	                    	-
IntronU2    	        -156	0.0	        9361	       20547	 ENSMUST00000105469.	            	            	                    	-
DonorU2     	          87	0.0	       20548	       20555	 ENSMUST00000105469.	            	            	                    	-
Match       	        2115	100.0	       20556	       20671	 ENSMUST00000105469.	         946	        1061	 cDNA_ENSMUST0000010	-
AccU2       	          71	0.0	       20672	       20677	 ENSMUST00000105469.	            	            	                    	-
BrAccU2     	         -33	0.0	       20678	       20686	 ENSMUST00000105469.	            	            	                    	-
BranchU2    	           0	0.0	       20687	       20694	 ENSMUST00000105469.	            	            	                    	-
IntronU2    	        -136	0.0	       20695	       25531	 ENSMUST00000105469.	            	            	                    	-
DonorU2     	          86	0.0	       25532	       25539	 ENSMUST00000105469.	            	            	                    	-
Match       	        1780	100.0	       25540	       25636	 ENSMUST00000105469.	        1062	        1158	 cDNA_ENSMUST0000010	-
AccU2       	          38	0.0	       25637	       25642	 ENSMUST00000105469.	            	            	                    	-
BrAccU2     	         -33	0.0	       25643	       25651	 ENSMUST00000105469.	            	            	                    	-
BranchU2    	           0	0.0	       25652	       25659	 ENSMUST00000105469.	            	            	                    	-
IntronU2    	        -260	0.0	       25660	       69249	 ENSMUST00000105469.	            	            	                    	-
DonorU2     	          83	0.0	       69250	       69257	 ENSMUST00000105469.	            	            	                    	-
Match       	       17153	100.0	       69258	       70112	 ENSMUST00000105469.	        1159	        2013	 cDNA_ENSMUST0000010	-
AccU2       	          42	0.0	       70113	       70118	 ENSMUST00000105469.	            	            	                    	-
BrAccU2     	         -33	0.0	       70119	       70127	 ENSMUST00000105469.	            	            	                    	-
BranchU2    	           0	0.0	       70128	       70135	 ENSMUST00000105469.	            	            	                    	-
IntronU2    	        -121	0.0	       70136	       70359	 ENSMUST00000105469.	            	            	                    	-
DonorU2     	          41	0.0	       70360	       70367	 ENSMUST00000105469.	            	            	                    	-
Match       	        4209	100.0	       70368	       70578	 ENSMUST00000105469.	        2014	        2224	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       70579	       70580	 ENSMUST00000105469.	            	            	                    	-
