##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000025751.11/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000025751.11/cdna.fa
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	2901	3070	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 1 170;Gap=M170
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	5737	6591	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 171 1025;Gap=M855
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	7262	7385	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 1026 1149;Gap=M124
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	8168	8262	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 1150 1244;Gap=M95
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	9224	9342	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 1245 1363;Gap=M119
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	9586	9768	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 1364 1546;Gap=M183
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	12452	12626	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 1547 1721;Gap=M175
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	13814	13961	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 1722 1869;Gap=M148
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	15282	15482	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 1870 2070;Gap=M201
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	17682	17845	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 2071 2234;Gap=M164
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	20459	20556	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 2235 2332;Gap=M98
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	20733	20922	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 2333 2522;Gap=M190
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	22345	22514	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 2523 2692;Gap=M170
cDNA_ENSMUST00000025751.11	cDNA_ENSMUST00000025751.11	cDNA_match	23627	23943	100	+	.	ID=cDNA_ENSMUST00000025751.11.path1;Name=cDNA_ENSMUST00000025751.11;Dir=antisense;Target=cDNA_ENSMUST00000025751.11 2693 3009;Gap=M317
###
