cDNA_ENSMUST00000025751	Pairagon	CDS	2900	3084	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	5709	6600	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	7225	7396	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	8173	8259	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	9201	9352	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	9590	9769	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	12430	12621	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	13779	13992	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	15285	15496	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	17649	17846	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	20440	20557	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	20718	20951	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	22347	22543	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
cDNA_ENSMUST00000025751	Pairagon	CDS	23598	23942	.	+	.	gene_id "cDNA_ENSMUST00000025751.11"; transcript_id "cDNA_ENSMUST00000025751.11";
