# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./simulatedmRNAs/ENSMUST00000025751.11/cdna.fa ./simulatedmRNAs/ENSMUST00000025751.11/genome.fa --seed=./simulatedmRNAs/ENSMUST00000025751.11//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Tue Apr 30 14:09:36 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >cDNA_ENSMUST00000025751.11, 23944bp
# cDNA    Sequence: >cDNA_ENSMUST00000025751.11, 3009bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 56.00 CPU seconds
# Optimal score: 54408.149882
RGenomic1   	        -136	0.0	         -48	        2900	 cDNA_ENSMUST0000002	         -48	           0	 cDNA_ENSMUST0000002	+
Match       	        3294	100.0	        2901	        3068	 cDNA_ENSMUST0000002	           1	         168	 cDNA_ENSMUST0000002	+
Genomic     	         -57	0.0	        3069	        3085	 cDNA_ENSMUST0000002	            	            	                    	+
DonorU2     	          16	0.0	        3086	        3093	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -130	0.0	        3094	        5687	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	        5688	        5695	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	        5696	        5703	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          33	0.0	        5704	        5709	 cDNA_ENSMUST0000002	            	            	                    	+
Genomic     	         -68	0.0	        5710	        5734	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	       17001	100.0	        5735	        6589	 cDNA_ENSMUST0000002	         169	        1023	 cDNA_ENSMUST0000002	+
Genomic     	         -50	0.0	        6590	        6601	 cDNA_ENSMUST0000002	            	            	                    	+
DonorU2     	         -32	0.0	        6602	        6609	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -124	0.0	        6610	        7203	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	        7204	        7211	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	        7212	        7219	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          73	0.0	        7220	        7225	 cDNA_ENSMUST0000002	            	            	                    	+
Genomic     	         -80	0.0	        7226	        7259	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        2448	99.0	        7260	        7391	 cDNA_ENSMUST0000002	        1024	        1155	 cDNA_ENSMUST0000002	+
Genomic     	         -41	0.0	        7392	        7397	 cDNA_ENSMUST0000002	            	            	                    	+
DonorU2     	         -11	0.0	        7398	        7405	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -125	0.0	        7406	        8151	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	        8152	        8159	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	        8160	        8167	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          32	0.0	        8168	        8173	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        1666	100.0	        8174	        8260	 cDNA_ENSMUST0000002	        1156	        1242	 cDNA_ENSMUST0000002	+
DonorU2     	         -50	0.0	        8261	        8268	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -125	0.0	        8269	        9179	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	        9180	        9187	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	        9188	        9195	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          23	0.0	        9196	        9201	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	         -51	100.0	        9202	        9202	 cDNA_ENSMUST0000002	        1243	        1243	 cDNA_ENSMUST0000002	+
Genomic     	         -61	0.0	        9203	        9222	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        2338	100.0	        9223	        9342	 cDNA_ENSMUST0000002	        1244	        1363	 cDNA_ENSMUST0000002	+
Genomic     	         -48	0.0	        9343	        9353	 cDNA_ENSMUST0000002	            	            	                    	+
DonorU2     	          67	0.0	        9354	        9361	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -123	0.0	        9362	        9568	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	        9569	        9576	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	        9577	        9584	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          71	0.0	        9585	        9590	 cDNA_ENSMUST0000002	            	            	                    	+
CDna        	         -42	0.0	            	            	                    	        1364	        1368	 cDNA_ENSMUST0000002	+
Match       	        3542	100.0	        9591	        9770	 cDNA_ENSMUST0000002	        1369	        1548	 cDNA_ENSMUST0000002	+
DonorU2     	           6	0.0	        9771	        9778	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -130	0.0	        9779	       12408	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	       12409	       12416	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	       12417	       12424	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          45	0.0	       12425	       12430	 cDNA_ENSMUST0000002	            	            	                    	+
Genomic     	         -65	0.0	       12431	       12453	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        3316	100.0	       12454	       12622	 cDNA_ENSMUST0000002	        1549	        1717	 cDNA_ENSMUST0000002	+
DonorU2     	         -46	0.0	       12623	       12630	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -126	0.0	       12631	       13757	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	       13758	       13765	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	       13766	       13773	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          76	0.0	       13774	       13779	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	         -51	100.0	       13780	       13780	 cDNA_ENSMUST0000002	        1718	        1718	 cDNA_ENSMUST0000002	+
Genomic     	         -74	0.0	       13781	       13810	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        2788	98.0	       13811	       13965	 cDNA_ENSMUST0000002	        1719	        1873	 cDNA_ENSMUST0000002	+
Genomic     	         -72	0.0	       13966	       13993	 cDNA_ENSMUST0000002	            	            	                    	+
DonorU2     	          24	0.0	       13994	       14001	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -126	0.0	       14002	       15263	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	       15264	       15271	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	       15272	       15279	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	           0	0.0	       15280	       15285	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        3834	100.0	       15286	       15480	 cDNA_ENSMUST0000002	        1874	        2068	 cDNA_ENSMUST0000002	+
Genomic     	         -57	0.0	       15481	       15497	 cDNA_ENSMUST0000002	            	            	                    	+
DonorU2     	          74	0.0	       15498	       15505	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -128	0.0	       15506	       17627	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	       17628	       17635	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	       17636	       17643	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          69	0.0	       17644	       17649	 cDNA_ENSMUST0000002	            	            	                    	+
Genomic     	         -74	0.0	       17650	       17679	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        3155	99.0	       17680	       17847	 cDNA_ENSMUST0000002	        2069	        2236	 cDNA_ENSMUST0000002	+
DonorU2     	           8	0.0	       17848	       17855	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -130	0.0	       17856	       20418	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	       20419	       20426	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	       20427	       20434	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	           1	0.0	       20435	       20440	 cDNA_ENSMUST0000002	            	            	                    	+
Genomic     	         -61	0.0	       20441	       20460	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        1802	98.0	       20461	       20558	 cDNA_ENSMUST0000002	        2237	        2334	 cDNA_ENSMUST0000002	+
DonorU2     	          79	0.0	       20559	       20566	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -123	0.0	       20567	       20696	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	       20697	       20704	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	       20705	       20712	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          72	0.0	       20713	       20718	 cDNA_ENSMUST0000002	            	            	                    	+
Genomic     	         -55	0.0	       20719	       20734	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        3588	99.0	       20735	       20925	 cDNA_ENSMUST0000002	        2335	        2525	 cDNA_ENSMUST0000002	+
Genomic     	         -70	0.0	       20926	       20952	 cDNA_ENSMUST0000002	            	            	                    	+
DonorU2     	          64	0.0	       20953	       20960	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -126	0.0	       20961	       22325	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	       22326	       22333	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	       22334	       22341	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          50	0.0	       22342	       22347	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        3216	100.0	       22348	       22512	 cDNA_ENSMUST0000002	        2526	        2690	 cDNA_ENSMUST0000002	+
Genomic     	         -77	0.0	       22513	       22544	 cDNA_ENSMUST0000002	            	            	                    	+
DonorU2     	          25	0.0	       22545	       22552	 cDNA_ENSMUST0000002	            	            	                    	+
IntronU2    	        -125	0.0	       22553	       23576	 cDNA_ENSMUST0000002	            	            	                    	+
BranchU2    	           0	0.0	       23577	       23584	 cDNA_ENSMUST0000002	            	            	                    	+
BrAccU2     	         -13	0.0	       23585	       23592	 cDNA_ENSMUST0000002	            	            	                    	+
AccU2       	          69	0.0	       23593	       23598	 cDNA_ENSMUST0000002	            	            	                    	+
Genomic     	         -69	0.0	       23599	       23624	 cDNA_ENSMUST0000002	            	            	                    	+
Match       	        6337	100.0	       23625	       23943	 cDNA_ENSMUST0000002	        2691	        3009	 cDNA_ENSMUST0000002	+
RGenomic2   	        -133	0.0	       23944	       23944	 cDNA_ENSMUST0000002	            	            	                    	+
