##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000202651.4/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000202651.4/cdna.fa
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	17067	17361	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1 295;Gap=M295
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	19492	19697	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 296 501;Gap=M206
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	20299	20493	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 502 696;Gap=M195
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	21530	21682	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 697 849;Gap=M153
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	25900	25989	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 850 939;Gap=M90
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	26416	26516	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 940 1040;Gap=M101
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	27155	27296	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1041 1182;Gap=M142
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	31005	31080	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1183 1258;Gap=M76
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	32004	32151	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1259 1406;Gap=M148
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	32916	33022	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1407 1513;Gap=M107
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	33213	33295	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1514 1596;Gap=M83
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	35330	35448	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1597 1715;Gap=M119
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	35556	35669	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1716 1829;Gap=M114
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	38476	38596	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1830 1950;Gap=M121
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	44508	44597	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 1951 2040;Gap=M90
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	52809	52900	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 2041 2132;Gap=M92
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	55925	56073	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 2133 2281;Gap=M149
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	56491	56550	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 2282 2341;Gap=M60
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	56934	57023	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 2342 2431;Gap=M90
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	64093	64177	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 2432 2516;Gap=M85
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	93558	93636	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 2517 2595;Gap=M79
cDNA_ENSMUST00000202651.4	cDNA_ENSMUST00000202651.4	cDNA_match	94789	94926	100	+	.	ID=cDNA_ENSMUST00000202651.4.path1;Name=cDNA_ENSMUST00000202651.4;Dir=antisense;Target=cDNA_ENSMUST00000202651.4 2596 2733;Gap=M138
###
