cDNA_ENSMUST00000202651	Pairagon	CDS	17066	17362	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	19429	19708	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	20290	20535	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	21535	21729	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	25796	26017	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	26399	26511	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	27156	27338	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	30996	31108	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	31996	32204	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	32917	33325	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	35321	35667	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	38464	38675	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	44492	44614	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	52737	52901	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	55916	56097	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	56482	56587	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	56899	57025	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	64081	64178	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	93517	93637	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
cDNA_ENSMUST00000202651	Pairagon	CDS	94735	94925	.	+	.	gene_id "cDNA_ENSMUST00000202651.4"; transcript_id "cDNA_ENSMUST00000202651.4";
