# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000113843.2/cdna.fa ./mouse_perfect/ENSMUST00000113843.2/genome.fa --seed=./mouse_perfect/ENSMUST00000113843.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:31:01 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113843.2 ENSMUSG00000079502.9, 3167bp
# cDNA    Sequence: >cDNA_ENSMUST00000113843.2 ENSMUSG00000079502.9, 610bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 10.00 CPU seconds
# Optimal score: 11874.187047
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000113843.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        6882	100.0	           3	         366	 ENSMUST00000113843.	           1	         364	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	         367	         372	 ENSMUST00000113843.	            	            	                    	-
BrAccU2     	         -33	0.0	         373	         381	 ENSMUST00000113843.	            	            	                    	-
BranchU2    	           0	0.0	         382	         389	 ENSMUST00000113843.	            	            	                    	-
IntronU2    	        -128	0.0	         390	        2911	 ENSMUST00000113843.	            	            	                    	-
DonorU2     	          74	0.0	        2912	        2919	 ENSMUST00000113843.	            	            	                    	-
Match       	        4829	100.0	        2920	        3165	 ENSMUST00000113843.	         365	         610	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	        3166	        3167	 ENSMUST00000113843.	            	            	                    	-
