##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000107498.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000107498.9/cdna.fa
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	3	68	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1 66;Gap=M66
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	1762	2292	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 67 597;Gap=M531
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	11160	11351	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 598 789;Gap=M192
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	19377	19567	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 790 980;Gap=M191
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	20398	20472	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 981 1055;Gap=M75
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	20587	20637	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1056 1106;Gap=M51
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	21900	21998	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1107 1205;Gap=M99
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	23159	23278	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1206 1325;Gap=M120
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	23661	23831	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1326 1496;Gap=M171
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	28192	28384	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1497 1689;Gap=M193
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	33522	33623	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1690 1791;Gap=M102
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	34575	34615	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1792 1832;Gap=M41
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	40679	40702	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1833 1856;Gap=M24
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	44843	44946	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1857 1960;Gap=M104
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	51678	51876	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 1961 2159;Gap=M199
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	52331	52417	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 2160 2246;Gap=M87
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	54443	54611	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 2247 2415;Gap=M169
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	55585	55729	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 2416 2560;Gap=M145
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	57290	57440	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 2561 2711;Gap=M151
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	59214	59330	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 2712 2828;Gap=M117
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	59592	61343	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 2829 4580;Gap=M1752
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	62877	63132	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 4581 4836;Gap=M256
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	63662	63846	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 4837 5021;Gap=M185
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	64702	64899	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 5022 5219;Gap=M198
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	66350	66493	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 5220 5363;Gap=M144
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	67529	67672	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 5364 5507;Gap=M144
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	67754	67873	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 5508 5627;Gap=M120
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	70224	70334	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 5628 5738;Gap=M111
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	72144	72354	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 5739 5949;Gap=M211
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	72761	73379	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 5950 6568;Gap=M619
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	73459	73561	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 6569 6671;Gap=M103
ENSMUST00000107498.9	ENSMUST00000107498.9	cDNA_match	74010	74875	100	+	.	ID=cDNA_ENSMUST00000107498.9.path1;Name=cDNA_ENSMUST00000107498.9;Dir=sense;Target=cDNA_ENSMUST00000107498.9 6672 7537;Gap=M866
###
