ENSMUST00000107498	Pairagon	CDS	2	67	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	1761	2291	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	11159	11350	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	19376	19566	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	20397	20471	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	20586	20636	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	21899	21997	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	23158	23277	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	23660	23830	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	28191	28383	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	33521	33622	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	34574	34614	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	40678	40701	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	44842	44945	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	51677	51875	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	52330	52416	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	54442	54610	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	55584	55728	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	57289	57439	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	59213	59329	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	59591	61342	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	62876	63131	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	63661	63845	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	64701	64898	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	66349	66492	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	67528	67671	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	67753	67872	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	70223	70333	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	72143	72353	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	72760	73378	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	73458	73560	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107498	Pairagon	CDS	74009	74874	.	+	.	gene_id ""; transcript_id "";
