##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000068791.11/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000068791.11/cdna.fa
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	3	247	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 1 245;Gap=M245
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	1051	1241	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 246 436;Gap=M191
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	1990	2073	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 437 520;Gap=M84
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	2455	2545	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 521 611;Gap=M91
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	5014	5121	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 612 719;Gap=M108
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	7232	7446	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 720 934;Gap=M215
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	8107	8224	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 935 1052;Gap=M118
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	10342	10387	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 1053 1098;Gap=M46
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	11225	11328	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 1099 1202;Gap=M104
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	11942	12031	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 1203 1292;Gap=M90
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	13149	13244	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 1293 1388;Gap=M96
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	14942	15062	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 1389 1509;Gap=M121
ENSMUST00000068791.11	ENSMUST00000068791.11	cDNA_match	25422	27228	100	+	.	ID=cDNA_ENSMUST00000068791.11.path1;Name=cDNA_ENSMUST00000068791.11;Dir=sense;Target=cDNA_ENSMUST00000068791.11 1510 3316;Gap=M1807
###
