ENSMUST00000068791	PairagonX	CDS	2	246	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	1050	1240	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	1989	2072	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	2454	2544	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	5013	5120	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	7231	7445	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	8106	8223	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	10341	10386	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	11224	11327	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	11941	12030	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	13148	13243	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	14941	15061	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068791	PairagonX	CDS	25421	27227	.	+	.	gene_id ""; transcript_id "";
