# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000068791.11/cdna.fa ./mouse_perfect/ENSMUST00000068791.11/genome.fa --seed=./mouse_perfect/ENSMUST00000068791.11//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000068791.11 ENSMUSG00000026427.17, 27230bp
# cDNA    Sequence: >cDNA_ENSMUST00000068791.11 ENSMUSG00000026427.17, 3316bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 444.00 CPU seconds
# Optimal score: 64567.565315
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000068791.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        4837	100.0	           3	         247	 ENSMUST00000068791.	           1	         245	 cDNA_ENSMUST0000006	+
DonorU2     	          79	0.0	         248	         255	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -125	0.0	         256	        1028	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	        1029	        1036	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	        1037	        1044	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          72	0.0	        1045	        1050	 ENSMUST00000068791.	            	            	                    	+
Match       	        3668	100.0	        1051	        1241	 ENSMUST00000068791.	         246	         436	 cDNA_ENSMUST0000006	+
DonorU2     	          44	0.0	        1242	        1249	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -125	0.0	        1250	        1967	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	        1968	        1975	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	        1976	        1983	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          43	0.0	        1984	        1989	 ENSMUST00000068791.	            	            	                    	+
Match       	        1574	100.0	        1990	        2073	 ENSMUST00000068791.	         437	         520	 cDNA_ENSMUST0000006	+
DonorU2     	          77	0.0	        2074	        2081	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -124	0.0	        2082	        2432	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	        2433	        2440	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	        2441	        2448	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          42	0.0	        2449	        2454	 ENSMUST00000068791.	            	            	                    	+
Match       	        1742	100.0	        2455	        2545	 ENSMUST00000068791.	         521	         611	 cDNA_ENSMUST0000006	+
DonorU2     	           8	0.0	        2546	        2553	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -129	0.0	        2554	        4991	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	        4992	        4999	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	        5000	        5007	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          56	0.0	        5008	        5013	 ENSMUST00000068791.	            	            	                    	+
Match       	        2076	100.0	        5014	        5121	 ENSMUST00000068791.	         612	         719	 cDNA_ENSMUST0000006	+
DonorU2     	          94	0.0	        5122	        5129	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -128	0.0	        5130	        7209	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	        7210	        7217	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	        7218	        7225	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          77	0.0	        7226	        7231	 ENSMUST00000068791.	            	            	                    	+
Match       	        4240	100.0	        7232	        7446	 ENSMUST00000068791.	         720	         934	 cDNA_ENSMUST0000006	+
DonorU2     	          49	0.0	        7447	        7454	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -124	0.0	        7455	        8084	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	        8085	        8092	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	        8093	        8100	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          73	0.0	        8101	        8106	 ENSMUST00000068791.	            	            	                    	+
Match       	        2253	100.0	        8107	        8224	 ENSMUST00000068791.	         935	        1052	 cDNA_ENSMUST0000006	+
DonorU2     	          55	0.0	        8225	        8232	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -128	0.0	        8233	       10319	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	       10320	       10327	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	       10328	       10335	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          61	0.0	       10336	       10341	 ENSMUST00000068791.	            	            	                    	+
Match       	         812	100.0	       10342	       10387	 ENSMUST00000068791.	        1053	        1098	 cDNA_ENSMUST0000006	+
DonorU2     	          97	0.0	       10388	       10395	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -125	0.0	       10396	       11202	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	       11203	       11210	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	       11211	       11218	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          73	0.0	       11219	       11224	 ENSMUST00000068791.	            	            	                    	+
Match       	        2008	100.0	       11225	       11328	 ENSMUST00000068791.	        1099	        1202	 cDNA_ENSMUST0000006	+
DonorU2     	          97	0.0	       11329	       11336	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -124	0.0	       11337	       11919	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	       11920	       11927	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	       11928	       11935	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          57	0.0	       11936	       11941	 ENSMUST00000068791.	            	            	                    	+
Match       	        1710	100.0	       11942	       12031	 ENSMUST00000068791.	        1203	        1292	 cDNA_ENSMUST0000006	+
DonorU2     	          89	0.0	       12032	       12039	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -126	0.0	       12040	       13126	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	       13127	       13134	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	       13135	       13142	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          55	0.0	       13143	       13148	 ENSMUST00000068791.	            	            	                    	+
Match       	        1809	100.0	       13149	       13244	 ENSMUST00000068791.	        1293	        1388	 cDNA_ENSMUST0000006	+
DonorU2     	          43	0.0	       13245	       13252	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -127	0.0	       13253	       14919	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	       14920	       14927	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	       14928	       14935	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          56	0.0	       14936	       14941	 ENSMUST00000068791.	            	            	                    	+
Match       	        2263	100.0	       14942	       15062	 ENSMUST00000068791.	        1389	        1509	 cDNA_ENSMUST0000006	+
DonorU2     	          43	0.0	       15063	       15070	 ENSMUST00000068791.	            	            	                    	+
IntronU2    	        -151	0.0	       15071	       25399	 ENSMUST00000068791.	            	            	                    	+
BranchU2    	           0	0.0	       25400	       25407	 ENSMUST00000068791.	            	            	                    	+
BrAccU2     	         -13	0.0	       25408	       25415	 ENSMUST00000068791.	            	            	                    	+
AccU2       	          73	0.0	       25416	       25421	 ENSMUST00000068791.	            	            	                    	+
Match       	       35552	100.0	       25422	       27228	 ENSMUST00000068791.	        1510	        3316	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	       27229	       27230	 ENSMUST00000068791.	            	            	                    	+
