# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000185580.7/cdna.fa ./mouse_perfect/ENSMUST00000185580.7/genome.fa --seed=./mouse_perfect/ENSMUST00000185580.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:03:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000185580.7 ENSMUSG00000074139.9, 14319bp
# cDNA    Sequence: >cDNA_ENSMUST00000185580.7 ENSMUSG00000074139.9, 842bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 25.00 CPU seconds
# Optimal score: 16056.241882
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000185580.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        3432	100.0	           3	         181	 ENSMUST00000185580.	           1	         179	 cDNA_ENSMUST0000018	+
DonorU2     	          87	0.0	         182	         189	 ENSMUST00000185580.	            	            	                    	+
IntronU2    	        -142	0.0	         190	        7401	 ENSMUST00000185580.	            	            	                    	+
BranchU2    	           0	0.0	        7402	        7409	 ENSMUST00000185580.	            	            	                    	+
BrAccU2     	         -13	0.0	        7410	        7417	 ENSMUST00000185580.	            	            	                    	+
AccU2       	          56	0.0	        7418	        7423	 ENSMUST00000185580.	            	            	                    	+
Match       	        4218	100.0	        7424	        7644	 ENSMUST00000185580.	         180	         400	 cDNA_ENSMUST0000018	+
DonorU2     	          24	0.0	        7645	        7652	 ENSMUST00000185580.	            	            	                    	+
IntronU2    	        -126	0.0	        7653	        9010	 ENSMUST00000185580.	            	            	                    	+
BranchU2    	           0	0.0	        9011	        9018	 ENSMUST00000185580.	            	            	                    	+
BrAccU2     	         -13	0.0	        9019	        9026	 ENSMUST00000185580.	            	            	                    	+
AccU2       	          31	0.0	        9027	        9032	 ENSMUST00000185580.	            	            	                    	+
Match       	        3073	100.0	        9033	        9194	 ENSMUST00000185580.	         401	         562	 cDNA_ENSMUST0000018	+
DonorU2     	          38	0.0	        9195	        9202	 ENSMUST00000185580.	            	            	                    	+
IntronU2    	        -128	0.0	        9203	       11020	 ENSMUST00000185580.	            	            	                    	+
BranchU2    	           0	0.0	       11021	       11028	 ENSMUST00000185580.	            	            	                    	+
BrAccU2     	         -13	0.0	       11029	       11036	 ENSMUST00000185580.	            	            	                    	+
AccU2       	          46	0.0	       11037	       11042	 ENSMUST00000185580.	            	            	                    	+
Match       	        3082	100.0	       11043	       11204	 ENSMUST00000185580.	         563	         724	 cDNA_ENSMUST0000018	+
DonorU2     	          87	0.0	       11205	       11212	 ENSMUST00000185580.	            	            	                    	+
IntronU2    	        -131	0.0	       11213	       14177	 ENSMUST00000185580.	            	            	                    	+
BranchU2    	           0	0.0	       14178	       14185	 ENSMUST00000185580.	            	            	                    	+
BrAccU2     	         -13	0.0	       14186	       14193	 ENSMUST00000185580.	            	            	                    	+
AccU2       	          34	0.0	       14194	       14199	 ENSMUST00000185580.	            	            	                    	+
Match       	        2208	100.0	       14200	       14317	 ENSMUST00000185580.	         725	         842	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       14318	       14319	 ENSMUST00000185580.	            	            	                    	+
