##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000184931.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000184931.8/cdna.fa
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	161362	161524	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 1 163;Gap=M163
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	159005	159124	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 164 283;Gap=M120
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	152374	152939	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 284 849;Gap=M566
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	150872	150961	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 850 939;Gap=M90
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	145000	145116	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 940 1056;Gap=M117
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	137147	137342	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 1057 1252;Gap=M196
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	134610	134749	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 1253 1392;Gap=M140
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	129985	130078	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 1393 1486;Gap=M94
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	101528	101659	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 1487 1618;Gap=M132
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	78545	78734	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 1619 1808;Gap=M190
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	69133	69299	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 1809 1975;Gap=M167
ENSMUST00000184931.8	ENSMUST00000184931.8	cDNA_match	3	656	100	-	.	ID=cDNA_ENSMUST00000184931.8.path1;Name=cDNA_ENSMUST00000184931.8;Dir=sense;Target=cDNA_ENSMUST00000184931.8 1976 2629;Gap=M654
###
