ENSMUST00000184931	PairagonX	CDS	2	655	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	69132	69298	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	78544	78733	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	101527	101658	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	129984	130077	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	134609	134748	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	137146	137341	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	144999	145115	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	150871	150960	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	152373	152938	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	159004	159123	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184931	PairagonX	CDS	161361	161523	.	-	.	gene_id ""; transcript_id "";
