# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000184931.8/cdna.fa ./mouse_perfect/ENSMUST00000184931.8/genome.fa --seed=./mouse_perfect/ENSMUST00000184931.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:49:32 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000184931.8 ENSMUSG00000027198.17, 161526bp
# cDNA    Sequence: >cDNA_ENSMUST00000184931.8 ENSMUSG00000027198.17, 2629bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 164.00 CPU seconds
# Optimal score: 50875.576579
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000184931.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       12682	100.0	           3	         656	 ENSMUST00000184931.	           1	         654	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	         657	         662	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	         663	         670	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	         671	         678	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -308	0.0	         679	       69124	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          74	0.0	       69125	       69132	 ENSMUST00000184931.	            	            	                    	-
Match       	        3210	100.0	       69133	       69299	 ENSMUST00000184931.	         655	         821	 cDNA_ENSMUST0000018	-
AccU2       	          77	0.0	       69300	       69305	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	       69306	       69313	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	       69314	       69321	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -148	0.0	       69322	       78536	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          82	0.0	       78537	       78544	 ENSMUST00000184931.	            	            	                    	-
Match       	        3709	100.0	       78545	       78734	 ENSMUST00000184931.	         822	        1011	 cDNA_ENSMUST0000018	-
AccU2       	          73	0.0	       78735	       78740	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	       78741	       78748	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	       78749	       78756	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -184	0.0	       78757	      101519	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          97	0.0	      101520	      101527	 ENSMUST00000184931.	            	            	                    	-
Match       	        2526	100.0	      101528	      101659	 ENSMUST00000184931.	        1012	        1143	 cDNA_ENSMUST0000018	-
AccU2       	          57	0.0	      101660	      101665	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	      101666	      101673	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      101674	      101681	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -199	0.0	      101682	      129976	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          82	0.0	      129977	      129984	 ENSMUST00000184931.	            	            	                    	-
Match       	        1780	100.0	      129985	      130078	 ENSMUST00000184931.	        1144	        1237	 cDNA_ENSMUST0000018	-
AccU2       	          76	0.0	      130079	      130084	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	      130085	      130092	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      130093	      130100	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -135	0.0	      130101	      134601	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          72	0.0	      134602	      134609	 ENSMUST00000184931.	            	            	                    	-
Match       	        2707	100.0	      134610	      134749	 ENSMUST00000184931.	        1238	        1377	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	      134750	      134755	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	      134756	      134763	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      134764	      134771	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -129	0.0	      134772	      137138	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          94	0.0	      137139	      137146	 ENSMUST00000184931.	            	            	                    	-
Match       	        3821	100.0	      137147	      137342	 ENSMUST00000184931.	        1378	        1573	 cDNA_ENSMUST0000018	-
AccU2       	          60	0.0	      137343	      137348	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	      137349	      137356	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      137357	      137364	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -143	0.0	      137365	      144991	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          77	0.0	      144992	      144999	 ENSMUST00000184931.	            	            	                    	-
Match       	        2261	100.0	      145000	      145116	 ENSMUST00000184931.	        1574	        1690	 cDNA_ENSMUST0000018	-
AccU2       	          69	0.0	      145117	      145122	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	      145123	      145130	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      145131	      145138	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -138	0.0	      145139	      150863	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          72	0.0	      150864	      150871	 ENSMUST00000184931.	            	            	                    	-
Match       	        1706	100.0	      150872	      150961	 ENSMUST00000184931.	        1691	        1780	 cDNA_ENSMUST0000018	-
AccU2       	          26	0.0	      150962	      150967	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	      150968	      150975	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      150976	      150983	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -126	0.0	      150984	      152365	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          23	0.0	      152366	      152373	 ENSMUST00000184931.	            	            	                    	-
Match       	       11164	100.0	      152374	      152939	 ENSMUST00000184931.	        1781	        2346	 cDNA_ENSMUST0000018	-
AccU2       	          23	0.0	      152940	      152945	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	      152946	      152953	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      152954	      152961	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -139	0.0	      152962	      158996	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          11	0.0	      158997	      159004	 ENSMUST00000184931.	            	            	                    	-
Match       	        2313	100.0	      159005	      159124	 ENSMUST00000184931.	        2347	        2466	 cDNA_ENSMUST0000018	-
AccU2       	          52	0.0	      159125	      159130	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -13	0.0	      159131	      159138	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      159139	      159146	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -129	0.0	      159147	      161353	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          80	0.0	      161354	      161361	 ENSMUST00000184931.	            	            	                    	-
Match       	        3293	100.0	      161362	      161524	 ENSMUST00000184931.	        2467	        2629	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	      161525	      161526	 ENSMUST00000184931.	            	            	                    	-
