# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000184931.8/cdna.fa ./mouse_perfect/ENSMUST00000184931.8/genome.fa --seed=./mouse_perfect/ENSMUST00000184931.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:52:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000184931.8 ENSMUSG00000027198.17, 161526bp
# cDNA    Sequence: >cDNA_ENSMUST00000184931.8 ENSMUSG00000027198.17, 2629bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 211.00 CPU seconds
# Optimal score: 49878.141888
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000184931.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       12508	100.0	           3	         656	 ENSMUST00000184931.	           1	         654	 cDNA_ENSMUST0000018	-
AccU2       	          68	0.0	         657	         662	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	         663	         671	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	         672	         679	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -340	0.0	         680	       69124	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          70	0.0	       69125	       69132	 ENSMUST00000184931.	            	            	                    	-
Match       	        3169	100.0	       69133	       69299	 ENSMUST00000184931.	         655	         821	 cDNA_ENSMUST0000018	-
AccU2       	          74	0.0	       69300	       69305	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	       69306	       69314	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	       69315	       69322	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -150	0.0	       69323	       78536	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          78	0.0	       78537	       78544	 ENSMUST00000184931.	            	            	                    	-
Match       	        3667	100.0	       78545	       78734	 ENSMUST00000184931.	         822	        1011	 cDNA_ENSMUST0000018	-
AccU2       	          70	0.0	       78735	       78740	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	       78741	       78749	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	       78750	       78757	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -193	0.0	       78758	      101519	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          93	0.0	      101520	      101527	 ENSMUST00000184931.	            	            	                    	-
Match       	        2494	100.0	      101528	      101659	 ENSMUST00000184931.	        1012	        1143	 cDNA_ENSMUST0000018	-
AccU2       	          58	0.0	      101660	      101665	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	      101666	      101674	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      101675	      101682	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -211	0.0	      101683	      129976	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          79	0.0	      129977	      129984	 ENSMUST00000184931.	            	            	                    	-
Match       	        1765	100.0	      129985	      130078	 ENSMUST00000184931.	        1144	        1237	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	      130079	      130084	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	      130085	      130093	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      130094	      130101	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -135	0.0	      130102	      134601	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          73	0.0	      134602	      134609	 ENSMUST00000184931.	            	            	                    	-
Match       	        2664	100.0	      134610	      134749	 ENSMUST00000184931.	        1238	        1377	 cDNA_ENSMUST0000018	-
AccU2       	          68	0.0	      134750	      134755	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	      134756	      134764	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      134765	      134772	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -128	0.0	      134773	      137138	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          88	0.0	      137139	      137146	 ENSMUST00000184931.	            	            	                    	-
Match       	        3780	100.0	      137147	      137342	 ENSMUST00000184931.	        1378	        1573	 cDNA_ENSMUST0000018	-
AccU2       	          60	0.0	      137343	      137348	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	      137349	      137357	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      137358	      137365	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -145	0.0	      137366	      144991	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          74	0.0	      144992	      144999	 ENSMUST00000184931.	            	            	                    	-
Match       	        2234	100.0	      145000	      145116	 ENSMUST00000184931.	        1574	        1690	 cDNA_ENSMUST0000018	-
AccU2       	          67	0.0	      145117	      145122	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	      145123	      145131	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      145132	      145139	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -139	0.0	      145140	      150863	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          71	0.0	      150864	      150871	 ENSMUST00000184931.	            	            	                    	-
Match       	        1688	100.0	      150872	      150961	 ENSMUST00000184931.	        1691	        1780	 cDNA_ENSMUST0000018	-
AccU2       	          30	0.0	      150962	      150967	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	      150968	      150976	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      150977	      150984	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -125	0.0	      150985	      152365	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          28	0.0	      152366	      152373	 ENSMUST00000184931.	            	            	                    	-
Match       	       11027	100.0	      152374	      152939	 ENSMUST00000184931.	        1781	        2346	 cDNA_ENSMUST0000018	-
AccU2       	          26	0.0	      152940	      152945	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	      152946	      152954	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      152955	      152962	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -140	0.0	      152963	      158996	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          24	0.0	      158997	      159004	 ENSMUST00000184931.	            	            	                    	-
Match       	        2290	100.0	      159005	      159124	 ENSMUST00000184931.	        2347	        2466	 cDNA_ENSMUST0000018	-
AccU2       	          54	0.0	      159125	      159130	 ENSMUST00000184931.	            	            	                    	-
BrAccU2     	         -33	0.0	      159131	      159139	 ENSMUST00000184931.	            	            	                    	-
BranchU2    	           0	0.0	      159140	      159147	 ENSMUST00000184931.	            	            	                    	-
IntronU2    	        -127	0.0	      159148	      161353	 ENSMUST00000184931.	            	            	                    	-
DonorU2     	          74	0.0	      161354	      161361	 ENSMUST00000184931.	            	            	                    	-
Match       	        3273	100.0	      161362	      161524	 ENSMUST00000184931.	        2467	        2629	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	      161525	      161526	 ENSMUST00000184931.	            	            	                    	-
