##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000159926.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000159926.3/cdna.fa
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	3	338	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 1 336;Gap=M336
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	13712	13799	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 337 424;Gap=M88
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	18080	18191	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 425 536;Gap=M112
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	22201	22359	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 537 695;Gap=M159
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	26741	26893	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 696 848;Gap=M153
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	30532	30639	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 849 956;Gap=M108
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	31516	31683	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 957 1124;Gap=M168
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	32274	32421	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 1125 1272;Gap=M148
ENSMUST00000159926.3	ENSMUST00000159926.3	cDNA_match	35841	36086	100	+	.	ID=cDNA_ENSMUST00000159926.3.path1;Name=cDNA_ENSMUST00000159926.3;Dir=sense;Target=cDNA_ENSMUST00000159926.3 1273 1518;Gap=M246
###
