# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000117489.8/cdna.fa ./mouse_perfect/ENSMUST00000117489.8/genome.fa --seed=./mouse_perfect/ENSMUST00000117489.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:53:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000117489.8 ENSMUSG00000061759.16, 7358bp
# cDNA    Sequence: >cDNA_ENSMUST00000117489.8 ENSMUSG00000061759.16, 680bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 52.00 CPU seconds
# Optimal score: 13023.563058
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000117489.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1776	100.0	           3	          94	 ENSMUST00000117489.	           1	          92	 cDNA_ENSMUST0000011	+
DonorU2     	          55	0.0	          95	         102	 ENSMUST00000117489.	            	            	                    	+
IntronU2    	        -127	0.0	         103	        2187	 ENSMUST00000117489.	            	            	                    	+
BranchU2    	           0	0.0	        2188	        2195	 ENSMUST00000117489.	            	            	                    	+
BrAccU2     	         -33	0.0	        2196	        2204	 ENSMUST00000117489.	            	            	                    	+
AccU2       	          57	0.0	        2205	        2210	 ENSMUST00000117489.	            	            	                    	+
Match       	        1931	100.0	        2211	        2316	 ENSMUST00000117489.	          93	         198	 cDNA_ENSMUST0000011	+
DonorU2     	          78	0.0	        2317	        2324	 ENSMUST00000117489.	            	            	                    	+
IntronU2    	        -135	0.0	        2325	        6851	 ENSMUST00000117489.	            	            	                    	+
BranchU2    	           0	0.0	        6852	        6859	 ENSMUST00000117489.	            	            	                    	+
BrAccU2     	         -33	0.0	        6860	        6868	 ENSMUST00000117489.	            	            	                    	+
AccU2       	          64	0.0	        6869	        6874	 ENSMUST00000117489.	            	            	                    	+
Match       	        9191	100.0	        6875	        7356	 ENSMUST00000117489.	         199	         680	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        7357	        7358	 ENSMUST00000117489.	            	            	                    	+
