##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000048608.16/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000048608.16/cdna.fa
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	3	74	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1 72;Gap=M72
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	1024	1275	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 73 324;Gap=M252
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	2530	2728	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 325 523;Gap=M199
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	3019	3112	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 524 617;Gap=M94
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	3581	3662	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 618 699;Gap=M82
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	3902	3962	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 700 760;Gap=M61
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	8821	8896	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 761 836;Gap=M76
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	11011	11095	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 837 921;Gap=M85
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	15130	15195	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 922 987;Gap=M66
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	16111	16264	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 988 1141;Gap=M154
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	19274	19312	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1142 1180;Gap=M39
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	19381	19459	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1181 1259;Gap=M79
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	20714	20811	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1260 1357;Gap=M98
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	21743	21798	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1358 1413;Gap=M56
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	27050	27124	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1414 1488;Gap=M75
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	27231	27312	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1489 1570;Gap=M82
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	29393	29525	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1571 1703;Gap=M133
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	29681	29794	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1704 1817;Gap=M114
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	29887	29927	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1818 1858;Gap=M41
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	30113	30198	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1859 1944;Gap=M86
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	30344	30421	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 1945 2022;Gap=M78
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	30853	30930	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 2023 2100;Gap=M78
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	31245	31391	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 2101 2247;Gap=M147
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	31470	31585	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 2248 2363;Gap=M116
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	31794	31917	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 2364 2487;Gap=M124
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	32021	32171	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 2488 2638;Gap=M151
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	32259	32398	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 2639 2778;Gap=M140
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	32971	33066	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 2779 2874;Gap=M96
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	34195	34393	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 2875 3073;Gap=M199
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	34571	34660	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 3074 3163;Gap=M90
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	35227	35343	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 3164 3280;Gap=M117
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	35869	36030	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 3281 3442;Gap=M162
ENSMUST00000048608.16	ENSMUST00000048608.16	cDNA_match	36142	36834	100	+	.	ID=cDNA_ENSMUST00000048608.16.path1;Name=cDNA_ENSMUST00000048608.16;Dir=sense;Target=cDNA_ENSMUST00000048608.16 3443 4135;Gap=M693
###
