ENSMUST00000048608	Pairagon	CDS	2	73	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	1023	1274	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	2529	2727	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	3018	3111	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	3580	3661	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	3901	3961	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	8820	8895	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	11010	11094	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	15129	15194	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	16110	16263	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	19273	19311	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	19380	19458	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	20713	20810	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	21742	21797	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	27049	27123	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	27230	27311	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	29392	29524	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	29680	29793	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	29886	29926	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	30112	30197	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	30343	30420	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	30852	30929	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	31244	31390	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	31469	31584	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	31793	31916	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	32020	32170	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	32258	32397	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	32970	33065	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	34194	34392	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	34570	34659	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	35226	35342	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	35868	36029	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000048608	Pairagon	CDS	36141	36833	.	+	.	gene_id ""; transcript_id "";
