# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000170511.3/cdna.fa ./mouse_perfect/ENSMUST00000170511.3/genome.fa --seed=./mouse_perfect/ENSMUST00000170511.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:20:08 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000170511.3 ENSMUSG00000090486.3, 15137bp
# cDNA    Sequence: >cDNA_ENSMUST00000170511.3 ENSMUSG00000090486.3, 3063bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 154.00 CPU seconds
# Optimal score: 59384.403672
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000170511.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	       53285	100.0	           3	        2762	 ENSMUST00000170511.	           1	        2760	 cDNA_ENSMUST0000017	-
AccU2       	          45	0.0	        2763	        2768	 ENSMUST00000170511.	            	            	                    	-
BrAccU2     	         -33	0.0	        2769	        2777	 ENSMUST00000170511.	            	            	                    	-
BranchU2    	           0	0.0	        2778	        2785	 ENSMUST00000170511.	            	            	                    	-
IntronU2    	        -159	0.0	        2786	       14824	 ENSMUST00000170511.	            	            	                    	-
DonorU2     	          73	0.0	       14825	       14832	 ENSMUST00000170511.	            	            	                    	-
Match       	        5965	100.0	       14833	       15135	 ENSMUST00000170511.	        2761	        3063	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	       15136	       15137	 ENSMUST00000170511.	            	            	                    	-
