##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000121736.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000121736.6/cdna.fa
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	24083	24255	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 1 173;Gap=M173
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	15562	15648	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 174 260;Gap=M87
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	12855	12950	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 261 356;Gap=M96
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	10182	10368	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 357 543;Gap=M187
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	7427	7609	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 544 726;Gap=M183
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	4935	5060	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 727 852;Gap=M126
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	2825	2973	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 853 1001;Gap=M149
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	1861	1943	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 1002 1084;Gap=M83
ENSMUST00000121736.6	ENSMUST00000121736.6	cDNA_match	3	1062	100	-	.	ID=cDNA_ENSMUST00000121736.6.path1;Name=cDNA_ENSMUST00000121736.6;Dir=sense;Target=cDNA_ENSMUST00000121736.6 1085 2144;Gap=M1060
###
