# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000121736.6/cdna.fa ./mouse_perfect/ENSMUST00000121736.6/genome.fa --seed=./mouse_perfect/ENSMUST00000121736.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:35:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000121736.6 ENSMUSG00000039753.17, 24257bp
# cDNA    Sequence: >cDNA_ENSMUST00000121736.6 ENSMUSG00000039753.17, 2144bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 55.00 CPU seconds
# Optimal score: 40246.289018
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000121736.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       20065	100.0	           3	        1062	 ENSMUST00000121736.	           1	        1060	 cDNA_ENSMUST0000012	-
AccU2       	          58	0.0	        1063	        1068	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -33	0.0	        1069	        1077	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        1078	        1085	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -123	0.0	        1086	        1852	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          16	0.0	        1853	        1860	 ENSMUST00000121736.	            	            	                    	-
Match       	        1514	100.0	        1861	        1943	 ENSMUST00000121736.	        1061	        1143	 cDNA_ENSMUST0000012	-
AccU2       	          54	0.0	        1944	        1949	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -33	0.0	        1950	        1958	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        1959	        1966	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -123	0.0	        1967	        2816	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          67	0.0	        2817	        2824	 ENSMUST00000121736.	            	            	                    	-
Match       	        2771	100.0	        2825	        2973	 ENSMUST00000121736.	        1144	        1292	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        2974	        2979	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -33	0.0	        2980	        2988	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        2989	        2996	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -126	0.0	        2997	        4926	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          25	0.0	        4927	        4934	 ENSMUST00000121736.	            	            	                    	-
Match       	        2369	100.0	        4935	        5060	 ENSMUST00000121736.	        1293	        1418	 cDNA_ENSMUST0000012	-
AccU2       	          34	0.0	        5061	        5066	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -33	0.0	        5067	        5075	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        5076	        5083	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -128	0.0	        5084	        7418	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          69	0.0	        7419	        7426	 ENSMUST00000121736.	            	            	                    	-
Match       	        3435	100.0	        7427	        7609	 ENSMUST00000121736.	        1419	        1601	 cDNA_ENSMUST0000012	-
AccU2       	          71	0.0	        7610	        7615	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -33	0.0	        7616	        7624	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        7625	        7632	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -128	0.0	        7633	       10173	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          74	0.0	       10174	       10181	 ENSMUST00000121736.	            	            	                    	-
Match       	        3542	100.0	       10182	       10368	 ENSMUST00000121736.	        1602	        1788	 cDNA_ENSMUST0000012	-
AccU2       	          33	0.0	       10369	       10374	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -33	0.0	       10375	       10383	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	       10384	       10391	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -128	0.0	       10392	       12846	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          90	0.0	       12847	       12854	 ENSMUST00000121736.	            	            	                    	-
Match       	        1755	100.0	       12855	       12950	 ENSMUST00000121736.	        1789	        1884	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	       12951	       12956	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -33	0.0	       12957	       12965	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	       12966	       12973	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -128	0.0	       12974	       15553	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          87	0.0	       15554	       15561	 ENSMUST00000121736.	            	            	                    	-
Match       	        1601	100.0	       15562	       15648	 ENSMUST00000121736.	        1885	        1971	 cDNA_ENSMUST0000012	-
AccU2       	          43	0.0	       15649	       15654	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -33	0.0	       15655	       15663	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	       15664	       15671	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -147	0.0	       15672	       24074	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          47	0.0	       24075	       24082	 ENSMUST00000121736.	            	            	                    	-
Match       	        3448	100.0	       24083	       24255	 ENSMUST00000121736.	        1972	        2144	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       24256	       24257	 ENSMUST00000121736.	            	            	                    	-
