# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000121736.6/cdna.fa ./mouse_perfect/ENSMUST00000121736.6/genome.fa --seed=./mouse_perfect/ENSMUST00000121736.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:58:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000121736.6 ENSMUSG00000039753.17, 24257bp
# cDNA    Sequence: >cDNA_ENSMUST00000121736.6 ENSMUSG00000039753.17, 2144bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 44.00 CPU seconds
# Optimal score: 41064.772394
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000121736.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       20441	100.0	           3	        1062	 ENSMUST00000121736.	           1	        1060	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	        1063	        1068	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -13	0.0	        1069	        1076	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        1077	        1084	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -125	0.0	        1085	        1852	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	           2	0.0	        1853	        1860	 ENSMUST00000121736.	            	            	                    	-
Match       	        1539	100.0	        1861	        1943	 ENSMUST00000121736.	        1061	        1143	 cDNA_ENSMUST0000012	-
AccU2       	          52	0.0	        1944	        1949	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -13	0.0	        1950	        1957	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        1958	        1965	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -125	0.0	        1966	        2816	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          64	0.0	        2817	        2824	 ENSMUST00000121736.	            	            	                    	-
Match       	        2815	100.0	        2825	        2973	 ENSMUST00000121736.	        1144	        1292	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	        2974	        2979	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -13	0.0	        2980	        2987	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        2988	        2995	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -128	0.0	        2996	        4926	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          18	0.0	        4927	        4934	 ENSMUST00000121736.	            	            	                    	-
Match       	        2400	100.0	        4935	        5060	 ENSMUST00000121736.	        1293	        1418	 cDNA_ENSMUST0000012	-
AccU2       	          27	0.0	        5061	        5066	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -13	0.0	        5067	        5074	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        5075	        5082	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -129	0.0	        5083	        7418	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          65	0.0	        7419	        7426	 ENSMUST00000121736.	            	            	                    	-
Match       	        3489	100.0	        7427	        7609	 ENSMUST00000121736.	        1419	        1601	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        7610	        7615	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -13	0.0	        7616	        7623	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	        7624	        7631	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -129	0.0	        7632	       10173	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          72	0.0	       10174	       10181	 ENSMUST00000121736.	            	            	                    	-
Match       	        3585	100.0	       10182	       10368	 ENSMUST00000121736.	        1602	        1788	 cDNA_ENSMUST0000012	-
AccU2       	          30	0.0	       10369	       10374	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -13	0.0	       10375	       10382	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	       10383	       10390	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -129	0.0	       10391	       12846	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          92	0.0	       12847	       12854	 ENSMUST00000121736.	            	            	                    	-
Match       	        1775	100.0	       12855	       12950	 ENSMUST00000121736.	        1789	        1884	 cDNA_ENSMUST0000012	-
AccU2       	          61	0.0	       12951	       12956	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -13	0.0	       12957	       12964	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	       12965	       12972	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -130	0.0	       12973	       15553	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          90	0.0	       15554	       15561	 ENSMUST00000121736.	            	            	                    	-
Match       	        1620	100.0	       15562	       15648	 ENSMUST00000121736.	        1885	        1971	 cDNA_ENSMUST0000012	-
AccU2       	          45	0.0	       15649	       15654	 ENSMUST00000121736.	            	            	                    	-
BrAccU2     	         -13	0.0	       15655	       15662	 ENSMUST00000121736.	            	            	                    	-
BranchU2    	           0	0.0	       15663	       15670	 ENSMUST00000121736.	            	            	                    	-
IntronU2    	        -145	0.0	       15671	       24074	 ENSMUST00000121736.	            	            	                    	-
DonorU2     	          45	0.0	       24075	       24082	 ENSMUST00000121736.	            	            	                    	-
Match       	        3474	100.0	       24083	       24255	 ENSMUST00000121736.	        1972	        2144	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       24256	       24257	 ENSMUST00000121736.	            	            	                    	-
