##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000109087.8/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000109087.8/cdna.fa
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	4125	4197	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 1 73;Gap=M73
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	6660	6704	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 74 118;Gap=M45
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	11566	11620	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 119 173;Gap=M55
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	11723	11842	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 174 293;Gap=M120
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	13113	13210	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 294 391;Gap=M98
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	14988	15042	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 392 446;Gap=M55
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	15141	15214	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 447 520;Gap=M74
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	15296	15475	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 521 700;Gap=M180
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	15562	15692	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 701 831;Gap=M131
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	15903	15970	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 832 899;Gap=M68
cDNA_ENSMUST00000109087.8	cDNA_ENSMUST00000109087.8	cDNA_match	16155	16625	100	+	.	ID=cDNA_ENSMUST00000109087.8.path1;Name=cDNA_ENSMUST00000109087.8;Dir=sense;Target=cDNA_ENSMUST00000109087.8 900 1370;Gap=M471
###
