cDNA_ENSMUST00000109087	Pairagon	CDS	4124	4196	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	6659	6703	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	11565	11619	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	11722	11841	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	13112	13209	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	14987	15041	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	15140	15213	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	15295	15474	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	15561	15691	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	15902	15969	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
cDNA_ENSMUST00000109087	Pairagon	CDS	16154	16624	.	+	.	gene_id "cDNA_ENSMUST00000109087.8"; transcript_id "cDNA_ENSMUST00000109087.8";
