# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000111042.3/cdna.fa ./mouse_perfect/ENSMUST00000111042.3/genome.fa --seed=./mouse_perfect/ENSMUST00000111042.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:12:55 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111042.3 ENSMUSG00000048482.15, 17629bp
# cDNA    Sequence: >cDNA_ENSMUST00000111042.3 ENSMUSG00000048482.15, 3905bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 894.00 CPU seconds
# Optimal score: 75516.155685
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000111042.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        5363	100.0	           3	         281	 ENSMUST00000111042.	           1	         279	 cDNA_ENSMUST0000011	+
DonorU2     	          70	0.0	         282	         289	 ENSMUST00000111042.	            	            	                    	+
IntronU2    	        -160	0.0	         290	       13979	 ENSMUST00000111042.	            	            	                    	+
BranchU2    	           0	0.0	       13980	       13987	 ENSMUST00000111042.	            	            	                    	+
BrAccU2     	         -13	0.0	       13988	       13995	 ENSMUST00000111042.	            	            	                    	+
AccU2       	          65	0.0	       13996	       14001	 ENSMUST00000111042.	            	            	                    	+
Match       	       69965	100.0	       14002	       17627	 ENSMUST00000111042.	         280	        3905	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       17628	       17629	 ENSMUST00000111042.	            	            	                    	+
