# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000111042.3/cdna.fa ./mouse_perfect/ENSMUST00000111042.3/genome.fa --seed=./mouse_perfect/ENSMUST00000111042.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:37:26 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111042.3 ENSMUSG00000048482.15, 17629bp
# cDNA    Sequence: >cDNA_ENSMUST00000111042.3 ENSMUSG00000048482.15, 3905bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1333.00 CPU seconds
# Optimal score: 74150.288187
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000111042.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        5281	100.0	           3	         281	 ENSMUST00000111042.	           1	         279	 cDNA_ENSMUST0000011	+
DonorU2     	          69	0.0	         282	         289	 ENSMUST00000111042.	            	            	                    	+
IntronU2    	        -164	0.0	         290	       13978	 ENSMUST00000111042.	            	            	                    	+
BranchU2    	           0	0.0	       13979	       13986	 ENSMUST00000111042.	            	            	                    	+
BrAccU2     	         -33	0.0	       13987	       13995	 ENSMUST00000111042.	            	            	                    	+
AccU2       	          62	0.0	       13996	       14001	 ENSMUST00000111042.	            	            	                    	+
Match       	       68727	100.0	       14002	       17627	 ENSMUST00000111042.	         280	        3905	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       17628	       17629	 ENSMUST00000111042.	            	            	                    	+
