# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000099331.4/cdna.fa ./mouse_perfect/ENSMUST00000099331.4/genome.fa --seed=./mouse_perfect/ENSMUST00000099331.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:03 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000099331.4 ENSMUSG00000074782.4, 28525bp
# cDNA    Sequence: >cDNA_ENSMUST00000099331.4 ENSMUSG00000074782.4, 2083bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 170.00 CPU seconds
# Optimal score: 40612.815939
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000099331.	         -48	           0	 cDNA_ENSMUST0000009	-
Match       	       32298	100.0	           3	        1678	 ENSMUST00000099331.	           1	        1676	 cDNA_ENSMUST0000009	-
AccU2       	          70	0.0	        1679	        1684	 ENSMUST00000099331.	            	            	                    	-
BrAccU2     	         -13	0.0	        1685	        1692	 ENSMUST00000099331.	            	            	                    	-
BranchU2    	           0	0.0	        1693	        1700	 ENSMUST00000099331.	            	            	                    	-
IntronU2    	        -194	0.0	        1701	       28108	 ENSMUST00000099331.	            	            	                    	-
DonorU2     	          79	0.0	       28109	       28116	 ENSMUST00000099331.	            	            	                    	-
Match       	        8148	100.0	       28117	       28523	 ENSMUST00000099331.	        1677	        2083	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	       28524	       28525	 ENSMUST00000099331.	            	            	                    	-
