# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000119366.2/cdna.fa ./mouse_perfect/ENSMUST00000119366.2/genome.fa --seed=./mouse_perfect/ENSMUST00000119366.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:54:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119366.2 ENSMUSG00000024675.20, 11632bp
# cDNA    Sequence: >cDNA_ENSMUST00000119366.2 ENSMUSG00000024675.20, 687bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 48.00 CPU seconds
# Optimal score: 13127.888115
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000119366.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2104	100.0	           3	         113	 ENSMUST00000119366.	           1	         111	 cDNA_ENSMUST0000011	+
DonorU2     	          70	0.0	         114	         121	 ENSMUST00000119366.	            	            	                    	+
IntronU2    	        -126	0.0	         122	        1468	 ENSMUST00000119366.	            	            	                    	+
BranchU2    	           0	0.0	        1469	        1476	 ENSMUST00000119366.	            	            	                    	+
BrAccU2     	         -13	0.0	        1477	        1484	 ENSMUST00000119366.	            	            	                    	+
AccU2       	          61	0.0	        1485	        1490	 ENSMUST00000119366.	            	            	                    	+
Match       	        2233	100.0	        1491	        1610	 ENSMUST00000119366.	         112	         231	 cDNA_ENSMUST0000011	+
DonorU2     	          84	0.0	        1611	        1618	 ENSMUST00000119366.	            	            	                    	+
IntronU2    	        -126	0.0	        1619	        2782	 ENSMUST00000119366.	            	            	                    	+
BranchU2    	           0	0.0	        2783	        2790	 ENSMUST00000119366.	            	            	                    	+
BrAccU2     	         -13	0.0	        2791	        2798	 ENSMUST00000119366.	            	            	                    	+
AccU2       	          23	0.0	        2799	        2804	 ENSMUST00000119366.	            	            	                    	+
Match       	        1038	100.0	        2805	        2861	 ENSMUST00000119366.	         232	         288	 cDNA_ENSMUST0000011	+
DonorU2     	          59	0.0	        2862	        2869	 ENSMUST00000119366.	            	            	                    	+
IntronU2    	        -126	0.0	        2870	        4132	 ENSMUST00000119366.	            	            	                    	+
BranchU2    	           0	0.0	        4133	        4140	 ENSMUST00000119366.	            	            	                    	+
BrAccU2     	         -13	0.0	        4141	        4148	 ENSMUST00000119366.	            	            	                    	+
AccU2       	          77	0.0	        4149	        4154	 ENSMUST00000119366.	            	            	                    	+
Match       	        2381	100.0	        4155	        4280	 ENSMUST00000119366.	         289	         414	 cDNA_ENSMUST0000011	+
DonorU2     	          61	0.0	        4281	        4288	 ENSMUST00000119366.	            	            	                    	+
IntronU2    	        -142	0.0	        4289	       11335	 ENSMUST00000119366.	            	            	                    	+
BranchU2    	           0	0.0	       11336	       11343	 ENSMUST00000119366.	            	            	                    	+
BrAccU2     	         -13	0.0	       11344	       11351	 ENSMUST00000119366.	            	            	                    	+
AccU2       	          65	0.0	       11352	       11357	 ENSMUST00000119366.	            	            	                    	+
Match       	        5225	100.0	       11358	       11630	 ENSMUST00000119366.	         415	         687	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       11631	       11632	 ENSMUST00000119366.	            	            	                    	+
