# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000012796.14/cdna.fa ./mouse_perfect/ENSMUST00000012796.14/genome.fa --seed=./mouse_perfect/ENSMUST00000012796.14//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:55:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000012796.14 ENSMUSG00000012640.17, 17055bp
# cDNA    Sequence: >cDNA_ENSMUST00000012796.14 ENSMUSG00000012640.17, 907bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 20.00 CPU seconds
# Optimal score: 17147.844478
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000012796.	         -48	           0	 cDNA_ENSMUST0000001	-
Match       	        4719	100.0	           3	         254	 ENSMUST00000012796.	           1	         252	 cDNA_ENSMUST0000001	-
AccU2       	          56	0.0	         255	         260	 ENSMUST00000012796.	            	            	                    	-
BrAccU2     	         -33	0.0	         261	         269	 ENSMUST00000012796.	            	            	                    	-
BranchU2    	           0	0.0	         270	         277	 ENSMUST00000012796.	            	            	                    	-
IntronU2    	        -125	0.0	         278	        1804	 ENSMUST00000012796.	            	            	                    	-
DonorU2     	          49	0.0	        1805	        1812	 ENSMUST00000012796.	            	            	                    	-
Match       	        2498	100.0	        1813	        1945	 ENSMUST00000012796.	         253	         385	 cDNA_ENSMUST0000001	-
AccU2       	          38	0.0	        1946	        1951	 ENSMUST00000012796.	            	            	                    	-
BrAccU2     	         -33	0.0	        1952	        1960	 ENSMUST00000012796.	            	            	                    	-
BranchU2    	           0	0.0	        1961	        1968	 ENSMUST00000012796.	            	            	                    	-
IntronU2    	        -130	0.0	        1969	        4967	 ENSMUST00000012796.	            	            	                    	-
DonorU2     	          66	0.0	        4968	        4975	 ENSMUST00000012796.	            	            	                    	-
Match       	        1799	100.0	        4976	        5071	 ENSMUST00000012796.	         386	         481	 cDNA_ENSMUST0000001	-
AccU2       	          44	0.0	        5072	        5077	 ENSMUST00000012796.	            	            	                    	-
BrAccU2     	         -33	0.0	        5078	        5086	 ENSMUST00000012796.	            	            	                    	-
BranchU2    	           0	0.0	        5087	        5094	 ENSMUST00000012796.	            	            	                    	-
IntronU2    	        -121	0.0	        5095	        5408	 ENSMUST00000012796.	            	            	                    	-
DonorU2     	          72	0.0	        5409	        5416	 ENSMUST00000012796.	            	            	                    	-
Match       	        2426	100.0	        5417	        5543	 ENSMUST00000012796.	         482	         608	 cDNA_ENSMUST0000001	-
AccU2       	          69	0.0	        5544	        5549	 ENSMUST00000012796.	            	            	                    	-
BrAccU2     	         -33	0.0	        5550	        5558	 ENSMUST00000012796.	            	            	                    	-
BranchU2    	           0	0.0	        5559	        5566	 ENSMUST00000012796.	            	            	                    	-
IntronU2    	        -150	0.0	        5567	       14828	 ENSMUST00000012796.	            	            	                    	-
DonorU2     	          76	0.0	       14829	       14836	 ENSMUST00000012796.	            	            	                    	-
Match       	        2952	100.0	       14837	       14991	 ENSMUST00000012796.	         609	         763	 cDNA_ENSMUST0000001	-
AccU2       	          62	0.0	       14992	       14997	 ENSMUST00000012796.	            	            	                    	-
BrAccU2     	         -33	0.0	       14998	       15006	 ENSMUST00000012796.	            	            	                    	-
BranchU2    	           0	0.0	       15007	       15014	 ENSMUST00000012796.	            	            	                    	-
IntronU2    	        -126	0.0	       15015	       16901	 ENSMUST00000012796.	            	            	                    	-
DonorU2     	          87	0.0	       16902	       16909	 ENSMUST00000012796.	            	            	                    	-
Match       	        2782	100.0	       16910	       17053	 ENSMUST00000012796.	         764	         907	 cDNA_ENSMUST0000001	-
RGenomic2   	        -133	0.0	       17054	       17055	 ENSMUST00000012796.	            	            	                    	-
