##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000114565.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000114565.8/cdna.fa
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	3	929	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 1 927;Gap=M927
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	2829	2913	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 928 1012;Gap=M85
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	4272	4369	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 1013 1110;Gap=M98
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	15308	15450	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 1111 1253;Gap=M143
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	15583	15787	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 1254 1458;Gap=M205
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	17789	18160	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 1459 1830;Gap=M372
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	20590	20699	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 1831 1940;Gap=M110
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	28254	28383	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 1941 2070;Gap=M130
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	33238	33264	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 2071 2097;Gap=M27
ENSMUST00000114565.8	ENSMUST00000114565.8	cDNA_match	69341	69961	100	+	.	ID=cDNA_ENSMUST00000114565.8.path1;Name=cDNA_ENSMUST00000114565.8;Dir=sense;Target=cDNA_ENSMUST00000114565.8 2098 2718;Gap=M621
###
