# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114565.8/cdna.fa ./mouse_perfect/ENSMUST00000114565.8/genome.fa --seed=./mouse_perfect/ENSMUST00000114565.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:37:33 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114565.8 ENSMUSG00000026109.15, 69963bp
# cDNA    Sequence: >cDNA_ENSMUST00000114565.8 ENSMUSG00000026109.15, 2718bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 581.00 CPU seconds
# Optimal score: 50909.758678
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114565.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	       17458	100.0	           3	         929	 ENSMUST00000114565.	           1	         927	 cDNA_ENSMUST0000011	+
DonorU2     	          37	0.0	         930	         937	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -126	0.0	         938	        2805	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	        2806	        2813	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	        2814	        2822	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          36	0.0	        2823	        2828	 ENSMUST00000114565.	            	            	                    	+
Match       	        1548	100.0	        2829	        2913	 ENSMUST00000114565.	         928	        1012	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	        2914	        2921	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -124	0.0	        2922	        4248	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	        4249	        4256	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	        4257	        4265	 ENSMUST00000114565.	            	            	                    	+
AccU2       	           8	0.0	        4266	        4271	 ENSMUST00000114565.	            	            	                    	+
Match       	        1817	100.0	        4272	        4369	 ENSMUST00000114565.	        1013	        1110	 cDNA_ENSMUST0000011	+
DonorU2     	          22	0.0	        4370	        4377	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -155	0.0	        4378	       15284	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       15285	       15292	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	       15293	       15301	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          62	0.0	       15302	       15307	 ENSMUST00000114565.	            	            	                    	+
Match       	        2679	100.0	       15308	       15450	 ENSMUST00000114565.	        1111	        1253	 cDNA_ENSMUST0000011	+
DonorU2     	          52	0.0	       15451	       15458	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -121	0.0	       15459	       15559	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       15560	       15567	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	       15568	       15576	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          44	0.0	       15577	       15582	 ENSMUST00000114565.	            	            	                    	+
Match       	        3864	100.0	       15583	       15787	 ENSMUST00000114565.	        1254	        1458	 cDNA_ENSMUST0000011	+
DonorU2     	          54	0.0	       15788	       15795	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -127	0.0	       15796	       17765	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       17766	       17773	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	       17774	       17782	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          63	0.0	       17783	       17788	 ENSMUST00000114565.	            	            	                    	+
Match       	        7308	100.0	       17789	       18160	 ENSMUST00000114565.	        1459	        1830	 cDNA_ENSMUST0000011	+
DonorU2     	          88	0.0	       18161	       18168	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -128	0.0	       18169	       20566	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       20567	       20574	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	       20575	       20583	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          17	0.0	       20584	       20589	 ENSMUST00000114565.	            	            	                    	+
Match       	        2040	100.0	       20590	       20699	 ENSMUST00000114565.	        1831	        1940	 cDNA_ENSMUST0000011	+
DonorU2     	          71	0.0	       20700	       20707	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -144	0.0	       20708	       28230	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       28231	       28238	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	       28239	       28247	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          69	0.0	       28248	       28253	 ENSMUST00000114565.	            	            	                    	+
Match       	        2467	100.0	       28254	       28383	 ENSMUST00000114565.	        1941	        2070	 cDNA_ENSMUST0000011	+
DonorU2     	          53	0.0	       28384	       28391	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -136	0.0	       28392	       33214	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       33215	       33222	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	       33223	       33231	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          69	0.0	       33232	       33237	 ENSMUST00000114565.	            	            	                    	+
Match       	         463	100.0	       33238	       33264	 ENSMUST00000114565.	        2071	        2097	 cDNA_ENSMUST0000011	+
DonorU2     	          60	0.0	       33265	       33272	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -236	0.0	       33273	       69317	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       69318	       69325	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -33	0.0	       69326	       69334	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          64	0.0	       69335	       69340	 ENSMUST00000114565.	            	            	                    	+
Match       	       11764	100.0	       69341	       69961	 ENSMUST00000114565.	        2098	        2718	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       69962	       69963	 ENSMUST00000114565.	            	            	                    	+
