# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000114565.8/cdna.fa ./mouse_perfect/ENSMUST00000114565.8/genome.fa --seed=./mouse_perfect/ENSMUST00000114565.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:59:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114565.8 ENSMUSG00000026109.15, 69963bp
# cDNA    Sequence: >cDNA_ENSMUST00000114565.8 ENSMUSG00000026109.15, 2718bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 512.00 CPU seconds
# Optimal score: 51903.310799
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000114565.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	       17708	100.0	           3	         929	 ENSMUST00000114565.	           1	         927	 cDNA_ENSMUST0000011	+
DonorU2     	          31	0.0	         930	         937	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -128	0.0	         938	        2806	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	        2807	        2814	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	        2815	        2822	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          34	0.0	        2823	        2828	 ENSMUST00000114565.	            	            	                    	+
Match       	        1574	100.0	        2829	        2913	 ENSMUST00000114565.	         928	        1012	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	        2914	        2921	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -126	0.0	        2922	        4249	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	        4250	        4257	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	        4258	        4265	 ENSMUST00000114565.	            	            	                    	+
AccU2       	           7	0.0	        4266	        4271	 ENSMUST00000114565.	            	            	                    	+
Match       	        1847	100.0	        4272	        4369	 ENSMUST00000114565.	        1013	        1110	 cDNA_ENSMUST0000011	+
DonorU2     	          15	0.0	        4370	        4377	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -152	0.0	        4378	       15285	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       15286	       15293	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	       15294	       15301	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          61	0.0	       15302	       15307	 ENSMUST00000114565.	            	            	                    	+
Match       	        2718	100.0	       15308	       15450	 ENSMUST00000114565.	        1111	        1253	 cDNA_ENSMUST0000011	+
DonorU2     	          49	0.0	       15451	       15458	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -123	0.0	       15459	       15560	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       15561	       15568	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	       15569	       15576	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          46	0.0	       15577	       15582	 ENSMUST00000114565.	            	            	                    	+
Match       	        3929	100.0	       15583	       15787	 ENSMUST00000114565.	        1254	        1458	 cDNA_ENSMUST0000011	+
DonorU2     	          58	0.0	       15788	       15795	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -128	0.0	       15796	       17766	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       17767	       17774	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	       17775	       17782	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          68	0.0	       17783	       17788	 ENSMUST00000114565.	            	            	                    	+
Match       	        7405	100.0	       17789	       18160	 ENSMUST00000114565.	        1459	        1830	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	       18161	       18168	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -129	0.0	       18169	       20567	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       20568	       20575	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	       20576	       20583	 ENSMUST00000114565.	            	            	                    	+
AccU2       	           1	0.0	       20584	       20589	 ENSMUST00000114565.	            	            	                    	+
Match       	        2070	100.0	       20590	       20699	 ENSMUST00000114565.	        1831	        1940	 cDNA_ENSMUST0000011	+
DonorU2     	          67	0.0	       20700	       20707	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -143	0.0	       20708	       28231	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       28232	       28239	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	       28240	       28247	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          71	0.0	       28248	       28253	 ENSMUST00000114565.	            	            	                    	+
Match       	        2496	100.0	       28254	       28383	 ENSMUST00000114565.	        1941	        2070	 cDNA_ENSMUST0000011	+
DonorU2     	          50	0.0	       28384	       28391	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -136	0.0	       28392	       33215	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       33216	       33223	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	       33224	       33231	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          73	0.0	       33232	       33237	 ENSMUST00000114565.	            	            	                    	+
Match       	         464	100.0	       33238	       33264	 ENSMUST00000114565.	        2071	        2097	 cDNA_ENSMUST0000011	+
DonorU2     	          60	0.0	       33265	       33272	 ENSMUST00000114565.	            	            	                    	+
IntronU2    	        -220	0.0	       33273	       69318	 ENSMUST00000114565.	            	            	                    	+
BranchU2    	           0	0.0	       69319	       69326	 ENSMUST00000114565.	            	            	                    	+
BrAccU2     	         -13	0.0	       69327	       69334	 ENSMUST00000114565.	            	            	                    	+
AccU2       	          66	0.0	       69335	       69340	 ENSMUST00000114565.	            	            	                    	+
Match       	       11945	100.0	       69341	       69961	 ENSMUST00000114565.	        2098	        2718	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       69962	       69963	 ENSMUST00000114565.	            	            	                    	+
