ENSMUST00000114565	Pairagon	CDS	2	928	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	2828	2912	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	4271	4368	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	15307	15449	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	15582	15786	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	17788	18159	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	20589	20698	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	28253	28382	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	33237	33263	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114565	Pairagon	CDS	69340	69960	.	+	.	gene_id ""; transcript_id "";
