##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000026292.15/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000026292.15/cdna.fa
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	3	245	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1 243;Gap=M243
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	3396	3536	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 244 384;Gap=M141
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	31900	31968	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 385 453;Gap=M69
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	36732	36830	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 454 552;Gap=M99
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	37453	37659	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 553 759;Gap=M207
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	39679	39831	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 760 912;Gap=M153
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	47393	47455	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 913 975;Gap=M63
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	49151	49228	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 976 1053;Gap=M78
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	50075	50122	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1054 1101;Gap=M48
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	50200	50268	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1102 1170;Gap=M69
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	50818	50917	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1171 1270;Gap=M100
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	52762	52862	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1271 1371;Gap=M101
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	53149	53299	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1372 1522;Gap=M151
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	53393	53520	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1523 1650;Gap=M128
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	54136	54276	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1651 1791;Gap=M141
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	54484	54589	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1792 1897;Gap=M106
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	56843	56944	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 1898 1999;Gap=M102
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	57345	57425	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 2000 2080;Gap=M81
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	58974	59080	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 2081 2187;Gap=M107
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	59328	59505	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 2188 2365;Gap=M178
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	60549	60640	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 2366 2457;Gap=M92
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	61238	61449	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 2458 2669;Gap=M212
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	67135	67192	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 2670 2727;Gap=M58
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	68156	68332	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 2728 2904;Gap=M177
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	71209	71454	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 2905 3150;Gap=M246
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	72971	73104	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 3151 3284;Gap=M134
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	73489	73583	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 3285 3379;Gap=M95
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	75394	75585	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 3380 3571;Gap=M192
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	77176	77392	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 3572 3788;Gap=M217
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	77754	77876	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 3789 3911;Gap=M123
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	79168	79405	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 3912 4149;Gap=M238
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	79755	79985	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 4150 4380;Gap=M231
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	82258	82380	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 4381 4503;Gap=M123
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	82759	82854	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 4504 4599;Gap=M96
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	83420	83689	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 4600 4869;Gap=M270
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	85060	85212	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 4870 5022;Gap=M153
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	86345	86472	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 5023 5150;Gap=M128
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	86666	86747	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 5151 5232;Gap=M82
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	87406	87582	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 5233 5409;Gap=M177
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	87693	87852	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 5410 5569;Gap=M160
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	88416	88774	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 5570 5928;Gap=M359
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	90499	90694	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 5929 6124;Gap=M196
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	91597	91764	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 6125 6292;Gap=M168
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	93239	93384	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 6293 6438;Gap=M146
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	93863	93929	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 6439 6505;Gap=M67
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	95120	95337	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 6506 6723;Gap=M218
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	97577	97788	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 6724 6935;Gap=M212
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	98175	98357	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 6936 7118;Gap=M183
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	100505	100677	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 7119 7291;Gap=M173
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	101030	101178	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 7292 7440;Gap=M149
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	102032	102107	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 7441 7516;Gap=M76
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	102941	103039	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 7517 7615;Gap=M99
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	103627	103760	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 7616 7749;Gap=M134
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	103952	104120	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 7750 7918;Gap=M169
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	105404	105632	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 7919 8147;Gap=M229
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	106085	106263	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 8148 8326;Gap=M179
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	106536	106625	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 8327 8416;Gap=M90
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	106777	106931	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 8417 8571;Gap=M155
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	108885	108930	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 8572 8617;Gap=M46
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	110822	111109	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 8618 8905;Gap=M288
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	112268	112523	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 8906 9161;Gap=M256
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	112717	112847	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 9162 9292;Gap=M131
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	113502	113716	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 9293 9507;Gap=M215
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	113795	114083	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 9508 9796;Gap=M289
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	114227	114329	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 9797 9899;Gap=M103
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	115057	115603	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 9900 10446;Gap=M547
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	116252	116861	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 10447 11056;Gap=M610
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	117722	117837	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 11057 11172;Gap=M116
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	117938	118094	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 11173 11329;Gap=M157
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	119008	119140	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 11330 11462;Gap=M133
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	119372	119574	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 11463 11665;Gap=M203
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	120155	120282	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 11666 11793;Gap=M128
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	121338	121437	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 11794 11893;Gap=M100
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	124307	124465	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 11894 12052;Gap=M159
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	124829	125074	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 12053 12298;Gap=M246
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	125439	125556	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 12299 12416;Gap=M118
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	126020	126160	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 12417 12557;Gap=M141
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	126739	127026	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 12558 12845;Gap=M288
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	127140	127245	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 12846 12951;Gap=M106
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	128415	128532	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 12952 13069;Gap=M118
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	129225	129406	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 13070 13251;Gap=M182
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	129616	129806	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 13252 13442;Gap=M191
ENSMUST00000026292.15	ENSMUST00000026292.15	cDNA_match	130957	132093	100	+	.	ID=cDNA_ENSMUST00000026292.15.path1;Name=cDNA_ENSMUST00000026292.15;Dir=sense;Target=cDNA_ENSMUST00000026292.15 13443 14579;Gap=M1137
###
