# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000026292.15/cdna.fa ./mouse_perfect/ENSMUST00000026292.15/genome.fa --seed=./mouse_perfect/ENSMUST00000026292.15//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:27:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000026292.15 ENSMUSG00000025261.19, 132095bp
# cDNA    Sequence: >cDNA_ENSMUST00000026292.15 ENSMUSG00000025261.19, 14579bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 476.00 CPU seconds
# Optimal score: 272015.178203
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000026292.	       32668	           0	 cDNA_ENSMUST0000002	+
Match       	        4783	100.0	           3	         245	 ENSMUST00000026292.	           1	         243	 cDNA_ENSMUST0000002	+
DonorU2     	          82	0.0	         246	         253	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -130	0.0	         254	        3372	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	        3373	        3380	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	        3381	        3389	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          58	0.0	        3390	        3395	 ENSMUST00000026292.	            	            	                    	+
Match       	        2652	100.0	        3396	        3536	 ENSMUST00000026292.	         244	         384	 cDNA_ENSMUST0000002	+
DonorU2     	          49	0.0	        3537	        3544	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -211	0.0	        3545	       31876	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       31877	       31884	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       31885	       31893	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          70	0.0	       31894	       31899	 ENSMUST00000026292.	            	            	                    	+
Match       	        1234	100.0	       31900	       31968	 ENSMUST00000026292.	         385	         453	 cDNA_ENSMUST0000002	+
DonorU2     	          85	0.0	       31969	       31976	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -135	0.0	       31977	       36708	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       36709	       36716	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       36717	       36725	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          54	0.0	       36726	       36731	 ENSMUST00000026292.	            	            	                    	+
Match       	        1827	100.0	       36732	       36830	 ENSMUST00000026292.	         454	         552	 cDNA_ENSMUST0000002	+
DonorU2     	          64	0.0	       36831	       36838	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	       36839	       37429	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       37430	       37437	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       37438	       37446	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          62	0.0	       37447	       37452	 ENSMUST00000026292.	            	            	                    	+
Match       	        3894	100.0	       37453	       37659	 ENSMUST00000026292.	         553	         759	 cDNA_ENSMUST0000002	+
DonorU2     	          77	0.0	       37660	       37667	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -127	0.0	       37668	       39655	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       39656	       39663	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       39664	       39672	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          55	0.0	       39673	       39678	 ENSMUST00000026292.	            	            	                    	+
Match       	        2855	100.0	       39679	       39831	 ENSMUST00000026292.	         760	         912	 cDNA_ENSMUST0000002	+
DonorU2     	          82	0.0	       39832	       39839	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -144	0.0	       39840	       47369	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       47370	       47377	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       47378	       47386	 ENSMUST00000026292.	            	            	                    	+
AccU2       	           8	0.0	       47387	       47392	 ENSMUST00000026292.	            	            	                    	+
Match       	        1156	100.0	       47393	       47455	 ENSMUST00000026292.	         913	         975	 cDNA_ENSMUST0000002	+
DonorU2     	          79	0.0	       47456	       47463	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -126	0.0	       47464	       49127	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       49128	       49135	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       49136	       49144	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          38	0.0	       49145	       49150	 ENSMUST00000026292.	            	            	                    	+
Match       	        1424	100.0	       49151	       49228	 ENSMUST00000026292.	         976	        1053	 cDNA_ENSMUST0000002	+
DonorU2     	          80	0.0	       49229	       49236	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	       49237	       50051	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       50052	       50059	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       50060	       50068	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          71	0.0	       50069	       50074	 ENSMUST00000026292.	            	            	                    	+
Match       	         825	100.0	       50075	       50122	 ENSMUST00000026292.	        1054	        1101	 cDNA_ENSMUST0000002	+
DonorU2     	          77	0.0	       50123	       50130	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -120	0.0	       50131	       50176	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       50177	       50184	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       50185	       50193	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          43	0.0	       50194	       50199	 ENSMUST00000026292.	            	            	                    	+
Match       	        1230	100.0	       50200	       50268	 ENSMUST00000026292.	        1102	        1170	 cDNA_ENSMUST0000002	+
DonorU2     	          40	0.0	       50269	       50276	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	       50277	       50794	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       50795	       50802	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       50803	       50811	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          67	0.0	       50812	       50817	 ENSMUST00000026292.	            	            	                    	+
Match       	        1836	100.0	       50818	       50917	 ENSMUST00000026292.	        1171	        1270	 cDNA_ENSMUST0000002	+
DonorU2     	          75	0.0	       50918	       50925	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -126	0.0	       50926	       52738	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       52739	       52746	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       52747	       52755	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          70	0.0	       52756	       52761	 ENSMUST00000026292.	            	            	                    	+
Match       	        1848	100.0	       52762	       52862	 ENSMUST00000026292.	        1271	        1371	 cDNA_ENSMUST0000002	+
DonorU2     	          90	0.0	       52863	       52870	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       52871	       53125	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       53126	       53133	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       53134	       53142	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          52	0.0	       53143	       53148	 ENSMUST00000026292.	            	            	                    	+
Match       	        2807	100.0	       53149	       53299	 ENSMUST00000026292.	        1372	        1522	 cDNA_ENSMUST0000002	+
DonorU2     	          67	0.0	       53300	       53307	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -120	0.0	       53308	       53369	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       53370	       53377	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       53378	       53386	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          58	0.0	       53387	       53392	 ENSMUST00000026292.	            	            	                    	+
Match       	        2397	100.0	       53393	       53520	 ENSMUST00000026292.	        1523	        1650	 cDNA_ENSMUST0000002	+
DonorU2     	           9	0.0	       53521	       53528	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	       53529	       54112	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       54113	       54120	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       54121	       54129	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          70	0.0	       54130	       54135	 ENSMUST00000026292.	            	            	                    	+
Match       	        2611	100.0	       54136	       54276	 ENSMUST00000026292.	        1651	        1791	 cDNA_ENSMUST0000002	+
DonorU2     	          13	0.0	       54277	       54284	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       54285	       54460	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       54461	       54468	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       54469	       54477	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          58	0.0	       54478	       54483	 ENSMUST00000026292.	            	            	                    	+
Match       	        1970	100.0	       54484	       54589	 ENSMUST00000026292.	        1792	        1897	 cDNA_ENSMUST0000002	+
DonorU2     	          52	0.0	       54590	       54597	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -127	0.0	       54598	       56819	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       56820	       56827	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       56828	       56836	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          33	0.0	       56837	       56842	 ENSMUST00000026292.	            	            	                    	+
Match       	        1890	100.0	       56843	       56944	 ENSMUST00000026292.	        1898	        1999	 cDNA_ENSMUST0000002	+
DonorU2     	          26	0.0	       56945	       56952	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       56953	       57321	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       57322	       57329	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       57330	       57338	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          59	0.0	       57339	       57344	 ENSMUST00000026292.	            	            	                    	+
Match       	        1473	100.0	       57345	       57425	 ENSMUST00000026292.	        2000	        2080	 cDNA_ENSMUST0000002	+
DonorU2     	          85	0.0	       57426	       57433	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -125	0.0	       57434	       58950	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       58951	       58958	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       58959	       58967	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          54	0.0	       58968	       58973	 ENSMUST00000026292.	            	            	                    	+
Match       	        1989	100.0	       58974	       59080	 ENSMUST00000026292.	        2081	        2187	 cDNA_ENSMUST0000002	+
DonorU2     	          82	0.0	       59081	       59088	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       59089	       59304	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       59305	       59312	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       59313	       59321	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          14	0.0	       59322	       59327	 ENSMUST00000026292.	            	            	                    	+
Match       	        3361	100.0	       59328	       59505	 ENSMUST00000026292.	        2188	        2365	 cDNA_ENSMUST0000002	+
DonorU2     	          81	0.0	       59506	       59513	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	       59514	       60525	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       60526	       60533	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       60534	       60542	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          34	0.0	       60543	       60548	 ENSMUST00000026292.	            	            	                    	+
Match       	        1722	100.0	       60549	       60640	 ENSMUST00000026292.	        2366	        2457	 cDNA_ENSMUST0000002	+
DonorU2     	          59	0.0	       60641	       60648	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	       60649	       61214	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       61215	       61222	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       61223	       61231	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          59	0.0	       61232	       61237	 ENSMUST00000026292.	            	            	                    	+
Match       	        4004	100.0	       61238	       61449	 ENSMUST00000026292.	        2458	        2669	 cDNA_ENSMUST0000002	+
DonorU2     	          92	0.0	       61450	       61457	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -138	0.0	       61458	       67111	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       67112	       67119	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       67120	       67128	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          44	0.0	       67129	       67134	 ENSMUST00000026292.	            	            	                    	+
Match       	        1046	100.0	       67135	       67192	 ENSMUST00000026292.	        2670	        2727	 cDNA_ENSMUST0000002	+
DonorU2     	          73	0.0	       67193	       67200	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	       67201	       68132	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       68133	       68140	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       68141	       68149	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          31	0.0	       68150	       68155	 ENSMUST00000026292.	            	            	                    	+
Match       	        3295	100.0	       68156	       68332	 ENSMUST00000026292.	        2728	        2904	 cDNA_ENSMUST0000002	+
DonorU2     	          75	0.0	       68333	       68340	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -129	0.0	       68341	       71185	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       71186	       71193	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       71194	       71202	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          71	0.0	       71203	       71208	 ENSMUST00000026292.	            	            	                    	+
Match       	        4683	100.0	       71209	       71454	 ENSMUST00000026292.	        2905	        3150	 cDNA_ENSMUST0000002	+
DonorU2     	          77	0.0	       71455	       71462	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -125	0.0	       71463	       72947	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       72948	       72955	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       72956	       72964	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          70	0.0	       72965	       72970	 ENSMUST00000026292.	            	            	                    	+
Match       	        2504	100.0	       72971	       73104	 ENSMUST00000026292.	        3151	        3284	 cDNA_ENSMUST0000002	+
DonorU2     	          77	0.0	       73105	       73112	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       73113	       73465	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       73466	       73473	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       73474	       73482	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          58	0.0	       73483	       73488	 ENSMUST00000026292.	            	            	                    	+
Match       	        1784	100.0	       73489	       73583	 ENSMUST00000026292.	        3285	        3379	 cDNA_ENSMUST0000002	+
DonorU2     	          57	0.0	       73584	       73591	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -126	0.0	       73592	       75370	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       75371	       75378	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       75379	       75387	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          32	0.0	       75388	       75393	 ENSMUST00000026292.	            	            	                    	+
Match       	        3629	100.0	       75394	       75585	 ENSMUST00000026292.	        3380	        3571	 cDNA_ENSMUST0000002	+
DonorU2     	          53	0.0	       75586	       75593	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -125	0.0	       75594	       77152	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       77153	       77160	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       77161	       77169	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          71	0.0	       77170	       77175	 ENSMUST00000026292.	            	            	                    	+
Match       	        4148	100.0	       77176	       77392	 ENSMUST00000026292.	        3572	        3788	 cDNA_ENSMUST0000002	+
DonorU2     	          82	0.0	       77393	       77400	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       77401	       77730	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       77731	       77738	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       77739	       77747	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          59	0.0	       77748	       77753	 ENSMUST00000026292.	            	            	                    	+
Match       	        2268	100.0	       77754	       77876	 ENSMUST00000026292.	        3789	        3911	 cDNA_ENSMUST0000002	+
DonorU2     	          78	0.0	       77877	       77884	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -124	0.0	       77885	       79144	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       79145	       79152	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       79153	       79161	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          33	0.0	       79162	       79167	 ENSMUST00000026292.	            	            	                    	+
Match       	        4492	100.0	       79168	       79405	 ENSMUST00000026292.	        3912	        4149	 cDNA_ENSMUST0000002	+
DonorU2     	          85	0.0	       79406	       79413	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       79414	       79731	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       79732	       79739	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       79740	       79748	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          69	0.0	       79749	       79754	 ENSMUST00000026292.	            	            	                    	+
Match       	        4433	100.0	       79755	       79985	 ENSMUST00000026292.	        4150	        4380	 cDNA_ENSMUST0000002	+
DonorU2     	          24	0.0	       79986	       79993	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -127	0.0	       79994	       82234	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       82235	       82242	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       82243	       82251	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          31	0.0	       82252	       82257	 ENSMUST00000026292.	            	            	                    	+
Match       	        2310	100.0	       82258	       82380	 ENSMUST00000026292.	        4381	        4503	 cDNA_ENSMUST0000002	+
DonorU2     	          81	0.0	       82381	       82388	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       82389	       82735	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       82736	       82743	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       82744	       82752	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          58	0.0	       82753	       82758	 ENSMUST00000026292.	            	            	                    	+
Match       	        1791	100.0	       82759	       82854	 ENSMUST00000026292.	        4504	        4599	 cDNA_ENSMUST0000002	+
DonorU2     	          53	0.0	       82855	       82862	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	       82863	       83396	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       83397	       83404	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       83405	       83413	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          72	0.0	       83414	       83419	 ENSMUST00000026292.	            	            	                    	+
Match       	        5110	100.0	       83420	       83689	 ENSMUST00000026292.	        4600	        4869	 cDNA_ENSMUST0000002	+
DonorU2     	          87	0.0	       83690	       83697	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -124	0.0	       83698	       85036	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       85037	       85044	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       85045	       85053	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          59	0.0	       85054	       85059	 ENSMUST00000026292.	            	            	                    	+
Match       	        2856	100.0	       85060	       85212	 ENSMUST00000026292.	        4870	        5022	 cDNA_ENSMUST0000002	+
DonorU2     	          42	0.0	       85213	       85220	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -124	0.0	       85221	       86321	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       86322	       86329	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       86330	       86338	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          20	0.0	       86339	       86344	 ENSMUST00000026292.	            	            	                    	+
Match       	        2397	100.0	       86345	       86472	 ENSMUST00000026292.	        5023	        5150	 cDNA_ENSMUST0000002	+
DonorU2     	          87	0.0	       86473	       86480	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       86481	       86642	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       86643	       86650	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       86651	       86659	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          54	0.0	       86660	       86665	 ENSMUST00000026292.	            	            	                    	+
Match       	        1495	100.0	       86666	       86747	 ENSMUST00000026292.	        5151	        5232	 cDNA_ENSMUST0000002	+
DonorU2     	          66	0.0	       86748	       86755	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	       86756	       87382	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       87383	       87390	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       87391	       87399	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          33	0.0	       87400	       87405	 ENSMUST00000026292.	            	            	                    	+
Match       	        3360	100.0	       87406	       87582	 ENSMUST00000026292.	        5233	        5409	 cDNA_ENSMUST0000002	+
DonorU2     	          35	0.0	       87583	       87590	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -120	0.0	       87591	       87669	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       87670	       87677	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       87678	       87686	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          54	0.0	       87687	       87692	 ENSMUST00000026292.	            	            	                    	+
Match       	        3024	100.0	       87693	       87852	 ENSMUST00000026292.	        5410	        5569	 cDNA_ENSMUST0000002	+
DonorU2     	          69	0.0	       87853	       87860	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	       87861	       88392	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       88393	       88400	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       88401	       88409	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          58	0.0	       88410	       88415	 ENSMUST00000026292.	            	            	                    	+
Match       	        6842	100.0	       88416	       88774	 ENSMUST00000026292.	        5570	        5928	 cDNA_ENSMUST0000002	+
DonorU2     	          53	0.0	       88775	       88782	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -126	0.0	       88783	       90475	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       90476	       90483	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       90484	       90492	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          37	0.0	       90493	       90498	 ENSMUST00000026292.	            	            	                    	+
Match       	        3751	100.0	       90499	       90694	 ENSMUST00000026292.	        5929	        6124	 cDNA_ENSMUST0000002	+
DonorU2     	          49	0.0	       90695	       90702	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	       90703	       91573	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       91574	       91581	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       91582	       91590	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          34	0.0	       91591	       91596	 ENSMUST00000026292.	            	            	                    	+
Match       	        3123	100.0	       91597	       91764	 ENSMUST00000026292.	        6125	        6292	 cDNA_ENSMUST0000002	+
DonorU2     	          66	0.0	       91765	       91772	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -125	0.0	       91773	       93215	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       93216	       93223	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       93224	       93232	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          62	0.0	       93233	       93238	 ENSMUST00000026292.	            	            	                    	+
Match       	        2756	100.0	       93239	       93384	 ENSMUST00000026292.	        6293	        6438	 cDNA_ENSMUST0000002	+
DonorU2     	          85	0.0	       93385	       93392	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	       93393	       93839	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       93840	       93847	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       93848	       93856	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          71	0.0	       93857	       93862	 ENSMUST00000026292.	            	            	                    	+
Match       	        1241	100.0	       93863	       93929	 ENSMUST00000026292.	        6439	        6505	 cDNA_ENSMUST0000002	+
DonorU2     	          41	0.0	       93930	       93937	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -124	0.0	       93938	       95096	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       95097	       95104	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       95105	       95113	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          66	0.0	       95114	       95119	 ENSMUST00000026292.	            	            	                    	+
Match       	        4160	100.0	       95120	       95337	 ENSMUST00000026292.	        6506	        6723	 cDNA_ENSMUST0000002	+
DonorU2     	          37	0.0	       95338	       95345	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -127	0.0	       95346	       97553	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       97554	       97561	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       97562	       97570	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          71	0.0	       97571	       97576	 ENSMUST00000026292.	            	            	                    	+
Match       	        4106	100.0	       97577	       97788	 ENSMUST00000026292.	        6724	        6935	 cDNA_ENSMUST0000002	+
DonorU2     	          49	0.0	       97789	       97796	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	       97797	       98151	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	       98152	       98159	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	       98160	       98168	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          69	0.0	       98169	       98174	 ENSMUST00000026292.	            	            	                    	+
Match       	        3464	100.0	       98175	       98357	 ENSMUST00000026292.	        6936	        7118	 cDNA_ENSMUST0000002	+
DonorU2     	          41	0.0	       98358	       98365	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -127	0.0	       98366	      100481	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      100482	      100489	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      100490	      100498	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          66	0.0	      100499	      100504	 ENSMUST00000026292.	            	            	                    	+
Match       	        3276	100.0	      100505	      100677	 ENSMUST00000026292.	        7119	        7291	 cDNA_ENSMUST0000002	+
DonorU2     	          57	0.0	      100678	      100685	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      100686	      101006	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      101007	      101014	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      101015	      101023	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          71	0.0	      101024	      101029	 ENSMUST00000026292.	            	            	                    	+
Match       	        2888	100.0	      101030	      101178	 ENSMUST00000026292.	        7292	        7440	 cDNA_ENSMUST0000002	+
DonorU2     	          59	0.0	      101179	      101186	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	      101187	      102008	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      102009	      102016	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      102017	      102025	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          72	0.0	      102026	      102031	 ENSMUST00000026292.	            	            	                    	+
Match       	        1401	100.0	      102032	      102107	 ENSMUST00000026292.	        7441	        7516	 cDNA_ENSMUST0000002	+
DonorU2     	          75	0.0	      102108	      102115	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	      102116	      102917	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      102918	      102925	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      102926	      102934	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          69	0.0	      102935	      102940	 ENSMUST00000026292.	            	            	                    	+
Match       	        1873	100.0	      102941	      103039	 ENSMUST00000026292.	        7517	        7615	 cDNA_ENSMUST0000002	+
DonorU2     	          74	0.0	      103040	      103047	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      103048	      103603	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      103604	      103611	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      103612	      103620	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          59	0.0	      103621	      103626	 ENSMUST00000026292.	            	            	                    	+
Match       	        2556	100.0	      103627	      103760	 ENSMUST00000026292.	        7616	        7749	 cDNA_ENSMUST0000002	+
DonorU2     	          75	0.0	      103761	      103768	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      103769	      103928	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      103929	      103936	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      103937	      103945	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          34	0.0	      103946	      103951	 ENSMUST00000026292.	            	            	                    	+
Match       	        3192	100.0	      103952	      104120	 ENSMUST00000026292.	        7750	        7918	 cDNA_ENSMUST0000002	+
DonorU2     	          71	0.0	      104121	      104128	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -124	0.0	      104129	      105380	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      105381	      105388	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      105389	      105397	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          70	0.0	      105398	      105403	 ENSMUST00000026292.	            	            	                    	+
Match       	        4386	100.0	      105404	      105632	 ENSMUST00000026292.	        7919	        8147	 cDNA_ENSMUST0000002	+
DonorU2     	          81	0.0	      105633	      105640	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      105641	      106061	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      106062	      106069	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      106070	      106078	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          67	0.0	      106079	      106084	 ENSMUST00000026292.	            	            	                    	+
Match       	        3433	100.0	      106085	      106263	 ENSMUST00000026292.	        8148	        8326	 cDNA_ENSMUST0000002	+
DonorU2     	          35	0.0	      106264	      106271	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      106272	      106512	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      106513	      106520	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      106521	      106529	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          57	0.0	      106530	      106535	 ENSMUST00000026292.	            	            	                    	+
Match       	        1674	100.0	      106536	      106625	 ENSMUST00000026292.	        8327	        8416	 cDNA_ENSMUST0000002	+
DonorU2     	          29	0.0	      106626	      106633	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      106634	      106753	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      106754	      106761	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      106762	      106770	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          58	0.0	      106771	      106776	 ENSMUST00000026292.	            	            	                    	+
Match       	        2924	100.0	      106777	      106931	 ENSMUST00000026292.	        8417	        8571	 cDNA_ENSMUST0000002	+
DonorU2     	          69	0.0	      106932	      106939	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -126	0.0	      106940	      108861	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      108862	      108869	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      108870	      108878	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          70	0.0	      108879	      108884	 ENSMUST00000026292.	            	            	                    	+
Match       	         806	100.0	      108885	      108930	 ENSMUST00000026292.	        8572	        8617	 cDNA_ENSMUST0000002	+
DonorU2     	          38	0.0	      108931	      108938	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -126	0.0	      108939	      110798	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      110799	      110806	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      110807	      110815	 ENSMUST00000026292.	            	            	                    	+
AccU2       	           8	0.0	      110816	      110821	 ENSMUST00000026292.	            	            	                    	+
Match       	        5514	100.0	      110822	      111109	 ENSMUST00000026292.	        8618	        8905	 cDNA_ENSMUST0000002	+
DonorU2     	          85	0.0	      111110	      111117	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -124	0.0	      111118	      112244	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      112245	      112252	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      112253	      112261	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          62	0.0	      112262	      112267	 ENSMUST00000026292.	            	            	                    	+
Match       	        4959	100.0	      112268	      112523	 ENSMUST00000026292.	        8906	        9161	 cDNA_ENSMUST0000002	+
DonorU2     	          91	0.0	      112524	      112531	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      112532	      112693	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      112694	      112701	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      112702	      112710	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          55	0.0	      112711	      112716	 ENSMUST00000026292.	            	            	                    	+
Match       	        2479	100.0	      112717	      112847	 ENSMUST00000026292.	        9162	        9292	 cDNA_ENSMUST0000002	+
DonorU2     	          86	0.0	      112848	      112855	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      112856	      113478	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      113479	      113486	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      113487	      113495	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          57	0.0	      113496	      113501	 ENSMUST00000026292.	            	            	                    	+
Match       	        4134	100.0	      113502	      113716	 ENSMUST00000026292.	        9293	        9507	 cDNA_ENSMUST0000002	+
DonorU2     	          64	0.0	      113717	      113724	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -120	0.0	      113725	      113771	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      113772	      113779	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      113780	      113788	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          55	0.0	      113789	      113794	 ENSMUST00000026292.	            	            	                    	+
Match       	        5585	100.0	      113795	      114083	 ENSMUST00000026292.	        9508	        9796	 cDNA_ENSMUST0000002	+
DonorU2     	          18	0.0	      114084	      114091	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      114092	      114203	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      114204	      114211	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      114212	      114220	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          58	0.0	      114221	      114226	 ENSMUST00000026292.	            	            	                    	+
Match       	        1961	100.0	      114227	      114329	 ENSMUST00000026292.	        9797	        9899	 cDNA_ENSMUST0000002	+
DonorU2     	          10	0.0	      114330	      114337	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      114338	      115033	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      115034	      115041	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      115042	      115050	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          74	0.0	      115051	      115056	 ENSMUST00000026292.	            	            	                    	+
Match       	       10529	100.0	      115057	      115603	 ENSMUST00000026292.	        9900	       10446	 cDNA_ENSMUST0000002	+
DonorU2     	          73	0.0	      115604	      115611	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      115612	      116228	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      116229	      116236	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      116237	      116245	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          68	0.0	      116246	      116251	 ENSMUST00000026292.	            	            	                    	+
Match       	       11769	100.0	      116252	      116861	 ENSMUST00000026292.	       10447	       11056	 cDNA_ENSMUST0000002	+
DonorU2     	          92	0.0	      116862	      116869	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	      116870	      117698	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      117699	      117706	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      117707	      117715	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          35	0.0	      117716	      117721	 ENSMUST00000026292.	            	            	                    	+
Match       	        2172	100.0	      117722	      117837	 ENSMUST00000026292.	       11057	       11172	 cDNA_ENSMUST0000002	+
DonorU2     	          82	0.0	      117838	      117845	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -120	0.0	      117846	      117914	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      117915	      117922	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      117923	      117931	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          31	0.0	      117932	      117937	 ENSMUST00000026292.	            	            	                    	+
Match       	        2977	100.0	      117938	      118094	 ENSMUST00000026292.	       11173	       11329	 cDNA_ENSMUST0000002	+
DonorU2     	          41	0.0	      118095	      118102	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	      118103	      118984	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      118985	      118992	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      118993	      119001	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          67	0.0	      119002	      119007	 ENSMUST00000026292.	            	            	                    	+
Match       	        2543	100.0	      119008	      119140	 ENSMUST00000026292.	       11330	       11462	 cDNA_ENSMUST0000002	+
DonorU2     	          68	0.0	      119141	      119148	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      119149	      119348	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      119349	      119356	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      119357	      119365	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          46	0.0	      119366	      119371	 ENSMUST00000026292.	            	            	                    	+
Match       	        3887	100.0	      119372	      119574	 ENSMUST00000026292.	       11463	       11665	 cDNA_ENSMUST0000002	+
DonorU2     	          22	0.0	      119575	      119582	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      119583	      120131	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      120132	      120139	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      120140	      120148	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          69	0.0	      120149	      120154	 ENSMUST00000026292.	            	            	                    	+
Match       	        2459	100.0	      120155	      120282	 ENSMUST00000026292.	       11666	       11793	 cDNA_ENSMUST0000002	+
DonorU2     	          39	0.0	      120283	      120290	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -123	0.0	      120291	      121314	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      121315	      121322	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      121323	      121331	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          48	0.0	      121332	      121337	 ENSMUST00000026292.	            	            	                    	+
Match       	        1878	100.0	      121338	      121437	 ENSMUST00000026292.	       11794	       11893	 cDNA_ENSMUST0000002	+
DonorU2     	          54	0.0	      121438	      121445	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -129	0.0	      121446	      124283	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      124284	      124291	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      124292	      124300	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          36	0.0	      124301	      124306	 ENSMUST00000026292.	            	            	                    	+
Match       	        3016	100.0	      124307	      124465	 ENSMUST00000026292.	       11894	       12052	 cDNA_ENSMUST0000002	+
DonorU2     	          81	0.0	      124466	      124473	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      124474	      124805	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      124806	      124813	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      124814	      124822	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          72	0.0	      124823	      124828	 ENSMUST00000026292.	            	            	                    	+
Match       	        4755	100.0	      124829	      125074	 ENSMUST00000026292.	       12053	       12298	 cDNA_ENSMUST0000002	+
DonorU2     	          34	0.0	      125075	      125082	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      125083	      125415	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      125416	      125423	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      125424	      125432	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          66	0.0	      125433	      125438	 ENSMUST00000026292.	            	            	                    	+
Match       	        2203	100.0	      125439	      125556	 ENSMUST00000026292.	       12299	       12416	 cDNA_ENSMUST0000002	+
DonorU2     	          67	0.0	      125557	      125564	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      125565	      125996	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      125997	      126004	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      126005	      126013	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          29	0.0	      126014	      126019	 ENSMUST00000026292.	            	            	                    	+
Match       	        2662	100.0	      126020	      126160	 ENSMUST00000026292.	       12417	       12557	 cDNA_ENSMUST0000002	+
DonorU2     	          78	0.0	      126161	      126168	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      126169	      126715	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      126716	      126723	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      126724	      126732	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          44	0.0	      126733	      126738	 ENSMUST00000026292.	            	            	                    	+
Match       	        5488	100.0	      126739	      127026	 ENSMUST00000026292.	       12558	       12845	 cDNA_ENSMUST0000002	+
DonorU2     	          68	0.0	      127027	      127034	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -120	0.0	      127035	      127116	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      127117	      127124	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      127125	      127133	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          62	0.0	      127134	      127139	 ENSMUST00000026292.	            	            	                    	+
Match       	        1953	100.0	      127140	      127245	 ENSMUST00000026292.	       12846	       12951	 cDNA_ENSMUST0000002	+
DonorU2     	          86	0.0	      127246	      127253	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -124	0.0	      127254	      128391	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      128392	      128399	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      128400	      128408	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          62	0.0	      128409	      128414	 ENSMUST00000026292.	            	            	                    	+
Match       	        2200	100.0	      128415	      128532	 ENSMUST00000026292.	       12952	       13069	 cDNA_ENSMUST0000002	+
DonorU2     	          58	0.0	      128533	      128540	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -122	0.0	      128541	      129201	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      129202	      129209	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      129210	      129218	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          23	0.0	      129219	      129224	 ENSMUST00000026292.	            	            	                    	+
Match       	        3423	100.0	      129225	      129406	 ENSMUST00000026292.	       13070	       13251	 cDNA_ENSMUST0000002	+
DonorU2     	          73	0.0	      129407	      129414	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -121	0.0	      129415	      129592	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      129593	      129600	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      129601	      129609	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          69	0.0	      129610	      129615	 ENSMUST00000026292.	            	            	                    	+
Match       	        3618	100.0	      129616	      129806	 ENSMUST00000026292.	       13252	       13442	 cDNA_ENSMUST0000002	+
DonorU2     	          75	0.0	      129807	      129814	 ENSMUST00000026292.	            	            	                    	+
IntronU2    	        -124	0.0	      129815	      130933	 ENSMUST00000026292.	            	            	                    	+
BranchU2    	           0	0.0	      130934	      130941	 ENSMUST00000026292.	            	            	                    	+
BrAccU2     	         -33	0.0	      130942	      130950	 ENSMUST00000026292.	            	            	                    	+
AccU2       	          62	0.0	      130951	      130956	 ENSMUST00000026292.	            	            	                    	+
Match       	       21455	100.0	      130957	      132093	 ENSMUST00000026292.	       13443	       14579	 cDNA_ENSMUST0000002	+
RGenomic2   	        -133	0.0	      132094	      132095	 ENSMUST00000026292.	            	            	                    	+
