##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000029453.13/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000029453.13/cdna.fa
ENSMUST00000029453.13	ENSMUST00000029453.13	cDNA_match	50932	51113	100	-	.	ID=cDNA_ENSMUST00000029453.13.path1;Name=cDNA_ENSMUST00000029453.13;Dir=sense;Target=cDNA_ENSMUST00000029453.13 1 182;Gap=M182
ENSMUST00000029453.13	ENSMUST00000029453.13	cDNA_match	43212	43396	100	-	.	ID=cDNA_ENSMUST00000029453.13.path1;Name=cDNA_ENSMUST00000029453.13;Dir=sense;Target=cDNA_ENSMUST00000029453.13 183 367;Gap=M185
ENSMUST00000029453.13	ENSMUST00000029453.13	cDNA_match	35829	35967	100	-	.	ID=cDNA_ENSMUST00000029453.13.path1;Name=cDNA_ENSMUST00000029453.13;Dir=sense;Target=cDNA_ENSMUST00000029453.13 368 506;Gap=M139
ENSMUST00000029453.13	ENSMUST00000029453.13	cDNA_match	30371	30978	100	-	.	ID=cDNA_ENSMUST00000029453.13.path1;Name=cDNA_ENSMUST00000029453.13;Dir=sense;Target=cDNA_ENSMUST00000029453.13 507 1114;Gap=M608
ENSMUST00000029453.13	ENSMUST00000029453.13	cDNA_match	13258	13391	100	-	.	ID=cDNA_ENSMUST00000029453.13.path1;Name=cDNA_ENSMUST00000029453.13;Dir=sense;Target=cDNA_ENSMUST00000029453.13 1115 1248;Gap=M134
ENSMUST00000029453.13	ENSMUST00000029453.13	cDNA_match	11775	11907	100	-	.	ID=cDNA_ENSMUST00000029453.13.path1;Name=cDNA_ENSMUST00000029453.13;Dir=sense;Target=cDNA_ENSMUST00000029453.13 1249 1381;Gap=M133
ENSMUST00000029453.13	ENSMUST00000029453.13	cDNA_match	9719	9953	100	-	.	ID=cDNA_ENSMUST00000029453.13.path1;Name=cDNA_ENSMUST00000029453.13;Dir=sense;Target=cDNA_ENSMUST00000029453.13 1382 1616;Gap=M235
ENSMUST00000029453.13	ENSMUST00000029453.13	cDNA_match	3	4917	100	-	.	ID=cDNA_ENSMUST00000029453.13.path1;Name=cDNA_ENSMUST00000029453.13;Dir=sense;Target=cDNA_ENSMUST00000029453.13 1617 6531;Gap=M4915
###
