# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000029453.13/cdna.fa ./mouse_perfect/ENSMUST00000029453.13/genome.fa --seed=./mouse_perfect/ENSMUST00000029453.13//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:44:06 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000029453.13 ENSMUSG00000027860.17, 51115bp
# cDNA    Sequence: >cDNA_ENSMUST00000029453.13 ENSMUSG00000027860.17, 6531bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 451.00 CPU seconds
# Optimal score: 125209.978883
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000029453.	         -48	           0	 cDNA_ENSMUST0000002	-
Match       	       94103	100.0	           3	        4917	 ENSMUST00000029453.	           1	        4915	 cDNA_ENSMUST0000002	-
AccU2       	          71	0.0	        4918	        4923	 ENSMUST00000029453.	            	            	                    	-
BrAccU2     	         -33	0.0	        4924	        4932	 ENSMUST00000029453.	            	            	                    	-
BranchU2    	           0	0.0	        4933	        4940	 ENSMUST00000029453.	            	            	                    	-
IntronU2    	        -136	0.0	        4941	        9710	 ENSMUST00000029453.	            	            	                    	-
DonorU2     	          40	0.0	        9711	        9718	 ENSMUST00000029453.	            	            	                    	-
Match       	        4587	100.0	        9719	        9953	 ENSMUST00000029453.	        4916	        5150	 cDNA_ENSMUST0000002	-
AccU2       	          74	0.0	        9954	        9959	 ENSMUST00000029453.	            	            	                    	-
BrAccU2     	         -33	0.0	        9960	        9968	 ENSMUST00000029453.	            	            	                    	-
BranchU2    	           0	0.0	        9969	        9976	 ENSMUST00000029453.	            	            	                    	-
IntronU2    	        -126	0.0	        9977	       11766	 ENSMUST00000029453.	            	            	                    	-
DonorU2     	          29	0.0	       11767	       11774	 ENSMUST00000029453.	            	            	                    	-
Match       	        2557	100.0	       11775	       11907	 ENSMUST00000029453.	        5151	        5283	 cDNA_ENSMUST0000002	-
AccU2       	          29	0.0	       11908	       11913	 ENSMUST00000029453.	            	            	                    	-
BrAccU2     	         -33	0.0	       11914	       11922	 ENSMUST00000029453.	            	            	                    	-
BranchU2    	           0	0.0	       11923	       11930	 ENSMUST00000029453.	            	            	                    	-
IntronU2    	        -124	0.0	       11931	       13249	 ENSMUST00000029453.	            	            	                    	-
DonorU2     	          69	0.0	       13250	       13257	 ENSMUST00000029453.	            	            	                    	-
Match       	        2522	100.0	       13258	       13391	 ENSMUST00000029453.	        5284	        5417	 cDNA_ENSMUST0000002	-
AccU2       	          69	0.0	       13392	       13397	 ENSMUST00000029453.	            	            	                    	-
BrAccU2     	         -33	0.0	       13398	       13406	 ENSMUST00000029453.	            	            	                    	-
BranchU2    	           0	0.0	       13407	       13414	 ENSMUST00000029453.	            	            	                    	-
IntronU2    	        -175	0.0	       13415	       30362	 ENSMUST00000029453.	            	            	                    	-
DonorU2     	          80	0.0	       30363	       30370	 ENSMUST00000029453.	            	            	                    	-
Match       	       11761	100.0	       30371	       30978	 ENSMUST00000029453.	        5418	        6025	 cDNA_ENSMUST0000002	-
AccU2       	          44	0.0	       30979	       30984	 ENSMUST00000029453.	            	            	                    	-
BrAccU2     	         -33	0.0	       30985	       30993	 ENSMUST00000029453.	            	            	                    	-
BranchU2    	           0	0.0	       30994	       31001	 ENSMUST00000029453.	            	            	                    	-
IntronU2    	        -136	0.0	       31002	       35820	 ENSMUST00000029453.	            	            	                    	-
DonorU2     	          75	0.0	       35821	       35828	 ENSMUST00000029453.	            	            	                    	-
Match       	        2657	100.0	       35829	       35967	 ENSMUST00000029453.	        6026	        6164	 cDNA_ENSMUST0000002	-
AccU2       	          67	0.0	       35968	       35973	 ENSMUST00000029453.	            	            	                    	-
BrAccU2     	         -33	0.0	       35974	       35982	 ENSMUST00000029453.	            	            	                    	-
BranchU2    	           0	0.0	       35983	       35990	 ENSMUST00000029453.	            	            	                    	-
IntronU2    	        -143	0.0	       35991	       43203	 ENSMUST00000029453.	            	            	                    	-
DonorU2     	          64	0.0	       43204	       43211	 ENSMUST00000029453.	            	            	                    	-
Match       	        3514	100.0	       43212	       43396	 ENSMUST00000029453.	        6165	        6349	 cDNA_ENSMUST0000002	-
AccU2       	          69	0.0	       43397	       43402	 ENSMUST00000029453.	            	            	                    	-
BrAccU2     	         -33	0.0	       43403	       43411	 ENSMUST00000029453.	            	            	                    	-
BranchU2    	           0	0.0	       43412	       43419	 ENSMUST00000029453.	            	            	                    	-
IntronU2    	        -144	0.0	       43420	       50923	 ENSMUST00000029453.	            	            	                    	-
DonorU2     	          83	0.0	       50924	       50931	 ENSMUST00000029453.	            	            	                    	-
Match       	        3708	100.0	       50932	       51113	 ENSMUST00000029453.	        6350	        6531	 cDNA_ENSMUST0000002	-
RGenomic2   	        -133	0.0	       51114	       51115	 ENSMUST00000029453.	            	            	                    	-
