# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106501.8/cdna.fa ./mouse_perfect/ENSMUST00000106501.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106501.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106501.8 ENSMUSG00000027963.15, 21522bp
# cDNA    Sequence: >cDNA_ENSMUST00000106501.8 ENSMUSG00000027963.15, 2887bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 174.00 CPU seconds
# Optimal score: 56191.373359
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106501.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        8019	100.0	           3	         407	 ENSMUST00000106501.	           1	         405	 cDNA_ENSMUST0000010	+
DonorU2     	          15	0.0	         408	         415	 ENSMUST00000106501.	            	            	                    	+
IntronU2    	        -166	0.0	         416	       16509	 ENSMUST00000106501.	            	            	                    	+
BranchU2    	           0	0.0	       16510	       16517	 ENSMUST00000106501.	            	            	                    	+
BrAccU2     	         -13	0.0	       16518	       16525	 ENSMUST00000106501.	            	            	                    	+
AccU2       	          76	0.0	       16526	       16531	 ENSMUST00000106501.	            	            	                    	+
Match       	        8362	100.0	       16532	       16959	 ENSMUST00000106501.	         406	         833	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	       16960	       16967	 ENSMUST00000106501.	            	            	                    	+
IntronU2    	        -125	0.0	       16968	       17827	 ENSMUST00000106501.	            	            	                    	+
BranchU2    	           0	0.0	       17828	       17835	 ENSMUST00000106501.	            	            	                    	+
BrAccU2     	         -13	0.0	       17836	       17843	 ENSMUST00000106501.	            	            	                    	+
AccU2       	          69	0.0	       17844	       17849	 ENSMUST00000106501.	            	            	                    	+
Match       	        1319	100.0	       17850	       17920	 ENSMUST00000106501.	         834	         904	 cDNA_ENSMUST0000010	+
DonorU2     	          35	0.0	       17921	       17928	 ENSMUST00000106501.	            	            	                    	+
IntronU2    	        -127	0.0	       17929	       19515	 ENSMUST00000106501.	            	            	                    	+
BranchU2    	           0	0.0	       19516	       19523	 ENSMUST00000106501.	            	            	                    	+
BrAccU2     	         -13	0.0	       19524	       19531	 ENSMUST00000106501.	            	            	                    	+
AccU2       	          72	0.0	       19532	       19537	 ENSMUST00000106501.	            	            	                    	+
Match       	       38379	100.0	       19538	       21520	 ENSMUST00000106501.	         905	        2887	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       21521	       21522	 ENSMUST00000106501.	            	            	                    	+
