# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000131825.8/cdna.fa ./mouse_perfect/ENSMUST00000131825.8/genome.fa --seed=./mouse_perfect/ENSMUST00000131825.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:34:46 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000131825.8 ENSMUSG00000000730.14, 8285bp
# cDNA    Sequence: >cDNA_ENSMUST00000131825.8 ENSMUSG00000000730.14, 1113bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 44.00 CPU seconds
# Optimal score: 21283.082114
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000131825.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        7379	100.0	           3	         384	 ENSMUST00000131825.	           1	         382	 cDNA_ENSMUST0000013	+
DonorU2     	          45	0.0	         385	         392	 ENSMUST00000131825.	            	            	                    	+
IntronU2    	        -124	0.0	         393	        1489	 ENSMUST00000131825.	            	            	                    	+
BranchU2    	           0	0.0	        1490	        1497	 ENSMUST00000131825.	            	            	                    	+
BrAccU2     	         -33	0.0	        1498	        1506	 ENSMUST00000131825.	            	            	                    	+
AccU2       	          55	0.0	        1507	        1512	 ENSMUST00000131825.	            	            	                    	+
Match       	        1443	100.0	        1513	        1588	 ENSMUST00000131825.	         383	         458	 cDNA_ENSMUST0000013	+
DonorU2     	          86	0.0	        1589	        1596	 ENSMUST00000131825.	            	            	                    	+
IntronU2    	        -121	0.0	        1597	        1912	 ENSMUST00000131825.	            	            	                    	+
BranchU2    	           0	0.0	        1913	        1920	 ENSMUST00000131825.	            	            	                    	+
BrAccU2     	         -33	0.0	        1921	        1929	 ENSMUST00000131825.	            	            	                    	+
AccU2       	          44	0.0	        1930	        1935	 ENSMUST00000131825.	            	            	                    	+
Match       	        2667	100.0	        1936	        2075	 ENSMUST00000131825.	         459	         598	 cDNA_ENSMUST0000013	+
DonorU2     	          85	0.0	        2076	        2083	 ENSMUST00000131825.	            	            	                    	+
IntronU2    	        -127	0.0	        2084	        4291	 ENSMUST00000131825.	            	            	                    	+
BranchU2    	           0	0.0	        4292	        4299	 ENSMUST00000131825.	            	            	                    	+
BrAccU2     	         -33	0.0	        4300	        4308	 ENSMUST00000131825.	            	            	                    	+
AccU2       	          62	0.0	        4309	        4314	 ENSMUST00000131825.	            	            	                    	+
Match       	        1631	100.0	        4315	        4400	 ENSMUST00000131825.	         599	         684	 cDNA_ENSMUST0000013	+
DonorU2     	          13	0.0	        4401	        4408	 ENSMUST00000131825.	            	            	                    	+
IntronU2    	        -131	0.0	        4409	        7831	 ENSMUST00000131825.	            	            	                    	+
BranchU2    	           0	0.0	        7832	        7839	 ENSMUST00000131825.	            	            	                    	+
BrAccU2     	         -33	0.0	        7840	        7848	 ENSMUST00000131825.	            	            	                    	+
AccU2       	          32	0.0	        7849	        7854	 ENSMUST00000131825.	            	            	                    	+
Match       	        8195	100.0	        7855	        8283	 ENSMUST00000131825.	         685	        1113	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        8284	        8285	 ENSMUST00000131825.	            	            	                    	+
