##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000129829.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000129829.8/cdna.fa
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	20238	20274	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 1 37;Gap=M37
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	20013	20077	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 38 102;Gap=M65
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	15525	15809	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 103 387;Gap=M285
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	14301	14422	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 388 509;Gap=M122
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	12793	12960	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 510 677;Gap=M168
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	11566	11709	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 678 821;Gap=M144
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	6058	7299	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 822 2063;Gap=M1242
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	4589	5005	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 2064 2480;Gap=M417
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	1732	1920	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 2481 2669;Gap=M189
ENSMUST00000129829.8	ENSMUST00000129829.8	cDNA_match	3	387	100	-	.	ID=cDNA_ENSMUST00000129829.8.path1;Name=cDNA_ENSMUST00000129829.8;Dir=sense;Target=cDNA_ENSMUST00000129829.8 2670 3054;Gap=M385
###
