ENSMUST00000129829	PairagonX	CDS	2	386	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	1731	1919	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	4588	5004	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	6057	7298	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	11565	11708	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	12792	12959	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	14300	14421	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	15524	15808	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	20012	20076	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000129829	PairagonX	CDS	20237	20273	.	-	.	gene_id ""; transcript_id "";
