# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000129829.8/cdna.fa ./mouse_perfect/ENSMUST00000129829.8/genome.fa --seed=./mouse_perfect/ENSMUST00000129829.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000129829.8 ENSMUSG00000039997.17, 20276bp
# cDNA    Sequence: >cDNA_ENSMUST00000129829.8 ENSMUSG00000039997.17, 3054bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 39.00 CPU seconds
# Optimal score: 58296.360649
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000129829.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        7282	100.0	           3	         387	 ENSMUST00000129829.	           1	         385	 cDNA_ENSMUST0000012	-
AccU2       	          32	0.0	         388	         393	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	         394	         401	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	         402	         409	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -126	0.0	         410	        1723	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          69	0.0	        1724	        1731	 ENSMUST00000129829.	            	            	                    	-
Match       	        3619	100.0	        1732	        1920	 ENSMUST00000129829.	         386	         574	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        1921	        1926	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	        1927	        1934	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	        1935	        1942	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -130	0.0	        1943	        4580	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          71	0.0	        4581	        4588	 ENSMUST00000129829.	            	            	                    	-
Match       	        7984	100.0	        4589	        5005	 ENSMUST00000129829.	         575	         991	 cDNA_ENSMUST0000012	-
AccU2       	          30	0.0	        5006	        5011	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	        5012	        5019	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	        5020	        5027	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -125	0.0	        5028	        6049	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          43	0.0	        6050	        6057	 ENSMUST00000129829.	            	            	                    	-
Match       	       24105	100.0	        6058	        7299	 ENSMUST00000129829.	         992	        2233	 cDNA_ENSMUST0000012	-
AccU2       	          29	0.0	        7300	        7305	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	        7306	        7313	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	        7314	        7321	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -134	0.0	        7322	       11557	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          87	0.0	       11558	       11565	 ENSMUST00000129829.	            	            	                    	-
Match       	        2738	100.0	       11566	       11709	 ENSMUST00000129829.	        2234	        2377	 cDNA_ENSMUST0000012	-
AccU2       	          43	0.0	       11710	       11715	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	       11716	       11723	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       11724	       11731	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -125	0.0	       11732	       12784	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          33	0.0	       12785	       12792	 ENSMUST00000129829.	            	            	                    	-
Match       	        3183	100.0	       12793	       12960	 ENSMUST00000129829.	        2378	        2545	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       12961	       12966	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	       12967	       12974	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       12975	       12982	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -126	0.0	       12983	       14292	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          40	0.0	       14293	       14300	 ENSMUST00000129829.	            	            	                    	-
Match       	        2266	100.0	       14301	       14422	 ENSMUST00000129829.	        2546	        2667	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	       14423	       14428	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	       14429	       14436	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       14437	       14444	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -125	0.0	       14445	       15516	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          43	0.0	       15517	       15524	 ENSMUST00000129829.	            	            	                    	-
Match       	        5395	100.0	       15525	       15809	 ENSMUST00000129829.	        2668	        2952	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	       15810	       15815	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	       15816	       15823	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       15824	       15831	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -134	0.0	       15832	       20004	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          87	0.0	       20005	       20012	 ENSMUST00000129829.	            	            	                    	-
Match       	        1178	100.0	       20013	       20077	 ENSMUST00000129829.	        2953	        3017	 cDNA_ENSMUST0000012	-
AccU2       	          17	0.0	       20078	       20083	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -13	0.0	       20084	       20091	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       20092	       20099	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -123	0.0	       20100	       20229	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          70	0.0	       20230	       20237	 ENSMUST00000129829.	            	            	                    	-
Match       	         643	100.0	       20238	       20274	 ENSMUST00000129829.	        3018	        3054	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       20275	       20276	 ENSMUST00000129829.	            	            	                    	-
