# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000129829.8/cdna.fa ./mouse_perfect/ENSMUST00000129829.8/genome.fa --seed=./mouse_perfect/ENSMUST00000129829.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:26:58 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000129829.8 ENSMUSG00000039997.17, 20276bp
# cDNA    Sequence: >cDNA_ENSMUST00000129829.8 ENSMUSG00000039997.17, 3054bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 47.00 CPU seconds
# Optimal score: 57258.114009
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000129829.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        7146	100.0	           3	         387	 ENSMUST00000129829.	           1	         385	 cDNA_ENSMUST0000012	-
AccU2       	          36	0.0	         388	         393	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	         394	         402	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	         403	         410	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -124	0.0	         411	        1723	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          69	0.0	        1724	        1731	 ENSMUST00000129829.	            	            	                    	-
Match       	        3566	100.0	        1732	        1920	 ENSMUST00000129829.	         386	         574	 cDNA_ENSMUST0000012	-
AccU2       	          71	0.0	        1921	        1926	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	        1927	        1935	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	        1936	        1943	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -129	0.0	        1944	        4580	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          71	0.0	        4581	        4588	 ENSMUST00000129829.	            	            	                    	-
Match       	        7859	100.0	        4589	        5005	 ENSMUST00000129829.	         575	         991	 cDNA_ENSMUST0000012	-
AccU2       	          35	0.0	        5006	        5011	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	        5012	        5020	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	        5021	        5028	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -123	0.0	        5029	        6049	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          43	0.0	        6050	        6057	 ENSMUST00000129829.	            	            	                    	-
Match       	       23765	100.0	        6058	        7299	 ENSMUST00000129829.	         992	        2233	 cDNA_ENSMUST0000012	-
AccU2       	          36	0.0	        7300	        7305	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	        7306	        7314	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	        7315	        7322	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -134	0.0	        7323	       11557	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          87	0.0	       11558	       11565	 ENSMUST00000129829.	            	            	                    	-
Match       	        2707	100.0	       11566	       11709	 ENSMUST00000129829.	        2234	        2377	 cDNA_ENSMUST0000012	-
AccU2       	          46	0.0	       11710	       11715	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	       11716	       11724	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       11725	       11732	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -124	0.0	       11733	       12784	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          39	0.0	       12785	       12792	 ENSMUST00000129829.	            	            	                    	-
Match       	        3160	100.0	       12793	       12960	 ENSMUST00000129829.	        2378	        2545	 cDNA_ENSMUST0000012	-
AccU2       	          71	0.0	       12961	       12966	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	       12967	       12975	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       12976	       12983	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -124	0.0	       12984	       14292	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          43	0.0	       14293	       14300	 ENSMUST00000129829.	            	            	                    	-
Match       	        2242	100.0	       14301	       14422	 ENSMUST00000129829.	        2546	        2667	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	       14423	       14428	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	       14429	       14437	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       14438	       14445	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -124	0.0	       14446	       15516	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          43	0.0	       15517	       15524	 ENSMUST00000129829.	            	            	                    	-
Match       	        5321	100.0	       15525	       15809	 ENSMUST00000129829.	        2668	        2952	 cDNA_ENSMUST0000012	-
AccU2       	          59	0.0	       15810	       15815	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	       15816	       15824	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       15825	       15832	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -134	0.0	       15833	       20004	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          87	0.0	       20005	       20012	 ENSMUST00000129829.	            	            	                    	-
Match       	        1161	100.0	       20013	       20077	 ENSMUST00000129829.	        2953	        3017	 cDNA_ENSMUST0000012	-
AccU2       	          18	0.0	       20078	       20083	 ENSMUST00000129829.	            	            	                    	-
BrAccU2     	         -33	0.0	       20084	       20092	 ENSMUST00000129829.	            	            	                    	-
BranchU2    	           0	0.0	       20093	       20100	 ENSMUST00000129829.	            	            	                    	-
IntronU2    	        -121	0.0	       20101	       20229	 ENSMUST00000129829.	            	            	                    	-
DonorU2     	          72	0.0	       20230	       20237	 ENSMUST00000129829.	            	            	                    	-
Match       	         638	100.0	       20238	       20274	 ENSMUST00000129829.	        3018	        3054	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       20275	       20276	 ENSMUST00000129829.	            	            	                    	-
