##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000132041.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000132041.2/cdna.fa
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	3934	4426	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 1 493;Gap=M493
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	3452	3683	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 494 725;Gap=M232
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	3090	3248	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 726 884;Gap=M159
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	2398	2522	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 885 1009;Gap=M125
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	2017	2211	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 1010 1204;Gap=M195
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	1826	1916	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 1205 1295;Gap=M91
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	1510	1708	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 1296 1494;Gap=M199
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	1242	1339	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 1495 1592;Gap=M98
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	1012	1142	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 1593 1723;Gap=M131
ENSMUST00000132041.2	ENSMUST00000132041.2	cDNA_match	3	295	100	-	.	ID=cDNA_ENSMUST00000132041.2.path1;Name=cDNA_ENSMUST00000132041.2;Dir=sense;Target=cDNA_ENSMUST00000132041.2 1724 2016;Gap=M293
###
