ENSMUST00000132041	Pairagon	CDS	2	294	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	1011	1141	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	1241	1338	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	1509	1707	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	1825	1915	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	2016	2210	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	2397	2521	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	3089	3247	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	3451	3682	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000132041	Pairagon	CDS	3933	4425	.	-	.	gene_id ""; transcript_id "";
