# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000132041.2/cdna.fa ./mouse_perfect/ENSMUST00000132041.2/genome.fa --seed=./mouse_perfect/ENSMUST00000132041.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:41:49 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000132041.2 ENSMUSG00000027932.15, 4428bp
# cDNA    Sequence: >cDNA_ENSMUST00000132041.2 ENSMUSG00000027932.15, 2016bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 10.00 CPU seconds
# Optimal score: 38911.441070
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000132041.	         -48	           0	 cDNA_ENSMUST0000013	-
Match       	        5633	100.0	           3	         295	 ENSMUST00000132041.	           1	         293	 cDNA_ENSMUST0000013	-
AccU2       	          67	0.0	         296	         301	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	         302	         310	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	         311	         318	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -122	0.0	         319	        1003	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          41	0.0	        1004	        1011	 ENSMUST00000132041.	            	            	                    	-
Match       	        2540	100.0	        1012	        1142	 ENSMUST00000132041.	         294	         424	 cDNA_ENSMUST0000013	-
AccU2       	          47	0.0	        1143	        1148	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	        1149	        1157	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	        1158	        1165	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -120	0.0	        1166	        1233	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          22	0.0	        1234	        1241	 ENSMUST00000132041.	            	            	                    	-
Match       	        1861	100.0	        1242	        1339	 ENSMUST00000132041.	         425	         522	 cDNA_ENSMUST0000013	-
AccU2       	          42	0.0	        1340	        1345	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	        1346	        1354	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	        1355	        1362	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -121	0.0	        1363	        1501	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          28	0.0	        1502	        1509	 ENSMUST00000132041.	            	            	                    	-
Match       	        3845	100.0	        1510	        1708	 ENSMUST00000132041.	         523	         721	 cDNA_ENSMUST0000013	-
AccU2       	          74	0.0	        1709	        1714	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	        1715	        1723	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	        1724	        1731	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -120	0.0	        1732	        1817	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          30	0.0	        1818	        1825	 ENSMUST00000132041.	            	            	                    	-
Match       	        1704	100.0	        1826	        1916	 ENSMUST00000132041.	         722	         812	 cDNA_ENSMUST0000013	-
AccU2       	          69	0.0	        1917	        1922	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	        1923	        1931	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	        1932	        1939	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -120	0.0	        1940	        2008	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          72	0.0	        2009	        2016	 ENSMUST00000132041.	            	            	                    	-
Match       	        3787	100.0	        2017	        2211	 ENSMUST00000132041.	         813	        1007	 cDNA_ENSMUST0000013	-
AccU2       	          66	0.0	        2212	        2217	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	        2218	        2226	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	        2227	        2234	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -121	0.0	        2235	        2389	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          85	0.0	        2390	        2397	 ENSMUST00000132041.	            	            	                    	-
Match       	        2394	100.0	        2398	        2522	 ENSMUST00000132041.	        1008	        1132	 cDNA_ENSMUST0000013	-
AccU2       	          21	0.0	        2523	        2528	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	        2529	        2537	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	        2538	        2545	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -122	0.0	        2546	        3081	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          50	0.0	        3082	        3089	 ENSMUST00000132041.	            	            	                    	-
Match       	        3047	100.0	        3090	        3248	 ENSMUST00000132041.	        1133	        1291	 cDNA_ENSMUST0000013	-
AccU2       	          69	0.0	        3249	        3254	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	        3255	        3263	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	        3264	        3271	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -121	0.0	        3272	        3443	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          74	0.0	        3444	        3451	 ENSMUST00000132041.	            	            	                    	-
Match       	        4495	100.0	        3452	        3683	 ENSMUST00000132041.	        1292	        1523	 cDNA_ENSMUST0000013	-
AccU2       	          30	0.0	        3684	        3689	 ENSMUST00000132041.	            	            	                    	-
BrAccU2     	         -33	0.0	        3690	        3698	 ENSMUST00000132041.	            	            	                    	-
BranchU2    	           0	0.0	        3699	        3706	 ENSMUST00000132041.	            	            	                    	-
IntronU2    	        -121	0.0	        3707	        3925	 ENSMUST00000132041.	            	            	                    	-
DonorU2     	          75	0.0	        3926	        3933	 ENSMUST00000132041.	            	            	                    	-
Match       	        9894	100.0	        3934	        4426	 ENSMUST00000132041.	        1524	        2016	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	        4427	        4428	 ENSMUST00000132041.	            	            	                    	-
