# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000153125.8/cdna.fa ./mouse_perfect/ENSMUST00000153125.8/genome.fa --seed=./mouse_perfect/ENSMUST00000153125.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:16:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000153125.8 ENSMUSG00000033416.16, 94819bp
# cDNA    Sequence: >cDNA_ENSMUST00000153125.8 ENSMUSG00000033416.16, 2381bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 168.00 CPU seconds
# Optimal score: 45455.332797
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000153125.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       38387	100.0	           3	        1998	 ENSMUST00000153125.	           1	        1996	 cDNA_ENSMUST0000015	-
AccU2       	          62	0.0	        1999	        2004	 ENSMUST00000153125.	            	            	                    	-
BrAccU2     	         -33	0.0	        2005	        2013	 ENSMUST00000153125.	            	            	                    	-
BranchU2    	           0	0.0	        2014	        2021	 ENSMUST00000153125.	            	            	                    	-
IntronU2    	        -127	0.0	        2022	        4192	 ENSMUST00000153125.	            	            	                    	-
DonorU2     	         -15	0.0	        4193	        4200	 ENSMUST00000153125.	            	            	                    	-
Match       	        2475	100.0	        4201	        4332	 ENSMUST00000153125.	        1997	        2128	 cDNA_ENSMUST0000015	-
AccU2       	          64	0.0	        4333	        4338	 ENSMUST00000153125.	            	            	                    	-
BrAccU2     	         -33	0.0	        4339	        4347	 ENSMUST00000153125.	            	            	                    	-
BranchU2    	           0	0.0	        4348	        4355	 ENSMUST00000153125.	            	            	                    	-
IntronU2    	        -407	0.0	        4356	       93559	 ENSMUST00000153125.	            	            	                    	-
DonorU2     	          68	0.0	       93560	       93567	 ENSMUST00000153125.	            	            	                    	-
Match       	        1735	100.0	       93568	       93659	 ENSMUST00000153125.	        2129	        2220	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	       93660	       93665	 ENSMUST00000153125.	            	            	                    	-
BrAccU2     	         -33	0.0	       93666	       93674	 ENSMUST00000153125.	            	            	                    	-
BranchU2    	           0	0.0	       93675	       93682	 ENSMUST00000153125.	            	            	                    	-
IntronU2    	        -123	0.0	       93683	       94648	 ENSMUST00000153125.	            	            	                    	-
DonorU2     	          71	0.0	       94649	       94656	 ENSMUST00000153125.	            	            	                    	-
Match       	        3106	100.0	       94657	       94817	 ENSMUST00000153125.	        2221	        2381	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       94818	       94819	 ENSMUST00000153125.	            	            	                    	-
