##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000105798.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000105798.8/cdna.fa
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	69651	69861	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1 211;Gap=M211
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	69342	69450	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 212 320;Gap=M109
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	66343	66449	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 321 427;Gap=M107
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	65907	65984	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 428 505;Gap=M78
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	64786	64965	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 506 685;Gap=M180
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	63759	63875	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 686 802;Gap=M117
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	62572	62664	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 803 895;Gap=M93
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	60802	60975	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 896 1069;Gap=M174
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	55775	55920	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1070 1215;Gap=M146
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	54274	54288	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1216 1230;Gap=M15
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	53857	54038	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1231 1412;Gap=M182
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	50650	50765	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1413 1528;Gap=M116
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	49705	49832	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1529 1656;Gap=M128
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	48232	48332	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1657 1757;Gap=M101
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	38046	38167	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1758 1879;Gap=M122
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	32518	32604	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1880 1966;Gap=M87
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	29757	29980	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 1967 2190;Gap=M224
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	28152	28306	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 2191 2345;Gap=M155
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	22287	22435	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 2346 2494;Gap=M149
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	6683	6857	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 2495 2669;Gap=M175
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	2264	2386	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 2670 2792;Gap=M123
ENSMUST00000105798.8	ENSMUST00000105798.8	cDNA_match	3	1049	100	-	.	ID=cDNA_ENSMUST00000105798.8.path1;Name=cDNA_ENSMUST00000105798.8;Dir=sense;Target=cDNA_ENSMUST00000105798.8 2793 3839;Gap=M1047
###
