# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000105798.8/cdna.fa ./mouse_perfect/ENSMUST00000105798.8/genome.fa --seed=./mouse_perfect/ENSMUST00000105798.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000105798.8 ENSMUSG00000040964.17, 69863bp
# cDNA    Sequence: >cDNA_ENSMUST00000105798.8 ENSMUSG00000040964.17, 3839bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 89.00 CPU seconds
# Optimal score: 74643.064243
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000105798.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       20749	100.0	           3	        1049	 ENSMUST00000105798.	           1	        1047	 cDNA_ENSMUST0000010	-
AccU2       	          66	0.0	        1050	        1055	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	        1056	        1063	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	        1064	        1071	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -126	0.0	        1072	        2255	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          69	0.0	        2256	        2263	 ENSMUST00000105798.	            	            	                    	-
Match       	        2379	100.0	        2264	        2386	 ENSMUST00000105798.	        1048	        1170	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        2387	        2392	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	        2393	        2400	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	        2401	        2408	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -134	0.0	        2409	        6674	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          74	0.0	        6675	        6682	 ENSMUST00000105798.	            	            	                    	-
Match       	        3421	100.0	        6683	        6857	 ENSMUST00000105798.	        1171	        1345	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	        6858	        6863	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	        6864	        6871	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	        6872	        6879	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -164	0.0	        6880	       22278	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	           6	0.0	       22279	       22286	 ENSMUST00000105798.	            	            	                    	-
Match       	        2913	100.0	       22287	       22435	 ENSMUST00000105798.	        1346	        1494	 cDNA_ENSMUST0000010	-
AccU2       	          49	0.0	       22436	       22441	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       22442	       22449	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       22450	       22457	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -138	0.0	       22458	       28143	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          74	0.0	       28144	       28151	 ENSMUST00000105798.	            	            	                    	-
Match       	        3049	100.0	       28152	       28306	 ENSMUST00000105798.	        1495	        1649	 cDNA_ENSMUST0000010	-
AccU2       	          77	0.0	       28307	       28312	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       28313	       28320	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       28321	       28328	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -126	0.0	       28329	       29748	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          81	0.0	       29749	       29756	 ENSMUST00000105798.	            	            	                    	-
Match       	        4445	100.0	       29757	       29980	 ENSMUST00000105798.	        1650	        1873	 cDNA_ENSMUST0000010	-
AccU2       	          61	0.0	       29981	       29986	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       29987	       29994	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       29995	       30002	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -129	0.0	       30003	       32509	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          89	0.0	       32510	       32517	 ENSMUST00000105798.	            	            	                    	-
Match       	        1671	100.0	       32518	       32604	 ENSMUST00000105798.	        1874	        1960	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	       32605	       32610	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       32611	       32618	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       32619	       32626	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -137	0.0	       32627	       38037	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          94	0.0	       38038	       38045	 ENSMUST00000105798.	            	            	                    	-
Match       	        2379	100.0	       38046	       38167	 ENSMUST00000105798.	        1961	        2082	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	       38168	       38173	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       38174	       38181	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       38182	       38189	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -150	0.0	       38190	       48223	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          89	0.0	       48224	       48231	 ENSMUST00000105798.	            	            	                    	-
Match       	        1916	100.0	       48232	       48332	 ENSMUST00000105798.	        2083	        2183	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	       48333	       48338	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       48339	       48346	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       48347	       48354	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -126	0.0	       48355	       49696	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          79	0.0	       49697	       49704	 ENSMUST00000105798.	            	            	                    	-
Match       	        2499	100.0	       49705	       49832	 ENSMUST00000105798.	        2184	        2311	 cDNA_ENSMUST0000010	-
AccU2       	          33	0.0	       49833	       49838	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       49839	       49846	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       49847	       49854	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -125	0.0	       49855	       50641	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          72	0.0	       50642	       50649	 ENSMUST00000105798.	            	            	                    	-
Match       	        2253	100.0	       50650	       50765	 ENSMUST00000105798.	        2312	        2427	 cDNA_ENSMUST0000010	-
AccU2       	          50	0.0	       50766	       50771	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       50772	       50779	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       50780	       50787	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -131	0.0	       50788	       53848	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          89	0.0	       53849	       53856	 ENSMUST00000105798.	            	            	                    	-
Match       	        3577	100.0	       53857	       54038	 ENSMUST00000105798.	        2428	        2609	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	       54039	       54044	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       54045	       54052	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       54053	       54060	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -123	0.0	       54061	       54265	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          70	0.0	       54266	       54273	 ENSMUST00000105798.	            	            	                    	-
Match       	         228	100.0	       54274	       54288	 ENSMUST00000105798.	        2610	        2624	 cDNA_ENSMUST0000010	-
AccU2       	          76	0.0	       54289	       54294	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       54295	       54302	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       54303	       54310	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -127	0.0	       54311	       55766	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          82	0.0	       55767	       55774	 ENSMUST00000105798.	            	            	                    	-
Match       	        2832	100.0	       55775	       55920	 ENSMUST00000105798.	        2625	        2770	 cDNA_ENSMUST0000010	-
AccU2       	          76	0.0	       55921	       55926	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       55927	       55934	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       55935	       55942	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -136	0.0	       55943	       60793	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          69	0.0	       60794	       60801	 ENSMUST00000105798.	            	            	                    	-
Match       	        3422	100.0	       60802	       60975	 ENSMUST00000105798.	        2771	        2944	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	       60976	       60981	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       60982	       60989	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       60990	       60997	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -127	0.0	       60998	       62563	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          11	0.0	       62564	       62571	 ENSMUST00000105798.	            	            	                    	-
Match       	        1771	100.0	       62572	       62664	 ENSMUST00000105798.	        2945	        3037	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	       62665	       62670	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       62671	       62678	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       62679	       62686	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -125	0.0	       62687	       63750	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          12	0.0	       63751	       63758	 ENSMUST00000105798.	            	            	                    	-
Match       	        2212	100.0	       63759	       63875	 ENSMUST00000105798.	        3038	        3154	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	       63876	       63881	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       63882	       63889	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       63890	       63897	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -125	0.0	       63898	       64777	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          72	0.0	       64778	       64785	 ENSMUST00000105798.	            	            	                    	-
Match       	        3503	100.0	       64786	       64965	 ENSMUST00000105798.	        3155	        3334	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	       64966	       64971	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       64972	       64979	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       64980	       64987	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -125	0.0	       64988	       65898	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          30	0.0	       65899	       65906	 ENSMUST00000105798.	            	            	                    	-
Match       	        1488	100.0	       65907	       65984	 ENSMUST00000105798.	        3335	        3412	 cDNA_ENSMUST0000010	-
AccU2       	          19	0.0	       65985	       65990	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       65991	       65998	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       65999	       66006	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -123	0.0	       66007	       66334	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          29	0.0	       66335	       66342	 ENSMUST00000105798.	            	            	                    	-
Match       	        2068	100.0	       66343	       66449	 ENSMUST00000105798.	        3413	        3519	 cDNA_ENSMUST0000010	-
AccU2       	          77	0.0	       66450	       66455	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       66456	       66463	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       66464	       66471	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -130	0.0	       66472	       69333	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	          75	0.0	       69334	       69341	 ENSMUST00000105798.	            	            	                    	-
Match       	        2104	100.0	       69342	       69450	 ENSMUST00000105798.	        3520	        3628	 cDNA_ENSMUST0000010	-
AccU2       	          47	0.0	       69451	       69456	 ENSMUST00000105798.	            	            	                    	-
BrAccU2     	         -13	0.0	       69457	       69464	 ENSMUST00000105798.	            	            	                    	-
BranchU2    	           0	0.0	       69465	       69472	 ENSMUST00000105798.	            	            	                    	-
IntronU2    	        -123	0.0	       69473	       69642	 ENSMUST00000105798.	            	            	                    	-
DonorU2     	         -10	0.0	       69643	       69650	 ENSMUST00000105798.	            	            	                    	-
Match       	        4116	100.0	       69651	       69861	 ENSMUST00000105798.	        3629	        3839	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       69862	       69863	 ENSMUST00000105798.	            	            	                    	-
