ENSMUST00000105798	Pairagon	CDS	2	1048	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	2263	2385	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	6682	6856	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	22286	22434	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	28151	28305	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	29756	29979	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	32517	32603	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	38045	38166	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	48231	48331	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	49704	49831	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	50649	50764	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	53856	54037	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	54273	54287	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	55774	55919	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	60801	60974	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	62571	62663	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	63758	63874	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	64785	64964	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	65906	65983	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	66342	66448	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	69341	69449	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105798	Pairagon	CDS	69650	69860	.	-	.	gene_id ""; transcript_id "";
