##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000023622.13/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000023622.13/cdna.fa
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	3	52	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 1 50;Gap=M50
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	2025	2127	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 51 153;Gap=M103
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	8493	9346	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 154 1007;Gap=M854
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	14555	14770	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 1008 1223;Gap=M216
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	17799	18017	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 1224 1442;Gap=M219
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	20996	21053	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 1443 1500;Gap=M58
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	24967	25356	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 1501 1890;Gap=M390
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	28642	28778	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 1891 2027;Gap=M137
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	30583	30757	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 2028 2202;Gap=M175
ENSMUST00000023622.13	ENSMUST00000023622.13	cDNA_match	32827	33597	100	+	.	ID=cDNA_ENSMUST00000023622.13.path1;Name=cDNA_ENSMUST00000023622.13;Dir=sense;Target=cDNA_ENSMUST00000023622.13 2203 2973;Gap=M771
###
