ENSMUST00000023622	Pairagon	CDS	2	51	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	2024	2126	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	8492	9345	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	14554	14769	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	17798	18016	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	20995	21052	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	24966	25355	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	28641	28777	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	30582	30756	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000023622	Pairagon	CDS	32826	33596	.	+	.	gene_id ""; transcript_id "";
