##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000189985.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000189985.2/cdna.fa
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	46562	47113	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 1 552;Gap=M552
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	32546	32696	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 553 703;Gap=M151
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	32357	32455	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 704 802;Gap=M99
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	18603	18763	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 803 963;Gap=M161
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	5691	5912	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 964 1185;Gap=M222
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	5331	5431	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 1186 1286;Gap=M101
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	3149	3219	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 1287 1357;Gap=M71
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	1820	1920	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 1358 1458;Gap=M101
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	1674	1714	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 1459 1499;Gap=M41
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	945	1043	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 1500 1598;Gap=M99
ENSMUST00000189985.2	ENSMUST00000189985.2	cDNA_match	3	33	100	-	.	ID=cDNA_ENSMUST00000189985.2.path1;Name=cDNA_ENSMUST00000189985.2;Dir=sense;Target=cDNA_ENSMUST00000189985.2 1599 1629;Gap=M31
###
