# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000189985.2/cdna.fa ./mouse_perfect/ENSMUST00000189985.2/genome.fa --seed=./mouse_perfect/ENSMUST00000189985.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000189985.2 ENSMUSG00000032253.14, 47115bp
# cDNA    Sequence: >cDNA_ENSMUST00000189985.2 ENSMUSG00000032253.14, 1629bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 126.00 CPU seconds
# Optimal score: 29775.434045
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000189985.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	         519	100.0	           3	          33	 ENSMUST00000189985.	           1	          31	 cDNA_ENSMUST0000018	-
AccU2       	          71	0.0	          34	          39	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	          40	          48	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	          49	          56	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -123	0.0	          57	         936	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          77	0.0	         937	         944	 ENSMUST00000189985.	            	            	                    	-
Match       	        1842	100.0	         945	        1043	 ENSMUST00000189985.	          32	         130	 cDNA_ENSMUST0000018	-
AccU2       	          18	0.0	        1044	        1049	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	        1050	        1058	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	        1059	        1066	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -122	0.0	        1067	        1665	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          42	0.0	        1666	        1673	 ENSMUST00000189985.	            	            	                    	-
Match       	         711	100.0	        1674	        1714	 ENSMUST00000189985.	         131	         171	 cDNA_ENSMUST0000018	-
AccU2       	          46	0.0	        1715	        1720	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	        1721	        1729	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	        1730	        1737	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -120	0.0	        1738	        1811	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          85	0.0	        1812	        1819	 ENSMUST00000189985.	            	            	                    	-
Match       	        1837	100.0	        1820	        1920	 ENSMUST00000189985.	         172	         272	 cDNA_ENSMUST0000018	-
AccU2       	          43	0.0	        1921	        1926	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	        1927	        1935	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	        1936	        1943	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -124	0.0	        1944	        3140	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          49	0.0	        3141	        3148	 ENSMUST00000189985.	            	            	                    	-
Match       	        1301	100.0	        3149	        3219	 ENSMUST00000189985.	         273	         343	 cDNA_ENSMUST0000018	-
AccU2       	          55	0.0	        3220	        3225	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	        3226	        3234	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	        3235	        3242	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -127	0.0	        3243	        5322	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          49	0.0	        5323	        5330	 ENSMUST00000189985.	            	            	                    	-
Match       	        1874	100.0	        5331	        5431	 ENSMUST00000189985.	         344	         444	 cDNA_ENSMUST0000018	-
AccU2       	          71	0.0	        5432	        5437	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	        5438	        5446	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	        5447	        5454	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -121	0.0	        5455	        5682	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          38	0.0	        5683	        5690	 ENSMUST00000189985.	            	            	                    	-
Match       	        4171	100.0	        5691	        5912	 ENSMUST00000189985.	         445	         666	 cDNA_ENSMUST0000018	-
AccU2       	          39	0.0	        5913	        5918	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	        5919	        5927	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	        5928	        5935	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -161	0.0	        5936	       18594	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          85	0.0	       18595	       18602	 ENSMUST00000189985.	            	            	                    	-
Match       	        3000	100.0	       18603	       18763	 ENSMUST00000189985.	         667	         827	 cDNA_ENSMUST0000018	-
AccU2       	          32	0.0	       18764	       18769	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	       18770	       18778	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	       18779	       18786	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -164	0.0	       18787	       32348	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          81	0.0	       32349	       32356	 ENSMUST00000189985.	            	            	                    	-
Match       	        1882	100.0	       32357	       32455	 ENSMUST00000189985.	         828	         926	 cDNA_ENSMUST0000018	-
AccU2       	          32	0.0	       32456	       32461	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	       32462	       32470	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	       32471	       32478	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -120	0.0	       32479	       32537	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          55	0.0	       32538	       32545	 ENSMUST00000189985.	            	            	                    	-
Match       	        2819	100.0	       32546	       32696	 ENSMUST00000189985.	         927	        1077	 cDNA_ENSMUST0000018	-
AccU2       	           6	0.0	       32697	       32702	 ENSMUST00000189985.	            	            	                    	-
BrAccU2     	         -33	0.0	       32703	       32711	 ENSMUST00000189985.	            	            	                    	-
BranchU2    	           0	0.0	       32712	       32719	 ENSMUST00000189985.	            	            	                    	-
IntronU2    	        -165	0.0	       32720	       46553	 ENSMUST00000189985.	            	            	                    	-
DonorU2     	          74	0.0	       46554	       46561	 ENSMUST00000189985.	            	            	                    	-
Match       	       10324	100.0	       46562	       47113	 ENSMUST00000189985.	        1078	        1629	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       47114	       47115	 ENSMUST00000189985.	            	            	                    	-
