ENSMUST00000189985	PairagonX	CDS	2	32	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	944	1042	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	1673	1713	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	1819	1919	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	3148	3218	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	5330	5430	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	5690	5911	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	18602	18762	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	32356	32454	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	32545	32695	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000189985	PairagonX	CDS	46561	47112	.	-	.	gene_id ""; transcript_id "";
