##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000067715.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000067715.5/cdna.fa
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	3	226	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 1 224;Gap=M224
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	2028	2221	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 225 418;Gap=M194
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	5752	5867	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 419 534;Gap=M116
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	6733	6872	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 535 674;Gap=M140
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	7041	7135	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 675 769;Gap=M95
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	9798	9935	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 770 907;Gap=M138
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	11664	11759	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 908 1003;Gap=M96
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	16870	17118	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 1004 1252;Gap=M249
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	18103	18193	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 1253 1343;Gap=M91
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	18817	18933	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 1344 1460;Gap=M117
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	20416	20522	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 1461 1567;Gap=M107
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	22034	22127	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 1568 1661;Gap=M94
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	24047	24177	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 1662 1792;Gap=M131
ENSMUST00000067715.5	ENSMUST00000067715.5	cDNA_match	24530	25091	100	+	.	ID=cDNA_ENSMUST00000067715.5.path1;Name=cDNA_ENSMUST00000067715.5;Dir=sense;Target=cDNA_ENSMUST00000067715.5 1793 2354;Gap=M562
###
