ENSMUST00000067715	Pairagon	CDS	2	225	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	2027	2220	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	5751	5866	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	6732	6871	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	7040	7134	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	9797	9934	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	11663	11758	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	16869	17117	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	18102	18192	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	18816	18932	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	20415	20521	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	22033	22126	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	24046	24176	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067715	Pairagon	CDS	24529	25090	.	+	.	gene_id ""; transcript_id "";
