# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000067715.5/cdna.fa ./mouse_perfect/ENSMUST00000067715.5/genome.fa --seed=./mouse_perfect/ENSMUST00000067715.5//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000067715.5 ENSMUSG00000054582.5, 25093bp
# cDNA    Sequence: >cDNA_ENSMUST00000067715.5 ENSMUSG00000054582.5, 2354bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 62.00 CPU seconds
# Optimal score: 44750.221013
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000067715.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        4332	100.0	           3	         226	 ENSMUST00000067715.	           1	         224	 cDNA_ENSMUST0000006	+
DonorU2     	          68	0.0	         227	         234	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -126	0.0	         235	        2004	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	        2005	        2012	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	        2013	        2021	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          72	0.0	        2022	        2027	 ENSMUST00000067715.	            	            	                    	+
Match       	        3678	100.0	        2028	        2221	 ENSMUST00000067715.	         225	         418	 cDNA_ENSMUST0000006	+
DonorU2     	          66	0.0	        2222	        2229	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -131	0.0	        2230	        5728	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	        5729	        5736	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	        5737	        5745	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          43	0.0	        5746	        5751	 ENSMUST00000067715.	            	            	                    	+
Match       	        2195	100.0	        5752	        5867	 ENSMUST00000067715.	         419	         534	 cDNA_ENSMUST0000006	+
DonorU2     	          82	0.0	        5868	        5875	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -123	0.0	        5876	        6709	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	        6710	        6717	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	        6718	        6726	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          62	0.0	        6727	        6732	 ENSMUST00000067715.	            	            	                    	+
Match       	        2696	100.0	        6733	        6872	 ENSMUST00000067715.	         535	         674	 cDNA_ENSMUST0000006	+
DonorU2     	          52	0.0	        6873	        6880	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -121	0.0	        6881	        7017	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	        7018	        7025	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	        7026	        7034	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          57	0.0	        7035	        7040	 ENSMUST00000067715.	            	            	                    	+
Match       	        1789	100.0	        7041	        7135	 ENSMUST00000067715.	         675	         769	 cDNA_ENSMUST0000006	+
DonorU2     	          73	0.0	        7136	        7143	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -129	0.0	        7144	        9774	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	        9775	        9782	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	        9783	        9791	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          72	0.0	        9792	        9797	 ENSMUST00000067715.	            	            	                    	+
Match       	        2689	100.0	        9798	        9935	 ENSMUST00000067715.	         770	         907	 cDNA_ENSMUST0000006	+
DonorU2     	          71	0.0	        9936	        9943	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -126	0.0	        9944	       11640	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	       11641	       11648	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	       11649	       11657	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          74	0.0	       11658	       11663	 ENSMUST00000067715.	            	            	                    	+
Match       	        1785	100.0	       11664	       11759	 ENSMUST00000067715.	         908	        1003	 cDNA_ENSMUST0000006	+
DonorU2     	          74	0.0	       11760	       11767	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -137	0.0	       11768	       16846	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	       16847	       16854	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	       16855	       16863	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          71	0.0	       16864	       16869	 ENSMUST00000067715.	            	            	                    	+
Match       	        4847	100.0	       16870	       17118	 ENSMUST00000067715.	        1004	        1252	 cDNA_ENSMUST0000006	+
DonorU2     	          39	0.0	       17119	       17126	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -123	0.0	       17127	       18079	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	       18080	       18087	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	       18088	       18096	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          62	0.0	       18097	       18102	 ENSMUST00000067715.	            	            	                    	+
Match       	        1712	100.0	       18103	       18193	 ENSMUST00000067715.	        1253	        1343	 cDNA_ENSMUST0000006	+
DonorU2     	          90	0.0	       18194	       18201	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -122	0.0	       18202	       18793	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	       18794	       18801	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	       18802	       18810	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          11	0.0	       18811	       18816	 ENSMUST00000067715.	            	            	                    	+
Match       	        2255	100.0	       18817	       18933	 ENSMUST00000067715.	        1344	        1460	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	       18934	       18941	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -125	0.0	       18942	       20392	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	       20393	       20400	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	       20401	       20409	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          69	0.0	       20410	       20415	 ENSMUST00000067715.	            	            	                    	+
Match       	        2037	100.0	       20416	       20522	 ENSMUST00000067715.	        1461	        1567	 cDNA_ENSMUST0000006	+
DonorU2     	          74	0.0	       20523	       20530	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -125	0.0	       20531	       22010	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	       22011	       22018	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	       22019	       22027	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          47	0.0	       22028	       22033	 ENSMUST00000067715.	            	            	                    	+
Match       	        1787	100.0	       22034	       22127	 ENSMUST00000067715.	        1568	        1661	 cDNA_ENSMUST0000006	+
DonorU2     	          79	0.0	       22128	       22135	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -126	0.0	       22136	       24023	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	       24024	       24031	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	       24032	       24040	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          38	0.0	       24041	       24046	 ENSMUST00000067715.	            	            	                    	+
Match       	        2518	100.0	       24047	       24177	 ENSMUST00000067715.	        1662	        1792	 cDNA_ENSMUST0000006	+
DonorU2     	          22	0.0	       24178	       24185	 ENSMUST00000067715.	            	            	                    	+
IntronU2    	        -121	0.0	       24186	       24506	 ENSMUST00000067715.	            	            	                    	+
BranchU2    	           0	0.0	       24507	       24514	 ENSMUST00000067715.	            	            	                    	+
BrAccU2     	         -33	0.0	       24515	       24523	 ENSMUST00000067715.	            	            	                    	+
AccU2       	          50	0.0	       24524	       24529	 ENSMUST00000067715.	            	            	                    	+
Match       	       10790	100.0	       24530	       25091	 ENSMUST00000067715.	        1793	        2354	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	       25092	       25093	 ENSMUST00000067715.	            	            	                    	+
