##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000085254.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000085254.7/cdna.fa
ENSMUST00000085254.7	ENSMUST00000085254.7	cDNA_match	15221	15413	100	-	.	ID=cDNA_ENSMUST00000085254.7.path1;Name=cDNA_ENSMUST00000085254.7;Dir=sense;Target=cDNA_ENSMUST00000085254.7 1 193;Gap=M193
ENSMUST00000085254.7	ENSMUST00000085254.7	cDNA_match	13441	13559	100	-	.	ID=cDNA_ENSMUST00000085254.7.path1;Name=cDNA_ENSMUST00000085254.7;Dir=sense;Target=cDNA_ENSMUST00000085254.7 194 312;Gap=M119
ENSMUST00000085254.7	ENSMUST00000085254.7	cDNA_match	12933	13088	100	-	.	ID=cDNA_ENSMUST00000085254.7.path1;Name=cDNA_ENSMUST00000085254.7;Dir=sense;Target=cDNA_ENSMUST00000085254.7 313 468;Gap=M156
ENSMUST00000085254.7	ENSMUST00000085254.7	cDNA_match	10866	10970	100	-	.	ID=cDNA_ENSMUST00000085254.7.path1;Name=cDNA_ENSMUST00000085254.7;Dir=sense;Target=cDNA_ENSMUST00000085254.7 469 573;Gap=M105
ENSMUST00000085254.7	ENSMUST00000085254.7	cDNA_match	9576	9785	100	-	.	ID=cDNA_ENSMUST00000085254.7.path1;Name=cDNA_ENSMUST00000085254.7;Dir=sense;Target=cDNA_ENSMUST00000085254.7 574 783;Gap=M210
ENSMUST00000085254.7	ENSMUST00000085254.7	cDNA_match	7105	7294	100	-	.	ID=cDNA_ENSMUST00000085254.7.path1;Name=cDNA_ENSMUST00000085254.7;Dir=sense;Target=cDNA_ENSMUST00000085254.7 784 973;Gap=M190
ENSMUST00000085254.7	ENSMUST00000085254.7	cDNA_match	3	702	100	-	.	ID=cDNA_ENSMUST00000085254.7.path1;Name=cDNA_ENSMUST00000085254.7;Dir=sense;Target=cDNA_ENSMUST00000085254.7 974 1673;Gap=M700
###
