# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000085254.7/cdna.fa ./mouse_perfect/ENSMUST00000085254.7/genome.fa --seed=./mouse_perfect/ENSMUST00000085254.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000085254.7 ENSMUSG00000066441.15, 15415bp
# cDNA    Sequence: >cDNA_ENSMUST00000085254.7 ENSMUSG00000066441.15, 1673bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 22.00 CPU seconds
# Optimal score: 32440.669565
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000085254.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	       13622	100.0	           3	         702	 ENSMUST00000085254.	           1	         700	 cDNA_ENSMUST0000008	-
AccU2       	          77	0.0	         703	         708	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -13	0.0	         709	         716	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	         717	         724	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -140	0.0	         725	        7096	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          54	0.0	        7097	        7104	 ENSMUST00000085254.	            	            	                    	-
Match       	        3655	100.0	        7105	        7294	 ENSMUST00000085254.	         701	         890	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	        7295	        7300	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -13	0.0	        7301	        7308	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	        7309	        7316	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -129	0.0	        7317	        9567	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          94	0.0	        9568	        9575	 ENSMUST00000085254.	            	            	                    	-
Match       	        4072	100.0	        9576	        9785	 ENSMUST00000085254.	         891	        1100	 cDNA_ENSMUST0000008	-
AccU2       	          42	0.0	        9786	        9791	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -13	0.0	        9792	        9799	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	        9800	        9807	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -125	0.0	        9808	       10857	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          77	0.0	       10858	       10865	 ENSMUST00000085254.	            	            	                    	-
Match       	        2003	100.0	       10866	       10970	 ENSMUST00000085254.	        1101	        1205	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	       10971	       10976	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -13	0.0	       10977	       10984	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	       10985	       10992	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -128	0.0	       10993	       12924	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          97	0.0	       12925	       12932	 ENSMUST00000085254.	            	            	                    	-
Match       	        3021	100.0	       12933	       13088	 ENSMUST00000085254.	        1206	        1361	 cDNA_ENSMUST0000008	-
AccU2       	          43	0.0	       13089	       13094	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -13	0.0	       13095	       13102	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	       13103	       13110	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -123	0.0	       13111	       13432	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          28	0.0	       13433	       13440	 ENSMUST00000085254.	            	            	                    	-
Match       	        2278	100.0	       13441	       13559	 ENSMUST00000085254.	        1362	        1480	 cDNA_ENSMUST0000008	-
AccU2       	          61	0.0	       13560	       13565	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -13	0.0	       13566	       13573	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	       13574	       13581	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -127	0.0	       13582	       15212	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          40	0.0	       15213	       15220	 ENSMUST00000085254.	            	            	                    	-
Match       	        3667	100.0	       15221	       15413	 ENSMUST00000085254.	        1481	        1673	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	       15414	       15415	 ENSMUST00000085254.	            	            	                    	-
