# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000085254.7/cdna.fa ./mouse_perfect/ENSMUST00000085254.7/genome.fa --seed=./mouse_perfect/ENSMUST00000085254.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000085254.7 ENSMUSG00000066441.15, 15415bp
# cDNA    Sequence: >cDNA_ENSMUST00000085254.7 ENSMUSG00000066441.15, 1673bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 24.00 CPU seconds
# Optimal score: 31793.938693
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000085254.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	       13406	100.0	           3	         702	 ENSMUST00000085254.	           1	         700	 cDNA_ENSMUST0000008	-
AccU2       	          74	0.0	         703	         708	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -33	0.0	         709	         717	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	         718	         725	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -141	0.0	         726	        7096	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          55	0.0	        7097	        7104	 ENSMUST00000085254.	            	            	                    	-
Match       	        3600	100.0	        7105	        7294	 ENSMUST00000085254.	         701	         890	 cDNA_ENSMUST0000008	-
AccU2       	          67	0.0	        7295	        7300	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -33	0.0	        7301	        7309	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	        7310	        7317	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -127	0.0	        7318	        9567	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          87	0.0	        9568	        9575	 ENSMUST00000085254.	            	            	                    	-
Match       	        4021	100.0	        9576	        9785	 ENSMUST00000085254.	         891	        1100	 cDNA_ENSMUST0000008	-
AccU2       	          42	0.0	        9786	        9791	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -33	0.0	        9792	        9800	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	        9801	        9808	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -124	0.0	        9809	       10857	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          77	0.0	       10858	       10865	 ENSMUST00000085254.	            	            	                    	-
Match       	        1983	100.0	       10866	       10970	 ENSMUST00000085254.	        1101	        1205	 cDNA_ENSMUST0000008	-
AccU2       	          68	0.0	       10971	       10976	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -33	0.0	       10977	       10985	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	       10986	       10993	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -126	0.0	       10994	       12924	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          92	0.0	       12925	       12932	 ENSMUST00000085254.	            	            	                    	-
Match       	        2984	100.0	       12933	       13088	 ENSMUST00000085254.	        1206	        1361	 cDNA_ENSMUST0000008	-
AccU2       	          43	0.0	       13089	       13094	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -33	0.0	       13095	       13103	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	       13104	       13111	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -121	0.0	       13112	       13432	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          42	0.0	       13433	       13440	 ENSMUST00000085254.	            	            	                    	-
Match       	        2255	100.0	       13441	       13559	 ENSMUST00000085254.	        1362	        1480	 cDNA_ENSMUST0000008	-
AccU2       	          62	0.0	       13560	       13565	 ENSMUST00000085254.	            	            	                    	-
BrAccU2     	         -33	0.0	       13566	       13574	 ENSMUST00000085254.	            	            	                    	-
BranchU2    	           0	0.0	       13575	       13582	 ENSMUST00000085254.	            	            	                    	-
IntronU2    	        -125	0.0	       13583	       15212	 ENSMUST00000085254.	            	            	                    	-
DonorU2     	          47	0.0	       15213	       15220	 ENSMUST00000085254.	            	            	                    	-
Match       	        3590	100.0	       15221	       15413	 ENSMUST00000085254.	        1481	        1673	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	       15414	       15415	 ENSMUST00000085254.	            	            	                    	-
