# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000115387.8/cdna.fa ./mouse_perfect/ENSMUST00000115387.8/genome.fa --seed=./mouse_perfect/ENSMUST00000115387.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:06:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115387.8 ENSMUSG00000060090.17, 36299bp
# cDNA    Sequence: >cDNA_ENSMUST00000115387.8 ENSMUSG00000060090.17, 4498bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 338.00 CPU seconds
# Optimal score: 84005.962577
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000115387.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        5357	100.0	           3	         272	 ENSMUST00000115387.	           1	         270	 cDNA_ENSMUST0000011	+
DonorU2     	          33	0.0	         273	         280	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -121	0.0	         281	         460	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	         461	         468	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -33	0.0	         469	         477	 ENSMUST00000115387.	            	            	                    	+
AccU2       	          56	0.0	         478	         483	 ENSMUST00000115387.	            	            	                    	+
Match       	        3037	100.0	         484	         642	 ENSMUST00000115387.	         271	         429	 cDNA_ENSMUST0000011	+
DonorU2     	          29	0.0	         643	         650	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -158	0.0	         651	       12301	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	       12302	       12309	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -33	0.0	       12310	       12318	 ENSMUST00000115387.	            	            	                    	+
AccU2       	          68	0.0	       12319	       12324	 ENSMUST00000115387.	            	            	                    	+
Match       	       12601	100.0	       12325	       12990	 ENSMUST00000115387.	         430	        1095	 cDNA_ENSMUST0000011	+
DonorU2     	          78	0.0	       12991	       12998	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -133	0.0	       12999	       17125	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	       17126	       17133	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -33	0.0	       17134	       17142	 ENSMUST00000115387.	            	            	                    	+
AccU2       	          62	0.0	       17143	       17148	 ENSMUST00000115387.	            	            	                    	+
Match       	        2122	100.0	       17149	       17263	 ENSMUST00000115387.	        1096	        1210	 cDNA_ENSMUST0000011	+
DonorU2     	          27	0.0	       17264	       17271	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -170	0.0	       17272	       32641	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	       32642	       32649	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -33	0.0	       32650	       32658	 ENSMUST00000115387.	            	            	                    	+
AccU2       	          71	0.0	       32659	       32664	 ENSMUST00000115387.	            	            	                    	+
Match       	        1576	100.0	       32665	       32750	 ENSMUST00000115387.	        1211	        1296	 cDNA_ENSMUST0000011	+
DonorU2     	          22	0.0	       32751	       32758	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -121	0.0	       32759	       33072	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	       33073	       33080	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -33	0.0	       33081	       33089	 ENSMUST00000115387.	            	            	                    	+
AccU2       	           9	0.0	       33090	       33095	 ENSMUST00000115387.	            	            	                    	+
Match       	       59555	100.0	       33096	       36297	 ENSMUST00000115387.	        1297	        4498	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       36298	       36299	 ENSMUST00000115387.	            	            	                    	+
