# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115387.8/cdna.fa ./mouse_perfect/ENSMUST00000115387.8/genome.fa --seed=./mouse_perfect/ENSMUST00000115387.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:05:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115387.8 ENSMUSG00000060090.17, 36299bp
# cDNA    Sequence: >cDNA_ENSMUST00000115387.8 ENSMUSG00000060090.17, 4498bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 295.00 CPU seconds
# Optimal score: 85763.503786
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115387.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        5407	100.0	           3	         272	 ENSMUST00000115387.	           1	         270	 cDNA_ENSMUST0000011	+
DonorU2     	          32	0.0	         273	         280	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -123	0.0	         281	         461	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	         462	         469	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -13	0.0	         470	         477	 ENSMUST00000115387.	            	            	                    	+
AccU2       	          56	0.0	         478	         483	 ENSMUST00000115387.	            	            	                    	+
Match       	        3074	100.0	         484	         642	 ENSMUST00000115387.	         271	         429	 cDNA_ENSMUST0000011	+
DonorU2     	          18	0.0	         643	         650	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -154	0.0	         651	       12302	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	       12303	       12310	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -13	0.0	       12311	       12318	 ENSMUST00000115387.	            	            	                    	+
AccU2       	          72	0.0	       12319	       12324	 ENSMUST00000115387.	            	            	                    	+
Match       	       12824	100.0	       12325	       12990	 ENSMUST00000115387.	         430	        1095	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	       12991	       12998	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -134	0.0	       12999	       17126	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	       17127	       17134	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -13	0.0	       17135	       17142	 ENSMUST00000115387.	            	            	                    	+
AccU2       	          65	0.0	       17143	       17148	 ENSMUST00000115387.	            	            	                    	+
Match       	        2151	100.0	       17149	       17263	 ENSMUST00000115387.	        1096	        1210	 cDNA_ENSMUST0000011	+
DonorU2     	          20	0.0	       17264	       17271	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -164	0.0	       17272	       32642	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	       32643	       32650	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -13	0.0	       32651	       32658	 ENSMUST00000115387.	            	            	                    	+
AccU2       	          72	0.0	       32659	       32664	 ENSMUST00000115387.	            	            	                    	+
Match       	        1599	100.0	       32665	       32750	 ENSMUST00000115387.	        1211	        1296	 cDNA_ENSMUST0000011	+
DonorU2     	          12	0.0	       32751	       32758	 ENSMUST00000115387.	            	            	                    	+
IntronU2    	        -123	0.0	       32759	       33073	 ENSMUST00000115387.	            	            	                    	+
BranchU2    	           0	0.0	       33074	       33081	 ENSMUST00000115387.	            	            	                    	+
BrAccU2     	         -13	0.0	       33082	       33089	 ENSMUST00000115387.	            	            	                    	+
AccU2       	           0	0.0	       33090	       33095	 ENSMUST00000115387.	            	            	                    	+
Match       	       60827	100.0	       33096	       36297	 ENSMUST00000115387.	        1297	        4498	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       36298	       36299	 ENSMUST00000115387.	            	            	                    	+
