##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000066127.13/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000066127.13/cdna.fa
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	51028	51299	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 1 272;Gap=M272
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	32205	32327	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 273 395;Gap=M123
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	19046	19168	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 396 518;Gap=M123
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	18002	18212	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 519 729;Gap=M211
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	16900	16976	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 730 806;Gap=M77
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	16394	16570	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 807 983;Gap=M177
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	4625	4777	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 984 1136;Gap=M153
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	3614	3850	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 1137 1373;Gap=M237
ENSMUST00000066127.13	ENSMUST00000066127.13	cDNA_match	3	2419	100	-	.	ID=cDNA_ENSMUST00000066127.13.path1;Name=cDNA_ENSMUST00000066127.13;Dir=sense;Target=cDNA_ENSMUST00000066127.13 1374 3790;Gap=M2417
###
