# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000066127.13/cdna.fa ./mouse_perfect/ENSMUST00000066127.13/genome.fa --seed=./mouse_perfect/ENSMUST00000066127.13//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000066127.13 ENSMUSG00000003166.21, 51301bp
# cDNA    Sequence: >cDNA_ENSMUST00000066127.13 ENSMUSG00000003166.21, 3790bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 176.00 CPU seconds
# Optimal score: 74673.185931
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000066127.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       47729	100.0	           3	        2419	 ENSMUST00000066127.	           1	        2417	 cDNA_ENSMUST0000006	-
AccU2       	          73	0.0	        2420	        2425	 ENSMUST00000066127.	            	            	                    	-
BrAccU2     	         -13	0.0	        2426	        2433	 ENSMUST00000066127.	            	            	                    	-
BranchU2    	           0	0.0	        2434	        2441	 ENSMUST00000066127.	            	            	                    	-
IntronU2    	        -126	0.0	        2442	        3605	 ENSMUST00000066127.	            	            	                    	-
DonorU2     	          22	0.0	        3606	        3613	 ENSMUST00000066127.	            	            	                    	-
Match       	        4617	100.0	        3614	        3850	 ENSMUST00000066127.	        2418	        2654	 cDNA_ENSMUST0000006	-
AccU2       	          41	0.0	        3851	        3856	 ENSMUST00000066127.	            	            	                    	-
BrAccU2     	         -13	0.0	        3857	        3864	 ENSMUST00000066127.	            	            	                    	-
BranchU2    	           0	0.0	        3865	        3872	 ENSMUST00000066127.	            	            	                    	-
IntronU2    	        -125	0.0	        3873	        4616	 ENSMUST00000066127.	            	            	                    	-
DonorU2     	          94	0.0	        4617	        4624	 ENSMUST00000066127.	            	            	                    	-
Match       	        2987	100.0	        4625	        4777	 ENSMUST00000066127.	        2655	        2807	 cDNA_ENSMUST0000006	-
AccU2       	          50	0.0	        4778	        4783	 ENSMUST00000066127.	            	            	                    	-
BrAccU2     	         -13	0.0	        4784	        4791	 ENSMUST00000066127.	            	            	                    	-
BranchU2    	           0	0.0	        4792	        4799	 ENSMUST00000066127.	            	            	                    	-
IntronU2    	        -154	0.0	        4800	       16385	 ENSMUST00000066127.	            	            	                    	-
DonorU2     	          82	0.0	       16386	       16393	 ENSMUST00000066127.	            	            	                    	-
Match       	        3431	100.0	       16394	       16570	 ENSMUST00000066127.	        2808	        2984	 cDNA_ENSMUST0000006	-
AccU2       	          70	0.0	       16571	       16576	 ENSMUST00000066127.	            	            	                    	-
BrAccU2     	         -13	0.0	       16577	       16584	 ENSMUST00000066127.	            	            	                    	-
BranchU2    	           0	0.0	       16585	       16592	 ENSMUST00000066127.	            	            	                    	-
IntronU2    	        -123	0.0	       16593	       16891	 ENSMUST00000066127.	            	            	                    	-
DonorU2     	          89	0.0	       16892	       16899	 ENSMUST00000066127.	            	            	                    	-
Match       	        1444	100.0	       16900	       16976	 ENSMUST00000066127.	        2985	        3061	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	       16977	       16982	 ENSMUST00000066127.	            	            	                    	-
BrAccU2     	         -13	0.0	       16983	       16990	 ENSMUST00000066127.	            	            	                    	-
BranchU2    	           0	0.0	       16991	       16998	 ENSMUST00000066127.	            	            	                    	-
IntronU2    	        -125	0.0	       16999	       17993	 ENSMUST00000066127.	            	            	                    	-
DonorU2     	          87	0.0	       17994	       18001	 ENSMUST00000066127.	            	            	                    	-
Match       	        4143	100.0	       18002	       18212	 ENSMUST00000066127.	        3062	        3272	 cDNA_ENSMUST0000006	-
AccU2       	          57	0.0	       18213	       18218	 ENSMUST00000066127.	            	            	                    	-
BrAccU2     	         -13	0.0	       18219	       18226	 ENSMUST00000066127.	            	            	                    	-
BranchU2    	           0	0.0	       18227	       18234	 ENSMUST00000066127.	            	            	                    	-
IntronU2    	        -125	0.0	       18235	       19037	 ENSMUST00000066127.	            	            	                    	-
DonorU2     	          87	0.0	       19038	       19045	 ENSMUST00000066127.	            	            	                    	-
Match       	        2390	100.0	       19046	       19168	 ENSMUST00000066127.	        3273	        3395	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	       19169	       19174	 ENSMUST00000066127.	            	            	                    	-
BrAccU2     	         -13	0.0	       19175	       19182	 ENSMUST00000066127.	            	            	                    	-
BranchU2    	           0	0.0	       19183	       19190	 ENSMUST00000066127.	            	            	                    	-
IntronU2    	        -158	0.0	       19191	       32196	 ENSMUST00000066127.	            	            	                    	-
DonorU2     	          89	0.0	       32197	       32204	 ENSMUST00000066127.	            	            	                    	-
Match       	        2382	100.0	       32205	       32327	 ENSMUST00000066127.	        3396	        3518	 cDNA_ENSMUST0000006	-
AccU2       	          69	0.0	       32328	       32333	 ENSMUST00000066127.	            	            	                    	-
BrAccU2     	         -13	0.0	       32334	       32341	 ENSMUST00000066127.	            	            	                    	-
BranchU2    	           0	0.0	       32342	       32349	 ENSMUST00000066127.	            	            	                    	-
IntronU2    	        -173	0.0	       32350	       51019	 ENSMUST00000066127.	            	            	                    	-
DonorU2     	          50	0.0	       51020	       51027	 ENSMUST00000066127.	            	            	                    	-
Match       	        5452	100.0	       51028	       51299	 ENSMUST00000066127.	        3519	        3790	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       51300	       51301	 ENSMUST00000066127.	            	            	                    	-
