##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000110433.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000110433.10/cdna.fa
ENSMUST00000110433.10	ENSMUST00000110433.10	cDNA_match	10963	11184	100	-	.	ID=cDNA_ENSMUST00000110433.10.path1;Name=cDNA_ENSMUST00000110433.10;Dir=sense;Target=cDNA_ENSMUST00000110433.10 1 222;Gap=M222
ENSMUST00000110433.10	ENSMUST00000110433.10	cDNA_match	10160	10289	100	-	.	ID=cDNA_ENSMUST00000110433.10.path1;Name=cDNA_ENSMUST00000110433.10;Dir=sense;Target=cDNA_ENSMUST00000110433.10 223 352;Gap=M130
ENSMUST00000110433.10	ENSMUST00000110433.10	cDNA_match	8456	8803	100	-	.	ID=cDNA_ENSMUST00000110433.10.path1;Name=cDNA_ENSMUST00000110433.10;Dir=sense;Target=cDNA_ENSMUST00000110433.10 353 700;Gap=M348
ENSMUST00000110433.10	ENSMUST00000110433.10	cDNA_match	5046	5327	100	-	.	ID=cDNA_ENSMUST00000110433.10.path1;Name=cDNA_ENSMUST00000110433.10;Dir=sense;Target=cDNA_ENSMUST00000110433.10 701 982;Gap=M282
ENSMUST00000110433.10	ENSMUST00000110433.10	cDNA_match	4099	4272	100	-	.	ID=cDNA_ENSMUST00000110433.10.path1;Name=cDNA_ENSMUST00000110433.10;Dir=sense;Target=cDNA_ENSMUST00000110433.10 983 1156;Gap=M174
ENSMUST00000110433.10	ENSMUST00000110433.10	cDNA_match	2894	2914	100	-	.	ID=cDNA_ENSMUST00000110433.10.path1;Name=cDNA_ENSMUST00000110433.10;Dir=sense;Target=cDNA_ENSMUST00000110433.10 1157 1177;Gap=M21
ENSMUST00000110433.10	ENSMUST00000110433.10	cDNA_match	2777	2803	100	-	.	ID=cDNA_ENSMUST00000110433.10.path1;Name=cDNA_ENSMUST00000110433.10;Dir=sense;Target=cDNA_ENSMUST00000110433.10 1178 1204;Gap=M27
ENSMUST00000110433.10	ENSMUST00000110433.10	cDNA_match	3	1168	100	-	.	ID=cDNA_ENSMUST00000110433.10.path1;Name=cDNA_ENSMUST00000110433.10;Dir=sense;Target=cDNA_ENSMUST00000110433.10 1205 2370;Gap=M1166
###
