# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110433.10/cdna.fa ./mouse_perfect/ENSMUST00000110433.10/genome.fa --seed=./mouse_perfect/ENSMUST00000110433.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:00:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110433.10 ENSMUSG00000053216.16, 11186bp
# cDNA    Sequence: >cDNA_ENSMUST00000110433.10 ENSMUSG00000053216.16, 2370bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 32.00 CPU seconds
# Optimal score: 45309.894863
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110433.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       22476	100.0	           3	        1168	 ENSMUST00000110433.	           1	        1166	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	        1169	        1174	 ENSMUST00000110433.	            	            	                    	-
BrAccU2     	         -33	0.0	        1175	        1183	 ENSMUST00000110433.	            	            	                    	-
BranchU2    	           0	0.0	        1184	        1191	 ENSMUST00000110433.	            	            	                    	-
IntronU2    	        -125	0.0	        1192	        2768	 ENSMUST00000110433.	            	            	                    	-
DonorU2     	          88	0.0	        2769	        2776	 ENSMUST00000110433.	            	            	                    	-
Match       	         458	100.0	        2777	        2803	 ENSMUST00000110433.	        1167	        1193	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	        2804	        2809	 ENSMUST00000110433.	            	            	                    	-
BrAccU2     	         -33	0.0	        2810	        2818	 ENSMUST00000110433.	            	            	                    	-
BranchU2    	           0	0.0	        2819	        2826	 ENSMUST00000110433.	            	            	                    	-
IntronU2    	        -120	0.0	        2827	        2885	 ENSMUST00000110433.	            	            	                    	-
DonorU2     	          86	0.0	        2886	        2893	 ENSMUST00000110433.	            	            	                    	-
Match       	         344	100.0	        2894	        2914	 ENSMUST00000110433.	        1194	        1214	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	        2915	        2920	 ENSMUST00000110433.	            	            	                    	-
BrAccU2     	         -33	0.0	        2921	        2929	 ENSMUST00000110433.	            	            	                    	-
BranchU2    	           0	0.0	        2930	        2937	 ENSMUST00000110433.	            	            	                    	-
IntronU2    	        -124	0.0	        2938	        4090	 ENSMUST00000110433.	            	            	                    	-
DonorU2     	          76	0.0	        4091	        4098	 ENSMUST00000110433.	            	            	                    	-
Match       	        3297	100.0	        4099	        4272	 ENSMUST00000110433.	        1215	        1388	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	        4273	        4278	 ENSMUST00000110433.	            	            	                    	-
BrAccU2     	         -33	0.0	        4279	        4287	 ENSMUST00000110433.	            	            	                    	-
BranchU2    	           0	0.0	        4288	        4295	 ENSMUST00000110433.	            	            	                    	-
IntronU2    	        -123	0.0	        4296	        5037	 ENSMUST00000110433.	            	            	                    	-
DonorU2     	          50	0.0	        5038	        5045	 ENSMUST00000110433.	            	            	                    	-
Match       	        5414	100.0	        5046	        5327	 ENSMUST00000110433.	        1389	        1670	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	        5328	        5333	 ENSMUST00000110433.	            	            	                    	-
BrAccU2     	         -33	0.0	        5334	        5342	 ENSMUST00000110433.	            	            	                    	-
BranchU2    	           0	0.0	        5343	        5350	 ENSMUST00000110433.	            	            	                    	-
IntronU2    	        -130	0.0	        5351	        8447	 ENSMUST00000110433.	            	            	                    	-
DonorU2     	          85	0.0	        8448	        8455	 ENSMUST00000110433.	            	            	                    	-
Match       	        6736	100.0	        8456	        8803	 ENSMUST00000110433.	        1671	        2018	 cDNA_ENSMUST0000011	-
AccU2       	           6	0.0	        8804	        8809	 ENSMUST00000110433.	            	            	                    	-
BrAccU2     	         -33	0.0	        8810	        8818	 ENSMUST00000110433.	            	            	                    	-
BranchU2    	           0	0.0	        8819	        8826	 ENSMUST00000110433.	            	            	                    	-
IntronU2    	        -124	0.0	        8827	       10151	 ENSMUST00000110433.	            	            	                    	-
DonorU2     	          16	0.0	       10152	       10159	 ENSMUST00000110433.	            	            	                    	-
Match       	        2446	100.0	       10160	       10289	 ENSMUST00000110433.	        2019	        2148	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       10290	       10295	 ENSMUST00000110433.	            	            	                    	-
BrAccU2     	         -33	0.0	       10296	       10304	 ENSMUST00000110433.	            	            	                    	-
BranchU2    	           0	0.0	       10305	       10312	 ENSMUST00000110433.	            	            	                    	-
IntronU2    	        -122	0.0	       10313	       10954	 ENSMUST00000110433.	            	            	                    	-
DonorU2     	          59	0.0	       10955	       10962	 ENSMUST00000110433.	            	            	                    	-
Match       	        4219	100.0	       10963	       11184	 ENSMUST00000110433.	        2149	        2370	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       11185	       11186	 ENSMUST00000110433.	            	            	                    	-
