##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000084974.11/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000084974.11/cdna.fa
ENSMUST00000084974.11	ENSMUST00000084974.11	cDNA_match	32951	33135	100	-	.	ID=cDNA_ENSMUST00000084974.11.path1;Name=cDNA_ENSMUST00000084974.11;Dir=sense;Target=cDNA_ENSMUST00000084974.11 1 185;Gap=M185
ENSMUST00000084974.11	ENSMUST00000084974.11	cDNA_match	7336	7414	100	-	.	ID=cDNA_ENSMUST00000084974.11.path1;Name=cDNA_ENSMUST00000084974.11;Dir=sense;Target=cDNA_ENSMUST00000084974.11 186 264;Gap=M79
ENSMUST00000084974.11	ENSMUST00000084974.11	cDNA_match	7173	7221	100	-	.	ID=cDNA_ENSMUST00000084974.11.path1;Name=cDNA_ENSMUST00000084974.11;Dir=sense;Target=cDNA_ENSMUST00000084974.11 265 313;Gap=M49
ENSMUST00000084974.11	ENSMUST00000084974.11	cDNA_match	5720	5898	100	-	.	ID=cDNA_ENSMUST00000084974.11.path1;Name=cDNA_ENSMUST00000084974.11;Dir=sense;Target=cDNA_ENSMUST00000084974.11 314 492;Gap=M179
ENSMUST00000084974.11	ENSMUST00000084974.11	cDNA_match	2114	2228	100	-	.	ID=cDNA_ENSMUST00000084974.11.path1;Name=cDNA_ENSMUST00000084974.11;Dir=sense;Target=cDNA_ENSMUST00000084974.11 493 607;Gap=M115
ENSMUST00000084974.11	ENSMUST00000084974.11	cDNA_match	410	610	100	-	.	ID=cDNA_ENSMUST00000084974.11.path1;Name=cDNA_ENSMUST00000084974.11;Dir=sense;Target=cDNA_ENSMUST00000084974.11 608 808;Gap=M201
ENSMUST00000084974.11	ENSMUST00000084974.11	cDNA_match	3	326	100	-	.	ID=cDNA_ENSMUST00000084974.11.path1;Name=cDNA_ENSMUST00000084974.11;Dir=sense;Target=cDNA_ENSMUST00000084974.11 809 1132;Gap=M324
###
