# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000084974.11/cdna.fa ./mouse_perfect/ENSMUST00000084974.11/genome.fa --seed=./mouse_perfect/ENSMUST00000084974.11//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:10 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000084974.11 ENSMUSG00000056458.17, 33137bp
# cDNA    Sequence: >cDNA_ENSMUST00000084974.11 ENSMUSG00000056458.17, 1132bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 63.00 CPU seconds
# Optimal score: 21905.700760
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000084974.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	        6379	100.0	           3	         326	 ENSMUST00000084974.	           1	         324	 cDNA_ENSMUST0000008	-
AccU2       	          49	0.0	         327	         332	 ENSMUST00000084974.	            	            	                    	-
BrAccU2     	         -13	0.0	         333	         340	 ENSMUST00000084974.	            	            	                    	-
BranchU2    	           0	0.0	         341	         348	 ENSMUST00000084974.	            	            	                    	-
IntronU2    	        -123	0.0	         349	         401	 ENSMUST00000084974.	            	            	                    	-
DonorU2     	          14	0.0	         402	         409	 ENSMUST00000084974.	            	            	                    	-
Match       	        3939	100.0	         410	         610	 ENSMUST00000084974.	         325	         525	 cDNA_ENSMUST0000008	-
AccU2       	          37	0.0	         611	         616	 ENSMUST00000084974.	            	            	                    	-
BrAccU2     	         -13	0.0	         617	         624	 ENSMUST00000084974.	            	            	                    	-
BranchU2    	           0	0.0	         625	         632	 ENSMUST00000084974.	            	            	                    	-
IntronU2    	        -127	0.0	         633	        2105	 ENSMUST00000084974.	            	            	                    	-
DonorU2     	          54	0.0	        2106	        2113	 ENSMUST00000084974.	            	            	                    	-
Match       	        2195	100.0	        2114	        2228	 ENSMUST00000084974.	         526	         640	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	        2229	        2234	 ENSMUST00000084974.	            	            	                    	-
BrAccU2     	         -13	0.0	        2235	        2242	 ENSMUST00000084974.	            	            	                    	-
BranchU2    	           0	0.0	        2243	        2250	 ENSMUST00000084974.	            	            	                    	-
IntronU2    	        -132	0.0	        2251	        5711	 ENSMUST00000084974.	            	            	                    	-
DonorU2     	          18	0.0	        5712	        5719	 ENSMUST00000084974.	            	            	                    	-
Match       	        3491	100.0	        5720	        5898	 ENSMUST00000084974.	         641	         819	 cDNA_ENSMUST0000008	-
AccU2       	          73	0.0	        5899	        5904	 ENSMUST00000084974.	            	            	                    	-
BrAccU2     	         -13	0.0	        5905	        5912	 ENSMUST00000084974.	            	            	                    	-
BranchU2    	           0	0.0	        5913	        5920	 ENSMUST00000084974.	            	            	                    	-
IntronU2    	        -126	0.0	        5921	        7164	 ENSMUST00000084974.	            	            	                    	-
DonorU2     	          38	0.0	        7165	        7172	 ENSMUST00000084974.	            	            	                    	-
Match       	         884	100.0	        7173	        7221	 ENSMUST00000084974.	         820	         868	 cDNA_ENSMUST0000008	-
AccU2       	          47	0.0	        7222	        7227	 ENSMUST00000084974.	            	            	                    	-
BrAccU2     	         -13	0.0	        7228	        7235	 ENSMUST00000084974.	            	            	                    	-
BranchU2    	           0	0.0	        7236	        7243	 ENSMUST00000084974.	            	            	                    	-
IntronU2    	        -123	0.0	        7244	        7327	 ENSMUST00000084974.	            	            	                    	-
DonorU2     	          59	0.0	        7328	        7335	 ENSMUST00000084974.	            	            	                    	-
Match       	        1465	100.0	        7336	        7414	 ENSMUST00000084974.	         869	         947	 cDNA_ENSMUST0000008	-
AccU2       	          39	0.0	        7415	        7420	 ENSMUST00000084974.	            	            	                    	-
BrAccU2     	         -13	0.0	        7421	        7428	 ENSMUST00000084974.	            	            	                    	-
BranchU2    	           0	0.0	        7429	        7436	 ENSMUST00000084974.	            	            	                    	-
IntronU2    	        -192	0.0	        7437	       32942	 ENSMUST00000084974.	            	            	                    	-
DonorU2     	          94	0.0	       32943	       32950	 ENSMUST00000084974.	            	            	                    	-
Match       	        3645	100.0	       32951	       33135	 ENSMUST00000084974.	         948	        1132	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	       33136	       33137	 ENSMUST00000084974.	            	            	                    	-
