##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000085169.12/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000085169.12/cdna.fa
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	431714	432125	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 1 412;Gap=M412
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	300820	300884	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 413 477;Gap=M65
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	272206	272887	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 478 1159;Gap=M682
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	144303	144458	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 1160 1315;Gap=M156
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	118444	118779	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 1316 1651;Gap=M336
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	87449	87573	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 1652 1776;Gap=M125
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	79137	79299	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 1777 1939;Gap=M163
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	74212	74320	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 1940 2048;Gap=M109
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	73341	73405	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 2049 2113;Gap=M65
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	48523	48770	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 2114 2361;Gap=M248
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	41364	41579	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 2362 2577;Gap=M216
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	13501	13650	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 2578 2727;Gap=M150
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	6699	6892	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 2728 2921;Gap=M194
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	4927	5082	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 2922 3077;Gap=M156
ENSMUST00000085169.12	ENSMUST00000085169.12	cDNA_match	3	1026	100	-	.	ID=cDNA_ENSMUST00000085169.12.path1;Name=cDNA_ENSMUST00000085169.12;Dir=sense;Target=cDNA_ENSMUST00000085169.12 3078 4101;Gap=M1024
###
