ENSMUST00000085169	Pairagon	CDS	2	1025	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	4926	5081	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	6698	6891	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	13500	13649	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	41363	41578	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	48522	48769	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	73340	73404	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	74211	74319	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	79136	79298	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	87448	87572	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	118443	118778	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	144302	144457	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	272205	272886	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	300819	300883	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085169	Pairagon	CDS	431713	432124	.	-	.	gene_id ""; transcript_id "";
