# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./simulatedmRNAs/ENSMUST00000181405.3/cdna.fa ./simulatedmRNAs/ENSMUST00000181405.3/genome.fa --seed=./simulatedmRNAs/ENSMUST00000181405.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Tue Apr 30 14:09:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >cDNA_ENSMUST00000181405.3, 13611bp
# cDNA    Sequence: >cDNA_ENSMUST00000181405.3, 150bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 11.00 CPU seconds
# Optimal score: 2585.234765
RGenomic1   	        -138	0.0	         -48	        3952	 cDNA_ENSMUST0000018	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        1886	100.0	        3953	        4052	 cDNA_ENSMUST0000018	           1	         100	 cDNA_ENSMUST0000018	+
Genomic     	         -50	0.0	        4053	        4064	 cDNA_ENSMUST0000018	            	            	                    	+
DonorU2     	          13	0.0	        4065	        4072	 cDNA_ENSMUST0000018	            	            	                    	+
IntronU2    	        -148	0.0	        4073	       13520	 cDNA_ENSMUST0000018	            	            	                    	+
BranchU2    	           0	0.0	       13521	       13528	 cDNA_ENSMUST0000018	            	            	                    	+
BrAccU2     	         -13	0.0	       13529	       13536	 cDNA_ENSMUST0000018	            	            	                    	+
AccU2       	          33	0.0	       13537	       13542	 cDNA_ENSMUST0000018	            	            	                    	+
Genomic     	         -58	0.0	       13543	       13560	 cDNA_ENSMUST0000018	            	            	                    	+
Match       	         929	100.0	       13561	       13610	 cDNA_ENSMUST0000018	         101	         150	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       13611	       13611	 cDNA_ENSMUST0000018	            	            	                    	+
