# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000079447.4/cdna.fa ./mouse_perfect/ENSMUST00000079447.4/genome.fa --seed=./mouse_perfect/ENSMUST00000079447.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:30:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000079447.4 ENSMUSG00000073119.4, 6717bp
# cDNA    Sequence: >cDNA_ENSMUST00000079447.4 ENSMUSG00000073119.4, 2980bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 75.00 CPU seconds
# Optimal score: 56715.311542
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000079447.	         -48	           0	 cDNA_ENSMUST0000007	-
Match       	       43379	100.0	           3	        2280	 ENSMUST00000079447.	           1	        2278	 cDNA_ENSMUST0000007	-
AccU2       	          69	0.0	        2281	        2286	 ENSMUST00000079447.	            	            	                    	-
BrAccU2     	         -33	0.0	        2287	        2295	 ENSMUST00000079447.	            	            	                    	-
BranchU2    	           0	0.0	        2296	        2303	 ENSMUST00000079447.	            	            	                    	-
IntronU2    	        -122	0.0	        2304	        3014	 ENSMUST00000079447.	            	            	                    	-
DonorU2     	          60	0.0	        3015	        3022	 ENSMUST00000079447.	            	            	                    	-
Match       	        3485	100.0	        3023	        3206	 ENSMUST00000079447.	        2279	        2462	 cDNA_ENSMUST0000007	-
AccU2       	          74	0.0	        3207	        3212	 ENSMUST00000079447.	            	            	                    	-
BrAccU2     	         -33	0.0	        3213	        3221	 ENSMUST00000079447.	            	            	                    	-
BranchU2    	           0	0.0	        3222	        3229	 ENSMUST00000079447.	            	            	                    	-
IntronU2    	        -122	0.0	        3230	        3832	 ENSMUST00000079447.	            	            	                    	-
DonorU2     	          87	0.0	        3833	        3840	 ENSMUST00000079447.	            	            	                    	-
Match       	        2697	100.0	        3841	        3984	 ENSMUST00000079447.	        2463	        2606	 cDNA_ENSMUST0000007	-
AccU2       	          22	0.0	        3985	        3990	 ENSMUST00000079447.	            	            	                    	-
BrAccU2     	         -33	0.0	        3991	        3999	 ENSMUST00000079447.	            	            	                    	-
BranchU2    	           0	0.0	        4000	        4007	 ENSMUST00000079447.	            	            	                    	-
IntronU2    	        -124	0.0	        4008	        5335	 ENSMUST00000079447.	            	            	                    	-
DonorU2     	          21	0.0	        5336	        5343	 ENSMUST00000079447.	            	            	                    	-
Match       	        3036	100.0	        5344	        5503	 ENSMUST00000079447.	        2607	        2766	 cDNA_ENSMUST0000007	-
AccU2       	          46	0.0	        5504	        5509	 ENSMUST00000079447.	            	            	                    	-
BrAccU2     	         -33	0.0	        5510	        5518	 ENSMUST00000079447.	            	            	                    	-
BranchU2    	           0	0.0	        5519	        5526	 ENSMUST00000079447.	            	            	                    	-
IntronU2    	        -123	0.0	        5527	        6493	 ENSMUST00000079447.	            	            	                    	-
DonorU2     	          88	0.0	        6494	        6501	 ENSMUST00000079447.	            	            	                    	-
Match       	        4097	100.0	        6502	        6715	 ENSMUST00000079447.	        2767	        2980	 cDNA_ENSMUST0000007	-
RGenomic2   	        -133	0.0	        6716	        6717	 ENSMUST00000079447.	            	            	                    	-
