##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000078070.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000078070.10/cdna.fa
ENSMUST00000078070.10	ENSMUST00000078070.10	cDNA_match	89078	89275	100	-	.	ID=cDNA_ENSMUST00000078070.10.path1;Name=cDNA_ENSMUST00000078070.10;Dir=sense;Target=cDNA_ENSMUST00000078070.10 1 198;Gap=M198
ENSMUST00000078070.10	ENSMUST00000078070.10	cDNA_match	65623	65696	100	-	.	ID=cDNA_ENSMUST00000078070.10.path1;Name=cDNA_ENSMUST00000078070.10;Dir=sense;Target=cDNA_ENSMUST00000078070.10 199 272;Gap=M74
ENSMUST00000078070.10	ENSMUST00000078070.10	cDNA_match	64234	64305	100	-	.	ID=cDNA_ENSMUST00000078070.10.path1;Name=cDNA_ENSMUST00000078070.10;Dir=sense;Target=cDNA_ENSMUST00000078070.10 273 344;Gap=M72
ENSMUST00000078070.10	ENSMUST00000078070.10	cDNA_match	46665	46723	100	-	.	ID=cDNA_ENSMUST00000078070.10.path1;Name=cDNA_ENSMUST00000078070.10;Dir=sense;Target=cDNA_ENSMUST00000078070.10 345 403;Gap=M59
ENSMUST00000078070.10	ENSMUST00000078070.10	cDNA_match	44739	44839	100	-	.	ID=cDNA_ENSMUST00000078070.10.path1;Name=cDNA_ENSMUST00000078070.10;Dir=sense;Target=cDNA_ENSMUST00000078070.10 404 504;Gap=M101
ENSMUST00000078070.10	ENSMUST00000078070.10	cDNA_match	29278	29650	100	-	.	ID=cDNA_ENSMUST00000078070.10.path1;Name=cDNA_ENSMUST00000078070.10;Dir=sense;Target=cDNA_ENSMUST00000078070.10 505 877;Gap=M373
ENSMUST00000078070.10	ENSMUST00000078070.10	cDNA_match	10134	10327	100	-	.	ID=cDNA_ENSMUST00000078070.10.path1;Name=cDNA_ENSMUST00000078070.10;Dir=sense;Target=cDNA_ENSMUST00000078070.10 878 1071;Gap=M194
ENSMUST00000078070.10	ENSMUST00000078070.10	cDNA_match	3	239	100	-	.	ID=cDNA_ENSMUST00000078070.10.path1;Name=cDNA_ENSMUST00000078070.10;Dir=sense;Target=cDNA_ENSMUST00000078070.10 1072 1308;Gap=M237
###
