##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000101296.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000101296.9/cdna.fa
ENSMUST00000101296.9	ENSMUST00000101296.9	cDNA_match	3	63	100	+	.	ID=cDNA_ENSMUST00000101296.9.path1;Name=cDNA_ENSMUST00000101296.9;Dir=sense;Target=cDNA_ENSMUST00000101296.9 1 61;Gap=M61
ENSMUST00000101296.9	ENSMUST00000101296.9	cDNA_match	42303	42386	100	+	.	ID=cDNA_ENSMUST00000101296.9.path1;Name=cDNA_ENSMUST00000101296.9;Dir=sense;Target=cDNA_ENSMUST00000101296.9 62 145;Gap=M84
ENSMUST00000101296.9	ENSMUST00000101296.9	cDNA_match	88317	88476	100	+	.	ID=cDNA_ENSMUST00000101296.9.path1;Name=cDNA_ENSMUST00000101296.9;Dir=sense;Target=cDNA_ENSMUST00000101296.9 146 305;Gap=M160
ENSMUST00000101296.9	ENSMUST00000101296.9	cDNA_match	91378	91483	100	+	.	ID=cDNA_ENSMUST00000101296.9.path1;Name=cDNA_ENSMUST00000101296.9;Dir=sense;Target=cDNA_ENSMUST00000101296.9 306 411;Gap=M106
ENSMUST00000101296.9	ENSMUST00000101296.9	cDNA_match	120681	120838	100	+	.	ID=cDNA_ENSMUST00000101296.9.path1;Name=cDNA_ENSMUST00000101296.9;Dir=sense;Target=cDNA_ENSMUST00000101296.9 412 569;Gap=M158
ENSMUST00000101296.9	ENSMUST00000101296.9	cDNA_match	125552	125650	100	+	.	ID=cDNA_ENSMUST00000101296.9.path1;Name=cDNA_ENSMUST00000101296.9;Dir=sense;Target=cDNA_ENSMUST00000101296.9 570 668;Gap=M99
ENSMUST00000101296.9	ENSMUST00000101296.9	cDNA_match	125893	126679	100	+	.	ID=cDNA_ENSMUST00000101296.9.path1;Name=cDNA_ENSMUST00000101296.9;Dir=sense;Target=cDNA_ENSMUST00000101296.9 669 1455;Gap=M787
###
