##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000131283.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000131283.3/cdna.fa
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	3	339	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 1 337;Gap=M337
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	773	941	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 338 506;Gap=M169
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	3146	3364	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 507 725;Gap=M219
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	3477	3689	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 726 938;Gap=M213
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	3789	3914	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 939 1064;Gap=M126
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	3995	4100	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 1065 1170;Gap=M106
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	4591	4781	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 1171 1361;Gap=M191
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	4907	5026	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 1362 1481;Gap=M120
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	5110	5299	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 1482 1671;Gap=M190
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	5411	5530	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 1672 1791;Gap=M120
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	5645	5779	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 1792 1926;Gap=M135
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	6127	6256	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 1927 2056;Gap=M130
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	6499	6695	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 2057 2253;Gap=M197
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	6962	7168	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 2254 2460;Gap=M207
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	7286	7449	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 2461 2624;Gap=M164
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	7576	7702	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 2625 2751;Gap=M127
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	7822	8014	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 2752 2944;Gap=M193
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	8382	8569	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 2945 3132;Gap=M188
ENSMUST00000131283.3	ENSMUST00000131283.3	cDNA_match	8730	8968	100	+	.	ID=cDNA_ENSMUST00000131283.3.path1;Name=cDNA_ENSMUST00000131283.3;Dir=sense;Target=cDNA_ENSMUST00000131283.3 3133 3371;Gap=M239
###
