# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000131283.3/cdna.fa ./mouse_perfect/ENSMUST00000131283.3/genome.fa --seed=./mouse_perfect/ENSMUST00000131283.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:51:39 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000131283.3 ENSMUSG00000020850.15, 8970bp
# cDNA    Sequence: >cDNA_ENSMUST00000131283.3 ENSMUSG00000020850.15, 3371bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 25.00 CPU seconds
# Optimal score: 63687.958703
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000131283.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        6689	100.0	           3	         339	 ENSMUST00000131283.	           1	         337	 cDNA_ENSMUST0000013	+
DonorU2     	          74	0.0	         340	         347	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -121	0.0	         348	         749	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	         750	         757	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	         758	         766	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          62	0.0	         767	         772	 ENSMUST00000131283.	            	            	                    	+
Match       	        3217	100.0	         773	         941	 ENSMUST00000131283.	         338	         506	 cDNA_ENSMUST0000013	+
DonorU2     	          83	0.0	         942	         949	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -127	0.0	         950	        3122	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        3123	        3130	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        3131	        3139	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          59	0.0	        3140	        3145	 ENSMUST00000131283.	            	            	                    	+
Match       	        4198	100.0	        3146	        3364	 ENSMUST00000131283.	         507	         725	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	        3365	        3372	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        3373	        3453	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        3454	        3461	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        3462	        3470	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          55	0.0	        3471	        3476	 ENSMUST00000131283.	            	            	                    	+
Match       	        4012	100.0	        3477	        3689	 ENSMUST00000131283.	         726	         938	 cDNA_ENSMUST0000013	+
DonorU2     	          86	0.0	        3690	        3697	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        3698	        3765	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        3766	        3773	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        3774	        3782	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          57	0.0	        3783	        3788	 ENSMUST00000131283.	            	            	                    	+
Match       	        2325	100.0	        3789	        3914	 ENSMUST00000131283.	         939	        1064	 cDNA_ENSMUST0000013	+
DonorU2     	          74	0.0	        3915	        3922	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        3923	        3971	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        3972	        3979	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        3980	        3988	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          57	0.0	        3989	        3994	 ENSMUST00000131283.	            	            	                    	+
Match       	        1960	100.0	        3995	        4100	 ENSMUST00000131283.	        1065	        1170	 cDNA_ENSMUST0000013	+
DonorU2     	          28	0.0	        4101	        4108	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -122	0.0	        4109	        4567	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        4568	        4575	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        4576	        4584	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          71	0.0	        4585	        4590	 ENSMUST00000131283.	            	            	                    	+
Match       	        3660	100.0	        4591	        4781	 ENSMUST00000131283.	        1171	        1361	 cDNA_ENSMUST0000013	+
DonorU2     	          69	0.0	        4782	        4789	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        4790	        4883	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        4884	        4891	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        4892	        4900	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          23	0.0	        4901	        4906	 ENSMUST00000131283.	            	            	                    	+
Match       	        2280	100.0	        4907	        5026	 ENSMUST00000131283.	        1362	        1481	 cDNA_ENSMUST0000013	+
DonorU2     	          17	0.0	        5027	        5034	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        5035	        5086	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        5087	        5094	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        5095	        5103	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          43	0.0	        5104	        5109	 ENSMUST00000131283.	            	            	                    	+
Match       	        3610	100.0	        5110	        5299	 ENSMUST00000131283.	        1482	        1671	 cDNA_ENSMUST0000013	+
DonorU2     	         -25	0.0	        5300	        5307	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        5308	        5387	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        5388	        5395	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        5396	        5404	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          71	0.0	        5405	        5410	 ENSMUST00000131283.	            	            	                    	+
Match       	        2249	100.0	        5411	        5530	 ENSMUST00000131283.	        1672	        1791	 cDNA_ENSMUST0000013	+
DonorU2     	          71	0.0	        5531	        5538	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        5539	        5621	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        5622	        5629	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        5630	        5638	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          70	0.0	        5639	        5644	 ENSMUST00000131283.	            	            	                    	+
Match       	        2529	100.0	        5645	        5779	 ENSMUST00000131283.	        1792	        1926	 cDNA_ENSMUST0000013	+
DonorU2     	          70	0.0	        5780	        5787	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -121	0.0	        5788	        6103	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        6104	        6111	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        6112	        6120	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          56	0.0	        6121	        6126	 ENSMUST00000131283.	            	            	                    	+
Match       	        2497	100.0	        6127	        6256	 ENSMUST00000131283.	        1927	        2056	 cDNA_ENSMUST0000013	+
DonorU2     	          92	0.0	        6257	        6264	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -121	0.0	        6265	        6475	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        6476	        6483	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        6484	        6492	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          62	0.0	        6493	        6498	 ENSMUST00000131283.	            	            	                    	+
Match       	        3822	100.0	        6499	        6695	 ENSMUST00000131283.	        2057	        2253	 cDNA_ENSMUST0000013	+
DonorU2     	          54	0.0	        6696	        6703	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -121	0.0	        6704	        6938	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        6939	        6946	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        6947	        6955	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          68	0.0	        6956	        6961	 ENSMUST00000131283.	            	            	                    	+
Match       	        3983	100.0	        6962	        7168	 ENSMUST00000131283.	        2254	        2460	 cDNA_ENSMUST0000013	+
DonorU2     	          23	0.0	        7169	        7176	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        7177	        7262	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        7263	        7270	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        7271	        7279	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          74	0.0	        7280	        7285	 ENSMUST00000131283.	            	            	                    	+
Match       	        3148	100.0	        7286	        7449	 ENSMUST00000131283.	        2461	        2624	 cDNA_ENSMUST0000013	+
DonorU2     	          80	0.0	        7450	        7457	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        7458	        7552	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        7553	        7560	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        7561	        7569	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          45	0.0	        7570	        7575	 ENSMUST00000131283.	            	            	                    	+
Match       	        2403	100.0	        7576	        7702	 ENSMUST00000131283.	        2625	        2751	 cDNA_ENSMUST0000013	+
DonorU2     	          83	0.0	        7703	        7710	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -120	0.0	        7711	        7798	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        7799	        7806	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        7807	        7815	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          62	0.0	        7816	        7821	 ENSMUST00000131283.	            	            	                    	+
Match       	        3656	100.0	        7822	        8014	 ENSMUST00000131283.	        2752	        2944	 cDNA_ENSMUST0000013	+
DonorU2     	          16	0.0	        8015	        8022	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -121	0.0	        8023	        8358	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        8359	        8366	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        8367	        8375	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          58	0.0	        8376	        8381	 ENSMUST00000131283.	            	            	                    	+
Match       	        3581	100.0	        8382	        8569	 ENSMUST00000131283.	        2945	        3132	 cDNA_ENSMUST0000013	+
DonorU2     	          27	0.0	        8570	        8577	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -121	0.0	        8578	        8706	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        8707	        8714	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -33	0.0	        8715	        8723	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          62	0.0	        8724	        8729	 ENSMUST00000131283.	            	            	                    	+
Match       	        4529	100.0	        8730	        8968	 ENSMUST00000131283.	        3133	        3371	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        8969	        8970	 ENSMUST00000131283.	            	            	                    	+
