# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000131283.3/cdna.fa ./mouse_perfect/ENSMUST00000131283.3/genome.fa --seed=./mouse_perfect/ENSMUST00000131283.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:22:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000131283.3 ENSMUSG00000020850.15, 8970bp
# cDNA    Sequence: >cDNA_ENSMUST00000131283.3 ENSMUSG00000020850.15, 3371bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 9.00 CPU seconds
# Optimal score: 64962.649454
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000131283.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        6759	100.0	           3	         339	 ENSMUST00000131283.	           1	         337	 cDNA_ENSMUST0000013	+
DonorU2     	          79	0.0	         340	         347	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -124	0.0	         348	         750	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	         751	         758	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	         759	         766	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          61	0.0	         767	         772	 ENSMUST00000131283.	            	            	                    	+
Match       	        3251	100.0	         773	         941	 ENSMUST00000131283.	         338	         506	 cDNA_ENSMUST0000013	+
DonorU2     	          84	0.0	         942	         949	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -128	0.0	         950	        3123	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        3124	        3131	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        3132	        3139	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          56	0.0	        3140	        3145	 ENSMUST00000131283.	            	            	                    	+
Match       	        4249	100.0	        3146	        3364	 ENSMUST00000131283.	         507	         725	 cDNA_ENSMUST0000013	+
DonorU2     	          94	0.0	        3365	        3372	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        3373	        3454	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        3455	        3462	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        3463	        3470	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          56	0.0	        3471	        3476	 ENSMUST00000131283.	            	            	                    	+
Match       	        4079	100.0	        3477	        3689	 ENSMUST00000131283.	         726	         938	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	        3690	        3697	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        3698	        3766	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        3767	        3774	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        3775	        3782	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          57	0.0	        3783	        3788	 ENSMUST00000131283.	            	            	                    	+
Match       	        2361	100.0	        3789	        3914	 ENSMUST00000131283.	         939	        1064	 cDNA_ENSMUST0000013	+
DonorU2     	          75	0.0	        3915	        3922	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        3923	        3972	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        3973	        3980	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        3981	        3988	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          54	0.0	        3989	        3994	 ENSMUST00000131283.	            	            	                    	+
Match       	        1989	100.0	        3995	        4100	 ENSMUST00000131283.	        1065	        1170	 cDNA_ENSMUST0000013	+
DonorU2     	          13	0.0	        4101	        4108	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -124	0.0	        4109	        4568	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        4569	        4576	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        4577	        4584	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          72	0.0	        4585	        4590	 ENSMUST00000131283.	            	            	                    	+
Match       	        3703	100.0	        4591	        4781	 ENSMUST00000131283.	        1171	        1361	 cDNA_ENSMUST0000013	+
DonorU2     	          71	0.0	        4782	        4789	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        4790	        4884	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        4885	        4892	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        4893	        4900	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          24	0.0	        4901	        4906	 ENSMUST00000131283.	            	            	                    	+
Match       	        2305	100.0	        4907	        5026	 ENSMUST00000131283.	        1362	        1481	 cDNA_ENSMUST0000013	+
DonorU2     	          13	0.0	        5027	        5034	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        5035	        5087	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        5088	        5095	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        5096	        5103	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          47	0.0	        5104	        5109	 ENSMUST00000131283.	            	            	                    	+
Match       	        3658	100.0	        5110	        5299	 ENSMUST00000131283.	        1482	        1671	 cDNA_ENSMUST0000013	+
DonorU2     	         -32	0.0	        5300	        5307	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        5308	        5388	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        5389	        5396	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        5397	        5404	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          72	0.0	        5405	        5410	 ENSMUST00000131283.	            	            	                    	+
Match       	        2281	100.0	        5411	        5530	 ENSMUST00000131283.	        1672	        1791	 cDNA_ENSMUST0000013	+
DonorU2     	          77	0.0	        5531	        5538	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        5539	        5622	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        5623	        5630	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        5631	        5638	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          73	0.0	        5639	        5644	 ENSMUST00000131283.	            	            	                    	+
Match       	        2564	100.0	        5645	        5779	 ENSMUST00000131283.	        1792	        1926	 cDNA_ENSMUST0000013	+
DonorU2     	          72	0.0	        5780	        5787	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        5788	        6104	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        6105	        6112	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        6113	        6120	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          56	0.0	        6121	        6126	 ENSMUST00000131283.	            	            	                    	+
Match       	        2533	100.0	        6127	        6256	 ENSMUST00000131283.	        1927	        2056	 cDNA_ENSMUST0000013	+
DonorU2     	          97	0.0	        6257	        6264	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        6265	        6476	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        6477	        6484	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        6485	        6492	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          61	0.0	        6493	        6498	 ENSMUST00000131283.	            	            	                    	+
Match       	        3858	100.0	        6499	        6695	 ENSMUST00000131283.	        2057	        2253	 cDNA_ENSMUST0000013	+
DonorU2     	          51	0.0	        6696	        6703	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        6704	        6939	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        6940	        6947	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        6948	        6955	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          72	0.0	        6956	        6961	 ENSMUST00000131283.	            	            	                    	+
Match       	        4025	100.0	        6962	        7168	 ENSMUST00000131283.	        2254	        2460	 cDNA_ENSMUST0000013	+
DonorU2     	          17	0.0	        7169	        7176	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        7177	        7263	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        7264	        7271	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        7272	        7279	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          77	0.0	        7280	        7285	 ENSMUST00000131283.	            	            	                    	+
Match       	        3186	100.0	        7286	        7449	 ENSMUST00000131283.	        2461	        2624	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	        7450	        7457	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        7458	        7553	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        7554	        7561	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        7562	        7569	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          45	0.0	        7570	        7575	 ENSMUST00000131283.	            	            	                    	+
Match       	        2430	100.0	        7576	        7702	 ENSMUST00000131283.	        2625	        2751	 cDNA_ENSMUST0000013	+
DonorU2     	          84	0.0	        7703	        7710	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        7711	        7799	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        7800	        7807	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        7808	        7815	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          65	0.0	        7816	        7821	 ENSMUST00000131283.	            	            	                    	+
Match       	        3710	100.0	        7822	        8014	 ENSMUST00000131283.	        2752	        2944	 cDNA_ENSMUST0000013	+
DonorU2     	           5	0.0	        8015	        8022	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        8023	        8359	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        8360	        8367	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        8368	        8375	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          57	0.0	        8376	        8381	 ENSMUST00000131283.	            	            	                    	+
Match       	        3625	100.0	        8382	        8569	 ENSMUST00000131283.	        2945	        3132	 cDNA_ENSMUST0000013	+
DonorU2     	          22	0.0	        8570	        8577	 ENSMUST00000131283.	            	            	                    	+
IntronU2    	        -123	0.0	        8578	        8707	 ENSMUST00000131283.	            	            	                    	+
BranchU2    	           0	0.0	        8708	        8715	 ENSMUST00000131283.	            	            	                    	+
BrAccU2     	         -13	0.0	        8716	        8723	 ENSMUST00000131283.	            	            	                    	+
AccU2       	          61	0.0	        8724	        8729	 ENSMUST00000131283.	            	            	                    	+
Match       	        4601	100.0	        8730	        8968	 ENSMUST00000131283.	        3133	        3371	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        8969	        8970	 ENSMUST00000131283.	            	            	                    	+
