ENSMUST00000131283	Pairagon	CDS	2	338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	772	940	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	3145	3363	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	3476	3688	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	3788	3913	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	3994	4099	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	4590	4780	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	4906	5025	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	5109	5298	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	5410	5529	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	5644	5778	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	6126	6255	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	6498	6694	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	6961	7167	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	7285	7448	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	7575	7701	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	7821	8013	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	8381	8568	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000131283	Pairagon	CDS	8729	8967	.	+	.	gene_id ""; transcript_id "";
