##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000114238.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000114238.5/cdna.fa
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	3	451	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1 449;Gap=M449
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	4639	4793	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 450 604;Gap=M155
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	5099	5332	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 605 838;Gap=M234
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	5656	5730	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 839 913;Gap=M75
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	6174	6263	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 914 1003;Gap=M90
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	8556	8699	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1004 1147;Gap=M144
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	10790	10878	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1148 1236;Gap=M89
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	14795	14891	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1237 1333;Gap=M97
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	16172	16354	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1334 1516;Gap=M183
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	17983	18105	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1517 1639;Gap=M123
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	19401	19521	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1640 1760;Gap=M121
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	21094	21216	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1761 1883;Gap=M123
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	21687	21800	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1884 1997;Gap=M114
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	23562	23677	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 1998 2113;Gap=M116
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	24738	24912	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 2114 2288;Gap=M175
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	25500	25567	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 2289 2356;Gap=M68
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	26216	26302	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 2357 2443;Gap=M87
ENSMUST00000114238.5	ENSMUST00000114238.5	cDNA_match	27968	28349	100	+	.	ID=cDNA_ENSMUST00000114238.5.path1;Name=cDNA_ENSMUST00000114238.5;Dir=sense;Target=cDNA_ENSMUST00000114238.5 2444 2825;Gap=M382
###
