ENSMUST00000114238	Pairagon	CDS	2	450	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	4638	4792	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	5098	5331	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	5655	5729	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	6173	6262	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	8555	8698	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	10789	10877	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	14794	14890	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	16171	16353	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	17982	18104	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	19400	19520	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	21093	21215	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	21686	21799	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	23561	23676	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	24737	24911	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	25499	25566	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	26215	26301	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114238	Pairagon	CDS	27967	28348	.	+	.	gene_id ""; transcript_id "";
