# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000068894.2/cdna.fa ./mouse_perfect/ENSMUST00000068894.2/genome.fa --seed=./mouse_perfect/ENSMUST00000068894.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:41:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000068894.2 ENSMUSG00000055357.9, 3340bp
# cDNA    Sequence: >cDNA_ENSMUST00000068894.2 ENSMUSG00000055357.9, 1217bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 19.00 CPU seconds
# Optimal score: 23112.587159
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000068894.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       21568	100.0	           3	        1144	 ENSMUST00000068894.	           1	        1142	 cDNA_ENSMUST0000006	-
AccU2       	          69	0.0	        1145	        1150	 ENSMUST00000068894.	            	            	                    	-
BrAccU2     	         -33	0.0	        1151	        1159	 ENSMUST00000068894.	            	            	                    	-
BranchU2    	           0	0.0	        1160	        1167	 ENSMUST00000068894.	            	            	                    	-
IntronU2    	        -127	0.0	        1168	        3255	 ENSMUST00000068894.	            	            	                    	-
DonorU2     	          73	0.0	        3256	        3263	 ENSMUST00000068894.	            	            	                    	-
Match       	        1354	100.0	        3264	        3338	 ENSMUST00000068894.	        1143	        1217	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	        3339	        3340	 ENSMUST00000068894.	            	            	                    	-
