# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000123920.2/cdna.fa ./mouse_perfect/ENSMUST00000123920.2/genome.fa --seed=./mouse_perfect/ENSMUST00000123920.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:26:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000123920.2 ENSMUSG00000086770.2, 16478bp
# cDNA    Sequence: >cDNA_ENSMUST00000123920.2 ENSMUSG00000086770.2, 419bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 44.00 CPU seconds
# Optimal score: 8218.964937
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000123920.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        4241	100.0	           3	         224	 ENSMUST00000123920.	           1	         222	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	         225	         230	 ENSMUST00000123920.	            	            	                    	-
BrAccU2     	         -33	0.0	         231	         239	 ENSMUST00000123920.	            	            	                    	-
BranchU2    	           0	0.0	         240	         247	 ENSMUST00000123920.	            	            	                    	-
IntronU2    	        -172	0.0	         248	       16271	 ENSMUST00000123920.	            	            	                    	-
DonorU2     	          79	0.0	       16272	       16279	 ENSMUST00000123920.	            	            	                    	-
Match       	        3827	100.0	       16280	       16476	 ENSMUST00000123920.	         223	         419	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       16477	       16478	 ENSMUST00000123920.	            	            	                    	-
