# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000123920.2/cdna.fa ./mouse_perfect/ENSMUST00000123920.2/genome.fa --seed=./mouse_perfect/ENSMUST00000123920.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:48 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000123920.2 ENSMUSG00000086770.2, 16478bp
# cDNA    Sequence: >cDNA_ENSMUST00000123920.2 ENSMUSG00000086770.2, 419bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 41.00 CPU seconds
# Optimal score: 8371.140961
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000123920.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        4305	100.0	           3	         224	 ENSMUST00000123920.	           1	         222	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	         225	         230	 ENSMUST00000123920.	            	            	                    	-
BrAccU2     	         -13	0.0	         231	         238	 ENSMUST00000123920.	            	            	                    	-
BranchU2    	           0	0.0	         239	         246	 ENSMUST00000123920.	            	            	                    	-
IntronU2    	        -166	0.0	         247	       16271	 ENSMUST00000123920.	            	            	                    	-
DonorU2     	          82	0.0	       16272	       16279	 ENSMUST00000123920.	            	            	                    	-
Match       	        3868	100.0	       16280	       16476	 ENSMUST00000123920.	         223	         419	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       16477	       16478	 ENSMUST00000123920.	            	            	                    	-
