##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000120965.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000120965.8/cdna.fa
ENSMUST00000120965.8	ENSMUST00000120965.8	cDNA_match	80620	80696	100	-	.	ID=cDNA_ENSMUST00000120965.8.path1;Name=cDNA_ENSMUST00000120965.8;Dir=sense;Target=cDNA_ENSMUST00000120965.8 1 77;Gap=M77
ENSMUST00000120965.8	ENSMUST00000120965.8	cDNA_match	79618	79753	100	-	.	ID=cDNA_ENSMUST00000120965.8.path1;Name=cDNA_ENSMUST00000120965.8;Dir=sense;Target=cDNA_ENSMUST00000120965.8 78 213;Gap=M136
ENSMUST00000120965.8	ENSMUST00000120965.8	cDNA_match	65021	65103	100	-	.	ID=cDNA_ENSMUST00000120965.8.path1;Name=cDNA_ENSMUST00000120965.8;Dir=sense;Target=cDNA_ENSMUST00000120965.8 214 296;Gap=M83
ENSMUST00000120965.8	ENSMUST00000120965.8	cDNA_match	63996	64131	100	-	.	ID=cDNA_ENSMUST00000120965.8.path1;Name=cDNA_ENSMUST00000120965.8;Dir=sense;Target=cDNA_ENSMUST00000120965.8 297 432;Gap=M136
ENSMUST00000120965.8	ENSMUST00000120965.8	cDNA_match	34847	34921	100	-	.	ID=cDNA_ENSMUST00000120965.8.path1;Name=cDNA_ENSMUST00000120965.8;Dir=sense;Target=cDNA_ENSMUST00000120965.8 433 507;Gap=M75
ENSMUST00000120965.8	ENSMUST00000120965.8	cDNA_match	28487	28594	100	-	.	ID=cDNA_ENSMUST00000120965.8.path1;Name=cDNA_ENSMUST00000120965.8;Dir=sense;Target=cDNA_ENSMUST00000120965.8 508 615;Gap=M108
ENSMUST00000120965.8	ENSMUST00000120965.8	cDNA_match	3	1544	100	-	.	ID=cDNA_ENSMUST00000120965.8.path1;Name=cDNA_ENSMUST00000120965.8;Dir=sense;Target=cDNA_ENSMUST00000120965.8 616 2157;Gap=M1542
###
