# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000120965.8/cdna.fa ./mouse_perfect/ENSMUST00000120965.8/genome.fa --seed=./mouse_perfect/ENSMUST00000120965.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:03:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000120965.8 ENSMUSG00000029669.15, 80698bp
# cDNA    Sequence: >cDNA_ENSMUST00000120965.8 ENSMUSG00000029669.15, 2157bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 98.00 CPU seconds
# Optimal score: 41075.937555
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000120965.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       29380	100.0	           3	        1544	 ENSMUST00000120965.	           1	        1542	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	        1545	        1550	 ENSMUST00000120965.	            	            	                    	-
BrAccU2     	         -13	0.0	        1551	        1558	 ENSMUST00000120965.	            	            	                    	-
BranchU2    	           0	0.0	        1559	        1566	 ENSMUST00000120965.	            	            	                    	-
IntronU2    	        -196	0.0	        1567	       28478	 ENSMUST00000120965.	            	            	                    	-
DonorU2     	          97	0.0	       28479	       28486	 ENSMUST00000120965.	            	            	                    	-
Match       	        2028	100.0	       28487	       28594	 ENSMUST00000120965.	        1543	        1650	 cDNA_ENSMUST0000012	-
AccU2       	          76	0.0	       28595	       28600	 ENSMUST00000120965.	            	            	                    	-
BrAccU2     	         -13	0.0	       28601	       28608	 ENSMUST00000120965.	            	            	                    	-
BranchU2    	           0	0.0	       28609	       28616	 ENSMUST00000120965.	            	            	                    	-
IntronU2    	        -139	0.0	       28617	       34838	 ENSMUST00000120965.	            	            	                    	-
DonorU2     	          84	0.0	       34839	       34846	 ENSMUST00000120965.	            	            	                    	-
Match       	        1405	100.0	       34847	       34921	 ENSMUST00000120965.	        1651	        1725	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       34922	       34927	 ENSMUST00000120965.	            	            	                    	-
BrAccU2     	         -13	0.0	       34928	       34935	 ENSMUST00000120965.	            	            	                    	-
BranchU2    	           0	0.0	       34936	       34943	 ENSMUST00000120965.	            	            	                    	-
IntronU2    	        -201	0.0	       34944	       63987	 ENSMUST00000120965.	            	            	                    	-
DonorU2     	          10	0.0	       63988	       63995	 ENSMUST00000120965.	            	            	                    	-
Match       	        2598	100.0	       63996	       64131	 ENSMUST00000120965.	        1726	        1861	 cDNA_ENSMUST0000012	-
AccU2       	          52	0.0	       64132	       64137	 ENSMUST00000120965.	            	            	                    	-
BrAccU2     	         -13	0.0	       64138	       64145	 ENSMUST00000120965.	            	            	                    	-
BranchU2    	           0	0.0	       64146	       64153	 ENSMUST00000120965.	            	            	                    	-
IntronU2    	        -125	0.0	       64154	       65012	 ENSMUST00000120965.	            	            	                    	-
DonorU2     	          48	0.0	       65013	       65020	 ENSMUST00000120965.	            	            	                    	-
Match       	        1532	100.0	       65021	       65103	 ENSMUST00000120965.	        1862	        1944	 cDNA_ENSMUST0000012	-
AccU2       	          55	0.0	       65104	       65109	 ENSMUST00000120965.	            	            	                    	-
BrAccU2     	         -13	0.0	       65110	       65117	 ENSMUST00000120965.	            	            	                    	-
BranchU2    	           0	0.0	       65118	       65125	 ENSMUST00000120965.	            	            	                    	-
IntronU2    	        -162	0.0	       65126	       79609	 ENSMUST00000120965.	            	            	                    	-
DonorU2     	          90	0.0	       79610	       79617	 ENSMUST00000120965.	            	            	                    	-
Match       	        2631	100.0	       79618	       79753	 ENSMUST00000120965.	        1945	        2080	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       79754	       79759	 ENSMUST00000120965.	            	            	                    	-
BrAccU2     	         -13	0.0	       79760	       79767	 ENSMUST00000120965.	            	            	                    	-
BranchU2    	           0	0.0	       79768	       79775	 ENSMUST00000120965.	            	            	                    	-
IntronU2    	        -125	0.0	       79776	       80611	 ENSMUST00000120965.	            	            	                    	-
DonorU2     	          94	0.0	       80612	       80619	 ENSMUST00000120965.	            	            	                    	-
Match       	        1494	100.0	       80620	       80696	 ENSMUST00000120965.	        2081	        2157	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       80697	       80698	 ENSMUST00000120965.	            	            	                    	-
