# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000188180.2/cdna.fa ./mouse_perfect/ENSMUST00000188180.2/genome.fa --seed=./mouse_perfect/ENSMUST00000188180.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:30:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000188180.2 ENSMUSG00000068600.11, 15788bp
# cDNA    Sequence: >cDNA_ENSMUST00000188180.2 ENSMUSG00000068600.11, 649bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 88.00 CPU seconds
# Optimal score: 12224.784376
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000188180.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        1768	100.0	           3	          96	 ENSMUST00000188180.	           1	          94	 cDNA_ENSMUST0000018	+
DonorU2     	          71	0.0	          97	         104	 ENSMUST00000188180.	            	            	                    	+
IntronU2    	        -124	0.0	         105	        1423	 ENSMUST00000188180.	            	            	                    	+
BranchU2    	           0	0.0	        1424	        1431	 ENSMUST00000188180.	            	            	                    	+
BrAccU2     	         -33	0.0	        1432	        1440	 ENSMUST00000188180.	            	            	                    	+
AccU2       	          34	0.0	        1441	        1446	 ENSMUST00000188180.	            	            	                    	+
Match       	        3032	100.0	        1447	        1608	 ENSMUST00000188180.	          95	         256	 cDNA_ENSMUST0000018	+
DonorU2     	          90	0.0	        1609	        1616	 ENSMUST00000188180.	            	            	                    	+
IntronU2    	        -122	0.0	        1617	        2168	 ENSMUST00000188180.	            	            	                    	+
BranchU2    	           0	0.0	        2169	        2176	 ENSMUST00000188180.	            	            	                    	+
BrAccU2     	         -33	0.0	        2177	        2185	 ENSMUST00000188180.	            	            	                    	+
AccU2       	          69	0.0	        2186	        2191	 ENSMUST00000188180.	            	            	                    	+
Match       	        2004	100.0	        2192	        2299	 ENSMUST00000188180.	         257	         364	 cDNA_ENSMUST0000018	+
DonorU2     	          91	0.0	        2300	        2307	 ENSMUST00000188180.	            	            	                    	+
IntronU2    	        -163	0.0	        2308	       15478	 ENSMUST00000188180.	            	            	                    	+
BranchU2    	           0	0.0	       15479	       15486	 ENSMUST00000188180.	            	            	                    	+
BrAccU2     	         -33	0.0	       15487	       15495	 ENSMUST00000188180.	            	            	                    	+
AccU2       	          33	0.0	       15496	       15501	 ENSMUST00000188180.	            	            	                    	+
Match       	        5351	100.0	       15502	       15786	 ENSMUST00000188180.	         365	         649	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       15787	       15788	 ENSMUST00000188180.	            	            	                    	+
