##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000122306.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000122306.8/cdna.fa
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	3	205	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1 203;Gap=M203
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	510	596	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 204 290;Gap=M87
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	939	1068	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 291 420;Gap=M130
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	1255	1470	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 421 636;Gap=M216
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	2690	2814	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 637 761;Gap=M125
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	2906	3052	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 762 908;Gap=M147
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	3208	3273	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 909 974;Gap=M66
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	7819	8007	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 975 1163;Gap=M189
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	8818	8960	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1164 1306;Gap=M143
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	9330	9444	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1307 1421;Gap=M115
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	10773	10883	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1422 1532;Gap=M111
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	12433	12531	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1533 1631;Gap=M99
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	12631	12708	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1632 1709;Gap=M78
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	13504	13607	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1710 1813;Gap=M104
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	13781	13891	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1814 1924;Gap=M111
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	14011	14078	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1925 1992;Gap=M68
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	14226	14416	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 1993 2183;Gap=M191
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	14499	14594	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 2184 2279;Gap=M96
ENSMUST00000122306.8	ENSMUST00000122306.8	cDNA_match	16419	16634	100	+	.	ID=cDNA_ENSMUST00000122306.8.path1;Name=cDNA_ENSMUST00000122306.8;Dir=sense;Target=cDNA_ENSMUST00000122306.8 2280 2495;Gap=M216
###
