# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000122306.8/cdna.fa ./mouse_perfect/ENSMUST00000122306.8/genome.fa --seed=./mouse_perfect/ENSMUST00000122306.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:56:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000122306.8 ENSMUSG00000022842.19, 16636bp
# cDNA    Sequence: >cDNA_ENSMUST00000122306.8 ENSMUSG00000022842.19, 2495bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 31.00 CPU seconds
# Optimal score: 47880.670991
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000122306.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        4078	100.0	           3	         205	 ENSMUST00000122306.	           1	         203	 cDNA_ENSMUST0000012	+
DonorU2     	          89	0.0	         206	         213	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	         214	         487	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	         488	         495	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	         496	         503	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          73	0.0	         504	         509	 ENSMUST00000122306.	            	            	                    	+
Match       	        1652	100.0	         510	         596	 ENSMUST00000122306.	         204	         290	 cDNA_ENSMUST0000012	+
DonorU2     	          48	0.0	         597	         604	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	         605	         916	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	         917	         924	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	         925	         932	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          72	0.0	         933	         938	 ENSMUST00000122306.	            	            	                    	+
Match       	        2509	100.0	         939	        1068	 ENSMUST00000122306.	         291	         420	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	        1069	        1076	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	        1077	        1232	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	        1233	        1240	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	        1241	        1248	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          65	0.0	        1249	        1254	 ENSMUST00000122306.	            	            	                    	+
Match       	        4203	100.0	        1255	        1470	 ENSMUST00000122306.	         421	         636	 cDNA_ENSMUST0000012	+
DonorU2     	          89	0.0	        1471	        1478	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -126	0.0	        1479	        2667	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	        2668	        2675	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	        2676	        2683	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          73	0.0	        2684	        2689	 ENSMUST00000122306.	            	            	                    	+
Match       	        2387	100.0	        2690	        2814	 ENSMUST00000122306.	         637	         761	 cDNA_ENSMUST0000012	+
DonorU2     	          -4	0.0	        2815	        2822	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	        2823	        2883	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	        2884	        2891	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	        2892	        2899	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          68	0.0	        2900	        2905	 ENSMUST00000122306.	            	            	                    	+
Match       	        2834	100.0	        2906	        3052	 ENSMUST00000122306.	         762	         908	 cDNA_ENSMUST0000012	+
DonorU2     	          20	0.0	        3053	        3060	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	        3061	        3185	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	        3186	        3193	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	        3194	        3201	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          73	0.0	        3202	        3207	 ENSMUST00000122306.	            	            	                    	+
Match       	        1214	100.0	        3208	        3273	 ENSMUST00000122306.	         909	         974	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	        3274	        3281	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -135	0.0	        3282	        7796	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	        7797	        7804	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	        7805	        7812	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          66	0.0	        7813	        7818	 ENSMUST00000122306.	            	            	                    	+
Match       	        3706	100.0	        7819	        8007	 ENSMUST00000122306.	         975	        1163	 cDNA_ENSMUST0000012	+
DonorU2     	          47	0.0	        8008	        8015	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -125	0.0	        8016	        8795	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	        8796	        8803	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	        8804	        8811	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          72	0.0	        8812	        8817	 ENSMUST00000122306.	            	            	                    	+
Match       	        2763	100.0	        8818	        8960	 ENSMUST00000122306.	        1164	        1306	 cDNA_ENSMUST0000012	+
DonorU2     	          41	0.0	        8961	        8968	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	        8969	        9307	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	        9308	        9315	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	        9316	        9323	 ENSMUST00000122306.	            	            	                    	+
AccU2       	           1	0.0	        9324	        9329	 ENSMUST00000122306.	            	            	                    	+
Match       	        2185	100.0	        9330	        9444	 ENSMUST00000122306.	        1307	        1421	 cDNA_ENSMUST0000012	+
DonorU2     	          43	0.0	        9445	        9452	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -126	0.0	        9453	       10750	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       10751	       10758	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       10759	       10766	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          72	0.0	       10767	       10772	 ENSMUST00000122306.	            	            	                    	+
Match       	        2109	100.0	       10773	       10883	 ENSMUST00000122306.	        1422	        1532	 cDNA_ENSMUST0000012	+
DonorU2     	          84	0.0	       10884	       10891	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -127	0.0	       10892	       12410	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       12411	       12418	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       12419	       12426	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          68	0.0	       12427	       12432	 ENSMUST00000122306.	            	            	                    	+
Match       	        1898	100.0	       12433	       12531	 ENSMUST00000122306.	        1533	        1631	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       12532	       12539	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	       12540	       12608	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       12609	       12616	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       12617	       12624	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          56	0.0	       12625	       12630	 ENSMUST00000122306.	            	            	                    	+
Match       	        1451	100.0	       12631	       12708	 ENSMUST00000122306.	        1632	        1709	 cDNA_ENSMUST0000012	+
DonorU2     	          89	0.0	       12709	       12716	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -125	0.0	       12717	       13481	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       13482	       13489	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       13490	       13497	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          49	0.0	       13498	       13503	 ENSMUST00000122306.	            	            	                    	+
Match       	        1951	100.0	       13504	       13607	 ENSMUST00000122306.	        1710	        1813	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       13608	       13615	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	       13616	       13758	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       13759	       13766	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       13767	       13774	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          67	0.0	       13775	       13780	 ENSMUST00000122306.	            	            	                    	+
Match       	        2106	100.0	       13781	       13891	 ENSMUST00000122306.	        1814	        1924	 cDNA_ENSMUST0000012	+
DonorU2     	          56	0.0	       13892	       13899	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	       13900	       13988	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       13989	       13996	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       13997	       14004	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          50	0.0	       14005	       14010	 ENSMUST00000122306.	            	            	                    	+
Match       	        1276	100.0	       14011	       14078	 ENSMUST00000122306.	        1925	        1992	 cDNA_ENSMUST0000012	+
DonorU2     	          65	0.0	       14079	       14086	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	       14087	       14203	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       14204	       14211	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       14212	       14219	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          68	0.0	       14220	       14225	 ENSMUST00000122306.	            	            	                    	+
Match       	        3706	100.0	       14226	       14416	 ENSMUST00000122306.	        1993	        2183	 cDNA_ENSMUST0000012	+
DonorU2     	          94	0.0	       14417	       14424	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -123	0.0	       14425	       14476	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       14477	       14484	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       14485	       14492	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          47	0.0	       14493	       14498	 ENSMUST00000122306.	            	            	                    	+
Match       	        1839	100.0	       14499	       14594	 ENSMUST00000122306.	        2184	        2279	 cDNA_ENSMUST0000012	+
DonorU2     	          52	0.0	       14595	       14602	 ENSMUST00000122306.	            	            	                    	+
IntronU2    	        -127	0.0	       14603	       16396	 ENSMUST00000122306.	            	            	                    	+
BranchU2    	           0	0.0	       16397	       16404	 ENSMUST00000122306.	            	            	                    	+
BrAccU2     	         -13	0.0	       16405	       16412	 ENSMUST00000122306.	            	            	                    	+
AccU2       	          65	0.0	       16413	       16418	 ENSMUST00000122306.	            	            	                    	+
Match       	        4095	100.0	       16419	       16634	 ENSMUST00000122306.	        2280	        2495	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       16635	       16636	 ENSMUST00000122306.	            	            	                    	+
