ENSMUST00000122306	Pairagon	CDS	2	204	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	509	595	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	938	1067	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	1254	1469	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	2689	2813	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	2905	3051	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	3207	3272	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	7818	8006	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	8817	8959	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	9329	9443	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	10772	10882	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	12432	12530	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	12630	12707	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	13503	13606	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	13780	13890	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	14010	14077	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	14225	14415	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	14498	14593	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122306	Pairagon	CDS	16418	16633	.	+	.	gene_id ""; transcript_id "";
