# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000177453.2/cdna.fa ./mouse_perfect/ENSMUST00000177453.2/genome.fa --seed=./mouse_perfect/ENSMUST00000177453.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:19:43 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000177453.2 ENSMUSG00000093628.2, 2382bp
# cDNA    Sequence: >cDNA_ENSMUST00000177453.2 ENSMUSG00000093628.2, 620bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 2.00 CPU seconds
# Optimal score: 12227.690433
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000177453.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	        6870	100.0	           3	         359	 ENSMUST00000177453.	           1	         357	 cDNA_ENSMUST0000017	-
AccU2       	          73	0.0	         360	         365	 ENSMUST00000177453.	            	            	                    	-
BrAccU2     	         -13	0.0	         366	         373	 ENSMUST00000177453.	            	            	                    	-
BranchU2    	           0	0.0	         374	         381	 ENSMUST00000177453.	            	            	                    	-
IntronU2    	        -126	0.0	         382	        1567	 ENSMUST00000177453.	            	            	                    	-
DonorU2     	          72	0.0	        1568	        1575	 ENSMUST00000177453.	            	            	                    	-
Match       	        4459	100.0	        1576	        1802	 ENSMUST00000177453.	         358	         584	 cDNA_ENSMUST0000017	-
AccU2       	          72	0.0	        1803	        1808	 ENSMUST00000177453.	            	            	                    	-
BrAccU2     	         -13	0.0	        1809	        1816	 ENSMUST00000177453.	            	            	                    	-
BranchU2    	           0	0.0	        1817	        1824	 ENSMUST00000177453.	            	            	                    	-
IntronU2    	        -124	0.0	        1825	        2336	 ENSMUST00000177453.	            	            	                    	-
DonorU2     	          89	0.0	        2337	        2344	 ENSMUST00000177453.	            	            	                    	-
Match       	         645	100.0	        2345	        2380	 ENSMUST00000177453.	         585	         620	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	        2381	        2382	 ENSMUST00000177453.	            	            	                    	-
