##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000031652.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000031652.5/cdna.fa
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	71405	71722	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 1 318;Gap=M318
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	46055	46151	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 319 415;Gap=M97
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	45516	45745	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 416 645;Gap=M230
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	29551	29675	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 646 770;Gap=M125
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	27579	27741	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 771 933;Gap=M163
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	27348	27484	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 934 1070;Gap=M137
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	23878	24052	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 1071 1245;Gap=M175
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	22055	22172	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 1246 1363;Gap=M118
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	19267	19436	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 1364 1533;Gap=M170
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	18298	18457	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 1534 1693;Gap=M160
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	831	945	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 1694 1808;Gap=M115
ENSMUST00000031652.5	ENSMUST00000031652.5	cDNA_match	3	243	100	-	.	ID=cDNA_ENSMUST00000031652.5.path1;Name=cDNA_ENSMUST00000031652.5;Dir=sense;Target=cDNA_ENSMUST00000031652.5 1809 2049;Gap=M241
###
