ENSMUST00000031652	Pairagon	CDS	2	242	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	830	944	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	18297	18456	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	19266	19435	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	22054	22171	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	23877	24051	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	27347	27483	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	27578	27740	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	29550	29674	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	45515	45744	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	46054	46150	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031652	Pairagon	CDS	71404	71721	.	-	.	gene_id ""; transcript_id "";
