# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000031652.5/cdna.fa ./mouse_perfect/ENSMUST00000031652.5/genome.fa --seed=./mouse_perfect/ENSMUST00000031652.5//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:35:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000031652.5 ENSMUSG00000029648.14, 71724bp
# cDNA    Sequence: >cDNA_ENSMUST00000031652.5 ENSMUSG00000029648.14, 2049bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 152.00 CPU seconds
# Optimal score: 38813.833705
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000031652.	         -48	           0	 cDNA_ENSMUST0000003	-
Match       	        4584	100.0	           3	         243	 ENSMUST00000031652.	           1	         241	 cDNA_ENSMUST0000003	-
AccU2       	          68	0.0	         244	         249	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	         250	         258	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	         259	         266	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -122	0.0	         267	         822	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          13	0.0	         823	         830	 ENSMUST00000031652.	            	            	                    	-
Match       	        2139	100.0	         831	         945	 ENSMUST00000031652.	         242	         356	 cDNA_ENSMUST0000003	-
AccU2       	          58	0.0	         946	         951	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	         952	         960	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	         961	         968	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -176	0.0	         969	       18289	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          60	0.0	       18290	       18297	 ENSMUST00000031652.	            	            	                    	-
Match       	        3055	100.0	       18298	       18457	 ENSMUST00000031652.	         357	         516	 cDNA_ENSMUST0000003	-
AccU2       	          60	0.0	       18458	       18463	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       18464	       18472	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       18473	       18480	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -123	0.0	       18481	       19258	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          86	0.0	       19259	       19266	 ENSMUST00000031652.	            	            	                    	-
Match       	        3185	100.0	       19267	       19436	 ENSMUST00000031652.	         517	         686	 cDNA_ENSMUST0000003	-
AccU2       	          67	0.0	       19437	       19442	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       19443	       19451	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       19452	       19459	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -129	0.0	       19460	       22046	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          55	0.0	       22047	       22054	 ENSMUST00000031652.	            	            	                    	-
Match       	        2236	100.0	       22055	       22172	 ENSMUST00000031652.	         687	         804	 cDNA_ENSMUST0000003	-
AccU2       	          29	0.0	       22173	       22178	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       22179	       22187	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       22188	       22195	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -126	0.0	       22196	       23869	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          72	0.0	       23870	       23877	 ENSMUST00000031652.	            	            	                    	-
Match       	        3333	100.0	       23878	       24052	 ENSMUST00000031652.	         805	         979	 cDNA_ENSMUST0000003	-
AccU2       	          35	0.0	       24053	       24058	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       24059	       24067	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       24068	       24075	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -131	0.0	       24076	       27339	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          85	0.0	       27340	       27347	 ENSMUST00000031652.	            	            	                    	-
Match       	        2613	100.0	       27348	       27484	 ENSMUST00000031652.	         980	        1116	 cDNA_ENSMUST0000003	-
AccU2       	          70	0.0	       27485	       27490	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       27491	       27499	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       27500	       27507	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -120	0.0	       27508	       27570	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          92	0.0	       27571	       27578	 ENSMUST00000031652.	            	            	                    	-
Match       	        3078	100.0	       27579	       27741	 ENSMUST00000031652.	        1117	        1279	 cDNA_ENSMUST0000003	-
AccU2       	          70	0.0	       27742	       27747	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       27748	       27756	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       27757	       27764	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -126	0.0	       27765	       29542	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          74	0.0	       29543	       29550	 ENSMUST00000031652.	            	            	                    	-
Match       	        2364	100.0	       29551	       29675	 ENSMUST00000031652.	        1280	        1404	 cDNA_ENSMUST0000003	-
AccU2       	          45	0.0	       29676	       29681	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       29682	       29690	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       29691	       29698	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -171	0.0	       29699	       45507	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          74	0.0	       45508	       45515	 ENSMUST00000031652.	            	            	                    	-
Match       	        4433	100.0	       45516	       45745	 ENSMUST00000031652.	        1405	        1634	 cDNA_ENSMUST0000003	-
AccU2       	          70	0.0	       45746	       45751	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       45752	       45760	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       45761	       45768	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -121	0.0	       45769	       46046	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          87	0.0	       46047	       46054	 ENSMUST00000031652.	            	            	                    	-
Match       	        1811	100.0	       46055	       46151	 ENSMUST00000031652.	        1635	        1731	 cDNA_ENSMUST0000003	-
AccU2       	          57	0.0	       46152	       46157	 ENSMUST00000031652.	            	            	                    	-
BrAccU2     	         -33	0.0	       46158	       46166	 ENSMUST00000031652.	            	            	                    	-
BranchU2    	           0	0.0	       46167	       46174	 ENSMUST00000031652.	            	            	                    	-
IntronU2    	        -201	0.0	       46175	       71396	 ENSMUST00000031652.	            	            	                    	-
DonorU2     	          70	0.0	       71397	       71404	 ENSMUST00000031652.	            	            	                    	-
Match       	        6379	100.0	       71405	       71722	 ENSMUST00000031652.	        1732	        2049	 cDNA_ENSMUST0000003	-
RGenomic2   	        -133	0.0	       71723	       71724	 ENSMUST00000031652.	            	            	                    	-
