# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000035980.9/cdna.fa ./mouse_perfect/ENSMUST00000035980.9/genome.fa --seed=./mouse_perfect/ENSMUST00000035980.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:49:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000035980.9 ENSMUSG00000033219.9, 4782bp
# cDNA    Sequence: >cDNA_ENSMUST00000035980.9 ENSMUSG00000033219.9, 1167bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 10.00 CPU seconds
# Optimal score: 22085.678918
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000035980.	         -48	           0	 cDNA_ENSMUST0000003	-
Match       	        8934	100.0	           3	         475	 ENSMUST00000035980.	           1	         473	 cDNA_ENSMUST0000003	-
AccU2       	          69	0.0	         476	         481	 ENSMUST00000035980.	            	            	                    	-
BrAccU2     	         -33	0.0	         482	         490	 ENSMUST00000035980.	            	            	                    	-
BranchU2    	           0	0.0	         491	         498	 ENSMUST00000035980.	            	            	                    	-
IntronU2    	        -122	0.0	         499	        1212	 ENSMUST00000035980.	            	            	                    	-
DonorU2     	          29	0.0	        1213	        1220	 ENSMUST00000035980.	            	            	                    	-
Match       	        3435	100.0	        1221	        1401	 ENSMUST00000035980.	         474	         654	 cDNA_ENSMUST0000003	-
AccU2       	          69	0.0	        1402	        1407	 ENSMUST00000035980.	            	            	                    	-
BrAccU2     	         -33	0.0	        1408	        1416	 ENSMUST00000035980.	            	            	                    	-
BranchU2    	           0	0.0	        1417	        1424	 ENSMUST00000035980.	            	            	                    	-
IntronU2    	        -122	0.0	        1425	        2022	 ENSMUST00000035980.	            	            	                    	-
DonorU2     	          87	0.0	        2023	        2030	 ENSMUST00000035980.	            	            	                    	-
Match       	        2700	100.0	        2031	        2174	 ENSMUST00000035980.	         655	         798	 cDNA_ENSMUST0000003	-
AccU2       	         -10	0.0	        2175	        2180	 ENSMUST00000035980.	            	            	                    	-
BrAccU2     	         -33	0.0	        2181	        2189	 ENSMUST00000035980.	            	            	                    	-
BranchU2    	           0	0.0	        2190	        2197	 ENSMUST00000035980.	            	            	                    	-
IntronU2    	        -124	0.0	        2198	        3386	 ENSMUST00000035980.	            	            	                    	-
DonorU2     	          21	0.0	        3387	        3394	 ENSMUST00000035980.	            	            	                    	-
Match       	        3034	100.0	        3395	        3554	 ENSMUST00000035980.	         799	         958	 cDNA_ENSMUST0000003	-
AccU2       	          67	0.0	        3555	        3560	 ENSMUST00000035980.	            	            	                    	-
BrAccU2     	         -33	0.0	        3561	        3569	 ENSMUST00000035980.	            	            	                    	-
BranchU2    	           0	0.0	        3570	        3577	 ENSMUST00000035980.	            	            	                    	-
IntronU2    	        -123	0.0	        3578	        4563	 ENSMUST00000035980.	            	            	                    	-
DonorU2     	          88	0.0	        4564	        4571	 ENSMUST00000035980.	            	            	                    	-
Match       	        4007	100.0	        4572	        4780	 ENSMUST00000035980.	         959	        1167	 cDNA_ENSMUST0000003	-
RGenomic2   	        -133	0.0	        4781	        4782	 ENSMUST00000035980.	            	            	                    	-
