# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000035980.9/cdna.fa ./mouse_perfect/ENSMUST00000035980.9/genome.fa --seed=./mouse_perfect/ENSMUST00000035980.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:49:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000035980.9 ENSMUSG00000033219.9, 4782bp
# cDNA    Sequence: >cDNA_ENSMUST00000035980.9 ENSMUSG00000033219.9, 1167bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 8.00 CPU seconds
# Optimal score: 22492.216609
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000035980.	         -48	           0	 cDNA_ENSMUST0000003	-
Match       	        9103	100.0	           3	         475	 ENSMUST00000035980.	           1	         473	 cDNA_ENSMUST0000003	-
AccU2       	          73	0.0	         476	         481	 ENSMUST00000035980.	            	            	                    	-
BrAccU2     	         -13	0.0	         482	         489	 ENSMUST00000035980.	            	            	                    	-
BranchU2    	           0	0.0	         490	         497	 ENSMUST00000035980.	            	            	                    	-
IntronU2    	        -125	0.0	         498	        1212	 ENSMUST00000035980.	            	            	                    	-
DonorU2     	          23	0.0	        1213	        1220	 ENSMUST00000035980.	            	            	                    	-
Match       	        3471	100.0	        1221	        1401	 ENSMUST00000035980.	         474	         654	 cDNA_ENSMUST0000003	-
AccU2       	          70	0.0	        1402	        1407	 ENSMUST00000035980.	            	            	                    	-
BrAccU2     	         -13	0.0	        1408	        1415	 ENSMUST00000035980.	            	            	                    	-
BranchU2    	           0	0.0	        1416	        1423	 ENSMUST00000035980.	            	            	                    	-
IntronU2    	        -124	0.0	        1424	        2022	 ENSMUST00000035980.	            	            	                    	-
DonorU2     	          87	0.0	        2023	        2030	 ENSMUST00000035980.	            	            	                    	-
Match       	        2726	100.0	        2031	        2174	 ENSMUST00000035980.	         655	         798	 cDNA_ENSMUST0000003	-
AccU2       	         -17	0.0	        2175	        2180	 ENSMUST00000035980.	            	            	                    	-
BrAccU2     	         -13	0.0	        2181	        2188	 ENSMUST00000035980.	            	            	                    	-
BranchU2    	           0	0.0	        2189	        2196	 ENSMUST00000035980.	            	            	                    	-
IntronU2    	        -126	0.0	        2197	        3386	 ENSMUST00000035980.	            	            	                    	-
DonorU2     	          10	0.0	        3387	        3394	 ENSMUST00000035980.	            	            	                    	-
Match       	        3063	100.0	        3395	        3554	 ENSMUST00000035980.	         799	         958	 cDNA_ENSMUST0000003	-
AccU2       	          69	0.0	        3555	        3560	 ENSMUST00000035980.	            	            	                    	-
BrAccU2     	         -13	0.0	        3561	        3568	 ENSMUST00000035980.	            	            	                    	-
BranchU2    	           0	0.0	        3569	        3576	 ENSMUST00000035980.	            	            	                    	-
IntronU2    	        -125	0.0	        3577	        4563	 ENSMUST00000035980.	            	            	                    	-
DonorU2     	          90	0.0	        4564	        4571	 ENSMUST00000035980.	            	            	                    	-
Match       	        4057	100.0	        4572	        4780	 ENSMUST00000035980.	         959	        1167	 cDNA_ENSMUST0000003	-
RGenomic2   	        -133	0.0	        4781	        4782	 ENSMUST00000035980.	            	            	                    	-
