# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000031778.6/cdna.fa ./mouse_perfect/ENSMUST00000031778.6/genome.fa --seed=./mouse_perfect/ENSMUST00000031778.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:12:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000031778.6 ENSMUSG00000029766.8, 8635bp
# cDNA    Sequence: >cDNA_ENSMUST00000031778.6 ENSMUSG00000029766.8, 918bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 71.00 CPU seconds
# Optimal score: 17708.029773
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000031778.	         -48	           0	 cDNA_ENSMUST0000003	+
Match       	        1636	100.0	           3	          89	 ENSMUST00000031778.	           1	          87	 cDNA_ENSMUST0000003	+
DonorU2     	          24	0.0	          90	          97	 ENSMUST00000031778.	            	            	                    	+
IntronU2    	        -123	0.0	          98	        1027	 ENSMUST00000031778.	            	            	                    	+
BranchU2    	           0	0.0	        1028	        1035	 ENSMUST00000031778.	            	            	                    	+
BrAccU2     	         -33	0.0	        1036	        1044	 ENSMUST00000031778.	            	            	                    	+
AccU2       	          34	0.0	        1045	        1050	 ENSMUST00000031778.	            	            	                    	+
Match       	        7635	100.0	        1051	        1448	 ENSMUST00000031778.	          88	         485	 cDNA_ENSMUST0000003	+
DonorU2     	          25	0.0	        1449	        1456	 ENSMUST00000031778.	            	            	                    	+
IntronU2    	        -142	0.0	        1457	        8177	 ENSMUST00000031778.	            	            	                    	+
BranchU2    	           0	0.0	        8178	        8185	 ENSMUST00000031778.	            	            	                    	+
BrAccU2     	         -33	0.0	        8186	        8194	 ENSMUST00000031778.	            	            	                    	+
AccU2       	          60	0.0	        8195	        8200	 ENSMUST00000031778.	            	            	                    	+
Match       	        8426	100.0	        8201	        8633	 ENSMUST00000031778.	         486	         918	 cDNA_ENSMUST0000003	+
RGenomic2   	        -133	0.0	        8634	        8635	 ENSMUST00000031778.	            	            	                    	+
