# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000176129.2/cdna.fa ./mouse_perfect/ENSMUST00000176129.2/genome.fa --seed=./mouse_perfect/ENSMUST00000176129.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:16:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000176129.2 ENSMUSG00000043456.18, 7856bp
# cDNA    Sequence: >cDNA_ENSMUST00000176129.2 ENSMUSG00000043456.18, 2541bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 97.00 CPU seconds
# Optimal score: 49093.368890
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000176129.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	       35065	100.0	           3	        1837	 ENSMUST00000176129.	           1	        1835	 cDNA_ENSMUST0000017	-
AccU2       	          35	0.0	        1838	        1843	 ENSMUST00000176129.	            	            	                    	-
BrAccU2     	         -33	0.0	        1844	        1852	 ENSMUST00000176129.	            	            	                    	-
BranchU2    	           0	0.0	        1853	        1860	 ENSMUST00000176129.	            	            	                    	-
IntronU2    	        -137	0.0	        1861	        7140	 ENSMUST00000176129.	            	            	                    	-
DonorU2     	          86	0.0	        7141	        7148	 ENSMUST00000176129.	            	            	                    	-
Match       	       13869	100.0	        7149	        7854	 ENSMUST00000176129.	        1836	        2541	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	        7855	        7856	 ENSMUST00000176129.	            	            	                    	-
