##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000107272.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000107272.7/cdna.fa
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	26314	26401	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1 88;Gap=M88
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	19088	19956	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 89 957;Gap=M869
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	18316	18416	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 958 1058;Gap=M101
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	18138	18207	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1059 1128;Gap=M70
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	17931	18002	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1129 1200;Gap=M72
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	16046	16173	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1201 1328;Gap=M128
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	14837	14969	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1329 1461;Gap=M133
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	14140	14352	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1462 1674;Gap=M213
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	13434	13582	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1675 1823;Gap=M149
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	13065	13197	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1824 1956;Gap=M133
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	10430	10639	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 1957 2166;Gap=M210
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	9899	10105	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 2167 2373;Gap=M207
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	9097	9354	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 2374 2631;Gap=M258
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	7054	7224	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 2632 2802;Gap=M171
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	5433	5594	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 2803 2964;Gap=M162
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	4396	4485	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 2965 3054;Gap=M90
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	3122	3205	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 3055 3138;Gap=M84
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	2916	3034	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 3139 3257;Gap=M119
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	2493	2601	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 3258 3366;Gap=M109
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	1708	1871	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 3367 3530;Gap=M164
ENSMUST00000107272.7	ENSMUST00000107272.7	cDNA_match	3	1435	100	-	.	ID=cDNA_ENSMUST00000107272.7.path1;Name=cDNA_ENSMUST00000107272.7;Dir=sense;Target=cDNA_ENSMUST00000107272.7 3531 4963;Gap=M1433
###
