# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000107272.7/cdna.fa ./mouse_perfect/ENSMUST00000107272.7/genome.fa --seed=./mouse_perfect/ENSMUST00000107272.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:44:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000107272.7 ENSMUSG00000068876.17, 26403bp
# cDNA    Sequence: >cDNA_ENSMUST00000107272.7 ENSMUSG00000068876.17, 4963bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 80.00 CPU seconds
# Optimal score: 95034.074045
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000107272.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       27514	100.0	           3	        1435	 ENSMUST00000107272.	           1	        1433	 cDNA_ENSMUST0000010	-
AccU2       	          40	0.0	        1436	        1441	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        1442	        1450	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        1451	        1458	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -121	0.0	        1459	        1699	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          47	0.0	        1700	        1707	 ENSMUST00000107272.	            	            	                    	-
Match       	        3165	100.0	        1708	        1871	 ENSMUST00000107272.	        1434	        1597	 cDNA_ENSMUST0000010	-
AccU2       	          31	0.0	        1872	        1877	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        1878	        1886	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        1887	        1894	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -122	0.0	        1895	        2484	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          39	0.0	        2485	        2492	 ENSMUST00000107272.	            	            	                    	-
Match       	        2058	100.0	        2493	        2601	 ENSMUST00000107272.	        1598	        1706	 cDNA_ENSMUST0000010	-
AccU2       	          54	0.0	        2602	        2607	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        2608	        2616	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        2617	        2624	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -121	0.0	        2625	        2907	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          32	0.0	        2908	        2915	 ENSMUST00000107272.	            	            	                    	-
Match       	        2275	100.0	        2916	        3034	 ENSMUST00000107272.	        1707	        1825	 cDNA_ENSMUST0000010	-
AccU2       	          64	0.0	        3035	        3040	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        3041	        3049	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        3050	        3057	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -120	0.0	        3058	        3113	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          41	0.0	        3114	        3121	 ENSMUST00000107272.	            	            	                    	-
Match       	        1574	100.0	        3122	        3205	 ENSMUST00000107272.	        1826	        1909	 cDNA_ENSMUST0000010	-
AccU2       	          44	0.0	        3206	        3211	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        3212	        3220	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        3221	        3228	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -124	0.0	        3229	        4387	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          48	0.0	        4388	        4395	 ENSMUST00000107272.	            	            	                    	-
Match       	        1699	100.0	        4396	        4485	 ENSMUST00000107272.	        1910	        1999	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	        4486	        4491	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        4492	        4500	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        4501	        4508	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -123	0.0	        4509	        5424	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          45	0.0	        5425	        5432	 ENSMUST00000107272.	            	            	                    	-
Match       	        3158	100.0	        5433	        5594	 ENSMUST00000107272.	        2000	        2161	 cDNA_ENSMUST0000010	-
AccU2       	          51	0.0	        5595	        5600	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        5601	        5609	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        5610	        5617	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -125	0.0	        5618	        7045	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          59	0.0	        7046	        7053	 ENSMUST00000107272.	            	            	                    	-
Match       	        3318	100.0	        7054	        7224	 ENSMUST00000107272.	        2162	        2332	 cDNA_ENSMUST0000010	-
AccU2       	          59	0.0	        7225	        7230	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        7231	        7239	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        7240	        7247	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -126	0.0	        7248	        9088	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          54	0.0	        9089	        9096	 ENSMUST00000107272.	            	            	                    	-
Match       	        5098	100.0	        9097	        9354	 ENSMUST00000107272.	        2333	        2590	 cDNA_ENSMUST0000010	-
AccU2       	          69	0.0	        9355	        9360	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	        9361	        9369	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	        9370	        9377	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -122	0.0	        9378	        9890	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          39	0.0	        9891	        9898	 ENSMUST00000107272.	            	            	                    	-
Match       	        4069	100.0	        9899	       10105	 ENSMUST00000107272.	        2591	        2797	 cDNA_ENSMUST0000010	-
AccU2       	          63	0.0	       10106	       10111	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       10112	       10120	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       10121	       10128	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -121	0.0	       10129	       10421	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          29	0.0	       10422	       10429	 ENSMUST00000107272.	            	            	                    	-
Match       	        4114	100.0	       10430	       10639	 ENSMUST00000107272.	        2798	        3007	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	       10640	       10645	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       10646	       10654	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       10655	       10662	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -128	0.0	       10663	       13056	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          29	0.0	       13057	       13064	 ENSMUST00000107272.	            	            	                    	-
Match       	        2541	100.0	       13065	       13197	 ENSMUST00000107272.	        3008	        3140	 cDNA_ENSMUST0000010	-
AccU2       	          40	0.0	       13198	       13203	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       13204	       13212	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       13213	       13220	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -121	0.0	       13221	       13425	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          75	0.0	       13426	       13433	 ENSMUST00000107272.	            	            	                    	-
Match       	        2880	100.0	       13434	       13582	 ENSMUST00000107272.	        3141	        3289	 cDNA_ENSMUST0000010	-
AccU2       	          64	0.0	       13583	       13588	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       13589	       13597	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       13598	       13605	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -122	0.0	       13606	       14131	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          15	0.0	       14132	       14139	 ENSMUST00000107272.	            	            	                    	-
Match       	        4167	100.0	       14140	       14352	 ENSMUST00000107272.	        3290	        3502	 cDNA_ENSMUST0000010	-
AccU2       	          51	0.0	       14353	       14358	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       14359	       14367	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       14368	       14375	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -122	0.0	       14376	       14828	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          56	0.0	       14829	       14836	 ENSMUST00000107272.	            	            	                    	-
Match       	        2537	100.0	       14837	       14969	 ENSMUST00000107272.	        3503	        3635	 cDNA_ENSMUST0000010	-
AccU2       	          33	0.0	       14970	       14975	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       14976	       14984	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       14985	       14992	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -124	0.0	       14993	       16037	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          88	0.0	       16038	       16045	 ENSMUST00000107272.	            	            	                    	-
Match       	        2493	100.0	       16046	       16173	 ENSMUST00000107272.	        3636	        3763	 cDNA_ENSMUST0000010	-
AccU2       	          74	0.0	       16174	       16179	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       16180	       16188	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       16189	       16196	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -126	0.0	       16197	       17922	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          70	0.0	       17923	       17930	 ENSMUST00000107272.	            	            	                    	-
Match       	        1353	100.0	       17931	       18002	 ENSMUST00000107272.	        3764	        3835	 cDNA_ENSMUST0000010	-
AccU2       	           8	0.0	       18003	       18008	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       18009	       18017	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       18018	       18025	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -121	0.0	       18026	       18129	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          87	0.0	       18130	       18137	 ENSMUST00000107272.	            	            	                    	-
Match       	        1311	100.0	       18138	       18207	 ENSMUST00000107272.	        3836	        3905	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	       18208	       18213	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       18214	       18222	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       18223	       18230	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -120	0.0	       18231	       18307	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          87	0.0	       18308	       18315	 ENSMUST00000107272.	            	            	                    	-
Match       	        1918	100.0	       18316	       18416	 ENSMUST00000107272.	        3906	        4006	 cDNA_ENSMUST0000010	-
AccU2       	          69	0.0	       18417	       18422	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       18423	       18431	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       18432	       18439	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -122	0.0	       18440	       19079	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          36	0.0	       19080	       19087	 ENSMUST00000107272.	            	            	                    	-
Match       	       17048	100.0	       19088	       19956	 ENSMUST00000107272.	        4007	        4875	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	       19957	       19962	 ENSMUST00000107272.	            	            	                    	-
BrAccU2     	         -33	0.0	       19963	       19971	 ENSMUST00000107272.	            	            	                    	-
BranchU2    	           0	0.0	       19972	       19979	 ENSMUST00000107272.	            	            	                    	-
IntronU2    	        -141	0.0	       19980	       26305	 ENSMUST00000107272.	            	            	                    	-
DonorU2     	          85	0.0	       26306	       26313	 ENSMUST00000107272.	            	            	                    	-
Match       	        1710	100.0	       26314	       26401	 ENSMUST00000107272.	        4876	        4963	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       26402	       26403	 ENSMUST00000107272.	            	            	                    	-
