ENSMUST00000107272	Pairagon	CDS	2	1434	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	1707	1870	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	2492	2600	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	2915	3033	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	3121	3204	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	4395	4484	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	5432	5593	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	7053	7223	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	9096	9353	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	9898	10104	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	10429	10638	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	13064	13196	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	13433	13581	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	14139	14351	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	14836	14968	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	16045	16172	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	17930	18001	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	18137	18206	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	18315	18415	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	19087	19955	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107272	Pairagon	CDS	26313	26400	.	-	.	gene_id ""; transcript_id "";
