##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000112886.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000112886.9/cdna.fa
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	3	122	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1 120;Gap=M120
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	7507	8082	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 121 696;Gap=M576
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	9974	10058	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 697 781;Gap=M85
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	11894	12012	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 782 900;Gap=M119
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	12693	12854	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 901 1062;Gap=M162
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	17247	17375	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1063 1191;Gap=M129
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	19715	19777	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1192 1254;Gap=M63
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	21074	21214	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1255 1395;Gap=M141
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	25020	25050	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1396 1426;Gap=M31
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	25738	25791	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1427 1480;Gap=M54
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	29793	29935	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1481 1623;Gap=M143
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	31082	31265	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1624 1807;Gap=M184
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	33101	33317	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 1808 2024;Gap=M217
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	33689	33876	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 2025 2212;Gap=M188
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	35875	36014	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 2213 2352;Gap=M140
ENSMUST00000112886.9	ENSMUST00000112886.9	cDNA_match	37799	39416	100	+	.	ID=cDNA_ENSMUST00000112886.9.path1;Name=cDNA_ENSMUST00000112886.9;Dir=sense;Target=cDNA_ENSMUST00000112886.9 2353 3970;Gap=M1618
###
