ENSMUST00000112886	Pairagon	CDS	2	121	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	7506	8081	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	9973	10057	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	11893	12011	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	12692	12853	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	17246	17374	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	19714	19776	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	21073	21213	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	25019	25049	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	25737	25790	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	29792	29934	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	31081	31264	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	33100	33316	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	33688	33875	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	35874	36013	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112886	Pairagon	CDS	37798	39415	.	+	.	gene_id ""; transcript_id "";
