##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000166339.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000166339.8/cdna.fa
ENSMUST00000166339.8	ENSMUST00000166339.8	cDNA_match	22762	22829	100	-	.	ID=cDNA_ENSMUST00000166339.8.path1;Name=cDNA_ENSMUST00000166339.8;Dir=sense;Target=cDNA_ENSMUST00000166339.8 1 68;Gap=M68
ENSMUST00000166339.8	ENSMUST00000166339.8	cDNA_match	15954	16193	100	-	.	ID=cDNA_ENSMUST00000166339.8.path1;Name=cDNA_ENSMUST00000166339.8;Dir=sense;Target=cDNA_ENSMUST00000166339.8 69 308;Gap=M240
ENSMUST00000166339.8	ENSMUST00000166339.8	cDNA_match	10780	10862	100	-	.	ID=cDNA_ENSMUST00000166339.8.path1;Name=cDNA_ENSMUST00000166339.8;Dir=sense;Target=cDNA_ENSMUST00000166339.8 309 391;Gap=M83
ENSMUST00000166339.8	ENSMUST00000166339.8	cDNA_match	9367	9511	100	-	.	ID=cDNA_ENSMUST00000166339.8.path1;Name=cDNA_ENSMUST00000166339.8;Dir=sense;Target=cDNA_ENSMUST00000166339.8 392 536;Gap=M145
ENSMUST00000166339.8	ENSMUST00000166339.8	cDNA_match	7630	7800	100	-	.	ID=cDNA_ENSMUST00000166339.8.path1;Name=cDNA_ENSMUST00000166339.8;Dir=sense;Target=cDNA_ENSMUST00000166339.8 537 707;Gap=M171
ENSMUST00000166339.8	ENSMUST00000166339.8	cDNA_match	7082	7162	100	-	.	ID=cDNA_ENSMUST00000166339.8.path1;Name=cDNA_ENSMUST00000166339.8;Dir=sense;Target=cDNA_ENSMUST00000166339.8 708 788;Gap=M81
ENSMUST00000166339.8	ENSMUST00000166339.8	cDNA_match	5454	5605	100	-	.	ID=cDNA_ENSMUST00000166339.8.path1;Name=cDNA_ENSMUST00000166339.8;Dir=sense;Target=cDNA_ENSMUST00000166339.8 789 940;Gap=M152
ENSMUST00000166339.8	ENSMUST00000166339.8	cDNA_match	3	2346	100	-	.	ID=cDNA_ENSMUST00000166339.8.path1;Name=cDNA_ENSMUST00000166339.8;Dir=sense;Target=cDNA_ENSMUST00000166339.8 941 3284;Gap=M2344
###
