# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000166339.8/cdna.fa ./mouse_perfect/ENSMUST00000166339.8/genome.fa --seed=./mouse_perfect/ENSMUST00000166339.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:28:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000166339.8 ENSMUSG00000039474.14, 22831bp
# cDNA    Sequence: >cDNA_ENSMUST00000166339.8 ENSMUSG00000039474.14, 3284bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 97.00 CPU seconds
# Optimal score: 63928.423305
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000166339.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	       45766	100.0	           3	        2346	 ENSMUST00000166339.	           1	        2344	 cDNA_ENSMUST0000016	-
AccU2       	          37	0.0	        2347	        2352	 ENSMUST00000166339.	            	            	                    	-
BrAccU2     	         -33	0.0	        2353	        2361	 ENSMUST00000166339.	            	            	                    	-
BranchU2    	           0	0.0	        2362	        2369	 ENSMUST00000166339.	            	            	                    	-
IntronU2    	        -130	0.0	        2370	        5445	 ENSMUST00000166339.	            	            	                    	-
DonorU2     	          69	0.0	        5446	        5453	 ENSMUST00000166339.	            	            	                    	-
Match       	        2920	100.0	        5454	        5605	 ENSMUST00000166339.	        2345	        2496	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	        5606	        5611	 ENSMUST00000166339.	            	            	                    	-
BrAccU2     	         -33	0.0	        5612	        5620	 ENSMUST00000166339.	            	            	                    	-
BranchU2    	           0	0.0	        5621	        5628	 ENSMUST00000166339.	            	            	                    	-
IntronU2    	        -125	0.0	        5629	        7073	 ENSMUST00000166339.	            	            	                    	-
DonorU2     	          85	0.0	        7074	        7081	 ENSMUST00000166339.	            	            	                    	-
Match       	        1558	100.0	        7082	        7162	 ENSMUST00000166339.	        2497	        2577	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	        7163	        7168	 ENSMUST00000166339.	            	            	                    	-
BrAccU2     	         -33	0.0	        7169	        7177	 ENSMUST00000166339.	            	            	                    	-
BranchU2    	           0	0.0	        7178	        7185	 ENSMUST00000166339.	            	            	                    	-
IntronU2    	        -122	0.0	        7186	        7621	 ENSMUST00000166339.	            	            	                    	-
DonorU2     	          52	0.0	        7622	        7629	 ENSMUST00000166339.	            	            	                    	-
Match       	        3303	100.0	        7630	        7800	 ENSMUST00000166339.	        2578	        2748	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	        7801	        7806	 ENSMUST00000166339.	            	            	                    	-
BrAccU2     	         -33	0.0	        7807	        7815	 ENSMUST00000166339.	            	            	                    	-
BranchU2    	           0	0.0	        7816	        7823	 ENSMUST00000166339.	            	            	                    	-
IntronU2    	        -125	0.0	        7824	        9358	 ENSMUST00000166339.	            	            	                    	-
DonorU2     	          70	0.0	        9359	        9366	 ENSMUST00000166339.	            	            	                    	-
Match       	        2814	100.0	        9367	        9511	 ENSMUST00000166339.	        2749	        2893	 cDNA_ENSMUST0000016	-
AccU2       	          54	0.0	        9512	        9517	 ENSMUST00000166339.	            	            	                    	-
BrAccU2     	         -33	0.0	        9518	        9526	 ENSMUST00000166339.	            	            	                    	-
BranchU2    	           0	0.0	        9527	        9534	 ENSMUST00000166339.	            	            	                    	-
IntronU2    	        -124	0.0	        9535	       10771	 ENSMUST00000166339.	            	            	                    	-
DonorU2     	          74	0.0	       10772	       10779	 ENSMUST00000166339.	            	            	                    	-
Match       	        1564	100.0	       10780	       10862	 ENSMUST00000166339.	        2894	        2976	 cDNA_ENSMUST0000016	-
AccU2       	          39	0.0	       10863	       10868	 ENSMUST00000166339.	            	            	                    	-
BrAccU2     	         -33	0.0	       10869	       10877	 ENSMUST00000166339.	            	            	                    	-
BranchU2    	           0	0.0	       10878	       10885	 ENSMUST00000166339.	            	            	                    	-
IntronU2    	        -136	0.0	       10886	       15945	 ENSMUST00000166339.	            	            	                    	-
DonorU2     	          78	0.0	       15946	       15953	 ENSMUST00000166339.	            	            	                    	-
Match       	        4751	100.0	       15954	       16193	 ENSMUST00000166339.	        2977	        3216	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	       16194	       16199	 ENSMUST00000166339.	            	            	                    	-
BrAccU2     	         -33	0.0	       16200	       16208	 ENSMUST00000166339.	            	            	                    	-
BranchU2    	           0	0.0	       16209	       16216	 ENSMUST00000166339.	            	            	                    	-
IntronU2    	        -141	0.0	       16217	       22753	 ENSMUST00000166339.	            	            	                    	-
DonorU2     	          87	0.0	       22754	       22761	 ENSMUST00000166339.	            	            	                    	-
Match       	        1310	100.0	       22762	       22829	 ENSMUST00000166339.	        3217	        3284	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       22830	       22831	 ENSMUST00000166339.	            	            	                    	-
