##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000190983.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000190983.7/cdna.fa
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	163399	163565	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1 167;Gap=M167
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	146503	146619	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 168 284;Gap=M117
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	132490	132579	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 285 374;Gap=M90
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	113582	113664	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 375 457;Gap=M83
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	104843	104915	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 458 530;Gap=M73
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	104455	104577	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 531 653;Gap=M123
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	104081	104215	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 654 788;Gap=M135
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	93831	94014	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 789 972;Gap=M184
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	91449	91534	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 973 1058;Gap=M86
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	91063	91146	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1059 1142;Gap=M84
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	90807	90962	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1143 1298;Gap=M156
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	84939	85160	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1299 1520;Gap=M222
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	84619	84741	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1521 1643;Gap=M123
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	83286	83368	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1644 1726;Gap=M83
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	76876	76998	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1727 1849;Gap=M123
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	74149	74228	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1850 1929;Gap=M80
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	72370	72557	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 1930 2117;Gap=M188
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	71770	71835	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2118 2183;Gap=M66
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	70747	70839	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2184 2276;Gap=M93
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	67037	67160	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2277 2400;Gap=M124
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	66728	66849	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2401 2522;Gap=M122
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	66286	66372	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2523 2609;Gap=M87
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	65582	65674	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2610 2702;Gap=M93
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	65018	65136	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2703 2821;Gap=M119
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	62792	62861	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2822 2891;Gap=M70
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	59191	59304	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 2892 3005;Gap=M114
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	57457	57528	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3006 3077;Gap=M72
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	50968	51114	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3078 3224;Gap=M147
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	49745	49828	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3225 3308;Gap=M84
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	47996	48092	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3309 3405;Gap=M97
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	47423	47467	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3406 3450;Gap=M45
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	41631	41806	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3451 3626;Gap=M176
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	41390	41506	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3627 3743;Gap=M117
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	39518	39629	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3744 3855;Gap=M112
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	38747	38868	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3856 3977;Gap=M122
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	38534	38648	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 3978 4092;Gap=M115
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	38375	38441	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4093 4159;Gap=M67
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	38100	38147	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4160 4207;Gap=M48
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	37073	37174	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4208 4309;Gap=M102
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	35135	35259	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4310 4434;Gap=M125
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	34143	34255	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4435 4547;Gap=M113
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	32076	32213	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4548 4685;Gap=M138
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	30612	30794	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4686 4868;Gap=M183
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	29464	29574	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4869 4979;Gap=M111
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	28368	28583	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 4980 5195;Gap=M216
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	26939	26996	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 5196 5253;Gap=M58
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	26523	26621	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 5254 5352;Gap=M99
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	24514	24620	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 5353 5459;Gap=M107
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	22260	22382	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 5460 5582;Gap=M123
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	22006	22119	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 5583 5696;Gap=M114
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	13779	13925	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 5697 5843;Gap=M147
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	10717	10927	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 5844 6054;Gap=M211
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	8567	8757	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 6055 6245;Gap=M191
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	3911	4011	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 6246 6346;Gap=M101
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	3615	3753	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 6347 6485;Gap=M139
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	3416	3488	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 6486 6558;Gap=M73
ENSMUST00000190983.7	ENSMUST00000190983.7	cDNA_match	3	116	100	-	.	ID=cDNA_ENSMUST00000190983.7.path1;Name=cDNA_ENSMUST00000190983.7;Dir=sense;Target=cDNA_ENSMUST00000190983.7 6559 6672;Gap=M114
###
