# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000190983.7/cdna.fa ./mouse_perfect/ENSMUST00000190983.7/genome.fa --seed=./mouse_perfect/ENSMUST00000190983.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000190983.7 ENSMUSG00000038608.16, 163567bp
# cDNA    Sequence: >cDNA_ENSMUST00000190983.7 ENSMUSG00000038608.16, 6672bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 237.00 CPU seconds
# Optimal score: 124603.158939
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000190983.	       32692	           0	 cDNA_ENSMUST0000019	-
Match       	        2213	100.0	           3	         116	 ENSMUST00000190983.	           1	         114	 cDNA_ENSMUST0000019	-
AccU2       	          32	0.0	         117	         122	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	         123	         130	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	         131	         138	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -131	0.0	         139	        3407	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          25	0.0	        3408	        3415	 ENSMUST00000190983.	            	            	                    	-
Match       	        1341	100.0	        3416	        3488	 ENSMUST00000190983.	         115	         187	 cDNA_ENSMUST0000019	-
AccU2       	          42	0.0	        3489	        3494	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	        3495	        3502	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	        3503	        3510	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	        3511	        3606	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          70	0.0	        3607	        3614	 ENSMUST00000190983.	            	            	                    	-
Match       	        2666	100.0	        3615	        3753	 ENSMUST00000190983.	         188	         326	 cDNA_ENSMUST0000019	-
AccU2       	          30	0.0	        3754	        3759	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	        3760	        3767	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	        3768	        3775	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	        3776	        3902	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          72	0.0	        3903	        3910	 ENSMUST00000190983.	            	            	                    	-
Match       	        1881	100.0	        3911	        4011	 ENSMUST00000190983.	         327	         427	 cDNA_ENSMUST0000019	-
AccU2       	          49	0.0	        4012	        4017	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	        4018	        4025	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	        4026	        4033	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -135	0.0	        4034	        8558	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          47	0.0	        8559	        8566	 ENSMUST00000190983.	            	            	                    	-
Match       	        3694	100.0	        8567	        8757	 ENSMUST00000190983.	         428	         618	 cDNA_ENSMUST0000019	-
AccU2       	          46	0.0	        8758	        8763	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	        8764	        8771	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	        8772	        8779	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -128	0.0	        8780	       10708	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          97	0.0	       10709	       10716	 ENSMUST00000190983.	            	            	                    	-
Match       	        4060	100.0	       10717	       10927	 ENSMUST00000190983.	         619	         829	 cDNA_ENSMUST0000019	-
AccU2       	          40	0.0	       10928	       10933	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       10934	       10941	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       10942	       10949	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -130	0.0	       10950	       13770	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          70	0.0	       13771	       13778	 ENSMUST00000190983.	            	            	                    	-
Match       	        2786	100.0	       13779	       13925	 ENSMUST00000190983.	         830	         976	 cDNA_ENSMUST0000019	-
AccU2       	          56	0.0	       13926	       13931	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       13932	       13939	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       13940	       13947	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -144	0.0	       13948	       21997	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          84	0.0	       21998	       22005	 ENSMUST00000190983.	            	            	                    	-
Match       	        2152	100.0	       22006	       22119	 ENSMUST00000190983.	         977	        1090	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       22120	       22125	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       22126	       22133	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       22134	       22141	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       22142	       22251	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          64	0.0	       22252	       22259	 ENSMUST00000190983.	            	            	                    	-
Match       	        2317	100.0	       22260	       22382	 ENSMUST00000190983.	        1091	        1213	 cDNA_ENSMUST0000019	-
AccU2       	          73	0.0	       22383	       22388	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       22389	       22396	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       22397	       22404	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -128	0.0	       22405	       24505	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          29	0.0	       24506	       24513	 ENSMUST00000190983.	            	            	                    	-
Match       	        2020	100.0	       24514	       24620	 ENSMUST00000190983.	        1214	        1320	 cDNA_ENSMUST0000019	-
AccU2       	          32	0.0	       24621	       24626	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       24627	       24634	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       24635	       24642	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -128	0.0	       24643	       26514	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          94	0.0	       26515	       26522	 ENSMUST00000190983.	            	            	                    	-
Match       	        1858	100.0	       26523	       26621	 ENSMUST00000190983.	        1321	        1419	 cDNA_ENSMUST0000019	-
AccU2       	          49	0.0	       26622	       26627	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       26628	       26635	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       26636	       26643	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       26644	       26930	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          82	0.0	       26931	       26938	 ENSMUST00000190983.	            	            	                    	-
Match       	        1061	100.0	       26939	       26996	 ENSMUST00000190983.	        1420	        1477	 cDNA_ENSMUST0000019	-
AccU2       	          54	0.0	       26997	       27002	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       27003	       27010	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       27011	       27018	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -126	0.0	       27019	       28359	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          40	0.0	       28360	       28367	 ENSMUST00000190983.	            	            	                    	-
Match       	        4177	100.0	       28368	       28583	 ENSMUST00000190983.	        1478	        1693	 cDNA_ENSMUST0000019	-
AccU2       	          25	0.0	       28584	       28589	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       28590	       28597	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       28598	       28605	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -125	0.0	       28606	       29455	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          77	0.0	       29456	       29463	 ENSMUST00000190983.	            	            	                    	-
Match       	        2094	100.0	       29464	       29574	 ENSMUST00000190983.	        1694	        1804	 cDNA_ENSMUST0000019	-
AccU2       	          77	0.0	       29575	       29580	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       29581	       29588	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       29589	       29596	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -125	0.0	       29597	       30603	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          90	0.0	       30604	       30611	 ENSMUST00000190983.	            	            	                    	-
Match       	        3486	100.0	       30612	       30794	 ENSMUST00000190983.	        1805	        1987	 cDNA_ENSMUST0000019	-
AccU2       	          76	0.0	       30795	       30800	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       30801	       30808	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       30809	       30816	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -126	0.0	       30817	       32067	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          82	0.0	       32068	       32075	 ENSMUST00000190983.	            	            	                    	-
Match       	        2605	100.0	       32076	       32213	 ENSMUST00000190983.	        1988	        2125	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       32214	       32219	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       32220	       32227	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       32228	       32235	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -128	0.0	       32236	       34134	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          49	0.0	       34135	       34142	 ENSMUST00000190983.	            	            	                    	-
Match       	        2144	100.0	       34143	       34255	 ENSMUST00000190983.	        2126	        2238	 cDNA_ENSMUST0000019	-
AccU2       	          57	0.0	       34256	       34261	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       34262	       34269	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       34270	       34277	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -125	0.0	       34278	       35126	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          92	0.0	       35127	       35134	 ENSMUST00000190983.	            	            	                    	-
Match       	        2365	100.0	       35135	       35259	 ENSMUST00000190983.	        2239	        2363	 cDNA_ENSMUST0000019	-
AccU2       	          77	0.0	       35260	       35265	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       35266	       35273	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       35274	       35281	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -127	0.0	       35282	       37064	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          33	0.0	       37065	       37072	 ENSMUST00000190983.	            	            	                    	-
Match       	        1925	100.0	       37073	       37174	 ENSMUST00000190983.	        2364	        2465	 cDNA_ENSMUST0000019	-
AccU2       	          57	0.0	       37175	       37180	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       37181	       37188	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       37189	       37196	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -125	0.0	       37197	       38091	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          55	0.0	       38092	       38099	 ENSMUST00000190983.	            	            	                    	-
Match       	         844	100.0	       38100	       38147	 ENSMUST00000190983.	        2466	        2513	 cDNA_ENSMUST0000019	-
AccU2       	          61	0.0	       38148	       38153	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       38154	       38161	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       38162	       38169	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       38170	       38366	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          84	0.0	       38367	       38374	 ENSMUST00000190983.	            	            	                    	-
Match       	        1250	100.0	       38375	       38441	 ENSMUST00000190983.	        2514	        2580	 cDNA_ENSMUST0000019	-
AccU2       	          61	0.0	       38442	       38447	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       38448	       38455	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       38456	       38463	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       38464	       38525	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          97	0.0	       38526	       38533	 ENSMUST00000190983.	            	            	                    	-
Match       	        2152	100.0	       38534	       38648	 ENSMUST00000190983.	        2581	        2695	 cDNA_ENSMUST0000019	-
AccU2       	          73	0.0	       38649	       38654	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       38655	       38662	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       38663	       38670	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       38671	       38738	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	           7	0.0	       38739	       38746	 ENSMUST00000190983.	            	            	                    	-
Match       	        2306	100.0	       38747	       38868	 ENSMUST00000190983.	        2696	        2817	 cDNA_ENSMUST0000019	-
AccU2       	          73	0.0	       38869	       38874	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       38875	       38882	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       38883	       38890	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -124	0.0	       38891	       39509	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          14	0.0	       39510	       39517	 ENSMUST00000190983.	            	            	                    	-
Match       	        2094	100.0	       39518	       39629	 ENSMUST00000190983.	        2818	        2929	 cDNA_ENSMUST0000019	-
AccU2       	          47	0.0	       39630	       39635	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       39636	       39643	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       39644	       39651	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -127	0.0	       39652	       41381	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          15	0.0	       41382	       41389	 ENSMUST00000190983.	            	            	                    	-
Match       	        2220	100.0	       41390	       41506	 ENSMUST00000190983.	        2930	        3046	 cDNA_ENSMUST0000019	-
AccU2       	          31	0.0	       41507	       41512	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       41513	       41520	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       41521	       41528	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       41529	       41622	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          90	0.0	       41623	       41630	 ENSMUST00000190983.	            	            	                    	-
Match       	        3341	100.0	       41631	       41806	 ENSMUST00000190983.	        3047	        3222	 cDNA_ENSMUST0000019	-
AccU2       	          26	0.0	       41807	       41812	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       41813	       41820	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       41821	       41828	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -138	0.0	       41829	       47414	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          87	0.0	       47415	       47422	 ENSMUST00000190983.	            	            	                    	-
Match       	         803	100.0	       47423	       47467	 ENSMUST00000190983.	        3223	        3267	 cDNA_ENSMUST0000019	-
AccU2       	          35	0.0	       47468	       47473	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       47474	       47481	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       47482	       47489	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -124	0.0	       47490	       47987	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          38	0.0	       47988	       47995	 ENSMUST00000190983.	            	            	                    	-
Match       	        1794	100.0	       47996	       48092	 ENSMUST00000190983.	        3268	        3364	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       48093	       48098	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       48099	       48106	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       48107	       48114	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -127	0.0	       48115	       49736	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          82	0.0	       49737	       49744	 ENSMUST00000190983.	            	            	                    	-
Match       	        1558	100.0	       49745	       49828	 ENSMUST00000190983.	        3365	        3448	 cDNA_ENSMUST0000019	-
AccU2       	          57	0.0	       49829	       49834	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       49835	       49842	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       49843	       49850	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -126	0.0	       49851	       50959	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	           7	0.0	       50960	       50967	 ENSMUST00000190983.	            	            	                    	-
Match       	        2815	100.0	       50968	       51114	 ENSMUST00000190983.	        3449	        3595	 cDNA_ENSMUST0000019	-
AccU2       	          51	0.0	       51115	       51120	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       51121	       51128	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       51129	       51136	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -140	0.0	       51137	       57448	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          72	0.0	       57449	       57456	 ENSMUST00000190983.	            	            	                    	-
Match       	        1301	100.0	       57457	       57528	 ENSMUST00000190983.	        3596	        3667	 cDNA_ENSMUST0000019	-
AccU2       	          55	0.0	       57529	       57534	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       57535	       57542	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       57543	       57550	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -127	0.0	       57551	       59182	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          48	0.0	       59183	       59190	 ENSMUST00000190983.	            	            	                    	-
Match       	        2111	100.0	       59191	       59304	 ENSMUST00000190983.	        3668	        3781	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	       59305	       59310	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       59311	       59318	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       59319	       59326	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -132	0.0	       59327	       62783	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          82	0.0	       62784	       62791	 ENSMUST00000190983.	            	            	                    	-
Match       	        1298	100.0	       62792	       62861	 ENSMUST00000190983.	        3782	        3851	 cDNA_ENSMUST0000019	-
AccU2       	          77	0.0	       62862	       62867	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       62868	       62875	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       62876	       62883	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -128	0.0	       62884	       65009	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	           8	0.0	       65010	       65017	 ENSMUST00000190983.	            	            	                    	-
Match       	        2233	100.0	       65018	       65136	 ENSMUST00000190983.	        3852	        3970	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       65137	       65142	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       65143	       65150	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       65151	       65158	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -124	0.0	       65159	       65573	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          38	0.0	       65574	       65581	 ENSMUST00000190983.	            	            	                    	-
Match       	        1736	100.0	       65582	       65674	 ENSMUST00000190983.	        3971	        4063	 cDNA_ENSMUST0000019	-
AccU2       	          77	0.0	       65675	       65680	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       65681	       65688	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       65689	       65696	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -124	0.0	       65697	       66277	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          89	0.0	       66278	       66285	 ENSMUST00000190983.	            	            	                    	-
Match       	        1622	100.0	       66286	       66372	 ENSMUST00000190983.	        4064	        4150	 cDNA_ENSMUST0000019	-
AccU2       	          73	0.0	       66373	       66378	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       66379	       66386	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       66387	       66394	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       66395	       66719	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          15	0.0	       66720	       66727	 ENSMUST00000190983.	            	            	                    	-
Match       	        2290	100.0	       66728	       66849	 ENSMUST00000190983.	        4151	        4272	 cDNA_ENSMUST0000019	-
AccU2       	          73	0.0	       66850	       66855	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       66856	       66863	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       66864	       66871	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       66872	       67028	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          18	0.0	       67029	       67036	 ENSMUST00000190983.	            	            	                    	-
Match       	        2318	100.0	       67037	       67160	 ENSMUST00000190983.	        4273	        4396	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       67161	       67166	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       67167	       67174	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       67175	       67182	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -132	0.0	       67183	       70738	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          89	0.0	       70739	       70746	 ENSMUST00000190983.	            	            	                    	-
Match       	        1746	100.0	       70747	       70839	 ENSMUST00000190983.	        4397	        4489	 cDNA_ENSMUST0000019	-
AccU2       	          17	0.0	       70840	       70845	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       70846	       70853	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       70854	       70861	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -125	0.0	       70862	       71761	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          82	0.0	       71762	       71769	 ENSMUST00000190983.	            	            	                    	-
Match       	        1210	100.0	       71770	       71835	 ENSMUST00000190983.	        4490	        4555	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       71836	       71841	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       71842	       71849	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       71850	       71857	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -124	0.0	       71858	       72361	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          42	0.0	       72362	       72369	 ENSMUST00000190983.	            	            	                    	-
Match       	        3558	100.0	       72370	       72557	 ENSMUST00000190983.	        4556	        4743	 cDNA_ENSMUST0000019	-
AccU2       	          32	0.0	       72558	       72563	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       72564	       72571	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       72572	       72579	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -127	0.0	       72580	       74140	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          44	0.0	       74141	       74148	 ENSMUST00000190983.	            	            	                    	-
Match       	        1504	100.0	       74149	       74228	 ENSMUST00000190983.	        4744	        4823	 cDNA_ENSMUST0000019	-
AccU2       	          66	0.0	       74229	       74234	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       74235	       74242	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       74243	       74250	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -130	0.0	       74251	       76867	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          45	0.0	       76868	       76875	 ENSMUST00000190983.	            	            	                    	-
Match       	        2337	100.0	       76876	       76998	 ENSMUST00000190983.	        4824	        4946	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       76999	       77004	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       77005	       77012	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       77013	       77020	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -140	0.0	       77021	       83277	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          77	0.0	       83278	       83285	 ENSMUST00000190983.	            	            	                    	-
Match       	        1544	100.0	       83286	       83368	 ENSMUST00000190983.	        4947	        5029	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	       83369	       83374	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       83375	       83382	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       83383	       83390	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -126	0.0	       83391	       84610	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          40	0.0	       84611	       84618	 ENSMUST00000190983.	            	            	                    	-
Match       	        2322	100.0	       84619	       84741	 ENSMUST00000190983.	        5030	        5152	 cDNA_ENSMUST0000019	-
AccU2       	          40	0.0	       84742	       84747	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       84748	       84755	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       84756	       84763	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       84764	       84930	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	         -27	0.0	       84931	       84938	 ENSMUST00000190983.	            	            	                    	-
Match       	        4300	100.0	       84939	       85160	 ENSMUST00000190983.	        5153	        5374	 cDNA_ENSMUST0000019	-
AccU2       	          65	0.0	       85161	       85166	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       85167	       85174	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       85175	       85182	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -138	0.0	       85183	       90798	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          84	0.0	       90799	       90806	 ENSMUST00000190983.	            	            	                    	-
Match       	        2933	100.0	       90807	       90962	 ENSMUST00000190983.	        5375	        5530	 cDNA_ENSMUST0000019	-
AccU2       	          56	0.0	       90963	       90968	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       90969	       90976	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       90977	       90984	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       90985	       91054	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          85	0.0	       91055	       91062	 ENSMUST00000190983.	            	            	                    	-
Match       	        1566	100.0	       91063	       91146	 ENSMUST00000190983.	        5531	        5614	 cDNA_ENSMUST0000019	-
AccU2       	          65	0.0	       91147	       91152	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       91153	       91160	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       91161	       91168	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	       91169	       91440	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          38	0.0	       91441	       91448	 ENSMUST00000190983.	            	            	                    	-
Match       	        1601	100.0	       91449	       91534	 ENSMUST00000190983.	        5615	        5700	 cDNA_ENSMUST0000019	-
AccU2       	          37	0.0	       91535	       91540	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       91541	       91548	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       91549	       91556	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -129	0.0	       91557	       93822	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          65	0.0	       93823	       93830	 ENSMUST00000190983.	            	            	                    	-
Match       	        3555	100.0	       93831	       94014	 ENSMUST00000190983.	        5701	        5884	 cDNA_ENSMUST0000019	-
AccU2       	          65	0.0	       94015	       94020	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	       94021	       94028	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	       94029	       94036	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -150	0.0	       94037	      104072	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          89	0.0	      104073	      104080	 ENSMUST00000190983.	            	            	                    	-
Match       	        2539	100.0	      104081	      104215	 ENSMUST00000190983.	        5885	        6019	 cDNA_ENSMUST0000019	-
AccU2       	          55	0.0	      104216	      104221	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	      104222	      104229	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	      104230	      104237	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	      104238	      104446	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          82	0.0	      104447	      104454	 ENSMUST00000190983.	            	            	                    	-
Match       	        2356	100.0	      104455	      104577	 ENSMUST00000190983.	        6020	        6142	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	      104578	      104583	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	      104584	      104591	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	      104592	      104599	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -123	0.0	      104600	      104834	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          97	0.0	      104835	      104842	 ENSMUST00000190983.	            	            	                    	-
Match       	        1344	100.0	      104843	      104915	 ENSMUST00000190983.	        6143	        6215	 cDNA_ENSMUST0000019	-
AccU2       	          45	0.0	      104916	      104921	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	      104922	      104929	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	      104930	      104937	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -146	0.0	      104938	      113573	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          74	0.0	      113574	      113581	 ENSMUST00000190983.	            	            	                    	-
Match       	        1533	100.0	      113582	      113664	 ENSMUST00000190983.	        6216	        6298	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	      113665	      113670	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	      113671	      113678	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	      113679	      113686	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -174	0.0	      113687	      132481	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          57	0.0	      132482	      132489	 ENSMUST00000190983.	            	            	                    	-
Match       	        1708	100.0	      132490	      132579	 ENSMUST00000190983.	        6299	        6388	 cDNA_ENSMUST0000019	-
AccU2       	          57	0.0	      132580	      132585	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	      132586	      132593	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	      132594	      132601	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -160	0.0	      132602	      146494	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          89	0.0	      146495	      146502	 ENSMUST00000190983.	            	            	                    	-
Match       	        2202	100.0	      146503	      146619	 ENSMUST00000190983.	        6389	        6505	 cDNA_ENSMUST0000019	-
AccU2       	          45	0.0	      146620	      146625	 ENSMUST00000190983.	            	            	                    	-
BrAccU2     	         -13	0.0	      146626	      146633	 ENSMUST00000190983.	            	            	                    	-
BranchU2    	           0	0.0	      146634	      146641	 ENSMUST00000190983.	            	            	                    	-
IntronU2    	        -168	0.0	      146642	      163390	 ENSMUST00000190983.	            	            	                    	-
DonorU2     	          67	0.0	      163391	      163398	 ENSMUST00000190983.	            	            	                    	-
Match       	        3189	100.0	      163399	      163565	 ENSMUST00000190983.	        6506	        6672	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	      163566	      163567	 ENSMUST00000190983.	            	            	                    	-
