# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000111166.2/cdna.fa ./mouse_perfect/ENSMUST00000111166.2/genome.fa --seed=./mouse_perfect/ENSMUST00000111166.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:05:24 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111166.2 ENSMUSG00000055214.16, 14539bp
# cDNA    Sequence: >cDNA_ENSMUST00000111166.2 ENSMUSG00000055214.16, 1370bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 100.00 CPU seconds
# Optimal score: 26901.600417
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000111166.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       14936	100.0	           3	         783	 ENSMUST00000111166.	           1	         781	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	         784	         789	 ENSMUST00000111166.	            	            	                    	-
BrAccU2     	         -13	0.0	         790	         797	 ENSMUST00000111166.	            	            	                    	-
BranchU2    	           0	0.0	         798	         805	 ENSMUST00000111166.	            	            	                    	-
IntronU2    	        -158	0.0	         806	       13940	 ENSMUST00000111166.	            	            	                    	-
DonorU2     	          82	0.0	       13941	       13948	 ENSMUST00000111166.	            	            	                    	-
Match       	       11798	100.0	       13949	       14537	 ENSMUST00000111166.	         782	        1370	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       14538	       14539	 ENSMUST00000111166.	            	            	                    	-
