# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000185462.7/cdna.fa ./mouse_perfect/ENSMUST00000185462.7/genome.fa --seed=./mouse_perfect/ENSMUST00000185462.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:53 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000185462.7 ENSMUSG00000093865.8, 16154bp
# cDNA    Sequence: >cDNA_ENSMUST00000185462.7 ENSMUSG00000093865.8, 2456bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 47.00 CPU seconds
# Optimal score: 48161.294205
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000185462.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       30599	100.0	           3	        1563	 ENSMUST00000185462.	           1	        1561	 cDNA_ENSMUST0000018	-
AccU2       	          61	0.0	        1564	        1569	 ENSMUST00000185462.	            	            	                    	-
BrAccU2     	         -13	0.0	        1570	        1577	 ENSMUST00000185462.	            	            	                    	-
BranchU2    	           0	0.0	        1578	        1585	 ENSMUST00000185462.	            	            	                    	-
IntronU2    	        -127	0.0	        1586	        3326	 ENSMUST00000185462.	            	            	                    	-
DonorU2     	           9	0.0	        3327	        3334	 ENSMUST00000185462.	            	            	                    	-
Match       	        5962	100.0	        3335	        3640	 ENSMUST00000185462.	        1562	        1867	 cDNA_ENSMUST0000018	-
AccU2       	          55	0.0	        3641	        3646	 ENSMUST00000185462.	            	            	                    	-
BrAccU2     	         -13	0.0	        3647	        3654	 ENSMUST00000185462.	            	            	                    	-
BranchU2    	           0	0.0	        3655	        3662	 ENSMUST00000185462.	            	            	                    	-
IntronU2    	        -146	0.0	        3663	       12451	 ENSMUST00000185462.	            	            	                    	-
DonorU2     	          84	0.0	       12452	       12459	 ENSMUST00000185462.	            	            	                    	-
Match       	        9284	100.0	       12460	       12932	 ENSMUST00000185462.	        1868	        2340	 cDNA_ENSMUST0000018	-
AccU2       	          43	0.0	       12933	       12938	 ENSMUST00000185462.	            	            	                    	-
BrAccU2     	         -13	0.0	       12939	       12946	 ENSMUST00000185462.	            	            	                    	-
BranchU2    	           0	0.0	       12947	       12954	 ENSMUST00000185462.	            	            	                    	-
IntronU2    	        -131	0.0	       12955	       16028	 ENSMUST00000185462.	            	            	                    	-
DonorU2     	          45	0.0	       16029	       16036	 ENSMUST00000185462.	            	            	                    	-
Match       	        2242	100.0	       16037	       16152	 ENSMUST00000185462.	        2341	        2456	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       16153	       16154	 ENSMUST00000185462.	            	            	                    	-
