# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000138768.8/cdna.fa ./mouse_perfect/ENSMUST00000138768.8/genome.fa --seed=./mouse_perfect/ENSMUST00000138768.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:39:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000138768.8 ENSMUSG00000052062.15, 439440bp
# cDNA    Sequence: >cDNA_ENSMUST00000138768.8 ENSMUSG00000052062.15, 1057bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 811.00 CPU seconds
# Optimal score: 19380.530273
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000138768.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	       10922	100.0	           3	         541	 ENSMUST00000138768.	           1	         539	 cDNA_ENSMUST0000013	+
DonorU2     	          75	0.0	         542	         549	 ENSMUST00000138768.	            	            	                    	+
IntronU2    	        -534	0.0	         550	      129103	 ENSMUST00000138768.	            	            	                    	+
BranchU2    	           0	0.0	      129104	      129111	 ENSMUST00000138768.	            	            	                    	+
BrAccU2     	         -33	0.0	      129112	      129120	 ENSMUST00000138768.	            	            	                    	+
AccU2       	          62	0.0	      129121	      129126	 ENSMUST00000138768.	            	            	                    	+
Match       	        1887	100.0	      129127	      129228	 ENSMUST00000138768.	         540	         641	 cDNA_ENSMUST0000013	+
DonorU2     	          40	0.0	      129229	      129236	 ENSMUST00000138768.	            	            	                    	+
IntronU2    	        -900	0.0	      129237	      371462	 ENSMUST00000138768.	            	            	                    	+
BranchU2    	           0	0.0	      371463	      371470	 ENSMUST00000138768.	            	            	                    	+
BrAccU2     	         -33	0.0	      371471	      371479	 ENSMUST00000138768.	            	            	                    	+
AccU2       	          70	0.0	      371480	      371485	 ENSMUST00000138768.	            	            	                    	+
Match       	        3294	100.0	      371486	      371657	 ENSMUST00000138768.	         642	         813	 cDNA_ENSMUST0000013	+
DonorU2     	          73	0.0	      371658	      371665	 ENSMUST00000138768.	            	            	                    	+
IntronU2    	        -332	0.0	      371666	      437540	 ENSMUST00000138768.	            	            	                    	+
BranchU2    	           0	0.0	      437541	      437548	 ENSMUST00000138768.	            	            	                    	+
BrAccU2     	         -33	0.0	      437549	      437557	 ENSMUST00000138768.	            	            	                    	+
AccU2       	          68	0.0	      437558	      437563	 ENSMUST00000138768.	            	            	                    	+
Match       	        2101	100.0	      437564	      437673	 ENSMUST00000138768.	         814	         923	 cDNA_ENSMUST0000013	+
DonorU2     	          71	0.0	      437674	      437681	 ENSMUST00000138768.	            	            	                    	+
IntronU2    	        -125	0.0	      437682	      439281	 ENSMUST00000138768.	            	            	                    	+
BranchU2    	           0	0.0	      439282	      439289	 ENSMUST00000138768.	            	            	                    	+
BrAccU2     	         -33	0.0	      439290	      439298	 ENSMUST00000138768.	            	            	                    	+
AccU2       	          70	0.0	      439299	      439304	 ENSMUST00000138768.	            	            	                    	+
Match       	        2490	100.0	      439305	      439438	 ENSMUST00000138768.	         924	        1057	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	      439439	      439440	 ENSMUST00000138768.	            	            	                    	+
