# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000111280.3/cdna.fa ./mouse_perfect/ENSMUST00000111280.3/genome.fa --seed=./mouse_perfect/ENSMUST00000111280.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:26:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111280.3 ENSMUSG00000044916.11, 2795bp
# cDNA    Sequence: >cDNA_ENSMUST00000111280.3 ENSMUSG00000044916.11, 416bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 16.00 CPU seconds
# Optimal score: 8201.368301
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000111280.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2563	100.0	           3	         136	 ENSMUST00000111280.	           1	         134	 cDNA_ENSMUST0000011	+
DonorU2     	          76	0.0	         137	         144	 ENSMUST00000111280.	            	            	                    	+
IntronU2    	        -128	0.0	         145	        2488	 ENSMUST00000111280.	            	            	                    	+
BranchU2    	           0	0.0	        2489	        2496	 ENSMUST00000111280.	            	            	                    	+
BrAccU2     	         -33	0.0	        2497	        2505	 ENSMUST00000111280.	            	            	                    	+
AccU2       	          45	0.0	        2506	        2511	 ENSMUST00000111280.	            	            	                    	+
Match       	        5470	100.0	        2512	        2793	 ENSMUST00000111280.	         135	         416	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        2794	        2795	 ENSMUST00000111280.	            	            	                    	+
