##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119354.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119354.8/cdna.fa
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	32071	32190	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 1 120;Gap=M120
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	31854	31974	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 121 241;Gap=M121
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	20370	20542	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 242 414;Gap=M173
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	19360	19494	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 415 549;Gap=M135
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	18562	18727	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 550 715;Gap=M166
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	17229	17388	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 716 875;Gap=M160
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	15827	15939	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 876 988;Gap=M113
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	4227	4441	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 989 1203;Gap=M215
ENSMUST00000119354.8	ENSMUST00000119354.8	cDNA_match	3	720	100	-	.	ID=cDNA_ENSMUST00000119354.8.path1;Name=cDNA_ENSMUST00000119354.8;Dir=sense;Target=cDNA_ENSMUST00000119354.8 1204 1921;Gap=M718
###
