# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000119354.8/cdna.fa ./mouse_perfect/ENSMUST00000119354.8/genome.fa --seed=./mouse_perfect/ENSMUST00000119354.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:25:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119354.8 ENSMUSG00000028789.17, 32192bp
# cDNA    Sequence: >cDNA_ENSMUST00000119354.8 ENSMUSG00000028789.17, 1921bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 21.00 CPU seconds
# Optimal score: 37662.014678
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000119354.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       14064	100.0	           3	         720	 ENSMUST00000119354.	           1	         718	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	         721	         726	 ENSMUST00000119354.	            	            	                    	-
BrAccU2     	         -13	0.0	         727	         734	 ENSMUST00000119354.	            	            	                    	-
BranchU2    	           0	0.0	         735	         742	 ENSMUST00000119354.	            	            	                    	-
IntronU2    	        -132	0.0	         743	        4218	 ENSMUST00000119354.	            	            	                    	-
DonorU2     	          82	0.0	        4219	        4226	 ENSMUST00000119354.	            	            	                    	-
Match       	        4233	100.0	        4227	        4441	 ENSMUST00000119354.	         719	         933	 cDNA_ENSMUST0000011	-
AccU2       	          42	0.0	        4442	        4447	 ENSMUST00000119354.	            	            	                    	-
BrAccU2     	         -13	0.0	        4448	        4455	 ENSMUST00000119354.	            	            	                    	-
BranchU2    	           0	0.0	        4456	        4463	 ENSMUST00000119354.	            	            	                    	-
IntronU2    	        -153	0.0	        4464	       15818	 ENSMUST00000119354.	            	            	                    	-
DonorU2     	          73	0.0	       15819	       15826	 ENSMUST00000119354.	            	            	                    	-
Match       	        2174	100.0	       15827	       15939	 ENSMUST00000119354.	         934	        1046	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	       15940	       15945	 ENSMUST00000119354.	            	            	                    	-
BrAccU2     	         -13	0.0	       15946	       15953	 ENSMUST00000119354.	            	            	                    	-
BranchU2    	           0	0.0	       15954	       15961	 ENSMUST00000119354.	            	            	                    	-
IntronU2    	        -126	0.0	       15962	       17220	 ENSMUST00000119354.	            	            	                    	-
DonorU2     	          69	0.0	       17221	       17228	 ENSMUST00000119354.	            	            	                    	-
Match       	        3123	100.0	       17229	       17388	 ENSMUST00000119354.	        1047	        1206	 cDNA_ENSMUST0000011	-
AccU2       	          76	0.0	       17389	       17394	 ENSMUST00000119354.	            	            	                    	-
BrAccU2     	         -13	0.0	       17395	       17402	 ENSMUST00000119354.	            	            	                    	-
BranchU2    	           0	0.0	       17403	       17410	 ENSMUST00000119354.	            	            	                    	-
IntronU2    	        -126	0.0	       17411	       18553	 ENSMUST00000119354.	            	            	                    	-
DonorU2     	          38	0.0	       18554	       18561	 ENSMUST00000119354.	            	            	                    	-
Match       	        3240	100.0	       18562	       18727	 ENSMUST00000119354.	        1207	        1372	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	       18728	       18733	 ENSMUST00000119354.	            	            	                    	-
BrAccU2     	         -13	0.0	       18734	       18741	 ENSMUST00000119354.	            	            	                    	-
BranchU2    	           0	0.0	       18742	       18749	 ENSMUST00000119354.	            	            	                    	-
IntronU2    	        -124	0.0	       18750	       19351	 ENSMUST00000119354.	            	            	                    	-
DonorU2     	          42	0.0	       19352	       19359	 ENSMUST00000119354.	            	            	                    	-
Match       	        2620	100.0	       19360	       19494	 ENSMUST00000119354.	        1373	        1507	 cDNA_ENSMUST0000011	-
AccU2       	          65	0.0	       19495	       19500	 ENSMUST00000119354.	            	            	                    	-
BrAccU2     	         -13	0.0	       19501	       19508	 ENSMUST00000119354.	            	            	                    	-
BranchU2    	           0	0.0	       19509	       19516	 ENSMUST00000119354.	            	            	                    	-
IntronU2    	        -125	0.0	       19517	       20361	 ENSMUST00000119354.	            	            	                    	-
DonorU2     	          78	0.0	       20362	       20369	 ENSMUST00000119354.	            	            	                    	-
Match       	        3367	100.0	       20370	       20542	 ENSMUST00000119354.	        1508	        1680	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	       20543	       20548	 ENSMUST00000119354.	            	            	                    	-
BrAccU2     	         -13	0.0	       20549	       20556	 ENSMUST00000119354.	            	            	                    	-
BranchU2    	           0	0.0	       20557	       20564	 ENSMUST00000119354.	            	            	                    	-
IntronU2    	        -153	0.0	       20565	       31845	 ENSMUST00000119354.	            	            	                    	-
DonorU2     	          82	0.0	       31846	       31853	 ENSMUST00000119354.	            	            	                    	-
Match       	        2390	100.0	       31854	       31974	 ENSMUST00000119354.	        1681	        1801	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	       31975	       31980	 ENSMUST00000119354.	            	            	                    	-
BrAccU2     	         -13	0.0	       31981	       31988	 ENSMUST00000119354.	            	            	                    	-
BranchU2    	           0	0.0	       31989	       31996	 ENSMUST00000119354.	            	            	                    	-
IntronU2    	        -123	0.0	       31997	       32062	 ENSMUST00000119354.	            	            	                    	-
DonorU2     	          25	0.0	       32063	       32070	 ENSMUST00000119354.	            	            	                    	-
Match       	        2390	100.0	       32071	       32190	 ENSMUST00000119354.	        1802	        1921	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       32191	       32192	 ENSMUST00000119354.	            	            	                    	-
