##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115532.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115532.2/cdna.fa
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	55947	56315	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 1 369;Gap=M369
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	52924	53049	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 370 495;Gap=M126
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	52120	52212	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 496 588;Gap=M93
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	51193	51255	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 589 651;Gap=M63
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	49994	50152	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 652 810;Gap=M159
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	48068	48217	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 811 960;Gap=M150
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	45518	45676	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 961 1119;Gap=M159
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	41405	41560	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 1120 1275;Gap=M156
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	38306	38430	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 1276 1400;Gap=M125
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	35367	35549	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 1401 1583;Gap=M183
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	34213	34378	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 1584 1749;Gap=M166
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	21350	21447	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 1750 1847;Gap=M98
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	17666	17731	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 1848 1913;Gap=M66
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	15398	16276	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 1914 2792;Gap=M879
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	5471	5671	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 2793 2993;Gap=M201
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	4117	4174	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 2994 3051;Gap=M58
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	1997	2085	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 3052 3140;Gap=M89
ENSMUST00000115532.2	ENSMUST00000115532.2	cDNA_match	3	175	100	-	.	ID=cDNA_ENSMUST00000115532.2.path1;Name=cDNA_ENSMUST00000115532.2;Dir=sense;Target=cDNA_ENSMUST00000115532.2 3141 3313;Gap=M173
###
