ENSMUST00000115532	Pairagon	CDS	2	174	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	1996	2084	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	4116	4173	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	5470	5670	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	15397	16275	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	17665	17730	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	21349	21446	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	34212	34377	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	35366	35548	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	38305	38429	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	41404	41559	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	45517	45675	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	48067	48216	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	49993	50151	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	51192	51254	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	52119	52211	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	52923	53048	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115532	Pairagon	CDS	55946	56314	.	-	.	gene_id ""; transcript_id "";
