# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115532.2/cdna.fa ./mouse_perfect/ENSMUST00000115532.2/genome.fa --seed=./mouse_perfect/ENSMUST00000115532.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:50:07 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115532.2 ENSMUSG00000031174.18, 56317bp
# cDNA    Sequence: >cDNA_ENSMUST00000115532.2 ENSMUSG00000031174.18, 3313bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 79.00 CPU seconds
# Optimal score: 62759.471112
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115532.	         -43	           0	 cDNA_ENSMUST0000011	-
Match       	        3336	100.0	           3	         175	 ENSMUST00000115532.	           1	         173	 cDNA_ENSMUST0000011	-
AccU2       	          52	0.0	         176	         181	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	         182	         189	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	         190	         197	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -127	0.0	         198	        1988	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          92	0.0	        1989	        1996	 ENSMUST00000115532.	            	            	                    	-
Match       	        1633	100.0	        1997	        2085	 ENSMUST00000115532.	         174	         262	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	        2086	        2091	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	        2092	        2099	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	        2100	        2107	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -128	0.0	        2108	        4108	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          17	0.0	        4109	        4116	 ENSMUST00000115532.	            	            	                    	-
Match       	        1067	100.0	        4117	        4174	 ENSMUST00000115532.	         263	         320	 cDNA_ENSMUST0000011	-
AccU2       	          54	0.0	        4175	        4180	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	        4181	        4188	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	        4189	        4196	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -126	0.0	        4197	        5462	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          13	0.0	        5463	        5470	 ENSMUST00000115532.	            	            	                    	-
Match       	        3822	100.0	        5471	        5671	 ENSMUST00000115532.	         321	         521	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	        5672	        5677	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	        5678	        5685	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	        5686	        5693	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -149	0.0	        5694	       15389	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          89	0.0	       15390	       15397	 ENSMUST00000115532.	            	            	                    	-
Match       	       17005	100.0	       15398	       16276	 ENSMUST00000115532.	         522	        1400	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       16277	       16282	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       16283	       16290	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       16291	       16298	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -126	0.0	       16299	       17657	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	           5	0.0	       17658	       17665	 ENSMUST00000115532.	            	            	                    	-
Match       	        1182	100.0	       17666	       17731	 ENSMUST00000115532.	        1401	        1466	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       17732	       17737	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       17738	       17745	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       17746	       17753	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -132	0.0	       17754	       21341	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          50	0.0	       21342	       21349	 ENSMUST00000115532.	            	            	                    	-
Match       	        1784	100.0	       21350	       21447	 ENSMUST00000115532.	        1467	        1564	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	       21448	       21453	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       21454	       21461	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       21462	       21469	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -157	0.0	       21470	       34204	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          35	0.0	       34205	       34212	 ENSMUST00000115532.	            	            	                    	-
Match       	        3188	100.0	       34213	       34378	 ENSMUST00000115532.	        1565	        1730	 cDNA_ENSMUST0000011	-
AccU2       	          30	0.0	       34379	       34384	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       34385	       34392	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       34393	       34400	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -125	0.0	       34401	       35358	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          10	0.0	       35359	       35366	 ENSMUST00000115532.	            	            	                    	-
Match       	        3479	100.0	       35367	       35549	 ENSMUST00000115532.	        1731	        1913	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	       35550	       35555	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       35556	       35563	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       35564	       35571	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -130	0.0	       35572	       38297	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          84	0.0	       38298	       38305	 ENSMUST00000115532.	            	            	                    	-
Match       	        2354	100.0	       38306	       38430	 ENSMUST00000115532.	        1914	        2038	 cDNA_ENSMUST0000011	-
AccU2       	          56	0.0	       38431	       38436	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       38437	       38444	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       38445	       38452	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -131	0.0	       38453	       41396	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          54	0.0	       41397	       41404	 ENSMUST00000115532.	            	            	                    	-
Match       	        2951	100.0	       41405	       41560	 ENSMUST00000115532.	        2039	        2194	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	       41561	       41566	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       41567	       41574	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       41575	       41582	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -133	0.0	       41583	       45509	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          69	0.0	       45510	       45517	 ENSMUST00000115532.	            	            	                    	-
Match       	        3092	100.0	       45518	       45676	 ENSMUST00000115532.	        2195	        2353	 cDNA_ENSMUST0000011	-
AccU2       	          42	0.0	       45677	       45682	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       45683	       45690	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       45691	       45698	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -129	0.0	       45699	       48059	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          72	0.0	       48060	       48067	 ENSMUST00000115532.	            	            	                    	-
Match       	        2822	100.0	       48068	       48217	 ENSMUST00000115532.	        2354	        2503	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	       48218	       48223	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       48224	       48231	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       48232	       48239	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -127	0.0	       48240	       49985	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          84	0.0	       49986	       49993	 ENSMUST00000115532.	            	            	                    	-
Match       	        3034	100.0	       49994	       50152	 ENSMUST00000115532.	        2504	        2662	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	       50153	       50158	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       50159	       50166	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       50167	       50174	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -125	0.0	       50175	       51184	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	           5	0.0	       51185	       51192	 ENSMUST00000115532.	            	            	                    	-
Match       	        1161	100.0	       51193	       51255	 ENSMUST00000115532.	        2663	        2725	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	       51256	       51261	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       51262	       51269	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       51270	       51277	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -125	0.0	       51278	       52111	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          13	0.0	       52112	       52119	 ENSMUST00000115532.	            	            	                    	-
Match       	        1718	100.0	       52120	       52212	 ENSMUST00000115532.	        2726	        2818	 cDNA_ENSMUST0000011	-
AccU2       	          33	0.0	       52213	       52218	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       52219	       52226	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       52227	       52234	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -124	0.0	       52235	       52915	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          46	0.0	       52916	       52923	 ENSMUST00000115532.	            	            	                    	-
Match       	        2337	100.0	       52924	       53049	 ENSMUST00000115532.	        2819	        2944	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       53050	       53055	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -13	0.0	       53056	       53063	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       53064	       53071	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -130	0.0	       53072	       55938	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          87	0.0	       55939	       55946	 ENSMUST00000115532.	            	            	                    	-
Match       	        7339	100.0	       55947	       56315	 ENSMUST00000115532.	        2945	        3313	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       56316	       56317	 ENSMUST00000115532.	            	            	                    	-
