# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000115532.2/cdna.fa ./mouse_perfect/ENSMUST00000115532.2/genome.fa --seed=./mouse_perfect/ENSMUST00000115532.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:56:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115532.2 ENSMUSG00000031174.18, 56317bp
# cDNA    Sequence: >cDNA_ENSMUST00000115532.2 ENSMUSG00000031174.18, 3313bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 94.00 CPU seconds
# Optimal score: 61524.247665
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000115532.	         -43	           0	 cDNA_ENSMUST0000011	-
Match       	        3286	100.0	           3	         175	 ENSMUST00000115532.	           1	         173	 cDNA_ENSMUST0000011	-
AccU2       	          54	0.0	         176	         181	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	         182	         190	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	         191	         198	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -126	0.0	         199	        1988	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          90	0.0	        1989	        1996	 ENSMUST00000115532.	            	            	                    	-
Match       	        1617	100.0	        1997	        2085	 ENSMUST00000115532.	         174	         262	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	        2086	        2091	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	        2092	        2100	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	        2101	        2108	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -127	0.0	        2109	        4108	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          25	0.0	        4109	        4116	 ENSMUST00000115532.	            	            	                    	-
Match       	        1060	100.0	        4117	        4174	 ENSMUST00000115532.	         263	         320	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	        4175	        4180	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	        4181	        4189	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	        4190	        4197	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -124	0.0	        4198	        5462	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          16	0.0	        5463	        5470	 ENSMUST00000115532.	            	            	                    	-
Match       	        3780	100.0	        5471	        5671	 ENSMUST00000115532.	         321	         521	 cDNA_ENSMUST0000011	-
AccU2       	          52	0.0	        5672	        5677	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	        5678	        5686	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	        5687	        5694	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -151	0.0	        5695	       15389	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          85	0.0	       15390	       15397	 ENSMUST00000115532.	            	            	                    	-
Match       	       16803	100.0	       15398	       16276	 ENSMUST00000115532.	         522	        1400	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       16277	       16282	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       16283	       16291	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       16292	       16299	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -125	0.0	       16300	       17657	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          17	0.0	       17658	       17665	 ENSMUST00000115532.	            	            	                    	-
Match       	        1166	100.0	       17666	       17731	 ENSMUST00000115532.	        1401	        1466	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	       17732	       17737	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       17738	       17746	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       17747	       17754	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -132	0.0	       17755	       21341	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          54	0.0	       21342	       21349	 ENSMUST00000115532.	            	            	                    	-
Match       	        1758	100.0	       21350	       21447	 ENSMUST00000115532.	        1467	        1564	 cDNA_ENSMUST0000011	-
AccU2       	          45	0.0	       21448	       21453	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       21454	       21462	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       21463	       21470	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -161	0.0	       21471	       34204	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          38	0.0	       34205	       34212	 ENSMUST00000115532.	            	            	                    	-
Match       	        3146	100.0	       34213	       34378	 ENSMUST00000115532.	        1565	        1730	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	       34379	       34384	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       34385	       34393	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       34394	       34401	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -123	0.0	       34402	       35358	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          16	0.0	       35359	       35366	 ENSMUST00000115532.	            	            	                    	-
Match       	        3422	100.0	       35367	       35549	 ENSMUST00000115532.	        1731	        1913	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       35550	       35555	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       35556	       35564	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       35565	       35572	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -129	0.0	       35573	       38297	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          80	0.0	       38298	       38305	 ENSMUST00000115532.	            	            	                    	-
Match       	        2312	100.0	       38306	       38430	 ENSMUST00000115532.	        1914	        2038	 cDNA_ENSMUST0000011	-
AccU2       	          59	0.0	       38431	       38436	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       38437	       38445	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       38446	       38453	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -130	0.0	       38454	       41396	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          54	0.0	       41397	       41404	 ENSMUST00000115532.	            	            	                    	-
Match       	        2904	100.0	       41405	       41560	 ENSMUST00000115532.	        2039	        2194	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	       41561	       41566	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       41567	       41575	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       41576	       41583	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -133	0.0	       41584	       45509	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          68	0.0	       45510	       45517	 ENSMUST00000115532.	            	            	                    	-
Match       	        3055	100.0	       45518	       45676	 ENSMUST00000115532.	        2195	        2353	 cDNA_ENSMUST0000011	-
AccU2       	          42	0.0	       45677	       45682	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       45683	       45691	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       45692	       45699	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -128	0.0	       45700	       48059	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          73	0.0	       48060	       48067	 ENSMUST00000115532.	            	            	                    	-
Match       	        2773	100.0	       48068	       48217	 ENSMUST00000115532.	        2354	        2503	 cDNA_ENSMUST0000011	-
AccU2       	          52	0.0	       48218	       48223	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       48224	       48232	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       48233	       48240	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -126	0.0	       48241	       49985	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          83	0.0	       49986	       49993	 ENSMUST00000115532.	            	            	                    	-
Match       	        2988	100.0	       49994	       50152	 ENSMUST00000115532.	        2504	        2662	 cDNA_ENSMUST0000011	-
AccU2       	          47	0.0	       50153	       50158	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       50159	       50167	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       50168	       50175	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -123	0.0	       50176	       51184	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          14	0.0	       51185	       51192	 ENSMUST00000115532.	            	            	                    	-
Match       	        1149	100.0	       51193	       51255	 ENSMUST00000115532.	        2663	        2725	 cDNA_ENSMUST0000011	-
AccU2       	          39	0.0	       51256	       51261	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       51262	       51270	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       51271	       51278	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -123	0.0	       51279	       52111	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          19	0.0	       52112	       52119	 ENSMUST00000115532.	            	            	                    	-
Match       	        1697	100.0	       52120	       52212	 ENSMUST00000115532.	        2726	        2818	 cDNA_ENSMUST0000011	-
AccU2       	          35	0.0	       52213	       52218	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       52219	       52227	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       52228	       52235	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -122	0.0	       52236	       52915	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          53	0.0	       52916	       52923	 ENSMUST00000115532.	            	            	                    	-
Match       	        2295	100.0	       52924	       53049	 ENSMUST00000115532.	        2819	        2944	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	       53050	       53055	 ENSMUST00000115532.	            	            	                    	-
BrAccU2     	         -33	0.0	       53056	       53064	 ENSMUST00000115532.	            	            	                    	-
BranchU2    	           0	0.0	       53065	       53072	 ENSMUST00000115532.	            	            	                    	-
IntronU2    	        -129	0.0	       53073	       55938	 ENSMUST00000115532.	            	            	                    	-
DonorU2     	          82	0.0	       55939	       55946	 ENSMUST00000115532.	            	            	                    	-
Match       	        7251	100.0	       55947	       56315	 ENSMUST00000115532.	        2945	        3313	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       56316	       56317	 ENSMUST00000115532.	            	            	                    	-
