##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000166773.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000166773.2/cdna.fa
ENSMUST00000166773.2	ENSMUST00000166773.2	cDNA_match	3	213	100	+	.	ID=cDNA_ENSMUST00000166773.2.path1;Name=cDNA_ENSMUST00000166773.2;Dir=sense;Target=cDNA_ENSMUST00000166773.2 1 211;Gap=M211
ENSMUST00000166773.2	ENSMUST00000166773.2	cDNA_match	1698	1998	100	+	.	ID=cDNA_ENSMUST00000166773.2.path1;Name=cDNA_ENSMUST00000166773.2;Dir=sense;Target=cDNA_ENSMUST00000166773.2 212 512;Gap=M301
ENSMUST00000166773.2	ENSMUST00000166773.2	cDNA_match	6178	6321	100	+	.	ID=cDNA_ENSMUST00000166773.2.path1;Name=cDNA_ENSMUST00000166773.2;Dir=sense;Target=cDNA_ENSMUST00000166773.2 513 656;Gap=M144
ENSMUST00000166773.2	ENSMUST00000166773.2	cDNA_match	6409	6954	100	+	.	ID=cDNA_ENSMUST00000166773.2.path1;Name=cDNA_ENSMUST00000166773.2;Dir=sense;Target=cDNA_ENSMUST00000166773.2 657 1202;Gap=M546
ENSMUST00000166773.2	ENSMUST00000166773.2	cDNA_match	8431	8640	100	+	.	ID=cDNA_ENSMUST00000166773.2.path1;Name=cDNA_ENSMUST00000166773.2;Dir=sense;Target=cDNA_ENSMUST00000166773.2 1203 1412;Gap=M210
ENSMUST00000166773.2	ENSMUST00000166773.2	cDNA_match	13781	13904	100	+	.	ID=cDNA_ENSMUST00000166773.2.path1;Name=cDNA_ENSMUST00000166773.2;Dir=sense;Target=cDNA_ENSMUST00000166773.2 1413 1536;Gap=M124
ENSMUST00000166773.2	ENSMUST00000166773.2	cDNA_match	15322	16309	100	+	.	ID=cDNA_ENSMUST00000166773.2.path1;Name=cDNA_ENSMUST00000166773.2;Dir=sense;Target=cDNA_ENSMUST00000166773.2 1537 2524;Gap=M988
###
