# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000166773.2/cdna.fa ./mouse_perfect/ENSMUST00000166773.2/genome.fa --seed=./mouse_perfect/ENSMUST00000166773.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:44:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000166773.2 ENSMUSG00000028738.15, 16311bp
# cDNA    Sequence: >cDNA_ENSMUST00000166773.2 ENSMUSG00000028738.15, 2524bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 71.00 CPU seconds
# Optimal score: 49808.406698
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000166773.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        4126	100.0	           3	         213	 ENSMUST00000166773.	           1	         211	 cDNA_ENSMUST0000016	+
DonorU2     	          84	0.0	         214	         221	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -127	0.0	         222	        1675	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	        1676	        1683	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -13	0.0	        1684	        1691	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          72	0.0	        1692	        1697	 ENSMUST00000166773.	            	            	                    	+
Match       	        5886	100.0	        1698	        1998	 ENSMUST00000166773.	         212	         512	 cDNA_ENSMUST0000016	+
DonorU2     	          38	0.0	        1999	        2006	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -134	0.0	        2007	        6155	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	        6156	        6163	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -13	0.0	        6164	        6171	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          19	0.0	        6172	        6177	 ENSMUST00000166773.	            	            	                    	+
Match       	        2807	100.0	        6178	        6321	 ENSMUST00000166773.	         513	         656	 cDNA_ENSMUST0000016	+
DonorU2     	          75	0.0	        6322	        6329	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -123	0.0	        6330	        6386	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	        6387	        6394	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -13	0.0	        6395	        6402	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          77	0.0	        6403	        6408	 ENSMUST00000166773.	            	            	                    	+
Match       	       10821	100.0	        6409	        6954	 ENSMUST00000166773.	         657	        1202	 cDNA_ENSMUST0000016	+
DonorU2     	          84	0.0	        6955	        6962	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -127	0.0	        6963	        8408	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	        8409	        8416	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -13	0.0	        8417	        8424	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          72	0.0	        8425	        8430	 ENSMUST00000166773.	            	            	                    	+
Match       	        4097	100.0	        8431	        8640	 ENSMUST00000166773.	        1203	        1412	 cDNA_ENSMUST0000016	+
DonorU2     	          30	0.0	        8641	        8648	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -136	0.0	        8649	       13758	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	       13759	       13766	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -13	0.0	       13767	       13774	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          76	0.0	       13775	       13780	 ENSMUST00000166773.	            	            	                    	+
Match       	        2386	100.0	       13781	       13904	 ENSMUST00000166773.	        1413	        1536	 cDNA_ENSMUST0000016	+
DonorU2     	          46	0.0	       13905	       13912	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -126	0.0	       13913	       15299	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	       15300	       15307	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -13	0.0	       15308	       15315	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          57	0.0	       15316	       15321	 ENSMUST00000166773.	            	            	                    	+
Match       	       19592	100.0	       15322	       16309	 ENSMUST00000166773.	        1537	        2524	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       16310	       16311	 ENSMUST00000166773.	            	            	                    	+
