# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000166773.2/cdna.fa ./mouse_perfect/ENSMUST00000166773.2/genome.fa --seed=./mouse_perfect/ENSMUST00000166773.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:33:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000166773.2 ENSMUSG00000028738.15, 16311bp
# cDNA    Sequence: >cDNA_ENSMUST00000166773.2 ENSMUSG00000028738.15, 2524bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 83.00 CPU seconds
# Optimal score: 48978.846538
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000166773.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        4070	100.0	           3	         213	 ENSMUST00000166773.	           1	         211	 cDNA_ENSMUST0000016	+
DonorU2     	          82	0.0	         214	         221	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -125	0.0	         222	        1674	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	        1675	        1682	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -33	0.0	        1683	        1691	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          68	0.0	        1692	        1697	 ENSMUST00000166773.	            	            	                    	+
Match       	        5810	100.0	        1698	        1998	 ENSMUST00000166773.	         212	         512	 cDNA_ENSMUST0000016	+
DonorU2     	          35	0.0	        1999	        2006	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -134	0.0	        2007	        6154	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	        6155	        6162	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -33	0.0	        6163	        6171	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          21	0.0	        6172	        6177	 ENSMUST00000166773.	            	            	                    	+
Match       	        2780	100.0	        6178	        6321	 ENSMUST00000166773.	         513	         656	 cDNA_ENSMUST0000016	+
DonorU2     	          71	0.0	        6322	        6329	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -120	0.0	        6330	        6385	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	        6386	        6393	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -33	0.0	        6394	        6402	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          74	0.0	        6403	        6408	 ENSMUST00000166773.	            	            	                    	+
Match       	       10693	100.0	        6409	        6954	 ENSMUST00000166773.	         657	        1202	 cDNA_ENSMUST0000016	+
DonorU2     	          76	0.0	        6955	        6962	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -125	0.0	        6963	        8407	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	        8408	        8415	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -33	0.0	        8416	        8424	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          68	0.0	        8425	        8430	 ENSMUST00000166773.	            	            	                    	+
Match       	        4054	100.0	        8431	        8640	 ENSMUST00000166773.	        1203	        1412	 cDNA_ENSMUST0000016	+
DonorU2     	          35	0.0	        8641	        8648	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -137	0.0	        8649	       13757	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	       13758	       13765	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -33	0.0	       13766	       13774	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          72	0.0	       13775	       13780	 ENSMUST00000166773.	            	            	                    	+
Match       	        2359	100.0	       13781	       13904	 ENSMUST00000166773.	        1413	        1536	 cDNA_ENSMUST0000016	+
DonorU2     	          50	0.0	       13905	       13912	 ENSMUST00000166773.	            	            	                    	+
IntronU2    	        -125	0.0	       13913	       15298	 ENSMUST00000166773.	            	            	                    	+
BranchU2    	           0	0.0	       15299	       15306	 ENSMUST00000166773.	            	            	                    	+
BrAccU2     	         -33	0.0	       15307	       15315	 ENSMUST00000166773.	            	            	                    	+
AccU2       	          58	0.0	       15316	       15321	 ENSMUST00000166773.	            	            	                    	+
Match       	       19305	100.0	       15322	       16309	 ENSMUST00000166773.	        1537	        2524	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       16310	       16311	 ENSMUST00000166773.	            	            	                    	+
