##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000009354.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000009354.10/cdna.fa
ENSMUST00000009354.10	ENSMUST00000009354.10	cDNA_match	3	181	100	+	.	ID=cDNA_ENSMUST00000009354.10.path1;Name=cDNA_ENSMUST00000009354.10;Dir=sense;Target=cDNA_ENSMUST00000009354.10 1 179;Gap=M179
ENSMUST00000009354.10	ENSMUST00000009354.10	cDNA_match	1310	1477	100	+	.	ID=cDNA_ENSMUST00000009354.10.path1;Name=cDNA_ENSMUST00000009354.10;Dir=sense;Target=cDNA_ENSMUST00000009354.10 180 347;Gap=M168
ENSMUST00000009354.10	ENSMUST00000009354.10	cDNA_match	8828	8971	100	+	.	ID=cDNA_ENSMUST00000009354.10.path1;Name=cDNA_ENSMUST00000009354.10;Dir=sense;Target=cDNA_ENSMUST00000009354.10 348 491;Gap=M144
ENSMUST00000009354.10	ENSMUST00000009354.10	cDNA_match	9940	10046	100	+	.	ID=cDNA_ENSMUST00000009354.10.path1;Name=cDNA_ENSMUST00000009354.10;Dir=sense;Target=cDNA_ENSMUST00000009354.10 492 598;Gap=M107
ENSMUST00000009354.10	ENSMUST00000009354.10	cDNA_match	10785	11005	100	+	.	ID=cDNA_ENSMUST00000009354.10.path1;Name=cDNA_ENSMUST00000009354.10;Dir=sense;Target=cDNA_ENSMUST00000009354.10 599 819;Gap=M221
ENSMUST00000009354.10	ENSMUST00000009354.10	cDNA_match	11158	11228	100	+	.	ID=cDNA_ENSMUST00000009354.10.path1;Name=cDNA_ENSMUST00000009354.10;Dir=sense;Target=cDNA_ENSMUST00000009354.10 820 890;Gap=M71
ENSMUST00000009354.10	ENSMUST00000009354.10	cDNA_match	11424	11645	100	+	.	ID=cDNA_ENSMUST00000009354.10.path1;Name=cDNA_ENSMUST00000009354.10;Dir=sense;Target=cDNA_ENSMUST00000009354.10 891 1112;Gap=M222
###
