# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000009354.10/cdna.fa ./mouse_perfect/ENSMUST00000009354.10/genome.fa --seed=./mouse_perfect/ENSMUST00000009354.10//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:53:26 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000009354.10 ENSMUSG00000009210.11, 11647bp
# cDNA    Sequence: >cDNA_ENSMUST00000009354.10 ENSMUSG00000009210.11, 1112bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 19.00 CPU seconds
# Optimal score: 21820.610648
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000009354.	         -48	           0	 cDNA_ENSMUST0000000	+
Match       	        3551	100.0	           3	         181	 ENSMUST00000009354.	           1	         179	 cDNA_ENSMUST0000000	+
DonorU2     	          72	0.0	         182	         189	 ENSMUST00000009354.	            	            	                    	+
IntronU2    	        -126	0.0	         190	        1287	 ENSMUST00000009354.	            	            	                    	+
BranchU2    	           0	0.0	        1288	        1295	 ENSMUST00000009354.	            	            	                    	+
BrAccU2     	         -13	0.0	        1296	        1303	 ENSMUST00000009354.	            	            	                    	+
AccU2       	          61	0.0	        1304	        1309	 ENSMUST00000009354.	            	            	                    	+
Match       	        3267	100.0	        1310	        1477	 ENSMUST00000009354.	         180	         347	 cDNA_ENSMUST0000000	+
DonorU2     	          75	0.0	        1478	        1485	 ENSMUST00000009354.	            	            	                    	+
IntronU2    	        -142	0.0	        1486	        8805	 ENSMUST00000009354.	            	            	                    	+
BranchU2    	           0	0.0	        8806	        8813	 ENSMUST00000009354.	            	            	                    	+
BrAccU2     	         -13	0.0	        8814	        8821	 ENSMUST00000009354.	            	            	                    	+
AccU2       	          26	0.0	        8822	        8827	 ENSMUST00000009354.	            	            	                    	+
Match       	        2772	100.0	        8828	        8971	 ENSMUST00000009354.	         348	         491	 cDNA_ENSMUST0000000	+
DonorU2     	          42	0.0	        8972	        8979	 ENSMUST00000009354.	            	            	                    	+
IntronU2    	        -125	0.0	        8980	        9917	 ENSMUST00000009354.	            	            	                    	+
BranchU2    	           0	0.0	        9918	        9925	 ENSMUST00000009354.	            	            	                    	+
BrAccU2     	         -13	0.0	        9926	        9933	 ENSMUST00000009354.	            	            	                    	+
AccU2       	          72	0.0	        9934	        9939	 ENSMUST00000009354.	            	            	                    	+
Match       	        2077	100.0	        9940	       10046	 ENSMUST00000009354.	         492	         598	 cDNA_ENSMUST0000000	+
DonorU2     	          70	0.0	       10047	       10054	 ENSMUST00000009354.	            	            	                    	+
IntronU2    	        -125	0.0	       10055	       10762	 ENSMUST00000009354.	            	            	                    	+
BranchU2    	           0	0.0	       10763	       10770	 ENSMUST00000009354.	            	            	                    	+
BrAccU2     	         -13	0.0	       10771	       10778	 ENSMUST00000009354.	            	            	                    	+
AccU2       	          72	0.0	       10779	       10784	 ENSMUST00000009354.	            	            	                    	+
Match       	        4336	100.0	       10785	       11005	 ENSMUST00000009354.	         599	         819	 cDNA_ENSMUST0000000	+
DonorU2     	          92	0.0	       11006	       11013	 ENSMUST00000009354.	            	            	                    	+
IntronU2    	        -123	0.0	       11014	       11135	 ENSMUST00000009354.	            	            	                    	+
BranchU2    	           0	0.0	       11136	       11143	 ENSMUST00000009354.	            	            	                    	+
BrAccU2     	         -13	0.0	       11144	       11151	 ENSMUST00000009354.	            	            	                    	+
AccU2       	          67	0.0	       11152	       11157	 ENSMUST00000009354.	            	            	                    	+
Match       	        1353	100.0	       11158	       11228	 ENSMUST00000009354.	         820	         890	 cDNA_ENSMUST0000000	+
DonorU2     	          65	0.0	       11229	       11236	 ENSMUST00000009354.	            	            	                    	+
IntronU2    	        -123	0.0	       11237	       11401	 ENSMUST00000009354.	            	            	                    	+
BranchU2    	           0	0.0	       11402	       11409	 ENSMUST00000009354.	            	            	                    	+
BrAccU2     	         -13	0.0	       11410	       11417	 ENSMUST00000009354.	            	            	                    	+
AccU2       	          61	0.0	       11418	       11423	 ENSMUST00000009354.	            	            	                    	+
Match       	        4316	100.0	       11424	       11645	 ENSMUST00000009354.	         891	        1112	 cDNA_ENSMUST0000000	+
RGenomic2   	        -133	0.0	       11646	       11647	 ENSMUST00000009354.	            	            	                    	+
