# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000159108.3/cdna.fa ./mouse_perfect/ENSMUST00000159108.3/genome.fa --seed=./mouse_perfect/ENSMUST00000159108.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:53:43 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000159108.3 ENSMUSG00000089787.3, 41545bp
# cDNA    Sequence: >cDNA_ENSMUST00000159108.3 ENSMUSG00000089787.3, 918bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 72.00 CPU seconds
# Optimal score: 17634.983457
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000159108.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        4282	100.0	           3	         227	 ENSMUST00000159108.	           1	         225	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	         228	         233	 ENSMUST00000159108.	            	            	                    	-
BrAccU2     	         -13	0.0	         234	         241	 ENSMUST00000159108.	            	            	                    	-
BranchU2    	           0	0.0	         242	         249	 ENSMUST00000159108.	            	            	                    	-
IntronU2    	        -126	0.0	         250	        1577	 ENSMUST00000159108.	            	            	                    	-
DonorU2     	          64	0.0	        1578	        1585	 ENSMUST00000159108.	            	            	                    	-
Match       	        2978	100.0	        1586	        1744	 ENSMUST00000159108.	         226	         384	 cDNA_ENSMUST0000015	-
AccU2       	          70	0.0	        1745	        1750	 ENSMUST00000159108.	            	            	                    	-
BrAccU2     	         -13	0.0	        1751	        1758	 ENSMUST00000159108.	            	            	                    	-
BranchU2    	           0	0.0	        1759	        1766	 ENSMUST00000159108.	            	            	                    	-
IntronU2    	        -150	0.0	        1767	       11796	 ENSMUST00000159108.	            	            	                    	-
DonorU2     	          82	0.0	       11797	       11804	 ENSMUST00000159108.	            	            	                    	-
Match       	        6937	100.0	       11805	       12167	 ENSMUST00000159108.	         385	         747	 cDNA_ENSMUST0000015	-
AccU2       	          54	0.0	       12168	       12173	 ENSMUST00000159108.	            	            	                    	-
BrAccU2     	         -13	0.0	       12174	       12181	 ENSMUST00000159108.	            	            	                    	-
BranchU2    	           0	0.0	       12182	       12189	 ENSMUST00000159108.	            	            	                    	-
IntronU2    	        -202	0.0	       12190	       41364	 ENSMUST00000159108.	            	            	                    	-
DonorU2     	           7	0.0	       41365	       41372	 ENSMUST00000159108.	            	            	                    	-
Match       	        3388	100.0	       41373	       41543	 ENSMUST00000159108.	         748	         918	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       41544	       41545	 ENSMUST00000159108.	            	            	                    	-
