# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000159108.3/cdna.fa ./mouse_perfect/ENSMUST00000159108.3/genome.fa --seed=./mouse_perfect/ENSMUST00000159108.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:10:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000159108.3 ENSMUSG00000089787.3, 41545bp
# cDNA    Sequence: >cDNA_ENSMUST00000159108.3 ENSMUSG00000089787.3, 918bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 85.00 CPU seconds
# Optimal score: 17285.640894
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000159108.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        4220	100.0	           3	         227	 ENSMUST00000159108.	           1	         225	 cDNA_ENSMUST0000015	-
AccU2       	          65	0.0	         228	         233	 ENSMUST00000159108.	            	            	                    	-
BrAccU2     	         -33	0.0	         234	         242	 ENSMUST00000159108.	            	            	                    	-
BranchU2    	           0	0.0	         243	         250	 ENSMUST00000159108.	            	            	                    	-
IntronU2    	        -124	0.0	         251	        1577	 ENSMUST00000159108.	            	            	                    	-
DonorU2     	          67	0.0	        1578	        1585	 ENSMUST00000159108.	            	            	                    	-
Match       	        2935	100.0	        1586	        1744	 ENSMUST00000159108.	         226	         384	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	        1745	        1750	 ENSMUST00000159108.	            	            	                    	-
BrAccU2     	         -33	0.0	        1751	        1759	 ENSMUST00000159108.	            	            	                    	-
BranchU2    	           0	0.0	        1760	        1767	 ENSMUST00000159108.	            	            	                    	-
IntronU2    	        -152	0.0	        1768	       11796	 ENSMUST00000159108.	            	            	                    	-
DonorU2     	          80	0.0	       11797	       11804	 ENSMUST00000159108.	            	            	                    	-
Match       	        6817	100.0	       11805	       12167	 ENSMUST00000159108.	         385	         747	 cDNA_ENSMUST0000015	-
AccU2       	          57	0.0	       12168	       12173	 ENSMUST00000159108.	            	            	                    	-
BrAccU2     	         -33	0.0	       12174	       12182	 ENSMUST00000159108.	            	            	                    	-
BranchU2    	           0	0.0	       12183	       12190	 ENSMUST00000159108.	            	            	                    	-
IntronU2    	        -214	0.0	       12191	       41364	 ENSMUST00000159108.	            	            	                    	-
DonorU2     	          20	0.0	       41365	       41372	 ENSMUST00000159108.	            	            	                    	-
Match       	        3356	100.0	       41373	       41543	 ENSMUST00000159108.	         748	         918	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       41544	       41545	 ENSMUST00000159108.	            	            	                    	-
