##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000159462.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000159462.3/cdna.fa
ENSMUST00000159462.3	ENSMUST00000159462.3	cDNA_match	30149	30821	100	-	.	ID=cDNA_ENSMUST00000159462.3.path1;Name=cDNA_ENSMUST00000159462.3;Dir=sense;Target=cDNA_ENSMUST00000159462.3 1 673;Gap=M673
ENSMUST00000159462.3	ENSMUST00000159462.3	cDNA_match	21984	22097	100	-	.	ID=cDNA_ENSMUST00000159462.3.path1;Name=cDNA_ENSMUST00000159462.3;Dir=sense;Target=cDNA_ENSMUST00000159462.3 674 787;Gap=M114
ENSMUST00000159462.3	ENSMUST00000159462.3	cDNA_match	21748	21823	100	-	.	ID=cDNA_ENSMUST00000159462.3.path1;Name=cDNA_ENSMUST00000159462.3;Dir=sense;Target=cDNA_ENSMUST00000159462.3 788 863;Gap=M76
ENSMUST00000159462.3	ENSMUST00000159462.3	cDNA_match	20613	20853	100	-	.	ID=cDNA_ENSMUST00000159462.3.path1;Name=cDNA_ENSMUST00000159462.3;Dir=sense;Target=cDNA_ENSMUST00000159462.3 864 1104;Gap=M241
ENSMUST00000159462.3	ENSMUST00000159462.3	cDNA_match	7955	8117	100	-	.	ID=cDNA_ENSMUST00000159462.3.path1;Name=cDNA_ENSMUST00000159462.3;Dir=sense;Target=cDNA_ENSMUST00000159462.3 1105 1267;Gap=M163
ENSMUST00000159462.3	ENSMUST00000159462.3	cDNA_match	1359	1487	100	-	.	ID=cDNA_ENSMUST00000159462.3.path1;Name=cDNA_ENSMUST00000159462.3;Dir=sense;Target=cDNA_ENSMUST00000159462.3 1268 1396;Gap=M129
ENSMUST00000159462.3	ENSMUST00000159462.3	cDNA_match	3	60	100	-	.	ID=cDNA_ENSMUST00000159462.3.path1;Name=cDNA_ENSMUST00000159462.3;Dir=sense;Target=cDNA_ENSMUST00000159462.3 1397 1454;Gap=M58
###
