# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000159462.3/cdna.fa ./mouse_perfect/ENSMUST00000159462.3/genome.fa --seed=./mouse_perfect/ENSMUST00000159462.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000159462.3 ENSMUSG00000021597.17, 30823bp
# cDNA    Sequence: >cDNA_ENSMUST00000159462.3 ENSMUSG00000021597.17, 1454bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 88.00 CPU seconds
# Optimal score: 27419.429977
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000159462.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        1003	100.0	           3	          60	 ENSMUST00000159462.	           1	          58	 cDNA_ENSMUST0000015	-
AccU2       	          44	0.0	          61	          66	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -33	0.0	          67	          75	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	          76	          83	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -124	0.0	          84	        1350	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          42	0.0	        1351	        1358	 ENSMUST00000159462.	            	            	                    	-
Match       	        2379	100.0	        1359	        1487	 ENSMUST00000159462.	          59	         187	 cDNA_ENSMUST0000015	-
AccU2       	          43	0.0	        1488	        1493	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -33	0.0	        1494	        1502	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	        1503	        1510	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -141	0.0	        1511	        7946	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          88	0.0	        7947	        7954	 ENSMUST00000159462.	            	            	                    	-
Match       	        3007	100.0	        7955	        8117	 ENSMUST00000159462.	         188	         350	 cDNA_ENSMUST0000015	-
AccU2       	          36	0.0	        8118	        8123	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -33	0.0	        8124	        8132	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	        8133	        8140	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -160	0.0	        8141	       20604	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          54	0.0	       20605	       20612	 ENSMUST00000159462.	            	            	                    	-
Match       	        4546	100.0	       20613	       20853	 ENSMUST00000159462.	         351	         591	 cDNA_ENSMUST0000015	-
AccU2       	          62	0.0	       20854	       20859	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -33	0.0	       20860	       20868	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	       20869	       20876	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -123	0.0	       20877	       21739	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          90	0.0	       21740	       21747	 ENSMUST00000159462.	            	            	                    	-
Match       	        1375	100.0	       21748	       21823	 ENSMUST00000159462.	         592	         667	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	       21824	       21829	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -33	0.0	       21830	       21838	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	       21839	       21846	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -121	0.0	       21847	       21975	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          85	0.0	       21976	       21983	 ENSMUST00000159462.	            	            	                    	-
Match       	        2077	100.0	       21984	       22097	 ENSMUST00000159462.	         668	         781	 cDNA_ENSMUST0000015	-
AccU2       	          34	0.0	       22098	       22103	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -33	0.0	       22104	       22112	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	       22113	       22120	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -146	0.0	       22121	       30140	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          14	0.0	       30141	       30148	 ENSMUST00000159462.	            	            	                    	-
Match       	       13220	100.0	       30149	       30821	 ENSMUST00000159462.	         782	        1454	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       30822	       30823	 ENSMUST00000159462.	            	            	                    	-
