# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000159462.3/cdna.fa ./mouse_perfect/ENSMUST00000159462.3/genome.fa --seed=./mouse_perfect/ENSMUST00000159462.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000159462.3 ENSMUSG00000021597.17, 30823bp
# cDNA    Sequence: >cDNA_ENSMUST00000159462.3 ENSMUSG00000021597.17, 1454bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 81.00 CPU seconds
# Optimal score: 27941.314122
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000159462.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        1018	100.0	           3	          60	 ENSMUST00000159462.	           1	          58	 cDNA_ENSMUST0000015	-
AccU2       	          47	0.0	          61	          66	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -13	0.0	          67	          74	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	          75	          82	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -126	0.0	          83	        1350	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          32	0.0	        1351	        1358	 ENSMUST00000159462.	            	            	                    	-
Match       	        2407	100.0	        1359	        1487	 ENSMUST00000159462.	          59	         187	 cDNA_ENSMUST0000015	-
AccU2       	          44	0.0	        1488	        1493	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -13	0.0	        1494	        1501	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	        1502	        1509	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -140	0.0	        1510	        7946	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          87	0.0	        7947	        7954	 ENSMUST00000159462.	            	            	                    	-
Match       	        3056	100.0	        7955	        8117	 ENSMUST00000159462.	         188	         350	 cDNA_ENSMUST0000015	-
AccU2       	          29	0.0	        8118	        8123	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -13	0.0	        8124	        8131	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	        8132	        8139	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -156	0.0	        8140	       20604	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          50	0.0	       20605	       20612	 ENSMUST00000159462.	            	            	                    	-
Match       	        4610	100.0	       20613	       20853	 ENSMUST00000159462.	         351	         591	 cDNA_ENSMUST0000015	-
AccU2       	          61	0.0	       20854	       20859	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -13	0.0	       20860	       20867	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	       20868	       20875	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -125	0.0	       20876	       21739	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          92	0.0	       21740	       21747	 ENSMUST00000159462.	            	            	                    	-
Match       	        1393	100.0	       21748	       21823	 ENSMUST00000159462.	         592	         667	 cDNA_ENSMUST0000015	-
AccU2       	          71	0.0	       21824	       21829	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -13	0.0	       21830	       21837	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	       21838	       21845	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -123	0.0	       21846	       21975	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	          86	0.0	       21976	       21983	 ENSMUST00000159462.	            	            	                    	-
Match       	        2107	100.0	       21984	       22097	 ENSMUST00000159462.	         668	         781	 cDNA_ENSMUST0000015	-
AccU2       	          33	0.0	       22098	       22103	 ENSMUST00000159462.	            	            	                    	-
BrAccU2     	         -13	0.0	       22104	       22111	 ENSMUST00000159462.	            	            	                    	-
BranchU2    	           0	0.0	       22112	       22119	 ENSMUST00000159462.	            	            	                    	-
IntronU2    	        -144	0.0	       22120	       30140	 ENSMUST00000159462.	            	            	                    	-
DonorU2     	           9	0.0	       30141	       30148	 ENSMUST00000159462.	            	            	                    	-
Match       	       13389	100.0	       30149	       30821	 ENSMUST00000159462.	         782	        1454	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       30822	       30823	 ENSMUST00000159462.	            	            	                    	-
