ENSMUST00000012152	PairagonX	CDS	2	2424	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	3619	3855	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	4630	4782	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	9238	9441	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	16399	16575	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	16905	16981	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	18007	18292	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	19051	19173	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	32210	32332	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000012152	PairagonX	CDS	51033	51340	.	-	.	gene_id ""; transcript_id "";
