##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000117879.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000117879.8/cdna.fa
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	3	220	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 1 218;Gap=M218
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	8808	8901	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 219 312;Gap=M94
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	10246	10418	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 313 485;Gap=M173
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	11617	11715	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 486 584;Gap=M99
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	12907	13071	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 585 749;Gap=M165
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	14202	14301	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 750 849;Gap=M100
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	23180	23334	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 850 1004;Gap=M155
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	24354	24476	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 1005 1127;Gap=M123
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	25149	25331	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 1128 1310;Gap=M183
ENSMUST00000117879.8	ENSMUST00000117879.8	cDNA_match	25871	26284	100	+	.	ID=cDNA_ENSMUST00000117879.8.path1;Name=cDNA_ENSMUST00000117879.8;Dir=sense;Target=cDNA_ENSMUST00000117879.8 1311 1724;Gap=M414
###
