ENSMUST00000117879	Pairagon	CDS	2	219	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	8807	8900	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	10245	10417	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	11616	11714	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	12906	13070	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	14201	14300	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	23179	23333	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	24353	24475	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	25148	25330	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117879	Pairagon	CDS	25870	26283	.	+	.	gene_id ""; transcript_id "";
