# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000153280.2/cdna.fa ./mouse_perfect/ENSMUST00000153280.2/genome.fa --seed=./mouse_perfect/ENSMUST00000153280.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000153280.2 ENSMUSG00000038236.9, 5907bp
# cDNA    Sequence: >cDNA_ENSMUST00000153280.2 ENSMUSG00000038236.9, 2031bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 30.00 CPU seconds
# Optimal score: 39885.976563
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000153280.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       30188	100.0	           3	        1542	 ENSMUST00000153280.	           1	        1540	 cDNA_ENSMUST0000015	-
AccU2       	          57	0.0	        1543	        1548	 ENSMUST00000153280.	            	            	                    	-
BrAccU2     	         -13	0.0	        1549	        1556	 ENSMUST00000153280.	            	            	                    	-
BranchU2    	           0	0.0	        1557	        1564	 ENSMUST00000153280.	            	            	                    	-
IntronU2    	        -125	0.0	        1565	        2533	 ENSMUST00000153280.	            	            	                    	-
DonorU2     	          51	0.0	        2534	        2541	 ENSMUST00000153280.	            	            	                    	-
Match       	        5339	100.0	        2542	        2809	 ENSMUST00000153280.	        1541	        1808	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	        2810	        2815	 ENSMUST00000153280.	            	            	                    	-
BrAccU2     	         -13	0.0	        2816	        2823	 ENSMUST00000153280.	            	            	                    	-
BranchU2    	           0	0.0	        2824	        2831	 ENSMUST00000153280.	            	            	                    	-
IntronU2    	        -124	0.0	        2832	        3436	 ENSMUST00000153280.	            	            	                    	-
DonorU2     	         -35	0.0	        3437	        3444	 ENSMUST00000153280.	            	            	                    	-
Match       	        2950	100.0	        3445	        3596	 ENSMUST00000153280.	        1809	        1960	 cDNA_ENSMUST0000015	-
AccU2       	          55	0.0	        3597	        3602	 ENSMUST00000153280.	            	            	                    	-
BrAccU2     	         -13	0.0	        3603	        3610	 ENSMUST00000153280.	            	            	                    	-
BranchU2    	           0	0.0	        3611	        3618	 ENSMUST00000153280.	            	            	                    	-
IntronU2    	        -129	0.0	        3619	        5826	 ENSMUST00000153280.	            	            	                    	-
DonorU2     	          75	0.0	        5827	        5834	 ENSMUST00000153280.	            	            	                    	-
Match       	        1333	100.0	        5835	        5905	 ENSMUST00000153280.	        1961	        2031	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        5906	        5907	 ENSMUST00000153280.	            	            	                    	-
