# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000153280.2/cdna.fa ./mouse_perfect/ENSMUST00000153280.2/genome.fa --seed=./mouse_perfect/ENSMUST00000153280.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:38:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000153280.2 ENSMUSG00000038236.9, 5907bp
# cDNA    Sequence: >cDNA_ENSMUST00000153280.2 ENSMUSG00000038236.9, 2031bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 33.00 CPU seconds
# Optimal score: 39305.725748
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000153280.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       29776	100.0	           3	        1542	 ENSMUST00000153280.	           1	        1540	 cDNA_ENSMUST0000015	-
AccU2       	          57	0.0	        1543	        1548	 ENSMUST00000153280.	            	            	                    	-
BrAccU2     	         -33	0.0	        1549	        1557	 ENSMUST00000153280.	            	            	                    	-
BranchU2    	           0	0.0	        1558	        1565	 ENSMUST00000153280.	            	            	                    	-
IntronU2    	        -123	0.0	        1566	        2533	 ENSMUST00000153280.	            	            	                    	-
DonorU2     	          54	0.0	        2534	        2541	 ENSMUST00000153280.	            	            	                    	-
Match       	        5290	100.0	        2542	        2809	 ENSMUST00000153280.	        1541	        1808	 cDNA_ENSMUST0000015	-
AccU2       	          65	0.0	        2810	        2815	 ENSMUST00000153280.	            	            	                    	-
BrAccU2     	         -33	0.0	        2816	        2824	 ENSMUST00000153280.	            	            	                    	-
BranchU2    	           0	0.0	        2825	        2832	 ENSMUST00000153280.	            	            	                    	-
IntronU2    	        -122	0.0	        2833	        3436	 ENSMUST00000153280.	            	            	                    	-
DonorU2     	         -22	0.0	        3437	        3444	 ENSMUST00000153280.	            	            	                    	-
Match       	        2918	100.0	        3445	        3596	 ENSMUST00000153280.	        1809	        1960	 cDNA_ENSMUST0000015	-
AccU2       	          57	0.0	        3597	        3602	 ENSMUST00000153280.	            	            	                    	-
BrAccU2     	         -33	0.0	        3603	        3611	 ENSMUST00000153280.	            	            	                    	-
BranchU2    	           0	0.0	        3612	        3619	 ENSMUST00000153280.	            	            	                    	-
IntronU2    	        -127	0.0	        3620	        5826	 ENSMUST00000153280.	            	            	                    	-
DonorU2     	          74	0.0	        5827	        5834	 ENSMUST00000153280.	            	            	                    	-
Match       	        1320	100.0	        5835	        5905	 ENSMUST00000153280.	        1961	        2031	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        5906	        5907	 ENSMUST00000153280.	            	            	                    	-
