##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000108374.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000108374.8/cdna.fa
ENSMUST00000108374.8	ENSMUST00000108374.8	cDNA_match	3	49	100	+	.	ID=cDNA_ENSMUST00000108374.8.path1;Name=cDNA_ENSMUST00000108374.8;Dir=sense;Target=cDNA_ENSMUST00000108374.8 1 47;Gap=M47
ENSMUST00000108374.8	ENSMUST00000108374.8	cDNA_match	11367	11432	100	+	.	ID=cDNA_ENSMUST00000108374.8.path1;Name=cDNA_ENSMUST00000108374.8;Dir=sense;Target=cDNA_ENSMUST00000108374.8 48 113;Gap=M66
ENSMUST00000108374.8	ENSMUST00000108374.8	cDNA_match	13256	13337	100	+	.	ID=cDNA_ENSMUST00000108374.8.path1;Name=cDNA_ENSMUST00000108374.8;Dir=sense;Target=cDNA_ENSMUST00000108374.8 114 195;Gap=M82
ENSMUST00000108374.8	ENSMUST00000108374.8	cDNA_match	15280	15389	100	+	.	ID=cDNA_ENSMUST00000108374.8.path1;Name=cDNA_ENSMUST00000108374.8;Dir=sense;Target=cDNA_ENSMUST00000108374.8 196 305;Gap=M110
ENSMUST00000108374.8	ENSMUST00000108374.8	cDNA_match	19316	19477	100	+	.	ID=cDNA_ENSMUST00000108374.8.path1;Name=cDNA_ENSMUST00000108374.8;Dir=sense;Target=cDNA_ENSMUST00000108374.8 306 467;Gap=M162
ENSMUST00000108374.8	ENSMUST00000108374.8	cDNA_match	20823	20998	100	+	.	ID=cDNA_ENSMUST00000108374.8.path1;Name=cDNA_ENSMUST00000108374.8;Dir=sense;Target=cDNA_ENSMUST00000108374.8 468 643;Gap=M176
ENSMUST00000108374.8	ENSMUST00000108374.8	cDNA_match	41554	42713	100	+	.	ID=cDNA_ENSMUST00000108374.8.path1;Name=cDNA_ENSMUST00000108374.8;Dir=sense;Target=cDNA_ENSMUST00000108374.8 644 1803;Gap=M1160
###
