# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000108374.8/cdna.fa ./mouse_perfect/ENSMUST00000108374.8/genome.fa --seed=./mouse_perfect/ENSMUST00000108374.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:31:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108374.8 ENSMUSG00000028249.16, 42715bp
# cDNA    Sequence: >cDNA_ENSMUST00000108374.8 ENSMUSG00000028249.16, 1803bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 575.00 CPU seconds
# Optimal score: 34036.014286
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000108374.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	         901	100.0	           3	          49	 ENSMUST00000108374.	           1	          47	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	          50	          57	 ENSMUST00000108374.	            	            	                    	+
IntronU2    	        -156	0.0	          58	       11343	 ENSMUST00000108374.	            	            	                    	+
BranchU2    	           0	0.0	       11344	       11351	 ENSMUST00000108374.	            	            	                    	+
BrAccU2     	         -33	0.0	       11352	       11360	 ENSMUST00000108374.	            	            	                    	+
AccU2       	          59	0.0	       11361	       11366	 ENSMUST00000108374.	            	            	                    	+
Match       	        1165	100.0	       11367	       11432	 ENSMUST00000108374.	          48	         113	 cDNA_ENSMUST0000010	+
DonorU2     	          62	0.0	       11433	       11440	 ENSMUST00000108374.	            	            	                    	+
IntronU2    	        -126	0.0	       11441	       13232	 ENSMUST00000108374.	            	            	                    	+
BranchU2    	           0	0.0	       13233	       13240	 ENSMUST00000108374.	            	            	                    	+
BrAccU2     	         -33	0.0	       13241	       13249	 ENSMUST00000108374.	            	            	                    	+
AccU2       	          74	0.0	       13250	       13255	 ENSMUST00000108374.	            	            	                    	+
Match       	        1520	100.0	       13256	       13337	 ENSMUST00000108374.	         114	         195	 cDNA_ENSMUST0000010	+
DonorU2     	          67	0.0	       13338	       13345	 ENSMUST00000108374.	            	            	                    	+
IntronU2    	        -126	0.0	       13346	       15256	 ENSMUST00000108374.	            	            	                    	+
BranchU2    	           0	0.0	       15257	       15264	 ENSMUST00000108374.	            	            	                    	+
BrAccU2     	         -33	0.0	       15265	       15273	 ENSMUST00000108374.	            	            	                    	+
AccU2       	          34	0.0	       15274	       15279	 ENSMUST00000108374.	            	            	                    	+
Match       	        2046	100.0	       15280	       15389	 ENSMUST00000108374.	         196	         305	 cDNA_ENSMUST0000010	+
DonorU2     	          67	0.0	       15390	       15397	 ENSMUST00000108374.	            	            	                    	+
IntronU2    	        -133	0.0	       15398	       19292	 ENSMUST00000108374.	            	            	                    	+
BranchU2    	           0	0.0	       19293	       19300	 ENSMUST00000108374.	            	            	                    	+
BrAccU2     	         -33	0.0	       19301	       19309	 ENSMUST00000108374.	            	            	                    	+
AccU2       	          54	0.0	       19310	       19315	 ENSMUST00000108374.	            	            	                    	+
Match       	        3033	100.0	       19316	       19477	 ENSMUST00000108374.	         306	         467	 cDNA_ENSMUST0000010	+
DonorU2     	          90	0.0	       19478	       19485	 ENSMUST00000108374.	            	            	                    	+
IntronU2    	        -124	0.0	       19486	       20799	 ENSMUST00000108374.	            	            	                    	+
BranchU2    	           0	0.0	       20800	       20807	 ENSMUST00000108374.	            	            	                    	+
BrAccU2     	         -33	0.0	       20808	       20816	 ENSMUST00000108374.	            	            	                    	+
AccU2       	          60	0.0	       20817	       20822	 ENSMUST00000108374.	            	            	                    	+
Match       	        3370	100.0	       20823	       20998	 ENSMUST00000108374.	         468	         643	 cDNA_ENSMUST0000010	+
DonorU2     	          72	0.0	       20999	       21006	 ENSMUST00000108374.	            	            	                    	+
IntronU2    	        -186	0.0	       21007	       41530	 ENSMUST00000108374.	            	            	                    	+
BranchU2    	           0	0.0	       41531	       41538	 ENSMUST00000108374.	            	            	                    	+
BrAccU2     	         -33	0.0	       41539	       41547	 ENSMUST00000108374.	            	            	                    	+
AccU2       	          62	0.0	       41548	       41553	 ENSMUST00000108374.	            	            	                    	+
Match       	       22101	100.0	       41554	       42713	 ENSMUST00000108374.	         644	        1803	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       42714	       42715	 ENSMUST00000108374.	            	            	                    	+
