##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000114154.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000114154.8/cdna.fa
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	44256	44471	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 1 216;Gap=M216
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	43797	43922	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 217 342;Gap=M126
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	39367	39450	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 343 426;Gap=M84
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	37243	37490	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 427 674;Gap=M248
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	35742	35826	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 675 759;Gap=M85
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	34604	34702	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 760 858;Gap=M99
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	32955	33092	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 859 996;Gap=M138
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	31141	31299	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 997 1155;Gap=M159
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	29794	30010	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 1156 1372;Gap=M217
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	29068	29216	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 1373 1521;Gap=M149
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	27230	27328	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 1522 1620;Gap=M99
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	25264	25476	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 1621 1833;Gap=M213
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	24334	24443	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 1834 1943;Gap=M110
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	22437	22647	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 1944 2154;Gap=M211
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	21066	21272	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 2155 2361;Gap=M207
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	19937	20081	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 2362 2506;Gap=M145
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	18118	18229	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 2507 2618;Gap=M112
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	14090	14216	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 2619 2745;Gap=M127
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	12463	12556	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 2746 2839;Gap=M94
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	11640	11828	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 2840 3028;Gap=M189
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	8032	8141	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 3029 3138;Gap=M110
ENSMUST00000114154.8	ENSMUST00000114154.8	cDNA_match	3	559	100	-	.	ID=cDNA_ENSMUST00000114154.8.path1;Name=cDNA_ENSMUST00000114154.8;Dir=sense;Target=cDNA_ENSMUST00000114154.8 3139 3695;Gap=M557
###
