# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114154.8/cdna.fa ./mouse_perfect/ENSMUST00000114154.8/genome.fa --seed=./mouse_perfect/ENSMUST00000114154.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:58:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114154.8 ENSMUSG00000029122.12, 44473bp
# cDNA    Sequence: >cDNA_ENSMUST00000114154.8 ENSMUSG00000029122.12, 3695bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 65.00 CPU seconds
# Optimal score: 70216.203248
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114154.	         -43	           0	 cDNA_ENSMUST0000011	-
Match       	       10693	100.0	           3	         559	 ENSMUST00000114154.	           1	         557	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	         560	         565	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	         566	         574	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	         575	         582	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -144	0.0	         583	        8023	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          85	0.0	        8024	        8031	 ENSMUST00000114154.	            	            	                    	-
Match       	        2062	100.0	        8032	        8141	 ENSMUST00000114154.	         558	         667	 cDNA_ENSMUST0000011	-
AccU2       	          59	0.0	        8142	        8147	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	        8148	        8156	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	        8157	        8164	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -131	0.0	        8165	       11631	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	           8	0.0	       11632	       11639	 ENSMUST00000114154.	            	            	                    	-
Match       	        3649	100.0	       11640	       11828	 ENSMUST00000114154.	         668	         856	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	       11829	       11834	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       11835	       11843	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       11844	       11851	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -122	0.0	       11852	       12454	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          61	0.0	       12455	       12462	 ENSMUST00000114154.	            	            	                    	-
Match       	        1765	100.0	       12463	       12556	 ENSMUST00000114154.	         857	         950	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	       12557	       12562	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       12563	       12571	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       12572	       12579	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -125	0.0	       12580	       14081	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          38	0.0	       14082	       14089	 ENSMUST00000114154.	            	            	                    	-
Match       	        2448	100.0	       14090	       14216	 ENSMUST00000114154.	         951	        1077	 cDNA_ENSMUST0000011	-
AccU2       	          47	0.0	       14217	       14222	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       14223	       14231	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       14232	       14239	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -133	0.0	       14240	       18109	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          51	0.0	       18110	       18117	 ENSMUST00000114154.	            	            	                    	-
Match       	        2126	100.0	       18118	       18229	 ENSMUST00000114154.	        1078	        1189	 cDNA_ENSMUST0000011	-
AccU2       	          51	0.0	       18230	       18235	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       18236	       18244	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       18245	       18252	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -126	0.0	       18253	       19928	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          74	0.0	       19929	       19936	 ENSMUST00000114154.	            	            	                    	-
Match       	        2805	100.0	       19937	       20081	 ENSMUST00000114154.	        1190	        1334	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       20082	       20087	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       20088	       20096	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       20097	       20104	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -123	0.0	       20105	       21057	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          75	0.0	       21058	       21065	 ENSMUST00000114154.	            	            	                    	-
Match       	        4087	100.0	       21066	       21272	 ENSMUST00000114154.	        1335	        1541	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	       21273	       21278	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       21279	       21287	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       21288	       21295	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -124	0.0	       21296	       22428	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          73	0.0	       22429	       22436	 ENSMUST00000114154.	            	            	                    	-
Match       	        4120	100.0	       22437	       22647	 ENSMUST00000114154.	        1542	        1752	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       22648	       22653	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       22654	       22662	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       22663	       22670	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -126	0.0	       22671	       24325	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          85	0.0	       24326	       24333	 ENSMUST00000114154.	            	            	                    	-
Match       	        2122	100.0	       24334	       24443	 ENSMUST00000114154.	        1753	        1862	 cDNA_ENSMUST0000011	-
AccU2       	          41	0.0	       24444	       24449	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       24450	       24458	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       24459	       24466	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -123	0.0	       24467	       25255	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          26	0.0	       25256	       25263	 ENSMUST00000114154.	            	            	                    	-
Match       	        4137	100.0	       25264	       25476	 ENSMUST00000114154.	        1863	        2075	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	       25477	       25482	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       25483	       25491	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       25492	       25499	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -126	0.0	       25500	       27221	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          66	0.0	       27222	       27229	 ENSMUST00000114154.	            	            	                    	-
Match       	        1902	100.0	       27230	       27328	 ENSMUST00000114154.	        2076	        2174	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	       27329	       27334	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       27335	       27343	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       27344	       27351	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -126	0.0	       27352	       29059	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          47	0.0	       29060	       29067	 ENSMUST00000114154.	            	            	                    	-
Match       	        2879	100.0	       29068	       29216	 ENSMUST00000114154.	        2175	        2323	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       29217	       29222	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       29223	       29231	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       29232	       29239	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -122	0.0	       29240	       29785	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          38	0.0	       29786	       29793	 ENSMUST00000114154.	            	            	                    	-
Match       	        4232	100.0	       29794	       30010	 ENSMUST00000114154.	        2324	        2540	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	       30011	       30016	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       30017	       30025	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       30026	       30033	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -124	0.0	       30034	       31132	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          37	0.0	       31133	       31140	 ENSMUST00000114154.	            	            	                    	-
Match       	        3022	100.0	       31141	       31299	 ENSMUST00000114154.	        2541	        2699	 cDNA_ENSMUST0000011	-
AccU2       	          64	0.0	       31300	       31305	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       31306	       31314	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       31315	       31322	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -125	0.0	       31323	       32946	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          74	0.0	       32947	       32954	 ENSMUST00000114154.	            	            	                    	-
Match       	        2631	100.0	       32955	       33092	 ENSMUST00000114154.	        2700	        2837	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       33093	       33098	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       33099	       33107	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       33108	       33115	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -125	0.0	       33116	       34595	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          87	0.0	       34596	       34603	 ENSMUST00000114154.	            	            	                    	-
Match       	        1795	100.0	       34604	       34702	 ENSMUST00000114154.	        2838	        2936	 cDNA_ENSMUST0000011	-
AccU2       	          42	0.0	       34703	       34708	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       34709	       34717	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       34718	       34725	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -123	0.0	       34726	       35733	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          90	0.0	       35734	       35741	 ENSMUST00000114154.	            	            	                    	-
Match       	        1600	100.0	       35742	       35826	 ENSMUST00000114154.	        2937	        3021	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	       35827	       35832	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       35833	       35841	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       35842	       35849	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -125	0.0	       35850	       37234	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          78	0.0	       37235	       37242	 ENSMUST00000114154.	            	            	                    	-
Match       	        4888	100.0	       37243	       37490	 ENSMUST00000114154.	        3022	        3269	 cDNA_ENSMUST0000011	-
AccU2       	          52	0.0	       37491	       37496	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       37497	       37505	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       37506	       37513	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -126	0.0	       37514	       39358	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          72	0.0	       39359	       39366	 ENSMUST00000114154.	            	            	                    	-
Match       	        1564	100.0	       39367	       39450	 ENSMUST00000114154.	        3270	        3353	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       39451	       39456	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       39457	       39465	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       39466	       39473	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -134	0.0	       39474	       43788	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          55	0.0	       43789	       43796	 ENSMUST00000114154.	            	            	                    	-
Match       	        2434	100.0	       43797	       43922	 ENSMUST00000114154.	        3354	        3479	 cDNA_ENSMUST0000011	-
AccU2       	          59	0.0	       43923	       43928	 ENSMUST00000114154.	            	            	                    	-
BrAccU2     	         -33	0.0	       43929	       43937	 ENSMUST00000114154.	            	            	                    	-
BranchU2    	           0	0.0	       43938	       43945	 ENSMUST00000114154.	            	            	                    	-
IntronU2    	        -121	0.0	       43946	       44247	 ENSMUST00000114154.	            	            	                    	-
DonorU2     	          16	0.0	       44248	       44255	 ENSMUST00000114154.	            	            	                    	-
Match       	        4142	100.0	       44256	       44471	 ENSMUST00000114154.	        3480	        3695	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       44472	       44473	 ENSMUST00000114154.	            	            	                    	-
