ENSMUST00000114154	Pairagon	CDS	2	558	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	8031	8140	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	11639	11827	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	12462	12555	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	14089	14215	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	18117	18228	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	19936	20080	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	21065	21271	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	22436	22646	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	24333	24442	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	25263	25475	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	27229	27327	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	29067	29215	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	29793	30009	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	31140	31298	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	32954	33091	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	34603	34701	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	35741	35825	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	37242	37489	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	39366	39449	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	43796	43921	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114154	Pairagon	CDS	44255	44470	.	-	.	gene_id ""; transcript_id "";
