##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000050990.10/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000050990.10/cdna.fa
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	56252	56324	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1 73;Gap=M73
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	73146	73291	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 74 219;Gap=M146
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	87592	87666	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 220 294;Gap=M75
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	88928	88977	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 295 344;Gap=M50
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	92008	92137	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 345 474;Gap=M130
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	94351	94436	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 475 560;Gap=M86
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	100857	100932	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 561 636;Gap=M76
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	101187	101273	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 637 723;Gap=M87
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	106023	106126	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 724 827;Gap=M104
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	106236	106305	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 828 897;Gap=M70
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	112353	112440	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 898 985;Gap=M88
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	117287	117335	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 986 1034;Gap=M49
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	117422	117588	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1035 1201;Gap=M167
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	118871	119004	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1202 1335;Gap=M134
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	127603	127697	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1336 1430;Gap=M95
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	132734	132923	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1431 1620;Gap=M190
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	135336	135421	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1621 1706;Gap=M86
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	137350	137465	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1707 1822;Gap=M116
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	139187	139254	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1823 1890;Gap=M68
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	140789	140902	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 1891 2004;Gap=M114
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	142263	142515	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 2005 2257;Gap=M253
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	146058	146223	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 2258 2423;Gap=M166
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	153179	153228	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 2424 2473;Gap=M50
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	153511	153581	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 2474 2544;Gap=M71
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	153936	154058	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 2545 2667;Gap=M123
cDNA_ENSMUST00000050990.10	cDNA_ENSMUST00000050990.10	cDNA_match	155766	156227	100	+	.	ID=cDNA_ENSMUST00000050990.10.path1;Name=cDNA_ENSMUST00000050990.10;Dir=sense;Target=cDNA_ENSMUST00000050990.10 2668 3129;Gap=M462
###
