cDNA_ENSMUST00000050990	Pairagon	CDS	56251	56323	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	73145	73290	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	87591	87665	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	88927	88976	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	92007	92136	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	94350	94435	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	100856	100931	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	101186	101272	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	106022	106125	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	106235	106304	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	112352	112439	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	117286	117334	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	117421	117587	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	118870	119003	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	127602	127696	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	132733	132922	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	135335	135420	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	137349	137464	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	139186	139253	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	140788	140901	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	142262	142514	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	146057	146222	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	153178	153227	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	153510	153580	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	153935	154057	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
cDNA_ENSMUST00000050990	Pairagon	CDS	155765	156226	.	+	.	gene_id "cDNA_ENSMUST00000050990.10"; transcript_id "cDNA_ENSMUST00000050990.10";
