##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000122902.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000122902.8/cdna.fa
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	3	93	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 1 91;Gap=M91
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	9189	9245	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 92 148;Gap=M57
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	9853	10063	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 149 359;Gap=M211
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	33218	33406	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 360 548;Gap=M189
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	61944	62337	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 549 942;Gap=M394
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	62426	62575	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 943 1092;Gap=M150
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	66804	66955	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 1093 1244;Gap=M152
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	69199	69293	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 1245 1339;Gap=M95
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	74531	74702	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 1340 1511;Gap=M172
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	77867	77924	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 1512 1569;Gap=M58
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	83544	83738	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 1570 1764;Gap=M195
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	86552	86747	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 1765 1960;Gap=M196
ENSMUST00000122902.8	ENSMUST00000122902.8	cDNA_match	89958	90725	100	+	.	ID=cDNA_ENSMUST00000122902.8.path1;Name=cDNA_ENSMUST00000122902.8;Dir=sense;Target=cDNA_ENSMUST00000122902.8 1961 2728;Gap=M768
###
