ENSMUST00000122902	Pairagon	CDS	2	92	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	9188	9244	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	9852	10062	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	33217	33405	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	61943	62336	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	62425	62574	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	66803	66954	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	69198	69292	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	74530	74701	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	77866	77923	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	83543	83737	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	86551	86746	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000122902	Pairagon	CDS	89957	90724	.	+	.	gene_id ""; transcript_id "";
