# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000122902.8/cdna.fa ./mouse_perfect/ENSMUST00000122902.8/genome.fa --seed=./mouse_perfect/ENSMUST00000122902.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:54:55 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000122902.8 ENSMUSG00000036257.16, 90727bp
# cDNA    Sequence: >cDNA_ENSMUST00000122902.8 ENSMUSG00000036257.16, 2728bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 256.00 CPU seconds
# Optimal score: 50641.253645
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000122902.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        1674	100.0	           3	          93	 ENSMUST00000122902.	           1	          91	 cDNA_ENSMUST0000012	+
DonorU2     	          85	0.0	          94	         101	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -149	0.0	         102	        9165	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	        9166	        9173	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	        9174	        9182	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          69	0.0	        9183	        9188	 ENSMUST00000122902.	            	            	                    	+
Match       	        1013	100.0	        9189	        9245	 ENSMUST00000122902.	          92	         148	 cDNA_ENSMUST0000012	+
DonorU2     	          64	0.0	        9246	        9253	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -122	0.0	        9254	        9829	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	        9830	        9837	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	        9838	        9846	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          36	0.0	        9847	        9852	 ENSMUST00000122902.	            	            	                    	+
Match       	        4038	100.0	        9853	       10063	 ENSMUST00000122902.	         149	         359	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	       10064	       10071	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -195	0.0	       10072	       33194	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       33195	       33202	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       33203	       33211	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          43	0.0	       33212	       33217	 ENSMUST00000122902.	            	            	                    	+
Match       	        3559	100.0	       33218	       33406	 ENSMUST00000122902.	         360	         548	 cDNA_ENSMUST0000012	+
DonorU2     	          46	0.0	       33407	       33414	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -212	0.0	       33415	       61920	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       61921	       61928	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       61929	       61937	 ENSMUST00000122902.	            	            	                    	+
AccU2       	           7	0.0	       61938	       61943	 ENSMUST00000122902.	            	            	                    	+
Match       	        7562	100.0	       61944	       62337	 ENSMUST00000122902.	         549	         942	 cDNA_ENSMUST0000012	+
DonorU2     	          35	0.0	       62338	       62345	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -120	0.0	       62346	       62402	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       62403	       62410	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       62411	       62419	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          69	0.0	       62420	       62425	 ENSMUST00000122902.	            	            	                    	+
Match       	        2791	100.0	       62426	       62575	 ENSMUST00000122902.	         943	        1092	 cDNA_ENSMUST0000012	+
DonorU2     	          51	0.0	       62576	       62583	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -134	0.0	       62584	       66780	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       66781	       66788	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       66789	       66797	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          32	0.0	       66798	       66803	 ENSMUST00000122902.	            	            	                    	+
Match       	        2822	100.0	       66804	       66955	 ENSMUST00000122902.	        1093	        1244	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	       66956	       66963	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -127	0.0	       66964	       69175	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       69176	       69183	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       69184	       69192	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          64	0.0	       69193	       69198	 ENSMUST00000122902.	            	            	                    	+
Match       	        1756	100.0	       69199	       69293	 ENSMUST00000122902.	        1245	        1339	 cDNA_ENSMUST0000012	+
DonorU2     	          43	0.0	       69294	       69301	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -137	0.0	       69302	       74507	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       74508	       74515	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       74516	       74524	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          71	0.0	       74525	       74530	 ENSMUST00000122902.	            	            	                    	+
Match       	        3241	100.0	       74531	       74702	 ENSMUST00000122902.	        1340	        1511	 cDNA_ENSMUST0000012	+
DonorU2     	          81	0.0	       74703	       74710	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -130	0.0	       74711	       77843	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       77844	       77851	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       77852	       77860	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          32	0.0	       77861	       77866	 ENSMUST00000122902.	            	            	                    	+
Match       	        1049	100.0	       77867	       77924	 ENSMUST00000122902.	        1512	        1569	 cDNA_ENSMUST0000012	+
DonorU2     	          85	0.0	       77925	       77932	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -138	0.0	       77933	       83520	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       83521	       83528	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       83529	       83537	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          60	0.0	       83538	       83543	 ENSMUST00000122902.	            	            	                    	+
Match       	        3675	100.0	       83544	       83738	 ENSMUST00000122902.	        1570	        1764	 cDNA_ENSMUST0000012	+
DonorU2     	          85	0.0	       83739	       83746	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -129	0.0	       83747	       86528	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       86529	       86536	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       86537	       86545	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          69	0.0	       86546	       86551	 ENSMUST00000122902.	            	            	                    	+
Match       	        3725	100.0	       86552	       86747	 ENSMUST00000122902.	        1765	        1960	 cDNA_ENSMUST0000012	+
DonorU2     	          50	0.0	       86748	       86755	 ENSMUST00000122902.	            	            	                    	+
IntronU2    	        -130	0.0	       86756	       89934	 ENSMUST00000122902.	            	            	                    	+
BranchU2    	           0	0.0	       89935	       89942	 ENSMUST00000122902.	            	            	                    	+
BrAccU2     	         -33	0.0	       89943	       89951	 ENSMUST00000122902.	            	            	                    	+
AccU2       	          43	0.0	       89952	       89957	 ENSMUST00000122902.	            	            	                    	+
Match       	       14351	100.0	       89958	       90725	 ENSMUST00000122902.	        1961	        2728	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       90726	       90727	 ENSMUST00000122902.	            	            	                    	+
