##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000139115.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000139115.2/cdna.fa
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	27291	27493	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1 203;Gap=M203
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	25770	25940	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 204 374;Gap=M171
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	25268	25403	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 375 510;Gap=M136
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	23331	23449	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 511 629;Gap=M119
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	21390	21534	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 630 774;Gap=M145
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	20005	20237	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 775 1007;Gap=M233
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	19206	19340	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1008 1142;Gap=M135
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	18987	19100	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1143 1256;Gap=M114
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	18782	18893	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1257 1368;Gap=M112
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	17645	17769	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1369 1493;Gap=M125
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	16127	16302	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1494 1669;Gap=M176
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	13259	13454	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1670 1865;Gap=M196
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	10682	10777	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1866 1961;Gap=M96
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	10009	10161	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 1962 2114;Gap=M153
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	9357	9455	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 2115 2213;Gap=M99
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	8421	8560	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 2214 2353;Gap=M140
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	8080	8308	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 2354 2582;Gap=M229
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	5609	5736	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 2583 2710;Gap=M128
ENSMUST00000139115.2	ENSMUST00000139115.2	cDNA_match	3	184	100	-	.	ID=cDNA_ENSMUST00000139115.2.path1;Name=cDNA_ENSMUST00000139115.2;Dir=sense;Target=cDNA_ENSMUST00000139115.2 2711 2892;Gap=M182
###
