# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000139115.2/cdna.fa ./mouse_perfect/ENSMUST00000139115.2/genome.fa --seed=./mouse_perfect/ENSMUST00000139115.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:16:32 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000139115.2 ENSMUSG00000047193.17, 27495bp
# cDNA    Sequence: >cDNA_ENSMUST00000139115.2 ENSMUSG00000047193.17, 2892bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 29.00 CPU seconds
# Optimal score: 54378.559719
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000139115.	         -43	           0	 cDNA_ENSMUST0000013	-
Match       	        3446	100.0	           3	         184	 ENSMUST00000139115.	           1	         182	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	         185	         190	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	         191	         198	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	         199	         206	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -137	0.0	         207	        5600	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          54	0.0	        5601	        5608	 ENSMUST00000139115.	            	            	                    	-
Match       	        2407	100.0	        5609	        5736	 ENSMUST00000139115.	         183	         310	 cDNA_ENSMUST0000013	-
AccU2       	          55	0.0	        5737	        5742	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	        5743	        5750	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	        5751	        5758	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -129	0.0	        5759	        8071	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          10	0.0	        8072	        8079	 ENSMUST00000139115.	            	            	                    	-
Match       	        4363	100.0	        8080	        8308	 ENSMUST00000139115.	         311	         539	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	        8309	        8314	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	        8315	        8322	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	        8323	        8330	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -123	0.0	        8331	        8412	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          82	0.0	        8413	        8420	 ENSMUST00000139115.	            	            	                    	-
Match       	        2717	100.0	        8421	        8560	 ENSMUST00000139115.	         540	         679	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	        8561	        8566	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	        8567	        8574	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	        8575	        8582	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -125	0.0	        8583	        9348	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          59	0.0	        9349	        9356	 ENSMUST00000139115.	            	            	                    	-
Match       	        1886	100.0	        9357	        9455	 ENSMUST00000139115.	         680	         778	 cDNA_ENSMUST0000013	-
AccU2       	          17	0.0	        9456	        9461	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	        9462	        9469	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	        9470	        9477	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -124	0.0	        9478	       10000	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          19	0.0	       10001	       10008	 ENSMUST00000139115.	            	            	                    	-
Match       	        2904	100.0	       10009	       10161	 ENSMUST00000139115.	         779	         931	 cDNA_ENSMUST0000013	-
AccU2       	          56	0.0	       10162	       10167	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       10168	       10175	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       10176	       10183	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -124	0.0	       10184	       10673	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          92	0.0	       10674	       10681	 ENSMUST00000139115.	            	            	                    	-
Match       	        1777	100.0	       10682	       10777	 ENSMUST00000139115.	         932	        1027	 cDNA_ENSMUST0000013	-
AccU2       	          57	0.0	       10778	       10783	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       10784	       10791	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       10792	       10799	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -129	0.0	       10800	       13250	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          46	0.0	       13251	       13258	 ENSMUST00000139115.	            	            	                    	-
Match       	        3739	100.0	       13259	       13454	 ENSMUST00000139115.	        1028	        1223	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	       13455	       13460	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       13461	       13468	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       13469	       13476	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -130	0.0	       13477	       16118	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          97	0.0	       16119	       16126	 ENSMUST00000139115.	            	            	                    	-
Match       	        3367	100.0	       16127	       16302	 ENSMUST00000139115.	        1224	        1399	 cDNA_ENSMUST0000013	-
AccU2       	          30	0.0	       16303	       16308	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       16309	       16316	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       16317	       16324	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -126	0.0	       16325	       17636	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          25	0.0	       17637	       17644	 ENSMUST00000139115.	            	            	                    	-
Match       	        2348	100.0	       17645	       17769	 ENSMUST00000139115.	        1400	        1524	 cDNA_ENSMUST0000013	-
AccU2       	          44	0.0	       17770	       17775	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       17776	       17783	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       17784	       17791	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -125	0.0	       17792	       18773	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          40	0.0	       18774	       18781	 ENSMUST00000139115.	            	            	                    	-
Match       	        2094	100.0	       18782	       18893	 ENSMUST00000139115.	        1525	        1636	 cDNA_ENSMUST0000013	-
AccU2       	          29	0.0	       18894	       18899	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       18900	       18907	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       18908	       18915	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -123	0.0	       18916	       18978	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          30	0.0	       18979	       18986	 ENSMUST00000139115.	            	            	                    	-
Match       	        2119	100.0	       18987	       19100	 ENSMUST00000139115.	        1637	        1750	 cDNA_ENSMUST0000013	-
AccU2       	          29	0.0	       19101	       19106	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       19107	       19114	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       19115	       19122	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -123	0.0	       19123	       19197	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	         -25	0.0	       19198	       19205	 ENSMUST00000139115.	            	            	                    	-
Match       	        2561	100.0	       19206	       19340	 ENSMUST00000139115.	        1751	        1885	 cDNA_ENSMUST0000013	-
AccU2       	          56	0.0	       19341	       19346	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       19347	       19354	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       19355	       19362	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -124	0.0	       19363	       19996	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          13	0.0	       19997	       20004	 ENSMUST00000139115.	            	            	                    	-
Match       	        4465	100.0	       20005	       20237	 ENSMUST00000139115.	        1886	        2118	 cDNA_ENSMUST0000013	-
AccU2       	          29	0.0	       20238	       20243	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       20244	       20251	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       20252	       20259	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -126	0.0	       20260	       21381	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          59	0.0	       21382	       21389	 ENSMUST00000139115.	            	            	                    	-
Match       	        2763	100.0	       21390	       21534	 ENSMUST00000139115.	        2119	        2263	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	       21535	       21540	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       21541	       21548	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       21549	       21556	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -127	0.0	       21557	       23322	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          64	0.0	       23323	       23330	 ENSMUST00000139115.	            	            	                    	-
Match       	        2210	100.0	       23331	       23449	 ENSMUST00000139115.	        2264	        2382	 cDNA_ENSMUST0000013	-
AccU2       	          56	0.0	       23450	       23455	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       23456	       23463	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       23464	       23471	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -127	0.0	       23472	       25259	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          32	0.0	       25260	       25267	 ENSMUST00000139115.	            	            	                    	-
Match       	        2556	100.0	       25268	       25403	 ENSMUST00000139115.	        2383	        2518	 cDNA_ENSMUST0000013	-
AccU2       	          30	0.0	       25404	       25409	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       25410	       25417	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       25418	       25425	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -123	0.0	       25426	       25761	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          72	0.0	       25762	       25769	 ENSMUST00000139115.	            	            	                    	-
Match       	        3241	100.0	       25770	       25940	 ENSMUST00000139115.	        2519	        2689	 cDNA_ENSMUST0000013	-
AccU2       	          55	0.0	       25941	       25946	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -13	0.0	       25947	       25954	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       25955	       25962	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -126	0.0	       25963	       27282	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          80	0.0	       27283	       27290	 ENSMUST00000139115.	            	            	                    	-
Match       	        3984	100.0	       27291	       27493	 ENSMUST00000139115.	        2690	        2892	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       27494	       27495	 ENSMUST00000139115.	            	            	                    	-
