ENSMUST00000139115	PairagonX	CDS	2	183	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	5608	5735	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	8079	8307	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	8420	8559	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	9356	9454	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	10008	10160	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	10681	10776	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	13258	13453	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	16126	16301	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	17644	17768	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	18781	18892	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	18986	19099	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	19205	19339	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	20004	20236	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	21389	21533	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	23330	23448	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	25267	25402	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	25769	25939	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000139115	PairagonX	CDS	27290	27492	.	-	.	gene_id ""; transcript_id "";
