# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000139115.2/cdna.fa ./mouse_perfect/ENSMUST00000139115.2/genome.fa --seed=./mouse_perfect/ENSMUST00000139115.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:51:24 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000139115.2 ENSMUSG00000047193.17, 27495bp
# cDNA    Sequence: >cDNA_ENSMUST00000139115.2 ENSMUSG00000047193.17, 2892bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 35.00 CPU seconds
# Optimal score: 53196.563045
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000139115.	         -43	           0	 cDNA_ENSMUST0000013	-
Match       	        3382	100.0	           3	         184	 ENSMUST00000139115.	           1	         182	 cDNA_ENSMUST0000013	-
AccU2       	          71	0.0	         185	         190	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	         191	         199	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	         200	         207	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -138	0.0	         208	        5600	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          55	0.0	        5601	        5608	 ENSMUST00000139115.	            	            	                    	-
Match       	        2373	100.0	        5609	        5736	 ENSMUST00000139115.	         183	         310	 cDNA_ENSMUST0000013	-
AccU2       	          57	0.0	        5737	        5742	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	        5743	        5751	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	        5752	        5759	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -128	0.0	        5760	        8071	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          16	0.0	        8072	        8079	 ENSMUST00000139115.	            	            	                    	-
Match       	        4295	100.0	        8080	        8308	 ENSMUST00000139115.	         311	         539	 cDNA_ENSMUST0000013	-
AccU2       	          71	0.0	        8309	        8314	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	        8315	        8323	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	        8324	        8331	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -120	0.0	        8332	        8412	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          79	0.0	        8413	        8420	 ENSMUST00000139115.	            	            	                    	-
Match       	        2693	100.0	        8421	        8560	 ENSMUST00000139115.	         540	         679	 cDNA_ENSMUST0000013	-
AccU2       	          71	0.0	        8561	        8566	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	        8567	        8575	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	        8576	        8583	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -123	0.0	        8584	        9348	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          58	0.0	        9349	        9356	 ENSMUST00000139115.	            	            	                    	-
Match       	        1862	100.0	        9357	        9455	 ENSMUST00000139115.	         680	         778	 cDNA_ENSMUST0000013	-
AccU2       	          18	0.0	        9456	        9461	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	        9462	        9470	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	        9471	        9478	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -122	0.0	        9479	       10000	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          31	0.0	       10001	       10008	 ENSMUST00000139115.	            	            	                    	-
Match       	        2875	100.0	       10009	       10161	 ENSMUST00000139115.	         779	         931	 cDNA_ENSMUST0000013	-
AccU2       	          56	0.0	       10162	       10167	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       10168	       10176	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       10177	       10184	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -122	0.0	       10185	       10673	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          90	0.0	       10674	       10681	 ENSMUST00000139115.	            	            	                    	-
Match       	        1751	100.0	       10682	       10777	 ENSMUST00000139115.	         932	        1027	 cDNA_ENSMUST0000013	-
AccU2       	          58	0.0	       10778	       10783	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       10784	       10792	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       10793	       10800	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -128	0.0	       10801	       13250	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          53	0.0	       13251	       13258	 ENSMUST00000139115.	            	            	                    	-
Match       	        3679	100.0	       13259	       13454	 ENSMUST00000139115.	        1028	        1223	 cDNA_ENSMUST0000013	-
AccU2       	          71	0.0	       13455	       13460	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       13461	       13469	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       13470	       13477	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -129	0.0	       13478	       16118	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          93	0.0	       16119	       16126	 ENSMUST00000139115.	            	            	                    	-
Match       	        3313	100.0	       16127	       16302	 ENSMUST00000139115.	        1224	        1399	 cDNA_ENSMUST0000013	-
AccU2       	          34	0.0	       16303	       16308	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       16309	       16317	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       16318	       16325	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -124	0.0	       16326	       17636	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          29	0.0	       17637	       17644	 ENSMUST00000139115.	            	            	                    	-
Match       	        2305	100.0	       17645	       17769	 ENSMUST00000139115.	        1400	        1524	 cDNA_ENSMUST0000013	-
AccU2       	          43	0.0	       17770	       17775	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       17776	       17784	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       17785	       17792	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -123	0.0	       17793	       18773	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          44	0.0	       18774	       18781	 ENSMUST00000139115.	            	            	                    	-
Match       	        2068	100.0	       18782	       18893	 ENSMUST00000139115.	        1525	        1636	 cDNA_ENSMUST0000013	-
AccU2       	          33	0.0	       18894	       18899	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       18900	       18908	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       18909	       18916	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -120	0.0	       18917	       18978	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          40	0.0	       18979	       18986	 ENSMUST00000139115.	            	            	                    	-
Match       	        2092	100.0	       18987	       19100	 ENSMUST00000139115.	        1637	        1750	 cDNA_ENSMUST0000013	-
AccU2       	          36	0.0	       19101	       19106	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       19107	       19115	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       19116	       19123	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -120	0.0	       19124	       19197	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	         -12	0.0	       19198	       19205	 ENSMUST00000139115.	            	            	                    	-
Match       	        2517	100.0	       19206	       19340	 ENSMUST00000139115.	        1751	        1885	 cDNA_ENSMUST0000013	-
AccU2       	          59	0.0	       19341	       19346	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       19347	       19355	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       19356	       19363	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -122	0.0	       19364	       19996	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          18	0.0	       19997	       20004	 ENSMUST00000139115.	            	            	                    	-
Match       	        4399	100.0	       20005	       20237	 ENSMUST00000139115.	        1886	        2118	 cDNA_ENSMUST0000013	-
AccU2       	          34	0.0	       20238	       20243	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       20244	       20252	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       20253	       20260	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -124	0.0	       20261	       21381	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          56	0.0	       21382	       21389	 ENSMUST00000139115.	            	            	                    	-
Match       	        2718	100.0	       21390	       21534	 ENSMUST00000139115.	        2119	        2263	 cDNA_ENSMUST0000013	-
AccU2       	          71	0.0	       21535	       21540	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       21541	       21549	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       21550	       21557	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -126	0.0	       21558	       23322	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          66	0.0	       23323	       23330	 ENSMUST00000139115.	            	            	                    	-
Match       	        2178	100.0	       23331	       23449	 ENSMUST00000139115.	        2264	        2382	 cDNA_ENSMUST0000013	-
AccU2       	          59	0.0	       23450	       23455	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       23456	       23464	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       23465	       23472	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -126	0.0	       23473	       25259	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          37	0.0	       25260	       25267	 ENSMUST00000139115.	            	            	                    	-
Match       	        2524	100.0	       25268	       25403	 ENSMUST00000139115.	        2383	        2518	 cDNA_ENSMUST0000013	-
AccU2       	          33	0.0	       25404	       25409	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       25410	       25418	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       25419	       25426	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -121	0.0	       25427	       25761	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          69	0.0	       25762	       25769	 ENSMUST00000139115.	            	            	                    	-
Match       	        3189	100.0	       25770	       25940	 ENSMUST00000139115.	        2519	        2689	 cDNA_ENSMUST0000013	-
AccU2       	          57	0.0	       25941	       25946	 ENSMUST00000139115.	            	            	                    	-
BrAccU2     	         -33	0.0	       25947	       25955	 ENSMUST00000139115.	            	            	                    	-
BranchU2    	           0	0.0	       25956	       25963	 ENSMUST00000139115.	            	            	                    	-
IntronU2    	        -124	0.0	       25964	       27282	 ENSMUST00000139115.	            	            	                    	-
DonorU2     	          75	0.0	       27283	       27290	 ENSMUST00000139115.	            	            	                    	-
Match       	        3939	100.0	       27291	       27493	 ENSMUST00000139115.	        2690	        2892	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       27494	       27495	 ENSMUST00000139115.	            	            	                    	-
