# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000161519.8/cdna.fa ./mouse_perfect/ENSMUST00000161519.8/genome.fa --seed=./mouse_perfect/ENSMUST00000161519.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:01:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161519.8 ENSMUSG00000030145.15, 26816bp
# cDNA    Sequence: >cDNA_ENSMUST00000161519.8 ENSMUSG00000030145.15, 2243bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 57.00 CPU seconds
# Optimal score: 43508.658920
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000161519.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	       33158	100.0	           3	        1710	 ENSMUST00000161519.	           1	        1708	 cDNA_ENSMUST0000016	-
AccU2       	          54	0.0	        1711	        1716	 ENSMUST00000161519.	            	            	                    	-
BrAccU2     	         -13	0.0	        1717	        1724	 ENSMUST00000161519.	            	            	                    	-
BranchU2    	           0	0.0	        1725	        1732	 ENSMUST00000161519.	            	            	                    	-
IntronU2    	        -129	0.0	        1733	        4164	 ENSMUST00000161519.	            	            	                    	-
DonorU2     	           5	0.0	        4165	        4172	 ENSMUST00000161519.	            	            	                    	-
Match       	        1685	100.0	        4173	        4262	 ENSMUST00000161519.	        1709	        1798	 cDNA_ENSMUST0000016	-
AccU2       	          43	0.0	        4263	        4268	 ENSMUST00000161519.	            	            	                    	-
BrAccU2     	         -13	0.0	        4269	        4276	 ENSMUST00000161519.	            	            	                    	-
BranchU2    	           0	0.0	        4277	        4284	 ENSMUST00000161519.	            	            	                    	-
IntronU2    	        -123	0.0	        4285	        4612	 ENSMUST00000161519.	            	            	                    	-
DonorU2     	          87	0.0	        4613	        4620	 ENSMUST00000161519.	            	            	                    	-
Match       	        2423	100.0	        4621	        4747	 ENSMUST00000161519.	        1799	        1925	 cDNA_ENSMUST0000016	-
AccU2       	          77	0.0	        4748	        4753	 ENSMUST00000161519.	            	            	                    	-
BrAccU2     	         -13	0.0	        4754	        4761	 ENSMUST00000161519.	            	            	                    	-
BranchU2    	           0	0.0	        4762	        4769	 ENSMUST00000161519.	            	            	                    	-
IntronU2    	        -180	0.0	        4770	       25984	 ENSMUST00000161519.	            	            	                    	-
DonorU2     	          70	0.0	       25985	       25992	 ENSMUST00000161519.	            	            	                    	-
Match       	        4587	100.0	       25993	       26227	 ENSMUST00000161519.	        1926	        2160	 cDNA_ENSMUST0000016	-
AccU2       	          32	0.0	       26228	       26233	 ENSMUST00000161519.	            	            	                    	-
BrAccU2     	         -13	0.0	       26234	       26241	 ENSMUST00000161519.	            	            	                    	-
BranchU2    	           0	0.0	       26242	       26249	 ENSMUST00000161519.	            	            	                    	-
IntronU2    	        -124	0.0	       26250	       26723	 ENSMUST00000161519.	            	            	                    	-
DonorU2     	          70	0.0	       26724	       26731	 ENSMUST00000161519.	            	            	                    	-
Match       	        1608	100.0	       26732	       26814	 ENSMUST00000161519.	        2161	        2243	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       26815	       26816	 ENSMUST00000161519.	            	            	                    	-
