# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000118793.2/cdna.fa ./mouse_perfect/ENSMUST00000118793.2/genome.fa --seed=./mouse_perfect/ENSMUST00000118793.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:41:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118793.2 ENSMUSG00000081650.2, 3305bp
# cDNA    Sequence: >cDNA_ENSMUST00000118793.2 ENSMUSG00000081650.2, 567bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 25.00 CPU seconds
# Optimal score: 11254.090723
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000118793.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        3043	100.0	           3	         156	 ENSMUST00000118793.	           1	         154	 cDNA_ENSMUST0000011	+
DonorU2     	          50	0.0	         157	         164	 ENSMUST00000118793.	            	            	                    	+
IntronU2    	        -130	0.0	         165	        2868	 ENSMUST00000118793.	            	            	                    	+
BranchU2    	           0	0.0	        2869	        2876	 ENSMUST00000118793.	            	            	                    	+
BrAccU2     	         -13	0.0	        2877	        2884	 ENSMUST00000118793.	            	            	                    	+
AccU2       	          72	0.0	        2885	        2890	 ENSMUST00000118793.	            	            	                    	+
Match       	        8006	100.0	        2891	        3303	 ENSMUST00000118793.	         155	         567	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        3304	        3305	 ENSMUST00000118793.	            	            	                    	+
