##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000133820.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000133820.2/cdna.fa
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	3	144	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 1 142;Gap=M142
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	29337	29544	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 143 350;Gap=M208
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	42157	42274	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 351 468;Gap=M118
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	67244	67316	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 469 541;Gap=M73
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	75067	75158	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 542 633;Gap=M92
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	84726	86210	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 634 2118;Gap=M1485
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	89932	90240	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 2119 2427;Gap=M309
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	98915	99046	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 2428 2559;Gap=M132
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	103916	104079	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 2560 2723;Gap=M164
ENSMUST00000133820.2	ENSMUST00000133820.2	cDNA_match	106186	107217	100	+	.	ID=cDNA_ENSMUST00000133820.2.path1;Name=cDNA_ENSMUST00000133820.2;Dir=sense;Target=cDNA_ENSMUST00000133820.2 2724 3755;Gap=M1032
###
