ENSMUST00000133820	Pairagon	CDS	2	143	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	29336	29543	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	42156	42273	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	67243	67315	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	75066	75157	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	84725	86209	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	89931	90239	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	98914	99045	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	103915	104078	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000133820	Pairagon	CDS	106185	107216	.	+	.	gene_id ""; transcript_id "";
