# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000133820.2/cdna.fa ./mouse_perfect/ENSMUST00000133820.2/genome.fa --seed=./mouse_perfect/ENSMUST00000133820.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000133820.2 ENSMUSG00000044456.17, 107219bp
# cDNA    Sequence: >cDNA_ENSMUST00000133820.2 ENSMUSG00000044456.17, 3755bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 284.00 CPU seconds
# Optimal score: 73891.554970
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000133820.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        2774	100.0	           3	         144	 ENSMUST00000133820.	           1	         142	 cDNA_ENSMUST0000013	+
DonorU2     	         -25	0.0	         145	         152	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -202	0.0	         153	       29314	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	       29315	       29322	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	       29323	       29330	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          29	0.0	       29331	       29336	 ENSMUST00000133820.	            	            	                    	+
Match       	        4103	100.0	       29337	       29544	 ENSMUST00000133820.	         143	         350	 cDNA_ENSMUST0000013	+
DonorU2     	          85	0.0	       29545	       29552	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -157	0.0	       29553	       42134	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	       42135	       42142	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	       42143	       42150	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          72	0.0	       42151	       42156	 ENSMUST00000133820.	            	            	                    	+
Match       	        2263	100.0	       42157	       42274	 ENSMUST00000133820.	         351	         468	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	       42275	       42282	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -190	0.0	       42283	       67221	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	       67222	       67229	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	       67230	       67237	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          72	0.0	       67238	       67243	 ENSMUST00000133820.	            	            	                    	+
Match       	        1353	100.0	       67244	       67316	 ENSMUST00000133820.	         469	         541	 cDNA_ENSMUST0000013	+
DonorU2     	          89	0.0	       67317	       67324	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -144	0.0	       67325	       75044	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	       75045	       75052	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	       75053	       75060	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          66	0.0	       75061	       75066	 ENSMUST00000133820.	            	            	                    	+
Match       	        1754	100.0	       75067	       75158	 ENSMUST00000133820.	         542	         633	 cDNA_ENSMUST0000013	+
DonorU2     	          90	0.0	       75159	       75166	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -148	0.0	       75167	       84703	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	       84704	       84711	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	       84712	       84719	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          67	0.0	       84720	       84725	 ENSMUST00000133820.	            	            	                    	+
Match       	       29560	100.0	       84726	       86210	 ENSMUST00000133820.	         634	        2118	 cDNA_ENSMUST0000013	+
DonorU2     	          57	0.0	       86211	       86218	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -133	0.0	       86219	       89909	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	       89910	       89917	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	       89918	       89925	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          42	0.0	       89926	       89931	 ENSMUST00000133820.	            	            	                    	+
Match       	        6071	100.0	       89932	       90240	 ENSMUST00000133820.	        2119	        2427	 cDNA_ENSMUST0000013	+
DonorU2     	          78	0.0	       90241	       90248	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -146	0.0	       90249	       98892	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	       98893	       98900	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	       98901	       98908	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          73	0.0	       98909	       98914	 ENSMUST00000133820.	            	            	                    	+
Match       	        2575	100.0	       98915	       99046	 ENSMUST00000133820.	        2428	        2559	 cDNA_ENSMUST0000013	+
DonorU2     	          67	0.0	       99047	       99054	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -136	0.0	       99055	      103893	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	      103894	      103901	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	      103902	      103909	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          65	0.0	      103910	      103915	 ENSMUST00000133820.	            	            	                    	+
Match       	        3196	100.0	      103916	      104079	 ENSMUST00000133820.	        2560	        2723	 cDNA_ENSMUST0000013	+
DonorU2     	          35	0.0	      104080	      104087	 ENSMUST00000133820.	            	            	                    	+
IntronU2    	        -128	0.0	      104088	      106163	 ENSMUST00000133820.	            	            	                    	+
BranchU2    	           0	0.0	      106164	      106171	 ENSMUST00000133820.	            	            	                    	+
BrAccU2     	         -13	0.0	      106172	      106179	 ENSMUST00000133820.	            	            	                    	+
AccU2       	          72	0.0	      106180	      106185	 ENSMUST00000133820.	            	            	                    	+
Match       	       20415	100.0	      106186	      107217	 ENSMUST00000133820.	        2724	        3755	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	      107218	      107219	 ENSMUST00000133820.	            	            	                    	+
