# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000131784.8/cdna.fa ./mouse_perfect/ENSMUST00000131784.8/genome.fa --seed=./mouse_perfect/ENSMUST00000131784.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:43 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000131784.8 ENSMUSG00000043090.19, 29857bp
# cDNA    Sequence: >cDNA_ENSMUST00000131784.8 ENSMUSG00000043090.19, 2680bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 77.00 CPU seconds
# Optimal score: 51958.893982
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000131784.	         -48	           0	 cDNA_ENSMUST0000013	-
Match       	       42465	100.0	           3	        2172	 ENSMUST00000131784.	           1	        2170	 cDNA_ENSMUST0000013	-
AccU2       	          47	0.0	        2173	        2178	 ENSMUST00000131784.	            	            	                    	-
BrAccU2     	         -13	0.0	        2179	        2186	 ENSMUST00000131784.	            	            	                    	-
BranchU2    	           0	0.0	        2187	        2194	 ENSMUST00000131784.	            	            	                    	-
IntronU2    	        -131	0.0	        2195	        5310	 ENSMUST00000131784.	            	            	                    	-
DonorU2     	          56	0.0	        5311	        5318	 ENSMUST00000131784.	            	            	                    	-
Match       	        2579	100.0	        5319	        5454	 ENSMUST00000131784.	        2171	        2306	 cDNA_ENSMUST0000013	-
AccU2       	          27	0.0	        5455	        5460	 ENSMUST00000131784.	            	            	                    	-
BrAccU2     	         -13	0.0	        5461	        5468	 ENSMUST00000131784.	            	            	                    	-
BranchU2    	           0	0.0	        5469	        5476	 ENSMUST00000131784.	            	            	                    	-
IntronU2    	        -125	0.0	        5477	        6301	 ENSMUST00000131784.	            	            	                    	-
DonorU2     	          45	0.0	        6302	        6309	 ENSMUST00000131784.	            	            	                    	-
Match       	        1096	100.0	        6310	        6370	 ENSMUST00000131784.	        2307	        2367	 cDNA_ENSMUST0000013	-
AccU2       	          56	0.0	        6371	        6376	 ENSMUST00000131784.	            	            	                    	-
BrAccU2     	         -13	0.0	        6377	        6384	 ENSMUST00000131784.	            	            	                    	-
BranchU2    	           0	0.0	        6385	        6392	 ENSMUST00000131784.	            	            	                    	-
IntronU2    	        -126	0.0	        6393	        7789	 ENSMUST00000131784.	            	            	                    	-
DonorU2     	          77	0.0	        7790	        7797	 ENSMUST00000131784.	            	            	                    	-
Match       	        2452	100.0	        7798	        7924	 ENSMUST00000131784.	        2368	        2494	 cDNA_ENSMUST0000013	-
AccU2       	          56	0.0	        7925	        7930	 ENSMUST00000131784.	            	            	                    	-
BrAccU2     	         -13	0.0	        7931	        7938	 ENSMUST00000131784.	            	            	                    	-
BranchU2    	           0	0.0	        7939	        7946	 ENSMUST00000131784.	            	            	                    	-
IntronU2    	        -148	0.0	        7947	       17171	 ENSMUST00000131784.	            	            	                    	-
DonorU2     	           3	0.0	       17172	       17179	 ENSMUST00000131784.	            	            	                    	-
Match       	        3016	100.0	       17180	       17339	 ENSMUST00000131784.	        2495	        2654	 cDNA_ENSMUST0000013	-
AccU2       	          34	0.0	       17340	       17345	 ENSMUST00000131784.	            	            	                    	-
BrAccU2     	         -13	0.0	       17346	       17353	 ENSMUST00000131784.	            	            	                    	-
BranchU2    	           0	0.0	       17354	       17361	 ENSMUST00000131784.	            	            	                    	-
IntronU2    	        -156	0.0	       17362	       29821	 ENSMUST00000131784.	            	            	                    	-
DonorU2     	          39	0.0	       29822	       29829	 ENSMUST00000131784.	            	            	                    	-
Match       	         446	100.0	       29830	       29855	 ENSMUST00000131784.	        2655	        2680	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       29856	       29857	 ENSMUST00000131784.	            	            	                    	-
