##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000127825.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000127825.8/cdna.fa
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	24353	24426	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 1 74;Gap=M74
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	21796	21923	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 75 202;Gap=M128
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	21094	21199	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 203 308;Gap=M106
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	19753	19899	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 309 455;Gap=M147
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	18932	19142	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 456 666;Gap=M211
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	17849	17925	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 667 743;Gap=M77
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	16886	17081	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 744 939;Gap=M196
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	13684	13817	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 940 1073;Gap=M134
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	12468	12509	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 1074 1115;Gap=M42
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	8685	10364	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 1116 2795;Gap=M1680
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	6174	6354	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 2796 2976;Gap=M181
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	4674	4824	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 2977 3127;Gap=M151
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	3408	3530	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 3128 3250;Gap=M123
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	3080	3230	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 3251 3401;Gap=M151
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	2534	2618	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 3402 3486;Gap=M85
ENSMUST00000127825.8	ENSMUST00000127825.8	cDNA_match	3	391	100	-	.	ID=cDNA_ENSMUST00000127825.8.path1;Name=cDNA_ENSMUST00000127825.8;Dir=sense;Target=cDNA_ENSMUST00000127825.8 3487 3875;Gap=M389
###
