# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000127825.8/cdna.fa ./mouse_perfect/ENSMUST00000127825.8/genome.fa --seed=./mouse_perfect/ENSMUST00000127825.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:06:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000127825.8 ENSMUSG00000036553.17, 24428bp
# cDNA    Sequence: >cDNA_ENSMUST00000127825.8 ENSMUSG00000036553.17, 3875bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 70.00 CPU seconds
# Optimal score: 75001.354188
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000127825.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        7536	100.0	           3	         391	 ENSMUST00000127825.	           1	         389	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	         392	         397	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	         398	         406	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	         407	         414	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -127	0.0	         415	        2525	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          50	0.0	        2526	        2533	 ENSMUST00000127825.	            	            	                    	-
Match       	        1584	100.0	        2534	        2618	 ENSMUST00000127825.	         390	         474	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	        2619	        2624	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	        2625	        2633	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	        2634	        2641	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -122	0.0	        2642	        3071	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          83	0.0	        3072	        3079	 ENSMUST00000127825.	            	            	                    	-
Match       	        2946	100.0	        3080	        3230	 ENSMUST00000127825.	         475	         625	 cDNA_ENSMUST0000012	-
AccU2       	          21	0.0	        3231	        3236	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	        3237	        3245	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	        3246	        3253	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -121	0.0	        3254	        3399	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          87	0.0	        3400	        3407	 ENSMUST00000127825.	            	            	                    	-
Match       	        2360	100.0	        3408	        3530	 ENSMUST00000127825.	         626	         748	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        3531	        3536	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	        3537	        3545	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	        3546	        3553	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -124	0.0	        3554	        4665	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          41	0.0	        4666	        4673	 ENSMUST00000127825.	            	            	                    	-
Match       	        2894	100.0	        4674	        4824	 ENSMUST00000127825.	         749	         899	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	        4825	        4830	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	        4831	        4839	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	        4840	        4847	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -124	0.0	        4848	        6165	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          80	0.0	        6166	        6173	 ENSMUST00000127825.	            	            	                    	-
Match       	        3506	100.0	        6174	        6354	 ENSMUST00000127825.	         900	        1080	 cDNA_ENSMUST0000012	-
AccU2       	          43	0.0	        6355	        6360	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	        6361	        6369	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	        6370	        6377	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -128	0.0	        6378	        8676	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          91	0.0	        8677	        8684	 ENSMUST00000127825.	            	            	                    	-
Match       	       33153	100.0	        8685	       10364	 ENSMUST00000127825.	        1081	        2760	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	       10365	       10370	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       10371	       10379	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       10380	       10387	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -127	0.0	       10388	       12459	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          74	0.0	       12460	       12467	 ENSMUST00000127825.	            	            	                    	-
Match       	         764	100.0	       12468	       12509	 ENSMUST00000127825.	        2761	        2802	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	       12510	       12515	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       12516	       12524	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       12525	       12532	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -124	0.0	       12533	       13675	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          72	0.0	       13676	       13683	 ENSMUST00000127825.	            	            	                    	-
Match       	        2562	100.0	       13684	       13817	 ENSMUST00000127825.	        2803	        2936	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	       13818	       13823	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       13824	       13832	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       13833	       13840	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -130	0.0	       13841	       16877	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          87	0.0	       16878	       16885	 ENSMUST00000127825.	            	            	                    	-
Match       	        3838	100.0	       16886	       17081	 ENSMUST00000127825.	        2937	        3132	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	       17082	       17087	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       17088	       17096	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       17097	       17104	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -123	0.0	       17105	       17840	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          87	0.0	       17841	       17848	 ENSMUST00000127825.	            	            	                    	-
Match       	        1447	100.0	       17849	       17925	 ENSMUST00000127825.	        3133	        3209	 cDNA_ENSMUST0000012	-
AccU2       	          60	0.0	       17926	       17931	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       17932	       17940	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       17941	       17948	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -123	0.0	       17949	       18923	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          72	0.0	       18924	       18931	 ENSMUST00000127825.	            	            	                    	-
Match       	        4080	100.0	       18932	       19142	 ENSMUST00000127825.	        3210	        3420	 cDNA_ENSMUST0000012	-
AccU2       	          29	0.0	       19143	       19148	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       19149	       19157	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       19158	       19165	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -122	0.0	       19166	       19744	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          57	0.0	       19745	       19752	 ENSMUST00000127825.	            	            	                    	-
Match       	        2805	100.0	       19753	       19899	 ENSMUST00000127825.	        3421	        3567	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	       19900	       19905	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       19906	       19914	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       19915	       19922	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -124	0.0	       19923	       21085	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          72	0.0	       21086	       21093	 ENSMUST00000127825.	            	            	                    	-
Match       	        1968	100.0	       21094	       21199	 ENSMUST00000127825.	        3568	        3673	 cDNA_ENSMUST0000012	-
AccU2       	          36	0.0	       21200	       21205	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       21206	       21214	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       21215	       21222	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -122	0.0	       21223	       21787	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          80	0.0	       21788	       21795	 ENSMUST00000127825.	            	            	                    	-
Match       	        2506	100.0	       21796	       21923	 ENSMUST00000127825.	        3674	        3801	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	       21924	       21929	 ENSMUST00000127825.	            	            	                    	-
BrAccU2     	         -33	0.0	       21930	       21938	 ENSMUST00000127825.	            	            	                    	-
BranchU2    	           0	0.0	       21939	       21946	 ENSMUST00000127825.	            	            	                    	-
IntronU2    	        -128	0.0	       21947	       24344	 ENSMUST00000127825.	            	            	                    	-
DonorU2     	          68	0.0	       24345	       24352	 ENSMUST00000127825.	            	            	                    	-
Match       	        1393	100.0	       24353	       24426	 ENSMUST00000127825.	        3802	        3875	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       24427	       24428	 ENSMUST00000127825.	            	            	                    	-
