ENSMUST00000127825	PairagonX	CDS	2	390	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	2533	2617	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	3079	3229	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	3407	3529	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	4673	4823	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	6173	6353	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	8684	10363	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	12467	12508	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	13683	13816	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	16885	17080	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	17848	17924	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	18931	19141	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	19752	19898	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	21093	21198	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	21795	21922	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000127825	PairagonX	CDS	24352	24425	.	-	.	gene_id ""; transcript_id "";
