##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000146205.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000146205.3/cdna.fa
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	3	354	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 1 352;Gap=M352
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	24796	24936	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 353 493;Gap=M141
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	38741	38835	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 494 588;Gap=M95
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	38918	39079	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 589 750;Gap=M162
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	61772	61868	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 751 847;Gap=M97
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	83594	83740	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 848 994;Gap=M147
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	87692	87858	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 995 1161;Gap=M167
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	94088	94180	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 1162 1254;Gap=M93
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	96767	96974	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 1255 1462;Gap=M208
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	106706	106852	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 1463 1609;Gap=M147
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	109441	109538	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 1610 1707;Gap=M98
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	120451	120624	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 1708 1881;Gap=M174
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	141386	141506	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 1882 2002;Gap=M121
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	168717	168869	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 2003 2155;Gap=M153
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	169249	169354	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 2156 2261;Gap=M106
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	170208	170575	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 2262 2629;Gap=M368
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	176362	176774	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 2630 3042;Gap=M413
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	226330	226417	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 3043 3130;Gap=M88
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	268560	268736	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 3131 3307;Gap=M177
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	271156	271318	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 3308 3470;Gap=M163
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	310840	310996	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 3471 3627;Gap=M157
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	316049	316159	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 3628 3738;Gap=M111
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	318681	318894	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 3739 3952;Gap=M214
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	343086	343333	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 3953 4200;Gap=M248
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	344815	345106	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 4201 4492;Gap=M292
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	398548	398793	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 4493 4738;Gap=M246
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	405076	405233	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 4739 4896;Gap=M158
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	453133	453316	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 4897 5080;Gap=M184
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	480162	480290	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 5081 5209;Gap=M129
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	515645	515806	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 5210 5371;Gap=M162
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	548216	548373	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 5372 5529;Gap=M158
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	575279	575480	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 5530 5731;Gap=M202
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	601372	601635	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 5732 5995;Gap=M264
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	615715	615840	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 5996 6121;Gap=M126
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	624274	624340	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 6122 6188;Gap=M67
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	691362	691441	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 6189 6268;Gap=M80
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	691531	691627	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 6269 6365;Gap=M97
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	725198	725273	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 6366 6441;Gap=M76
ENSMUST00000146205.3	ENSMUST00000146205.3	cDNA_match	728783	729079	100	+	.	ID=cDNA_ENSMUST00000146205.3.path1;Name=cDNA_ENSMUST00000146205.3;Dir=sense;Target=cDNA_ENSMUST00000146205.3 6442 6738;Gap=M297
###
