ENSMUST00000146205	PairagonX	CDS	2	353	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	24795	24935	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	38740	38834	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	38917	39078	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	61771	61867	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	83593	83739	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	87691	87857	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	94087	94179	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	96766	96973	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	106705	106851	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	109440	109537	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	120450	120623	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	141385	141505	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	168716	168868	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	169248	169353	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	170207	170574	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	176361	176773	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	226329	226416	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	268559	268735	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	271155	271317	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	310839	310995	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	316048	316158	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	318680	318893	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	343085	343332	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	344814	345105	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	398547	398792	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	405075	405232	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	453132	453315	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	480161	480289	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	515644	515805	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	548215	548372	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	575278	575479	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	601371	601634	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	615714	615839	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	624273	624339	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	691361	691440	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	691530	691626	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	725197	725272	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000146205	PairagonX	CDS	728782	729078	.	+	.	gene_id ""; transcript_id "";
