##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119847.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119847.2/cdna.fa
ENSMUST00000119847.2	ENSMUST00000119847.2	cDNA_match	51362	51650	100	-	.	ID=cDNA_ENSMUST00000119847.2.path1;Name=cDNA_ENSMUST00000119847.2;Dir=sense;Target=cDNA_ENSMUST00000119847.2 1 289;Gap=M289
ENSMUST00000119847.2	ENSMUST00000119847.2	cDNA_match	46668	46842	100	-	.	ID=cDNA_ENSMUST00000119847.2.path1;Name=cDNA_ENSMUST00000119847.2;Dir=sense;Target=cDNA_ENSMUST00000119847.2 290 464;Gap=M175
ENSMUST00000119847.2	ENSMUST00000119847.2	cDNA_match	11935	12080	100	-	.	ID=cDNA_ENSMUST00000119847.2.path1;Name=cDNA_ENSMUST00000119847.2;Dir=sense;Target=cDNA_ENSMUST00000119847.2 465 610;Gap=M146
ENSMUST00000119847.2	ENSMUST00000119847.2	cDNA_match	5052	5165	100	-	.	ID=cDNA_ENSMUST00000119847.2.path1;Name=cDNA_ENSMUST00000119847.2;Dir=sense;Target=cDNA_ENSMUST00000119847.2 611 724;Gap=M114
ENSMUST00000119847.2	ENSMUST00000119847.2	cDNA_match	1898	2008	100	-	.	ID=cDNA_ENSMUST00000119847.2.path1;Name=cDNA_ENSMUST00000119847.2;Dir=sense;Target=cDNA_ENSMUST00000119847.2 725 835;Gap=M111
ENSMUST00000119847.2	ENSMUST00000119847.2	cDNA_match	758	934	100	-	.	ID=cDNA_ENSMUST00000119847.2.path1;Name=cDNA_ENSMUST00000119847.2;Dir=sense;Target=cDNA_ENSMUST00000119847.2 836 1012;Gap=M177
ENSMUST00000119847.2	ENSMUST00000119847.2	cDNA_match	3	435	100	-	.	ID=cDNA_ENSMUST00000119847.2.path1;Name=cDNA_ENSMUST00000119847.2;Dir=sense;Target=cDNA_ENSMUST00000119847.2 1013 1445;Gap=M433
###
