# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000119847.2/cdna.fa ./mouse_perfect/ENSMUST00000119847.2/genome.fa --seed=./mouse_perfect/ENSMUST00000119847.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:49:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119847.2 ENSMUSG00000032040.16, 51652bp
# cDNA    Sequence: >cDNA_ENSMUST00000119847.2 ENSMUSG00000032040.16, 1445bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 70.00 CPU seconds
# Optimal score: 27429.514037
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000119847.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        8352	100.0	           3	         435	 ENSMUST00000119847.	           1	         433	 cDNA_ENSMUST0000011	-
AccU2       	          49	0.0	         436	         441	 ENSMUST00000119847.	            	            	                    	-
BrAccU2     	         -33	0.0	         442	         450	 ENSMUST00000119847.	            	            	                    	-
BranchU2    	           0	0.0	         451	         458	 ENSMUST00000119847.	            	            	                    	-
IntronU2    	        -121	0.0	         459	         749	 ENSMUST00000119847.	            	            	                    	-
DonorU2     	           4	0.0	         750	         757	 ENSMUST00000119847.	            	            	                    	-
Match       	        3369	100.0	         758	         934	 ENSMUST00000119847.	         434	         610	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	         935	         940	 ENSMUST00000119847.	            	            	                    	-
BrAccU2     	         -33	0.0	         941	         949	 ENSMUST00000119847.	            	            	                    	-
BranchU2    	           0	0.0	         950	         957	 ENSMUST00000119847.	            	            	                    	-
IntronU2    	        -123	0.0	         958	        1889	 ENSMUST00000119847.	            	            	                    	-
DonorU2     	          81	0.0	        1890	        1897	 ENSMUST00000119847.	            	            	                    	-
Match       	        2086	100.0	        1898	        2008	 ENSMUST00000119847.	         611	         721	 cDNA_ENSMUST0000011	-
AccU2       	          41	0.0	        2009	        2014	 ENSMUST00000119847.	            	            	                    	-
BrAccU2     	         -33	0.0	        2015	        2023	 ENSMUST00000119847.	            	            	                    	-
BranchU2    	           0	0.0	        2024	        2031	 ENSMUST00000119847.	            	            	                    	-
IntronU2    	        -130	0.0	        2032	        5043	 ENSMUST00000119847.	            	            	                    	-
DonorU2     	          79	0.0	        5044	        5051	 ENSMUST00000119847.	            	            	                    	-
Match       	        2137	100.0	        5052	        5165	 ENSMUST00000119847.	         722	         835	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	        5166	        5171	 ENSMUST00000119847.	            	            	                    	-
BrAccU2     	         -33	0.0	        5172	        5180	 ENSMUST00000119847.	            	            	                    	-
BranchU2    	           0	0.0	        5181	        5188	 ENSMUST00000119847.	            	            	                    	-
IntronU2    	        -142	0.0	        5189	       11926	 ENSMUST00000119847.	            	            	                    	-
DonorU2     	          50	0.0	       11927	       11934	 ENSMUST00000119847.	            	            	                    	-
Match       	        2764	100.0	       11935	       12080	 ENSMUST00000119847.	         836	         981	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	       12081	       12086	 ENSMUST00000119847.	            	            	                    	-
BrAccU2     	         -33	0.0	       12087	       12095	 ENSMUST00000119847.	            	            	                    	-
BranchU2    	           0	0.0	       12096	       12103	 ENSMUST00000119847.	            	            	                    	-
IntronU2    	        -231	0.0	       12104	       46659	 ENSMUST00000119847.	            	            	                    	-
DonorU2     	          74	0.0	       46660	       46667	 ENSMUST00000119847.	            	            	                    	-
Match       	        3335	100.0	       46668	       46842	 ENSMUST00000119847.	         982	        1156	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       46843	       46848	 ENSMUST00000119847.	            	            	                    	-
BrAccU2     	         -33	0.0	       46849	       46857	 ENSMUST00000119847.	            	            	                    	-
BranchU2    	           0	0.0	       46858	       46865	 ENSMUST00000119847.	            	            	                    	-
IntronU2    	        -135	0.0	       46866	       51353	 ENSMUST00000119847.	            	            	                    	-
DonorU2     	          11	0.0	       51354	       51361	 ENSMUST00000119847.	            	            	                    	-
Match       	        5651	100.0	       51362	       51650	 ENSMUST00000119847.	        1157	        1445	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       51651	       51652	 ENSMUST00000119847.	            	            	                    	-
