##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118370.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118370.8/cdna.fa
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	3	97	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 1 95;Gap=M95
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	5553	6019	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 96 562;Gap=M467
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	13227	13332	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 563 668;Gap=M106
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	16386	18201	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 669 2484;Gap=M1816
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	23099	23182	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 2485 2568;Gap=M84
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	23351	23434	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 2569 2652;Gap=M84
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	25363	25446	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 2653 2736;Gap=M84
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	27594	27677	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 2737 2820;Gap=M84
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	28135	28218	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 2821 2904;Gap=M84
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	34302	34385	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 2905 2988;Gap=M84
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	37134	37217	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 2989 3072;Gap=M84
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	39318	39983	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 3073 3738;Gap=M666
ENSMUST00000118370.8	ENSMUST00000118370.8	cDNA_match	40248	41162	100	+	.	ID=cDNA_ENSMUST00000118370.8.path1;Name=cDNA_ENSMUST00000118370.8;Dir=sense;Target=cDNA_ENSMUST00000118370.8 3739 4653;Gap=M915
###
