# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000118370.8/cdna.fa ./mouse_perfect/ENSMUST00000118370.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118370.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:34:12 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118370.8 ENSMUSG00000055994.16, 41164bp
# cDNA    Sequence: >cDNA_ENSMUST00000118370.8 ENSMUSG00000055994.16, 4653bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 191.00 CPU seconds
# Optimal score: 89815.762505
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000118370.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1843	100.0	           3	          97	 ENSMUST00000118370.	           1	          95	 cDNA_ENSMUST0000011	+
DonorU2     	          88	0.0	          98	         105	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -138	0.0	         106	        5529	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	        5530	        5537	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	        5538	        5546	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          69	0.0	        5547	        5552	 ENSMUST00000118370.	            	            	                    	+
Match       	        9125	100.0	        5553	        6019	 ENSMUST00000118370.	          96	         562	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	        6020	        6027	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -143	0.0	        6028	       13203	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       13204	       13211	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       13212	       13220	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          56	0.0	       13221	       13226	 ENSMUST00000118370.	            	            	                    	+
Match       	        2019	100.0	       13227	       13332	 ENSMUST00000118370.	         563	         668	 cDNA_ENSMUST0000011	+
DonorU2     	          63	0.0	       13333	       13340	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -130	0.0	       13341	       16362	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       16363	       16370	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       16371	       16379	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          57	0.0	       16380	       16385	 ENSMUST00000118370.	            	            	                    	+
Match       	       35640	100.0	       16386	       18201	 ENSMUST00000118370.	         669	        2484	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       18202	       18209	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -136	0.0	       18210	       23075	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       23076	       23083	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       23084	       23092	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          71	0.0	       23093	       23098	 ENSMUST00000118370.	            	            	                    	+
Match       	        1573	100.0	       23099	       23182	 ENSMUST00000118370.	        2485	        2568	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	       23183	       23190	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -121	0.0	       23191	       23327	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       23328	       23335	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       23336	       23344	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          43	0.0	       23345	       23350	 ENSMUST00000118370.	            	            	                    	+
Match       	        1566	100.0	       23351	       23434	 ENSMUST00000118370.	        2569	        2652	 cDNA_ENSMUST0000011	+
DonorU2     	          68	0.0	       23435	       23442	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -126	0.0	       23443	       25339	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       25340	       25347	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       25348	       25356	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          48	0.0	       25357	       25362	 ENSMUST00000118370.	            	            	                    	+
Match       	        1605	100.0	       25363	       25446	 ENSMUST00000118370.	        2653	        2736	 cDNA_ENSMUST0000011	+
DonorU2     	          67	0.0	       25447	       25454	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -127	0.0	       25455	       27570	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       27571	       27578	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       27579	       27587	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          54	0.0	       27588	       27593	 ENSMUST00000118370.	            	            	                    	+
Match       	        1594	100.0	       27594	       27677	 ENSMUST00000118370.	        2737	        2820	 cDNA_ENSMUST0000011	+
DonorU2     	          86	0.0	       27678	       27685	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -122	0.0	       27686	       28111	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       28112	       28119	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       28120	       28128	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          39	0.0	       28129	       28134	 ENSMUST00000118370.	            	            	                    	+
Match       	        1577	100.0	       28135	       28218	 ENSMUST00000118370.	        2821	        2904	 cDNA_ENSMUST0000011	+
DonorU2     	          79	0.0	       28219	       28226	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -140	0.0	       28227	       34278	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       34279	       34286	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       34287	       34295	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          44	0.0	       34296	       34301	 ENSMUST00000118370.	            	            	                    	+
Match       	        1530	100.0	       34302	       34385	 ENSMUST00000118370.	        2905	        2988	 cDNA_ENSMUST0000011	+
DonorU2     	          91	0.0	       34386	       34393	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -129	0.0	       34394	       37110	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       37111	       37118	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       37119	       37127	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          70	0.0	       37128	       37133	 ENSMUST00000118370.	            	            	                    	+
Match       	        1588	100.0	       37134	       37217	 ENSMUST00000118370.	        2989	        3072	 cDNA_ENSMUST0000011	+
DonorU2     	          81	0.0	       37218	       37225	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -127	0.0	       37226	       39294	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       39295	       39302	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       39303	       39311	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          68	0.0	       39312	       39317	 ENSMUST00000118370.	            	            	                    	+
Match       	       12896	100.0	       39318	       39983	 ENSMUST00000118370.	        3073	        3738	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	       39984	       39991	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -121	0.0	       39992	       40224	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       40225	       40232	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -33	0.0	       40233	       40241	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          62	0.0	       40242	       40247	 ENSMUST00000118370.	            	            	                    	+
Match       	       17471	100.0	       40248	       41162	 ENSMUST00000118370.	        3739	        4653	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       41163	       41164	 ENSMUST00000118370.	            	            	                    	+
