ENSMUST00000118370	PairagonX	CDS	2	96	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	5552	6018	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	13226	13331	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	16385	18200	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	23098	23181	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	23350	23433	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	25362	25445	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	27593	27676	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	28134	28217	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	34301	34384	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	37133	37216	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	39317	39982	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118370	PairagonX	CDS	40247	41161	.	+	.	gene_id ""; transcript_id "";
