# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000118370.8/cdna.fa ./mouse_perfect/ENSMUST00000118370.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118370.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118370.8 ENSMUSG00000055994.16, 41164bp
# cDNA    Sequence: >cDNA_ENSMUST00000118370.8 ENSMUSG00000055994.16, 4653bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 160.00 CPU seconds
# Optimal score: 91408.184187
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000118370.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1856	100.0	           3	          97	 ENSMUST00000118370.	           1	          95	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	          98	         105	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -137	0.0	         106	        5530	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	        5531	        5538	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	        5539	        5546	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          70	0.0	        5547	        5552	 ENSMUST00000118370.	            	            	                    	+
Match       	        9241	100.0	        5553	        6019	 ENSMUST00000118370.	          96	         562	 cDNA_ENSMUST0000011	+
DonorU2     	          73	0.0	        6020	        6027	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -142	0.0	        6028	       13204	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       13205	       13212	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       13213	       13220	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          56	0.0	       13221	       13226	 ENSMUST00000118370.	            	            	                    	+
Match       	        2041	100.0	       13227	       13332	 ENSMUST00000118370.	         563	         668	 cDNA_ENSMUST0000011	+
DonorU2     	          59	0.0	       13333	       13340	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -131	0.0	       13341	       16363	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       16364	       16371	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       16372	       16379	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          57	0.0	       16380	       16385	 ENSMUST00000118370.	            	            	                    	+
Match       	       36136	100.0	       16386	       18201	 ENSMUST00000118370.	         669	        2484	 cDNA_ENSMUST0000011	+
DonorU2     	          91	0.0	       18202	       18209	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -136	0.0	       18210	       23076	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       23077	       23084	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       23085	       23092	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          72	0.0	       23093	       23098	 ENSMUST00000118370.	            	            	                    	+
Match       	        1591	100.0	       23099	       23182	 ENSMUST00000118370.	        2485	        2568	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       23183	       23190	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -123	0.0	       23191	       23328	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       23329	       23336	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       23337	       23344	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          45	0.0	       23345	       23350	 ENSMUST00000118370.	            	            	                    	+
Match       	        1583	100.0	       23351	       23434	 ENSMUST00000118370.	        2569	        2652	 cDNA_ENSMUST0000011	+
DonorU2     	          70	0.0	       23435	       23442	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -128	0.0	       23443	       25340	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       25341	       25348	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       25349	       25356	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          50	0.0	       25357	       25362	 ENSMUST00000118370.	            	            	                    	+
Match       	        1615	100.0	       25363	       25446	 ENSMUST00000118370.	        2653	        2736	 cDNA_ENSMUST0000011	+
DonorU2     	          62	0.0	       25447	       25454	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -128	0.0	       25455	       27571	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       27572	       27579	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       27580	       27587	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          52	0.0	       27588	       27593	 ENSMUST00000118370.	            	            	                    	+
Match       	        1606	100.0	       27594	       27677	 ENSMUST00000118370.	        2737	        2820	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       27678	       27685	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -124	0.0	       27686	       28112	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       28113	       28120	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       28121	       28128	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          34	0.0	       28129	       28134	 ENSMUST00000118370.	            	            	                    	+
Match       	        1589	100.0	       28135	       28218	 ENSMUST00000118370.	        2821	        2904	 cDNA_ENSMUST0000011	+
DonorU2     	          79	0.0	       28219	       28226	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -139	0.0	       28227	       34279	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       34280	       34287	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       34288	       34295	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          46	0.0	       34296	       34301	 ENSMUST00000118370.	            	            	                    	+
Match       	        1549	100.0	       34302	       34385	 ENSMUST00000118370.	        2905	        2988	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       34386	       34393	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -130	0.0	       34394	       37111	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       37112	       37119	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       37120	       37127	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          73	0.0	       37128	       37133	 ENSMUST00000118370.	            	            	                    	+
Match       	        1602	100.0	       37134	       37217	 ENSMUST00000118370.	        2989	        3072	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       37218	       37225	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -128	0.0	       37226	       39295	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       39296	       39303	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       39304	       39311	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          72	0.0	       39312	       39317	 ENSMUST00000118370.	            	            	                    	+
Match       	       13098	100.0	       39318	       39983	 ENSMUST00000118370.	        3073	        3738	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       39984	       39991	 ENSMUST00000118370.	            	            	                    	+
IntronU2    	        -123	0.0	       39992	       40225	 ENSMUST00000118370.	            	            	                    	+
BranchU2    	           0	0.0	       40226	       40233	 ENSMUST00000118370.	            	            	                    	+
BrAccU2     	         -13	0.0	       40234	       40241	 ENSMUST00000118370.	            	            	                    	+
AccU2       	          61	0.0	       40242	       40247	 ENSMUST00000118370.	            	            	                    	+
Match       	       17763	100.0	       40248	       41162	 ENSMUST00000118370.	        3739	        4653	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       41163	       41164	 ENSMUST00000118370.	            	            	                    	+
