# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000193338.6/cdna.fa ./mouse_perfect/ENSMUST00000193338.6/genome.fa --seed=./mouse_perfect/ENSMUST00000193338.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:37:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000193338.6 ENSMUSG00000028066.16, 16188bp
# cDNA    Sequence: >cDNA_ENSMUST00000193338.6 ENSMUSG00000028066.16, 795bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 10.00 CPU seconds
# Optimal score: 15827.277281
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000193338.	         -48	           0	 cDNA_ENSMUST0000019	-
Match       	        8465	100.0	           3	         430	 ENSMUST00000193338.	           1	         428	 cDNA_ENSMUST0000019	-
AccU2       	          77	0.0	         431	         436	 ENSMUST00000193338.	            	            	                    	-
BrAccU2     	         -13	0.0	         437	         444	 ENSMUST00000193338.	            	            	                    	-
BranchU2    	           0	0.0	         445	         452	 ENSMUST00000193338.	            	            	                    	-
IntronU2    	        -126	0.0	         453	        1756	 ENSMUST00000193338.	            	            	                    	-
DonorU2     	          23	0.0	        1757	        1764	 ENSMUST00000193338.	            	            	                    	-
Match       	        3848	100.0	        1765	        1960	 ENSMUST00000193338.	         429	         624	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	        1961	        1966	 ENSMUST00000193338.	            	            	                    	-
BrAccU2     	         -13	0.0	        1967	        1974	 ENSMUST00000193338.	            	            	                    	-
BranchU2    	           0	0.0	        1975	        1982	 ENSMUST00000193338.	            	            	                    	-
IntronU2    	        -161	0.0	        1983	       16007	 ENSMUST00000193338.	            	            	                    	-
DonorU2     	          75	0.0	       16008	       16015	 ENSMUST00000193338.	            	            	                    	-
Match       	        3357	100.0	       16016	       16186	 ENSMUST00000193338.	         625	         795	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	       16187	       16188	 ENSMUST00000193338.	            	            	                    	-
