##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000114928.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000114928.2/cdna.fa
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	36054	36250	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1 197;Gap=M197
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	35525	35650	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 198 323;Gap=M126
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	34756	34917	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 324 485;Gap=M162
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	34196	34285	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 486 575;Gap=M90
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	33741	33880	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 576 715;Gap=M140
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	32704	32845	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 716 857;Gap=M142
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	31968	32078	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 858 968;Gap=M111
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	31384	31501	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 969 1086;Gap=M118
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	16808	16876	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1087 1155;Gap=M69
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	16012	16077	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1156 1221;Gap=M66
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	15161	15232	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1222 1293;Gap=M72
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	14509	14580	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1294 1365;Gap=M72
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	13604	13678	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1366 1440;Gap=M75
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	12779	12850	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1441 1512;Gap=M72
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	11956	12027	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1513 1584;Gap=M72
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	4772	4843	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1585 1656;Gap=M72
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	4015	4086	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1657 1728;Gap=M72
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	3184	3255	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1729 1800;Gap=M72
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	2868	2968	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1801 1901;Gap=M101
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	1326	1371	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1902 1947;Gap=M46
ENSMUST00000114928.2	ENSMUST00000114928.2	cDNA_match	3	177	100	-	.	ID=cDNA_ENSMUST00000114928.2.path1;Name=cDNA_ENSMUST00000114928.2;Dir=sense;Target=cDNA_ENSMUST00000114928.2 1948 2122;Gap=M175
###
