# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114928.2/cdna.fa ./mouse_perfect/ENSMUST00000114928.2/genome.fa --seed=./mouse_perfect/ENSMUST00000114928.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114928.2 ENSMUSG00000079606.2, 36252bp
# cDNA    Sequence: >cDNA_ENSMUST00000114928.2 ENSMUSG00000079606.2, 2122bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 41.00 CPU seconds
# Optimal score: 37787.611236
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114928.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        3220	100.0	           3	         177	 ENSMUST00000114928.	           1	         175	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	         178	         183	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	         184	         192	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	         193	         200	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	         201	        1317	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          75	0.0	        1318	        1325	 ENSMUST00000114928.	            	            	                    	-
Match       	         807	100.0	        1326	        1371	 ENSMUST00000114928.	         176	         221	 cDNA_ENSMUST0000011	-
AccU2       	          48	0.0	        1372	        1377	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	        1378	        1386	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        1387	        1394	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -125	0.0	        1395	        2859	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          28	0.0	        2860	        2867	 ENSMUST00000114928.	            	            	                    	-
Match       	        1836	100.0	        2868	        2968	 ENSMUST00000114928.	         222	         322	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	        2969	        2974	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	        2975	        2983	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        2984	        2991	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -121	0.0	        2992	        3175	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          54	0.0	        3176	        3183	 ENSMUST00000114928.	            	            	                    	-
Match       	        1308	100.0	        3184	        3255	 ENSMUST00000114928.	         323	         394	 cDNA_ENSMUST0000011	-
AccU2       	          36	0.0	        3256	        3261	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	        3262	        3270	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        3271	        3278	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -123	0.0	        3279	        4006	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          54	0.0	        4007	        4014	 ENSMUST00000114928.	            	            	                    	-
Match       	        1287	100.0	        4015	        4086	 ENSMUST00000114928.	         395	         466	 cDNA_ENSMUST0000011	-
AccU2       	          36	0.0	        4087	        4092	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	        4093	        4101	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        4102	        4109	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	        4110	        4763	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          54	0.0	        4764	        4771	 ENSMUST00000114928.	            	            	                    	-
Match       	        1295	100.0	        4772	        4843	 ENSMUST00000114928.	         467	         538	 cDNA_ENSMUST0000011	-
AccU2       	          59	0.0	        4844	        4849	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	        4850	        4858	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        4859	        4866	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -143	0.0	        4867	       11947	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          54	0.0	       11948	       11955	 ENSMUST00000114928.	            	            	                    	-
Match       	        1289	100.0	       11956	       12027	 ENSMUST00000114928.	         539	         610	 cDNA_ENSMUST0000011	-
AccU2       	          36	0.0	       12028	       12033	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       12034	       12042	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       12043	       12050	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	       12051	       12770	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          57	0.0	       12771	       12778	 ENSMUST00000114928.	            	            	                    	-
Match       	        1296	100.0	       12779	       12850	 ENSMUST00000114928.	         611	         682	 cDNA_ENSMUST0000011	-
AccU2       	          36	0.0	       12851	       12856	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       12857	       12865	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       12866	       12873	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	       12874	       13595	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          54	0.0	       13596	       13603	 ENSMUST00000114928.	            	            	                    	-
Match       	        1350	100.0	       13604	       13678	 ENSMUST00000114928.	         683	         757	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	       13679	       13684	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       13685	       13693	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       13694	       13701	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -123	0.0	       13702	       14500	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          90	0.0	       14501	       14508	 ENSMUST00000114928.	            	            	                    	-
Match       	        1305	100.0	       14509	       14580	 ENSMUST00000114928.	         758	         829	 cDNA_ENSMUST0000011	-
AccU2       	          36	0.0	       14581	       14586	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       14587	       14595	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       14596	       14603	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	       14604	       15152	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          52	0.0	       15153	       15160	 ENSMUST00000114928.	            	            	                    	-
Match       	        1302	100.0	       15161	       15232	 ENSMUST00000114928.	         830	         901	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       15233	       15238	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       15239	       15247	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       15248	       15255	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -123	0.0	       15256	       16003	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          56	0.0	       16004	       16011	 ENSMUST00000114928.	            	            	                    	-
Match       	        1190	100.0	       16012	       16077	 ENSMUST00000114928.	         902	         967	 cDNA_ENSMUST0000011	-
AccU2       	           6	0.0	       16078	       16083	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       16084	       16092	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       16093	       16100	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	       16101	       16799	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          55	0.0	       16800	       16807	 ENSMUST00000114928.	            	            	                    	-
Match       	        1240	100.0	       16808	       16876	 ENSMUST00000114928.	         968	        1036	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	       16877	       16882	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       16883	       16891	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       16892	       16899	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -167	0.0	       16900	       31375	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          70	0.0	       31376	       31383	 ENSMUST00000114928.	            	            	                    	-
Match       	        2188	100.0	       31384	       31501	 ENSMUST00000114928.	        1037	        1154	 cDNA_ENSMUST0000011	-
AccU2       	          31	0.0	       31502	       31507	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       31508	       31516	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       31517	       31524	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	       31525	       31959	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          21	0.0	       31960	       31967	 ENSMUST00000114928.	            	            	                    	-
Match       	        2055	100.0	       31968	       32078	 ENSMUST00000114928.	        1155	        1265	 cDNA_ENSMUST0000011	-
AccU2       	          52	0.0	       32079	       32084	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       32085	       32093	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       32094	       32101	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	       32102	       32695	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          75	0.0	       32696	       32703	 ENSMUST00000114928.	            	            	                    	-
Match       	        2620	100.0	       32704	       32845	 ENSMUST00000114928.	        1266	        1407	 cDNA_ENSMUST0000011	-
AccU2       	          33	0.0	       32846	       32851	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       32852	       32860	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       32861	       32868	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -123	0.0	       32869	       33732	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          25	0.0	       33733	       33740	 ENSMUST00000114928.	            	            	                    	-
Match       	        2617	100.0	       33741	       33880	 ENSMUST00000114928.	        1408	        1547	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       33881	       33886	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       33887	       33895	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       33896	       33903	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -121	0.0	       33904	       34187	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          84	0.0	       34188	       34195	 ENSMUST00000114928.	            	            	                    	-
Match       	        1615	100.0	       34196	       34285	 ENSMUST00000114928.	        1548	        1637	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	       34286	       34291	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       34292	       34300	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       34301	       34308	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	       34309	       34747	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          57	0.0	       34748	       34755	 ENSMUST00000114928.	            	            	                    	-
Match       	        2977	100.0	       34756	       34917	 ENSMUST00000114928.	        1638	        1799	 cDNA_ENSMUST0000011	-
AccU2       	          44	0.0	       34918	       34923	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       34924	       34932	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       34933	       34940	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -122	0.0	       34941	       35516	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          39	0.0	       35517	       35524	 ENSMUST00000114928.	            	            	                    	-
Match       	        2325	100.0	       35525	       35650	 ENSMUST00000114928.	        1800	        1925	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       35651	       35656	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -33	0.0	       35657	       35665	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       35666	       35673	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -121	0.0	       35674	       36045	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          87	0.0	       36046	       36053	 ENSMUST00000114928.	            	            	                    	-
Match       	        3803	100.0	       36054	       36250	 ENSMUST00000114928.	        1926	        2122	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       36251	       36252	 ENSMUST00000114928.	            	            	                    	-
