# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000114928.2/cdna.fa ./mouse_perfect/ENSMUST00000114928.2/genome.fa --seed=./mouse_perfect/ENSMUST00000114928.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114928.2 ENSMUSG00000079606.2, 36252bp
# cDNA    Sequence: >cDNA_ENSMUST00000114928.2 ENSMUSG00000079606.2, 2122bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 35.00 CPU seconds
# Optimal score: 38676.810766
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000114928.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        3276	100.0	           3	         177	 ENSMUST00000114928.	           1	         175	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	         178	         183	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	         184	         191	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	         192	         199	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -126	0.0	         200	        1317	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          72	0.0	        1318	        1325	 ENSMUST00000114928.	            	            	                    	-
Match       	         813	100.0	        1326	        1371	 ENSMUST00000114928.	         176	         221	 cDNA_ENSMUST0000011	-
AccU2       	          51	0.0	        1372	        1377	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	        1378	        1385	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        1386	        1393	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -127	0.0	        1394	        2859	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          18	0.0	        2860	        2867	 ENSMUST00000114928.	            	            	                    	-
Match       	        1859	100.0	        2868	        2968	 ENSMUST00000114928.	         222	         322	 cDNA_ENSMUST0000011	-
AccU2       	          49	0.0	        2969	        2974	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	        2975	        2982	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        2983	        2990	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -123	0.0	        2991	        3175	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          53	0.0	        3176	        3183	 ENSMUST00000114928.	            	            	                    	-
Match       	        1318	100.0	        3184	        3255	 ENSMUST00000114928.	         323	         394	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	        3256	        3261	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	        3262	        3269	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        3270	        3277	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -125	0.0	        3278	        4006	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          53	0.0	        4007	        4014	 ENSMUST00000114928.	            	            	                    	-
Match       	        1299	100.0	        4015	        4086	 ENSMUST00000114928.	         395	         466	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	        4087	        4092	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	        4093	        4100	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        4101	        4108	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	        4109	        4763	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          53	0.0	        4764	        4771	 ENSMUST00000114928.	            	            	                    	-
Match       	        1310	100.0	        4772	        4843	 ENSMUST00000114928.	         467	         538	 cDNA_ENSMUST0000011	-
AccU2       	          56	0.0	        4844	        4849	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	        4850	        4857	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	        4858	        4865	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -142	0.0	        4866	       11947	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          53	0.0	       11948	       11955	 ENSMUST00000114928.	            	            	                    	-
Match       	        1302	100.0	       11956	       12027	 ENSMUST00000114928.	         539	         610	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	       12028	       12033	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       12034	       12041	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       12042	       12049	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -125	0.0	       12050	       12770	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          58	0.0	       12771	       12778	 ENSMUST00000114928.	            	            	                    	-
Match       	        1307	100.0	       12779	       12850	 ENSMUST00000114928.	         611	         682	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	       12851	       12856	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       12857	       12864	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       12865	       12872	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -125	0.0	       12873	       13595	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          53	0.0	       13596	       13603	 ENSMUST00000114928.	            	            	                    	-
Match       	        1366	100.0	       13604	       13678	 ENSMUST00000114928.	         683	         757	 cDNA_ENSMUST0000011	-
AccU2       	          30	0.0	       13679	       13684	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       13685	       13692	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       13693	       13700	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -125	0.0	       13701	       14500	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          92	0.0	       14501	       14508	 ENSMUST00000114928.	            	            	                    	-
Match       	        1321	100.0	       14509	       14580	 ENSMUST00000114928.	         758	         829	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	       14581	       14586	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       14587	       14594	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       14595	       14602	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	       14603	       15152	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          48	0.0	       15153	       15160	 ENSMUST00000114928.	            	            	                    	-
Match       	        1315	100.0	       15161	       15232	 ENSMUST00000114928.	         830	         901	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       15233	       15238	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       15239	       15246	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       15247	       15254	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -125	0.0	       15255	       16003	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          53	0.0	       16004	       16011	 ENSMUST00000114928.	            	            	                    	-
Match       	        1202	100.0	       16012	       16077	 ENSMUST00000114928.	         902	         967	 cDNA_ENSMUST0000011	-
AccU2       	           1	0.0	       16078	       16083	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       16084	       16091	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       16092	       16099	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	       16100	       16799	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          53	0.0	       16800	       16807	 ENSMUST00000114928.	            	            	                    	-
Match       	        1251	100.0	       16808	       16876	 ENSMUST00000114928.	         968	        1036	 cDNA_ENSMUST0000011	-
AccU2       	          30	0.0	       16877	       16882	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       16883	       16890	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       16891	       16898	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -162	0.0	       16899	       31375	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          69	0.0	       31376	       31383	 ENSMUST00000114928.	            	            	                    	-
Match       	        2204	100.0	       31384	       31501	 ENSMUST00000114928.	        1037	        1154	 cDNA_ENSMUST0000011	-
AccU2       	          27	0.0	       31502	       31507	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       31508	       31515	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       31516	       31523	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	       31524	       31959	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          17	0.0	       31960	       31967	 ENSMUST00000114928.	            	            	                    	-
Match       	        2073	100.0	       31968	       32078	 ENSMUST00000114928.	        1155	        1265	 cDNA_ENSMUST0000011	-
AccU2       	          51	0.0	       32079	       32084	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       32085	       32092	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       32093	       32100	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	       32101	       32695	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          81	0.0	       32696	       32703	 ENSMUST00000114928.	            	            	                    	-
Match       	        2647	100.0	       32704	       32845	 ENSMUST00000114928.	        1266	        1407	 cDNA_ENSMUST0000011	-
AccU2       	          30	0.0	       32846	       32851	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       32852	       32859	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       32860	       32867	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -125	0.0	       32868	       33732	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          18	0.0	       33733	       33740	 ENSMUST00000114928.	            	            	                    	-
Match       	        2645	100.0	       33741	       33880	 ENSMUST00000114928.	        1408	        1547	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	       33881	       33886	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       33887	       33894	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       33895	       33902	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -123	0.0	       33903	       34187	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          82	0.0	       34188	       34195	 ENSMUST00000114928.	            	            	                    	-
Match       	        1638	100.0	       34196	       34285	 ENSMUST00000114928.	        1548	        1637	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       34286	       34291	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       34292	       34299	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       34300	       34307	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	       34308	       34747	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          56	0.0	       34748	       34755	 ENSMUST00000114928.	            	            	                    	-
Match       	        3020	100.0	       34756	       34917	 ENSMUST00000114928.	        1638	        1799	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	       34918	       34923	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       34924	       34931	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       34932	       34939	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	       34940	       35516	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          31	0.0	       35517	       35524	 ENSMUST00000114928.	            	            	                    	-
Match       	        2354	100.0	       35525	       35650	 ENSMUST00000114928.	        1800	        1925	 cDNA_ENSMUST0000011	-
AccU2       	          65	0.0	       35651	       35656	 ENSMUST00000114928.	            	            	                    	-
BrAccU2     	         -13	0.0	       35657	       35664	 ENSMUST00000114928.	            	            	                    	-
BranchU2    	           0	0.0	       35665	       35672	 ENSMUST00000114928.	            	            	                    	-
IntronU2    	        -124	0.0	       35673	       36045	 ENSMUST00000114928.	            	            	                    	-
DonorU2     	          94	0.0	       36046	       36053	 ENSMUST00000114928.	            	            	                    	-
Match       	        3842	100.0	       36054	       36250	 ENSMUST00000114928.	        1926	        2122	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       36251	       36252	 ENSMUST00000114928.	            	            	                    	-
