ENSMUST00000114928	Pairagon	CDS	2	176	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	1325	1370	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	2867	2967	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	3183	3254	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	4014	4085	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	4771	4842	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	11955	12026	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	12778	12849	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	13603	13677	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	14508	14579	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	15160	15231	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	16011	16076	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	16807	16875	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	31383	31500	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	31967	32077	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	32703	32844	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	33740	33879	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	34195	34284	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	34755	34916	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	35524	35649	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114928	Pairagon	CDS	36053	36249	.	-	.	gene_id ""; transcript_id "";
