##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000160556.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000160556.8/cdna.fa
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	3	459	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 1 457;Gap=M457
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	1783	2099	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 458 774;Gap=M317
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	3684	3765	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 775 856;Gap=M82
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	5846	5989	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 857 1000;Gap=M144
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	6865	6999	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 1001 1135;Gap=M135
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	7141	7238	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 1136 1233;Gap=M98
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	8081	8222	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 1234 1375;Gap=M142
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	8342	8408	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 1376 1442;Gap=M67
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	8589	8657	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 1443 1511;Gap=M69
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	8756	8836	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 1512 1592;Gap=M81
ENSMUST00000160556.8	ENSMUST00000160556.8	cDNA_match	9139	9341	100	+	.	ID=cDNA_ENSMUST00000160556.8.path1;Name=cDNA_ENSMUST00000160556.8;Dir=sense;Target=cDNA_ENSMUST00000160556.8 1593 1795;Gap=M203
###
