ENSMUST00000160556	Pairagon	CDS	2	458	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	1782	2098	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	3683	3764	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	5845	5988	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	6864	6998	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	7140	7237	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	8080	8221	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	8341	8407	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	8588	8656	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	8755	8835	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160556	Pairagon	CDS	9138	9340	.	+	.	gene_id ""; transcript_id "";
