# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000160556.8/cdna.fa ./mouse_perfect/ENSMUST00000160556.8/genome.fa --seed=./mouse_perfect/ENSMUST00000160556.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000160556.8 ENSMUSG00000071657.13, 9343bp
# cDNA    Sequence: >cDNA_ENSMUST00000160556.8 ENSMUSG00000071657.13, 1795bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 19.00 CPU seconds
# Optimal score: 34705.700536
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000160556.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        8939	100.0	           3	         459	 ENSMUST00000160556.	           1	         457	 cDNA_ENSMUST0000016	+
DonorU2     	          75	0.0	         460	         467	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -126	0.0	         468	        1760	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        1761	        1768	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        1769	        1776	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          76	0.0	        1777	        1782	 ENSMUST00000160556.	            	            	                    	+
Match       	        6254	100.0	        1783	        2099	 ENSMUST00000160556.	         458	         774	 cDNA_ENSMUST0000016	+
DonorU2     	          74	0.0	        2100	        2107	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -127	0.0	        2108	        3661	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        3662	        3669	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        3670	        3677	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          30	0.0	        3678	        3683	 ENSMUST00000160556.	            	            	                    	+
Match       	        1550	100.0	        3684	        3765	 ENSMUST00000160556.	         775	         856	 cDNA_ENSMUST0000016	+
DonorU2     	          86	0.0	        3766	        3773	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -128	0.0	        3774	        5823	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        5824	        5831	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        5832	        5839	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          19	0.0	        5840	        5845	 ENSMUST00000160556.	            	            	                    	+
Match       	        2741	100.0	        5846	        5989	 ENSMUST00000160556.	         857	        1000	 cDNA_ENSMUST0000016	+
DonorU2     	          94	0.0	        5990	        5997	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -125	0.0	        5998	        6842	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        6843	        6850	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        6851	        6858	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          44	0.0	        6859	        6864	 ENSMUST00000160556.	            	            	                    	+
Match       	        2603	100.0	        6865	        6999	 ENSMUST00000160556.	        1001	        1135	 cDNA_ENSMUST0000016	+
DonorU2     	          97	0.0	        7000	        7007	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -123	0.0	        7008	        7118	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        7119	        7126	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        7127	        7134	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          69	0.0	        7135	        7140	 ENSMUST00000160556.	            	            	                    	+
Match       	        1858	100.0	        7141	        7238	 ENSMUST00000160556.	        1136	        1233	 cDNA_ENSMUST0000016	+
DonorU2     	          35	0.0	        7239	        7246	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -125	0.0	        7247	        8058	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        8059	        8066	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        8067	        8074	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          67	0.0	        8075	        8080	 ENSMUST00000160556.	            	            	                    	+
Match       	        2764	100.0	        8081	        8222	 ENSMUST00000160556.	        1234	        1375	 cDNA_ENSMUST0000016	+
DonorU2     	         -30	0.0	        8223	        8230	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -123	0.0	        8231	        8319	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        8320	        8327	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        8328	        8335	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          65	0.0	        8336	        8341	 ENSMUST00000160556.	            	            	                    	+
Match       	        1265	100.0	        8342	        8408	 ENSMUST00000160556.	        1376	        1442	 cDNA_ENSMUST0000016	+
DonorU2     	          34	0.0	        8409	        8416	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -123	0.0	        8417	        8566	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        8567	        8574	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        8575	        8582	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          32	0.0	        8583	        8588	 ENSMUST00000160556.	            	            	                    	+
Match       	        1303	100.0	        8589	        8657	 ENSMUST00000160556.	        1443	        1511	 cDNA_ENSMUST0000016	+
DonorU2     	          59	0.0	        8658	        8665	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -123	0.0	        8666	        8733	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        8734	        8741	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        8742	        8749	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          32	0.0	        8750	        8755	 ENSMUST00000160556.	            	            	                    	+
Match       	        1551	100.0	        8756	        8836	 ENSMUST00000160556.	        1512	        1592	 cDNA_ENSMUST0000016	+
DonorU2     	          84	0.0	        8837	        8844	 ENSMUST00000160556.	            	            	                    	+
IntronU2    	        -123	0.0	        8845	        9116	 ENSMUST00000160556.	            	            	                    	+
BranchU2    	           0	0.0	        9117	        9124	 ENSMUST00000160556.	            	            	                    	+
BrAccU2     	         -13	0.0	        9125	        9132	 ENSMUST00000160556.	            	            	                    	+
AccU2       	          71	0.0	        9133	        9138	 ENSMUST00000160556.	            	            	                    	+
Match       	        3933	100.0	        9139	        9341	 ENSMUST00000160556.	        1593	        1795	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	        9342	        9343	 ENSMUST00000160556.	            	            	                    	+
