# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000112812.8/cdna.fa ./mouse_perfect/ENSMUST00000112812.8/genome.fa --seed=./mouse_perfect/ENSMUST00000112812.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:26 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112812.8 ENSMUSG00000079407.10, 43469bp
# cDNA    Sequence: >cDNA_ENSMUST00000112812.8 ENSMUSG00000079407.10, 1737bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 67.00 CPU seconds
# Optimal score: 33663.481641
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000112812.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       22519	100.0	           3	        1171	 ENSMUST00000112812.	           1	        1169	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	        1172	        1177	 ENSMUST00000112812.	            	            	                    	-
BrAccU2     	         -13	0.0	        1178	        1185	 ENSMUST00000112812.	            	            	                    	-
BranchU2    	           0	0.0	        1186	        1193	 ENSMUST00000112812.	            	            	                    	-
IntronU2    	        -214	0.0	        1194	       34964	 ENSMUST00000112812.	            	            	                    	-
DonorU2     	          77	0.0	       34965	       34972	 ENSMUST00000112812.	            	            	                    	-
Match       	        3810	100.0	       34973	       35166	 ENSMUST00000112812.	        1170	        1363	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       35167	       35172	 ENSMUST00000112812.	            	            	                    	-
BrAccU2     	         -13	0.0	       35173	       35180	 ENSMUST00000112812.	            	            	                    	-
BranchU2    	           0	0.0	       35181	       35188	 ENSMUST00000112812.	            	            	                    	-
IntronU2    	        -124	0.0	       35189	       35751	 ENSMUST00000112812.	            	            	                    	-
DonorU2     	          87	0.0	       35752	       35759	 ENSMUST00000112812.	            	            	                    	-
Match       	        3390	100.0	       35760	       35934	 ENSMUST00000112812.	        1364	        1538	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	       35935	       35940	 ENSMUST00000112812.	            	            	                    	-
BrAccU2     	         -13	0.0	       35941	       35948	 ENSMUST00000112812.	            	            	                    	-
BranchU2    	           0	0.0	       35949	       35956	 ENSMUST00000112812.	            	            	                    	-
IntronU2    	        -142	0.0	       35957	       43260	 ENSMUST00000112812.	            	            	                    	-
DonorU2     	          44	0.0	       43261	       43268	 ENSMUST00000112812.	            	            	                    	-
Match       	        3844	100.0	       43269	       43467	 ENSMUST00000112812.	        1539	        1737	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       43468	       43469	 ENSMUST00000112812.	            	            	                    	-
