# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000171466.2/cdna.fa ./mouse_perfect/ENSMUST00000171466.2/genome.fa --seed=./mouse_perfect/ENSMUST00000171466.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000171466.2 ENSMUSG00000057842.15, 17765bp
# cDNA    Sequence: >cDNA_ENSMUST00000171466.2 ENSMUSG00000057842.15, 2240bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 62.00 CPU seconds
# Optimal score: 43031.459034
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000171466.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	        3248	100.0	           3	         172	 ENSMUST00000171466.	           1	         170	 cDNA_ENSMUST0000017	-
AccU2       	          72	0.0	         173	         178	 ENSMUST00000171466.	            	            	                    	-
BrAccU2     	         -13	0.0	         179	         186	 ENSMUST00000171466.	            	            	                    	-
BranchU2    	           0	0.0	         187	         194	 ENSMUST00000171466.	            	            	                    	-
IntronU2    	        -126	0.0	         195	        1552	 ENSMUST00000171466.	            	            	                    	-
DonorU2     	          69	0.0	        1553	        1560	 ENSMUST00000171466.	            	            	                    	-
Match       	       32240	100.0	        1561	        3240	 ENSMUST00000171466.	         171	        1850	 cDNA_ENSMUST0000017	-
AccU2       	          49	0.0	        3241	        3246	 ENSMUST00000171466.	            	            	                    	-
BrAccU2     	         -13	0.0	        3247	        3254	 ENSMUST00000171466.	            	            	                    	-
BranchU2    	           0	0.0	        3255	        3262	 ENSMUST00000171466.	            	            	                    	-
IntronU2    	        -129	0.0	        3263	        5526	 ENSMUST00000171466.	            	            	                    	-
DonorU2     	          64	0.0	        5527	        5534	 ENSMUST00000171466.	            	            	                    	-
Match       	        1800	100.0	        5535	        5630	 ENSMUST00000171466.	        1851	        1946	 cDNA_ENSMUST0000017	-
AccU2       	           1	0.0	        5631	        5636	 ENSMUST00000171466.	            	            	                    	-
BrAccU2     	         -13	0.0	        5637	        5644	 ENSMUST00000171466.	            	            	                    	-
BranchU2    	           0	0.0	        5645	        5652	 ENSMUST00000171466.	            	            	                    	-
IntronU2    	        -124	0.0	        5653	        6082	 ENSMUST00000171466.	            	            	                    	-
DonorU2     	          76	0.0	        6083	        6090	 ENSMUST00000171466.	            	            	                    	-
Match       	        2422	100.0	        6091	        6217	 ENSMUST00000171466.	        1947	        2073	 cDNA_ENSMUST0000017	-
AccU2       	          72	0.0	        6218	        6223	 ENSMUST00000171466.	            	            	                    	-
BrAccU2     	         -13	0.0	        6224	        6231	 ENSMUST00000171466.	            	            	                    	-
BranchU2    	           0	0.0	        6232	        6239	 ENSMUST00000171466.	            	            	                    	-
IntronU2    	        -153	0.0	        6240	       17588	 ENSMUST00000171466.	            	            	                    	-
DonorU2     	           6	0.0	       17589	       17596	 ENSMUST00000171466.	            	            	                    	-
Match       	        3278	100.0	       17597	       17763	 ENSMUST00000171466.	        2074	        2240	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	       17764	       17765	 ENSMUST00000171466.	            	            	                    	-
