# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000171466.2/cdna.fa ./mouse_perfect/ENSMUST00000171466.2/genome.fa --seed=./mouse_perfect/ENSMUST00000171466.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:14:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000171466.2 ENSMUSG00000057842.15, 17765bp
# cDNA    Sequence: >cDNA_ENSMUST00000171466.2 ENSMUSG00000057842.15, 2240bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 67.00 CPU seconds
# Optimal score: 42266.244513
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000171466.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	        3189	100.0	           3	         172	 ENSMUST00000171466.	           1	         170	 cDNA_ENSMUST0000017	-
AccU2       	          71	0.0	         173	         178	 ENSMUST00000171466.	            	            	                    	-
BrAccU2     	         -33	0.0	         179	         187	 ENSMUST00000171466.	            	            	                    	-
BranchU2    	           0	0.0	         188	         195	 ENSMUST00000171466.	            	            	                    	-
IntronU2    	        -125	0.0	         196	        1552	 ENSMUST00000171466.	            	            	                    	-
DonorU2     	          70	0.0	        1553	        1560	 ENSMUST00000171466.	            	            	                    	-
Match       	       31739	100.0	        1561	        3240	 ENSMUST00000171466.	         171	        1850	 cDNA_ENSMUST0000017	-
AccU2       	          47	0.0	        3241	        3246	 ENSMUST00000171466.	            	            	                    	-
BrAccU2     	         -33	0.0	        3247	        3255	 ENSMUST00000171466.	            	            	                    	-
BranchU2    	           0	0.0	        3256	        3263	 ENSMUST00000171466.	            	            	                    	-
IntronU2    	        -127	0.0	        3264	        5526	 ENSMUST00000171466.	            	            	                    	-
DonorU2     	          66	0.0	        5527	        5534	 ENSMUST00000171466.	            	            	                    	-
Match       	        1779	100.0	        5535	        5630	 ENSMUST00000171466.	        1851	        1946	 cDNA_ENSMUST0000017	-
AccU2       	           6	0.0	        5631	        5636	 ENSMUST00000171466.	            	            	                    	-
BrAccU2     	         -33	0.0	        5637	        5645	 ENSMUST00000171466.	            	            	                    	-
BranchU2    	           0	0.0	        5646	        5653	 ENSMUST00000171466.	            	            	                    	-
IntronU2    	        -122	0.0	        5654	        6082	 ENSMUST00000171466.	            	            	                    	-
DonorU2     	          73	0.0	        6083	        6090	 ENSMUST00000171466.	            	            	                    	-
Match       	        2384	100.0	        6091	        6217	 ENSMUST00000171466.	        1947	        2073	 cDNA_ENSMUST0000017	-
AccU2       	          71	0.0	        6218	        6223	 ENSMUST00000171466.	            	            	                    	-
BrAccU2     	         -33	0.0	        6224	        6232	 ENSMUST00000171466.	            	            	                    	-
BranchU2    	           0	0.0	        6233	        6240	 ENSMUST00000171466.	            	            	                    	-
IntronU2    	        -157	0.0	        6241	       17588	 ENSMUST00000171466.	            	            	                    	-
DonorU2     	          16	0.0	       17589	       17596	 ENSMUST00000171466.	            	            	                    	-
Match       	        3238	100.0	       17597	       17763	 ENSMUST00000171466.	        2074	        2240	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	       17764	       17765	 ENSMUST00000171466.	            	            	                    	-
