##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000161009.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000161009.7/cdna.fa
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	3	209	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 1 207;Gap=M207
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	1537	1689	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 208 360;Gap=M153
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	3242	3374	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 361 493;Gap=M133
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	5392	5596	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 494 698;Gap=M205
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	8433	8549	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 699 815;Gap=M117
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	9989	10139	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 816 966;Gap=M151
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	13442	13596	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 967 1121;Gap=M155
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	14660	14744	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 1122 1206;Gap=M85
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	19566	19703	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 1207 1344;Gap=M138
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	21186	21287	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 1345 1446;Gap=M102
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	23557	23613	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 1447 1503;Gap=M57
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	26460	26597	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 1504 1641;Gap=M138
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	27775	27857	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 1642 1724;Gap=M83
ENSMUST00000161009.7	ENSMUST00000161009.7	cDNA_match	28446	28692	100	+	.	ID=cDNA_ENSMUST00000161009.7.path1;Name=cDNA_ENSMUST00000161009.7;Dir=sense;Target=cDNA_ENSMUST00000161009.7 1725 1971;Gap=M247
###
