ENSMUST00000161009	PairagonX	CDS	2	208	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	1536	1688	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	3241	3373	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	5391	5595	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	8432	8548	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	9988	10138	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	13441	13595	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	14659	14743	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	19565	19702	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	21185	21286	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	23556	23612	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	26459	26596	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	27774	27856	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161009	PairagonX	CDS	28445	28691	.	+	.	gene_id ""; transcript_id "";
