# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000161009.7/cdna.fa ./mouse_perfect/ENSMUST00000161009.7/genome.fa --seed=./mouse_perfect/ENSMUST00000161009.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:05:58 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161009.7 ENSMUSG00000027774.17, 28694bp
# cDNA    Sequence: >cDNA_ENSMUST00000161009.7 ENSMUSG00000027774.17, 1971bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 63.00 CPU seconds
# Optimal score: 36695.982978
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000161009.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        4089	100.0	           3	         209	 ENSMUST00000161009.	           1	         207	 cDNA_ENSMUST0000016	+
DonorU2     	          17	0.0	         210	         217	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -124	0.0	         218	        1513	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	        1514	        1521	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	        1522	        1530	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          66	0.0	        1531	        1536	 ENSMUST00000161009.	            	            	                    	+
Match       	        2916	100.0	        1537	        1689	 ENSMUST00000161009.	         208	         360	 cDNA_ENSMUST0000016	+
DonorU2     	          64	0.0	        1690	        1697	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -125	0.0	        1698	        3218	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	        3219	        3226	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	        3227	        3235	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          36	0.0	        3236	        3241	 ENSMUST00000161009.	            	            	                    	+
Match       	        2522	100.0	        3242	        3374	 ENSMUST00000161009.	         361	         493	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	        3375	        3382	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -127	0.0	        3383	        5368	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	        5369	        5376	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	        5377	        5385	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          57	0.0	        5386	        5391	 ENSMUST00000161009.	            	            	                    	+
Match       	        3934	100.0	        5392	        5596	 ENSMUST00000161009.	         494	         698	 cDNA_ENSMUST0000016	+
DonorU2     	          15	0.0	        5597	        5604	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -129	0.0	        5605	        8409	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	        8410	        8417	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	        8418	        8426	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          71	0.0	        8427	        8432	 ENSMUST00000161009.	            	            	                    	+
Match       	        2133	100.0	        8433	        8549	 ENSMUST00000161009.	         699	         815	 cDNA_ENSMUST0000016	+
DonorU2     	          88	0.0	        8550	        8557	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -125	0.0	        8558	        9965	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	        9966	        9973	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	        9974	        9982	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          54	0.0	        9983	        9988	 ENSMUST00000161009.	            	            	                    	+
Match       	        2886	100.0	        9989	       10139	 ENSMUST00000161009.	         816	         966	 cDNA_ENSMUST0000016	+
DonorU2     	          42	0.0	       10140	       10147	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -131	0.0	       10148	       13418	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	       13419	       13426	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	       13427	       13435	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          56	0.0	       13436	       13441	 ENSMUST00000161009.	            	            	                    	+
Match       	        2894	100.0	       13442	       13596	 ENSMUST00000161009.	         967	        1121	 cDNA_ENSMUST0000016	+
DonorU2     	          90	0.0	       13597	       13604	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -123	0.0	       13605	       14636	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	       14637	       14644	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	       14645	       14653	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          36	0.0	       14654	       14659	 ENSMUST00000161009.	            	            	                    	+
Match       	        1558	100.0	       14660	       14744	 ENSMUST00000161009.	        1122	        1206	 cDNA_ENSMUST0000016	+
DonorU2     	          81	0.0	       14745	       14752	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -136	0.0	       14753	       19542	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	       19543	       19550	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	       19551	       19559	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          58	0.0	       19560	       19565	 ENSMUST00000161009.	            	            	                    	+
Match       	        2649	100.0	       19566	       19703	 ENSMUST00000161009.	        1207	        1344	 cDNA_ENSMUST0000016	+
DonorU2     	          39	0.0	       19704	       19711	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -125	0.0	       19712	       21162	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	       21163	       21170	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	       21171	       21179	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          57	0.0	       21180	       21185	 ENSMUST00000161009.	            	            	                    	+
Match       	        1871	100.0	       21186	       21287	 ENSMUST00000161009.	        1345	        1446	 cDNA_ENSMUST0000016	+
DonorU2     	          71	0.0	       21288	       21295	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -127	0.0	       21296	       23533	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	       23534	       23541	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	       23542	       23550	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          62	0.0	       23551	       23556	 ENSMUST00000161009.	            	            	                    	+
Match       	        1018	100.0	       23557	       23613	 ENSMUST00000161009.	        1447	        1503	 cDNA_ENSMUST0000016	+
DonorU2     	          60	0.0	       23614	       23621	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -129	0.0	       23622	       26436	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	       26437	       26444	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	       26445	       26453	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          34	0.0	       26454	       26459	 ENSMUST00000161009.	            	            	                    	+
Match       	        2599	100.0	       26460	       26597	 ENSMUST00000161009.	        1504	        1641	 cDNA_ENSMUST0000016	+
DonorU2     	          54	0.0	       26598	       26605	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -124	0.0	       26606	       27751	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	       27752	       27759	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	       27760	       27768	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          59	0.0	       27769	       27774	 ENSMUST00000161009.	            	            	                    	+
Match       	        1540	100.0	       27775	       27857	 ENSMUST00000161009.	        1642	        1724	 cDNA_ENSMUST0000016	+
DonorU2     	          90	0.0	       27858	       27865	 ENSMUST00000161009.	            	            	                    	+
IntronU2    	        -122	0.0	       27866	       28422	 ENSMUST00000161009.	            	            	                    	+
BranchU2    	           0	0.0	       28423	       28430	 ENSMUST00000161009.	            	            	                    	+
BrAccU2     	         -33	0.0	       28431	       28439	 ENSMUST00000161009.	            	            	                    	+
AccU2       	          71	0.0	       28440	       28445	 ENSMUST00000161009.	            	            	                    	+
Match       	        4546	100.0	       28446	       28692	 ENSMUST00000161009.	        1725	        1971	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       28693	       28694	 ENSMUST00000161009.	            	            	                    	+
