# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000089246.6/cdna.fa ./mouse_perfect/ENSMUST00000089246.6/genome.fa --seed=./mouse_perfect/ENSMUST00000089246.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000089246.6 ENSMUSG00000068149.6, 1904bp
# cDNA    Sequence: >cDNA_ENSMUST00000089246.6 ENSMUSG00000068149.6, 876bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 14.00 CPU seconds
# Optimal score: 17243.262752
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000089246.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	        2900	100.0	           3	         157	 ENSMUST00000089246.	           1	         155	 cDNA_ENSMUST0000008	-
AccU2       	          28	0.0	         158	         163	 ENSMUST00000089246.	            	            	                    	-
BrAccU2     	         -13	0.0	         164	         171	 ENSMUST00000089246.	            	            	                    	-
BranchU2    	           0	0.0	         172	         179	 ENSMUST00000089246.	            	            	                    	-
IntronU2    	        -125	0.0	         180	        1173	 ENSMUST00000089246.	            	            	                    	-
DonorU2     	          43	0.0	        1174	        1181	 ENSMUST00000089246.	            	            	                    	-
Match       	       14185	100.0	        1182	        1902	 ENSMUST00000089246.	         156	         876	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	        1903	        1904	 ENSMUST00000089246.	            	            	                    	-
