# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000089246.6/cdna.fa ./mouse_perfect/ENSMUST00000089246.6/genome.fa --seed=./mouse_perfect/ENSMUST00000089246.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:17:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000089246.6 ENSMUSG00000068149.6, 1904bp
# cDNA    Sequence: >cDNA_ENSMUST00000089246.6 ENSMUSG00000068149.6, 876bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 14.00 CPU seconds
# Optimal score: 16994.365961
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000089246.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	        2859	100.0	           3	         157	 ENSMUST00000089246.	           1	         155	 cDNA_ENSMUST0000008	-
AccU2       	          31	0.0	         158	         163	 ENSMUST00000089246.	            	            	                    	-
BrAccU2     	         -33	0.0	         164	         172	 ENSMUST00000089246.	            	            	                    	-
BranchU2    	           0	0.0	         173	         180	 ENSMUST00000089246.	            	            	                    	-
IntronU2    	        -123	0.0	         181	        1173	 ENSMUST00000089246.	            	            	                    	-
DonorU2     	          47	0.0	        1174	        1181	 ENSMUST00000089246.	            	            	                    	-
Match       	       14005	100.0	        1182	        1902	 ENSMUST00000089246.	         156	         876	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	        1903	        1904	 ENSMUST00000089246.	            	            	                    	-
