##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000177168.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000177168.8/cdna.fa
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	3	56	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 1 54;Gap=M54
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	1155	1461	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 55 361;Gap=M307
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	5182	5302	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 362 482;Gap=M121
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	7864	8010	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 483 629;Gap=M147
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	9026	9129	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 630 733;Gap=M104
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	12088	12215	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 734 861;Gap=M128
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	14949	15032	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 862 945;Gap=M84
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	15506	15898	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 946 1338;Gap=M393
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	21550	21734	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 1339 1523;Gap=M185
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	38790	38944	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 1524 1678;Gap=M155
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	78225	78420	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 1679 1874;Gap=M196
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	94872	95086	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 1875 2089;Gap=M215
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	96991	97083	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 2090 2182;Gap=M93
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	102745	102827	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 2183 2265;Gap=M83
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	106444	106566	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 2266 2388;Gap=M123
ENSMUST00000177168.8	ENSMUST00000177168.8	cDNA_match	135367	135983	100	+	.	ID=cDNA_ENSMUST00000177168.8.path1;Name=cDNA_ENSMUST00000177168.8;Dir=sense;Target=cDNA_ENSMUST00000177168.8 2389 3005;Gap=M617
###
