# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000177168.8/cdna.fa ./mouse_perfect/ENSMUST00000177168.8/genome.fa --seed=./mouse_perfect/ENSMUST00000177168.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000177168.8 ENSMUSG00000012609.20, 135985bp
# cDNA    Sequence: >cDNA_ENSMUST00000177168.8 ENSMUSG00000012609.20, 3005bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 567.00 CPU seconds
# Optimal score: 56534.916777
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000177168.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	         994	100.0	           3	          56	 ENSMUST00000177168.	           1	          54	 cDNA_ENSMUST0000017	+
DonorU2     	          31	0.0	          57	          64	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -124	0.0	          65	        1131	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	        1132	        1139	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	        1140	        1148	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          33	0.0	        1149	        1154	 ENSMUST00000177168.	            	            	                    	+
Match       	        5855	100.0	        1155	        1461	 ENSMUST00000177168.	          55	         361	 cDNA_ENSMUST0000017	+
DonorU2     	          53	0.0	        1462	        1469	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -132	0.0	        1470	        5158	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	        5159	        5166	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	        5167	        5175	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          67	0.0	        5176	        5181	 ENSMUST00000177168.	            	            	                    	+
Match       	        2287	100.0	        5182	        5302	 ENSMUST00000177168.	         362	         482	 cDNA_ENSMUST0000017	+
DonorU2     	          70	0.0	        5303	        5310	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -128	0.0	        5311	        7840	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	        7841	        7848	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	        7849	        7857	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          38	0.0	        7858	        7863	 ENSMUST00000177168.	            	            	                    	+
Match       	        2804	100.0	        7864	        8010	 ENSMUST00000177168.	         483	         629	 cDNA_ENSMUST0000017	+
DonorU2     	          80	0.0	        8011	        8018	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -123	0.0	        8019	        9002	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	        9003	        9010	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	        9011	        9019	 ENSMUST00000177168.	            	            	                    	+
AccU2       	           9	0.0	        9020	        9025	 ENSMUST00000177168.	            	            	                    	+
Match       	        1929	100.0	        9026	        9129	 ENSMUST00000177168.	         630	         733	 cDNA_ENSMUST0000017	+
DonorU2     	          21	0.0	        9130	        9137	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -130	0.0	        9138	       12064	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       12065	       12072	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	       12073	       12081	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          71	0.0	       12082	       12087	 ENSMUST00000177168.	            	            	                    	+
Match       	        2402	100.0	       12088	       12215	 ENSMUST00000177168.	         734	         861	 cDNA_ENSMUST0000017	+
DonorU2     	          90	0.0	       12216	       12223	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -129	0.0	       12224	       14925	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       14926	       14933	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	       14934	       14942	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          71	0.0	       14943	       14948	 ENSMUST00000177168.	            	            	                    	+
Match       	        1540	100.0	       14949	       15032	 ENSMUST00000177168.	         862	         945	 cDNA_ENSMUST0000017	+
DonorU2     	          88	0.0	       15033	       15040	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -122	0.0	       15041	       15482	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       15483	       15490	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	       15491	       15499	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          32	0.0	       15500	       15505	 ENSMUST00000177168.	            	            	                    	+
Match       	        7592	100.0	       15506	       15898	 ENSMUST00000177168.	         946	        1338	 cDNA_ENSMUST0000017	+
DonorU2     	          85	0.0	       15899	       15906	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -138	0.0	       15907	       21526	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       21527	       21534	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	       21535	       21543	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          71	0.0	       21544	       21549	 ENSMUST00000177168.	            	            	                    	+
Match       	        3528	100.0	       21550	       21734	 ENSMUST00000177168.	        1339	        1523	 cDNA_ENSMUST0000017	+
DonorU2     	          57	0.0	       21735	       21742	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -175	0.0	       21743	       38766	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       38767	       38774	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	       38775	       38783	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          62	0.0	       38784	       38789	 ENSMUST00000177168.	            	            	                    	+
Match       	        2973	100.0	       38790	       38944	 ENSMUST00000177168.	        1524	        1678	 cDNA_ENSMUST0000017	+
DonorU2     	          85	0.0	       38945	       38952	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -246	0.0	       38953	       78201	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       78202	       78209	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	       78210	       78218	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          68	0.0	       78219	       78224	 ENSMUST00000177168.	            	            	                    	+
Match       	        3808	100.0	       78225	       78420	 ENSMUST00000177168.	        1679	        1874	 cDNA_ENSMUST0000017	+
DonorU2     	          55	0.0	       78421	       78428	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -173	0.0	       78429	       94848	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       94849	       94856	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	       94857	       94865	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          69	0.0	       94866	       94871	 ENSMUST00000177168.	            	            	                    	+
Match       	        4102	100.0	       94872	       95086	 ENSMUST00000177168.	        1875	        2089	 cDNA_ENSMUST0000017	+
DonorU2     	          85	0.0	       95087	       95094	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -126	0.0	       95095	       96967	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       96968	       96975	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	       96976	       96984	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          44	0.0	       96985	       96990	 ENSMUST00000177168.	            	            	                    	+
Match       	        1764	100.0	       96991	       97083	 ENSMUST00000177168.	        2090	        2182	 cDNA_ENSMUST0000017	+
DonorU2     	          83	0.0	       97084	       97091	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -138	0.0	       97092	      102721	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	      102722	      102729	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	      102730	      102738	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          71	0.0	      102739	      102744	 ENSMUST00000177168.	            	            	                    	+
Match       	        1568	100.0	      102745	      102827	 ENSMUST00000177168.	        2183	        2265	 cDNA_ENSMUST0000017	+
DonorU2     	          55	0.0	      102828	      102835	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -132	0.0	      102836	      106420	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	      106421	      106428	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	      106429	      106437	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          71	0.0	      106438	      106443	 ENSMUST00000177168.	            	            	                    	+
Match       	        2293	100.0	      106444	      106566	 ENSMUST00000177168.	        2266	        2388	 cDNA_ENSMUST0000017	+
DonorU2     	          43	0.0	      106567	      106574	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -213	0.0	      106575	      135343	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	      135344	      135351	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -33	0.0	      135352	      135360	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          74	0.0	      135361	      135366	 ENSMUST00000177168.	            	            	                    	+
Match       	       11909	100.0	      135367	      135983	 ENSMUST00000177168.	        2389	        3005	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	      135984	      135985	 ENSMUST00000177168.	            	            	                    	+
