ENSMUST00000177168	Pairagon	CDS	2	55	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	1154	1460	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	5181	5301	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	7863	8009	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	9025	9128	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	12087	12214	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	14948	15031	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	15505	15897	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	21549	21733	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	38789	38943	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	78224	78419	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	94871	95085	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	96990	97082	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	102744	102826	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	106443	106565	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000177168	Pairagon	CDS	135366	135982	.	+	.	gene_id ""; transcript_id "";
