# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000177168.8/cdna.fa ./mouse_perfect/ENSMUST00000177168.8/genome.fa --seed=./mouse_perfect/ENSMUST00000177168.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000177168.8 ENSMUSG00000012609.20, 135985bp
# cDNA    Sequence: >cDNA_ENSMUST00000177168.8 ENSMUSG00000012609.20, 3005bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 530.00 CPU seconds
# Optimal score: 57666.193233
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000177168.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	         997	100.0	           3	          56	 ENSMUST00000177168.	           1	          54	 cDNA_ENSMUST0000017	+
DonorU2     	          28	0.0	          57	          64	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -125	0.0	          65	        1132	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	        1133	        1140	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	        1141	        1148	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          30	0.0	        1149	        1154	 ENSMUST00000177168.	            	            	                    	+
Match       	        5922	100.0	        1155	        1461	 ENSMUST00000177168.	          55	         361	 cDNA_ENSMUST0000017	+
DonorU2     	          48	0.0	        1462	        1469	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -133	0.0	        1470	        5159	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	        5160	        5167	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	        5168	        5175	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          69	0.0	        5176	        5181	 ENSMUST00000177168.	            	            	                    	+
Match       	        2312	100.0	        5182	        5302	 ENSMUST00000177168.	         362	         482	 cDNA_ENSMUST0000017	+
DonorU2     	          74	0.0	        5303	        5310	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -129	0.0	        5311	        7841	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	        7842	        7849	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	        7850	        7857	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          40	0.0	        7858	        7863	 ENSMUST00000177168.	            	            	                    	+
Match       	        2841	100.0	        7864	        8010	 ENSMUST00000177168.	         483	         629	 cDNA_ENSMUST0000017	+
DonorU2     	          82	0.0	        8011	        8018	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -125	0.0	        8019	        9003	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	        9004	        9011	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	        9012	        9019	 ENSMUST00000177168.	            	            	                    	+
AccU2       	           3	0.0	        9020	        9025	 ENSMUST00000177168.	            	            	                    	+
Match       	        1943	100.0	        9026	        9129	 ENSMUST00000177168.	         630	         733	 cDNA_ENSMUST0000017	+
DonorU2     	          15	0.0	        9130	        9137	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -131	0.0	        9138	       12065	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       12066	       12073	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	       12074	       12081	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          72	0.0	       12082	       12087	 ENSMUST00000177168.	            	            	                    	+
Match       	        2433	100.0	       12088	       12215	 ENSMUST00000177168.	         734	         861	 cDNA_ENSMUST0000017	+
DonorU2     	          89	0.0	       12216	       12223	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -130	0.0	       12224	       14926	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       14927	       14934	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	       14935	       14942	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          72	0.0	       14943	       14948	 ENSMUST00000177168.	            	            	                    	+
Match       	        1549	100.0	       14949	       15032	 ENSMUST00000177168.	         862	         945	 cDNA_ENSMUST0000017	+
DonorU2     	          94	0.0	       15033	       15040	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -124	0.0	       15041	       15483	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       15484	       15491	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	       15492	       15499	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          27	0.0	       15500	       15505	 ENSMUST00000177168.	            	            	                    	+
Match       	        7699	100.0	       15506	       15898	 ENSMUST00000177168.	         946	        1338	 cDNA_ENSMUST0000017	+
DonorU2     	          89	0.0	       15899	       15906	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -138	0.0	       15907	       21527	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       21528	       21535	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	       21536	       21543	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          72	0.0	       21544	       21549	 ENSMUST00000177168.	            	            	                    	+
Match       	        3565	100.0	       21550	       21734	 ENSMUST00000177168.	        1339	        1523	 cDNA_ENSMUST0000017	+
DonorU2     	          58	0.0	       21735	       21742	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -169	0.0	       21743	       38767	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       38768	       38775	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	       38776	       38783	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          61	0.0	       38784	       38789	 ENSMUST00000177168.	            	            	                    	+
Match       	        3003	100.0	       38790	       38944	 ENSMUST00000177168.	        1524	        1678	 cDNA_ENSMUST0000017	+
DonorU2     	          89	0.0	       38945	       38952	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -229	0.0	       38953	       78202	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       78203	       78210	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	       78211	       78218	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          72	0.0	       78219	       78224	 ENSMUST00000177168.	            	            	                    	+
Match       	        3838	100.0	       78225	       78420	 ENSMUST00000177168.	        1679	        1874	 cDNA_ENSMUST0000017	+
DonorU2     	          53	0.0	       78421	       78428	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -167	0.0	       78429	       94849	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       94850	       94857	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	       94858	       94865	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          70	0.0	       94866	       94871	 ENSMUST00000177168.	            	            	                    	+
Match       	        4146	100.0	       94872	       95086	 ENSMUST00000177168.	        1875	        2089	 cDNA_ENSMUST0000017	+
DonorU2     	          85	0.0	       95087	       95094	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -128	0.0	       95095	       96968	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	       96969	       96976	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	       96977	       96984	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          47	0.0	       96985	       96990	 ENSMUST00000177168.	            	            	                    	+
Match       	        1784	100.0	       96991	       97083	 ENSMUST00000177168.	        2090	        2182	 cDNA_ENSMUST0000017	+
DonorU2     	          84	0.0	       97084	       97091	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -138	0.0	       97092	      102722	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	      102723	      102730	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	      102731	      102738	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          72	0.0	      102739	      102744	 ENSMUST00000177168.	            	            	                    	+
Match       	        1580	100.0	      102745	      102827	 ENSMUST00000177168.	        2183	        2265	 cDNA_ENSMUST0000017	+
DonorU2     	          57	0.0	      102828	      102835	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -132	0.0	      102836	      106421	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	      106422	      106429	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	      106430	      106437	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          72	0.0	      106438	      106443	 ENSMUST00000177168.	            	            	                    	+
Match       	        2322	100.0	      106444	      106566	 ENSMUST00000177168.	        2266	        2388	 cDNA_ENSMUST0000017	+
DonorU2     	          40	0.0	      106567	      106574	 ENSMUST00000177168.	            	            	                    	+
IntronU2    	        -201	0.0	      106575	      135344	 ENSMUST00000177168.	            	            	                    	+
BranchU2    	           0	0.0	      135345	      135352	 ENSMUST00000177168.	            	            	                    	+
BrAccU2     	         -13	0.0	      135353	      135360	 ENSMUST00000177168.	            	            	                    	+
AccU2       	          77	0.0	      135361	      135366	 ENSMUST00000177168.	            	            	                    	+
Match       	       12091	100.0	      135367	      135983	 ENSMUST00000177168.	        2389	        3005	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	      135984	      135985	 ENSMUST00000177168.	            	            	                    	+
