##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000180173.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000180173.2/cdna.fa
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	32976	33026	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 1 51;Gap=M51
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	31924	32026	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 52 154;Gap=M103
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	29916	30037	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 155 276;Gap=M122
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	27133	27363	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 277 507;Gap=M231
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	26397	26501	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 508 612;Gap=M105
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	22475	22595	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 613 733;Gap=M121
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	15264	15427	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 734 897;Gap=M164
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	12866	12941	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 898 973;Gap=M76
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	10971	11205	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 974 1208;Gap=M235
ENSMUST00000180173.2	ENSMUST00000180173.2	cDNA_match	3	301	100	-	.	ID=cDNA_ENSMUST00000180173.2.path1;Name=cDNA_ENSMUST00000180173.2;Dir=sense;Target=cDNA_ENSMUST00000180173.2 1209 1507;Gap=M299
###
