ENSMUST00000180173	PairagonX	CDS	2	300	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	10970	11204	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	12865	12940	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	15263	15426	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	22474	22594	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	26396	26500	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	27132	27362	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	29915	30036	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	31923	32025	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000180173	PairagonX	CDS	32975	33025	.	-	.	gene_id ""; transcript_id "";
