# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000180173.2/cdna.fa ./mouse_perfect/ENSMUST00000180173.2/genome.fa --seed=./mouse_perfect/ENSMUST00000180173.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000180173.2 ENSMUSG00000026601.16, 33028bp
# cDNA    Sequence: >cDNA_ENSMUST00000180173.2 ENSMUSG00000026601.16, 1507bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 30.00 CPU seconds
# Optimal score: 28590.064737
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000180173.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	        5731	100.0	           3	         301	 ENSMUST00000180173.	           1	         299	 cDNA_ENSMUST0000018	-
AccU2       	          57	0.0	         302	         307	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	         308	         315	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	         316	         323	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -151	0.0	         324	       10962	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          73	0.0	       10963	       10970	 ENSMUST00000180173.	            	            	                    	-
Match       	        4482	100.0	       10971	       11205	 ENSMUST00000180173.	         300	         534	 cDNA_ENSMUST0000018	-
AccU2       	          61	0.0	       11206	       11211	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	       11212	       11219	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	       11220	       11227	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -127	0.0	       11228	       12857	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          72	0.0	       12858	       12865	 ENSMUST00000180173.	            	            	                    	-
Match       	        1399	100.0	       12866	       12941	 ENSMUST00000180173.	         535	         610	 cDNA_ENSMUST0000018	-
AccU2       	          77	0.0	       12942	       12947	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	       12948	       12955	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	       12956	       12963	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -129	0.0	       12964	       15255	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          62	0.0	       15256	       15263	 ENSMUST00000180173.	            	            	                    	-
Match       	        3122	100.0	       15264	       15427	 ENSMUST00000180173.	         611	         774	 cDNA_ENSMUST0000018	-
AccU2       	          56	0.0	       15428	       15433	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	       15434	       15441	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	       15442	       15449	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -142	0.0	       15450	       22466	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          16	0.0	       22467	       22474	 ENSMUST00000180173.	            	            	                    	-
Match       	        2270	100.0	       22475	       22595	 ENSMUST00000180173.	         775	         895	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	       22596	       22601	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	       22602	       22609	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	       22610	       22617	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -133	0.0	       22618	       26388	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          84	0.0	       26389	       26396	 ENSMUST00000180173.	            	            	                    	-
Match       	        1981	100.0	       26397	       26501	 ENSMUST00000180173.	         896	        1000	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	       26502	       26507	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	       26508	       26515	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	       26516	       26523	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -124	0.0	       26524	       27124	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          37	0.0	       27125	       27132	 ENSMUST00000180173.	            	            	                    	-
Match       	        4453	100.0	       27133	       27363	 ENSMUST00000180173.	        1001	        1231	 cDNA_ENSMUST0000018	-
AccU2       	          28	0.0	       27364	       27369	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	       27370	       27377	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	       27378	       27385	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -129	0.0	       27386	       29907	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          39	0.0	       29908	       29915	 ENSMUST00000180173.	            	            	                    	-
Match       	        2341	100.0	       29916	       30037	 ENSMUST00000180173.	        1232	        1353	 cDNA_ENSMUST0000018	-
AccU2       	          34	0.0	       30038	       30043	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	       30044	       30051	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	       30052	       30059	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -128	0.0	       30060	       31915	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          34	0.0	       31916	       31923	 ENSMUST00000180173.	            	            	                    	-
Match       	        1942	100.0	       31924	       32026	 ENSMUST00000180173.	        1354	        1456	 cDNA_ENSMUST0000018	-
AccU2       	          71	0.0	       32027	       32032	 ENSMUST00000180173.	            	            	                    	-
BrAccU2     	         -13	0.0	       32033	       32040	 ENSMUST00000180173.	            	            	                    	-
BranchU2    	           0	0.0	       32041	       32048	 ENSMUST00000180173.	            	            	                    	-
IntronU2    	        -125	0.0	       32049	       32967	 ENSMUST00000180173.	            	            	                    	-
DonorU2     	          92	0.0	       32968	       32975	 ENSMUST00000180173.	            	            	                    	-
Match       	         930	100.0	       32976	       33026	 ENSMUST00000180173.	        1457	        1507	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       33027	       33028	 ENSMUST00000180173.	            	            	                    	-
