# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000121412.2/cdna.fa ./mouse_perfect/ENSMUST00000121412.2/genome.fa --seed=./mouse_perfect/ENSMUST00000121412.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:08:49 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000121412.2 ENSMUSG00000073795.12, 3231bp
# cDNA    Sequence: >cDNA_ENSMUST00000121412.2 ENSMUSG00000073795.12, 1176bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 6.00 CPU seconds
# Optimal score: 22518.074334
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000121412.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        8939	100.0	           3	         464	 ENSMUST00000121412.	           1	         462	 cDNA_ENSMUST0000012	-
AccU2       	          71	0.0	         465	         470	 ENSMUST00000121412.	            	            	                    	-
BrAccU2     	         -33	0.0	         471	         479	 ENSMUST00000121412.	            	            	                    	-
BranchU2    	           0	0.0	         480	         487	 ENSMUST00000121412.	            	            	                    	-
IntronU2    	        -120	0.0	         488	         551	 ENSMUST00000121412.	            	            	                    	-
DonorU2     	          25	0.0	         552	         559	 ENSMUST00000121412.	            	            	                    	-
Match       	        1401	100.0	         560	         634	 ENSMUST00000121412.	         463	         537	 cDNA_ENSMUST0000012	-
AccU2       	          43	0.0	         635	         640	 ENSMUST00000121412.	            	            	                    	-
BrAccU2     	         -33	0.0	         641	         649	 ENSMUST00000121412.	            	            	                    	-
BranchU2    	           0	0.0	         650	         657	 ENSMUST00000121412.	            	            	                    	-
IntronU2    	        -121	0.0	         658	         972	 ENSMUST00000121412.	            	            	                    	-
DonorU2     	          49	0.0	         973	         980	 ENSMUST00000121412.	            	            	                    	-
Match       	        3817	100.0	         981	        1179	 ENSMUST00000121412.	         538	         736	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	        1180	        1185	 ENSMUST00000121412.	            	            	                    	-
BrAccU2     	         -33	0.0	        1186	        1194	 ENSMUST00000121412.	            	            	                    	-
BranchU2    	           0	0.0	        1195	        1202	 ENSMUST00000121412.	            	            	                    	-
IntronU2    	        -121	0.0	        1203	        1569	 ENSMUST00000121412.	            	            	                    	-
DonorU2     	          92	0.0	        1570	        1577	 ENSMUST00000121412.	            	            	                    	-
Match       	        2851	100.0	        1578	        1728	 ENSMUST00000121412.	         737	         887	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	        1729	        1734	 ENSMUST00000121412.	            	            	                    	-
BrAccU2     	         -33	0.0	        1735	        1743	 ENSMUST00000121412.	            	            	                    	-
BranchU2    	           0	0.0	        1744	        1751	 ENSMUST00000121412.	            	            	                    	-
IntronU2    	        -123	0.0	        1752	        2531	 ENSMUST00000121412.	            	            	                    	-
DonorU2     	          25	0.0	        2532	        2539	 ENSMUST00000121412.	            	            	                    	-
Match       	        2143	100.0	        2540	        2651	 ENSMUST00000121412.	         888	         999	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	        2652	        2657	 ENSMUST00000121412.	            	            	                    	-
BrAccU2     	         -33	0.0	        2658	        2666	 ENSMUST00000121412.	            	            	                    	-
BranchU2    	           0	0.0	        2667	        2674	 ENSMUST00000121412.	            	            	                    	-
IntronU2    	        -121	0.0	        2675	        3044	 ENSMUST00000121412.	            	            	                    	-
DonorU2     	          47	0.0	        3045	        3052	 ENSMUST00000121412.	            	            	                    	-
Match       	        3414	100.0	        3053	        3229	 ENSMUST00000121412.	        1000	        1176	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	        3230	        3231	 ENSMUST00000121412.	            	            	                    	-
