##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119212.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119212.8/cdna.fa
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	3	209	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 1 207;Gap=M207
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	10191	10276	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 208 293;Gap=M86
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	10396	10503	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 294 401;Gap=M108
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	10803	10898	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 402 497;Gap=M96
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	10987	11189	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 498 700;Gap=M203
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	11263	11442	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 701 880;Gap=M180
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	11553	11769	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 881 1097;Gap=M217
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	12072	12284	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 1098 1310;Gap=M213
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	12364	12485	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 1311 1432;Gap=M122
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	12594	12719	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 1433 1558;Gap=M126
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	12792	12868	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 1559 1635;Gap=M77
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	13745	13845	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 1636 1736;Gap=M101
ENSMUST00000119212.8	ENSMUST00000119212.8	cDNA_match	13959	15244	100	+	.	ID=cDNA_ENSMUST00000119212.8.path1;Name=cDNA_ENSMUST00000119212.8;Dir=sense;Target=cDNA_ENSMUST00000119212.8 1737 3022;Gap=M1286
###
