# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000119212.8/cdna.fa ./mouse_perfect/ENSMUST00000119212.8/genome.fa --seed=./mouse_perfect/ENSMUST00000119212.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:52:10 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119212.8 ENSMUSG00000033540.19, 15246bp
# cDNA    Sequence: >cDNA_ENSMUST00000119212.8 ENSMUSG00000033540.19, 3022bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 57.00 CPU seconds
# Optimal score: 58787.519493
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000119212.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        4092	100.0	           3	         209	 ENSMUST00000119212.	           1	         207	 cDNA_ENSMUST0000011	+
DonorU2     	          77	0.0	         210	         217	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -150	0.0	         218	       10168	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       10169	       10176	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       10177	       10184	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          66	0.0	       10185	       10190	 ENSMUST00000119212.	            	            	                    	+
Match       	        1619	100.0	       10191	       10276	 ENSMUST00000119212.	         208	         293	 cDNA_ENSMUST0000011	+
DonorU2     	          70	0.0	       10277	       10284	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       10285	       10373	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       10374	       10381	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       10382	       10389	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          72	0.0	       10390	       10395	 ENSMUST00000119212.	            	            	                    	+
Match       	        2053	100.0	       10396	       10503	 ENSMUST00000119212.	         294	         401	 cDNA_ENSMUST0000011	+
DonorU2     	          52	0.0	       10504	       10511	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       10512	       10780	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       10781	       10788	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       10789	       10796	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          72	0.0	       10797	       10802	 ENSMUST00000119212.	            	            	                    	+
Match       	        1808	100.0	       10803	       10898	 ENSMUST00000119212.	         402	         497	 cDNA_ENSMUST0000011	+
DonorU2     	          56	0.0	       10899	       10906	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       10907	       10964	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       10965	       10972	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       10973	       10980	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          56	0.0	       10981	       10986	 ENSMUST00000119212.	            	            	                    	+
Match       	        3968	100.0	       10987	       11189	 ENSMUST00000119212.	         498	         700	 cDNA_ENSMUST0000011	+
DonorU2     	          66	0.0	       11190	       11197	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       11198	       11240	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       11241	       11248	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       11249	       11256	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          41	0.0	       11257	       11262	 ENSMUST00000119212.	            	            	                    	+
Match       	        3521	100.0	       11263	       11442	 ENSMUST00000119212.	         701	         880	 cDNA_ENSMUST0000011	+
DonorU2     	          65	0.0	       11443	       11450	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       11451	       11530	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       11531	       11538	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       11539	       11546	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          65	0.0	       11547	       11552	 ENSMUST00000119212.	            	            	                    	+
Match       	        4218	100.0	       11553	       11769	 ENSMUST00000119212.	         881	        1097	 cDNA_ENSMUST0000011	+
DonorU2     	          84	0.0	       11770	       11777	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       11778	       12049	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       12050	       12057	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       12058	       12065	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          54	0.0	       12066	       12071	 ENSMUST00000119212.	            	            	                    	+
Match       	        4176	100.0	       12072	       12284	 ENSMUST00000119212.	        1098	        1310	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	       12285	       12292	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       12293	       12341	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       12342	       12349	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       12350	       12357	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          65	0.0	       12358	       12363	 ENSMUST00000119212.	            	            	                    	+
Match       	        2340	100.0	       12364	       12485	 ENSMUST00000119212.	        1311	        1432	 cDNA_ENSMUST0000011	+
DonorU2     	          26	0.0	       12486	       12493	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       12494	       12571	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       12572	       12579	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       12580	       12587	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          72	0.0	       12588	       12593	 ENSMUST00000119212.	            	            	                    	+
Match       	        2468	100.0	       12594	       12719	 ENSMUST00000119212.	        1433	        1558	 cDNA_ENSMUST0000011	+
DonorU2     	          28	0.0	       12720	       12727	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       12728	       12769	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       12770	       12777	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       12778	       12785	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          70	0.0	       12786	       12791	 ENSMUST00000119212.	            	            	                    	+
Match       	        1469	100.0	       12792	       12868	 ENSMUST00000119212.	        1559	        1635	 cDNA_ENSMUST0000011	+
DonorU2     	          59	0.0	       12869	       12876	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -125	0.0	       12877	       13722	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       13723	       13730	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       13731	       13738	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          67	0.0	       13739	       13744	 ENSMUST00000119212.	            	            	                    	+
Match       	        1908	100.0	       13745	       13845	 ENSMUST00000119212.	        1636	        1736	 cDNA_ENSMUST0000011	+
DonorU2     	          44	0.0	       13846	       13853	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       13854	       13936	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       13937	       13944	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -13	0.0	       13945	       13952	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          72	0.0	       13953	       13958	 ENSMUST00000119212.	            	            	                    	+
Match       	       25113	100.0	       13959	       15244	 ENSMUST00000119212.	        1737	        3022	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       15245	       15246	 ENSMUST00000119212.	            	            	                    	+
