# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000119212.8/cdna.fa ./mouse_perfect/ENSMUST00000119212.8/genome.fa --seed=./mouse_perfect/ENSMUST00000119212.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:03:16 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119212.8 ENSMUSG00000033540.19, 15246bp
# cDNA    Sequence: >cDNA_ENSMUST00000119212.8 ENSMUSG00000033540.19, 3022bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 65.00 CPU seconds
# Optimal score: 57659.807606
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000119212.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        4040	100.0	           3	         209	 ENSMUST00000119212.	           1	         207	 cDNA_ENSMUST0000011	+
DonorU2     	          71	0.0	         210	         217	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -152	0.0	         218	       10167	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       10168	       10175	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       10176	       10184	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          64	0.0	       10185	       10190	 ENSMUST00000119212.	            	            	                    	+
Match       	        1598	100.0	       10191	       10276	 ENSMUST00000119212.	         208	         293	 cDNA_ENSMUST0000011	+
DonorU2     	          69	0.0	       10277	       10284	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -120	0.0	       10285	       10372	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       10373	       10380	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       10381	       10389	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          71	0.0	       10390	       10395	 ENSMUST00000119212.	            	            	                    	+
Match       	        2022	100.0	       10396	       10503	 ENSMUST00000119212.	         294	         401	 cDNA_ENSMUST0000011	+
DonorU2     	          54	0.0	       10504	       10511	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -121	0.0	       10512	       10779	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       10780	       10787	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       10788	       10796	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          68	0.0	       10797	       10802	 ENSMUST00000119212.	            	            	                    	+
Match       	        1789	100.0	       10803	       10898	 ENSMUST00000119212.	         402	         497	 cDNA_ENSMUST0000011	+
DonorU2     	          57	0.0	       10899	       10906	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -120	0.0	       10907	       10963	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       10964	       10971	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       10972	       10980	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          55	0.0	       10981	       10986	 ENSMUST00000119212.	            	            	                    	+
Match       	        3914	100.0	       10987	       11189	 ENSMUST00000119212.	         498	         700	 cDNA_ENSMUST0000011	+
DonorU2     	          63	0.0	       11190	       11197	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -120	0.0	       11198	       11239	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       11240	       11247	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       11248	       11256	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          43	0.0	       11257	       11262	 ENSMUST00000119212.	            	            	                    	+
Match       	        3479	100.0	       11263	       11442	 ENSMUST00000119212.	         701	         880	 cDNA_ENSMUST0000011	+
DonorU2     	          64	0.0	       11443	       11450	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -120	0.0	       11451	       11529	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       11530	       11537	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       11538	       11546	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          62	0.0	       11547	       11552	 ENSMUST00000119212.	            	            	                    	+
Match       	        4164	100.0	       11553	       11769	 ENSMUST00000119212.	         881	        1097	 cDNA_ENSMUST0000011	+
DonorU2     	          83	0.0	       11770	       11777	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -121	0.0	       11778	       12048	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       12049	       12056	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       12057	       12065	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          57	0.0	       12066	       12071	 ENSMUST00000119212.	            	            	                    	+
Match       	        4130	100.0	       12072	       12284	 ENSMUST00000119212.	        1098	        1310	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       12285	       12292	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -120	0.0	       12293	       12340	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       12341	       12348	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       12349	       12357	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          62	0.0	       12358	       12363	 ENSMUST00000119212.	            	            	                    	+
Match       	        2312	100.0	       12364	       12485	 ENSMUST00000119212.	        1311	        1432	 cDNA_ENSMUST0000011	+
DonorU2     	          31	0.0	       12486	       12493	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -120	0.0	       12494	       12570	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       12571	       12578	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       12579	       12587	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          67	0.0	       12588	       12593	 ENSMUST00000119212.	            	            	                    	+
Match       	        2445	100.0	       12594	       12719	 ENSMUST00000119212.	        1433	        1558	 cDNA_ENSMUST0000011	+
DonorU2     	          41	0.0	       12720	       12727	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -120	0.0	       12728	       12768	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       12769	       12776	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       12777	       12785	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          69	0.0	       12786	       12791	 ENSMUST00000119212.	            	            	                    	+
Match       	        1453	100.0	       12792	       12868	 ENSMUST00000119212.	        1559	        1635	 cDNA_ENSMUST0000011	+
DonorU2     	          58	0.0	       12869	       12876	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -123	0.0	       12877	       13721	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       13722	       13729	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       13730	       13738	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          64	0.0	       13739	       13744	 ENSMUST00000119212.	            	            	                    	+
Match       	        1882	100.0	       13745	       13845	 ENSMUST00000119212.	        1636	        1736	 cDNA_ENSMUST0000011	+
DonorU2     	          50	0.0	       13846	       13853	 ENSMUST00000119212.	            	            	                    	+
IntronU2    	        -120	0.0	       13854	       13935	 ENSMUST00000119212.	            	            	                    	+
BranchU2    	           0	0.0	       13936	       13943	 ENSMUST00000119212.	            	            	                    	+
BrAccU2     	         -33	0.0	       13944	       13952	 ENSMUST00000119212.	            	            	                    	+
AccU2       	          68	0.0	       13953	       13958	 ENSMUST00000119212.	            	            	                    	+
Match       	       24724	100.0	       13959	       15244	 ENSMUST00000119212.	        1737	        3022	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       15245	       15246	 ENSMUST00000119212.	            	            	                    	+
