ENSMUST00000119212	PairagonX	CDS	2	208	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	10190	10275	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	10395	10502	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	10802	10897	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	10986	11188	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	11262	11441	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	11552	11768	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	12071	12283	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	12363	12484	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	12593	12718	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	12791	12867	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	13744	13844	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119212	PairagonX	CDS	13958	15243	.	+	.	gene_id ""; transcript_id "";
