# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000108537.8/cdna.fa ./mouse_perfect/ENSMUST00000108537.8/genome.fa --seed=./mouse_perfect/ENSMUST00000108537.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108537.8 ENSMUSG00000033961.17, 5553bp
# cDNA    Sequence: >cDNA_ENSMUST00000108537.8 ENSMUSG00000033961.17, 2178bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 49.00 CPU seconds
# Optimal score: 42450.208282
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000108537.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        7360	100.0	           3	         373	 ENSMUST00000108537.	           1	         371	 cDNA_ENSMUST0000010	+
DonorU2     	          68	0.0	         374	         381	 ENSMUST00000108537.	            	            	                    	+
IntronU2    	        -123	0.0	         382	        1129	 ENSMUST00000108537.	            	            	                    	+
BranchU2    	           0	0.0	        1130	        1137	 ENSMUST00000108537.	            	            	                    	+
BrAccU2     	         -33	0.0	        1138	        1146	 ENSMUST00000108537.	            	            	                    	+
AccU2       	          56	0.0	        1147	        1152	 ENSMUST00000108537.	            	            	                    	+
Match       	        7441	100.0	        1153	        1533	 ENSMUST00000108537.	         372	         752	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	        1534	        1541	 ENSMUST00000108537.	            	            	                    	+
IntronU2    	        -122	0.0	        1542	        2045	 ENSMUST00000108537.	            	            	                    	+
BranchU2    	           0	0.0	        2046	        2053	 ENSMUST00000108537.	            	            	                    	+
BrAccU2     	         -33	0.0	        2054	        2062	 ENSMUST00000108537.	            	            	                    	+
AccU2       	          43	0.0	        2063	        2068	 ENSMUST00000108537.	            	            	                    	+
Match       	        1210	100.0	        2069	        2134	 ENSMUST00000108537.	         753	         818	 cDNA_ENSMUST0000010	+
DonorU2     	          45	0.0	        2135	        2142	 ENSMUST00000108537.	            	            	                    	+
IntronU2    	        -126	0.0	        2143	        3977	 ENSMUST00000108537.	            	            	                    	+
BranchU2    	           0	0.0	        3978	        3985	 ENSMUST00000108537.	            	            	                    	+
BrAccU2     	         -33	0.0	        3986	        3994	 ENSMUST00000108537.	            	            	                    	+
AccU2       	          70	0.0	        3995	        4000	 ENSMUST00000108537.	            	            	                    	+
Match       	        1554	100.0	        4001	        4082	 ENSMUST00000108537.	         819	         900	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	        4083	        4090	 ENSMUST00000108537.	            	            	                    	+
IntronU2    	        -121	0.0	        4091	        4250	 ENSMUST00000108537.	            	            	                    	+
BranchU2    	           0	0.0	        4251	        4258	 ENSMUST00000108537.	            	            	                    	+
BrAccU2     	         -33	0.0	        4259	        4267	 ENSMUST00000108537.	            	            	                    	+
AccU2       	          55	0.0	        4268	        4273	 ENSMUST00000108537.	            	            	                    	+
Match       	       24833	100.0	        4274	        5551	 ENSMUST00000108537.	         901	        2178	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	        5552	        5553	 ENSMUST00000108537.	            	            	                    	+
