# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000108537.8/cdna.fa ./mouse_perfect/ENSMUST00000108537.8/genome.fa --seed=./mouse_perfect/ENSMUST00000108537.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108537.8 ENSMUSG00000033961.17, 5553bp
# cDNA    Sequence: >cDNA_ENSMUST00000108537.8 ENSMUSG00000033961.17, 2178bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 46.00 CPU seconds
# Optimal score: 43104.539674
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000108537.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        7430	100.0	           3	         373	 ENSMUST00000108537.	           1	         371	 cDNA_ENSMUST0000010	+
DonorU2     	          70	0.0	         374	         381	 ENSMUST00000108537.	            	            	                    	+
IntronU2    	        -125	0.0	         382	        1130	 ENSMUST00000108537.	            	            	                    	+
BranchU2    	           0	0.0	        1131	        1138	 ENSMUST00000108537.	            	            	                    	+
BrAccU2     	         -13	0.0	        1139	        1146	 ENSMUST00000108537.	            	            	                    	+
AccU2       	          56	0.0	        1147	        1152	 ENSMUST00000108537.	            	            	                    	+
Match       	        7531	100.0	        1153	        1533	 ENSMUST00000108537.	         372	         752	 cDNA_ENSMUST0000010	+
DonorU2     	          89	0.0	        1534	        1541	 ENSMUST00000108537.	            	            	                    	+
IntronU2    	        -124	0.0	        1542	        2046	 ENSMUST00000108537.	            	            	                    	+
BranchU2    	           0	0.0	        2047	        2054	 ENSMUST00000108537.	            	            	                    	+
BrAccU2     	         -13	0.0	        2055	        2062	 ENSMUST00000108537.	            	            	                    	+
AccU2       	          47	0.0	        2063	        2068	 ENSMUST00000108537.	            	            	                    	+
Match       	        1221	100.0	        2069	        2134	 ENSMUST00000108537.	         753	         818	 cDNA_ENSMUST0000010	+
DonorU2     	          41	0.0	        2135	        2142	 ENSMUST00000108537.	            	            	                    	+
IntronU2    	        -128	0.0	        2143	        3978	 ENSMUST00000108537.	            	            	                    	+
BranchU2    	           0	0.0	        3979	        3986	 ENSMUST00000108537.	            	            	                    	+
BrAccU2     	         -13	0.0	        3987	        3994	 ENSMUST00000108537.	            	            	                    	+
AccU2       	          73	0.0	        3995	        4000	 ENSMUST00000108537.	            	            	                    	+
Match       	        1568	100.0	        4001	        4082	 ENSMUST00000108537.	         819	         900	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	        4083	        4090	 ENSMUST00000108537.	            	            	                    	+
IntronU2    	        -123	0.0	        4091	        4251	 ENSMUST00000108537.	            	            	                    	+
BranchU2    	           0	0.0	        4252	        4259	 ENSMUST00000108537.	            	            	                    	+
BrAccU2     	         -13	0.0	        4260	        4267	 ENSMUST00000108537.	            	            	                    	+
AccU2       	          56	0.0	        4268	        4273	 ENSMUST00000108537.	            	            	                    	+
Match       	       25180	100.0	        4274	        5551	 ENSMUST00000108537.	         901	        2178	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	        5552	        5553	 ENSMUST00000108537.	            	            	                    	+
