##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000148255.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000148255.8/cdna.fa
ENSMUST00000148255.8	ENSMUST00000148255.8	cDNA_match	41307	41474	100	-	.	ID=cDNA_ENSMUST00000148255.8.path1;Name=cDNA_ENSMUST00000148255.8;Dir=sense;Target=cDNA_ENSMUST00000148255.8 1 168;Gap=M168
ENSMUST00000148255.8	ENSMUST00000148255.8	cDNA_match	31024	31103	100	-	.	ID=cDNA_ENSMUST00000148255.8.path1;Name=cDNA_ENSMUST00000148255.8;Dir=sense;Target=cDNA_ENSMUST00000148255.8 169 248;Gap=M80
ENSMUST00000148255.8	ENSMUST00000148255.8	cDNA_match	23980	24067	100	-	.	ID=cDNA_ENSMUST00000148255.8.path1;Name=cDNA_ENSMUST00000148255.8;Dir=sense;Target=cDNA_ENSMUST00000148255.8 249 336;Gap=M88
ENSMUST00000148255.8	ENSMUST00000148255.8	cDNA_match	21894	22022	100	-	.	ID=cDNA_ENSMUST00000148255.8.path1;Name=cDNA_ENSMUST00000148255.8;Dir=sense;Target=cDNA_ENSMUST00000148255.8 337 465;Gap=M129
ENSMUST00000148255.8	ENSMUST00000148255.8	cDNA_match	14301	14417	100	-	.	ID=cDNA_ENSMUST00000148255.8.path1;Name=cDNA_ENSMUST00000148255.8;Dir=sense;Target=cDNA_ENSMUST00000148255.8 466 582;Gap=M117
ENSMUST00000148255.8	ENSMUST00000148255.8	cDNA_match	13226	13386	100	-	.	ID=cDNA_ENSMUST00000148255.8.path1;Name=cDNA_ENSMUST00000148255.8;Dir=sense;Target=cDNA_ENSMUST00000148255.8 583 743;Gap=M161
ENSMUST00000148255.8	ENSMUST00000148255.8	cDNA_match	3	2683	100	-	.	ID=cDNA_ENSMUST00000148255.8.path1;Name=cDNA_ENSMUST00000148255.8;Dir=sense;Target=cDNA_ENSMUST00000148255.8 744 3424;Gap=M2681
###
