# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000192849.2/cdna.fa ./mouse_perfect/ENSMUST00000192849.2/genome.fa --seed=./mouse_perfect/ENSMUST00000192849.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:45:36 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000192849.2 ENSMUSG00000026065.9, 5226bp
# cDNA    Sequence: >cDNA_ENSMUST00000192849.2 ENSMUSG00000026065.9, 1332bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 21.00 CPU seconds
# Optimal score: 26104.220835
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000192849.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	       11045	100.0	           3	         570	 ENSMUST00000192849.	           1	         568	 cDNA_ENSMUST0000019	+
DonorU2     	          90	0.0	         571	         578	 ENSMUST00000192849.	            	            	                    	+
IntronU2    	        -131	0.0	         579	        3635	 ENSMUST00000192849.	            	            	                    	+
BranchU2    	           0	0.0	        3636	        3643	 ENSMUST00000192849.	            	            	                    	+
BrAccU2     	         -13	0.0	        3644	        3651	 ENSMUST00000192849.	            	            	                    	+
AccU2       	          73	0.0	        3652	        3657	 ENSMUST00000192849.	            	            	                    	+
Match       	        9102	100.0	        3658	        4121	 ENSMUST00000192849.	         569	        1032	 cDNA_ENSMUST0000019	+
DonorU2     	          84	0.0	        4122	        4129	 ENSMUST00000192849.	            	            	                    	+
IntronU2    	        -125	0.0	        4130	        4902	 ENSMUST00000192849.	            	            	                    	+
BranchU2    	           0	0.0	        4903	        4910	 ENSMUST00000192849.	            	            	                    	+
BrAccU2     	         -13	0.0	        4911	        4918	 ENSMUST00000192849.	            	            	                    	+
AccU2       	          77	0.0	        4919	        4924	 ENSMUST00000192849.	            	            	                    	+
Match       	        5691	100.0	        4925	        5224	 ENSMUST00000192849.	        1033	        1332	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	        5225	        5226	 ENSMUST00000192849.	            	            	                    	+
