# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000143280.2/cdna.fa ./mouse_perfect/ENSMUST00000143280.2/genome.fa --seed=./mouse_perfect/ENSMUST00000143280.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000143280.2 ENSMUSG00000020495.14, 7651bp
# cDNA    Sequence: >cDNA_ENSMUST00000143280.2 ENSMUSG00000020495.14, 1163bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 14.00 CPU seconds
# Optimal score: 22469.430503
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000143280.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        7934	100.0	           3	         417	 ENSMUST00000143280.	           1	         415	 cDNA_ENSMUST0000014	-
AccU2       	          72	0.0	         418	         423	 ENSMUST00000143280.	            	            	                    	-
BrAccU2     	         -13	0.0	         424	         431	 ENSMUST00000143280.	            	            	                    	-
BranchU2    	           0	0.0	         432	         439	 ENSMUST00000143280.	            	            	                    	-
IntronU2    	        -130	0.0	         440	        3083	 ENSMUST00000143280.	            	            	                    	-
DonorU2     	          23	0.0	        3084	        3091	 ENSMUST00000143280.	            	            	                    	-
Match       	        4124	100.0	        3092	        3305	 ENSMUST00000143280.	         416	         629	 cDNA_ENSMUST0000014	-
AccU2       	          61	0.0	        3306	        3311	 ENSMUST00000143280.	            	            	                    	-
BrAccU2     	         -13	0.0	        3312	        3319	 ENSMUST00000143280.	            	            	                    	-
BranchU2    	           0	0.0	        3320	        3327	 ENSMUST00000143280.	            	            	                    	-
IntronU2    	        -129	0.0	        3328	        5858	 ENSMUST00000143280.	            	            	                    	-
DonorU2     	          36	0.0	        5859	        5866	 ENSMUST00000143280.	            	            	                    	-
Match       	        2822	100.0	        5867	        6012	 ENSMUST00000143280.	         630	         775	 cDNA_ENSMUST0000014	-
AccU2       	          77	0.0	        6013	        6018	 ENSMUST00000143280.	            	            	                    	-
BrAccU2     	         -13	0.0	        6019	        6026	 ENSMUST00000143280.	            	            	                    	-
BranchU2    	           0	0.0	        6027	        6034	 ENSMUST00000143280.	            	            	                    	-
IntronU2    	        -126	0.0	        6035	        7253	 ENSMUST00000143280.	            	            	                    	-
DonorU2     	          31	0.0	        7254	        7261	 ENSMUST00000143280.	            	            	                    	-
Match       	        7492	100.0	        7262	        7649	 ENSMUST00000143280.	         776	        1163	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        7650	        7651	 ENSMUST00000143280.	            	            	                    	-
