# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000081896.5/cdna.fa ./mouse_perfect/ENSMUST00000081896.5/genome.fa --seed=./mouse_perfect/ENSMUST00000081896.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:02:33 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000081896.5 ENSMUSG00000062511.7, 38606bp
# cDNA    Sequence: >cDNA_ENSMUST00000081896.5 ENSMUSG00000062511.7, 715bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 41.00 CPU seconds
# Optimal score: 13691.139504
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000081896.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	        2628	100.0	           3	         142	 ENSMUST00000081896.	           1	         140	 cDNA_ENSMUST0000008	-
AccU2       	          54	0.0	         143	         148	 ENSMUST00000081896.	            	            	                    	-
BrAccU2     	         -13	0.0	         149	         156	 ENSMUST00000081896.	            	            	                    	-
BranchU2    	           0	0.0	         157	         164	 ENSMUST00000081896.	            	            	                    	-
IntronU2    	        -124	0.0	         165	         823	 ENSMUST00000081896.	            	            	                    	-
DonorU2     	          74	0.0	         824	         831	 ENSMUST00000081896.	            	            	                    	-
Match       	        1248	100.0	         832	         899	 ENSMUST00000081896.	         141	         208	 cDNA_ENSMUST0000008	-
AccU2       	          56	0.0	         900	         905	 ENSMUST00000081896.	            	            	                    	-
BrAccU2     	         -13	0.0	         906	         913	 ENSMUST00000081896.	            	            	                    	-
BranchU2    	           0	0.0	         914	         921	 ENSMUST00000081896.	            	            	                    	-
IntronU2    	        -216	0.0	         922	       35414	 ENSMUST00000081896.	            	            	                    	-
DonorU2     	          89	0.0	       35415	       35422	 ENSMUST00000081896.	            	            	                    	-
Match       	        1289	100.0	       35423	       35491	 ENSMUST00000081896.	         209	         277	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	       35492	       35497	 ENSMUST00000081896.	            	            	                    	-
BrAccU2     	         -13	0.0	       35498	       35505	 ENSMUST00000081896.	            	            	                    	-
BranchU2    	           0	0.0	       35506	       35513	 ENSMUST00000081896.	            	            	                    	-
IntronU2    	        -130	0.0	       35514	       38158	 ENSMUST00000081896.	            	            	                    	-
DonorU2     	          94	0.0	       38159	       38166	 ENSMUST00000081896.	            	            	                    	-
Match       	        8376	100.0	       38167	       38604	 ENSMUST00000081896.	         278	         715	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	       38605	       38606	 ENSMUST00000081896.	            	            	                    	-
