##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000165962.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000165962.2/cdna.fa
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	29254	29364	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 1 111;Gap=M111
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	26223	26416	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 112 305;Gap=M194
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	25046	25242	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 306 502;Gap=M197
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	24123	24229	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 503 609;Gap=M107
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	23639	23730	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 610 701;Gap=M92
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	21550	21784	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 702 936;Gap=M235
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	20217	20419	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 937 1139;Gap=M203
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	13787	13912	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 1140 1265;Gap=M126
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	12326	12454	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 1266 1394;Gap=M129
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	9794	9916	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 1395 1517;Gap=M123
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	3275	3410	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 1518 1653;Gap=M136
ENSMUST00000165962.2	ENSMUST00000165962.2	cDNA_match	3	1350	100	-	.	ID=cDNA_ENSMUST00000165962.2.path1;Name=cDNA_ENSMUST00000165962.2;Dir=sense;Target=cDNA_ENSMUST00000165962.2 1654 3001;Gap=M1348
###
