ENSMUST00000165962	PairagonX	CDS	2	1349	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	3274	3409	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	9793	9915	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	12325	12453	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	13786	13911	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	20216	20418	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	21549	21783	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	23638	23729	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	24122	24228	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	25045	25241	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	26222	26415	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000165962	PairagonX	CDS	29253	29363	.	-	.	gene_id ""; transcript_id "";
