# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./simulatedmRNAs/ENSMUST00000153523.2/cdna.fa ./simulatedmRNAs/ENSMUST00000153523.2/genome.fa --seed=./simulatedmRNAs/ENSMUST00000153523.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Tue Apr 30 14:09:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >cDNA_ENSMUST00000153523.2, 8458bp
# cDNA    Sequence: >cDNA_ENSMUST00000153523.2, 3309bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 211.00 CPU seconds
# Optimal score: 65199.289780
RGenomic1   	        -138	0.0	         -48	        4479	 cDNA_ENSMUST0000015	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        1705	100.0	        4480	        4570	 cDNA_ENSMUST0000015	           1	          91	 cDNA_ENSMUST0000015	+
DonorU2     	          84	0.0	        4571	        4578	 cDNA_ENSMUST0000015	            	            	                    	+
IntronU2    	        -124	0.0	        4579	        5217	 cDNA_ENSMUST0000015	            	            	                    	+
BranchU2    	           0	0.0	        5218	        5225	 cDNA_ENSMUST0000015	            	            	                    	+
BrAccU2     	         -13	0.0	        5226	        5233	 cDNA_ENSMUST0000015	            	            	                    	+
AccU2       	          76	0.0	        5234	        5239	 cDNA_ENSMUST0000015	            	            	                    	+
Match       	       63252	100.0	        5240	        8457	 cDNA_ENSMUST0000015	          92	        3309	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	        8458	        8458	 cDNA_ENSMUST0000015	            	            	                    	+
