##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000101457.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000101457.10/cdna.fa
ENSMUST00000101457.10	ENSMUST00000101457.10	cDNA_match	3	140	100	+	.	ID=cDNA_ENSMUST00000101457.10.path1;Name=cDNA_ENSMUST00000101457.10;Dir=sense;Target=cDNA_ENSMUST00000101457.10 1 138;Gap=M138
ENSMUST00000101457.10	ENSMUST00000101457.10	cDNA_match	5251	5547	100	+	.	ID=cDNA_ENSMUST00000101457.10.path1;Name=cDNA_ENSMUST00000101457.10;Dir=sense;Target=cDNA_ENSMUST00000101457.10 139 435;Gap=M297
ENSMUST00000101457.10	ENSMUST00000101457.10	cDNA_match	10956	11124	100	+	.	ID=cDNA_ENSMUST00000101457.10.path1;Name=cDNA_ENSMUST00000101457.10;Dir=sense;Target=cDNA_ENSMUST00000101457.10 436 604;Gap=M169
ENSMUST00000101457.10	ENSMUST00000101457.10	cDNA_match	12340	12505	100	+	.	ID=cDNA_ENSMUST00000101457.10.path1;Name=cDNA_ENSMUST00000101457.10;Dir=sense;Target=cDNA_ENSMUST00000101457.10 605 770;Gap=M166
ENSMUST00000101457.10	ENSMUST00000101457.10	cDNA_match	15983	16222	100	+	.	ID=cDNA_ENSMUST00000101457.10.path1;Name=cDNA_ENSMUST00000101457.10;Dir=sense;Target=cDNA_ENSMUST00000101457.10 771 1010;Gap=M240
ENSMUST00000101457.10	ENSMUST00000101457.10	cDNA_match	17089	17105	100	+	.	ID=cDNA_ENSMUST00000101457.10.path1;Name=cDNA_ENSMUST00000101457.10;Dir=sense;Target=cDNA_ENSMUST00000101457.10 1011 1027;Gap=M17
ENSMUST00000101457.10	ENSMUST00000101457.10	cDNA_match	23083	23288	100	+	.	ID=cDNA_ENSMUST00000101457.10.path1;Name=cDNA_ENSMUST00000101457.10;Dir=sense;Target=cDNA_ENSMUST00000101457.10 1028 1233;Gap=M206
###
