# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000101457.10/cdna.fa ./mouse_perfect/ENSMUST00000101457.10/genome.fa --seed=./mouse_perfect/ENSMUST00000101457.10//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:01 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000101457.10 ENSMUSG00000031394.12, 23290bp
# cDNA    Sequence: >cDNA_ENSMUST00000101457.10 ENSMUSG00000031394.12, 1233bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 61.00 CPU seconds
# Optimal score: 23819.371290
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000101457.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        2636	100.0	           3	         140	 ENSMUST00000101457.	           1	         138	 cDNA_ENSMUST0000010	+
DonorU2     	          70	0.0	         141	         148	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -136	0.0	         149	        5228	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	        5229	        5236	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -13	0.0	        5237	        5244	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          76	0.0	        5245	        5250	 ENSMUST00000101457.	            	            	                    	+
Match       	        5760	100.0	        5251	        5547	 ENSMUST00000101457.	         139	         435	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	        5548	        5555	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -137	0.0	        5556	       10933	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       10934	       10941	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -13	0.0	       10942	       10949	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          30	0.0	       10950	       10955	 ENSMUST00000101457.	            	            	                    	+
Match       	        3289	100.0	       10956	       11124	 ENSMUST00000101457.	         436	         604	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	       11125	       11132	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -126	0.0	       11133	       12317	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       12318	       12325	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -13	0.0	       12326	       12333	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          55	0.0	       12334	       12339	 ENSMUST00000101457.	            	            	                    	+
Match       	        3225	100.0	       12340	       12505	 ENSMUST00000101457.	         605	         770	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	       12506	       12513	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -132	0.0	       12514	       15960	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       15961	       15968	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -13	0.0	       15969	       15976	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          60	0.0	       15977	       15982	 ENSMUST00000101457.	            	            	                    	+
Match       	        4652	100.0	       15983	       16222	 ENSMUST00000101457.	         771	        1010	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	       16223	       16230	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -125	0.0	       16231	       17066	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       17067	       17074	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -13	0.0	       17075	       17082	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          40	0.0	       17083	       17088	 ENSMUST00000101457.	            	            	                    	+
Match       	         274	100.0	       17089	       17105	 ENSMUST00000101457.	        1011	        1027	 cDNA_ENSMUST0000010	+
DonorU2     	          23	0.0	       17106	       17113	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -139	0.0	       17114	       23060	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       23061	       23068	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -13	0.0	       23069	       23076	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          61	0.0	       23077	       23082	 ENSMUST00000101457.	            	            	                    	+
Match       	        3907	100.0	       23083	       23288	 ENSMUST00000101457.	        1028	        1233	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       23289	       23290	 ENSMUST00000101457.	            	            	                    	+
