# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000101457.10/cdna.fa ./mouse_perfect/ENSMUST00000101457.10/genome.fa --seed=./mouse_perfect/ENSMUST00000101457.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:41:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000101457.10 ENSMUSG00000031394.12, 23290bp
# cDNA    Sequence: >cDNA_ENSMUST00000101457.10 ENSMUSG00000031394.12, 1233bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 73.00 CPU seconds
# Optimal score: 23313.993632
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000101457.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        2611	100.0	           3	         140	 ENSMUST00000101457.	           1	         138	 cDNA_ENSMUST0000010	+
DonorU2     	          69	0.0	         141	         148	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -137	0.0	         149	        5227	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	        5228	        5235	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -33	0.0	        5236	        5244	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          72	0.0	        5245	        5250	 ENSMUST00000101457.	            	            	                    	+
Match       	        5665	100.0	        5251	        5547	 ENSMUST00000101457.	         139	         435	 cDNA_ENSMUST0000010	+
DonorU2     	          86	0.0	        5548	        5555	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -137	0.0	        5556	       10932	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       10933	       10940	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -33	0.0	       10941	       10949	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          35	0.0	       10950	       10955	 ENSMUST00000101457.	            	            	                    	+
Match       	        3241	100.0	       10956	       11124	 ENSMUST00000101457.	         436	         604	 cDNA_ENSMUST0000010	+
DonorU2     	          80	0.0	       11125	       11132	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -124	0.0	       11133	       12316	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       12317	       12324	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -33	0.0	       12325	       12333	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          57	0.0	       12334	       12339	 ENSMUST00000101457.	            	            	                    	+
Match       	        3180	100.0	       12340	       12505	 ENSMUST00000101457.	         605	         770	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       12506	       12513	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -131	0.0	       12514	       15959	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       15960	       15967	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -33	0.0	       15968	       15976	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          60	0.0	       15977	       15982	 ENSMUST00000101457.	            	            	                    	+
Match       	        4584	100.0	       15983	       16222	 ENSMUST00000101457.	         771	        1010	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       16223	       16230	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -123	0.0	       16231	       17065	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       17066	       17073	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -33	0.0	       17074	       17082	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          38	0.0	       17083	       17088	 ENSMUST00000101457.	            	            	                    	+
Match       	         276	100.0	       17089	       17105	 ENSMUST00000101457.	        1011	        1027	 cDNA_ENSMUST0000010	+
DonorU2     	          40	0.0	       17106	       17113	 ENSMUST00000101457.	            	            	                    	+
IntronU2    	        -139	0.0	       17114	       23059	 ENSMUST00000101457.	            	            	                    	+
BranchU2    	           0	0.0	       23060	       23067	 ENSMUST00000101457.	            	            	                    	+
BrAccU2     	         -33	0.0	       23068	       23076	 ENSMUST00000101457.	            	            	                    	+
AccU2       	          62	0.0	       23077	       23082	 ENSMUST00000101457.	            	            	                    	+
Match       	        3837	100.0	       23083	       23288	 ENSMUST00000101457.	        1028	        1233	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       23289	       23290	 ENSMUST00000101457.	            	            	                    	+
