##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000006976.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000006976.8/cdna.fa
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	3	217	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 1 215;Gap=M215
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	4112	4243	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 216 347;Gap=M132
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	4494	4644	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 348 498;Gap=M151
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	5265	5326	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 499 560;Gap=M62
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	5780	5945	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 561 726;Gap=M166
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	7799	8023	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 727 951;Gap=M225
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	8173	8380	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 952 1159;Gap=M208
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	16127	16213	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 1160 1246;Gap=M87
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	17839	18035	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 1247 1443;Gap=M197
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	21218	21318	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 1444 1544;Gap=M101
ENSMUST00000006976.8	ENSMUST00000006976.8	cDNA_match	25749	26877	100	+	.	ID=cDNA_ENSMUST00000006976.8.path1;Name=cDNA_ENSMUST00000006976.8;Dir=sense;Target=cDNA_ENSMUST00000006976.8 1545 2673;Gap=M1129
###
