# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000006976.8/cdna.fa ./mouse_perfect/ENSMUST00000006976.8/genome.fa --seed=./mouse_perfect/ENSMUST00000006976.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:18:53 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000006976.8 ENSMUSG00000006784.15, 26879bp
# cDNA    Sequence: >cDNA_ENSMUST00000006976.8 ENSMUSG00000006784.15, 2673bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 172.00 CPU seconds
# Optimal score: 51259.485050
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000006976.	         -48	           0	 cDNA_ENSMUST0000000	+
Match       	        4080	100.0	           3	         217	 ENSMUST00000006976.	           1	         215	 cDNA_ENSMUST0000000	+
DonorU2     	          81	0.0	         218	         225	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -133	0.0	         226	        4088	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	        4089	        4096	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	        4097	        4105	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          44	0.0	        4106	        4111	 ENSMUST00000006976.	            	            	                    	+
Match       	        2499	100.0	        4112	        4243	 ENSMUST00000006976.	         216	         347	 cDNA_ENSMUST0000000	+
DonorU2     	          53	0.0	        4244	        4251	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -121	0.0	        4252	        4470	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	        4471	        4478	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	        4479	        4487	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          74	0.0	        4488	        4493	 ENSMUST00000006976.	            	            	                    	+
Match       	        2864	100.0	        4494	        4644	 ENSMUST00000006976.	         348	         498	 cDNA_ENSMUST0000000	+
DonorU2     	          85	0.0	        4645	        4652	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -122	0.0	        4653	        5241	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	        5242	        5249	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	        5250	        5258	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          68	0.0	        5259	        5264	 ENSMUST00000006976.	            	            	                    	+
Match       	        1130	100.0	        5265	        5326	 ENSMUST00000006976.	         499	         560	 cDNA_ENSMUST0000000	+
DonorU2     	          80	0.0	        5327	        5334	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -122	0.0	        5335	        5756	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	        5757	        5764	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	        5765	        5773	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          74	0.0	        5774	        5779	 ENSMUST00000006976.	            	            	                    	+
Match       	        3187	100.0	        5780	        5945	 ENSMUST00000006976.	         561	         726	 cDNA_ENSMUST0000000	+
DonorU2     	         -17	0.0	        5946	        5953	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -126	0.0	        5954	        7775	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	        7776	        7783	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	        7784	        7792	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          41	0.0	        7793	        7798	 ENSMUST00000006976.	            	            	                    	+
Match       	        4359	100.0	        7799	        8023	 ENSMUST00000006976.	         727	         951	 cDNA_ENSMUST0000000	+
DonorU2     	          66	0.0	        8024	        8031	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -121	0.0	        8032	        8149	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	        8150	        8157	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	        8158	        8166	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          67	0.0	        8167	        8172	 ENSMUST00000006976.	            	            	                    	+
Match       	        4026	100.0	        8173	        8380	 ENSMUST00000006976.	         952	        1159	 cDNA_ENSMUST0000000	+
DonorU2     	          88	0.0	        8381	        8388	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -145	0.0	        8389	       16103	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	       16104	       16111	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	       16112	       16120	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          62	0.0	       16121	       16126	 ENSMUST00000006976.	            	            	                    	+
Match       	        1607	100.0	       16127	       16213	 ENSMUST00000006976.	        1160	        1246	 cDNA_ENSMUST0000000	+
DonorU2     	          88	0.0	       16214	       16221	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -125	0.0	       16222	       17815	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	       17816	       17823	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	       17824	       17832	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          67	0.0	       17833	       17838	 ENSMUST00000006976.	            	            	                    	+
Match       	        3848	100.0	       17839	       18035	 ENSMUST00000006976.	        1247	        1443	 cDNA_ENSMUST0000000	+
DonorU2     	          59	0.0	       18036	       18043	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -130	0.0	       18044	       21194	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	       21195	       21202	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	       21203	       21211	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          69	0.0	       21212	       21217	 ENSMUST00000006976.	            	            	                    	+
Match       	        1917	100.0	       21218	       21318	 ENSMUST00000006976.	        1444	        1544	 cDNA_ENSMUST0000000	+
DonorU2     	          71	0.0	       21319	       21326	 ENSMUST00000006976.	            	            	                    	+
IntronU2    	        -134	0.0	       21327	       25725	 ENSMUST00000006976.	            	            	                    	+
BranchU2    	           0	0.0	       25726	       25733	 ENSMUST00000006976.	            	            	                    	+
BrAccU2     	         -33	0.0	       25734	       25742	 ENSMUST00000006976.	            	            	                    	+
AccU2       	          71	0.0	       25743	       25748	 ENSMUST00000006976.	            	            	                    	+
Match       	       21936	100.0	       25749	       26877	 ENSMUST00000006976.	        1545	        2673	 cDNA_ENSMUST0000000	+
RGenomic2   	        -133	0.0	       26878	       26879	 ENSMUST00000006976.	            	            	                    	+
