ENSMUST00000006976	PairagonX	CDS	2	216	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	4111	4242	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	4493	4643	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	5264	5325	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	5779	5944	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	7798	8022	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	8172	8379	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	16126	16212	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	17838	18034	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	21217	21317	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000006976	PairagonX	CDS	25748	26876	.	+	.	gene_id ""; transcript_id "";
