# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000193558.2/cdna.fa ./mouse_perfect/ENSMUST00000193558.2/genome.fa --seed=./mouse_perfect/ENSMUST00000193558.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:56:55 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000193558.2 ENSMUSG00000006676.18, 770bp
# cDNA    Sequence: >cDNA_ENSMUST00000193558.2 ENSMUSG00000006676.18, 384bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 2.00 CPU seconds
# Optimal score: 7538.875866
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000193558.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	         272	100.0	           3	          19	 ENSMUST00000193558.	           1	          17	 cDNA_ENSMUST0000019	+
DonorU2     	          59	0.0	          20	          27	 ENSMUST00000193558.	            	            	                    	+
IntronU2    	        -123	0.0	          28	          77	 ENSMUST00000193558.	            	            	                    	+
BranchU2    	           0	0.0	          78	          85	 ENSMUST00000193558.	            	            	                    	+
BrAccU2     	         -13	0.0	          86	          93	 ENSMUST00000193558.	            	            	                    	+
AccU2       	           5	0.0	          94	          99	 ENSMUST00000193558.	            	            	                    	+
Match       	        2947	100.0	         100	         249	 ENSMUST00000193558.	          18	         167	 cDNA_ENSMUST0000019	+
DonorU2     	          51	0.0	         250	         257	 ENSMUST00000193558.	            	            	                    	+
IntronU2    	        -123	0.0	         258	         529	 ENSMUST00000193558.	            	            	                    	+
BranchU2    	           0	0.0	         530	         537	 ENSMUST00000193558.	            	            	                    	+
BrAccU2     	         -13	0.0	         538	         545	 ENSMUST00000193558.	            	            	                    	+
AccU2       	          30	0.0	         546	         551	 ENSMUST00000193558.	            	            	                    	+
Match       	        4224	100.0	         552	         768	 ENSMUST00000193558.	         168	         384	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	         769	         770	 ENSMUST00000193558.	            	            	                    	+
