# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114178.8/cdna.fa ./mouse_perfect/ENSMUST00000114178.8/genome.fa --seed=./mouse_perfect/ENSMUST00000114178.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:29:33 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114178.8 ENSMUSG00000052656.14, 16976bp
# cDNA    Sequence: >cDNA_ENSMUST00000114178.8 ENSMUSG00000052656.14, 3431bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 296.00 CPU seconds
# Optimal score: 65855.023797
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114178.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	       19618	100.0	           3	         981	 ENSMUST00000114178.	           1	         979	 cDNA_ENSMUST0000011	+
DonorU2     	          42	0.0	         982	         989	 ENSMUST00000114178.	            	            	                    	+
IntronU2    	        -126	0.0	         990	        2900	 ENSMUST00000114178.	            	            	                    	+
BranchU2    	           0	0.0	        2901	        2908	 ENSMUST00000114178.	            	            	                    	+
BrAccU2     	         -33	0.0	        2909	        2917	 ENSMUST00000114178.	            	            	                    	+
AccU2       	          69	0.0	        2918	        2923	 ENSMUST00000114178.	            	            	                    	+
Match       	        2611	100.0	        2924	        3063	 ENSMUST00000114178.	         980	        1119	 cDNA_ENSMUST0000011	+
DonorU2     	          27	0.0	        3064	        3071	 ENSMUST00000114178.	            	            	                    	+
IntronU2    	        -148	0.0	        3072	       11803	 ENSMUST00000114178.	            	            	                    	+
BranchU2    	           0	0.0	       11804	       11811	 ENSMUST00000114178.	            	            	                    	+
BrAccU2     	         -33	0.0	       11812	       11820	 ENSMUST00000114178.	            	            	                    	+
AccU2       	           6	0.0	       11821	       11826	 ENSMUST00000114178.	            	            	                    	+
Match       	        2159	100.0	       11827	       11942	 ENSMUST00000114178.	        1120	        1235	 cDNA_ENSMUST0000011	+
DonorU2     	          80	0.0	       11943	       11950	 ENSMUST00000114178.	            	            	                    	+
IntronU2    	        -129	0.0	       11951	       14755	 ENSMUST00000114178.	            	            	                    	+
BranchU2    	           0	0.0	       14756	       14763	 ENSMUST00000114178.	            	            	                    	+
BrAccU2     	         -33	0.0	       14764	       14772	 ENSMUST00000114178.	            	            	                    	+
AccU2       	          38	0.0	       14773	       14778	 ENSMUST00000114178.	            	            	                    	+
Match       	       41518	100.0	       14779	       16974	 ENSMUST00000114178.	        1236	        3431	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       16975	       16976	 ENSMUST00000114178.	            	            	                    	+
