# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000150809.3/cdna.fa ./mouse_perfect/ENSMUST00000150809.3/genome.fa --seed=./mouse_perfect/ENSMUST00000150809.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:59:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000150809.3 ENSMUSG00000066224.15, 6152bp
# cDNA    Sequence: >cDNA_ENSMUST00000150809.3 ENSMUSG00000066224.15, 1327bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 14.00 CPU seconds
# Optimal score: 26294.065234
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000150809.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        3781	100.0	           3	         197	 ENSMUST00000150809.	           1	         195	 cDNA_ENSMUST0000015	-
AccU2       	          45	0.0	         198	         203	 ENSMUST00000150809.	            	            	                    	-
BrAccU2     	         -13	0.0	         204	         211	 ENSMUST00000150809.	            	            	                    	-
BranchU2    	           0	0.0	         212	         219	 ENSMUST00000150809.	            	            	                    	-
IntronU2    	        -124	0.0	         220	         862	 ENSMUST00000150809.	            	            	                    	-
DonorU2     	          74	0.0	         863	         870	 ENSMUST00000150809.	            	            	                    	-
Match       	        3619	100.0	         871	        1053	 ENSMUST00000150809.	         196	         378	 cDNA_ENSMUST0000015	-
AccU2       	          49	0.0	        1054	        1059	 ENSMUST00000150809.	            	            	                    	-
BrAccU2     	         -13	0.0	        1060	        1067	 ENSMUST00000150809.	            	            	                    	-
BranchU2    	           0	0.0	        1068	        1075	 ENSMUST00000150809.	            	            	                    	-
IntronU2    	        -124	0.0	        1076	        1601	 ENSMUST00000150809.	            	            	                    	-
DonorU2     	          54	0.0	        1602	        1609	 ENSMUST00000150809.	            	            	                    	-
Match       	        5766	100.0	        1610	        1899	 ENSMUST00000150809.	         379	         668	 cDNA_ENSMUST0000015	-
AccU2       	          56	0.0	        1900	        1905	 ENSMUST00000150809.	            	            	                    	-
BrAccU2     	         -13	0.0	        1906	        1913	 ENSMUST00000150809.	            	            	                    	-
BranchU2    	           0	0.0	        1914	        1921	 ENSMUST00000150809.	            	            	                    	-
IntronU2    	        -123	0.0	        1922	        2004	 ENSMUST00000150809.	            	            	                    	-
DonorU2     	          79	0.0	        2005	        2012	 ENSMUST00000150809.	            	            	                    	-
Match       	        3592	100.0	        2013	        2196	 ENSMUST00000150809.	         669	         852	 cDNA_ENSMUST0000015	-
AccU2       	          49	0.0	        2197	        2202	 ENSMUST00000150809.	            	            	                    	-
BrAccU2     	         -13	0.0	        2203	        2210	 ENSMUST00000150809.	            	            	                    	-
BranchU2    	           0	0.0	        2211	        2218	 ENSMUST00000150809.	            	            	                    	-
IntronU2    	        -127	0.0	        2219	        3909	 ENSMUST00000150809.	            	            	                    	-
DonorU2     	          87	0.0	        3910	        3917	 ENSMUST00000150809.	            	            	                    	-
Match       	        1365	100.0	        3918	        3990	 ENSMUST00000150809.	         853	         925	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	        3991	        3996	 ENSMUST00000150809.	            	            	                    	-
BrAccU2     	         -13	0.0	        3997	        4004	 ENSMUST00000150809.	            	            	                    	-
BranchU2    	           0	0.0	        4005	        4012	 ENSMUST00000150809.	            	            	                    	-
IntronU2    	        -127	0.0	        4013	        5740	 ENSMUST00000150809.	            	            	                    	-
DonorU2     	          56	0.0	        5741	        5748	 ENSMUST00000150809.	            	            	                    	-
Match       	        8024	100.0	        5749	        6150	 ENSMUST00000150809.	         926	        1327	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        6151	        6152	 ENSMUST00000150809.	            	            	                    	-
