# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000100666.3/cdna.fa ./mouse_perfect/ENSMUST00000100666.3/genome.fa --seed=./mouse_perfect/ENSMUST00000100666.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000100666.3 ENSMUSG00000072584.3, 1696bp
# cDNA    Sequence: >cDNA_ENSMUST00000100666.3 ENSMUSG00000072584.3, 1222bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 30.00 CPU seconds
# Optimal score: 23648.248236
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000100666.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        3597	100.0	           3	         193	 ENSMUST00000100666.	           1	         191	 cDNA_ENSMUST0000010	+
DonorU2     	          39	0.0	         194	         201	 ENSMUST00000100666.	            	            	                    	+
IntronU2    	        -124	0.0	         202	         641	 ENSMUST00000100666.	            	            	                    	+
BranchU2    	           0	0.0	         642	         649	 ENSMUST00000100666.	            	            	                    	+
BrAccU2     	         -13	0.0	         650	         657	 ENSMUST00000100666.	            	            	                    	+
AccU2       	          72	0.0	         658	         663	 ENSMUST00000100666.	            	            	                    	+
Match       	       19851	100.0	         664	        1694	 ENSMUST00000100666.	         192	        1222	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	        1695	        1696	 ENSMUST00000100666.	            	            	                    	+
