# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000148290.2/cdna.fa ./mouse_perfect/ENSMUST00000148290.2/genome.fa --seed=./mouse_perfect/ENSMUST00000148290.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:28:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000148290.2 ENSMUSG00000087610.2, 3684bp
# cDNA    Sequence: >cDNA_ENSMUST00000148290.2 ENSMUSG00000087610.2, 550bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 25.00 CPU seconds
# Optimal score: 10799.941095
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000148290.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        4095	100.0	           3	         217	 ENSMUST00000148290.	           1	         215	 cDNA_ENSMUST0000014	+
DonorU2     	          72	0.0	         218	         225	 ENSMUST00000148290.	            	            	                    	+
IntronU2    	        -130	0.0	         226	        3324	 ENSMUST00000148290.	            	            	                    	+
BranchU2    	           0	0.0	        3325	        3332	 ENSMUST00000148290.	            	            	                    	+
BrAccU2     	         -33	0.0	        3333	        3341	 ENSMUST00000148290.	            	            	                    	+
AccU2       	          70	0.0	        3342	        3347	 ENSMUST00000148290.	            	            	                    	+
Match       	        6518	100.0	        3348	        3682	 ENSMUST00000148290.	         216	         550	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	        3683	        3684	 ENSMUST00000148290.	            	            	                    	+
