##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000100640.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000100640.5/cdna.fa
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	3	1025	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 1 1023;Gap=M1023
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	2692	2944	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 1024 1276;Gap=M253
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	6210	6390	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 1277 1457;Gap=M181
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	7732	7828	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 1458 1554;Gap=M97
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	8510	8623	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 1555 1668;Gap=M114
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	8703	8874	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 1669 1840;Gap=M172
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	10931	11073	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 1841 1983;Gap=M143
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	11466	11562	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 1984 2080;Gap=M97
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	14636	14723	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 2081 2168;Gap=M88
ENSMUST00000100640.5	ENSMUST00000100640.5	cDNA_match	15621	16088	100	+	.	ID=cDNA_ENSMUST00000100640.5.path1;Name=cDNA_ENSMUST00000100640.5;Dir=sense;Target=cDNA_ENSMUST00000100640.5 2169 2636;Gap=M468
###
