# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000100640.5/cdna.fa ./mouse_perfect/ENSMUST00000100640.5/genome.fa --seed=./mouse_perfect/ENSMUST00000100640.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:12:20 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000100640.5 ENSMUSG00000022351.15, 16090bp
# cDNA    Sequence: >cDNA_ENSMUST00000100640.5 ENSMUSG00000022351.15, 2636bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 54.00 CPU seconds
# Optimal score: 51106.037791
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000100640.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	       20206	100.0	           3	        1025	 ENSMUST00000100640.	           1	        1023	 cDNA_ENSMUST0000010	+
DonorU2     	          45	0.0	        1026	        1033	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -127	0.0	        1034	        2669	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	        2670	        2677	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	        2678	        2685	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          17	0.0	        2686	        2691	 ENSMUST00000100640.	            	            	                    	+
Match       	        4949	100.0	        2692	        2944	 ENSMUST00000100640.	        1024	        1276	 cDNA_ENSMUST0000010	+
DonorU2     	          51	0.0	        2945	        2952	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -131	0.0	        2953	        6187	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	        6188	        6195	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	        6196	        6203	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          72	0.0	        6204	        6209	 ENSMUST00000100640.	            	            	                    	+
Match       	        3450	100.0	        6210	        6390	 ENSMUST00000100640.	        1277	        1457	 cDNA_ENSMUST0000010	+
DonorU2     	          75	0.0	        6391	        6398	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -126	0.0	        6399	        7709	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	        7710	        7717	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	        7718	        7725	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          55	0.0	        7726	        7731	 ENSMUST00000100640.	            	            	                    	+
Match       	        1824	100.0	        7732	        7828	 ENSMUST00000100640.	        1458	        1554	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	        7829	        7836	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -124	0.0	        7837	        8487	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	        8488	        8495	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	        8496	        8503	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          70	0.0	        8504	        8509	 ENSMUST00000100640.	            	            	                    	+
Match       	        2177	100.0	        8510	        8623	 ENSMUST00000100640.	        1555	        1668	 cDNA_ENSMUST0000010	+
DonorU2     	          54	0.0	        8624	        8631	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -123	0.0	        8632	        8680	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	        8681	        8688	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	        8689	        8696	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          56	0.0	        8697	        8702	 ENSMUST00000100640.	            	            	                    	+
Match       	        3268	100.0	        8703	        8874	 ENSMUST00000100640.	        1669	        1840	 cDNA_ENSMUST0000010	+
DonorU2     	          72	0.0	        8875	        8882	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -128	0.0	        8883	       10908	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	       10909	       10916	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	       10917	       10924	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          68	0.0	       10925	       10930	 ENSMUST00000100640.	            	            	                    	+
Match       	        2699	100.0	       10931	       11073	 ENSMUST00000100640.	        1841	        1983	 cDNA_ENSMUST0000010	+
DonorU2     	          79	0.0	       11074	       11081	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -124	0.0	       11082	       11443	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	       11444	       11451	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	       11452	       11459	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          56	0.0	       11460	       11465	 ENSMUST00000100640.	            	            	                    	+
Match       	        1792	100.0	       11466	       11562	 ENSMUST00000100640.	        1984	        2080	 cDNA_ENSMUST0000010	+
DonorU2     	          89	0.0	       11563	       11570	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -131	0.0	       11571	       14613	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	       14614	       14621	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	       14622	       14629	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          56	0.0	       14630	       14635	 ENSMUST00000100640.	            	            	                    	+
Match       	        1643	100.0	       14636	       14723	 ENSMUST00000100640.	        2081	        2168	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	       14724	       14731	 ENSMUST00000100640.	            	            	                    	+
IntronU2    	        -125	0.0	       14732	       15598	 ENSMUST00000100640.	            	            	                    	+
BranchU2    	           0	0.0	       15599	       15606	 ENSMUST00000100640.	            	            	                    	+
BrAccU2     	         -13	0.0	       15607	       15614	 ENSMUST00000100640.	            	            	                    	+
AccU2       	          70	0.0	       15615	       15620	 ENSMUST00000100640.	            	            	                    	+
Match       	        8999	100.0	       15621	       16088	 ENSMUST00000100640.	        2169	        2636	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       16089	       16090	 ENSMUST00000100640.	            	            	                    	+
