ENSMUST00000100640	Pairagon	CDS	2	1024	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	2691	2943	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	6209	6389	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	7731	7827	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	8509	8622	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	8702	8873	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	10930	11072	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	11465	11561	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	14635	14722	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100640	Pairagon	CDS	15620	16087	.	+	.	gene_id ""; transcript_id "";
