##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000122059.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000122059.8/cdna.fa
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	52336	52423	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1 88;Gap=M88
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	24909	25027	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 89 207;Gap=M119
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	13977	14149	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 208 380;Gap=M173
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	10835	11063	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 381 609;Gap=M229
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	10526	10755	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 610 839;Gap=M230
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	9804	9983	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 840 1019;Gap=M180
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	9545	9694	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1020 1169;Gap=M150
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	9215	9304	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1170 1259;Gap=M90
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	8079	8288	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1260 1469;Gap=M210
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	7437	7533	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1470 1566;Gap=M97
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	7214	7344	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1567 1697;Gap=M131
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	6414	6464	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1698 1748;Gap=M51
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	6169	6336	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1749 1916;Gap=M168
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	5960	6081	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 1917 2038;Gap=M122
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	5649	5792	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 2039 2182;Gap=M144
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	5351	5450	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 2183 2282;Gap=M100
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	5058	5236	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 2283 2461;Gap=M179
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	4856	4968	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 2462 2574;Gap=M113
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	4640	4718	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 2575 2653;Gap=M79
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	4144	4311	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 2654 2821;Gap=M168
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	3444	3567	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 2822 2945;Gap=M124
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	3060	3205	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 2946 3091;Gap=M146
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	2598	2730	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 3092 3224;Gap=M133
ENSMUST00000122059.8	ENSMUST00000122059.8	cDNA_match	3	1610	100	-	.	ID=cDNA_ENSMUST00000122059.8.path1;Name=cDNA_ENSMUST00000122059.8;Dir=sense;Target=cDNA_ENSMUST00000122059.8 3225 4832;Gap=M1608
###
