ENSMUST00000122059	Pairagon	CDS	2	1609	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	2597	2729	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	3059	3204	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	3443	3566	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	4143	4310	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	4639	4717	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	4855	4967	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	5057	5235	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	5350	5449	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	5648	5791	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	5959	6080	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	6168	6335	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	6413	6463	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	7213	7343	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	7436	7532	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	8078	8287	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	9214	9303	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	9544	9693	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	9803	9982	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	10525	10754	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	10834	11062	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	13976	14148	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	24908	25026	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122059	Pairagon	CDS	52335	52422	.	-	.	gene_id ""; transcript_id "";
