# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000122059.8/cdna.fa ./mouse_perfect/ENSMUST00000122059.8/genome.fa --seed=./mouse_perfect/ENSMUST00000122059.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:52:14 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000122059.8 ENSMUSG00000039936.19, 52425bp
# cDNA    Sequence: >cDNA_ENSMUST00000122059.8 ENSMUSG00000039936.19, 4832bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 112.00 CPU seconds
# Optimal score: 94165.873503
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000122059.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       31802	100.0	           3	        1610	 ENSMUST00000122059.	           1	        1608	 cDNA_ENSMUST0000012	-
AccU2       	          50	0.0	        1611	        1616	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        1617	        1624	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        1625	        1632	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -125	0.0	        1633	        2589	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          94	0.0	        2590	        2597	 ENSMUST00000122059.	            	            	                    	-
Match       	        2577	100.0	        2598	        2730	 ENSMUST00000122059.	        1609	        1741	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        2731	        2736	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        2737	        2744	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        2745	        2752	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        2753	        3051	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          84	0.0	        3052	        3059	 ENSMUST00000122059.	            	            	                    	-
Match       	        2785	100.0	        3060	        3205	 ENSMUST00000122059.	        1742	        1887	 cDNA_ENSMUST0000012	-
AccU2       	          44	0.0	        3206	        3211	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        3212	        3219	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        3220	        3227	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        3228	        3435	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          65	0.0	        3436	        3443	 ENSMUST00000122059.	            	            	                    	-
Match       	        2405	100.0	        3444	        3567	 ENSMUST00000122059.	        1888	        2011	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	        3568	        3573	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        3574	        3581	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        3582	        3589	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -124	0.0	        3590	        4135	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          62	0.0	        4136	        4143	 ENSMUST00000122059.	            	            	                    	-
Match       	        3286	100.0	        4144	        4311	 ENSMUST00000122059.	        2012	        2179	 cDNA_ENSMUST0000012	-
AccU2       	          31	0.0	        4312	        4317	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        4318	        4325	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        4326	        4333	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        4334	        4631	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          22	0.0	        4632	        4639	 ENSMUST00000122059.	            	            	                    	-
Match       	        1512	100.0	        4640	        4718	 ENSMUST00000122059.	        2180	        2258	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        4719	        4724	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        4725	        4732	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        4733	        4740	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        4741	        4847	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          75	0.0	        4848	        4855	 ENSMUST00000122059.	            	            	                    	-
Match       	        2179	100.0	        4856	        4968	 ENSMUST00000122059.	        2259	        2371	 cDNA_ENSMUST0000012	-
AccU2       	          45	0.0	        4969	        4974	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        4975	        4982	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        4983	        4990	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        4991	        5049	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          73	0.0	        5050	        5057	 ENSMUST00000122059.	            	            	                    	-
Match       	        3486	100.0	        5058	        5236	 ENSMUST00000122059.	        2372	        2550	 cDNA_ENSMUST0000012	-
AccU2       	          49	0.0	        5237	        5242	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        5243	        5250	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        5251	        5258	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        5259	        5342	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          77	0.0	        5343	        5350	 ENSMUST00000122059.	            	            	                    	-
Match       	        1912	100.0	        5351	        5450	 ENSMUST00000122059.	        2551	        2650	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        5451	        5456	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        5457	        5464	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        5465	        5472	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        5473	        5640	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          31	0.0	        5641	        5648	 ENSMUST00000122059.	            	            	                    	-
Match       	        2787	100.0	        5649	        5792	 ENSMUST00000122059.	        2651	        2794	 cDNA_ENSMUST0000012	-
AccU2       	          71	0.0	        5793	        5798	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        5799	        5806	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        5807	        5814	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        5815	        5951	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          87	0.0	        5952	        5959	 ENSMUST00000122059.	            	            	                    	-
Match       	        2357	100.0	        5960	        6081	 ENSMUST00000122059.	        2795	        2916	 cDNA_ENSMUST0000012	-
AccU2       	          73	0.0	        6082	        6087	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        6088	        6095	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        6096	        6103	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        6104	        6160	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          89	0.0	        6161	        6168	 ENSMUST00000122059.	            	            	                    	-
Match       	        3306	100.0	        6169	        6336	 ENSMUST00000122059.	        2917	        3084	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	        6337	        6342	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        6343	        6350	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        6351	        6358	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        6359	        6405	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          70	0.0	        6406	        6413	 ENSMUST00000122059.	            	            	                    	-
Match       	         974	100.0	        6414	        6464	 ENSMUST00000122059.	        3085	        3135	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        6465	        6470	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        6471	        6478	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        6479	        6486	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -125	0.0	        6487	        7205	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          52	0.0	        7206	        7213	 ENSMUST00000122059.	            	            	                    	-
Match       	        2564	100.0	        7214	        7344	 ENSMUST00000122059.	        3136	        3266	 cDNA_ENSMUST0000012	-
AccU2       	          50	0.0	        7345	        7350	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        7351	        7358	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        7359	        7366	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        7367	        7428	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          51	0.0	        7429	        7436	 ENSMUST00000122059.	            	            	                    	-
Match       	        1860	100.0	        7437	        7533	 ENSMUST00000122059.	        3267	        3363	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        7534	        7539	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        7540	        7547	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        7548	        7555	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -124	0.0	        7556	        8070	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          86	0.0	        8071	        8078	 ENSMUST00000122059.	            	            	                    	-
Match       	        4103	100.0	        8079	        8288	 ENSMUST00000122059.	        3364	        3573	 cDNA_ENSMUST0000012	-
AccU2       	          45	0.0	        8289	        8294	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        8295	        8302	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        8303	        8310	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -125	0.0	        8311	        9206	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          65	0.0	        9207	        9214	 ENSMUST00000122059.	            	            	                    	-
Match       	        1719	100.0	        9215	        9304	 ENSMUST00000122059.	        3574	        3663	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        9305	        9310	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        9311	        9318	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        9319	        9326	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        9327	        9536	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          74	0.0	        9537	        9544	 ENSMUST00000122059.	            	            	                    	-
Match       	        2908	100.0	        9545	        9694	 ENSMUST00000122059.	        3664	        3813	 cDNA_ENSMUST0000012	-
AccU2       	          77	0.0	        9695	        9700	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        9701	        9708	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        9709	        9716	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	        9717	        9795	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          73	0.0	        9796	        9803	 ENSMUST00000122059.	            	            	                    	-
Match       	        3518	100.0	        9804	        9983	 ENSMUST00000122059.	        3814	        3993	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        9984	        9989	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	        9990	        9997	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	        9998	       10005	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -124	0.0	       10006	       10517	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          73	0.0	       10518	       10525	 ENSMUST00000122059.	            	            	                    	-
Match       	        4541	100.0	       10526	       10755	 ENSMUST00000122059.	        3994	        4223	 cDNA_ENSMUST0000012	-
AccU2       	         -24	0.0	       10756	       10761	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	       10762	       10769	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	       10770	       10777	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -123	0.0	       10778	       10826	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	           5	0.0	       10827	       10834	 ENSMUST00000122059.	            	            	                    	-
Match       	        4521	100.0	       10835	       11063	 ENSMUST00000122059.	        4224	        4452	 cDNA_ENSMUST0000012	-
AccU2       	          73	0.0	       11064	       11069	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	       11070	       11077	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	       11078	       11085	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -130	0.0	       11086	       13968	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          21	0.0	       13969	       13976	 ENSMUST00000122059.	            	            	                    	-
Match       	        3364	100.0	       13977	       14149	 ENSMUST00000122059.	        4453	        4625	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	       14150	       14155	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	       14156	       14163	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	       14164	       14171	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -152	0.0	       14172	       24900	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          65	0.0	       24901	       24908	 ENSMUST00000122059.	            	            	                    	-
Match       	        2292	100.0	       24909	       25027	 ENSMUST00000122059.	        4626	        4744	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       25028	       25033	 ENSMUST00000122059.	            	            	                    	-
BrAccU2     	         -13	0.0	       25034	       25041	 ENSMUST00000122059.	            	            	                    	-
BranchU2    	           0	0.0	       25042	       25049	 ENSMUST00000122059.	            	            	                    	-
IntronU2    	        -197	0.0	       25050	       52327	 ENSMUST00000122059.	            	            	                    	-
DonorU2     	          71	0.0	       52328	       52335	 ENSMUST00000122059.	            	            	                    	-
Match       	        1657	100.0	       52336	       52423	 ENSMUST00000122059.	        4745	        4832	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       52424	       52425	 ENSMUST00000122059.	            	            	                    	-
