##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000101094.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000101094.9/cdna.fa
ENSMUST00000101094.9	ENSMUST00000101094.9	cDNA_match	3	194	100	+	.	ID=cDNA_ENSMUST00000101094.9.path1;Name=cDNA_ENSMUST00000101094.9;Dir=sense;Target=cDNA_ENSMUST00000101094.9 1 192;Gap=M192
ENSMUST00000101094.9	ENSMUST00000101094.9	cDNA_match	3818	4244	100	+	.	ID=cDNA_ENSMUST00000101094.9.path1;Name=cDNA_ENSMUST00000101094.9;Dir=sense;Target=cDNA_ENSMUST00000101094.9 193 619;Gap=M427
ENSMUST00000101094.9	ENSMUST00000101094.9	cDNA_match	11517	11612	100	+	.	ID=cDNA_ENSMUST00000101094.9.path1;Name=cDNA_ENSMUST00000101094.9;Dir=sense;Target=cDNA_ENSMUST00000101094.9 620 715;Gap=M96
ENSMUST00000101094.9	ENSMUST00000101094.9	cDNA_match	12270	12388	100	+	.	ID=cDNA_ENSMUST00000101094.9.path1;Name=cDNA_ENSMUST00000101094.9;Dir=sense;Target=cDNA_ENSMUST00000101094.9 716 834;Gap=M119
ENSMUST00000101094.9	ENSMUST00000101094.9	cDNA_match	14138	14222	100	+	.	ID=cDNA_ENSMUST00000101094.9.path1;Name=cDNA_ENSMUST00000101094.9;Dir=sense;Target=cDNA_ENSMUST00000101094.9 835 919;Gap=M85
ENSMUST00000101094.9	ENSMUST00000101094.9	cDNA_match	14555	14749	100	+	.	ID=cDNA_ENSMUST00000101094.9.path1;Name=cDNA_ENSMUST00000101094.9;Dir=sense;Target=cDNA_ENSMUST00000101094.9 920 1114;Gap=M195
ENSMUST00000101094.9	ENSMUST00000101094.9	cDNA_match	15547	17660	100	+	.	ID=cDNA_ENSMUST00000101094.9.path1;Name=cDNA_ENSMUST00000101094.9;Dir=sense;Target=cDNA_ENSMUST00000101094.9 1115 3228;Gap=M2114
###
