# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000101094.9/cdna.fa ./mouse_perfect/ENSMUST00000101094.9/genome.fa --seed=./mouse_perfect/ENSMUST00000101094.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:48:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000101094.9 ENSMUSG00000021203.16, 17662bp
# cDNA    Sequence: >cDNA_ENSMUST00000101094.9 ENSMUSG00000021203.16, 3228bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 164.00 CPU seconds
# Optimal score: 62146.463725
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000101094.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        3830	100.0	           3	         194	 ENSMUST00000101094.	           1	         192	 cDNA_ENSMUST0000010	+
DonorU2     	          55	0.0	         195	         202	 ENSMUST00000101094.	            	            	                    	+
IntronU2    	        -132	0.0	         203	        3794	 ENSMUST00000101094.	            	            	                    	+
BranchU2    	           0	0.0	        3795	        3802	 ENSMUST00000101094.	            	            	                    	+
BrAccU2     	         -33	0.0	        3803	        3811	 ENSMUST00000101094.	            	            	                    	+
AccU2       	          33	0.0	        3812	        3817	 ENSMUST00000101094.	            	            	                    	+
Match       	        8264	100.0	        3818	        4244	 ENSMUST00000101094.	         193	         619	 cDNA_ENSMUST0000010	+
DonorU2     	          19	0.0	        4245	        4252	 ENSMUST00000101094.	            	            	                    	+
IntronU2    	        -143	0.0	        4253	       11493	 ENSMUST00000101094.	            	            	                    	+
BranchU2    	           0	0.0	       11494	       11501	 ENSMUST00000101094.	            	            	                    	+
BrAccU2     	         -33	0.0	       11502	       11510	 ENSMUST00000101094.	            	            	                    	+
AccU2       	          71	0.0	       11511	       11516	 ENSMUST00000101094.	            	            	                    	+
Match       	        1744	100.0	       11517	       11612	 ENSMUST00000101094.	         620	         715	 cDNA_ENSMUST0000010	+
DonorU2     	          49	0.0	       11613	       11620	 ENSMUST00000101094.	            	            	                    	+
IntronU2    	        -122	0.0	       11621	       12246	 ENSMUST00000101094.	            	            	                    	+
BranchU2    	           0	0.0	       12247	       12254	 ENSMUST00000101094.	            	            	                    	+
BrAccU2     	         -33	0.0	       12255	       12263	 ENSMUST00000101094.	            	            	                    	+
AccU2       	          52	0.0	       12264	       12269	 ENSMUST00000101094.	            	            	                    	+
Match       	        2251	100.0	       12270	       12388	 ENSMUST00000101094.	         716	         834	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	       12389	       12396	 ENSMUST00000101094.	            	            	                    	+
IntronU2    	        -126	0.0	       12397	       14114	 ENSMUST00000101094.	            	            	                    	+
BranchU2    	           0	0.0	       14115	       14122	 ENSMUST00000101094.	            	            	                    	+
BrAccU2     	         -33	0.0	       14123	       14131	 ENSMUST00000101094.	            	            	                    	+
AccU2       	          72	0.0	       14132	       14137	 ENSMUST00000101094.	            	            	                    	+
Match       	        1569	100.0	       14138	       14222	 ENSMUST00000101094.	         835	         919	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	       14223	       14230	 ENSMUST00000101094.	            	            	                    	+
IntronU2    	        -121	0.0	       14231	       14531	 ENSMUST00000101094.	            	            	                    	+
BranchU2    	           0	0.0	       14532	       14539	 ENSMUST00000101094.	            	            	                    	+
BrAccU2     	         -33	0.0	       14540	       14548	 ENSMUST00000101094.	            	            	                    	+
AccU2       	          12	0.0	       14549	       14554	 ENSMUST00000101094.	            	            	                    	+
Match       	        3709	100.0	       14555	       14749	 ENSMUST00000101094.	         920	        1114	 cDNA_ENSMUST0000010	+
DonorU2     	          69	0.0	       14750	       14757	 ENSMUST00000101094.	            	            	                    	+
IntronU2    	        -123	0.0	       14758	       15523	 ENSMUST00000101094.	            	            	                    	+
BranchU2    	           0	0.0	       15524	       15531	 ENSMUST00000101094.	            	            	                    	+
BrAccU2     	         -33	0.0	       15532	       15540	 ENSMUST00000101094.	            	            	                    	+
AccU2       	          70	0.0	       15541	       15546	 ENSMUST00000101094.	            	            	                    	+
Match       	       40912	100.0	       15547	       17660	 ENSMUST00000101094.	        1115	        3228	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       17661	       17662	 ENSMUST00000101094.	            	            	                    	+
