# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000151978.2/cdna.fa ./mouse_perfect/ENSMUST00000151978.2/genome.fa --seed=./mouse_perfect/ENSMUST00000151978.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:23:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151978.2 ENSMUSG00000020393.17, 33620bp
# cDNA    Sequence: >cDNA_ENSMUST00000151978.2 ENSMUSG00000020393.17, 3183bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 156.00 CPU seconds
# Optimal score: 61001.122839
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000151978.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       55025	100.0	           3	        2868	 ENSMUST00000151978.	           1	        2866	 cDNA_ENSMUST0000015	-
AccU2       	          68	0.0	        2869	        2874	 ENSMUST00000151978.	            	            	                    	-
BrAccU2     	         -33	0.0	        2875	        2883	 ENSMUST00000151978.	            	            	                    	-
BranchU2    	           0	0.0	        2884	        2891	 ENSMUST00000151978.	            	            	                    	-
IntronU2    	        -127	0.0	        2892	        5100	 ENSMUST00000151978.	            	            	                    	-
DonorU2     	          85	0.0	        5101	        5108	 ENSMUST00000151978.	            	            	                    	-
Match       	        2977	100.0	        5109	        5262	 ENSMUST00000151978.	        2867	        3020	 cDNA_ENSMUST0000015	-
AccU2       	          44	0.0	        5263	        5268	 ENSMUST00000151978.	            	            	                    	-
BrAccU2     	         -33	0.0	        5269	        5277	 ENSMUST00000151978.	            	            	                    	-
BranchU2    	           0	0.0	        5278	        5285	 ENSMUST00000151978.	            	            	                    	-
IntronU2    	        -137	0.0	        5286	       10568	 ENSMUST00000151978.	            	            	                    	-
DonorU2     	          18	0.0	       10569	       10576	 ENSMUST00000151978.	            	            	                    	-
Match       	        2351	100.0	       10577	       10701	 ENSMUST00000151978.	        3021	        3145	 cDNA_ENSMUST0000015	-
AccU2       	          60	0.0	       10702	       10707	 ENSMUST00000151978.	            	            	                    	-
BrAccU2     	         -33	0.0	       10708	       10716	 ENSMUST00000151978.	            	            	                    	-
BranchU2    	           0	0.0	       10717	       10724	 ENSMUST00000151978.	            	            	                    	-
IntronU2    	        -194	0.0	       10725	       33572	 ENSMUST00000151978.	            	            	                    	-
DonorU2     	          75	0.0	       33573	       33580	 ENSMUST00000151978.	            	            	                    	-
Match       	         665	100.0	       33581	       33618	 ENSMUST00000151978.	        3146	        3183	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       33619	       33620	 ENSMUST00000151978.	            	            	                    	-
