##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000110938.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000110938.2/cdna.fa
ENSMUST00000110938.2	ENSMUST00000110938.2	cDNA_match	3	187	100	+	.	ID=cDNA_ENSMUST00000110938.2.path1;Name=cDNA_ENSMUST00000110938.2;Dir=sense;Target=cDNA_ENSMUST00000110938.2 1 185;Gap=M185
ENSMUST00000110938.2	ENSMUST00000110938.2	cDNA_match	24497	24618	100	+	.	ID=cDNA_ENSMUST00000110938.2.path1;Name=cDNA_ENSMUST00000110938.2;Dir=sense;Target=cDNA_ENSMUST00000110938.2 186 307;Gap=M122
ENSMUST00000110938.2	ENSMUST00000110938.2	cDNA_match	45469	45884	100	+	.	ID=cDNA_ENSMUST00000110938.2.path1;Name=cDNA_ENSMUST00000110938.2;Dir=sense;Target=cDNA_ENSMUST00000110938.2 308 723;Gap=M416
ENSMUST00000110938.2	ENSMUST00000110938.2	cDNA_match	68476	68592	100	+	.	ID=cDNA_ENSMUST00000110938.2.path1;Name=cDNA_ENSMUST00000110938.2;Dir=sense;Target=cDNA_ENSMUST00000110938.2 724 840;Gap=M117
ENSMUST00000110938.2	ENSMUST00000110938.2	cDNA_match	148448	148558	100	+	.	ID=cDNA_ENSMUST00000110938.2.path1;Name=cDNA_ENSMUST00000110938.2;Dir=sense;Target=cDNA_ENSMUST00000110938.2 841 951;Gap=M111
ENSMUST00000110938.2	ENSMUST00000110938.2	cDNA_match	152314	152475	100	+	.	ID=cDNA_ENSMUST00000110938.2.path1;Name=cDNA_ENSMUST00000110938.2;Dir=sense;Target=cDNA_ENSMUST00000110938.2 952 1113;Gap=M162
ENSMUST00000110938.2	ENSMUST00000110938.2	cDNA_match	200711	200980	100	+	.	ID=cDNA_ENSMUST00000110938.2.path1;Name=cDNA_ENSMUST00000110938.2;Dir=sense;Target=cDNA_ENSMUST00000110938.2 1114 1383;Gap=M270
ENSMUST00000110938.2	ENSMUST00000110938.2	cDNA_match	213030	217019	100	+	.	ID=cDNA_ENSMUST00000110938.2.path1;Name=cDNA_ENSMUST00000110938.2;Dir=sense;Target=cDNA_ENSMUST00000110938.2 1384 5373;Gap=M3990
###
