# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000108349.2/cdna.fa ./mouse_perfect/ENSMUST00000108349.2/genome.fa --seed=./mouse_perfect/ENSMUST00000108349.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:02:49 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108349.2 ENSMUSG00000074677.12, 17207bp
# cDNA    Sequence: >cDNA_ENSMUST00000108349.2 ENSMUSG00000074677.12, 1994bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 44.00 CPU seconds
# Optimal score: 37752.936163
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000108349.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       23008	100.0	           3	        1224	 ENSMUST00000108349.	           1	        1222	 cDNA_ENSMUST0000010	-
AccU2       	          71	0.0	        1225	        1230	 ENSMUST00000108349.	            	            	                    	-
BrAccU2     	         -33	0.0	        1231	        1239	 ENSMUST00000108349.	            	            	                    	-
BranchU2    	           0	0.0	        1240	        1247	 ENSMUST00000108349.	            	            	                    	-
IntronU2    	        -122	0.0	        1248	        1679	 ENSMUST00000108349.	            	            	                    	-
DonorU2     	          42	0.0	        1680	        1687	 ENSMUST00000108349.	            	            	                    	-
Match       	        6082	100.0	        1688	        2005	 ENSMUST00000108349.	        1223	        1540	 cDNA_ENSMUST0000010	-
AccU2       	          57	0.0	        2006	        2011	 ENSMUST00000108349.	            	            	                    	-
BrAccU2     	         -33	0.0	        2012	        2020	 ENSMUST00000108349.	            	            	                    	-
BranchU2    	           0	0.0	        2021	        2028	 ENSMUST00000108349.	            	            	                    	-
IntronU2    	        -137	0.0	        2029	        7362	 ENSMUST00000108349.	            	            	                    	-
DonorU2     	          91	0.0	        7363	        7370	 ENSMUST00000108349.	            	            	                    	-
Match       	        6705	100.0	        7371	        7721	 ENSMUST00000108349.	        1541	        1891	 cDNA_ENSMUST0000010	-
AccU2       	          22	0.0	        7722	        7727	 ENSMUST00000108349.	            	            	                    	-
BrAccU2     	         -33	0.0	        7728	        7736	 ENSMUST00000108349.	            	            	                    	-
BranchU2    	           0	0.0	        7737	        7744	 ENSMUST00000108349.	            	            	                    	-
IntronU2    	        -150	0.0	        7745	       17094	 ENSMUST00000108349.	            	            	                    	-
DonorU2     	          71	0.0	       17095	       17102	 ENSMUST00000108349.	            	            	                    	-
Match       	        1923	100.0	       17103	       17205	 ENSMUST00000108349.	        1892	        1994	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       17206	       17207	 ENSMUST00000108349.	            	            	                    	-
