# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000108349.2/cdna.fa ./mouse_perfect/ENSMUST00000108349.2/genome.fa --seed=./mouse_perfect/ENSMUST00000108349.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:52:44 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108349.2 ENSMUSG00000074677.12, 17207bp
# cDNA    Sequence: >cDNA_ENSMUST00000108349.2 ENSMUSG00000074677.12, 1994bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 38.00 CPU seconds
# Optimal score: 38483.261832
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000108349.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       23432	100.0	           3	        1224	 ENSMUST00000108349.	           1	        1222	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        1225	        1230	 ENSMUST00000108349.	            	            	                    	-
BrAccU2     	         -13	0.0	        1231	        1238	 ENSMUST00000108349.	            	            	                    	-
BranchU2    	           0	0.0	        1239	        1246	 ENSMUST00000108349.	            	            	                    	-
IntronU2    	        -124	0.0	        1247	        1679	 ENSMUST00000108349.	            	            	                    	-
DonorU2     	          35	0.0	        1680	        1687	 ENSMUST00000108349.	            	            	                    	-
Match       	        6173	100.0	        1688	        2005	 ENSMUST00000108349.	        1223	        1540	 cDNA_ENSMUST0000010	-
AccU2       	          54	0.0	        2006	        2011	 ENSMUST00000108349.	            	            	                    	-
BrAccU2     	         -13	0.0	        2012	        2019	 ENSMUST00000108349.	            	            	                    	-
BranchU2    	           0	0.0	        2020	        2027	 ENSMUST00000108349.	            	            	                    	-
IntronU2    	        -137	0.0	        2028	        7362	 ENSMUST00000108349.	            	            	                    	-
DonorU2     	          92	0.0	        7363	        7370	 ENSMUST00000108349.	            	            	                    	-
Match       	        6809	100.0	        7371	        7721	 ENSMUST00000108349.	        1541	        1891	 cDNA_ENSMUST0000010	-
AccU2       	          19	0.0	        7722	        7727	 ENSMUST00000108349.	            	            	                    	-
BrAccU2     	         -13	0.0	        7728	        7735	 ENSMUST00000108349.	            	            	                    	-
BranchU2    	           0	0.0	        7736	        7743	 ENSMUST00000108349.	            	            	                    	-
IntronU2    	        -148	0.0	        7744	       17094	 ENSMUST00000108349.	            	            	                    	-
DonorU2     	          72	0.0	       17095	       17102	 ENSMUST00000108349.	            	            	                    	-
Match       	        1952	100.0	       17103	       17205	 ENSMUST00000108349.	        1892	        1994	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       17206	       17207	 ENSMUST00000108349.	            	            	                    	-
