# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000183580.3/cdna.fa ./mouse_perfect/ENSMUST00000183580.3/genome.fa --seed=./mouse_perfect/ENSMUST00000183580.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:13:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000183580.3 ENSMUSG00000032036.16, 24496bp
# cDNA    Sequence: >cDNA_ENSMUST00000183580.3 ENSMUSG00000032036.16, 1334bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 188.00 CPU seconds
# Optimal score: 26096.089487
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000183580.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        3038	100.0	           3	         153	 ENSMUST00000183580.	           1	         151	 cDNA_ENSMUST0000018	+
DonorU2     	          10	0.0	         154	         161	 ENSMUST00000183580.	            	            	                    	+
IntronU2    	        -129	0.0	         162	        2559	 ENSMUST00000183580.	            	            	                    	+
BranchU2    	           0	0.0	        2560	        2567	 ENSMUST00000183580.	            	            	                    	+
BrAccU2     	         -13	0.0	        2568	        2575	 ENSMUST00000183580.	            	            	                    	+
AccU2       	          72	0.0	        2576	        2581	 ENSMUST00000183580.	            	            	                    	+
Match       	        9047	100.0	        2582	        3036	 ENSMUST00000183580.	         152	         606	 cDNA_ENSMUST0000018	+
DonorU2     	          55	0.0	        3037	        3044	 ENSMUST00000183580.	            	            	                    	+
IntronU2    	        -138	0.0	        3045	        8874	 ENSMUST00000183580.	            	            	                    	+
BranchU2    	           0	0.0	        8875	        8882	 ENSMUST00000183580.	            	            	                    	+
BrAccU2     	         -13	0.0	        8883	        8890	 ENSMUST00000183580.	            	            	                    	+
AccU2       	          65	0.0	        8891	        8896	 ENSMUST00000183580.	            	            	                    	+
Match       	        2556	100.0	        8897	        9033	 ENSMUST00000183580.	         607	         743	 cDNA_ENSMUST0000018	+
DonorU2     	          89	0.0	        9034	        9041	 ENSMUST00000183580.	            	            	                    	+
IntronU2    	        -163	0.0	        9042	       23881	 ENSMUST00000183580.	            	            	                    	+
BranchU2    	           0	0.0	       23882	       23889	 ENSMUST00000183580.	            	            	                    	+
BrAccU2     	         -13	0.0	       23890	       23897	 ENSMUST00000183580.	            	            	                    	+
AccU2       	          73	0.0	       23898	       23903	 ENSMUST00000183580.	            	            	                    	+
Match       	       11340	100.0	       23904	       24494	 ENSMUST00000183580.	         744	        1334	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       24495	       24496	 ENSMUST00000183580.	            	            	                    	+
