# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000172251.2/cdna.fa ./mouse_perfect/ENSMUST00000172251.2/genome.fa --seed=./mouse_perfect/ENSMUST00000172251.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:35:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000172251.2 ENSMUSG00000036826.15, 1884bp
# cDNA    Sequence: >cDNA_ENSMUST00000172251.2 ENSMUSG00000036826.15, 1224bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 9.00 CPU seconds
# Optimal score: 23711.441019
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000172251.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        5890	100.0	           3	         304	 ENSMUST00000172251.	           1	         302	 cDNA_ENSMUST0000017	+
DonorU2     	          71	0.0	         305	         312	 ENSMUST00000172251.	            	            	                    	+
IntronU2    	        -121	0.0	         313	         648	 ENSMUST00000172251.	            	            	                    	+
BranchU2    	           0	0.0	         649	         656	 ENSMUST00000172251.	            	            	                    	+
BrAccU2     	         -33	0.0	         657	         665	 ENSMUST00000172251.	            	            	                    	+
AccU2       	          37	0.0	         666	         671	 ENSMUST00000172251.	            	            	                    	+
Match       	        3622	100.0	         672	         859	 ENSMUST00000172251.	         303	         490	 cDNA_ENSMUST0000017	+
DonorU2     	           9	0.0	         860	         867	 ENSMUST00000172251.	            	            	                    	+
IntronU2    	        -121	0.0	         868	        1045	 ENSMUST00000172251.	            	            	                    	+
BranchU2    	           0	0.0	        1046	        1053	 ENSMUST00000172251.	            	            	                    	+
BrAccU2     	         -33	0.0	        1054	        1062	 ENSMUST00000172251.	            	            	                    	+
AccU2       	           8	0.0	        1063	        1068	 ENSMUST00000172251.	            	            	                    	+
Match       	        6863	100.0	        1069	        1423	 ENSMUST00000172251.	         491	         845	 cDNA_ENSMUST0000017	+
DonorU2     	          53	0.0	        1424	        1431	 ENSMUST00000172251.	            	            	                    	+
IntronU2    	        -120	0.0	        1432	        1480	 ENSMUST00000172251.	            	            	                    	+
BranchU2    	           0	0.0	        1481	        1488	 ENSMUST00000172251.	            	            	                    	+
BrAccU2     	         -33	0.0	        1489	        1497	 ENSMUST00000172251.	            	            	                    	+
AccU2       	          70	0.0	        1498	        1503	 ENSMUST00000172251.	            	            	                    	+
Match       	        7361	100.0	        1504	        1882	 ENSMUST00000172251.	         846	        1224	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	        1883	        1884	 ENSMUST00000172251.	            	            	                    	+
