# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000172251.2/cdna.fa ./mouse_perfect/ENSMUST00000172251.2/genome.fa --seed=./mouse_perfect/ENSMUST00000172251.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:59:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000172251.2 ENSMUSG00000036826.15, 1884bp
# cDNA    Sequence: >cDNA_ENSMUST00000172251.2 ENSMUSG00000036826.15, 1224bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 8.00 CPU seconds
# Optimal score: 24108.217775
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000172251.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        5968	100.0	           3	         304	 ENSMUST00000172251.	           1	         302	 cDNA_ENSMUST0000017	+
DonorU2     	          75	0.0	         305	         312	 ENSMUST00000172251.	            	            	                    	+
IntronU2    	        -123	0.0	         313	         649	 ENSMUST00000172251.	            	            	                    	+
BranchU2    	           0	0.0	         650	         657	 ENSMUST00000172251.	            	            	                    	+
BrAccU2     	         -13	0.0	         658	         665	 ENSMUST00000172251.	            	            	                    	+
AccU2       	          34	0.0	         666	         671	 ENSMUST00000172251.	            	            	                    	+
Match       	        3659	100.0	         672	         859	 ENSMUST00000172251.	         303	         490	 cDNA_ENSMUST0000017	+
DonorU2     	           5	0.0	         860	         867	 ENSMUST00000172251.	            	            	                    	+
IntronU2    	        -123	0.0	         868	        1046	 ENSMUST00000172251.	            	            	                    	+
BranchU2    	           0	0.0	        1047	        1054	 ENSMUST00000172251.	            	            	                    	+
BrAccU2     	         -13	0.0	        1055	        1062	 ENSMUST00000172251.	            	            	                    	+
AccU2       	           5	0.0	        1063	        1068	 ENSMUST00000172251.	            	            	                    	+
Match       	        6964	100.0	        1069	        1423	 ENSMUST00000172251.	         491	         845	 cDNA_ENSMUST0000017	+
DonorU2     	          46	0.0	        1424	        1431	 ENSMUST00000172251.	            	            	                    	+
IntronU2    	        -123	0.0	        1432	        1481	 ENSMUST00000172251.	            	            	                    	+
BranchU2    	           0	0.0	        1482	        1489	 ENSMUST00000172251.	            	            	                    	+
BrAccU2     	         -13	0.0	        1490	        1497	 ENSMUST00000172251.	            	            	                    	+
AccU2       	          73	0.0	        1498	        1503	 ENSMUST00000172251.	            	            	                    	+
Match       	        7467	100.0	        1504	        1882	 ENSMUST00000172251.	         846	        1224	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	        1883	        1884	 ENSMUST00000172251.	            	            	                    	+
