# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000160685.2/cdna.fa ./mouse_perfect/ENSMUST00000160685.2/genome.fa --seed=./mouse_perfect/ENSMUST00000160685.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:54:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000160685.2 ENSMUSG00000040627.15, 2596bp
# cDNA    Sequence: >cDNA_ENSMUST00000160685.2 ENSMUSG00000040627.15, 1292bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 18.00 CPU seconds
# Optimal score: 25212.865536
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000160685.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        4804	100.0	           3	         250	 ENSMUST00000160685.	           1	         248	 cDNA_ENSMUST0000016	+
DonorU2     	          58	0.0	         251	         258	 ENSMUST00000160685.	            	            	                    	+
IntronU2    	        -123	0.0	         259	         536	 ENSMUST00000160685.	            	            	                    	+
BranchU2    	           0	0.0	         537	         544	 ENSMUST00000160685.	            	            	                    	+
BrAccU2     	         -13	0.0	         545	         552	 ENSMUST00000160685.	            	            	                    	+
AccU2       	          76	0.0	         553	         558	 ENSMUST00000160685.	            	            	                    	+
Match       	        5353	100.0	         559	         829	 ENSMUST00000160685.	         249	         519	 cDNA_ENSMUST0000016	+
DonorU2     	          69	0.0	         830	         837	 ENSMUST00000160685.	            	            	                    	+
IntronU2    	        -124	0.0	         838	        1336	 ENSMUST00000160685.	            	            	                    	+
BranchU2    	           0	0.0	        1337	        1344	 ENSMUST00000160685.	            	            	                    	+
BrAccU2     	         -13	0.0	        1345	        1352	 ENSMUST00000160685.	            	            	                    	+
AccU2       	          32	0.0	        1353	        1358	 ENSMUST00000160685.	            	            	                    	+
Match       	        2174	100.0	        1359	        1474	 ENSMUST00000160685.	         520	         635	 cDNA_ENSMUST0000016	+
DonorU2     	          87	0.0	        1475	        1482	 ENSMUST00000160685.	            	            	                    	+
IntronU2    	        -124	0.0	        1483	        1915	 ENSMUST00000160685.	            	            	                    	+
BranchU2    	           0	0.0	        1916	        1923	 ENSMUST00000160685.	            	            	                    	+
BrAccU2     	         -13	0.0	        1924	        1931	 ENSMUST00000160685.	            	            	                    	+
AccU2       	          65	0.0	        1932	        1937	 ENSMUST00000160685.	            	            	                    	+
Match       	       12685	100.0	        1938	        2594	 ENSMUST00000160685.	         636	        1292	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	        2595	        2596	 ENSMUST00000160685.	            	            	                    	+
