# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000127942.2/cdna.fa ./mouse_perfect/ENSMUST00000127942.2/genome.fa --seed=./mouse_perfect/ENSMUST00000127942.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:45:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000127942.2 ENSMUSG00000086820.2, 2036bp
# cDNA    Sequence: >cDNA_ENSMUST00000127942.2 ENSMUSG00000086820.2, 435bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 14.00 CPU seconds
# Optimal score: 8519.461833
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000127942.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        1575	100.0	           3	          85	 ENSMUST00000127942.	           1	          83	 cDNA_ENSMUST0000012	+
DonorU2     	          52	0.0	          86	          93	 ENSMUST00000127942.	            	            	                    	+
IntronU2    	        -125	0.0	          94	        1659	 ENSMUST00000127942.	            	            	                    	+
BranchU2    	           0	0.0	        1660	        1667	 ENSMUST00000127942.	            	            	                    	+
BrAccU2     	         -33	0.0	        1668	        1676	 ENSMUST00000127942.	            	            	                    	+
AccU2       	          70	0.0	        1677	        1682	 ENSMUST00000127942.	            	            	                    	+
Match       	        6772	100.0	        1683	        2034	 ENSMUST00000127942.	          84	         435	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	        2035	        2036	 ENSMUST00000127942.	            	            	                    	+
