# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000151535.2/cdna.fa ./mouse_perfect/ENSMUST00000151535.2/genome.fa --seed=./mouse_perfect/ENSMUST00000151535.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:25:44 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151535.2 ENSMUSG00000028973.19, 3521bp
# cDNA    Sequence: >cDNA_ENSMUST00000151535.2 ENSMUSG00000028973.19, 940bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 30.00 CPU seconds
# Optimal score: 18319.283890
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000151535.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        1648	100.0	           3	          89	 ENSMUST00000151535.	           1	          87	 cDNA_ENSMUST0000015	+
DonorU2     	          79	0.0	          90	          97	 ENSMUST00000151535.	            	            	                    	+
IntronU2    	        -121	0.0	          98	         239	 ENSMUST00000151535.	            	            	                    	+
BranchU2    	           0	0.0	         240	         247	 ENSMUST00000151535.	            	            	                    	+
BrAccU2     	         -33	0.0	         248	         256	 ENSMUST00000151535.	            	            	                    	+
AccU2       	          72	0.0	         257	         262	 ENSMUST00000151535.	            	            	                    	+
Match       	        2569	100.0	         263	         396	 ENSMUST00000151535.	          88	         221	 cDNA_ENSMUST0000015	+
DonorU2     	          44	0.0	         397	         404	 ENSMUST00000151535.	            	            	                    	+
IntronU2    	        -122	0.0	         405	         879	 ENSMUST00000151535.	            	            	                    	+
BranchU2    	           0	0.0	         880	         887	 ENSMUST00000151535.	            	            	                    	+
BrAccU2     	         -33	0.0	         888	         896	 ENSMUST00000151535.	            	            	                    	+
AccU2       	          70	0.0	         897	         902	 ENSMUST00000151535.	            	            	                    	+
Match       	        2820	100.0	         903	        1050	 ENSMUST00000151535.	         222	         369	 cDNA_ENSMUST0000015	+
DonorU2     	          64	0.0	        1051	        1058	 ENSMUST00000151535.	            	            	                    	+
IntronU2    	        -126	0.0	        1059	        2925	 ENSMUST00000151535.	            	            	                    	+
BranchU2    	           0	0.0	        2926	        2933	 ENSMUST00000151535.	            	            	                    	+
BrAccU2     	         -33	0.0	        2934	        2942	 ENSMUST00000151535.	            	            	                    	+
AccU2       	          72	0.0	        2943	        2948	 ENSMUST00000151535.	            	            	                    	+
Match       	       11159	100.0	        2949	        3519	 ENSMUST00000151535.	         370	         940	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	        3520	        3521	 ENSMUST00000151535.	            	            	                    	+
