# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000151535.2/cdna.fa ./mouse_perfect/ENSMUST00000151535.2/genome.fa --seed=./mouse_perfect/ENSMUST00000151535.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:10:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151535.2 ENSMUSG00000028973.19, 3521bp
# cDNA    Sequence: >cDNA_ENSMUST00000151535.2 ENSMUSG00000028973.19, 940bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 28.00 CPU seconds
# Optimal score: 18633.412632
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000151535.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        1667	100.0	           3	          89	 ENSMUST00000151535.	           1	          87	 cDNA_ENSMUST0000015	+
DonorU2     	          82	0.0	          90	          97	 ENSMUST00000151535.	            	            	                    	+
IntronU2    	        -123	0.0	          98	         240	 ENSMUST00000151535.	            	            	                    	+
BranchU2    	           0	0.0	         241	         248	 ENSMUST00000151535.	            	            	                    	+
BrAccU2     	         -13	0.0	         249	         256	 ENSMUST00000151535.	            	            	                    	+
AccU2       	          76	0.0	         257	         262	 ENSMUST00000151535.	            	            	                    	+
Match       	        2599	100.0	         263	         396	 ENSMUST00000151535.	          88	         221	 cDNA_ENSMUST0000015	+
DonorU2     	          47	0.0	         397	         404	 ENSMUST00000151535.	            	            	                    	+
IntronU2    	        -124	0.0	         405	         880	 ENSMUST00000151535.	            	            	                    	+
BranchU2    	           0	0.0	         881	         888	 ENSMUST00000151535.	            	            	                    	+
BrAccU2     	         -13	0.0	         889	         896	 ENSMUST00000151535.	            	            	                    	+
AccU2       	          73	0.0	         897	         902	 ENSMUST00000151535.	            	            	                    	+
Match       	        2853	100.0	         903	        1050	 ENSMUST00000151535.	         222	         369	 cDNA_ENSMUST0000015	+
DonorU2     	          65	0.0	        1051	        1058	 ENSMUST00000151535.	            	            	                    	+
IntronU2    	        -128	0.0	        1059	        2926	 ENSMUST00000151535.	            	            	                    	+
BranchU2    	           0	0.0	        2927	        2934	 ENSMUST00000151535.	            	            	                    	+
BrAccU2     	         -13	0.0	        2935	        2942	 ENSMUST00000151535.	            	            	                    	+
AccU2       	          76	0.0	        2943	        2948	 ENSMUST00000151535.	            	            	                    	+
Match       	       11288	100.0	        2949	        3519	 ENSMUST00000151535.	         370	         940	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	        3520	        3521	 ENSMUST00000151535.	            	            	                    	+
