##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000120674.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000120674.8/cdna.fa
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	3	126	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 1 124;Gap=M124
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	3691	4150	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 125 584;Gap=M460
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	7351	7470	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 585 704;Gap=M120
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	8472	8600	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 705 833;Gap=M129
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	11186	11289	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 834 937;Gap=M104
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	14714	14816	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 938 1040;Gap=M103
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	15609	15780	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 1041 1212;Gap=M172
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	17671	17747	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 1213 1289;Gap=M77
ENSMUST00000120674.8	ENSMUST00000120674.8	cDNA_match	19386	19849	100	+	.	ID=cDNA_ENSMUST00000120674.8.path1;Name=cDNA_ENSMUST00000120674.8;Dir=sense;Target=cDNA_ENSMUST00000120674.8 1290 1753;Gap=M464
###
