# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000120674.8/cdna.fa ./mouse_perfect/ENSMUST00000120674.8/genome.fa --seed=./mouse_perfect/ENSMUST00000120674.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000120674.8 ENSMUSG00000022724.16, 19851bp
# cDNA    Sequence: >cDNA_ENSMUST00000120674.8 ENSMUSG00000022724.16, 1753bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 52.00 CPU seconds
# Optimal score: 33690.894418
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000120674.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        2442	100.0	           3	         126	 ENSMUST00000120674.	           1	         124	 cDNA_ENSMUST0000012	+
DonorU2     	          73	0.0	         127	         134	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -132	0.0	         135	        3668	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	        3669	        3676	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -13	0.0	        3677	        3684	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          57	0.0	        3685	        3690	 ENSMUST00000120674.	            	            	                    	+
Match       	        8903	100.0	        3691	        4150	 ENSMUST00000120674.	         125	         584	 cDNA_ENSMUST0000012	+
DonorU2     	          21	0.0	        4151	        4158	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -131	0.0	        4159	        7328	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	        7329	        7336	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -13	0.0	        7337	        7344	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          26	0.0	        7345	        7350	 ENSMUST00000120674.	            	            	                    	+
Match       	        2292	100.0	        7351	        7470	 ENSMUST00000120674.	         585	         704	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	        7471	        7478	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -125	0.0	        7479	        8449	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	        8450	        8457	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -13	0.0	        8458	        8465	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          56	0.0	        8466	        8471	 ENSMUST00000120674.	            	            	                    	+
Match       	        2496	100.0	        8472	        8600	 ENSMUST00000120674.	         705	         833	 cDNA_ENSMUST0000012	+
DonorU2     	          59	0.0	        8601	        8608	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -130	0.0	        8609	       11163	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       11164	       11171	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -13	0.0	       11172	       11179	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          55	0.0	       11180	       11185	 ENSMUST00000120674.	            	            	                    	+
Match       	        1960	100.0	       11186	       11289	 ENSMUST00000120674.	         834	         937	 cDNA_ENSMUST0000012	+
DonorU2     	          80	0.0	       11290	       11297	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -132	0.0	       11298	       14691	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       14692	       14699	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -13	0.0	       14700	       14707	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          57	0.0	       14708	       14713	 ENSMUST00000120674.	            	            	                    	+
Match       	        1962	100.0	       14714	       14816	 ENSMUST00000120674.	         938	        1040	 cDNA_ENSMUST0000012	+
DonorU2     	          76	0.0	       14817	       14824	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -125	0.0	       14825	       15586	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       15587	       15594	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -13	0.0	       15595	       15602	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          77	0.0	       15603	       15608	 ENSMUST00000120674.	            	            	                    	+
Match       	        3323	100.0	       15609	       15780	 ENSMUST00000120674.	        1041	        1212	 cDNA_ENSMUST0000012	+
DonorU2     	          15	0.0	       15781	       15788	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -128	0.0	       15789	       17648	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       17649	       17656	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -13	0.0	       17657	       17664	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          67	0.0	       17665	       17670	 ENSMUST00000120674.	            	            	                    	+
Match       	        1448	100.0	       17671	       17747	 ENSMUST00000120674.	        1213	        1289	 cDNA_ENSMUST0000012	+
DonorU2     	          66	0.0	       17748	       17755	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -127	0.0	       17756	       19363	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       19364	       19371	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -13	0.0	       19372	       19379	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          30	0.0	       19380	       19385	 ENSMUST00000120674.	            	            	                    	+
Match       	        8893	100.0	       19386	       19849	 ENSMUST00000120674.	        1290	        1753	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       19850	       19851	 ENSMUST00000120674.	            	            	                    	+
