# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000120674.8/cdna.fa ./mouse_perfect/ENSMUST00000120674.8/genome.fa --seed=./mouse_perfect/ENSMUST00000120674.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000120674.8 ENSMUSG00000022724.16, 19851bp
# cDNA    Sequence: >cDNA_ENSMUST00000120674.8 ENSMUSG00000022724.16, 1753bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 58.00 CPU seconds
# Optimal score: 32998.806886
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000120674.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        2421	100.0	           3	         126	 ENSMUST00000120674.	           1	         124	 cDNA_ENSMUST0000012	+
DonorU2     	          68	0.0	         127	         134	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -132	0.0	         135	        3667	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	        3668	        3675	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -33	0.0	        3676	        3684	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          57	0.0	        3685	        3690	 ENSMUST00000120674.	            	            	                    	+
Match       	        8777	100.0	        3691	        4150	 ENSMUST00000120674.	         125	         584	 cDNA_ENSMUST0000012	+
DonorU2     	          23	0.0	        4151	        4158	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -130	0.0	        4159	        7327	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	        7328	        7335	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -33	0.0	        7336	        7344	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          29	0.0	        7345	        7350	 ENSMUST00000120674.	            	            	                    	+
Match       	        2260	100.0	        7351	        7470	 ENSMUST00000120674.	         585	         704	 cDNA_ENSMUST0000012	+
DonorU2     	          79	0.0	        7471	        7478	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -123	0.0	        7479	        8448	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	        8449	        8456	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -33	0.0	        8457	        8465	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          56	0.0	        8466	        8471	 ENSMUST00000120674.	            	            	                    	+
Match       	        2470	100.0	        8472	        8600	 ENSMUST00000120674.	         705	         833	 cDNA_ENSMUST0000012	+
DonorU2     	          57	0.0	        8601	        8608	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -128	0.0	        8609	       11162	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       11163	       11170	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -33	0.0	       11171	       11179	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          57	0.0	       11180	       11185	 ENSMUST00000120674.	            	            	                    	+
Match       	        1934	100.0	       11186	       11289	 ENSMUST00000120674.	         834	         937	 cDNA_ENSMUST0000012	+
DonorU2     	          76	0.0	       11290	       11297	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -131	0.0	       11298	       14690	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       14691	       14698	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -33	0.0	       14699	       14707	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          58	0.0	       14708	       14713	 ENSMUST00000120674.	            	            	                    	+
Match       	        1933	100.0	       14714	       14816	 ENSMUST00000120674.	         938	        1040	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	       14817	       14824	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -123	0.0	       14825	       15585	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       15586	       15593	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -33	0.0	       15594	       15602	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          74	0.0	       15603	       15608	 ENSMUST00000120674.	            	            	                    	+
Match       	        3287	100.0	       15609	       15780	 ENSMUST00000120674.	        1041	        1212	 cDNA_ENSMUST0000012	+
DonorU2     	          20	0.0	       15781	       15788	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -126	0.0	       15789	       17647	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       17648	       17655	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -33	0.0	       17656	       17664	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          64	0.0	       17665	       17670	 ENSMUST00000120674.	            	            	                    	+
Match       	        1428	100.0	       17671	       17747	 ENSMUST00000120674.	        1213	        1289	 cDNA_ENSMUST0000012	+
DonorU2     	          68	0.0	       17748	       17755	 ENSMUST00000120674.	            	            	                    	+
IntronU2    	        -125	0.0	       17756	       19362	 ENSMUST00000120674.	            	            	                    	+
BranchU2    	           0	0.0	       19363	       19370	 ENSMUST00000120674.	            	            	                    	+
BrAccU2     	         -33	0.0	       19371	       19379	 ENSMUST00000120674.	            	            	                    	+
AccU2       	          34	0.0	       19380	       19385	 ENSMUST00000120674.	            	            	                    	+
Match       	        8734	100.0	       19386	       19849	 ENSMUST00000120674.	        1290	        1753	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       19850	       19851	 ENSMUST00000120674.	            	            	                    	+
