# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000145127.2/cdna.fa ./mouse_perfect/ENSMUST00000145127.2/genome.fa --seed=./mouse_perfect/ENSMUST00000145127.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000145127.2 ENSMUSG00000086439.2, 21528bp
# cDNA    Sequence: >cDNA_ENSMUST00000145127.2 ENSMUSG00000086439.2, 806bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 45.00 CPU seconds
# Optimal score: 15566.909754
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000145127.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        1828	100.0	           3	          98	 ENSMUST00000145127.	           1	          96	 cDNA_ENSMUST0000014	+
DonorU2     	          43	0.0	          99	         106	 ENSMUST00000145127.	            	            	                    	+
IntronU2    	        -177	0.0	         107	       20176	 ENSMUST00000145127.	            	            	                    	+
BranchU2    	           0	0.0	       20177	       20184	 ENSMUST00000145127.	            	            	                    	+
BrAccU2     	         -13	0.0	       20185	       20192	 ENSMUST00000145127.	            	            	                    	+
AccU2       	          46	0.0	       20193	       20198	 ENSMUST00000145127.	            	            	                    	+
Match       	        1332	100.0	       20199	       20268	 ENSMUST00000145127.	          97	         166	 cDNA_ENSMUST0000014	+
DonorU2     	          42	0.0	       20269	       20276	 ENSMUST00000145127.	            	            	                    	+
IntronU2    	        -124	0.0	       20277	       20864	 ENSMUST00000145127.	            	            	                    	+
BranchU2    	           0	0.0	       20865	       20872	 ENSMUST00000145127.	            	            	                    	+
BrAccU2     	         -13	0.0	       20873	       20880	 ENSMUST00000145127.	            	            	                    	+
AccU2       	          43	0.0	       20881	       20886	 ENSMUST00000145127.	            	            	                    	+
Match       	       12336	100.0	       20887	       21526	 ENSMUST00000145127.	         167	         806	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	       21527	       21528	 ENSMUST00000145127.	            	            	                    	+
