##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000135912.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000135912.8/cdna.fa
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	21684	22151	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 1 468;Gap=M468
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	18908	19015	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 469 576;Gap=M108
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	18518	18656	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 577 715;Gap=M139
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	17105	17247	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 716 858;Gap=M143
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	14949	15074	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 859 984;Gap=M126
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	13687	13857	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 985 1155;Gap=M171
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	12237	12427	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 1156 1346;Gap=M191
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	11728	11882	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 1347 1501;Gap=M155
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	8258	8370	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 1502 1614;Gap=M113
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	7744	7947	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 1615 1818;Gap=M204
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	5668	5800	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 1819 1951;Gap=M133
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	4442	4570	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 1952 2080;Gap=M129
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	4269	4347	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 2081 2159;Gap=M79
ENSMUST00000135912.8	ENSMUST00000135912.8	cDNA_match	3	2658	100	-	.	ID=cDNA_ENSMUST00000135912.8.path1;Name=cDNA_ENSMUST00000135912.8;Dir=sense;Target=cDNA_ENSMUST00000135912.8 2160 4815;Gap=M2656
###
