ENSMUST00000135912	Pairagon	CDS	2	2657	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	4268	4346	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	4441	4569	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	5667	5799	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	7743	7946	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	8257	8369	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	11727	11881	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	12236	12426	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	13686	13856	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	14948	15073	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	17104	17246	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	18517	18655	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	18907	19014	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135912	Pairagon	CDS	21683	22150	.	-	.	gene_id ""; transcript_id "";
