# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000135912.8/cdna.fa ./mouse_perfect/ENSMUST00000135912.8/genome.fa --seed=./mouse_perfect/ENSMUST00000135912.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000135912.8 ENSMUSG00000070044.16, 22153bp
# cDNA    Sequence: >cDNA_ENSMUST00000135912.8 ENSMUSG00000070044.16, 4815bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 121.00 CPU seconds
# Optimal score: 92894.179719
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000135912.	         -43	           0	 cDNA_ENSMUST0000013	-
Match       	       50992	100.0	           3	        2658	 ENSMUST00000135912.	           1	        2656	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	        2659	        2664	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	        2665	        2672	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	        2673	        2680	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -127	0.0	        2681	        4260	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          45	0.0	        4261	        4268	 ENSMUST00000135912.	            	            	                    	-
Match       	        1486	100.0	        4269	        4347	 ENSMUST00000135912.	        2657	        2735	 cDNA_ENSMUST0000013	-
AccU2       	          43	0.0	        4348	        4353	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	        4354	        4361	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	        4362	        4369	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -123	0.0	        4370	        4433	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          75	0.0	        4434	        4441	 ENSMUST00000135912.	            	            	                    	-
Match       	        2480	100.0	        4442	        4570	 ENSMUST00000135912.	        2736	        2864	 cDNA_ENSMUST0000013	-
AccU2       	          26	0.0	        4571	        4576	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	        4577	        4584	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	        4585	        4592	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -125	0.0	        4593	        5659	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	         -30	0.0	        5660	        5667	 ENSMUST00000135912.	            	            	                    	-
Match       	        2586	100.0	        5668	        5800	 ENSMUST00000135912.	        2865	        2997	 cDNA_ENSMUST0000013	-
AccU2       	          70	0.0	        5801	        5806	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	        5807	        5814	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	        5815	        5822	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -128	0.0	        5823	        7735	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          87	0.0	        7736	        7743	 ENSMUST00000135912.	            	            	                    	-
Match       	        3957	100.0	        7744	        7947	 ENSMUST00000135912.	        2998	        3201	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	        7948	        7953	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	        7954	        7961	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	        7962	        7969	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -123	0.0	        7970	        8249	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          94	0.0	        8250	        8257	 ENSMUST00000135912.	            	            	                    	-
Match       	        2137	100.0	        8258	        8370	 ENSMUST00000135912.	        3202	        3314	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	        8371	        8376	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	        8377	        8384	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	        8385	        8392	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -132	0.0	        8393	       11719	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          69	0.0	       11720	       11727	 ENSMUST00000135912.	            	            	                    	-
Match       	        2976	100.0	       11728	       11882	 ENSMUST00000135912.	        3315	        3469	 cDNA_ENSMUST0000013	-
AccU2       	          40	0.0	       11883	       11888	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	       11889	       11896	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	       11897	       11904	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -123	0.0	       11905	       12228	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	           8	0.0	       12229	       12236	 ENSMUST00000135912.	            	            	                    	-
Match       	        3701	100.0	       12237	       12427	 ENSMUST00000135912.	        3470	        3660	 cDNA_ENSMUST0000013	-
AccU2       	          57	0.0	       12428	       12433	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	       12434	       12441	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	       12442	       12449	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -126	0.0	       12450	       13678	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          50	0.0	       13679	       13686	 ENSMUST00000135912.	            	            	                    	-
Match       	        3291	100.0	       13687	       13857	 ENSMUST00000135912.	        3661	        3831	 cDNA_ENSMUST0000013	-
AccU2       	          61	0.0	       13858	       13863	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	       13864	       13871	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	       13872	       13879	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -125	0.0	       13880	       14940	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          84	0.0	       14941	       14948	 ENSMUST00000135912.	            	            	                    	-
Match       	        2428	100.0	       14949	       15074	 ENSMUST00000135912.	        3832	        3957	 cDNA_ENSMUST0000013	-
AccU2       	          73	0.0	       15075	       15080	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	       15081	       15088	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	       15089	       15096	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -128	0.0	       15097	       17096	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          10	0.0	       17097	       17104	 ENSMUST00000135912.	            	            	                    	-
Match       	        2745	100.0	       17105	       17247	 ENSMUST00000135912.	        3958	        4100	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	       17248	       17253	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	       17254	       17261	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	       17262	       17269	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -126	0.0	       17270	       18509	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          59	0.0	       18510	       18517	 ENSMUST00000135912.	            	            	                    	-
Match       	        2691	100.0	       18518	       18656	 ENSMUST00000135912.	        4101	        4239	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	       18657	       18662	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	       18663	       18670	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	       18671	       18678	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -123	0.0	       18679	       18899	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          72	0.0	       18900	       18907	 ENSMUST00000135912.	            	            	                    	-
Match       	        2040	100.0	       18908	       19015	 ENSMUST00000135912.	        4240	        4347	 cDNA_ENSMUST0000013	-
AccU2       	          68	0.0	       19016	       19021	 ENSMUST00000135912.	            	            	                    	-
BrAccU2     	         -13	0.0	       19022	       19029	 ENSMUST00000135912.	            	            	                    	-
BranchU2    	           0	0.0	       19030	       19037	 ENSMUST00000135912.	            	            	                    	-
IntronU2    	        -130	0.0	       19038	       21675	 ENSMUST00000135912.	            	            	                    	-
DonorU2     	          87	0.0	       21676	       21683	 ENSMUST00000135912.	            	            	                    	-
Match       	        9487	100.0	       21684	       22151	 ENSMUST00000135912.	        4348	        4815	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       22152	       22153	 ENSMUST00000135912.	            	            	                    	-
