##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000223490.2/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000223490.2/cdna.fa
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	9043	9312	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 1 270;Gap=M270
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	10775	10980	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 271 476;Gap=M206
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	16807	16938	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 477 608;Gap=M132
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	17754	17870	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 609 725;Gap=M117
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	28604	28681	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 726 803;Gap=M78
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	28778	28879	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 804 905;Gap=M102
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	39944	40000	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 906 962;Gap=M57
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	41358	41547	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 963 1152;Gap=M190
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	52791	52961	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 1153 1323;Gap=M171
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	54641	54780	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 1324 1463;Gap=M140
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	56123	56293	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 1464 1634;Gap=M171
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	61988	62644	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 1635 2291;Gap=M657
cDNA_ENSMUST00000223490.2	cDNA_ENSMUST00000223490.2	cDNA_match	93125	94784	100	+	.	ID=cDNA_ENSMUST00000223490.2.path1;Name=cDNA_ENSMUST00000223490.2;Dir=antisense;Target=cDNA_ENSMUST00000223490.2 2292 3951;Gap=M1660
###
