cDNA_ENSMUST00000223490	Pairagon	CDS	9042	9336	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	10777	10978	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	13452	13452	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	16806	16936	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	17730	17868	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	28598	28915	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	39933	40002	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	41306	41542	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	52763	52985	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	54602	54799	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	56126	56317	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	61956	62641	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
cDNA_ENSMUST00000223490	Pairagon	CDS	93103	94783	.	+	.	gene_id "cDNA_ENSMUST00000223490.2"; transcript_id "cDNA_ENSMUST00000223490.2";
