##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000110549.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000110549.3/cdna.fa
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	37666	37935	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 1 270;Gap=M270
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	20831	20952	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 271 392;Gap=M122
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	14314	14516	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 393 595;Gap=M203
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	13089	13204	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 596 711;Gap=M116
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	10035	10164	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 712 841;Gap=M130
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	7903	8030	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 842 969;Gap=M128
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	6878	7017	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 970 1109;Gap=M140
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	6636	6789	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 1110 1263;Gap=M154
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	4365	4533	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 1264 1432;Gap=M169
ENSMUST00000110549.3	ENSMUST00000110549.3	cDNA_match	3	2521	100	-	.	ID=cDNA_ENSMUST00000110549.3.path1;Name=cDNA_ENSMUST00000110549.3;Dir=sense;Target=cDNA_ENSMUST00000110549.3 1433 3951;Gap=M2519
###
