ENSMUST00000110549	PairagonX	CDS	2	2520	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	4364	4532	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	6635	6788	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	6877	7016	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	7902	8029	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	10034	10163	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	13088	13203	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	14313	14515	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	20830	20951	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000110549	PairagonX	CDS	37665	37934	.	-	.	gene_id ""; transcript_id "";
