##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000123097.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000123097.8/cdna.fa
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	14705	14839	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 1 135;Gap=M135
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	13263	13382	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 136 255;Gap=M120
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	8908	9064	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 256 412;Gap=M157
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	8561	8715	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 413 567;Gap=M155
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	8362	8481	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 568 687;Gap=M120
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	8167	8262	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 688 783;Gap=M96
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	7422	7521	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 784 883;Gap=M100
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	7163	7346	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 884 1067;Gap=M184
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	6377	6532	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 1068 1223;Gap=M156
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	5962	6195	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 1224 1457;Gap=M234
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	5083	5243	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 1458 1618;Gap=M161
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	4831	4970	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 1619 1758;Gap=M140
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	4632	4751	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 1759 1878;Gap=M120
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	2888	2983	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 1879 1974;Gap=M96
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	2610	2709	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 1975 2074;Gap=M100
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	1007	1190	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 2075 2258;Gap=M184
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	741	896	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 2259 2414;Gap=M156
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	338	571	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 2415 2648;Gap=M234
ENSMUST00000123097.8	ENSMUST00000123097.8	cDNA_match	3	250	100	-	.	ID=cDNA_ENSMUST00000123097.8.path1;Name=cDNA_ENSMUST00000123097.8;Dir=sense;Target=cDNA_ENSMUST00000123097.8 2649 2896;Gap=M248
###
