# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000123097.8/cdna.fa ./mouse_perfect/ENSMUST00000123097.8/genome.fa --seed=./mouse_perfect/ENSMUST00000123097.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:45:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000123097.8 ENSMUSG00000025877.15, 14841bp
# cDNA    Sequence: >cDNA_ENSMUST00000123097.8 ENSMUSG00000025877.15, 2896bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 18.00 CPU seconds
# Optimal score: 56188.579056
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000123097.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        4849	100.0	           3	         250	 ENSMUST00000123097.	           1	         248	 cDNA_ENSMUST0000012	-
AccU2       	          66	0.0	         251	         256	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	         257	         264	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	         265	         272	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	         273	         329	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          84	0.0	         330	         337	 ENSMUST00000123097.	            	            	                    	-
Match       	        4622	100.0	         338	         571	 ENSMUST00000123097.	         249	         482	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	         572	         577	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	         578	         585	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	         586	         593	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	         594	         732	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          25	0.0	         733	         740	 ENSMUST00000123097.	            	            	                    	-
Match       	        2990	100.0	         741	         896	 ENSMUST00000123097.	         483	         638	 cDNA_ENSMUST0000012	-
AccU2       	          46	0.0	         897	         902	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	         903	         910	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	         911	         918	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	         919	         998	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          24	0.0	         999	        1006	 ENSMUST00000123097.	            	            	                    	-
Match       	        3601	100.0	        1007	        1190	 ENSMUST00000123097.	         639	         822	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        1191	        1196	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        1197	        1204	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        1205	        1212	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -126	0.0	        1213	        2601	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          82	0.0	        2602	        2609	 ENSMUST00000123097.	            	            	                    	-
Match       	        1915	100.0	        2610	        2709	 ENSMUST00000123097.	         823	         922	 cDNA_ENSMUST0000012	-
AccU2       	          47	0.0	        2710	        2715	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        2716	        2723	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        2724	        2731	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	        2732	        2879	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          57	0.0	        2880	        2887	 ENSMUST00000123097.	            	            	                    	-
Match       	        1828	100.0	        2888	        2983	 ENSMUST00000123097.	         923	        1018	 cDNA_ENSMUST0000012	-
AccU2       	          73	0.0	        2984	        2989	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        2990	        2997	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        2998	        3005	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -127	0.0	        3006	        4623	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          82	0.0	        4624	        4631	 ENSMUST00000123097.	            	            	                    	-
Match       	        2306	100.0	        4632	        4751	 ENSMUST00000123097.	        1019	        1138	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        4752	        4757	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        4758	        4765	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        4766	        4773	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	        4774	        4822	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	           9	0.0	        4823	        4830	 ENSMUST00000123097.	            	            	                    	-
Match       	        2729	100.0	        4831	        4970	 ENSMUST00000123097.	        1139	        1278	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	        4971	        4976	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        4977	        4984	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        4985	        4992	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	        4993	        5074	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          75	0.0	        5075	        5082	 ENSMUST00000123097.	            	            	                    	-
Match       	        3165	100.0	        5083	        5243	 ENSMUST00000123097.	        1279	        1439	 cDNA_ENSMUST0000012	-
AccU2       	          66	0.0	        5244	        5249	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        5250	        5257	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        5258	        5265	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -124	0.0	        5266	        5953	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          12	0.0	        5954	        5961	 ENSMUST00000123097.	            	            	                    	-
Match       	        4647	100.0	        5962	        6195	 ENSMUST00000123097.	        1440	        1673	 cDNA_ENSMUST0000012	-
AccU2       	          73	0.0	        6196	        6201	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        6202	        6209	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        6210	        6217	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	        6218	        6368	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          47	0.0	        6369	        6376	 ENSMUST00000123097.	            	            	                    	-
Match       	        3045	100.0	        6377	        6532	 ENSMUST00000123097.	        1674	        1829	 cDNA_ENSMUST0000012	-
AccU2       	          52	0.0	        6533	        6538	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        6539	        6546	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        6547	        6554	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -124	0.0	        6555	        7154	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          23	0.0	        7155	        7162	 ENSMUST00000123097.	            	            	                    	-
Match       	        3629	100.0	        7163	        7346	 ENSMUST00000123097.	        1830	        2013	 cDNA_ENSMUST0000012	-
AccU2       	          49	0.0	        7347	        7352	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        7353	        7360	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        7361	        7368	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	        7369	        7413	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          70	0.0	        7414	        7421	 ENSMUST00000123097.	            	            	                    	-
Match       	        1928	100.0	        7422	        7521	 ENSMUST00000123097.	        2014	        2113	 cDNA_ENSMUST0000012	-
AccU2       	          50	0.0	        7522	        7527	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        7528	        7535	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        7536	        7543	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -124	0.0	        7544	        8158	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          77	0.0	        8159	        8166	 ENSMUST00000123097.	            	            	                    	-
Match       	        1839	100.0	        8167	        8262	 ENSMUST00000123097.	        2114	        2209	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	        8263	        8268	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        8269	        8276	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        8277	        8284	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	        8285	        8353	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          71	0.0	        8354	        8361	 ENSMUST00000123097.	            	            	                    	-
Match       	        2289	100.0	        8362	        8481	 ENSMUST00000123097.	        2210	        2329	 cDNA_ENSMUST0000012	-
AccU2       	          49	0.0	        8482	        8487	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        8488	        8495	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        8496	        8503	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	        8504	        8552	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          75	0.0	        8553	        8560	 ENSMUST00000123097.	            	            	                    	-
Match       	        3034	100.0	        8561	        8715	 ENSMUST00000123097.	        2330	        2484	 cDNA_ENSMUST0000012	-
AccU2       	          34	0.0	        8716	        8721	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        8722	        8729	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        8730	        8737	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -123	0.0	        8738	        8899	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          62	0.0	        8900	        8907	 ENSMUST00000123097.	            	            	                    	-
Match       	        3058	100.0	        8908	        9064	 ENSMUST00000123097.	        2485	        2641	 cDNA_ENSMUST0000012	-
AccU2       	          47	0.0	        9065	        9070	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	        9071	        9078	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        9079	        9086	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -134	0.0	        9087	       13254	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          78	0.0	       13255	       13262	 ENSMUST00000123097.	            	            	                    	-
Match       	        2314	100.0	       13263	       13382	 ENSMUST00000123097.	        2642	        2761	 cDNA_ENSMUST0000012	-
AccU2       	          53	0.0	       13383	       13388	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -13	0.0	       13389	       13396	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	       13397	       13404	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -126	0.0	       13405	       14696	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          89	0.0	       14697	       14704	 ENSMUST00000123097.	            	            	                    	-
Match       	        2588	100.0	       14705	       14839	 ENSMUST00000123097.	        2762	        2896	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       14840	       14841	 ENSMUST00000123097.	            	            	                    	-
