# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000123097.8/cdna.fa ./mouse_perfect/ENSMUST00000123097.8/genome.fa --seed=./mouse_perfect/ENSMUST00000123097.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:34:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000123097.8 ENSMUSG00000025877.15, 14841bp
# cDNA    Sequence: >cDNA_ENSMUST00000123097.8 ENSMUSG00000025877.15, 2896bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 21.00 CPU seconds
# Optimal score: 55057.789636
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000123097.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        4786	100.0	           3	         250	 ENSMUST00000123097.	           1	         248	 cDNA_ENSMUST0000012	-
AccU2       	          64	0.0	         251	         256	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	         257	         265	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	         266	         273	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -120	0.0	         274	         329	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          82	0.0	         330	         337	 ENSMUST00000123097.	            	            	                    	-
Match       	        4566	100.0	         338	         571	 ENSMUST00000123097.	         249	         482	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	         572	         577	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	         578	         586	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	         587	         594	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -121	0.0	         595	         732	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          30	0.0	         733	         740	 ENSMUST00000123097.	            	            	                    	-
Match       	        2950	100.0	         741	         896	 ENSMUST00000123097.	         483	         638	 cDNA_ENSMUST0000012	-
AccU2       	          45	0.0	         897	         902	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	         903	         911	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	         912	         919	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -120	0.0	         920	         998	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          35	0.0	         999	        1006	 ENSMUST00000123097.	            	            	                    	-
Match       	        3565	100.0	        1007	        1190	 ENSMUST00000123097.	         639	         822	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	        1191	        1196	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        1197	        1205	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        1206	        1213	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -125	0.0	        1214	        2601	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          78	0.0	        2602	        2609	 ENSMUST00000123097.	            	            	                    	-
Match       	        1888	100.0	        2610	        2709	 ENSMUST00000123097.	         823	         922	 cDNA_ENSMUST0000012	-
AccU2       	          44	0.0	        2710	        2715	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        2716	        2724	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        2725	        2732	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -121	0.0	        2733	        2879	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          60	0.0	        2880	        2887	 ENSMUST00000123097.	            	            	                    	-
Match       	        1807	100.0	        2888	        2983	 ENSMUST00000123097.	         923	        1018	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        2984	        2989	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        2990	        2998	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        2999	        3006	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -125	0.0	        3007	        4623	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          78	0.0	        4624	        4631	 ENSMUST00000123097.	            	            	                    	-
Match       	        2276	100.0	        4632	        4751	 ENSMUST00000123097.	        1019	        1138	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	        4752	        4757	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        4758	        4766	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        4767	        4774	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -120	0.0	        4775	        4822	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          14	0.0	        4823	        4830	 ENSMUST00000123097.	            	            	                    	-
Match       	        2698	100.0	        4831	        4970	 ENSMUST00000123097.	        1139	        1278	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	        4971	        4976	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        4977	        4985	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        4986	        4993	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -120	0.0	        4994	        5074	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          72	0.0	        5075	        5082	 ENSMUST00000123097.	            	            	                    	-
Match       	        3138	100.0	        5083	        5243	 ENSMUST00000123097.	        1279	        1439	 cDNA_ENSMUST0000012	-
AccU2       	          64	0.0	        5244	        5249	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        5250	        5258	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        5259	        5266	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -122	0.0	        5267	        5953	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          17	0.0	        5954	        5961	 ENSMUST00000123097.	            	            	                    	-
Match       	        4599	100.0	        5962	        6195	 ENSMUST00000123097.	        1440	        1673	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	        6196	        6201	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        6202	        6210	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        6211	        6218	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -121	0.0	        6219	        6368	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          49	0.0	        6369	        6376	 ENSMUST00000123097.	            	            	                    	-
Match       	        3002	100.0	        6377	        6532	 ENSMUST00000123097.	        1674	        1829	 cDNA_ENSMUST0000012	-
AccU2       	          51	0.0	        6533	        6538	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        6539	        6547	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        6548	        6555	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -122	0.0	        6556	        7154	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          21	0.0	        7155	        7162	 ENSMUST00000123097.	            	            	                    	-
Match       	        3593	100.0	        7163	        7346	 ENSMUST00000123097.	        1830	        2013	 cDNA_ENSMUST0000012	-
AccU2       	          47	0.0	        7347	        7352	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        7353	        7361	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        7362	        7369	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -120	0.0	        7370	        7413	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          68	0.0	        7414	        7421	 ENSMUST00000123097.	            	            	                    	-
Match       	        1907	100.0	        7422	        7521	 ENSMUST00000123097.	        2014	        2113	 cDNA_ENSMUST0000012	-
AccU2       	          48	0.0	        7522	        7527	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        7528	        7536	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        7537	        7544	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -122	0.0	        7545	        8158	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          77	0.0	        8159	        8166	 ENSMUST00000123097.	            	            	                    	-
Match       	        1821	100.0	        8167	        8262	 ENSMUST00000123097.	        2114	        2209	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	        8263	        8268	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        8269	        8277	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        8278	        8285	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -120	0.0	        8286	        8353	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          69	0.0	        8354	        8361	 ENSMUST00000123097.	            	            	                    	-
Match       	        2252	100.0	        8362	        8481	 ENSMUST00000123097.	        2210	        2329	 cDNA_ENSMUST0000012	-
AccU2       	          50	0.0	        8482	        8487	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        8488	        8496	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        8497	        8504	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -120	0.0	        8505	        8552	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          71	0.0	        8553	        8560	 ENSMUST00000123097.	            	            	                    	-
Match       	        3003	100.0	        8561	        8715	 ENSMUST00000123097.	        2330	        2484	 cDNA_ENSMUST0000012	-
AccU2       	          39	0.0	        8716	        8721	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        8722	        8730	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        8731	        8738	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -121	0.0	        8739	        8899	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          64	0.0	        8900	        8907	 ENSMUST00000123097.	            	            	                    	-
Match       	        3030	100.0	        8908	        9064	 ENSMUST00000123097.	        2485	        2641	 cDNA_ENSMUST0000012	-
AccU2       	          44	0.0	        9065	        9070	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	        9071	        9079	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	        9080	        9087	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -134	0.0	        9088	       13254	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          76	0.0	       13255	       13262	 ENSMUST00000123097.	            	            	                    	-
Match       	        2291	100.0	       13263	       13382	 ENSMUST00000123097.	        2642	        2761	 cDNA_ENSMUST0000012	-
AccU2       	          55	0.0	       13383	       13388	 ENSMUST00000123097.	            	            	                    	-
BrAccU2     	         -33	0.0	       13389	       13397	 ENSMUST00000123097.	            	            	                    	-
BranchU2    	           0	0.0	       13398	       13405	 ENSMUST00000123097.	            	            	                    	-
IntronU2    	        -124	0.0	       13406	       14696	 ENSMUST00000123097.	            	            	                    	-
DonorU2     	          90	0.0	       14697	       14704	 ENSMUST00000123097.	            	            	                    	-
Match       	        2558	100.0	       14705	       14839	 ENSMUST00000123097.	        2762	        2896	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       14840	       14841	 ENSMUST00000123097.	            	            	                    	-
