ENSMUST00000123097	Pairagon	CDS	2	249	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	337	570	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	740	895	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	1006	1189	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	2609	2708	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	2887	2982	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	4631	4750	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	4830	4969	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	5082	5242	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	5961	6194	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	6376	6531	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	7162	7345	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	7421	7520	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	8166	8261	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	8361	8480	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	8560	8714	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	8907	9063	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	13262	13381	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000123097	Pairagon	CDS	14704	14838	.	-	.	gene_id ""; transcript_id "";
