# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000143133.2/cdna.fa ./mouse_perfect/ENSMUST00000143133.2/genome.fa --seed=./mouse_perfect/ENSMUST00000143133.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:14:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000143133.2 ENSMUSG00000073699.4, 2980bp
# cDNA    Sequence: >cDNA_ENSMUST00000143133.2 ENSMUSG00000073699.4, 884bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 15.00 CPU seconds
# Optimal score: 17207.431209
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000143133.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        5819	100.0	           3	         302	 ENSMUST00000143133.	           1	         300	 cDNA_ENSMUST0000014	+
DonorU2     	          76	0.0	         303	         310	 ENSMUST00000143133.	            	            	                    	+
IntronU2    	        -124	0.0	         311	        1371	 ENSMUST00000143133.	            	            	                    	+
BranchU2    	           0	0.0	        1372	        1379	 ENSMUST00000143133.	            	            	                    	+
BrAccU2     	         -33	0.0	        1380	        1388	 ENSMUST00000143133.	            	            	                    	+
AccU2       	          68	0.0	        1389	        1394	 ENSMUST00000143133.	            	            	                    	+
Match       	        3689	100.0	        1395	        1584	 ENSMUST00000143133.	         301	         490	 cDNA_ENSMUST0000014	+
DonorU2     	          62	0.0	        1585	        1592	 ENSMUST00000143133.	            	            	                    	+
IntronU2    	        -123	0.0	        1593	        2561	 ENSMUST00000143133.	            	            	                    	+
BranchU2    	           0	0.0	        2562	        2569	 ENSMUST00000143133.	            	            	                    	+
BrAccU2     	         -33	0.0	        2570	        2578	 ENSMUST00000143133.	            	            	                    	+
AccU2       	          64	0.0	        2579	        2584	 ENSMUST00000143133.	            	            	                    	+
Match       	        7544	100.0	        2585	        2978	 ENSMUST00000143133.	         491	         884	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	        2979	        2980	 ENSMUST00000143133.	            	            	                    	+
