##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000098308.4/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000098308.4/cdna.fa
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	3	68	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 1 66;Gap=M66
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	3866	4015	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 67 216;Gap=M150
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	26171	26327	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 217 373;Gap=M157
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	64149	64251	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 374 476;Gap=M103
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	224100	224214	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 477 591;Gap=M115
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	313163	313339	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 592 768;Gap=M177
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	324524	324599	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 769 844;Gap=M76
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	354833	354932	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 845 944;Gap=M100
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	358241	358282	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 945 986;Gap=M42
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	365300	365350	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 987 1037;Gap=M51
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	366166	366267	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 1038 1139;Gap=M102
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	368606	368778	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 1140 1312;Gap=M173
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	375574	375683	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 1313 1422;Gap=M110
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	380213	380304	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 1423 1514;Gap=M92
ENSMUST00000098308.4	ENSMUST00000098308.4	cDNA_match	382120	382934	100	+	.	ID=cDNA_ENSMUST00000098308.4.path1;Name=cDNA_ENSMUST00000098308.4;Dir=sense;Target=cDNA_ENSMUST00000098308.4 1515 2329;Gap=M815
###
