ENSMUST00000098308	PairagonX	CDS	2	67	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	3865	4014	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	26170	26326	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	64148	64250	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	224099	224213	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	313162	313338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	324523	324598	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	354832	354931	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	358240	358281	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	365299	365349	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	366165	366266	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	368605	368777	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	375573	375682	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	380212	380303	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000098308	PairagonX	CDS	382119	382933	.	+	.	gene_id ""; transcript_id "";
