##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000135149.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000135149.8/cdna.fa
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	5330	5507	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 1 178;Gap=M178
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	5054	5119	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 179 244;Gap=M66
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	4896	4967	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 245 316;Gap=M72
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	4636	4802	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 317 483;Gap=M167
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	4421	4505	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 484 568;Gap=M85
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	4202	4344	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 569 711;Gap=M143
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	3614	3791	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 712 889;Gap=M178
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	3412	3501	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 890 979;Gap=M90
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	3058	3253	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 980 1175;Gap=M196
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	2825	2933	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 1176 1284;Gap=M109
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	2530	2728	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 1285 1483;Gap=M199
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	620	690	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 1484 1554;Gap=M71
ENSMUST00000135149.8	ENSMUST00000135149.8	cDNA_match	3	510	100	-	.	ID=cDNA_ENSMUST00000135149.8.path1;Name=cDNA_ENSMUST00000135149.8;Dir=sense;Target=cDNA_ENSMUST00000135149.8 1555 2062;Gap=M508
###
