ENSMUST00000135149	PairagonX	CDS	2	509	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	619	689	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	2529	2727	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	2824	2932	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	3057	3252	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	3411	3500	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	3613	3790	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	4201	4343	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	4420	4504	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	4635	4801	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	4895	4966	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	5053	5118	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000135149	PairagonX	CDS	5329	5506	.	-	.	gene_id ""; transcript_id "";
