##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000031823.12/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000031823.12/cdna.fa
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	3	74	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1 72;Gap=M72
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	11746	12000	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 73 327;Gap=M255
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	23015	23174	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 328 487;Gap=M160
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	23880	23956	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 488 564;Gap=M77
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	24735	24956	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 565 786;Gap=M222
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	25837	25928	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 787 878;Gap=M92
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	27095	27225	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 879 1009;Gap=M131
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	28394	28554	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1010 1170;Gap=M161
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	31115	31191	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1171 1247;Gap=M77
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	36784	36908	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1248 1372;Gap=M125
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	38296	38355	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1373 1432;Gap=M60
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	41876	41987	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1433 1544;Gap=M112
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	42353	42542	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1545 1734;Gap=M190
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	44631	44794	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1735 1898;Gap=M164
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	44910	45023	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 1899 2012;Gap=M114
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	53092	53115	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 2013 2036;Gap=M24
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	53210	53299	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 2037 2126;Gap=M90
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	55550	55720	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 2127 2297;Gap=M171
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	56762	56905	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 2298 2441;Gap=M144
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	58210	58376	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 2442 2608;Gap=M167
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	62190	62256	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 2609 2675;Gap=M67
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	62684	62766	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 2676 2758;Gap=M83
ENSMUST00000031823.12	ENSMUST00000031823.12	cDNA_match	71386	72223	100	+	.	ID=cDNA_ENSMUST00000031823.12.path1;Name=cDNA_ENSMUST00000031823.12;Dir=sense;Target=cDNA_ENSMUST00000031823.12 2759 3596;Gap=M838
###
