# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000031823.12/cdna.fa ./mouse_perfect/ENSMUST00000031823.12/genome.fa --seed=./mouse_perfect/ENSMUST00000031823.12//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:59:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000031823.12 ENSMUSG00000029804.18, 72225bp
# cDNA    Sequence: >cDNA_ENSMUST00000031823.12 ENSMUSG00000029804.18, 3596bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 252.00 CPU seconds
# Optimal score: 68055.343257
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000031823.	         -48	           0	 cDNA_ENSMUST0000003	+
Match       	        1415	100.0	           3	          74	 ENSMUST00000031823.	           1	          72	 cDNA_ENSMUST0000003	+
DonorU2     	          66	0.0	          75	          82	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -154	0.0	          83	       11723	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       11724	       11731	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       11732	       11739	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          61	0.0	       11740	       11745	 ENSMUST00000031823.	            	            	                    	+
Match       	        5001	100.0	       11746	       12000	 ENSMUST00000031823.	          73	         327	 cDNA_ENSMUST0000003	+
DonorU2     	          97	0.0	       12001	       12008	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -152	0.0	       12009	       22992	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       22993	       23000	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       23001	       23008	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          72	0.0	       23009	       23014	 ENSMUST00000031823.	            	            	                    	+
Match       	        3101	100.0	       23015	       23174	 ENSMUST00000031823.	         328	         487	 cDNA_ENSMUST0000003	+
DonorU2     	          71	0.0	       23175	       23182	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -124	0.0	       23183	       23857	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       23858	       23865	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       23866	       23873	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          52	0.0	       23874	       23879	 ENSMUST00000031823.	            	            	                    	+
Match       	        1442	100.0	       23880	       23956	 ENSMUST00000031823.	         488	         564	 cDNA_ENSMUST0000003	+
DonorU2     	          43	0.0	       23957	       23964	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -125	0.0	       23965	       24712	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       24713	       24720	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       24721	       24728	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          72	0.0	       24729	       24734	 ENSMUST00000031823.	            	            	                    	+
Match       	        4359	100.0	       24735	       24956	 ENSMUST00000031823.	         565	         786	 cDNA_ENSMUST0000003	+
DonorU2     	          59	0.0	       24957	       24964	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -125	0.0	       24965	       25814	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       25815	       25822	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       25823	       25830	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          52	0.0	       25831	       25836	 ENSMUST00000031823.	            	            	                    	+
Match       	        1734	100.0	       25837	       25928	 ENSMUST00000031823.	         787	         878	 cDNA_ENSMUST0000003	+
DonorU2     	          77	0.0	       25929	       25936	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -126	0.0	       25937	       27072	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       27073	       27080	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       27081	       27088	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          34	0.0	       27089	       27094	 ENSMUST00000031823.	            	            	                    	+
Match       	        2528	100.0	       27095	       27225	 ENSMUST00000031823.	         879	        1009	 cDNA_ENSMUST0000003	+
DonorU2     	          89	0.0	       27226	       27233	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -126	0.0	       27234	       28371	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       28372	       28379	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       28380	       28387	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          65	0.0	       28388	       28393	 ENSMUST00000031823.	            	            	                    	+
Match       	        3117	100.0	       28394	       28554	 ENSMUST00000031823.	        1010	        1170	 cDNA_ENSMUST0000003	+
DonorU2     	          74	0.0	       28555	       28562	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -129	0.0	       28563	       31092	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       31093	       31100	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       31101	       31108	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          43	0.0	       31109	       31114	 ENSMUST00000031823.	            	            	                    	+
Match       	        1431	100.0	       31115	       31191	 ENSMUST00000031823.	        1171	        1247	 cDNA_ENSMUST0000003	+
DonorU2     	          69	0.0	       31192	       31199	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -138	0.0	       31200	       36761	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       36762	       36769	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       36770	       36777	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          76	0.0	       36778	       36783	 ENSMUST00000031823.	            	            	                    	+
Match       	        2318	100.0	       36784	       36908	 ENSMUST00000031823.	        1248	        1372	 cDNA_ENSMUST0000003	+
DonorU2     	          51	0.0	       36909	       36916	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -126	0.0	       36917	       38273	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       38274	       38281	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       38282	       38289	 ENSMUST00000031823.	            	            	                    	+
AccU2       	           0	0.0	       38290	       38295	 ENSMUST00000031823.	            	            	                    	+
Match       	        1090	100.0	       38296	       38355	 ENSMUST00000031823.	        1373	        1432	 cDNA_ENSMUST0000003	+
DonorU2     	          94	0.0	       38356	       38363	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -132	0.0	       38364	       41853	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       41854	       41861	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       41862	       41869	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          29	0.0	       41870	       41875	 ENSMUST00000031823.	            	            	                    	+
Match       	        2078	100.0	       41876	       41987	 ENSMUST00000031823.	        1433	        1544	 cDNA_ENSMUST0000003	+
DonorU2     	          54	0.0	       41988	       41995	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -123	0.0	       41996	       42330	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       42331	       42338	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       42339	       42346	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          70	0.0	       42347	       42352	 ENSMUST00000031823.	            	            	                    	+
Match       	        3618	100.0	       42353	       42542	 ENSMUST00000031823.	        1545	        1734	 cDNA_ENSMUST0000003	+
DonorU2     	          50	0.0	       42543	       42550	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -128	0.0	       42551	       44608	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       44609	       44616	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       44617	       44624	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          31	0.0	       44625	       44630	 ENSMUST00000031823.	            	            	                    	+
Match       	        3126	100.0	       44631	       44794	 ENSMUST00000031823.	        1735	        1898	 cDNA_ENSMUST0000003	+
DonorU2     	           6	0.0	       44795	       44802	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -123	0.0	       44803	       44887	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       44888	       44895	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       44896	       44903	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          49	0.0	       44904	       44909	 ENSMUST00000031823.	            	            	                    	+
Match       	        2129	100.0	       44910	       45023	 ENSMUST00000031823.	        1899	        2012	 cDNA_ENSMUST0000003	+
DonorU2     	          74	0.0	       45024	       45031	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -144	0.0	       45032	       53069	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       53070	       53077	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       53078	       53085	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          40	0.0	       53086	       53091	 ENSMUST00000031823.	            	            	                    	+
Match       	         398	100.0	       53092	       53115	 ENSMUST00000031823.	        2013	        2036	 cDNA_ENSMUST0000003	+
DonorU2     	          50	0.0	       53116	       53123	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -123	0.0	       53124	       53187	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       53188	       53195	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       53196	       53203	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          57	0.0	       53204	       53209	 ENSMUST00000031823.	            	            	                    	+
Match       	        1685	100.0	       53210	       53299	 ENSMUST00000031823.	        2037	        2126	 cDNA_ENSMUST0000003	+
DonorU2     	          23	0.0	       53300	       53307	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -129	0.0	       53308	       55527	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       55528	       55535	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       55536	       55543	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          57	0.0	       55544	       55549	 ENSMUST00000031823.	            	            	                    	+
Match       	        3305	100.0	       55550	       55720	 ENSMUST00000031823.	        2127	        2297	 cDNA_ENSMUST0000003	+
DonorU2     	          73	0.0	       55721	       55728	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -125	0.0	       55729	       56739	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       56740	       56747	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       56748	       56755	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          37	0.0	       56756	       56761	 ENSMUST00000031823.	            	            	                    	+
Match       	        2696	100.0	       56762	       56905	 ENSMUST00000031823.	        2298	        2441	 cDNA_ENSMUST0000003	+
DonorU2     	          87	0.0	       56906	       56913	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -126	0.0	       56914	       58187	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       58188	       58195	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       58196	       58203	 ENSMUST00000031823.	            	            	                    	+
AccU2       	           2	0.0	       58204	       58209	 ENSMUST00000031823.	            	            	                    	+
Match       	        3178	100.0	       58210	       58376	 ENSMUST00000031823.	        2442	        2608	 cDNA_ENSMUST0000003	+
DonorU2     	          45	0.0	       58377	       58384	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -133	0.0	       58385	       62167	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       62168	       62175	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       62176	       62183	 ENSMUST00000031823.	            	            	                    	+
AccU2       	           7	0.0	       62184	       62189	 ENSMUST00000031823.	            	            	                    	+
Match       	        1242	100.0	       62190	       62256	 ENSMUST00000031823.	        2609	        2675	 cDNA_ENSMUST0000003	+
DonorU2     	          62	0.0	       62257	       62264	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -124	0.0	       62265	       62661	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       62662	       62669	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       62670	       62677	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          32	0.0	       62678	       62683	 ENSMUST00000031823.	            	            	                    	+
Match       	        1577	100.0	       62684	       62766	 ENSMUST00000031823.	        2676	        2758	 cDNA_ENSMUST0000003	+
DonorU2     	          47	0.0	       62767	       62774	 ENSMUST00000031823.	            	            	                    	+
IntronU2    	        -146	0.0	       62775	       71363	 ENSMUST00000031823.	            	            	                    	+
BranchU2    	           0	0.0	       71364	       71371	 ENSMUST00000031823.	            	            	                    	+
BrAccU2     	         -13	0.0	       71372	       71379	 ENSMUST00000031823.	            	            	                    	+
AccU2       	          72	0.0	       71380	       71385	 ENSMUST00000031823.	            	            	                    	+
Match       	       16107	100.0	       71386	       72223	 ENSMUST00000031823.	        2759	        3596	 cDNA_ENSMUST0000003	+
RGenomic2   	        -133	0.0	       72224	       72225	 ENSMUST00000031823.	            	            	                    	+
