ENSMUST00000031823	Pairagon	CDS	2	73	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	11745	11999	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	23014	23173	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	23879	23955	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	24734	24955	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	25836	25927	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	27094	27224	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	28393	28553	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	31114	31190	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	36783	36907	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	38295	38354	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	41875	41986	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	42352	42541	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	44630	44793	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	44909	45022	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	53091	53114	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	53209	53298	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	55549	55719	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	56761	56904	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	58209	58375	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	62189	62255	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	62683	62765	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000031823	Pairagon	CDS	71385	72222	.	+	.	gene_id ""; transcript_id "";
