# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000087467.12/cdna.fa ./mouse_perfect/ENSMUST00000087467.12/genome.fa --seed=./mouse_perfect/ENSMUST00000087467.12//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:09:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000087467.12 ENSMUSG00000003573.16, 3708bp
# cDNA    Sequence: >cDNA_ENSMUST00000087467.12 ENSMUSG00000003573.16, 880bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 9.00 CPU seconds
# Optimal score: 17019.616791
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000087467.	         -48	           0	 cDNA_ENSMUST0000008	+
Match       	        5499	100.0	           3	         276	 ENSMUST00000087467.	           1	         274	 cDNA_ENSMUST0000008	+
DonorU2     	          66	0.0	         277	         284	 ENSMUST00000087467.	            	            	                    	+
IntronU2    	        -127	0.0	         285	        2386	 ENSMUST00000087467.	            	            	                    	+
BranchU2    	           0	0.0	        2387	        2394	 ENSMUST00000087467.	            	            	                    	+
BrAccU2     	         -33	0.0	        2395	        2403	 ENSMUST00000087467.	            	            	                    	+
AccU2       	          55	0.0	        2404	        2409	 ENSMUST00000087467.	            	            	                    	+
Match       	        1550	100.0	        2410	        2491	 ENSMUST00000087467.	         275	         356	 cDNA_ENSMUST0000008	+
DonorU2     	          72	0.0	        2492	        2499	 ENSMUST00000087467.	            	            	                    	+
IntronU2    	        -120	0.0	        2500	        2546	 ENSMUST00000087467.	            	            	                    	+
BranchU2    	           0	0.0	        2547	        2554	 ENSMUST00000087467.	            	            	                    	+
BrAccU2     	         -33	0.0	        2555	        2563	 ENSMUST00000087467.	            	            	                    	+
AccU2       	          56	0.0	        2564	        2569	 ENSMUST00000087467.	            	            	                    	+
Match       	        3015	100.0	        2570	        2726	 ENSMUST00000087467.	         357	         513	 cDNA_ENSMUST0000008	+
DonorU2     	          19	0.0	        2727	        2734	 ENSMUST00000087467.	            	            	                    	+
IntronU2    	        -121	0.0	        2735	        3083	 ENSMUST00000087467.	            	            	                    	+
BranchU2    	           0	0.0	        3084	        3091	 ENSMUST00000087467.	            	            	                    	+
BrAccU2     	         -33	0.0	        3092	        3100	 ENSMUST00000087467.	            	            	                    	+
AccU2       	          60	0.0	        3101	        3106	 ENSMUST00000087467.	            	            	                    	+
Match       	        2511	100.0	        3107	        3238	 ENSMUST00000087467.	         514	         645	 cDNA_ENSMUST0000008	+
DonorU2     	          52	0.0	        3239	        3246	 ENSMUST00000087467.	            	            	                    	+
IntronU2    	        -121	0.0	        3247	        3448	 ENSMUST00000087467.	            	            	                    	+
BranchU2    	           0	0.0	        3449	        3456	 ENSMUST00000087467.	            	            	                    	+
BrAccU2     	         -33	0.0	        3457	        3465	 ENSMUST00000087467.	            	            	                    	+
AccU2       	          71	0.0	        3466	        3471	 ENSMUST00000087467.	            	            	                    	+
Match       	        4434	100.0	        3472	        3706	 ENSMUST00000087467.	         646	         880	 cDNA_ENSMUST0000008	+
RGenomic2   	        -133	0.0	        3707	        3708	 ENSMUST00000087467.	            	            	                    	+
