##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000112590.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000112590.3/cdna.fa
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	38546	38710	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 1 165;Gap=M165
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	27884	27979	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 166 261;Gap=M96
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	25646	25732	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 262 348;Gap=M87
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	25055	25207	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 349 501;Gap=M153
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	20977	21075	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 502 600;Gap=M99
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	17229	17321	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 601 693;Gap=M93
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	15311	15443	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 694 826;Gap=M133
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	10413	10495	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 827 909;Gap=M83
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	7888	7991	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 910 1013;Gap=M104
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	1819	1988	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 1014 1183;Gap=M170
ENSMUST00000112590.3	ENSMUST00000112590.3	cDNA_match	3	1471	100	-	.	ID=cDNA_ENSMUST00000112590.3.path1;Name=cDNA_ENSMUST00000112590.3;Dir=sense;Target=cDNA_ENSMUST00000112590.3 1184 2652;Gap=M1469
###
