ENSMUST00000112590	Pairagon	CDS	2	1470	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	1818	1987	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	7887	7990	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	10412	10494	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	15310	15442	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	17228	17320	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	20976	21074	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	25054	25206	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	25645	25731	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	27883	27978	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000112590	Pairagon	CDS	38545	38709	.	-	.	gene_id ""; transcript_id "";
