# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000080651.13/cdna.fa ./mouse_perfect/ENSMUST00000080651.13/genome.fa --seed=./mouse_perfect/ENSMUST00000080651.13//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:19:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000080651.13 ENSMUSG00000060314.14, 14734bp
# cDNA    Sequence: >cDNA_ENSMUST00000080651.13 ENSMUSG00000060314.14, 2791bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 68.00 CPU seconds
# Optimal score: 53605.361591
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000080651.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	       13264	100.0	           3	         696	 ENSMUST00000080651.	           1	         694	 cDNA_ENSMUST0000008	-
AccU2       	          74	0.0	         697	         702	 ENSMUST00000080651.	            	            	                    	-
BrAccU2     	         -33	0.0	         703	         711	 ENSMUST00000080651.	            	            	                    	-
BranchU2    	           0	0.0	         712	         719	 ENSMUST00000080651.	            	            	                    	-
IntronU2    	        -131	0.0	         720	        4034	 ENSMUST00000080651.	            	            	                    	-
DonorU2     	          87	0.0	        4035	        4042	 ENSMUST00000080651.	            	            	                    	-
Match       	       35047	100.0	        4043	        5868	 ENSMUST00000080651.	         695	        2520	 cDNA_ENSMUST0000008	-
AccU2       	          69	0.0	        5869	        5874	 ENSMUST00000080651.	            	            	                    	-
BrAccU2     	         -33	0.0	        5875	        5883	 ENSMUST00000080651.	            	            	                    	-
BranchU2    	           0	0.0	        5884	        5891	 ENSMUST00000080651.	            	            	                    	-
IntronU2    	        -137	0.0	        5892	       11133	 ENSMUST00000080651.	            	            	                    	-
DonorU2     	          73	0.0	       11134	       11141	 ENSMUST00000080651.	            	            	                    	-
Match       	        2385	100.0	       11142	       11268	 ENSMUST00000080651.	        2521	        2647	 cDNA_ENSMUST0000008	-
AccU2       	          59	0.0	       11269	       11274	 ENSMUST00000080651.	            	            	                    	-
BrAccU2     	         -33	0.0	       11275	       11283	 ENSMUST00000080651.	            	            	                    	-
BranchU2    	           0	0.0	       11284	       11291	 ENSMUST00000080651.	            	            	                    	-
IntronU2    	        -131	0.0	       11292	       14580	 ENSMUST00000080651.	            	            	                    	-
DonorU2     	          87	0.0	       14581	       14588	 ENSMUST00000080651.	            	            	                    	-
Match       	        2769	100.0	       14589	       14732	 ENSMUST00000080651.	        2648	        2791	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	       14733	       14734	 ENSMUST00000080651.	            	            	                    	-
