##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000159389.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000159389.8/cdna.fa
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	21069	21456	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 1 388;Gap=M388
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	20020	20145	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 389 514;Gap=M126
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	17875	18039	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 515 679;Gap=M165
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	16694	16777	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 680 763;Gap=M84
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	14481	14717	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 764 1000;Gap=M237
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	14020	14198	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 1001 1179;Gap=M179
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	13168	13259	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 1180 1271;Gap=M92
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	8695	8822	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 1272 1399;Gap=M128
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	8112	8314	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 1400 1602;Gap=M203
ENSMUST00000159389.8	ENSMUST00000159389.8	cDNA_match	3	1062	100	-	.	ID=cDNA_ENSMUST00000159389.8.path1;Name=cDNA_ENSMUST00000159389.8;Dir=sense;Target=cDNA_ENSMUST00000159389.8 1603 2662;Gap=M1060
###
