ENSMUST00000159389	PairagonX	CDS	2	1061	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	8111	8313	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	8694	8821	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	13167	13258	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	14019	14197	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	14480	14716	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	16693	16776	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	17874	18038	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	20019	20144	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159389	PairagonX	CDS	21068	21455	.	-	.	gene_id ""; transcript_id "";
