# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000159389.8/cdna.fa ./mouse_perfect/ENSMUST00000159389.8/genome.fa --seed=./mouse_perfect/ENSMUST00000159389.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:20:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000159389.8 ENSMUSG00000038425.19, 21458bp
# cDNA    Sequence: >cDNA_ENSMUST00000159389.8 ENSMUSG00000038425.19, 2662bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 44.00 CPU seconds
# Optimal score: 50520.773085
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000159389.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       20418	100.0	           3	        1062	 ENSMUST00000159389.	           1	        1060	 cDNA_ENSMUST0000015	-
AccU2       	          58	0.0	        1063	        1068	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	        1069	        1077	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	        1078	        1085	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -143	0.0	        1086	        8103	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          91	0.0	        8104	        8111	 ENSMUST00000159389.	            	            	                    	-
Match       	        3852	100.0	        8112	        8314	 ENSMUST00000159389.	        1061	        1263	 cDNA_ENSMUST0000015	-
AccU2       	          28	0.0	        8315	        8320	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	        8321	        8329	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	        8330	        8337	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -121	0.0	        8338	        8686	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          57	0.0	        8687	        8694	 ENSMUST00000159389.	            	            	                    	-
Match       	        2414	100.0	        8695	        8822	 ENSMUST00000159389.	        1264	        1391	 cDNA_ENSMUST0000015	-
AccU2       	          59	0.0	        8823	        8828	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	        8829	        8837	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	        8838	        8845	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -134	0.0	        8846	       13159	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          54	0.0	       13160	       13167	 ENSMUST00000159389.	            	            	                    	-
Match       	        1671	100.0	       13168	       13259	 ENSMUST00000159389.	        1392	        1483	 cDNA_ENSMUST0000015	-
AccU2       	          32	0.0	       13260	       13265	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	       13266	       13274	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	       13275	       13282	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -123	0.0	       13283	       14011	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          61	0.0	       14012	       14019	 ENSMUST00000159389.	            	            	                    	-
Match       	        3370	100.0	       14020	       14198	 ENSMUST00000159389.	        1484	        1662	 cDNA_ENSMUST0000015	-
AccU2       	          36	0.0	       14199	       14204	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	       14205	       14213	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	       14214	       14221	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -121	0.0	       14222	       14472	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          75	0.0	       14473	       14480	 ENSMUST00000159389.	            	            	                    	-
Match       	        4500	100.0	       14481	       14717	 ENSMUST00000159389.	        1663	        1899	 cDNA_ENSMUST0000015	-
AccU2       	          57	0.0	       14718	       14723	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	       14724	       14732	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	       14733	       14740	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -126	0.0	       14741	       16685	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          88	0.0	       16686	       16693	 ENSMUST00000159389.	            	            	                    	-
Match       	        1553	100.0	       16694	       16777	 ENSMUST00000159389.	        1900	        1983	 cDNA_ENSMUST0000015	-
AccU2       	          44	0.0	       16778	       16783	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	       16784	       16792	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	       16793	       16800	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -124	0.0	       16801	       17866	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          17	0.0	       17867	       17874	 ENSMUST00000159389.	            	            	                    	-
Match       	        3142	100.0	       17875	       18039	 ENSMUST00000159389.	        1984	        2148	 cDNA_ENSMUST0000015	-
AccU2       	          32	0.0	       18040	       18045	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	       18046	       18054	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	       18055	       18062	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -126	0.0	       18063	       20011	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          35	0.0	       20012	       20019	 ENSMUST00000159389.	            	            	                    	-
Match       	        2353	100.0	       20020	       20145	 ENSMUST00000159389.	        2149	        2274	 cDNA_ENSMUST0000015	-
AccU2       	          47	0.0	       20146	       20151	 ENSMUST00000159389.	            	            	                    	-
BrAccU2     	         -33	0.0	       20152	       20160	 ENSMUST00000159389.	            	            	                    	-
BranchU2    	           0	0.0	       20161	       20168	 ENSMUST00000159389.	            	            	                    	-
IntronU2    	        -123	0.0	       20169	       21060	 ENSMUST00000159389.	            	            	                    	-
DonorU2     	          42	0.0	       21061	       21068	 ENSMUST00000159389.	            	            	                    	-
Match       	        7639	100.0	       21069	       21456	 ENSMUST00000159389.	        2275	        2662	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       21457	       21458	 ENSMUST00000159389.	            	            	                    	-
