##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000174648.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000174648.6/cdna.fa
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	3	346	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 1 344;Gap=M344
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	2156	2338	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 345 527;Gap=M183
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	16921	17017	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 528 624;Gap=M97
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	27098	27221	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 625 748;Gap=M124
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	29065	29239	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 749 923;Gap=M175
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	32320	32490	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 924 1094;Gap=M171
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	33566	33675	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 1095 1204;Gap=M110
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	41116	41218	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 1205 1307;Gap=M103
ENSMUST00000174648.6	ENSMUST00000174648.6	cDNA_match	43667	47355	100	+	.	ID=cDNA_ENSMUST00000174648.6.path1;Name=cDNA_ENSMUST00000174648.6;Dir=sense;Target=cDNA_ENSMUST00000174648.6 1308 4996;Gap=M3689
###
