# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000174648.6/cdna.fa ./mouse_perfect/ENSMUST00000174648.6/genome.fa --seed=./mouse_perfect/ENSMUST00000174648.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:56:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000174648.6 ENSMUSG00000027971.17, 47357bp
# cDNA    Sequence: >cDNA_ENSMUST00000174648.6 ENSMUSG00000027971.17, 4996bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 536.00 CPU seconds
# Optimal score: 95299.760673
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000174648.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        6659	100.0	           3	         346	 ENSMUST00000174648.	           1	         344	 cDNA_ENSMUST0000017	+
DonorU2     	          13	0.0	         347	         354	 ENSMUST00000174648.	            	            	                    	+
IntronU2    	        -127	0.0	         355	        2133	 ENSMUST00000174648.	            	            	                    	+
BranchU2    	           0	0.0	        2134	        2141	 ENSMUST00000174648.	            	            	                    	+
BrAccU2     	         -13	0.0	        2142	        2149	 ENSMUST00000174648.	            	            	                    	+
AccU2       	          68	0.0	        2150	        2155	 ENSMUST00000174648.	            	            	                    	+
Match       	        3514	100.0	        2156	        2338	 ENSMUST00000174648.	         345	         527	 cDNA_ENSMUST0000017	+
DonorU2     	          30	0.0	        2339	        2346	 ENSMUST00000174648.	            	            	                    	+
IntronU2    	        -162	0.0	        2347	       16898	 ENSMUST00000174648.	            	            	                    	+
BranchU2    	           0	0.0	       16899	       16906	 ENSMUST00000174648.	            	            	                    	+
BrAccU2     	         -13	0.0	       16907	       16914	 ENSMUST00000174648.	            	            	                    	+
AccU2       	          73	0.0	       16915	       16920	 ENSMUST00000174648.	            	            	                    	+
Match       	        1822	100.0	       16921	       17017	 ENSMUST00000174648.	         528	         624	 cDNA_ENSMUST0000017	+
DonorU2     	          80	0.0	       17018	       17025	 ENSMUST00000174648.	            	            	                    	+
IntronU2    	        -150	0.0	       17026	       27075	 ENSMUST00000174648.	            	            	                    	+
BranchU2    	           0	0.0	       27076	       27083	 ENSMUST00000174648.	            	            	                    	+
BrAccU2     	         -13	0.0	       27084	       27091	 ENSMUST00000174648.	            	            	                    	+
AccU2       	          27	0.0	       27092	       27097	 ENSMUST00000174648.	            	            	                    	+
Match       	        2306	100.0	       27098	       27221	 ENSMUST00000174648.	         625	         748	 cDNA_ENSMUST0000017	+
DonorU2     	          74	0.0	       27222	       27229	 ENSMUST00000174648.	            	            	                    	+
IntronU2    	        -127	0.0	       27230	       29042	 ENSMUST00000174648.	            	            	                    	+
BranchU2    	           0	0.0	       29043	       29050	 ENSMUST00000174648.	            	            	                    	+
BrAccU2     	         -13	0.0	       29051	       29058	 ENSMUST00000174648.	            	            	                    	+
AccU2       	          69	0.0	       29059	       29064	 ENSMUST00000174648.	            	            	                    	+
Match       	        3333	100.0	       29065	       29239	 ENSMUST00000174648.	         749	         923	 cDNA_ENSMUST0000017	+
DonorU2     	          46	0.0	       29240	       29247	 ENSMUST00000174648.	            	            	                    	+
IntronU2    	        -131	0.0	       29248	       32297	 ENSMUST00000174648.	            	            	                    	+
BranchU2    	           0	0.0	       32298	       32305	 ENSMUST00000174648.	            	            	                    	+
BrAccU2     	         -13	0.0	       32306	       32313	 ENSMUST00000174648.	            	            	                    	+
AccU2       	          30	0.0	       32314	       32319	 ENSMUST00000174648.	            	            	                    	+
Match       	        3274	100.0	       32320	       32490	 ENSMUST00000174648.	         924	        1094	 cDNA_ENSMUST0000017	+
DonorU2     	          43	0.0	       32491	       32498	 ENSMUST00000174648.	            	            	                    	+
IntronU2    	        -125	0.0	       32499	       33543	 ENSMUST00000174648.	            	            	                    	+
BranchU2    	           0	0.0	       33544	       33551	 ENSMUST00000174648.	            	            	                    	+
BrAccU2     	         -13	0.0	       33552	       33559	 ENSMUST00000174648.	            	            	                    	+
AccU2       	          72	0.0	       33560	       33565	 ENSMUST00000174648.	            	            	                    	+
Match       	        2056	100.0	       33566	       33675	 ENSMUST00000174648.	        1095	        1204	 cDNA_ENSMUST0000017	+
DonorU2     	          84	0.0	       33676	       33683	 ENSMUST00000174648.	            	            	                    	+
IntronU2    	        -143	0.0	       33684	       41093	 ENSMUST00000174648.	            	            	                    	+
BranchU2    	           0	0.0	       41094	       41101	 ENSMUST00000174648.	            	            	                    	+
BrAccU2     	         -13	0.0	       41102	       41109	 ENSMUST00000174648.	            	            	                    	+
AccU2       	          56	0.0	       41110	       41115	 ENSMUST00000174648.	            	            	                    	+
Match       	        1947	100.0	       41116	       41218	 ENSMUST00000174648.	        1205	        1307	 cDNA_ENSMUST0000017	+
DonorU2     	          13	0.0	       41219	       41226	 ENSMUST00000174648.	            	            	                    	+
IntronU2    	        -129	0.0	       41227	       43644	 ENSMUST00000174648.	            	            	                    	+
BranchU2    	           0	0.0	       43645	       43652	 ENSMUST00000174648.	            	            	                    	+
BrAccU2     	         -13	0.0	       43653	       43660	 ENSMUST00000174648.	            	            	                    	+
AccU2       	          77	0.0	       43661	       43666	 ENSMUST00000174648.	            	            	                    	+
Match       	       70524	100.0	       43667	       47355	 ENSMUST00000174648.	        1308	        4996	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	       47356	       47357	 ENSMUST00000174648.	            	            	                    	+
