##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000167457.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000167457.8/cdna.fa
ENSMUST00000167457.8	ENSMUST00000167457.8	cDNA_match	23840	24200	100	-	.	ID=cDNA_ENSMUST00000167457.8.path1;Name=cDNA_ENSMUST00000167457.8;Dir=sense;Target=cDNA_ENSMUST00000167457.8 1 361;Gap=M361
ENSMUST00000167457.8	ENSMUST00000167457.8	cDNA_match	22135	22936	100	-	.	ID=cDNA_ENSMUST00000167457.8.path1;Name=cDNA_ENSMUST00000167457.8;Dir=sense;Target=cDNA_ENSMUST00000167457.8 362 1163;Gap=M802
ENSMUST00000167457.8	ENSMUST00000167457.8	cDNA_match	17784	17891	100	-	.	ID=cDNA_ENSMUST00000167457.8.path1;Name=cDNA_ENSMUST00000167457.8;Dir=sense;Target=cDNA_ENSMUST00000167457.8 1164 1271;Gap=M108
ENSMUST00000167457.8	ENSMUST00000167457.8	cDNA_match	6361	6487	100	-	.	ID=cDNA_ENSMUST00000167457.8.path1;Name=cDNA_ENSMUST00000167457.8;Dir=sense;Target=cDNA_ENSMUST00000167457.8 1272 1398;Gap=M127
ENSMUST00000167457.8	ENSMUST00000167457.8	cDNA_match	4482	4562	100	-	.	ID=cDNA_ENSMUST00000167457.8.path1;Name=cDNA_ENSMUST00000167457.8;Dir=sense;Target=cDNA_ENSMUST00000167457.8 1399 1479;Gap=M81
ENSMUST00000167457.8	ENSMUST00000167457.8	cDNA_match	3153	3235	100	-	.	ID=cDNA_ENSMUST00000167457.8.path1;Name=cDNA_ENSMUST00000167457.8;Dir=sense;Target=cDNA_ENSMUST00000167457.8 1480 1562;Gap=M83
ENSMUST00000167457.8	ENSMUST00000167457.8	cDNA_match	3	2702	100	-	.	ID=cDNA_ENSMUST00000167457.8.path1;Name=cDNA_ENSMUST00000167457.8;Dir=sense;Target=cDNA_ENSMUST00000167457.8 1563 4262;Gap=M2700
###
