# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000167457.8/cdna.fa ./mouse_perfect/ENSMUST00000167457.8/genome.fa --seed=./mouse_perfect/ENSMUST00000167457.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:33:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000167457.8 ENSMUSG00000059475.14, 24202bp
# cDNA    Sequence: >cDNA_ENSMUST00000167457.8 ENSMUSG00000059475.14, 4262bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 138.00 CPU seconds
# Optimal score: 80943.584721
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000167457.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	       51469	100.0	           3	        2702	 ENSMUST00000167457.	           1	        2700	 cDNA_ENSMUST0000016	-
AccU2       	          34	0.0	        2703	        2708	 ENSMUST00000167457.	            	            	                    	-
BrAccU2     	         -33	0.0	        2709	        2717	 ENSMUST00000167457.	            	            	                    	-
BranchU2    	           0	0.0	        2718	        2725	 ENSMUST00000167457.	            	            	                    	-
IntronU2    	        -122	0.0	        2726	        3144	 ENSMUST00000167457.	            	            	                    	-
DonorU2     	          77	0.0	        3145	        3152	 ENSMUST00000167457.	            	            	                    	-
Match       	        1518	100.0	        3153	        3235	 ENSMUST00000167457.	        2701	        2783	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	        3236	        3241	 ENSMUST00000167457.	            	            	                    	-
BrAccU2     	         -33	0.0	        3242	        3250	 ENSMUST00000167457.	            	            	                    	-
BranchU2    	           0	0.0	        3251	        3258	 ENSMUST00000167457.	            	            	                    	-
IntronU2    	        -124	0.0	        3259	        4473	 ENSMUST00000167457.	            	            	                    	-
DonorU2     	          53	0.0	        4474	        4481	 ENSMUST00000167457.	            	            	                    	-
Match       	        1476	100.0	        4482	        4562	 ENSMUST00000167457.	        2784	        2864	 cDNA_ENSMUST0000016	-
AccU2       	          38	0.0	        4563	        4568	 ENSMUST00000167457.	            	            	                    	-
BrAccU2     	         -33	0.0	        4569	        4577	 ENSMUST00000167457.	            	            	                    	-
BranchU2    	           0	0.0	        4578	        4585	 ENSMUST00000167457.	            	            	                    	-
IntronU2    	        -126	0.0	        4586	        6352	 ENSMUST00000167457.	            	            	                    	-
DonorU2     	          56	0.0	        6353	        6360	 ENSMUST00000167457.	            	            	                    	-
Match       	        2403	100.0	        6361	        6487	 ENSMUST00000167457.	        2865	        2991	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	        6488	        6493	 ENSMUST00000167457.	            	            	                    	-
BrAccU2     	         -33	0.0	        6494	        6502	 ENSMUST00000167457.	            	            	                    	-
BranchU2    	           0	0.0	        6503	        6510	 ENSMUST00000167457.	            	            	                    	-
IntronU2    	        -156	0.0	        6511	       17775	 ENSMUST00000167457.	            	            	                    	-
DonorU2     	          26	0.0	       17776	       17783	 ENSMUST00000167457.	            	            	                    	-
Match       	        2019	100.0	       17784	       17891	 ENSMUST00000167457.	        2992	        3099	 cDNA_ENSMUST0000016	-
AccU2       	          45	0.0	       17892	       17897	 ENSMUST00000167457.	            	            	                    	-
BrAccU2     	         -33	0.0	       17898	       17906	 ENSMUST00000167457.	            	            	                    	-
BranchU2    	           0	0.0	       17907	       17914	 ENSMUST00000167457.	            	            	                    	-
IntronU2    	        -134	0.0	       17915	       22126	 ENSMUST00000167457.	            	            	                    	-
DonorU2     	          66	0.0	       22127	       22134	 ENSMUST00000167457.	            	            	                    	-
Match       	       15172	100.0	       22135	       22936	 ENSMUST00000167457.	        3100	        3901	 cDNA_ENSMUST0000016	-
AccU2       	          59	0.0	       22937	       22942	 ENSMUST00000167457.	            	            	                    	-
BrAccU2     	         -33	0.0	       22943	       22951	 ENSMUST00000167457.	            	            	                    	-
BranchU2    	           0	0.0	       22952	       22959	 ENSMUST00000167457.	            	            	                    	-
IntronU2    	        -123	0.0	       22960	       23831	 ENSMUST00000167457.	            	            	                    	-
DonorU2     	          72	0.0	       23832	       23839	 ENSMUST00000167457.	            	            	                    	-
Match       	        7041	100.0	       23840	       24200	 ENSMUST00000167457.	        3902	        4262	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       24201	       24202	 ENSMUST00000167457.	            	            	                    	-
