# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000097935.3/cdna.fa ./mouse_perfect/ENSMUST00000097935.3/genome.fa --seed=./mouse_perfect/ENSMUST00000097935.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000097935.3 ENSMUSG00000073781.5, 21044bp
# cDNA    Sequence: >cDNA_ENSMUST00000097935.3 ENSMUSG00000073781.5, 805bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 37.00 CPU seconds
# Optimal score: 15729.622412
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000097935.	         -48	           0	 cDNA_ENSMUST0000009	+
Match       	        7750	100.0	           3	         398	 ENSMUST00000097935.	           1	         396	 cDNA_ENSMUST0000009	+
DonorU2     	          73	0.0	         399	         406	 ENSMUST00000097935.	            	            	                    	+
IntronU2    	        -128	0.0	         407	        2558	 ENSMUST00000097935.	            	            	                    	+
BranchU2    	           0	0.0	        2559	        2566	 ENSMUST00000097935.	            	            	                    	+
BrAccU2     	         -13	0.0	        2567	        2574	 ENSMUST00000097935.	            	            	                    	+
AccU2       	          55	0.0	        2575	        2580	 ENSMUST00000097935.	            	            	                    	+
Match       	        1358	100.0	        2581	        2655	 ENSMUST00000097935.	         397	         471	 cDNA_ENSMUST0000009	+
DonorU2     	          82	0.0	        2656	        2663	 ENSMUST00000097935.	            	            	                    	+
IntronU2    	        -169	0.0	        2664	       19672	 ENSMUST00000097935.	            	            	                    	+
BranchU2    	           0	0.0	       19673	       19680	 ENSMUST00000097935.	            	            	                    	+
BrAccU2     	         -13	0.0	       19681	       19688	 ENSMUST00000097935.	            	            	                    	+
AccU2       	          73	0.0	       19689	       19694	 ENSMUST00000097935.	            	            	                    	+
Match       	        3855	100.0	       19695	       19892	 ENSMUST00000097935.	         472	         669	 cDNA_ENSMUST0000009	+
DonorU2     	          74	0.0	       19893	       19900	 ENSMUST00000097935.	            	            	                    	+
IntronU2    	        -125	0.0	       19901	       20884	 ENSMUST00000097935.	            	            	                    	+
BranchU2    	           0	0.0	       20885	       20892	 ENSMUST00000097935.	            	            	                    	+
BrAccU2     	         -13	0.0	       20893	       20900	 ENSMUST00000097935.	            	            	                    	+
AccU2       	          77	0.0	       20901	       20906	 ENSMUST00000097935.	            	            	                    	+
Match       	        2573	100.0	       20907	       21042	 ENSMUST00000097935.	         670	         805	 cDNA_ENSMUST0000009	+
RGenomic2   	        -133	0.0	       21043	       21044	 ENSMUST00000097935.	            	            	                    	+
