# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000097935.3/cdna.fa ./mouse_perfect/ENSMUST00000097935.3/genome.fa --seed=./mouse_perfect/ENSMUST00000097935.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:37:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000097935.3 ENSMUSG00000073781.5, 21044bp
# cDNA    Sequence: >cDNA_ENSMUST00000097935.3 ENSMUSG00000073781.5, 805bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 44.00 CPU seconds
# Optimal score: 15434.584128
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000097935.	         -48	           0	 cDNA_ENSMUST0000009	+
Match       	        7661	100.0	           3	         398	 ENSMUST00000097935.	           1	         396	 cDNA_ENSMUST0000009	+
DonorU2     	          72	0.0	         399	         406	 ENSMUST00000097935.	            	            	                    	+
IntronU2    	        -127	0.0	         407	        2557	 ENSMUST00000097935.	            	            	                    	+
BranchU2    	           0	0.0	        2558	        2565	 ENSMUST00000097935.	            	            	                    	+
BrAccU2     	         -33	0.0	        2566	        2574	 ENSMUST00000097935.	            	            	                    	+
AccU2       	          57	0.0	        2575	        2580	 ENSMUST00000097935.	            	            	                    	+
Match       	        1332	100.0	        2581	        2655	 ENSMUST00000097935.	         397	         471	 cDNA_ENSMUST0000009	+
DonorU2     	          84	0.0	        2656	        2663	 ENSMUST00000097935.	            	            	                    	+
IntronU2    	        -175	0.0	        2664	       19671	 ENSMUST00000097935.	            	            	                    	+
BranchU2    	           0	0.0	       19672	       19679	 ENSMUST00000097935.	            	            	                    	+
BrAccU2     	         -33	0.0	       19680	       19688	 ENSMUST00000097935.	            	            	                    	+
AccU2       	          70	0.0	       19689	       19694	 ENSMUST00000097935.	            	            	                    	+
Match       	        3810	100.0	       19695	       19892	 ENSMUST00000097935.	         472	         669	 cDNA_ENSMUST0000009	+
DonorU2     	          72	0.0	       19893	       19900	 ENSMUST00000097935.	            	            	                    	+
IntronU2    	        -123	0.0	       19901	       20883	 ENSMUST00000097935.	            	            	                    	+
BranchU2    	           0	0.0	       20884	       20891	 ENSMUST00000097935.	            	            	                    	+
BrAccU2     	         -33	0.0	       20892	       20900	 ENSMUST00000097935.	            	            	                    	+
AccU2       	          74	0.0	       20901	       20906	 ENSMUST00000097935.	            	            	                    	+
Match       	        2538	100.0	       20907	       21042	 ENSMUST00000097935.	         670	         805	 cDNA_ENSMUST0000009	+
RGenomic2   	        -133	0.0	       21043	       21044	 ENSMUST00000097935.	            	            	                    	+
