##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115224.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115224.8/cdna.fa
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	3	220	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1 218;Gap=M218
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	3452	3521	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 219 288;Gap=M70
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	6905	6979	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 289 363;Gap=M75
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	7956	8093	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 364 501;Gap=M138
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	9547	9667	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 502 622;Gap=M121
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	10311	10379	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 623 691;Gap=M69
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	10577	10683	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 692 798;Gap=M107
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	11425	11552	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 799 926;Gap=M128
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	12770	12973	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 927 1130;Gap=M204
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	14110	14345	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1131 1366;Gap=M236
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	14754	14819	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1367 1432;Gap=M66
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	15193	15256	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1433 1496;Gap=M64
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	15980	16051	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1497 1568;Gap=M72
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	20571	20645	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1569 1643;Gap=M75
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	21452	21549	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1644 1741;Gap=M98
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	22027	22153	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1742 1868;Gap=M127
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	24829	24929	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1869 1969;Gap=M101
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	27416	27482	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 1970 2036;Gap=M67
ENSMUST00000115224.8	ENSMUST00000115224.8	cDNA_match	28579	30066	100	+	.	ID=cDNA_ENSMUST00000115224.8.path1;Name=cDNA_ENSMUST00000115224.8;Dir=sense;Target=cDNA_ENSMUST00000115224.8 2037 3524;Gap=M1488
###
