ENSMUST00000115224	PairagonX	CDS	2	219	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	3451	3520	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	6904	6978	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	7955	8092	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	9546	9666	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	10310	10378	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	10576	10682	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	11424	11551	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	12769	12972	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	14109	14344	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	14753	14818	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	15192	15255	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	15979	16050	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	20570	20644	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	21451	21548	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	22026	22152	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	24828	24928	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	27415	27481	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115224	PairagonX	CDS	28578	30065	.	+	.	gene_id ""; transcript_id "";
