# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115224.8/cdna.fa ./mouse_perfect/ENSMUST00000115224.8/genome.fa --seed=./mouse_perfect/ENSMUST00000115224.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:17:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115224.8 ENSMUSG00000039629.15, 30068bp
# cDNA    Sequence: >cDNA_ENSMUST00000115224.8 ENSMUSG00000039629.15, 3524bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 109.00 CPU seconds
# Optimal score: 67533.202149
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115224.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        4353	100.0	           3	         220	 ENSMUST00000115224.	           1	         218	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	         221	         228	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -131	0.0	         229	        3429	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	        3430	        3437	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	        3438	        3445	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          54	0.0	        3446	        3451	 ENSMUST00000115224.	            	            	                    	+
Match       	        1311	100.0	        3452	        3521	 ENSMUST00000115224.	         219	         288	 cDNA_ENSMUST0000011	+
DonorU2     	          46	0.0	        3522	        3529	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -132	0.0	        3530	        6882	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	        6883	        6890	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	        6891	        6898	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          69	0.0	        6899	        6904	 ENSMUST00000115224.	            	            	                    	+
Match       	        1374	100.0	        6905	        6979	 ENSMUST00000115224.	         289	         363	 cDNA_ENSMUST0000011	+
DonorU2     	          35	0.0	        6980	        6987	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -125	0.0	        6988	        7933	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	        7934	        7941	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	        7942	        7949	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          57	0.0	        7950	        7955	 ENSMUST00000115224.	            	            	                    	+
Match       	        2666	100.0	        7956	        8093	 ENSMUST00000115224.	         364	         501	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	        8094	        8101	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -126	0.0	        8102	        9524	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	        9525	        9532	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	        9533	        9540	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          60	0.0	        9541	        9546	 ENSMUST00000115224.	            	            	                    	+
Match       	        2318	100.0	        9547	        9667	 ENSMUST00000115224.	         502	         622	 cDNA_ENSMUST0000011	+
DonorU2     	          78	0.0	        9668	        9675	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -124	0.0	        9676	       10288	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       10289	       10296	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       10297	       10304	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          46	0.0	       10305	       10310	 ENSMUST00000115224.	            	            	                    	+
Match       	        1300	100.0	       10311	       10379	 ENSMUST00000115224.	         623	         691	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	       10380	       10387	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -123	0.0	       10388	       10554	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       10555	       10562	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       10563	       10570	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          72	0.0	       10571	       10576	 ENSMUST00000115224.	            	            	                    	+
Match       	        2045	100.0	       10577	       10683	 ENSMUST00000115224.	         692	         798	 cDNA_ENSMUST0000011	+
DonorU2     	          77	0.0	       10684	       10691	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -125	0.0	       10692	       11402	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       11403	       11410	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       11411	       11418	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          67	0.0	       11419	       11424	 ENSMUST00000115224.	            	            	                    	+
Match       	        2438	100.0	       11425	       11552	 ENSMUST00000115224.	         799	         926	 cDNA_ENSMUST0000011	+
DonorU2     	          97	0.0	       11553	       11560	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -126	0.0	       11561	       12747	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       12748	       12755	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       12756	       12763	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          55	0.0	       12764	       12769	 ENSMUST00000115224.	            	            	                    	+
Match       	        3982	100.0	       12770	       12973	 ENSMUST00000115224.	         927	        1130	 cDNA_ENSMUST0000011	+
DonorU2     	          54	0.0	       12974	       12981	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -126	0.0	       12982	       14087	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       14088	       14095	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       14096	       14103	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          72	0.0	       14104	       14109	 ENSMUST00000115224.	            	            	                    	+
Match       	        4606	100.0	       14110	       14345	 ENSMUST00000115224.	        1131	        1366	 cDNA_ENSMUST0000011	+
DonorU2     	          62	0.0	       14346	       14353	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -124	0.0	       14354	       14731	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       14732	       14739	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       14740	       14747	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          68	0.0	       14748	       14753	 ENSMUST00000115224.	            	            	                    	+
Match       	        1211	100.0	       14754	       14819	 ENSMUST00000115224.	        1367	        1432	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       14820	       14827	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -124	0.0	       14828	       15170	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       15171	       15178	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       15179	       15186	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          70	0.0	       15187	       15192	 ENSMUST00000115224.	            	            	                    	+
Match       	        1183	100.0	       15193	       15256	 ENSMUST00000115224.	        1433	        1496	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	       15257	       15264	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -124	0.0	       15265	       15957	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       15958	       15965	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       15966	       15973	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          50	0.0	       15974	       15979	 ENSMUST00000115224.	            	            	                    	+
Match       	        1317	100.0	       15980	       16051	 ENSMUST00000115224.	        1497	        1568	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	       16052	       16059	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -135	0.0	       16060	       20548	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       20549	       20556	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       20557	       20564	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          56	0.0	       20565	       20570	 ENSMUST00000115224.	            	            	                    	+
Match       	        1414	100.0	       20571	       20645	 ENSMUST00000115224.	        1569	        1643	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	       20646	       20653	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -125	0.0	       20654	       21429	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       21430	       21437	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       21438	       21445	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          57	0.0	       21446	       21451	 ENSMUST00000115224.	            	            	                    	+
Match       	        1854	100.0	       21452	       21549	 ENSMUST00000115224.	        1644	        1741	 cDNA_ENSMUST0000011	+
DonorU2     	          91	0.0	       21550	       21557	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -124	0.0	       21558	       22004	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       22005	       22012	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       22013	       22020	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          57	0.0	       22021	       22026	 ENSMUST00000115224.	            	            	                    	+
Match       	        2385	100.0	       22027	       22153	 ENSMUST00000115224.	        1742	        1868	 cDNA_ENSMUST0000011	+
DonorU2     	          75	0.0	       22154	       22161	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -130	0.0	       22162	       24806	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       24807	       24814	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       24815	       24822	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          46	0.0	       24823	       24828	 ENSMUST00000115224.	            	            	                    	+
Match       	        1863	100.0	       24829	       24929	 ENSMUST00000115224.	        1869	        1969	 cDNA_ENSMUST0000011	+
DonorU2     	          59	0.0	       24930	       24937	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -129	0.0	       24938	       27393	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       27394	       27401	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       27402	       27409	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          73	0.0	       27410	       27415	 ENSMUST00000115224.	            	            	                    	+
Match       	        1249	100.0	       27416	       27482	 ENSMUST00000115224.	        1970	        2036	 cDNA_ENSMUST0000011	+
DonorU2     	          78	0.0	       27483	       27490	 ENSMUST00000115224.	            	            	                    	+
IntronU2    	        -125	0.0	       27491	       28556	 ENSMUST00000115224.	            	            	                    	+
BranchU2    	           0	0.0	       28557	       28564	 ENSMUST00000115224.	            	            	                    	+
BrAccU2     	         -13	0.0	       28565	       28572	 ENSMUST00000115224.	            	            	                    	+
AccU2       	          17	0.0	       28573	       28578	 ENSMUST00000115224.	            	            	                    	+
Match       	       28638	100.0	       28579	       30066	 ENSMUST00000115224.	        2037	        3524	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       30067	       30068	 ENSMUST00000115224.	            	            	                    	+
