# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000183886.8/cdna.fa ./mouse_perfect/ENSMUST00000183886.8/genome.fa --seed=./mouse_perfect/ENSMUST00000183886.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:07:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000183886.8 ENSMUSG00000021756.13, 19509bp
# cDNA    Sequence: >cDNA_ENSMUST00000183886.8 ENSMUSG00000021756.13, 3004bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 193.00 CPU seconds
# Optimal score: 57382.696132
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000183886.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        2779	100.0	           3	         141	 ENSMUST00000183886.	           1	         139	 cDNA_ENSMUST0000018	+
DonorU2     	          72	0.0	         142	         149	 ENSMUST00000183886.	            	            	                    	+
IntronU2    	        -125	0.0	         150	        1594	 ENSMUST00000183886.	            	            	                    	+
BranchU2    	           0	0.0	        1595	        1602	 ENSMUST00000183886.	            	            	                    	+
BrAccU2     	         -33	0.0	        1603	        1611	 ENSMUST00000183886.	            	            	                    	+
AccU2       	          67	0.0	        1612	        1617	 ENSMUST00000183886.	            	            	                    	+
Match       	        3786	100.0	        1618	        1817	 ENSMUST00000183886.	         140	         339	 cDNA_ENSMUST0000018	+
DonorU2     	          69	0.0	        1818	        1825	 ENSMUST00000183886.	            	            	                    	+
IntronU2    	        -142	0.0	        1826	        8454	 ENSMUST00000183886.	            	            	                    	+
BranchU2    	           0	0.0	        8455	        8462	 ENSMUST00000183886.	            	            	                    	+
BrAccU2     	         -33	0.0	        8463	        8471	 ENSMUST00000183886.	            	            	                    	+
AccU2       	          64	0.0	        8472	        8477	 ENSMUST00000183886.	            	            	                    	+
Match       	        1584	100.0	        8478	        8564	 ENSMUST00000183886.	         340	         426	 cDNA_ENSMUST0000018	+
DonorU2     	          88	0.0	        8565	        8572	 ENSMUST00000183886.	            	            	                    	+
IntronU2    	        -128	0.0	        8573	       10898	 ENSMUST00000183886.	            	            	                    	+
BranchU2    	           0	0.0	       10899	       10906	 ENSMUST00000183886.	            	            	                    	+
BrAccU2     	         -33	0.0	       10907	       10915	 ENSMUST00000183886.	            	            	                    	+
AccU2       	          69	0.0	       10916	       10921	 ENSMUST00000183886.	            	            	                    	+
Match       	        1445	100.0	       10922	       11000	 ENSMUST00000183886.	         427	         505	 cDNA_ENSMUST0000018	+
DonorU2     	          73	0.0	       11001	       11008	 ENSMUST00000183886.	            	            	                    	+
IntronU2    	        -136	0.0	       11009	       15852	 ENSMUST00000183886.	            	            	                    	+
BranchU2    	           0	0.0	       15853	       15860	 ENSMUST00000183886.	            	            	                    	+
BrAccU2     	         -33	0.0	       15861	       15869	 ENSMUST00000183886.	            	            	                    	+
AccU2       	          71	0.0	       15870	       15875	 ENSMUST00000183886.	            	            	                    	+
Match       	        5892	100.0	       15876	       16181	 ENSMUST00000183886.	         506	         811	 cDNA_ENSMUST0000018	+
DonorU2     	          73	0.0	       16182	       16189	 ENSMUST00000183886.	            	            	                    	+
IntronU2    	        -124	0.0	       16190	       17291	 ENSMUST00000183886.	            	            	                    	+
BranchU2    	           0	0.0	       17292	       17299	 ENSMUST00000183886.	            	            	                    	+
BrAccU2     	         -33	0.0	       17300	       17308	 ENSMUST00000183886.	            	            	                    	+
AccU2       	          57	0.0	       17309	       17314	 ENSMUST00000183886.	            	            	                    	+
Match       	       41841	100.0	       17315	       19507	 ENSMUST00000183886.	         812	        3004	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       19508	       19509	 ENSMUST00000183886.	            	            	                    	+
