# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000143717.3/cdna.fa ./mouse_perfect/ENSMUST00000143717.3/genome.fa --seed=./mouse_perfect/ENSMUST00000143717.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000143717.3 ENSMUSG00000087221.4, 4435bp
# cDNA    Sequence: >cDNA_ENSMUST00000143717.3 ENSMUSG00000087221.4, 1757bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 64.00 CPU seconds
# Optimal score: 35181.171876
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000143717.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        7147	100.0	           3	         372	 ENSMUST00000143717.	           1	         370	 cDNA_ENSMUST0000014	-
AccU2       	          66	0.0	         373	         378	 ENSMUST00000143717.	            	            	                    	-
BrAccU2     	         -13	0.0	         379	         386	 ENSMUST00000143717.	            	            	                    	-
BranchU2    	           0	0.0	         387	         394	 ENSMUST00000143717.	            	            	                    	-
IntronU2    	        -130	0.0	         395	        3038	 ENSMUST00000143717.	            	            	                    	-
DonorU2     	          17	0.0	        3039	        3046	 ENSMUST00000143717.	            	            	                    	-
Match       	       27869	100.0	        3047	        4433	 ENSMUST00000143717.	         371	        1757	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        4434	        4435	 ENSMUST00000143717.	            	            	                    	-
