##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000108912.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000108912.9/cdna.fa
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	3	310	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 1 308;Gap=M308
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	10865	10969	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 309 413;Gap=M105
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	19278	19439	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 414 575;Gap=M162
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	26900	27047	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 576 723;Gap=M148
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	29528	29694	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 724 890;Gap=M167
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	30147	30275	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 891 1019;Gap=M129
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	32058	32243	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 1020 1205;Gap=M186
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	36031	36299	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 1206 1474;Gap=M269
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	37605	37747	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 1475 1617;Gap=M143
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	39481	39726	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 1618 1863;Gap=M246
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	41056	41271	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 1864 2079;Gap=M216
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	41794	41924	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 2080 2210;Gap=M131
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	51092	51169	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 2211 2288;Gap=M78
ENSMUST00000108912.9	ENSMUST00000108912.9	cDNA_match	56217	56836	100	+	.	ID=cDNA_ENSMUST00000108912.9.path1;Name=cDNA_ENSMUST00000108912.9;Dir=sense;Target=cDNA_ENSMUST00000108912.9 2289 2908;Gap=M620
###
