ENSMUST00000108912	Pairagon	CDS	2	309	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	10864	10968	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	19277	19438	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	26899	27046	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	29527	29693	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	30146	30274	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	32057	32242	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	36030	36298	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	37604	37746	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	39480	39725	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	41055	41270	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	41793	41923	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	51091	51168	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108912	Pairagon	CDS	56216	56835	.	+	.	gene_id ""; transcript_id "";
