# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000108912.9/cdna.fa ./mouse_perfect/ENSMUST00000108912.9/genome.fa --seed=./mouse_perfect/ENSMUST00000108912.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:01:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108912.9 ENSMUSG00000039155.16, 56838bp
# cDNA    Sequence: >cDNA_ENSMUST00000108912.9 ENSMUSG00000039155.16, 2908bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 184.00 CPU seconds
# Optimal score: 54994.573457
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000108912.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        5976	100.0	           3	         310	 ENSMUST00000108912.	           1	         308	 cDNA_ENSMUST0000010	+
DonorU2     	          67	0.0	         311	         318	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -154	0.0	         319	       10841	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       10842	       10849	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       10850	       10858	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          68	0.0	       10859	       10864	 ENSMUST00000108912.	            	            	                    	+
Match       	        2003	100.0	       10865	       10969	 ENSMUST00000108912.	         309	         413	 cDNA_ENSMUST0000010	+
DonorU2     	          79	0.0	       10970	       10977	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -147	0.0	       10978	       19254	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       19255	       19262	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       19263	       19271	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          74	0.0	       19272	       19277	 ENSMUST00000108912.	            	            	                    	+
Match       	        3000	100.0	       19278	       19439	 ENSMUST00000108912.	         414	         575	 cDNA_ENSMUST0000010	+
DonorU2     	          29	0.0	       19440	       19447	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -144	0.0	       19448	       26876	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       26877	       26884	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       26885	       26893	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          69	0.0	       26894	       26899	 ENSMUST00000108912.	            	            	                    	+
Match       	        2781	100.0	       26900	       27047	 ENSMUST00000108912.	         576	         723	 cDNA_ENSMUST0000010	+
DonorU2     	          57	0.0	       27048	       27055	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -128	0.0	       27056	       29504	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       29505	       29512	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       29513	       29521	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          62	0.0	       29522	       29527	 ENSMUST00000108912.	            	            	                    	+
Match       	        3129	100.0	       29528	       29694	 ENSMUST00000108912.	         724	         890	 cDNA_ENSMUST0000010	+
DonorU2     	          -1	0.0	       29695	       29702	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -122	0.0	       29703	       30123	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       30124	       30131	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       30132	       30140	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          56	0.0	       30141	       30146	 ENSMUST00000108912.	            	            	                    	+
Match       	        2436	100.0	       30147	       30275	 ENSMUST00000108912.	         891	        1019	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	       30276	       30283	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -126	0.0	       30284	       32034	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       32035	       32042	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       32043	       32051	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          74	0.0	       32052	       32057	 ENSMUST00000108912.	            	            	                    	+
Match       	        3500	100.0	       32058	       32243	 ENSMUST00000108912.	        1020	        1205	 cDNA_ENSMUST0000010	+
DonorU2     	          44	0.0	       32244	       32251	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -132	0.0	       32252	       36007	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       36008	       36015	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       36016	       36024	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          44	0.0	       36025	       36030	 ENSMUST00000108912.	            	            	                    	+
Match       	        5213	100.0	       36031	       36299	 ENSMUST00000108912.	        1206	        1474	 cDNA_ENSMUST0000010	+
DonorU2     	          53	0.0	       36300	       36307	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -124	0.0	       36308	       37581	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       37582	       37589	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       37590	       37598	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          14	0.0	       37599	       37604	 ENSMUST00000108912.	            	            	                    	+
Match       	        2692	100.0	       37605	       37747	 ENSMUST00000108912.	        1475	        1617	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	       37748	       37755	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -126	0.0	       37756	       39457	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       39458	       39465	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       39466	       39474	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          34	0.0	       39475	       39480	 ENSMUST00000108912.	            	            	                    	+
Match       	        4767	100.0	       39481	       39726	 ENSMUST00000108912.	        1618	        1863	 cDNA_ENSMUST0000010	+
DonorU2     	          29	0.0	       39727	       39734	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -124	0.0	       39735	       41032	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       41033	       41040	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       41041	       41049	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          70	0.0	       41050	       41055	 ENSMUST00000108912.	            	            	                    	+
Match       	        4188	100.0	       41056	       41271	 ENSMUST00000108912.	        1864	        2079	 cDNA_ENSMUST0000010	+
DonorU2     	          88	0.0	       41272	       41279	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -122	0.0	       41280	       41770	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       41771	       41778	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       41779	       41787	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          64	0.0	       41788	       41793	 ENSMUST00000108912.	            	            	                    	+
Match       	        2493	100.0	       41794	       41924	 ENSMUST00000108912.	        2080	        2210	 cDNA_ENSMUST0000010	+
DonorU2     	          24	0.0	       41925	       41932	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -150	0.0	       41933	       51068	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       51069	       51076	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       51077	       51085	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          70	0.0	       51086	       51091	 ENSMUST00000108912.	            	            	                    	+
Match       	        1479	100.0	       51092	       51169	 ENSMUST00000108912.	        2211	        2288	 cDNA_ENSMUST0000010	+
DonorU2     	          72	0.0	       51170	       51177	 ENSMUST00000108912.	            	            	                    	+
IntronU2    	        -136	0.0	       51178	       56193	 ENSMUST00000108912.	            	            	                    	+
BranchU2    	           0	0.0	       56194	       56201	 ENSMUST00000108912.	            	            	                    	+
BrAccU2     	         -33	0.0	       56202	       56210	 ENSMUST00000108912.	            	            	                    	+
AccU2       	          64	0.0	       56211	       56216	 ENSMUST00000108912.	            	            	                    	+
Match       	       11928	100.0	       56217	       56836	 ENSMUST00000108912.	        2289	        2908	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       56837	       56838	 ENSMUST00000108912.	            	            	                    	+
