# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000120133.2/cdna.fa ./mouse_perfect/ENSMUST00000120133.2/genome.fa --seed=./mouse_perfect/ENSMUST00000120133.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:30:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000120133.2 ENSMUSG00000074764.12, 95858bp
# cDNA    Sequence: >cDNA_ENSMUST00000120133.2 ENSMUSG00000074764.12, 579bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 139.00 CPU seconds
# Optimal score: 10509.769788
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000120133.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        4127	100.0	           3	         224	 ENSMUST00000120133.	           1	         222	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	         225	         230	 ENSMUST00000120133.	            	            	                    	-
BrAccU2     	         -33	0.0	         231	         239	 ENSMUST00000120133.	            	            	                    	-
BranchU2    	           0	0.0	         240	         247	 ENSMUST00000120133.	            	            	                    	-
IntronU2    	        -154	0.0	         248	       10750	 ENSMUST00000120133.	            	            	                    	-
DonorU2     	          85	0.0	       10751	       10758	 ENSMUST00000120133.	            	            	                    	-
Match       	        3086	100.0	       10759	       10927	 ENSMUST00000120133.	         223	         391	 cDNA_ENSMUST0000012	-
AccU2       	          58	0.0	       10928	       10933	 ENSMUST00000120133.	            	            	                    	-
BrAccU2     	         -33	0.0	       10934	       10942	 ENSMUST00000120133.	            	            	                    	-
BranchU2    	           0	0.0	       10943	       10950	 ENSMUST00000120133.	            	            	                    	-
IntronU2    	        -234	0.0	       10951	       46243	 ENSMUST00000120133.	            	            	                    	-
DonorU2     	          45	0.0	       46244	       46251	 ENSMUST00000120133.	            	            	                    	-
Match       	         994	100.0	       46252	       46307	 ENSMUST00000120133.	         392	         447	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	       46308	       46313	 ENSMUST00000120133.	            	            	                    	-
BrAccU2     	         -33	0.0	       46314	       46322	 ENSMUST00000120133.	            	            	                    	-
BranchU2    	           0	0.0	       46323	       46330	 ENSMUST00000120133.	            	            	                    	-
IntronU2    	        -279	0.0	       46331	       95716	 ENSMUST00000120133.	            	            	                    	-
DonorU2     	          92	0.0	       95717	       95724	 ENSMUST00000120133.	            	            	                    	-
Match       	        2467	100.0	       95725	       95856	 ENSMUST00000120133.	         448	         579	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       95857	       95858	 ENSMUST00000120133.	            	            	                    	-
