##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000098845.10/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000098845.10/cdna.fa
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	1785	1888	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 1 104;Gap=M104
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	3430	3749	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 105 424;Gap=M320
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	9686	9935	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 425 674;Gap=M250
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	12608	12732	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 675 799;Gap=M125
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	13079	13153	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 800 874;Gap=M75
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	13666	13749	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 875 958;Gap=M84
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	14721	15024	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 959 1262;Gap=M304
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	15410	15520	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 1263 1373;Gap=M111
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	15658	15741	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 1374 1457;Gap=M84
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	16921	17178	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 1458 1715;Gap=M258
cDNA_ENSMUST00000098845.10	cDNA_ENSMUST00000098845.10	cDNA_match	17339	17945	100	+	.	ID=cDNA_ENSMUST00000098845.10.path1;Name=cDNA_ENSMUST00000098845.10;Dir=sense;Target=cDNA_ENSMUST00000098845.10 1716 2322;Gap=M607
###
