cDNA_ENSMUST00000098845	Pairagon	CDS	1784	1887	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	3429	3748	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	9685	9934	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	12607	12731	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	13078	13152	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	13665	13748	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	14720	15023	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	15409	15519	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	15657	15740	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	16920	17177	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
cDNA_ENSMUST00000098845	Pairagon	CDS	17338	17944	.	+	.	gene_id "cDNA_ENSMUST00000098845.10"; transcript_id "cDNA_ENSMUST00000098845.10";
