##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000161412.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000161412.8/cdna.fa
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	56321	56416	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 1 96;Gap=M96
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	26655	26831	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 97 273;Gap=M177
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	24674	24834	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 274 434;Gap=M161
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	23334	23375	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 435 476;Gap=M42
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	22560	22649	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 477 566;Gap=M90
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	18093	18237	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 567 711;Gap=M145
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	16723	16801	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 712 790;Gap=M79
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	15999	16058	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 791 850;Gap=M60
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	15160	15300	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 851 991;Gap=M141
ENSMUST00000161412.8	ENSMUST00000161412.8	cDNA_match	3	698	100	-	.	ID=cDNA_ENSMUST00000161412.8.path1;Name=cDNA_ENSMUST00000161412.8;Dir=sense;Target=cDNA_ENSMUST00000161412.8 992 1687;Gap=M696
###
