ENSMUST00000161412	PairagonX	CDS	2	697	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	15159	15299	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	15998	16057	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	16722	16800	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	18092	18236	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	22559	22648	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	23333	23374	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	24673	24833	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	26654	26830	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161412	PairagonX	CDS	56320	56415	.	-	.	gene_id ""; transcript_id "";
