# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000161412.8/cdna.fa ./mouse_perfect/ENSMUST00000161412.8/genome.fa --seed=./mouse_perfect/ENSMUST00000161412.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:57:32 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161412.8 ENSMUSG00000032503.19, 56418bp
# cDNA    Sequence: >cDNA_ENSMUST00000161412.8 ENSMUSG00000032503.19, 1687bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 85.00 CPU seconds
# Optimal score: 31230.809180
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000161412.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	       12989	100.0	           3	         698	 ENSMUST00000161412.	           1	         696	 cDNA_ENSMUST0000016	-
AccU2       	          27	0.0	         699	         704	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	         705	         713	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	         714	         721	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -167	0.0	         722	       15151	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          88	0.0	       15152	       15159	 ENSMUST00000161412.	            	            	                    	-
Match       	        2651	100.0	       15160	       15300	 ENSMUST00000161412.	         697	         837	 cDNA_ENSMUST0000016	-
AccU2       	          74	0.0	       15301	       15306	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	       15307	       15315	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	       15316	       15323	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -122	0.0	       15324	       15990	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          63	0.0	       15991	       15998	 ENSMUST00000161412.	            	            	                    	-
Match       	        1078	100.0	       15999	       16058	 ENSMUST00000161412.	         838	         897	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	       16059	       16064	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	       16065	       16073	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	       16074	       16081	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -122	0.0	       16082	       16714	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          55	0.0	       16715	       16722	 ENSMUST00000161412.	            	            	                    	-
Match       	        1433	100.0	       16723	       16801	 ENSMUST00000161412.	         898	         976	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	       16802	       16807	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	       16808	       16816	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	       16817	       16824	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -124	0.0	       16825	       18084	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          51	0.0	       18085	       18092	 ENSMUST00000161412.	            	            	                    	-
Match       	        2703	100.0	       18093	       18237	 ENSMUST00000161412.	         977	        1121	 cDNA_ENSMUST0000016	-
AccU2       	          42	0.0	       18238	       18243	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	       18244	       18252	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	       18253	       18260	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -134	0.0	       18261	       22551	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          20	0.0	       22552	       22559	 ENSMUST00000161412.	            	            	                    	-
Match       	        1695	100.0	       22560	       22649	 ENSMUST00000161412.	        1122	        1211	 cDNA_ENSMUST0000016	-
AccU2       	          68	0.0	       22650	       22655	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	       22656	       22664	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	       22665	       22672	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -122	0.0	       22673	       23325	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          59	0.0	       23326	       23333	 ENSMUST00000161412.	            	            	                    	-
Match       	         767	100.0	       23334	       23375	 ENSMUST00000161412.	        1212	        1253	 cDNA_ENSMUST0000016	-
AccU2       	          44	0.0	       23376	       23381	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	       23382	       23390	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	       23391	       23398	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -124	0.0	       23399	       24665	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          65	0.0	       24666	       24673	 ENSMUST00000161412.	            	            	                    	-
Match       	        3068	100.0	       24674	       24834	 ENSMUST00000161412.	        1254	        1414	 cDNA_ENSMUST0000016	-
AccU2       	          59	0.0	       24835	       24840	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	       24841	       24849	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	       24850	       24857	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -126	0.0	       24858	       26646	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          42	0.0	       26647	       26654	 ENSMUST00000161412.	            	            	                    	-
Match       	        3388	100.0	       26655	       26831	 ENSMUST00000161412.	        1415	        1591	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	       26832	       26837	 ENSMUST00000161412.	            	            	                    	-
BrAccU2     	         -33	0.0	       26838	       26846	 ENSMUST00000161412.	            	            	                    	-
BranchU2    	           0	0.0	       26847	       26854	 ENSMUST00000161412.	            	            	                    	-
IntronU2    	        -215	0.0	       26855	       56312	 ENSMUST00000161412.	            	            	                    	-
DonorU2     	          70	0.0	       56313	       56320	 ENSMUST00000161412.	            	            	                    	-
Match       	        1838	100.0	       56321	       56416	 ENSMUST00000161412.	        1592	        1687	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       56417	       56418	 ENSMUST00000161412.	            	            	                    	-
