##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000176496.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000176496.8/cdna.fa
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	11775	11924	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 1 150;Gap=M150
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	11140	11334	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 151 345;Gap=M195
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	10629	10685	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 346 402;Gap=M57
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	9342	9501	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 403 562;Gap=M160
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	8811	8897	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 563 649;Gap=M87
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	8051	8201	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 650 800;Gap=M151
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	7863	7913	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 801 851;Gap=M51
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	7508	7602	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 852 946;Gap=M95
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	4020	4240	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 947 1167;Gap=M221
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	3594	3726	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 1168 1300;Gap=M133
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	897	1025	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 1301 1429;Gap=M129
ENSMUST00000176496.8	ENSMUST00000176496.8	cDNA_match	3	797	100	-	.	ID=cDNA_ENSMUST00000176496.8.path1;Name=cDNA_ENSMUST00000176496.8;Dir=sense;Target=cDNA_ENSMUST00000176496.8 1430 2224;Gap=M795
###
