ENSMUST00000176496	PairagonX	CDS	2	796	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	896	1024	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	3593	3725	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	4019	4239	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	7507	7601	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	7862	7912	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	8050	8200	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	8810	8896	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	9341	9500	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	10628	10684	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	11139	11333	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000176496	PairagonX	CDS	11774	11923	.	-	.	gene_id ""; transcript_id "";
