# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000176496.8/cdna.fa ./mouse_perfect/ENSMUST00000176496.8/genome.fa --seed=./mouse_perfect/ENSMUST00000176496.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000176496.8 ENSMUSG00000003680.17, 11926bp
# cDNA    Sequence: >cDNA_ENSMUST00000176496.8 ENSMUSG00000003680.17, 2224bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 18.00 CPU seconds
# Optimal score: 43616.816100
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000176496.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	       16022	100.0	           3	         797	 ENSMUST00000176496.	           1	         795	 cDNA_ENSMUST0000017	-
AccU2       	          70	0.0	         798	         803	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	         804	         811	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	         812	         819	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -123	0.0	         820	         888	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          79	0.0	         889	         896	 ENSMUST00000176496.	            	            	                    	-
Match       	        2480	100.0	         897	        1025	 ENSMUST00000176496.	         796	         924	 cDNA_ENSMUST0000017	-
AccU2       	          77	0.0	        1026	        1031	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	        1032	        1039	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	        1040	        1047	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -129	0.0	        1048	        3585	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          79	0.0	        3586	        3593	 ENSMUST00000176496.	            	            	                    	-
Match       	        2580	100.0	        3594	        3726	 ENSMUST00000176496.	         925	        1057	 cDNA_ENSMUST0000017	-
AccU2       	          65	0.0	        3727	        3732	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	        3733	        3740	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	        3741	        3748	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -123	0.0	        3749	        4011	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          17	0.0	        4012	        4019	 ENSMUST00000176496.	            	            	                    	-
Match       	        4309	100.0	        4020	        4240	 ENSMUST00000176496.	        1058	        1278	 cDNA_ENSMUST0000017	-
AccU2       	          42	0.0	        4241	        4246	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	        4247	        4254	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	        4255	        4262	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -131	0.0	        4263	        7499	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          37	0.0	        7500	        7507	 ENSMUST00000176496.	            	            	                    	-
Match       	        1804	100.0	        7508	        7602	 ENSMUST00000176496.	        1279	        1373	 cDNA_ENSMUST0000017	-
AccU2       	          66	0.0	        7603	        7608	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	        7609	        7616	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	        7617	        7624	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -123	0.0	        7625	        7854	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          75	0.0	        7855	        7862	 ENSMUST00000176496.	            	            	                    	-
Match       	         932	100.0	        7863	        7913	 ENSMUST00000176496.	        1374	        1424	 cDNA_ENSMUST0000017	-
AccU2       	          61	0.0	        7914	        7919	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	        7920	        7927	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	        7928	        7935	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -123	0.0	        7936	        8042	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          -7	0.0	        8043	        8050	 ENSMUST00000176496.	            	            	                    	-
Match       	        2961	100.0	        8051	        8201	 ENSMUST00000176496.	        1425	        1575	 cDNA_ENSMUST0000017	-
AccU2       	          76	0.0	        8202	        8207	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	        8208	        8215	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	        8216	        8223	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -124	0.0	        8224	        8802	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          57	0.0	        8803	        8810	 ENSMUST00000176496.	            	            	                    	-
Match       	        1647	100.0	        8811	        8897	 ENSMUST00000176496.	        1576	        1662	 cDNA_ENSMUST0000017	-
AccU2       	          73	0.0	        8898	        8903	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	        8904	        8911	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	        8912	        8919	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -124	0.0	        8920	        9333	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          42	0.0	        9334	        9341	 ENSMUST00000176496.	            	            	                    	-
Match       	        3146	100.0	        9342	        9501	 ENSMUST00000176496.	        1663	        1822	 cDNA_ENSMUST0000017	-
AccU2       	          73	0.0	        9502	        9507	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	        9508	        9515	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	        9516	        9523	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -126	0.0	        9524	       10620	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          77	0.0	       10621	       10628	 ENSMUST00000176496.	            	            	                    	-
Match       	        1055	100.0	       10629	       10685	 ENSMUST00000176496.	        1823	        1879	 cDNA_ENSMUST0000017	-
AccU2       	          72	0.0	       10686	       10691	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	       10692	       10699	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	       10700	       10707	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -124	0.0	       10708	       11131	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          34	0.0	       11132	       11139	 ENSMUST00000176496.	            	            	                    	-
Match       	        3731	100.0	       11140	       11334	 ENSMUST00000176496.	        1880	        2074	 cDNA_ENSMUST0000017	-
AccU2       	          70	0.0	       11335	       11340	 ENSMUST00000176496.	            	            	                    	-
BrAccU2     	         -13	0.0	       11341	       11348	 ENSMUST00000176496.	            	            	                    	-
BranchU2    	           0	0.0	       11349	       11356	 ENSMUST00000176496.	            	            	                    	-
IntronU2    	        -124	0.0	       11357	       11766	 ENSMUST00000176496.	            	            	                    	-
DonorU2     	          94	0.0	       11767	       11774	 ENSMUST00000176496.	            	            	                    	-
Match       	        2936	100.0	       11775	       11924	 ENSMUST00000176496.	        2075	        2224	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	       11925	       11926	 ENSMUST00000176496.	            	            	                    	-
