# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000115116.8/cdna.fa ./mouse_perfect/ENSMUST00000115116.8/genome.fa --seed=./mouse_perfect/ENSMUST00000115116.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115116.8 ENSMUSG00000035638.15, 20017bp
# cDNA    Sequence: >cDNA_ENSMUST00000115116.8 ENSMUSG00000035638.15, 3673bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 94.00 CPU seconds
# Optimal score: 70977.319367
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000115116.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       33442	100.0	           3	        1730	 ENSMUST00000115116.	           1	        1728	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	        1731	        1736	 ENSMUST00000115116.	            	            	                    	-
BrAccU2     	         -33	0.0	        1737	        1745	 ENSMUST00000115116.	            	            	                    	-
BranchU2    	           0	0.0	        1746	        1753	 ENSMUST00000115116.	            	            	                    	-
IntronU2    	        -155	0.0	        1754	       12671	 ENSMUST00000115116.	            	            	                    	-
DonorU2     	          34	0.0	       12672	       12679	 ENSMUST00000115116.	            	            	                    	-
Match       	        1746	100.0	       12680	       12771	 ENSMUST00000115116.	        1729	        1820	 cDNA_ENSMUST0000011	-
AccU2       	          59	0.0	       12772	       12777	 ENSMUST00000115116.	            	            	                    	-
BrAccU2     	         -33	0.0	       12778	       12786	 ENSMUST00000115116.	            	            	                    	-
BranchU2    	           0	0.0	       12787	       12794	 ENSMUST00000115116.	            	            	                    	-
IntronU2    	        -130	0.0	       12795	       15767	 ENSMUST00000115116.	            	            	                    	-
DonorU2     	          74	0.0	       15768	       15775	 ENSMUST00000115116.	            	            	                    	-
Match       	       33484	100.0	       15776	       17509	 ENSMUST00000115116.	        1821	        3554	 cDNA_ENSMUST0000011	-
AccU2       	          38	0.0	       17510	       17515	 ENSMUST00000115116.	            	            	                    	-
BrAccU2     	         -33	0.0	       17516	       17524	 ENSMUST00000115116.	            	            	                    	-
BranchU2    	           0	0.0	       17525	       17532	 ENSMUST00000115116.	            	            	                    	-
IntronU2    	        -128	0.0	       17533	       19888	 ENSMUST00000115116.	            	            	                    	-
DonorU2     	          76	0.0	       19889	       19896	 ENSMUST00000115116.	            	            	                    	-
Match       	        2313	100.0	       19897	       20015	 ENSMUST00000115116.	        3555	        3673	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       20016	       20017	 ENSMUST00000115116.	            	            	                    	-
