# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000113917.8/cdna.fa ./mouse_perfect/ENSMUST00000113917.8/genome.fa --seed=./mouse_perfect/ENSMUST00000113917.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:23 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113917.8 ENSMUSG00000022940.18, 11531bp
# cDNA    Sequence: >cDNA_ENSMUST00000113917.8 ENSMUSG00000022940.18, 805bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 15.00 CPU seconds
# Optimal score: 15664.437095
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000113917.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        8010	100.0	           3	         414	 ENSMUST00000113917.	           1	         412	 cDNA_ENSMUST0000011	-
AccU2       	          65	0.0	         415	         420	 ENSMUST00000113917.	            	            	                    	-
BrAccU2     	         -13	0.0	         421	         428	 ENSMUST00000113917.	            	            	                    	-
BranchU2    	           0	0.0	         429	         436	 ENSMUST00000113917.	            	            	                    	-
IntronU2    	        -139	0.0	         437	        6586	 ENSMUST00000113917.	            	            	                    	-
DonorU2     	          54	0.0	        6587	        6594	 ENSMUST00000113917.	            	            	                    	-
Match       	        2237	100.0	        6595	        6713	 ENSMUST00000113917.	         413	         531	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	        6714	        6719	 ENSMUST00000113917.	            	            	                    	-
BrAccU2     	         -13	0.0	        6720	        6727	 ENSMUST00000113917.	            	            	                    	-
BranchU2    	           0	0.0	        6728	        6735	 ENSMUST00000113917.	            	            	                    	-
IntronU2    	        -128	0.0	        6736	        8792	 ENSMUST00000113917.	            	            	                    	-
DonorU2     	          84	0.0	        8793	        8800	 ENSMUST00000113917.	            	            	                    	-
Match       	        1338	100.0	        8801	        8873	 ENSMUST00000113917.	         532	         604	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        8874	        8879	 ENSMUST00000113917.	            	            	                    	-
BrAccU2     	         -13	0.0	        8880	        8887	 ENSMUST00000113917.	            	            	                    	-
BranchU2    	           0	0.0	        8888	        8895	 ENSMUST00000113917.	            	            	                    	-
IntronU2    	        -129	0.0	        8896	       11320	 ENSMUST00000113917.	            	            	                    	-
DonorU2     	          92	0.0	       11321	       11328	 ENSMUST00000113917.	            	            	                    	-
Match       	        3881	100.0	       11329	       11529	 ENSMUST00000113917.	         605	         805	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       11530	       11531	 ENSMUST00000113917.	            	            	                    	-
