##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000189413.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000189413.7/cdna.fa
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	3	1242	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1 1240;Gap=M1240
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	3388	3642	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1241 1495;Gap=M255
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	5453	5540	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1496 1583;Gap=M88
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	8408	8506	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1584 1682;Gap=M99
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	10427	10479	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1683 1735;Gap=M53
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	11212	11242	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1736 1766;Gap=M31
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	11876	11983	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1767 1874;Gap=M108
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	14456	14572	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1875 1991;Gap=M117
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	14992	15107	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 1992 2107;Gap=M116
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	18340	18512	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 2108 2280;Gap=M173
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	19103	19250	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 2281 2428;Gap=M148
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	19472	19535	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 2429 2492;Gap=M64
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	22268	22452	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 2493 2677;Gap=M185
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	26696	26798	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 2678 2780;Gap=M103
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	27924	28087	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 2781 2944;Gap=M164
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	28638	28785	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 2945 3092;Gap=M148
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	29431	29583	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 3093 3245;Gap=M153
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	32085	32211	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 3246 3372;Gap=M127
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	34715	34808	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 3373 3466;Gap=M94
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	35378	35507	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 3467 3596;Gap=M130
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	42213	42313	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 3597 3697;Gap=M101
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	45802	45890	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 3698 3786;Gap=M89
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	47922	48146	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 3787 4011;Gap=M225
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	48328	48509	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 4012 4193;Gap=M182
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	51697	51852	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 4194 4349;Gap=M156
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	53258	53377	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 4350 4469;Gap=M120
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	57850	57924	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 4470 4544;Gap=M75
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	58843	58975	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 4545 4677;Gap=M133
ENSMUST00000189413.7	ENSMUST00000189413.7	cDNA_match	59314	63579	100	+	.	ID=cDNA_ENSMUST00000189413.7.path1;Name=cDNA_ENSMUST00000189413.7;Dir=sense;Target=cDNA_ENSMUST00000189413.7 4678 8943;Gap=M4266
###
