ENSMUST00000189413	PairagonX	CDS	2	1241	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	3387	3641	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	5452	5539	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	8407	8505	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	10426	10478	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	11211	11241	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	11875	11982	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	14455	14571	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	14991	15106	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	18339	18511	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	19102	19249	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	19471	19534	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	22267	22451	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	26695	26797	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	27923	28086	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	28637	28784	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	29430	29582	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	32084	32210	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	34714	34807	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	35377	35506	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	42212	42312	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	45801	45889	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	47921	48145	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	48327	48508	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	51696	51851	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	53257	53376	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	57849	57923	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	58842	58974	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189413	PairagonX	CDS	59313	63578	.	+	.	gene_id ""; transcript_id "";
