# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000189413.7/cdna.fa ./mouse_perfect/ENSMUST00000189413.7/genome.fa --seed=./mouse_perfect/ENSMUST00000189413.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:06:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000189413.7 ENSMUSG00000041498.15, 63581bp
# cDNA    Sequence: >cDNA_ENSMUST00000189413.7 ENSMUSG00000041498.15, 8943bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 550.00 CPU seconds
# Optimal score: 172120.518763
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000189413.	         -43	           0	 cDNA_ENSMUST0000018	+
Match       	       24307	100.0	           3	        1242	 ENSMUST00000189413.	           1	        1240	 cDNA_ENSMUST0000018	+
DonorU2     	          60	0.0	        1243	        1250	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -128	0.0	        1251	        3365	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	        3366	        3373	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	        3374	        3381	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          50	0.0	        3382	        3387	 ENSMUST00000189413.	            	            	                    	+
Match       	        4894	100.0	        3388	        3642	 ENSMUST00000189413.	        1241	        1495	 cDNA_ENSMUST0000018	+
DonorU2     	          87	0.0	        3643	        3650	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -127	0.0	        3651	        5430	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	        5431	        5438	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	        5439	        5446	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          61	0.0	        5447	        5452	 ENSMUST00000189413.	            	            	                    	+
Match       	        1624	100.0	        5453	        5540	 ENSMUST00000189413.	        1496	        1583	 cDNA_ENSMUST0000018	+
DonorU2     	          45	0.0	        5541	        5548	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -130	0.0	        5549	        8385	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	        8386	        8393	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	        8394	        8401	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          77	0.0	        8402	        8407	 ENSMUST00000189413.	            	            	                    	+
Match       	        1827	100.0	        8408	        8506	 ENSMUST00000189413.	        1584	        1682	 cDNA_ENSMUST0000018	+
DonorU2     	          69	0.0	        8507	        8514	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -128	0.0	        8515	       10404	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       10405	       10412	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       10413	       10420	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          72	0.0	       10421	       10426	 ENSMUST00000189413.	            	            	                    	+
Match       	         987	100.0	       10427	       10479	 ENSMUST00000189413.	        1683	        1735	 cDNA_ENSMUST0000018	+
DonorU2     	          94	0.0	       10480	       10487	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -124	0.0	       10488	       11189	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       11190	       11197	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       11198	       11205	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          17	0.0	       11206	       11211	 ENSMUST00000189413.	            	            	                    	+
Match       	         523	100.0	       11212	       11242	 ENSMUST00000189413.	        1736	        1766	 cDNA_ENSMUST0000018	+
DonorU2     	          69	0.0	       11243	       11250	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -124	0.0	       11251	       11853	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       11854	       11861	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       11862	       11869	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          34	0.0	       11870	       11875	 ENSMUST00000189413.	            	            	                    	+
Match       	        2069	100.0	       11876	       11983	 ENSMUST00000189413.	        1767	        1874	 cDNA_ENSMUST0000018	+
DonorU2     	          17	0.0	       11984	       11991	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -129	0.0	       11992	       14433	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       14434	       14441	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       14442	       14449	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          56	0.0	       14450	       14455	 ENSMUST00000189413.	            	            	                    	+
Match       	        2286	100.0	       14456	       14572	 ENSMUST00000189413.	        1875	        1991	 cDNA_ENSMUST0000018	+
DonorU2     	          72	0.0	       14573	       14580	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -124	0.0	       14581	       14969	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       14970	       14977	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       14978	       14985	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          39	0.0	       14986	       14991	 ENSMUST00000189413.	            	            	                    	+
Match       	        2194	100.0	       14992	       15107	 ENSMUST00000189413.	        1992	        2107	 cDNA_ENSMUST0000018	+
DonorU2     	          20	0.0	       15108	       15115	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -131	0.0	       15116	       18317	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       18318	       18325	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       18326	       18333	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          30	0.0	       18334	       18339	 ENSMUST00000189413.	            	            	                    	+
Match       	        3318	100.0	       18340	       18512	 ENSMUST00000189413.	        2108	        2280	 cDNA_ENSMUST0000018	+
DonorU2     	          33	0.0	       18513	       18520	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -124	0.0	       18521	       19080	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       19081	       19088	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       19089	       19096	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          55	0.0	       19097	       19102	 ENSMUST00000189413.	            	            	                    	+
Match       	        2827	100.0	       19103	       19250	 ENSMUST00000189413.	        2281	        2428	 cDNA_ENSMUST0000018	+
DonorU2     	          94	0.0	       19251	       19258	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -123	0.0	       19259	       19449	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       19450	       19457	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       19458	       19465	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          -1	0.0	       19466	       19471	 ENSMUST00000189413.	            	            	                    	+
Match       	        1156	100.0	       19472	       19535	 ENSMUST00000189413.	        2429	        2492	 cDNA_ENSMUST0000018	+
DonorU2     	          30	0.0	       19536	       19543	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -130	0.0	       19544	       22245	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       22246	       22253	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       22254	       22261	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          50	0.0	       22262	       22267	 ENSMUST00000189413.	            	            	                    	+
Match       	        3549	100.0	       22268	       22452	 ENSMUST00000189413.	        2493	        2677	 cDNA_ENSMUST0000018	+
DonorU2     	          60	0.0	       22453	       22460	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -134	0.0	       22461	       26673	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       26674	       26681	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       26682	       26689	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          42	0.0	       26690	       26695	 ENSMUST00000189413.	            	            	                    	+
Match       	        1936	100.0	       26696	       26798	 ENSMUST00000189413.	        2678	        2780	 cDNA_ENSMUST0000018	+
DonorU2     	          90	0.0	       26799	       26806	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -126	0.0	       26807	       27901	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       27902	       27909	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       27910	       27917	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          56	0.0	       27918	       27923	 ENSMUST00000189413.	            	            	                    	+
Match       	        3096	100.0	       27924	       28087	 ENSMUST00000189413.	        2781	        2944	 cDNA_ENSMUST0000018	+
DonorU2     	          94	0.0	       28088	       28095	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -124	0.0	       28096	       28615	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       28616	       28623	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       28624	       28631	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          57	0.0	       28632	       28637	 ENSMUST00000189413.	            	            	                    	+
Match       	        2842	100.0	       28638	       28785	 ENSMUST00000189413.	        2945	        3092	 cDNA_ENSMUST0000018	+
DonorU2     	          84	0.0	       28786	       28793	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -124	0.0	       28794	       29408	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       29409	       29416	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       29417	       29424	 ENSMUST00000189413.	            	            	                    	+
AccU2       	           4	0.0	       29425	       29430	 ENSMUST00000189413.	            	            	                    	+
Match       	        2930	100.0	       29431	       29583	 ENSMUST00000189413.	        3093	        3245	 cDNA_ENSMUST0000018	+
DonorU2     	          87	0.0	       29584	       29591	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -129	0.0	       29592	       32062	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       32063	       32070	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       32071	       32078	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          28	0.0	       32079	       32084	 ENSMUST00000189413.	            	            	                    	+
Match       	        2385	100.0	       32085	       32211	 ENSMUST00000189413.	        3246	        3372	 cDNA_ENSMUST0000018	+
DonorU2     	          86	0.0	       32212	       32219	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -129	0.0	       32220	       34692	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       34693	       34700	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       34701	       34708	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          29	0.0	       34709	       34714	 ENSMUST00000189413.	            	            	                    	+
Match       	        1742	100.0	       34715	       34808	 ENSMUST00000189413.	        3373	        3466	 cDNA_ENSMUST0000018	+
DonorU2     	          89	0.0	       34809	       34816	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -124	0.0	       34817	       35355	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       35356	       35363	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       35364	       35371	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          76	0.0	       35372	       35377	 ENSMUST00000189413.	            	            	                    	+
Match       	        2456	100.0	       35378	       35507	 ENSMUST00000189413.	        3467	        3596	 cDNA_ENSMUST0000018	+
DonorU2     	          21	0.0	       35508	       35515	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -141	0.0	       35516	       42190	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       42191	       42198	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       42199	       42206	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          55	0.0	       42207	       42212	 ENSMUST00000189413.	            	            	                    	+
Match       	        1923	100.0	       42213	       42313	 ENSMUST00000189413.	        3597	        3697	 cDNA_ENSMUST0000018	+
DonorU2     	          73	0.0	       42314	       42321	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -132	0.0	       42322	       45779	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       45780	       45787	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       45788	       45795	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          45	0.0	       45796	       45801	 ENSMUST00000189413.	            	            	                    	+
Match       	        1673	100.0	       45802	       45890	 ENSMUST00000189413.	        3698	        3786	 cDNA_ENSMUST0000018	+
DonorU2     	          80	0.0	       45891	       45898	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -128	0.0	       45899	       47899	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       47900	       47907	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       47908	       47915	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          44	0.0	       47916	       47921	 ENSMUST00000189413.	            	            	                    	+
Match       	        4278	100.0	       47922	       48146	 ENSMUST00000189413.	        3787	        4011	 cDNA_ENSMUST0000018	+
DonorU2     	          71	0.0	       48147	       48154	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -123	0.0	       48155	       48305	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       48306	       48313	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       48314	       48321	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          33	0.0	       48322	       48327	 ENSMUST00000189413.	            	            	                    	+
Match       	        3491	100.0	       48328	       48509	 ENSMUST00000189413.	        4012	        4193	 cDNA_ENSMUST0000018	+
DonorU2     	          92	0.0	       48510	       48517	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -131	0.0	       48518	       51674	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       51675	       51682	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       51683	       51690	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          66	0.0	       51691	       51696	 ENSMUST00000189413.	            	            	                    	+
Match       	        2981	100.0	       51697	       51852	 ENSMUST00000189413.	        4194	        4349	 cDNA_ENSMUST0000018	+
DonorU2     	          36	0.0	       51853	       51860	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -126	0.0	       51861	       53235	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       53236	       53243	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       53244	       53251	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          43	0.0	       53252	       53257	 ENSMUST00000189413.	            	            	                    	+
Match       	        2330	100.0	       53258	       53377	 ENSMUST00000189413.	        4350	        4469	 cDNA_ENSMUST0000018	+
DonorU2     	          84	0.0	       53378	       53385	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -135	0.0	       53386	       57827	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       57828	       57835	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       57836	       57843	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          60	0.0	       57844	       57849	 ENSMUST00000189413.	            	            	                    	+
Match       	        1418	100.0	       57850	       57924	 ENSMUST00000189413.	        4470	        4544	 cDNA_ENSMUST0000018	+
DonorU2     	          60	0.0	       57925	       57932	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -125	0.0	       57933	       58820	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       58821	       58828	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       58829	       58836	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          44	0.0	       58837	       58842	 ENSMUST00000189413.	            	            	                    	+
Match       	        2515	100.0	       58843	       58975	 ENSMUST00000189413.	        4545	        4677	 cDNA_ENSMUST0000018	+
DonorU2     	          56	0.0	       58976	       58983	 ENSMUST00000189413.	            	            	                    	+
IntronU2    	        -123	0.0	       58984	       59291	 ENSMUST00000189413.	            	            	                    	+
BranchU2    	           0	0.0	       59292	       59299	 ENSMUST00000189413.	            	            	                    	+
BrAccU2     	         -13	0.0	       59300	       59307	 ENSMUST00000189413.	            	            	                    	+
AccU2       	          57	0.0	       59308	       59313	 ENSMUST00000189413.	            	            	                    	+
Match       	       83213	100.0	       59314	       63579	 ENSMUST00000189413.	        4678	        8943	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       63580	       63581	 ENSMUST00000189413.	            	            	                    	+
