# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000164925.9/cdna.fa ./mouse_perfect/ENSMUST00000164925.9/genome.fa --seed=./mouse_perfect/ENSMUST00000164925.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:02:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000164925.9 ENSMUSG00000028133.18, 15422bp
# cDNA    Sequence: >cDNA_ENSMUST00000164925.9 ENSMUSG00000028133.18, 940bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 28.00 CPU seconds
# Optimal score: 17854.502865
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000164925.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	         413	100.0	           3	          27	 ENSMUST00000164925.	           1	          25	 cDNA_ENSMUST0000016	-
AccU2       	          43	0.0	          28	          33	 ENSMUST00000164925.	            	            	                    	-
BrAccU2     	         -33	0.0	          34	          42	 ENSMUST00000164925.	            	            	                    	-
BranchU2    	           0	0.0	          43	          50	 ENSMUST00000164925.	            	            	                    	-
IntronU2    	        -120	0.0	          51	         117	 ENSMUST00000164925.	            	            	                    	-
DonorU2     	          18	0.0	         118	         125	 ENSMUST00000164925.	            	            	                    	-
Match       	        2138	100.0	         126	         241	 ENSMUST00000164925.	          26	         141	 cDNA_ENSMUST0000016	-
AccU2       	          57	0.0	         242	         247	 ENSMUST00000164925.	            	            	                    	-
BrAccU2     	         -33	0.0	         248	         256	 ENSMUST00000164925.	            	            	                    	-
BranchU2    	           0	0.0	         257	         264	 ENSMUST00000164925.	            	            	                    	-
IntronU2    	        -127	0.0	         265	        2484	 ENSMUST00000164925.	            	            	                    	-
DonorU2     	          10	0.0	        2485	        2492	 ENSMUST00000164925.	            	            	                    	-
Match       	        9418	100.0	        2493	        2980	 ENSMUST00000164925.	         142	         629	 cDNA_ENSMUST0000016	-
AccU2       	          74	0.0	        2981	        2986	 ENSMUST00000164925.	            	            	                    	-
BrAccU2     	         -33	0.0	        2987	        2995	 ENSMUST00000164925.	            	            	                    	-
BranchU2    	           0	0.0	        2996	        3003	 ENSMUST00000164925.	            	            	                    	-
IntronU2    	        -122	0.0	        3004	        3486	 ENSMUST00000164925.	            	            	                    	-
DonorU2     	          87	0.0	        3487	        3494	 ENSMUST00000164925.	            	            	                    	-
Match       	        3938	100.0	        3495	        3701	 ENSMUST00000164925.	         630	         836	 cDNA_ENSMUST0000016	-
AccU2       	          68	0.0	        3702	        3707	 ENSMUST00000164925.	            	            	                    	-
BrAccU2     	         -33	0.0	        3708	        3716	 ENSMUST00000164925.	            	            	                    	-
BranchU2    	           0	0.0	        3717	        3724	 ENSMUST00000164925.	            	            	                    	-
IntronU2    	        -157	0.0	        3725	       15308	 ENSMUST00000164925.	            	            	                    	-
DonorU2     	          55	0.0	       15309	       15316	 ENSMUST00000164925.	            	            	                    	-
Match       	        2015	100.0	       15317	       15420	 ENSMUST00000164925.	         837	         940	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       15421	       15422	 ENSMUST00000164925.	            	            	                    	-
