##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000113445.2/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000113445.2/cdna.fa
cDNA_ENSMUST00000113445.2	cDNA_ENSMUST00000113445.2	cDNA_match	35375	36250	100	+	.	ID=cDNA_ENSMUST00000113445.2.path1;Name=cDNA_ENSMUST00000113445.2;Dir=antisense;Target=cDNA_ENSMUST00000113445.2 1 876;Gap=M876
cDNA_ENSMUST00000113445.2	cDNA_ENSMUST00000113445.2	cDNA_match	41354	41540	100	+	.	ID=cDNA_ENSMUST00000113445.2.path1;Name=cDNA_ENSMUST00000113445.2;Dir=antisense;Target=cDNA_ENSMUST00000113445.2 877 1063;Gap=M187
cDNA_ENSMUST00000113445.2	cDNA_ENSMUST00000113445.2	cDNA_match	44761	44964	100	+	.	ID=cDNA_ENSMUST00000113445.2.path1;Name=cDNA_ENSMUST00000113445.2;Dir=antisense;Target=cDNA_ENSMUST00000113445.2 1064 1267;Gap=M204
cDNA_ENSMUST00000113445.2	cDNA_ENSMUST00000113445.2	cDNA_match	46949	47086	100	+	.	ID=cDNA_ENSMUST00000113445.2.path1;Name=cDNA_ENSMUST00000113445.2;Dir=antisense;Target=cDNA_ENSMUST00000113445.2 1268 1405;Gap=M138
cDNA_ENSMUST00000113445.2	cDNA_ENSMUST00000113445.2	cDNA_match	50198	50311	100	+	.	ID=cDNA_ENSMUST00000113445.2.path1;Name=cDNA_ENSMUST00000113445.2;Dir=antisense;Target=cDNA_ENSMUST00000113445.2 1406 1519;Gap=M114
cDNA_ENSMUST00000113445.2	cDNA_ENSMUST00000113445.2	cDNA_match	83093	83276	100	+	.	ID=cDNA_ENSMUST00000113445.2.path1;Name=cDNA_ENSMUST00000113445.2;Dir=antisense;Target=cDNA_ENSMUST00000113445.2 1520 1703;Gap=M184
cDNA_ENSMUST00000113445.2	cDNA_ENSMUST00000113445.2	cDNA_match	105443	106010	100	+	.	ID=cDNA_ENSMUST00000113445.2.path1;Name=cDNA_ENSMUST00000113445.2;Dir=antisense;Target=cDNA_ENSMUST00000113445.2 1704 2271;Gap=M568
###
