# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./simulatedmRNAs/ENSMUST00000206687.2/cdna.fa ./simulatedmRNAs/ENSMUST00000206687.2/genome.fa --seed=./simulatedmRNAs/ENSMUST00000206687.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Tue Apr 30 14:09:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >cDNA_ENSMUST00000206687.2, 13844bp
# cDNA    Sequence: >cDNA_ENSMUST00000206687.2, 853bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 18.00 CPU seconds
# Optimal score: 15013.959758
RGenomic1   	        -134	0.0	         -48	        1157	 cDNA_ENSMUST0000020	         -48	           0	 cDNA_ENSMUST0000020	+
Match       	         556	100.0	        1158	        1189	 cDNA_ENSMUST0000020	           1	          32	 cDNA_ENSMUST0000020	+
Genomic     	         -92	0.0	        1190	        1232	 cDNA_ENSMUST0000020	            	            	                    	+
DonorU2     	          45	0.0	        1233	        1240	 cDNA_ENSMUST0000020	            	            	                    	+
IntronU2    	        -126	0.0	        1241	        2556	 cDNA_ENSMUST0000020	            	            	                    	+
BranchU2    	           0	0.0	        2557	        2564	 cDNA_ENSMUST0000020	            	            	                    	+
BrAccU2     	         -13	0.0	        2565	        2572	 cDNA_ENSMUST0000020	            	            	                    	+
AccU2       	          32	0.0	        2573	        2578	 cDNA_ENSMUST0000020	            	            	                    	+
Genomic     	         -98	0.0	        2579	        2625	 cDNA_ENSMUST0000020	            	            	                    	+
Match       	        2284	99.0	        2626	        2748	 cDNA_ENSMUST0000020	          33	         155	 cDNA_ENSMUST0000020	+
DonorU2     	          42	0.0	        2749	        2756	 cDNA_ENSMUST0000020	            	            	                    	+
IntronU2    	        -137	0.0	        2757	        8075	 cDNA_ENSMUST0000020	            	            	                    	+
BranchU2    	           0	0.0	        8076	        8083	 cDNA_ENSMUST0000020	            	            	                    	+
BrAccU2     	         -13	0.0	        8084	        8091	 cDNA_ENSMUST0000020	            	            	                    	+
AccU2       	         -17	0.0	        8092	        8097	 cDNA_ENSMUST0000020	            	            	                    	+
Genomic     	         -48	0.0	        8098	        8108	 cDNA_ENSMUST0000020	            	            	                    	+
Match       	        5319	100.0	        8109	        8382	 cDNA_ENSMUST0000020	         156	         429	 cDNA_ENSMUST0000020	+
Genomic     	         -36	0.0	        8383	        8384	 cDNA_ENSMUST0000020	            	            	                    	+
DonorU2     	          11	0.0	        8385	        8392	 cDNA_ENSMUST0000020	            	            	                    	+
IntronU2    	        -134	0.0	        8393	       12618	 cDNA_ENSMUST0000020	            	            	                    	+
BranchU2    	           0	0.0	       12619	       12626	 cDNA_ENSMUST0000020	            	            	                    	+
BrAccU2     	         -13	0.0	       12627	       12634	 cDNA_ENSMUST0000020	            	            	                    	+
AccU2       	          70	0.0	       12635	       12640	 cDNA_ENSMUST0000020	            	            	                    	+
Genomic     	         -50	0.0	       12641	       12652	 cDNA_ENSMUST0000020	            	            	                    	+
Match       	        6961	100.0	       12653	       13011	 cDNA_ENSMUST0000020	         430	         788	 cDNA_ENSMUST0000020	+
DonorU2     	         -67	0.0	       13012	       13019	 cDNA_ENSMUST0000020	            	            	                    	+
IntronU2    	        -124	0.0	       13020	       13547	 cDNA_ENSMUST0000020	            	            	                    	+
BranchU2    	           0	0.0	       13548	       13555	 cDNA_ENSMUST0000020	            	            	                    	+
BrAccU2     	         -13	0.0	       13556	       13563	 cDNA_ENSMUST0000020	            	            	                    	+
AccU2       	          71	0.0	       13564	       13569	 cDNA_ENSMUST0000020	            	            	                    	+
Match       	         -51	100.0	       13570	       13570	 cDNA_ENSMUST0000020	         789	         789	 cDNA_ENSMUST0000020	+
DonorU12    	          57	0.0	       13571	       13578	 cDNA_ENSMUST0000020	            	            	                    	+
IntronU12   	        -123	0.0	       13579	       13750	 cDNA_ENSMUST0000020	            	            	                    	+
BranchU12   	         -30	0.0	       13751	       13758	 cDNA_ENSMUST0000020	            	            	                    	+
BrAccU12    	         -48	0.0	       13759	       13773	 cDNA_ENSMUST0000020	            	            	                    	+
AccU12      	          32	0.0	       13774	       13779	 cDNA_ENSMUST0000020	            	            	                    	+
Match       	        1207	100.0	       13780	       13843	 cDNA_ENSMUST0000020	         790	         853	 cDNA_ENSMUST0000020	+
RGenomic2   	        -133	0.0	       13844	       13844	 cDNA_ENSMUST0000020	            	            	                    	+
