##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000125858.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000125858.5/cdna.fa
ENSMUST00000125858.5	ENSMUST00000125858.5	cDNA_match	3	829	100	+	.	ID=cDNA_ENSMUST00000125858.5.path1;Name=cDNA_ENSMUST00000125858.5;Dir=sense;Target=cDNA_ENSMUST00000125858.5 1 827;Gap=M827
ENSMUST00000125858.5	ENSMUST00000125858.5	cDNA_match	8958	9084	100	+	.	ID=cDNA_ENSMUST00000125858.5.path1;Name=cDNA_ENSMUST00000125858.5;Dir=sense;Target=cDNA_ENSMUST00000125858.5 828 954;Gap=M127
ENSMUST00000125858.5	ENSMUST00000125858.5	cDNA_match	28717	28844	100	+	.	ID=cDNA_ENSMUST00000125858.5.path1;Name=cDNA_ENSMUST00000125858.5;Dir=sense;Target=cDNA_ENSMUST00000125858.5 955 1082;Gap=M128
ENSMUST00000125858.5	ENSMUST00000125858.5	cDNA_match	31274	31359	100	+	.	ID=cDNA_ENSMUST00000125858.5.path1;Name=cDNA_ENSMUST00000125858.5;Dir=sense;Target=cDNA_ENSMUST00000125858.5 1083 1168;Gap=M86
ENSMUST00000125858.5	ENSMUST00000125858.5	cDNA_match	34517	34586	100	+	.	ID=cDNA_ENSMUST00000125858.5.path1;Name=cDNA_ENSMUST00000125858.5;Dir=sense;Target=cDNA_ENSMUST00000125858.5 1169 1238;Gap=M70
ENSMUST00000125858.5	ENSMUST00000125858.5	cDNA_match	37443	37482	100	+	.	ID=cDNA_ENSMUST00000125858.5.path1;Name=cDNA_ENSMUST00000125858.5;Dir=sense;Target=cDNA_ENSMUST00000125858.5 1239 1278;Gap=M40
ENSMUST00000125858.5	ENSMUST00000125858.5	cDNA_match	38741	38976	100	+	.	ID=cDNA_ENSMUST00000125858.5.path1;Name=cDNA_ENSMUST00000125858.5;Dir=sense;Target=cDNA_ENSMUST00000125858.5 1279 1514;Gap=M236
###
