# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000103073.9/cdna.fa ./mouse_perfect/ENSMUST00000103073.9/genome.fa --seed=./mouse_perfect/ENSMUST00000103073.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:28:37 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000103073.9 ENSMUSG00000074570.15, 39941bp
# cDNA    Sequence: >cDNA_ENSMUST00000103073.9 ENSMUSG00000074570.15, 3600bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 298.00 CPU seconds
# Optimal score: 69628.261847
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000103073.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        3546	100.0	           3	         187	 ENSMUST00000103073.	           1	         185	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	         188	         195	 ENSMUST00000103073.	            	            	                    	+
IntronU2    	        -191	0.0	         196	       22278	 ENSMUST00000103073.	            	            	                    	+
BranchU2    	           0	0.0	       22279	       22286	 ENSMUST00000103073.	            	            	                    	+
BrAccU2     	         -33	0.0	       22287	       22295	 ENSMUST00000103073.	            	            	                    	+
AccU2       	          72	0.0	       22296	       22301	 ENSMUST00000103073.	            	            	                    	+
Match       	        8306	100.0	       22302	       22724	 ENSMUST00000103073.	         186	         608	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	       22725	       22732	 ENSMUST00000103073.	            	            	                    	+
IntronU2    	        -143	0.0	       22733	       29757	 ENSMUST00000103073.	            	            	                    	+
BranchU2    	           0	0.0	       29758	       29765	 ENSMUST00000103073.	            	            	                    	+
BrAccU2     	         -33	0.0	       29766	       29774	 ENSMUST00000103073.	            	            	                    	+
AccU2       	          34	0.0	       29775	       29780	 ENSMUST00000103073.	            	            	                    	+
Match       	        1948	100.0	       29781	       29882	 ENSMUST00000103073.	         609	         710	 cDNA_ENSMUST0000010	+
DonorU2     	          67	0.0	       29883	       29890	 ENSMUST00000103073.	            	            	                    	+
IntronU2    	        -123	0.0	       29891	       30758	 ENSMUST00000103073.	            	            	                    	+
BranchU2    	           0	0.0	       30759	       30766	 ENSMUST00000103073.	            	            	                    	+
BrAccU2     	         -33	0.0	       30767	       30775	 ENSMUST00000103073.	            	            	                    	+
AccU2       	          55	0.0	       30776	       30781	 ENSMUST00000103073.	            	            	                    	+
Match       	        1409	100.0	       30782	       30856	 ENSMUST00000103073.	         711	         785	 cDNA_ENSMUST0000010	+
DonorU2     	          41	0.0	       30857	       30864	 ENSMUST00000103073.	            	            	                    	+
IntronU2    	        -126	0.0	       30865	       32794	 ENSMUST00000103073.	            	            	                    	+
BranchU2    	           0	0.0	       32795	       32802	 ENSMUST00000103073.	            	            	                    	+
BrAccU2     	         -33	0.0	       32803	       32811	 ENSMUST00000103073.	            	            	                    	+
AccU2       	          72	0.0	       32812	       32817	 ENSMUST00000103073.	            	            	                    	+
Match       	       25090	100.0	       32818	       34107	 ENSMUST00000103073.	         786	        2075	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	       34108	       34115	 ENSMUST00000103073.	            	            	                    	+
IntronU2    	        -134	0.0	       34116	       38391	 ENSMUST00000103073.	            	            	                    	+
BranchU2    	           0	0.0	       38392	       38399	 ENSMUST00000103073.	            	            	                    	+
BrAccU2     	         -33	0.0	       38400	       38408	 ENSMUST00000103073.	            	            	                    	+
AccU2       	          55	0.0	       38409	       38414	 ENSMUST00000103073.	            	            	                    	+
Match       	       29386	100.0	       38415	       39939	 ENSMUST00000103073.	        2076	        3600	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       39940	       39941	 ENSMUST00000103073.	            	            	                    	+
