##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000105683.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000105683.9/cdna.fa
ENSMUST00000105683.9	ENSMUST00000105683.9	cDNA_match	11087	11458	100	-	.	ID=cDNA_ENSMUST00000105683.9.path1;Name=cDNA_ENSMUST00000105683.9;Dir=sense;Target=cDNA_ENSMUST00000105683.9 1 372;Gap=M372
ENSMUST00000105683.9	ENSMUST00000105683.9	cDNA_match	10306	10454	100	-	.	ID=cDNA_ENSMUST00000105683.9.path1;Name=cDNA_ENSMUST00000105683.9;Dir=sense;Target=cDNA_ENSMUST00000105683.9 373 521;Gap=M149
ENSMUST00000105683.9	ENSMUST00000105683.9	cDNA_match	9044	9136	100	-	.	ID=cDNA_ENSMUST00000105683.9.path1;Name=cDNA_ENSMUST00000105683.9;Dir=sense;Target=cDNA_ENSMUST00000105683.9 522 614;Gap=M93
ENSMUST00000105683.9	ENSMUST00000105683.9	cDNA_match	6696	6765	100	-	.	ID=cDNA_ENSMUST00000105683.9.path1;Name=cDNA_ENSMUST00000105683.9;Dir=sense;Target=cDNA_ENSMUST00000105683.9 615 684;Gap=M70
ENSMUST00000105683.9	ENSMUST00000105683.9	cDNA_match	5463	5620	100	-	.	ID=cDNA_ENSMUST00000105683.9.path1;Name=cDNA_ENSMUST00000105683.9;Dir=sense;Target=cDNA_ENSMUST00000105683.9 685 842;Gap=M158
ENSMUST00000105683.9	ENSMUST00000105683.9	cDNA_match	2109	2232	100	-	.	ID=cDNA_ENSMUST00000105683.9.path1;Name=cDNA_ENSMUST00000105683.9;Dir=sense;Target=cDNA_ENSMUST00000105683.9 843 966;Gap=M124
ENSMUST00000105683.9	ENSMUST00000105683.9	cDNA_match	3	496	100	-	.	ID=cDNA_ENSMUST00000105683.9.path1;Name=cDNA_ENSMUST00000105683.9;Dir=sense;Target=cDNA_ENSMUST00000105683.9 967 1460;Gap=M494
###
