# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000105683.9/cdna.fa ./mouse_perfect/ENSMUST00000105683.9/genome.fa --seed=./mouse_perfect/ENSMUST00000105683.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000105683.9 ENSMUSG00000028972.12, 11460bp
# cDNA    Sequence: >cDNA_ENSMUST00000105683.9 ENSMUSG00000028972.12, 1460bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 16.00 CPU seconds
# Optimal score: 28324.379731
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000105683.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        9558	100.0	           3	         496	 ENSMUST00000105683.	           1	         494	 cDNA_ENSMUST0000010	-
AccU2       	          61	0.0	         497	         502	 ENSMUST00000105683.	            	            	                    	-
BrAccU2     	         -13	0.0	         503	         510	 ENSMUST00000105683.	            	            	                    	-
BranchU2    	           0	0.0	         511	         518	 ENSMUST00000105683.	            	            	                    	-
IntronU2    	        -127	0.0	         519	        2100	 ENSMUST00000105683.	            	            	                    	-
DonorU2     	          94	0.0	        2101	        2108	 ENSMUST00000105683.	            	            	                    	-
Match       	        2349	100.0	        2109	        2232	 ENSMUST00000105683.	         495	         618	 cDNA_ENSMUST0000010	-
AccU2       	          56	0.0	        2233	        2238	 ENSMUST00000105683.	            	            	                    	-
BrAccU2     	         -13	0.0	        2239	        2246	 ENSMUST00000105683.	            	            	                    	-
BranchU2    	           0	0.0	        2247	        2254	 ENSMUST00000105683.	            	            	                    	-
IntronU2    	        -131	0.0	        2255	        5454	 ENSMUST00000105683.	            	            	                    	-
DonorU2     	          53	0.0	        5455	        5462	 ENSMUST00000105683.	            	            	                    	-
Match       	        3029	100.0	        5463	        5620	 ENSMUST00000105683.	         619	         776	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	        5621	        5626	 ENSMUST00000105683.	            	            	                    	-
BrAccU2     	         -13	0.0	        5627	        5634	 ENSMUST00000105683.	            	            	                    	-
BranchU2    	           0	0.0	        5635	        5642	 ENSMUST00000105683.	            	            	                    	-
IntronU2    	        -125	0.0	        5643	        6687	 ENSMUST00000105683.	            	            	                    	-
DonorU2     	          77	0.0	        6688	        6695	 ENSMUST00000105683.	            	            	                    	-
Match       	        1288	100.0	        6696	        6765	 ENSMUST00000105683.	         777	         846	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        6766	        6771	 ENSMUST00000105683.	            	            	                    	-
BrAccU2     	         -13	0.0	        6772	        6779	 ENSMUST00000105683.	            	            	                    	-
BranchU2    	           0	0.0	        6780	        6787	 ENSMUST00000105683.	            	            	                    	-
IntronU2    	        -129	0.0	        6788	        9035	 ENSMUST00000105683.	            	            	                    	-
DonorU2     	          51	0.0	        9036	        9043	 ENSMUST00000105683.	            	            	                    	-
Match       	        1734	100.0	        9044	        9136	 ENSMUST00000105683.	         847	         939	 cDNA_ENSMUST0000010	-
AccU2       	          66	0.0	        9137	        9142	 ENSMUST00000105683.	            	            	                    	-
BrAccU2     	         -13	0.0	        9143	        9150	 ENSMUST00000105683.	            	            	                    	-
BranchU2    	           0	0.0	        9151	        9158	 ENSMUST00000105683.	            	            	                    	-
IntronU2    	        -126	0.0	        9159	       10297	 ENSMUST00000105683.	            	            	                    	-
DonorU2     	          64	0.0	       10298	       10305	 ENSMUST00000105683.	            	            	                    	-
Match       	        2874	100.0	       10306	       10454	 ENSMUST00000105683.	         940	        1088	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	       10455	       10460	 ENSMUST00000105683.	            	            	                    	-
BrAccU2     	         -13	0.0	       10461	       10468	 ENSMUST00000105683.	            	            	                    	-
BranchU2    	           0	0.0	       10469	       10476	 ENSMUST00000105683.	            	            	                    	-
IntronU2    	        -124	0.0	       10477	       11078	 ENSMUST00000105683.	            	            	                    	-
DonorU2     	          65	0.0	       11079	       11086	 ENSMUST00000105683.	            	            	                    	-
Match       	        7334	100.0	       11087	       11458	 ENSMUST00000105683.	        1089	        1460	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       11459	       11460	 ENSMUST00000105683.	            	            	                    	-
