##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000135741.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000135741.8/cdna.fa
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	3	212	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 1 210;Gap=M210
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	61051	61154	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 211 314;Gap=M104
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	78655	78788	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 315 448;Gap=M134
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	124811	124964	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 449 602;Gap=M154
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	125977	126075	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 603 701;Gap=M99
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	126981	127535	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 702 1256;Gap=M555
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	130029	130173	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 1257 1401;Gap=M145
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	130269	130413	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 1402 1546;Gap=M145
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	132432	132668	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 1547 1783;Gap=M237
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	134234	134435	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 1784 1985;Gap=M202
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	135923	136101	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 1986 2164;Gap=M179
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	137016	137904	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 2165 3053;Gap=M889
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	138424	138576	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 3054 3206;Gap=M153
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	140192	140385	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 3207 3400;Gap=M194
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	144589	144676	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 3401 3488;Gap=M88
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	145221	145291	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 3489 3559;Gap=M71
ENSMUST00000135741.8	ENSMUST00000135741.8	cDNA_match	147587	148155	100	+	.	ID=cDNA_ENSMUST00000135741.8.path1;Name=cDNA_ENSMUST00000135741.8;Dir=sense;Target=cDNA_ENSMUST00000135741.8 3560 4128;Gap=M569
###
