# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000135741.8/cdna.fa ./mouse_perfect/ENSMUST00000135741.8/genome.fa --seed=./mouse_perfect/ENSMUST00000135741.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:32:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000135741.8 ENSMUSG00000026883.18, 148157bp
# cDNA    Sequence: >cDNA_ENSMUST00000135741.8 ENSMUSG00000026883.18, 4128bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 378.00 CPU seconds
# Optimal score: 79230.427623
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000135741.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        4192	100.0	           3	         212	 ENSMUST00000135741.	           1	         210	 cDNA_ENSMUST0000013	+
DonorU2     	          45	0.0	         213	         220	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -316	0.0	         221	       61027	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	       61028	       61035	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	       61036	       61044	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          43	0.0	       61045	       61050	 ENSMUST00000135741.	            	            	                    	+
Match       	        2016	100.0	       61051	       61154	 ENSMUST00000135741.	         211	         314	 cDNA_ENSMUST0000013	+
DonorU2     	          55	0.0	       61155	       61162	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -176	0.0	       61163	       78631	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	       78632	       78639	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	       78640	       78648	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          42	0.0	       78649	       78654	 ENSMUST00000135741.	            	            	                    	+
Match       	        2627	100.0	       78655	       78788	 ENSMUST00000135741.	         315	         448	 cDNA_ENSMUST0000013	+
DonorU2     	          69	0.0	       78789	       78796	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -268	0.0	       78797	      124787	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      124788	      124795	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      124796	      124804	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          64	0.0	      124805	      124810	 ENSMUST00000135741.	            	            	                    	+
Match       	        2983	100.0	      124811	      124964	 ENSMUST00000135741.	         449	         602	 cDNA_ENSMUST0000013	+
DonorU2     	          68	0.0	      124965	      124972	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -123	0.0	      124973	      125953	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      125954	      125961	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      125962	      125970	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          43	0.0	      125971	      125976	 ENSMUST00000135741.	            	            	                    	+
Match       	        1880	100.0	      125977	      126075	 ENSMUST00000135741.	         603	         701	 cDNA_ENSMUST0000013	+
DonorU2     	          30	0.0	      126076	      126083	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -123	0.0	      126084	      126957	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      126958	      126965	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      126966	      126974	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          44	0.0	      126975	      126980	 ENSMUST00000135741.	            	            	                    	+
Match       	       10863	100.0	      126981	      127535	 ENSMUST00000135741.	         702	        1256	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	      127536	      127543	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -128	0.0	      127544	      130005	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      130006	      130013	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      130014	      130022	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          55	0.0	      130023	      130028	 ENSMUST00000135741.	            	            	                    	+
Match       	        2775	100.0	      130029	      130173	 ENSMUST00000135741.	        1257	        1401	 cDNA_ENSMUST0000013	+
DonorU2     	          25	0.0	      130174	      130181	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -120	0.0	      130182	      130245	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      130246	      130253	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      130254	      130262	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          62	0.0	      130263	      130268	 ENSMUST00000135741.	            	            	                    	+
Match       	        2744	100.0	      130269	      130413	 ENSMUST00000135741.	        1402	        1546	 cDNA_ENSMUST0000013	+
DonorU2     	          56	0.0	      130414	      130421	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -127	0.0	      130422	      132408	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      132409	      132416	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      132417	      132425	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          44	0.0	      132426	      132431	 ENSMUST00000135741.	            	            	                    	+
Match       	        4600	100.0	      132432	      132668	 ENSMUST00000135741.	        1547	        1783	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	      132669	      132676	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -125	0.0	      132677	      134210	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      134211	      134218	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      134219	      134227	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          51	0.0	      134228	      134233	 ENSMUST00000135741.	            	            	                    	+
Match       	        3896	100.0	      134234	      134435	 ENSMUST00000135741.	        1784	        1985	 cDNA_ENSMUST0000013	+
DonorU2     	          25	0.0	      134436	      134443	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -125	0.0	      134444	      135899	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      135900	      135907	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      135908	      135916	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          58	0.0	      135917	      135922	 ENSMUST00000135741.	            	            	                    	+
Match       	        3475	100.0	      135923	      136101	 ENSMUST00000135741.	        1986	        2164	 cDNA_ENSMUST0000013	+
DonorU2     	          80	0.0	      136102	      136109	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -123	0.0	      136110	      136992	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      136993	      137000	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      137001	      137009	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          68	0.0	      137010	      137015	 ENSMUST00000135741.	            	            	                    	+
Match       	       17642	100.0	      137016	      137904	 ENSMUST00000135741.	        2165	        3053	 cDNA_ENSMUST0000013	+
DonorU2     	          40	0.0	      137905	      137912	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -122	0.0	      137913	      138400	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      138401	      138408	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      138409	      138417	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          53	0.0	      138418	      138423	 ENSMUST00000135741.	            	            	                    	+
Match       	        2965	100.0	      138424	      138576	 ENSMUST00000135741.	        3054	        3206	 cDNA_ENSMUST0000013	+
DonorU2     	          43	0.0	      138577	      138584	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -125	0.0	      138585	      140168	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      140169	      140176	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      140177	      140185	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          44	0.0	      140186	      140191	 ENSMUST00000135741.	            	            	                    	+
Match       	        3763	100.0	      140192	      140385	 ENSMUST00000135741.	        3207	        3400	 cDNA_ENSMUST0000013	+
DonorU2     	          71	0.0	      140386	      140393	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -134	0.0	      140394	      144565	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      144566	      144573	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      144574	      144582	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          64	0.0	      144583	      144588	 ENSMUST00000135741.	            	            	                    	+
Match       	        1635	100.0	      144589	      144676	 ENSMUST00000135741.	        3401	        3488	 cDNA_ENSMUST0000013	+
DonorU2     	          25	0.0	      144677	      144684	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -122	0.0	      144685	      145197	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      145198	      145205	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      145206	      145214	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          62	0.0	      145215	      145220	 ENSMUST00000135741.	            	            	                    	+
Match       	        1332	100.0	      145221	      145291	 ENSMUST00000135741.	        3489	        3559	 cDNA_ENSMUST0000013	+
DonorU2     	          15	0.0	      145292	      145299	 ENSMUST00000135741.	            	            	                    	+
IntronU2    	        -127	0.0	      145300	      147563	 ENSMUST00000135741.	            	            	                    	+
BranchU2    	           0	0.0	      147564	      147571	 ENSMUST00000135741.	            	            	                    	+
BrAccU2     	         -33	0.0	      147572	      147580	 ENSMUST00000135741.	            	            	                    	+
AccU2       	          62	0.0	      147581	      147586	 ENSMUST00000135741.	            	            	                    	+
Match       	       11004	100.0	      147587	      148155	 ENSMUST00000135741.	        3560	        4128	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	      148156	      148157	 ENSMUST00000135741.	            	            	                    	+
