ENSMUST00000135741	Pairagon	CDS	2	211	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	61050	61153	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	78654	78787	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	124810	124963	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	125976	126074	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	126980	127534	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	130028	130172	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	130268	130412	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	132431	132667	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	134233	134434	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	135922	136100	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	137015	137903	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	138423	138575	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	140191	140384	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	144588	144675	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	145220	145290	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000135741	Pairagon	CDS	147586	148154	.	+	.	gene_id ""; transcript_id "";
