##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000046662.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000046662.8/cdna.fa
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	18531	18725	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 1 195;Gap=M195
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	14377	14516	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 196 335;Gap=M140
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	13211	13399	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 336 524;Gap=M189
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	12639	12801	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 525 687;Gap=M163
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	11028	11170	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 688 830;Gap=M143
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	9221	9420	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 831 1030;Gap=M200
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	5772	6121	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 1031 1380;Gap=M350
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	3692	3767	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 1381 1456;Gap=M76
ENSMUST00000046662.8	ENSMUST00000046662.8	cDNA_match	3	1558	100	-	.	ID=cDNA_ENSMUST00000046662.8.path1;Name=cDNA_ENSMUST00000046662.8;Dir=sense;Target=cDNA_ENSMUST00000046662.8 1457 3012;Gap=M1556
###
