# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000046662.8/cdna.fa ./mouse_perfect/ENSMUST00000046662.8/genome.fa --seed=./mouse_perfect/ENSMUST00000046662.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 18:08:43 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000046662.8 ENSMUSG00000051081.8, 18727bp
# cDNA    Sequence: >cDNA_ENSMUST00000046662.8 ENSMUSG00000051081.8, 3012bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 59.00 CPU seconds
# Optimal score: 56657.774301
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000046662.	         -48	           0	 cDNA_ENSMUST0000004	-
Match       	       29347	100.0	           3	        1558	 ENSMUST00000046662.	           1	        1556	 cDNA_ENSMUST0000004	-
AccU2       	          72	0.0	        1559	        1564	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -33	0.0	        1565	        1573	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	        1574	        1581	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -127	0.0	        1582	        3683	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          78	0.0	        3684	        3691	 ENSMUST00000046662.	            	            	                    	-
Match       	        1389	100.0	        3692	        3767	 ENSMUST00000046662.	        1557	        1632	 cDNA_ENSMUST0000004	-
AccU2       	          66	0.0	        3768	        3773	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -33	0.0	        3774	        3782	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	        3783	        3790	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -127	0.0	        3791	        5763	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          52	0.0	        5764	        5771	 ENSMUST00000046662.	            	            	                    	-
Match       	        6648	100.0	        5772	        6121	 ENSMUST00000046662.	        1633	        1982	 cDNA_ENSMUST0000004	-
AccU2       	          41	0.0	        6122	        6127	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -33	0.0	        6128	        6136	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	        6137	        6144	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -130	0.0	        6145	        9212	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          43	0.0	        9213	        9220	 ENSMUST00000046662.	            	            	                    	-
Match       	        3789	100.0	        9221	        9420	 ENSMUST00000046662.	        1983	        2182	 cDNA_ENSMUST0000004	-
AccU2       	          35	0.0	        9421	        9426	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -33	0.0	        9427	        9435	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	        9436	        9443	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -125	0.0	        9444	       11019	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          13	0.0	       11020	       11027	 ENSMUST00000046662.	            	            	                    	-
Match       	        2746	100.0	       11028	       11170	 ENSMUST00000046662.	        2183	        2325	 cDNA_ENSMUST0000004	-
AccU2       	          64	0.0	       11171	       11176	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -33	0.0	       11177	       11185	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	       11186	       11193	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -125	0.0	       11194	       12630	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          28	0.0	       12631	       12638	 ENSMUST00000046662.	            	            	                    	-
Match       	        3049	100.0	       12639	       12801	 ENSMUST00000046662.	        2326	        2488	 cDNA_ENSMUST0000004	-
AccU2       	          57	0.0	       12802	       12807	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -33	0.0	       12808	       12816	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	       12817	       12824	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -121	0.0	       12825	       13202	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          73	0.0	       13203	       13210	 ENSMUST00000046662.	            	            	                    	-
Match       	        3569	100.0	       13211	       13399	 ENSMUST00000046662.	        2489	        2677	 cDNA_ENSMUST0000004	-
AccU2       	          57	0.0	       13400	       13405	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -33	0.0	       13406	       13414	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	       13415	       13422	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -123	0.0	       13423	       14368	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          50	0.0	       14369	       14376	 ENSMUST00000046662.	            	            	                    	-
Match       	        2654	100.0	       14377	       14516	 ENSMUST00000046662.	        2678	        2817	 cDNA_ENSMUST0000004	-
AccU2       	          39	0.0	       14517	       14522	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -33	0.0	       14523	       14531	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	       14532	       14539	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -133	0.0	       14540	       18522	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          86	0.0	       18523	       18530	 ENSMUST00000046662.	            	            	                    	-
Match       	        3743	100.0	       18531	       18725	 ENSMUST00000046662.	        2818	        3012	 cDNA_ENSMUST0000004	-
RGenomic2   	        -133	0.0	       18726	       18727	 ENSMUST00000046662.	            	            	                    	-
