# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000046662.8/cdna.fa ./mouse_perfect/ENSMUST00000046662.8/genome.fa --seed=./mouse_perfect/ENSMUST00000046662.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:20:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000046662.8 ENSMUSG00000051081.8, 18727bp
# cDNA    Sequence: >cDNA_ENSMUST00000046662.8 ENSMUSG00000051081.8, 3012bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 35.00 CPU seconds
# Optimal score: 57710.592226
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000046662.	         -48	           0	 cDNA_ENSMUST0000004	-
Match       	       29869	100.0	           3	        1558	 ENSMUST00000046662.	           1	        1556	 cDNA_ENSMUST0000004	-
AccU2       	          76	0.0	        1559	        1564	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -13	0.0	        1565	        1572	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	        1573	        1580	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -128	0.0	        1581	        3683	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          82	0.0	        3684	        3691	 ENSMUST00000046662.	            	            	                    	-
Match       	        1398	100.0	        3692	        3767	 ENSMUST00000046662.	        1557	        1632	 cDNA_ENSMUST0000004	-
AccU2       	          68	0.0	        3768	        3773	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -13	0.0	        3774	        3781	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	        3782	        3789	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -128	0.0	        3790	        5763	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          49	0.0	        5764	        5771	 ENSMUST00000046662.	            	            	                    	-
Match       	        6749	100.0	        5772	        6121	 ENSMUST00000046662.	        1633	        1982	 cDNA_ENSMUST0000004	-
AccU2       	          39	0.0	        6122	        6127	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -13	0.0	        6128	        6135	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	        6136	        6143	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -131	0.0	        6144	        9212	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          37	0.0	        9213	        9220	 ENSMUST00000046662.	            	            	                    	-
Match       	        3836	100.0	        9221	        9420	 ENSMUST00000046662.	        1983	        2182	 cDNA_ENSMUST0000004	-
AccU2       	          33	0.0	        9421	        9426	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -13	0.0	        9427	        9434	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	        9435	        9442	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -127	0.0	        9443	       11019	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	           6	0.0	       11020	       11027	 ENSMUST00000046662.	            	            	                    	-
Match       	        2772	100.0	       11028	       11170	 ENSMUST00000046662.	        2183	        2325	 cDNA_ENSMUST0000004	-
AccU2       	          66	0.0	       11171	       11176	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -13	0.0	       11177	       11184	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	       11185	       11192	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -126	0.0	       11193	       12630	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          20	0.0	       12631	       12638	 ENSMUST00000046662.	            	            	                    	-
Match       	        3095	100.0	       12639	       12801	 ENSMUST00000046662.	        2326	        2488	 cDNA_ENSMUST0000004	-
AccU2       	          57	0.0	       12802	       12807	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -13	0.0	       12808	       12815	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	       12816	       12823	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -124	0.0	       12824	       13202	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          79	0.0	       13203	       13210	 ENSMUST00000046662.	            	            	                    	-
Match       	        3612	100.0	       13211	       13399	 ENSMUST00000046662.	        2489	        2677	 cDNA_ENSMUST0000004	-
AccU2       	          55	0.0	       13400	       13405	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -13	0.0	       13406	       13413	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	       13414	       13421	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -125	0.0	       13422	       14368	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          45	0.0	       14369	       14376	 ENSMUST00000046662.	            	            	                    	-
Match       	        2686	100.0	       14377	       14516	 ENSMUST00000046662.	        2678	        2817	 cDNA_ENSMUST0000004	-
AccU2       	          37	0.0	       14517	       14522	 ENSMUST00000046662.	            	            	                    	-
BrAccU2     	         -13	0.0	       14523	       14530	 ENSMUST00000046662.	            	            	                    	-
BranchU2    	           0	0.0	       14531	       14538	 ENSMUST00000046662.	            	            	                    	-
IntronU2    	        -133	0.0	       14539	       18522	 ENSMUST00000046662.	            	            	                    	-
DonorU2     	          87	0.0	       18523	       18530	 ENSMUST00000046662.	            	            	                    	-
Match       	        3776	100.0	       18531	       18725	 ENSMUST00000046662.	        2818	        3012	 cDNA_ENSMUST0000004	-
RGenomic2   	        -133	0.0	       18726	       18727	 ENSMUST00000046662.	            	            	                    	-
