# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000107698.8/cdna.fa ./mouse_perfect/ENSMUST00000107698.8/genome.fa --seed=./mouse_perfect/ENSMUST00000107698.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:46:55 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000107698.8 ENSMUSG00000060317.10, 3661bp
# cDNA    Sequence: >cDNA_ENSMUST00000107698.8 ENSMUSG00000060317.10, 1428bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 19.00 CPU seconds
# Optimal score: 27511.985221
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000107698.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       15177	100.0	           3	         790	 ENSMUST00000107698.	           1	         788	 cDNA_ENSMUST0000010	-
AccU2       	          36	0.0	         791	         796	 ENSMUST00000107698.	            	            	                    	-
BrAccU2     	         -33	0.0	         797	         805	 ENSMUST00000107698.	            	            	                    	-
BranchU2    	           0	0.0	         806	         813	 ENSMUST00000107698.	            	            	                    	-
IntronU2    	        -123	0.0	         814	        1796	 ENSMUST00000107698.	            	            	                    	-
DonorU2     	          16	0.0	        1797	        1804	 ENSMUST00000107698.	            	            	                    	-
Match       	        2792	100.0	        1805	        1953	 ENSMUST00000107698.	         789	         937	 cDNA_ENSMUST0000010	-
AccU2       	          39	0.0	        1954	        1959	 ENSMUST00000107698.	            	            	                    	-
BrAccU2     	         -33	0.0	        1960	        1968	 ENSMUST00000107698.	            	            	                    	-
BranchU2    	           0	0.0	        1969	        1976	 ENSMUST00000107698.	            	            	                    	-
IntronU2    	        -124	0.0	        1977	        3160	 ENSMUST00000107698.	            	            	                    	-
DonorU2     	          69	0.0	        3161	        3168	 ENSMUST00000107698.	            	            	                    	-
Match       	        9498	100.0	        3169	        3659	 ENSMUST00000107698.	         938	        1428	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	        3660	        3661	 ENSMUST00000107698.	            	            	                    	-
