##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000117140.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000117140.8/cdna.fa
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	3	275	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 1 273;Gap=M273
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	643	777	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 274 408;Gap=M135
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	1155	1291	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 409 545;Gap=M137
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	1564	1647	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 546 629;Gap=M84
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	1745	1894	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 630 779;Gap=M150
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	2132	2278	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 780 926;Gap=M147
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	2456	2583	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 927 1054;Gap=M128
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	2755	2944	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 1055 1244;Gap=M190
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	4128	4240	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 1245 1357;Gap=M113
ENSMUST00000117140.8	ENSMUST00000117140.8	cDNA_match	8476	8753	100	+	.	ID=cDNA_ENSMUST00000117140.8.path1;Name=cDNA_ENSMUST00000117140.8;Dir=sense;Target=cDNA_ENSMUST00000117140.8 1358 1635;Gap=M278
###
