ENSMUST00000117140	Pairagon	CDS	2	274	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	642	776	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	1154	1290	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	1563	1646	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	1744	1893	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	2131	2277	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	2455	2582	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	2754	2943	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	4127	4239	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000117140	Pairagon	CDS	8475	8752	.	+	.	gene_id ""; transcript_id "";
