# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000117140.8/cdna.fa ./mouse_perfect/ENSMUST00000117140.8/genome.fa --seed=./mouse_perfect/ENSMUST00000117140.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000117140.8 ENSMUSG00000028468.16, 8755bp
# cDNA    Sequence: >cDNA_ENSMUST00000117140.8 ENSMUSG00000028468.16, 1635bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 36.00 CPU seconds
# Optimal score: 31862.729859
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000117140.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        5505	100.0	           3	         275	 ENSMUST00000117140.	           1	         273	 cDNA_ENSMUST0000011	+
DonorU2     	          79	0.0	         276	         283	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -123	0.0	         284	         620	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	         621	         628	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	         629	         636	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          61	0.0	         637	         642	 ENSMUST00000117140.	            	            	                    	+
Match       	        2622	100.0	         643	         777	 ENSMUST00000117140.	         274	         408	 cDNA_ENSMUST0000011	+
DonorU2     	          54	0.0	         778	         785	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -124	0.0	         786	        1132	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	        1133	        1140	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	        1141	        1148	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          65	0.0	        1149	        1154	 ENSMUST00000117140.	            	            	                    	+
Match       	        2676	100.0	        1155	        1291	 ENSMUST00000117140.	         409	         545	 cDNA_ENSMUST0000011	+
DonorU2     	          34	0.0	        1292	        1299	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -123	0.0	        1300	        1541	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	        1542	        1549	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	        1550	        1557	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          50	0.0	        1558	        1563	 ENSMUST00000117140.	            	            	                    	+
Match       	        1575	100.0	        1564	        1647	 ENSMUST00000117140.	         546	         629	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	        1648	        1655	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -123	0.0	        1656	        1722	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	        1723	        1730	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	        1731	        1738	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          24	0.0	        1739	        1744	 ENSMUST00000117140.	            	            	                    	+
Match       	        2897	100.0	        1745	        1894	 ENSMUST00000117140.	         630	         779	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	        1895	        1902	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -123	0.0	        1903	        2109	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	        2110	        2117	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	        2118	        2125	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          50	0.0	        2126	        2131	 ENSMUST00000117140.	            	            	                    	+
Match       	        2867	100.0	        2132	        2278	 ENSMUST00000117140.	         780	         926	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	        2279	        2286	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -123	0.0	        2287	        2433	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	        2434	        2441	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	        2442	        2449	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          67	0.0	        2450	        2455	 ENSMUST00000117140.	            	            	                    	+
Match       	        2450	100.0	        2456	        2583	 ENSMUST00000117140.	         927	        1054	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	        2584	        2591	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -123	0.0	        2592	        2732	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	        2733	        2740	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	        2741	        2748	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          73	0.0	        2749	        2754	 ENSMUST00000117140.	            	            	                    	+
Match       	        3699	100.0	        2755	        2944	 ENSMUST00000117140.	        1055	        1244	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	        2945	        2952	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -126	0.0	        2953	        4105	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	        4106	        4113	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	        4114	        4121	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          56	0.0	        4122	        4127	 ENSMUST00000117140.	            	            	                    	+
Match       	        2160	100.0	        4128	        4240	 ENSMUST00000117140.	        1245	        1357	 cDNA_ENSMUST0000011	+
DonorU2     	          22	0.0	        4241	        4248	 ENSMUST00000117140.	            	            	                    	+
IntronU2    	        -134	0.0	        4249	        8453	 ENSMUST00000117140.	            	            	                    	+
BranchU2    	           0	0.0	        8454	        8461	 ENSMUST00000117140.	            	            	                    	+
BrAccU2     	         -13	0.0	        8462	        8469	 ENSMUST00000117140.	            	            	                    	+
AccU2       	          68	0.0	        8470	        8475	 ENSMUST00000117140.	            	            	                    	+
Match       	        5348	100.0	        8476	        8753	 ENSMUST00000117140.	        1358	        1635	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        8754	        8755	 ENSMUST00000117140.	            	            	                    	+
