##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000190503.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000190503.7/cdna.fa
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	3	95	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1 93;Gap=M93
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	5478	5608	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 94 224;Gap=M131
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	14041	14151	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 225 335;Gap=M111
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	15216	15372	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 336 492;Gap=M157
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	16154	16308	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 493 647;Gap=M155
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	17281	17340	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 648 707;Gap=M60
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	17425	17478	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 708 761;Gap=M54
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	17562	17627	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 762 827;Gap=M66
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	17939	18015	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 828 904;Gap=M77
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	19509	19630	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 905 1026;Gap=M122
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	20827	20905	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1027 1105;Gap=M79
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	22047	22179	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1106 1238;Gap=M133
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	26189	26281	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1239 1331;Gap=M93
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	28181	28308	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1332 1459;Gap=M128
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	28754	28836	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1460 1542;Gap=M83
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	29574	29689	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1543 1658;Gap=M116
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	30573	30665	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1659 1751;Gap=M93
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	33041	33238	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1752 1949;Gap=M198
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	34084	34143	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 1950 2009;Gap=M60
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	34269	34388	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 2010 2129;Gap=M120
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	41130	41327	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 2130 2327;Gap=M198
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	42153	42272	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 2328 2447;Gap=M120
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	44869	45030	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 2448 2609;Gap=M162
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	46663	46774	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 2610 2721;Gap=M112
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	49957	50035	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 2722 2800;Gap=M79
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	50256	50328	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 2801 2873;Gap=M73
ENSMUST00000190503.7	ENSMUST00000190503.7	cDNA_match	51740	52952	100	+	.	ID=cDNA_ENSMUST00000190503.7.path1;Name=cDNA_ENSMUST00000190503.7;Dir=sense;Target=cDNA_ENSMUST00000190503.7 2874 4086;Gap=M1213
###
