ENSMUST00000190503	Pairagon	CDS	2	94	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	5477	5607	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	14040	14150	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	15215	15371	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	16153	16307	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	17280	17339	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	17424	17477	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	17561	17626	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	17938	18014	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	19508	19629	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	20826	20904	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	22046	22178	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	26188	26280	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	28180	28307	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	28753	28835	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	29573	29688	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	30572	30664	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	33040	33237	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	34083	34142	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	34268	34387	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	41129	41326	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	42152	42271	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	44868	45029	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	46662	46773	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	49956	50034	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	50255	50327	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190503	Pairagon	CDS	51739	52951	.	+	.	gene_id ""; transcript_id "";
