# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000190503.7/cdna.fa ./mouse_perfect/ENSMUST00000190503.7/genome.fa --seed=./mouse_perfect/ENSMUST00000190503.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:27:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000190503.7 ENSMUSG00000034867.17, 52954bp
# cDNA    Sequence: >cDNA_ENSMUST00000190503.7 ENSMUSG00000034867.17, 4086bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 175.00 CPU seconds
# Optimal score: 76777.156351
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000190503.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        1784	100.0	           3	          95	 ENSMUST00000190503.	           1	          93	 cDNA_ENSMUST0000019	+
DonorU2     	          92	0.0	          96	         103	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -137	0.0	         104	        5454	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	        5455	        5462	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	        5463	        5471	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          70	0.0	        5472	        5477	 ENSMUST00000190503.	            	            	                    	+
Match       	        2483	100.0	        5478	        5608	 ENSMUST00000190503.	          94	         224	 cDNA_ENSMUST0000019	+
DonorU2     	          87	0.0	        5609	        5616	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -147	0.0	        5617	       14017	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       14018	       14025	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       14026	       14034	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          60	0.0	       14035	       14040	 ENSMUST00000190503.	            	            	                    	+
Match       	        2109	100.0	       14041	       14151	 ENSMUST00000190503.	         225	         335	 cDNA_ENSMUST0000019	+
DonorU2     	          14	0.0	       14152	       14159	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       14160	       15192	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       15193	       15200	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       15201	       15209	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          74	0.0	       15210	       15215	 ENSMUST00000190503.	            	            	                    	+
Match       	        2957	100.0	       15216	       15372	 ENSMUST00000190503.	         336	         492	 cDNA_ENSMUST0000019	+
DonorU2     	          16	0.0	       15373	       15380	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       15381	       16130	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       16131	       16138	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       16139	       16147	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          66	0.0	       16148	       16153	 ENSMUST00000190503.	            	            	                    	+
Match       	        2918	100.0	       16154	       16308	 ENSMUST00000190503.	         493	         647	 cDNA_ENSMUST0000019	+
DonorU2     	          53	0.0	       16309	       16316	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       16317	       17257	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       17258	       17265	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       17266	       17274	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          29	0.0	       17275	       17280	 ENSMUST00000190503.	            	            	                    	+
Match       	        1096	100.0	       17281	       17340	 ENSMUST00000190503.	         648	         707	 cDNA_ENSMUST0000019	+
DonorU2     	          77	0.0	       17341	       17348	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -120	0.0	       17349	       17401	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       17402	       17409	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       17410	       17418	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          62	0.0	       17419	       17424	 ENSMUST00000190503.	            	            	                    	+
Match       	         995	100.0	       17425	       17478	 ENSMUST00000190503.	         708	         761	 cDNA_ENSMUST0000019	+
DonorU2     	          78	0.0	       17479	       17486	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -120	0.0	       17487	       17538	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       17539	       17546	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       17547	       17555	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          62	0.0	       17556	       17561	 ENSMUST00000190503.	            	            	                    	+
Match       	        1206	100.0	       17562	       17627	 ENSMUST00000190503.	         762	         827	 cDNA_ENSMUST0000019	+
DonorU2     	          68	0.0	       17628	       17635	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -121	0.0	       17636	       17915	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       17916	       17923	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       17924	       17932	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          36	0.0	       17933	       17938	 ENSMUST00000190503.	            	            	                    	+
Match       	        1427	100.0	       17939	       18015	 ENSMUST00000190503.	         828	         904	 cDNA_ENSMUST0000019	+
DonorU2     	          82	0.0	       18016	       18023	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       18024	       19485	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       19486	       19493	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       19494	       19502	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          64	0.0	       19503	       19508	 ENSMUST00000190503.	            	            	                    	+
Match       	        2331	100.0	       19509	       19630	 ENSMUST00000190503.	         905	        1026	 cDNA_ENSMUST0000019	+
DonorU2     	          37	0.0	       19631	       19638	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -124	0.0	       19639	       20803	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       20804	       20811	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       20812	       20820	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          70	0.0	       20821	       20826	 ENSMUST00000190503.	            	            	                    	+
Match       	        1458	100.0	       20827	       20905	 ENSMUST00000190503.	        1027	        1105	 cDNA_ENSMUST0000019	+
DonorU2     	          38	0.0	       20906	       20913	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -124	0.0	       20914	       22023	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       22024	       22031	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       22032	       22040	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          10	0.0	       22041	       22046	 ENSMUST00000190503.	            	            	                    	+
Match       	        2509	100.0	       22047	       22179	 ENSMUST00000190503.	        1106	        1238	 cDNA_ENSMUST0000019	+
DonorU2     	          75	0.0	       22180	       22187	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -133	0.0	       22188	       26165	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       26166	       26173	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       26174	       26182	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          62	0.0	       26183	       26188	 ENSMUST00000190503.	            	            	                    	+
Match       	        1741	100.0	       26189	       26281	 ENSMUST00000190503.	        1239	        1331	 cDNA_ENSMUST0000019	+
DonorU2     	          74	0.0	       26282	       26289	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -126	0.0	       26290	       28157	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       28158	       28165	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       28166	       28174	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          57	0.0	       28175	       28180	 ENSMUST00000190503.	            	            	                    	+
Match       	        2416	100.0	       28181	       28308	 ENSMUST00000190503.	        1332	        1459	 cDNA_ENSMUST0000019	+
DonorU2     	          80	0.0	       28309	       28316	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -122	0.0	       28317	       28730	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       28731	       28738	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       28739	       28747	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          71	0.0	       28748	       28753	 ENSMUST00000190503.	            	            	                    	+
Match       	        1554	100.0	       28754	       28836	 ENSMUST00000190503.	        1460	        1542	 cDNA_ENSMUST0000019	+
DonorU2     	          66	0.0	       28837	       28844	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -122	0.0	       28845	       29550	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       29551	       29558	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       29559	       29567	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          68	0.0	       29568	       29573	 ENSMUST00000190503.	            	            	                    	+
Match       	        2192	100.0	       29574	       29689	 ENSMUST00000190503.	        1543	        1658	 cDNA_ENSMUST0000019	+
DonorU2     	          76	0.0	       29690	       29697	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       29698	       30549	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       30550	       30557	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       30558	       30566	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          36	0.0	       30567	       30572	 ENSMUST00000190503.	            	            	                    	+
Match       	        1778	100.0	       30573	       30665	 ENSMUST00000190503.	        1659	        1751	 cDNA_ENSMUST0000019	+
DonorU2     	          92	0.0	       30666	       30673	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -128	0.0	       30674	       33017	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       33018	       33025	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       33026	       33034	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          70	0.0	       33035	       33040	 ENSMUST00000190503.	            	            	                    	+
Match       	        3806	100.0	       33041	       33238	 ENSMUST00000190503.	        1752	        1949	 cDNA_ENSMUST0000019	+
DonorU2     	          33	0.0	       33239	       33246	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       33247	       34060	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       34061	       34068	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       34069	       34077	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          60	0.0	       34078	       34083	 ENSMUST00000190503.	            	            	                    	+
Match       	        1092	100.0	       34084	       34143	 ENSMUST00000190503.	        1950	        2009	 cDNA_ENSMUST0000019	+
DonorU2     	          87	0.0	       34144	       34151	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -120	0.0	       34152	       34245	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       34246	       34253	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       34254	       34262	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          72	0.0	       34263	       34268	 ENSMUST00000190503.	            	            	                    	+
Match       	        2274	100.0	       34269	       34388	 ENSMUST00000190503.	        2010	        2129	 cDNA_ENSMUST0000019	+
DonorU2     	          66	0.0	       34389	       34396	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -142	0.0	       34397	       41106	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       41107	       41114	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       41115	       41123	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          62	0.0	       41124	       41129	 ENSMUST00000190503.	            	            	                    	+
Match       	        3844	100.0	       41130	       41327	 ENSMUST00000190503.	        2130	        2327	 cDNA_ENSMUST0000019	+
DonorU2     	          57	0.0	       41328	       41335	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       41336	       42129	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       42130	       42137	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       42138	       42146	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          14	0.0	       42147	       42152	 ENSMUST00000190503.	            	            	                    	+
Match       	        2256	100.0	       42153	       42272	 ENSMUST00000190503.	        2328	        2447	 cDNA_ENSMUST0000019	+
DonorU2     	          74	0.0	       42273	       42280	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -128	0.0	       42281	       44845	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       44846	       44853	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       44854	       44862	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          67	0.0	       44863	       44868	 ENSMUST00000190503.	            	            	                    	+
Match       	        3144	100.0	       44869	       45030	 ENSMUST00000190503.	        2448	        2609	 cDNA_ENSMUST0000019	+
DonorU2     	          73	0.0	       45031	       45038	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       45039	       46639	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       46640	       46647	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       46648	       46656	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          58	0.0	       46657	       46662	 ENSMUST00000190503.	            	            	                    	+
Match       	        2119	100.0	       46663	       46774	 ENSMUST00000190503.	        2610	        2721	 cDNA_ENSMUST0000019	+
DonorU2     	          93	0.0	       46775	       46782	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -130	0.0	       46783	       49933	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       49934	       49941	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       49942	       49950	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          44	0.0	       49951	       49956	 ENSMUST00000190503.	            	            	                    	+
Match       	        1475	100.0	       49957	       50035	 ENSMUST00000190503.	        2722	        2800	 cDNA_ENSMUST0000019	+
DonorU2     	          90	0.0	       50036	       50043	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -121	0.0	       50044	       50232	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       50233	       50240	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       50241	       50249	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          66	0.0	       50250	       50255	 ENSMUST00000190503.	            	            	                    	+
Match       	        1371	100.0	       50256	       50328	 ENSMUST00000190503.	        2801	        2873	 cDNA_ENSMUST0000019	+
DonorU2     	          85	0.0	       50329	       50336	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       50337	       51716	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       51717	       51724	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -33	0.0	       51725	       51733	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          57	0.0	       51734	       51739	 ENSMUST00000190503.	            	            	                    	+
Match       	       23373	100.0	       51740	       52952	 ENSMUST00000190503.	        2874	        4086	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	       52953	       52954	 ENSMUST00000190503.	            	            	                    	+
