# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000190503.7/cdna.fa ./mouse_perfect/ENSMUST00000190503.7/genome.fa --seed=./mouse_perfect/ENSMUST00000190503.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:10:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000190503.7 ENSMUSG00000034867.17, 52954bp
# cDNA    Sequence: >cDNA_ENSMUST00000190503.7 ENSMUSG00000034867.17, 4086bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 145.00 CPU seconds
# Optimal score: 78388.858797
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000190503.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        1798	100.0	           3	          95	 ENSMUST00000190503.	           1	          93	 cDNA_ENSMUST0000019	+
DonorU2     	          94	0.0	          96	         103	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -137	0.0	         104	        5455	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	        5456	        5463	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	        5464	        5471	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          73	0.0	        5472	        5477	 ENSMUST00000190503.	            	            	                    	+
Match       	        2514	100.0	        5478	        5608	 ENSMUST00000190503.	          94	         224	 cDNA_ENSMUST0000019	+
DonorU2     	          87	0.0	        5609	        5616	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -145	0.0	        5617	       14018	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       14019	       14026	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       14027	       14034	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          60	0.0	       14035	       14040	 ENSMUST00000190503.	            	            	                    	+
Match       	        2134	100.0	       14041	       14151	 ENSMUST00000190503.	         225	         335	 cDNA_ENSMUST0000019	+
DonorU2     	           9	0.0	       14152	       14159	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       14160	       15193	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       15194	       15201	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       15202	       15209	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          77	0.0	       15210	       15215	 ENSMUST00000190503.	            	            	                    	+
Match       	        3003	100.0	       15216	       15372	 ENSMUST00000190503.	         336	         492	 cDNA_ENSMUST0000019	+
DonorU2     	          13	0.0	       15373	       15380	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       15381	       16131	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       16132	       16139	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       16140	       16147	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          68	0.0	       16148	       16153	 ENSMUST00000190503.	            	            	                    	+
Match       	        2952	100.0	       16154	       16308	 ENSMUST00000190503.	         493	         647	 cDNA_ENSMUST0000019	+
DonorU2     	          46	0.0	       16309	       16316	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       16317	       17258	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       17259	       17266	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       17267	       17274	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          23	0.0	       17275	       17280	 ENSMUST00000190503.	            	            	                    	+
Match       	        1107	100.0	       17281	       17340	 ENSMUST00000190503.	         648	         707	 cDNA_ENSMUST0000019	+
DonorU2     	          78	0.0	       17341	       17348	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       17349	       17402	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       17403	       17410	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       17411	       17418	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          61	0.0	       17419	       17424	 ENSMUST00000190503.	            	            	                    	+
Match       	        1000	100.0	       17425	       17478	 ENSMUST00000190503.	         708	         761	 cDNA_ENSMUST0000019	+
DonorU2     	          82	0.0	       17479	       17486	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       17487	       17539	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       17540	       17547	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       17548	       17555	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          65	0.0	       17556	       17561	 ENSMUST00000190503.	            	            	                    	+
Match       	        1221	100.0	       17562	       17627	 ENSMUST00000190503.	         762	         827	 cDNA_ENSMUST0000019	+
DonorU2     	          65	0.0	       17628	       17635	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       17636	       17916	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       17917	       17924	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       17925	       17932	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          34	0.0	       17933	       17938	 ENSMUST00000190503.	            	            	                    	+
Match       	        1438	100.0	       17939	       18015	 ENSMUST00000190503.	         828	         904	 cDNA_ENSMUST0000019	+
DonorU2     	          87	0.0	       18016	       18023	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -127	0.0	       18024	       19486	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       19487	       19494	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       19495	       19502	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          66	0.0	       19503	       19508	 ENSMUST00000190503.	            	            	                    	+
Match       	        2352	100.0	       19509	       19630	 ENSMUST00000190503.	         905	        1026	 cDNA_ENSMUST0000019	+
DonorU2     	          32	0.0	       19631	       19638	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -126	0.0	       19639	       20804	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       20805	       20812	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       20813	       20820	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          73	0.0	       20821	       20826	 ENSMUST00000190503.	            	            	                    	+
Match       	        1479	100.0	       20827	       20905	 ENSMUST00000190503.	        1027	        1105	 cDNA_ENSMUST0000019	+
DonorU2     	          30	0.0	       20906	       20913	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -126	0.0	       20914	       22024	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       22025	       22032	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       22033	       22040	 ENSMUST00000190503.	            	            	                    	+
AccU2       	           2	0.0	       22041	       22046	 ENSMUST00000190503.	            	            	                    	+
Match       	        2537	100.0	       22047	       22179	 ENSMUST00000190503.	        1106	        1238	 cDNA_ENSMUST0000019	+
DonorU2     	          77	0.0	       22180	       22187	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -133	0.0	       22188	       26166	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       26167	       26174	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       26175	       26182	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          65	0.0	       26183	       26188	 ENSMUST00000190503.	            	            	                    	+
Match       	        1760	100.0	       26189	       26281	 ENSMUST00000190503.	        1239	        1331	 cDNA_ENSMUST0000019	+
DonorU2     	          75	0.0	       26282	       26289	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -128	0.0	       26290	       28158	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       28159	       28166	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       28167	       28174	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          55	0.0	       28175	       28180	 ENSMUST00000190503.	            	            	                    	+
Match       	        2442	100.0	       28181	       28308	 ENSMUST00000190503.	        1332	        1459	 cDNA_ENSMUST0000019	+
DonorU2     	          82	0.0	       28309	       28316	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -124	0.0	       28317	       28731	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       28732	       28739	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       28740	       28747	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          72	0.0	       28748	       28753	 ENSMUST00000190503.	            	            	                    	+
Match       	        1572	100.0	       28754	       28836	 ENSMUST00000190503.	        1460	        1542	 cDNA_ENSMUST0000019	+
DonorU2     	          64	0.0	       28837	       28844	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -124	0.0	       28845	       29551	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       29552	       29559	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       29560	       29567	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          72	0.0	       29568	       29573	 ENSMUST00000190503.	            	            	                    	+
Match       	        2219	100.0	       29574	       29689	 ENSMUST00000190503.	        1543	        1658	 cDNA_ENSMUST0000019	+
DonorU2     	          78	0.0	       29690	       29697	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       29698	       30550	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       30551	       30558	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       30559	       30566	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          34	0.0	       30567	       30572	 ENSMUST00000190503.	            	            	                    	+
Match       	        1790	100.0	       30573	       30665	 ENSMUST00000190503.	        1659	        1751	 cDNA_ENSMUST0000019	+
DonorU2     	          97	0.0	       30666	       30673	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -129	0.0	       30674	       33018	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       33019	       33026	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       33027	       33034	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          73	0.0	       33035	       33040	 ENSMUST00000190503.	            	            	                    	+
Match       	        3846	100.0	       33041	       33238	 ENSMUST00000190503.	        1752	        1949	 cDNA_ENSMUST0000019	+
DonorU2     	          26	0.0	       33239	       33246	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       33247	       34061	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       34062	       34069	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       34070	       34077	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          60	0.0	       34078	       34083	 ENSMUST00000190503.	            	            	                    	+
Match       	        1105	100.0	       34084	       34143	 ENSMUST00000190503.	        1950	        2009	 cDNA_ENSMUST0000019	+
DonorU2     	          87	0.0	       34144	       34151	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       34152	       34246	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       34247	       34254	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       34255	       34262	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          76	0.0	       34263	       34268	 ENSMUST00000190503.	            	            	                    	+
Match       	        2300	100.0	       34269	       34388	 ENSMUST00000190503.	        2010	        2129	 cDNA_ENSMUST0000019	+
DonorU2     	          68	0.0	       34389	       34396	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -141	0.0	       34397	       41107	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       41108	       41115	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       41116	       41123	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          61	0.0	       41124	       41129	 ENSMUST00000190503.	            	            	                    	+
Match       	        3885	100.0	       41130	       41327	 ENSMUST00000190503.	        2130	        2327	 cDNA_ENSMUST0000019	+
DonorU2     	          59	0.0	       41328	       41335	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -125	0.0	       41336	       42130	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       42131	       42138	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       42139	       42146	 ENSMUST00000190503.	            	            	                    	+
AccU2       	           7	0.0	       42147	       42152	 ENSMUST00000190503.	            	            	                    	+
Match       	        2283	100.0	       42153	       42272	 ENSMUST00000190503.	        2328	        2447	 cDNA_ENSMUST0000019	+
DonorU2     	          72	0.0	       42273	       42280	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -130	0.0	       42281	       44846	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       44847	       44854	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       44855	       44862	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          72	0.0	       44863	       44868	 ENSMUST00000190503.	            	            	                    	+
Match       	        3174	100.0	       44869	       45030	 ENSMUST00000190503.	        2448	        2609	 cDNA_ENSMUST0000019	+
DonorU2     	          79	0.0	       45031	       45038	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -127	0.0	       45039	       46640	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       46641	       46648	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       46649	       46656	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          57	0.0	       46657	       46662	 ENSMUST00000190503.	            	            	                    	+
Match       	        2142	100.0	       46663	       46774	 ENSMUST00000190503.	        2610	        2721	 cDNA_ENSMUST0000019	+
DonorU2     	          97	0.0	       46775	       46782	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -131	0.0	       46783	       49934	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       49935	       49942	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       49943	       49950	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          43	0.0	       49951	       49956	 ENSMUST00000190503.	            	            	                    	+
Match       	        1489	100.0	       49957	       50035	 ENSMUST00000190503.	        2722	        2800	 cDNA_ENSMUST0000019	+
DonorU2     	          89	0.0	       50036	       50043	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -123	0.0	       50044	       50233	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       50234	       50241	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       50242	       50249	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          68	0.0	       50250	       50255	 ENSMUST00000190503.	            	            	                    	+
Match       	        1382	100.0	       50256	       50328	 ENSMUST00000190503.	        2801	        2873	 cDNA_ENSMUST0000019	+
DonorU2     	          89	0.0	       50329	       50336	 ENSMUST00000190503.	            	            	                    	+
IntronU2    	        -126	0.0	       50337	       51717	 ENSMUST00000190503.	            	            	                    	+
BranchU2    	           0	0.0	       51718	       51725	 ENSMUST00000190503.	            	            	                    	+
BrAccU2     	         -13	0.0	       51726	       51733	 ENSMUST00000190503.	            	            	                    	+
AccU2       	          55	0.0	       51734	       51739	 ENSMUST00000190503.	            	            	                    	+
Match       	       23718	100.0	       51740	       52952	 ENSMUST00000190503.	        2874	        4086	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	       52953	       52954	 ENSMUST00000190503.	            	            	                    	+
