##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000105856.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000105856.9/cdna.fa
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	48296	48372	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 1 77;Gap=M77
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	44799	45148	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 78 427;Gap=M350
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	36338	36406	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 428 496;Gap=M69
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	33402	33573	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 497 668;Gap=M172
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	31299	31358	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 669 728;Gap=M60
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	28190	28335	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 729 874;Gap=M146
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	25751	25847	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 875 971;Gap=M97
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	22372	22507	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 972 1107;Gap=M136
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	20713	20801	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 1108 1196;Gap=M89
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	19554	19617	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 1197 1260;Gap=M64
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	17652	17746	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 1261 1355;Gap=M95
ENSMUST00000105856.9	ENSMUST00000105856.9	cDNA_match	3	1271	100	-	.	ID=cDNA_ENSMUST00000105856.9.path1;Name=cDNA_ENSMUST00000105856.9;Dir=sense;Target=cDNA_ENSMUST00000105856.9 1356 2624;Gap=M1269
###
