ENSMUST00000105856	Pairagon	CDS	2	1270	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	17651	17745	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	19553	19616	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	20712	20800	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	22371	22506	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	25750	25846	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	28189	28334	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	31298	31357	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	33401	33572	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	36337	36405	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	44798	45147	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000105856	Pairagon	CDS	48295	48371	.	-	.	gene_id ""; transcript_id "";
