# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000105856.9/cdna.fa ./mouse_perfect/ENSMUST00000105856.9/genome.fa --seed=./mouse_perfect/ENSMUST00000105856.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:24:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000105856.9 ENSMUSG00000028803.19, 48374bp
# cDNA    Sequence: >cDNA_ENSMUST00000105856.9 ENSMUSG00000028803.19, 2624bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 83.00 CPU seconds
# Optimal score: 49941.887977
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000105856.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       24353	100.0	           3	        1271	 ENSMUST00000105856.	           1	        1269	 cDNA_ENSMUST0000010	-
AccU2       	          67	0.0	        1272	        1277	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	        1278	        1286	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	        1287	        1294	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -173	0.0	        1295	       17643	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          43	0.0	       17644	       17651	 ENSMUST00000105856.	            	            	                    	-
Match       	        1778	100.0	       17652	       17746	 ENSMUST00000105856.	        1270	        1364	 cDNA_ENSMUST0000010	-
AccU2       	          71	0.0	       17747	       17752	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       17753	       17761	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       17762	       17769	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -126	0.0	       17770	       19545	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          82	0.0	       19546	       19553	 ENSMUST00000105856.	            	            	                    	-
Match       	        1178	100.0	       19554	       19617	 ENSMUST00000105856.	        1365	        1428	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	       19618	       19623	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       19624	       19632	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       19633	       19640	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -124	0.0	       19641	       20704	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          80	0.0	       20705	       20712	 ENSMUST00000105856.	            	            	                    	-
Match       	        1665	100.0	       20713	       20801	 ENSMUST00000105856.	        1429	        1517	 cDNA_ENSMUST0000010	-
AccU2       	          70	0.0	       20802	       20807	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       20808	       20816	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       20817	       20824	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -125	0.0	       20825	       22363	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          59	0.0	       22364	       22371	 ENSMUST00000105856.	            	            	                    	-
Match       	        2604	100.0	       22372	       22507	 ENSMUST00000105856.	        1518	        1653	 cDNA_ENSMUST0000010	-
AccU2       	          64	0.0	       22508	       22513	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       22514	       22522	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       22523	       22530	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -131	0.0	       22531	       25742	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          76	0.0	       25743	       25750	 ENSMUST00000105856.	            	            	                    	-
Match       	        1830	100.0	       25751	       25847	 ENSMUST00000105856.	        1654	        1750	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	       25848	       25853	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       25854	       25862	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       25863	       25870	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -128	0.0	       25871	       28181	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          90	0.0	       28182	       28189	 ENSMUST00000105856.	            	            	                    	-
Match       	        2784	100.0	       28190	       28335	 ENSMUST00000105856.	        1751	        1896	 cDNA_ENSMUST0000010	-
AccU2       	          41	0.0	       28336	       28341	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       28342	       28350	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       28351	       28358	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -130	0.0	       28359	       31290	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          87	0.0	       31291	       31298	 ENSMUST00000105856.	            	            	                    	-
Match       	        1076	100.0	       31299	       31358	 ENSMUST00000105856.	        1897	        1956	 cDNA_ENSMUST0000010	-
AccU2       	          74	0.0	       31359	       31364	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       31365	       31373	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       31374	       31381	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -127	0.0	       31382	       33393	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          74	0.0	       33394	       33401	 ENSMUST00000105856.	            	            	                    	-
Match       	        3330	100.0	       33402	       33573	 ENSMUST00000105856.	        1957	        2128	 cDNA_ENSMUST0000010	-
AccU2       	          58	0.0	       33574	       33579	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       33580	       33588	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       33589	       33596	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -129	0.0	       33597	       36329	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          82	0.0	       36330	       36337	 ENSMUST00000105856.	            	            	                    	-
Match       	        1273	100.0	       36338	       36406	 ENSMUST00000105856.	        2129	        2197	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	       36407	       36412	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       36413	       36421	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       36422	       36429	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -147	0.0	       36430	       44790	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          26	0.0	       44791	       44798	 ENSMUST00000105856.	            	            	                    	-
Match       	        6886	100.0	       44799	       45148	 ENSMUST00000105856.	        2198	        2547	 cDNA_ENSMUST0000010	-
AccU2       	          43	0.0	       45149	       45154	 ENSMUST00000105856.	            	            	                    	-
BrAccU2     	         -33	0.0	       45155	       45163	 ENSMUST00000105856.	            	            	                    	-
BranchU2    	           0	0.0	       45164	       45171	 ENSMUST00000105856.	            	            	                    	-
IntronU2    	        -130	0.0	       45172	       48287	 ENSMUST00000105856.	            	            	                    	-
DonorU2     	          80	0.0	       48288	       48295	 ENSMUST00000105856.	            	            	                    	-
Match       	        1464	100.0	       48296	       48372	 ENSMUST00000105856.	        2548	        2624	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       48373	       48374	 ENSMUST00000105856.	            	            	                    	-
