# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000069816.6/cdna.fa ./mouse_perfect/ENSMUST00000069816.6/genome.fa --seed=./mouse_perfect/ENSMUST00000069816.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:45:36 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000069816.6 ENSMUSG00000049491.16, 2222bp
# cDNA    Sequence: >cDNA_ENSMUST00000069816.6 ENSMUSG00000049491.16, 893bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 5.00 CPU seconds
# Optimal score: 17283.757819
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000069816.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	        8852	100.0	           3	         465	 ENSMUST00000069816.	           1	         463	 cDNA_ENSMUST0000006	-
AccU2       	          74	0.0	         466	         471	 ENSMUST00000069816.	            	            	                    	-
BrAccU2     	         -33	0.0	         472	         480	 ENSMUST00000069816.	            	            	                    	-
BranchU2    	           0	0.0	         481	         488	 ENSMUST00000069816.	            	            	                    	-
IntronU2    	        -124	0.0	         489	        1673	 ENSMUST00000069816.	            	            	                    	-
DonorU2     	          87	0.0	        1674	        1681	 ENSMUST00000069816.	            	            	                    	-
Match       	        5267	100.0	        1682	        1952	 ENSMUST00000069816.	         464	         734	 cDNA_ENSMUST0000006	-
AccU2       	          60	0.0	        1953	        1958	 ENSMUST00000069816.	            	            	                    	-
BrAccU2     	         -33	0.0	        1959	        1967	 ENSMUST00000069816.	            	            	                    	-
BranchU2    	           0	0.0	        1968	        1975	 ENSMUST00000069816.	            	            	                    	-
IntronU2    	        -120	0.0	        1976	        2053	 ENSMUST00000069816.	            	            	                    	-
DonorU2     	          18	0.0	        2054	        2061	 ENSMUST00000069816.	            	            	                    	-
Match       	        3037	100.0	        2062	        2220	 ENSMUST00000069816.	         735	         893	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	        2221	        2222	 ENSMUST00000069816.	            	            	                    	-
