# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000100458.4/cdna.fa ./mouse_perfect/ENSMUST00000100458.4/genome.fa --seed=./mouse_perfect/ENSMUST00000100458.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:01:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000100458.4 ENSMUSG00000026646.17, 16843bp
# cDNA    Sequence: >cDNA_ENSMUST00000100458.4 ENSMUSG00000026646.17, 2169bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 37.00 CPU seconds
# Optimal score: 41595.620257
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000100458.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       21966	100.0	           3	        1151	 ENSMUST00000100458.	           1	        1149	 cDNA_ENSMUST0000010	-
AccU2       	          77	0.0	        1152	        1157	 ENSMUST00000100458.	            	            	                    	-
BrAccU2     	         -13	0.0	        1158	        1165	 ENSMUST00000100458.	            	            	                    	-
BranchU2    	           0	0.0	        1166	        1173	 ENSMUST00000100458.	            	            	                    	-
IntronU2    	        -125	0.0	        1174	        2170	 ENSMUST00000100458.	            	            	                    	-
DonorU2     	          46	0.0	        2171	        2178	 ENSMUST00000100458.	            	            	                    	-
Match       	        2445	100.0	        2179	        2308	 ENSMUST00000100458.	        1150	        1279	 cDNA_ENSMUST0000010	-
AccU2       	          56	0.0	        2309	        2314	 ENSMUST00000100458.	            	            	                    	-
BrAccU2     	         -13	0.0	        2315	        2322	 ENSMUST00000100458.	            	            	                    	-
BranchU2    	           0	0.0	        2323	        2330	 ENSMUST00000100458.	            	            	                    	-
IntronU2    	        -130	0.0	        2331	        4894	 ENSMUST00000100458.	            	            	                    	-
DonorU2     	          82	0.0	        4895	        4902	 ENSMUST00000100458.	            	            	                    	-
Match       	        2807	100.0	        4903	        5049	 ENSMUST00000100458.	        1280	        1426	 cDNA_ENSMUST0000010	-
AccU2       	          51	0.0	        5050	        5055	 ENSMUST00000100458.	            	            	                    	-
BrAccU2     	         -13	0.0	        5056	        5063	 ENSMUST00000100458.	            	            	                    	-
BranchU2    	           0	0.0	        5064	        5071	 ENSMUST00000100458.	            	            	                    	-
IntronU2    	        -127	0.0	        5072	        6680	 ENSMUST00000100458.	            	            	                    	-
DonorU2     	          15	0.0	        6681	        6688	 ENSMUST00000100458.	            	            	                    	-
Match       	       12757	100.0	        6689	        7348	 ENSMUST00000100458.	        1427	        2086	 cDNA_ENSMUST0000010	-
AccU2       	          32	0.0	        7349	        7354	 ENSMUST00000100458.	            	            	                    	-
BrAccU2     	         -13	0.0	        7355	        7362	 ENSMUST00000100458.	            	            	                    	-
BranchU2    	           0	0.0	        7363	        7370	 ENSMUST00000100458.	            	            	                    	-
IntronU2    	        -148	0.0	        7371	       16750	 ENSMUST00000100458.	            	            	                    	-
DonorU2     	          70	0.0	       16751	       16758	 ENSMUST00000100458.	            	            	                    	-
Match       	        1554	100.0	       16759	       16841	 ENSMUST00000100458.	        2087	        2169	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       16842	       16843	 ENSMUST00000100458.	            	            	                    	-
