# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000100458.4/cdna.fa ./mouse_perfect/ENSMUST00000100458.4/genome.fa --seed=./mouse_perfect/ENSMUST00000100458.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:48:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000100458.4 ENSMUSG00000026646.17, 16843bp
# cDNA    Sequence: >cDNA_ENSMUST00000100458.4 ENSMUSG00000026646.17, 2169bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 43.00 CPU seconds
# Optimal score: 40800.989249
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000100458.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       21557	100.0	           3	        1151	 ENSMUST00000100458.	           1	        1149	 cDNA_ENSMUST0000010	-
AccU2       	          74	0.0	        1152	        1157	 ENSMUST00000100458.	            	            	                    	-
BrAccU2     	         -33	0.0	        1158	        1166	 ENSMUST00000100458.	            	            	                    	-
BranchU2    	           0	0.0	        1167	        1174	 ENSMUST00000100458.	            	            	                    	-
IntronU2    	        -123	0.0	        1175	        2170	 ENSMUST00000100458.	            	            	                    	-
DonorU2     	          50	0.0	        2171	        2178	 ENSMUST00000100458.	            	            	                    	-
Match       	        2407	100.0	        2179	        2308	 ENSMUST00000100458.	        1150	        1279	 cDNA_ENSMUST0000010	-
AccU2       	          59	0.0	        2309	        2314	 ENSMUST00000100458.	            	            	                    	-
BrAccU2     	         -33	0.0	        2315	        2323	 ENSMUST00000100458.	            	            	                    	-
BranchU2    	           0	0.0	        2324	        2331	 ENSMUST00000100458.	            	            	                    	-
IntronU2    	        -128	0.0	        2332	        4894	 ENSMUST00000100458.	            	            	                    	-
DonorU2     	          78	0.0	        4895	        4902	 ENSMUST00000100458.	            	            	                    	-
Match       	        2771	100.0	        4903	        5049	 ENSMUST00000100458.	        1280	        1426	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	        5050	        5055	 ENSMUST00000100458.	            	            	                    	-
BrAccU2     	         -33	0.0	        5056	        5064	 ENSMUST00000100458.	            	            	                    	-
BranchU2    	           0	0.0	        5065	        5072	 ENSMUST00000100458.	            	            	                    	-
IntronU2    	        -125	0.0	        5073	        6680	 ENSMUST00000100458.	            	            	                    	-
DonorU2     	          26	0.0	        6681	        6688	 ENSMUST00000100458.	            	            	                    	-
Match       	       12567	100.0	        6689	        7348	 ENSMUST00000100458.	        1427	        2086	 cDNA_ENSMUST0000010	-
AccU2       	          36	0.0	        7349	        7354	 ENSMUST00000100458.	            	            	                    	-
BrAccU2     	         -33	0.0	        7355	        7363	 ENSMUST00000100458.	            	            	                    	-
BranchU2    	           0	0.0	        7364	        7371	 ENSMUST00000100458.	            	            	                    	-
IntronU2    	        -150	0.0	        7372	       16750	 ENSMUST00000100458.	            	            	                    	-
DonorU2     	          71	0.0	       16751	       16758	 ENSMUST00000100458.	            	            	                    	-
Match       	        1531	100.0	       16759	       16841	 ENSMUST00000100458.	        2087	        2169	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       16842	       16843	 ENSMUST00000100458.	            	            	                    	-
