##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000189980.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000189980.7/cdna.fa
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	3	188	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 1 186;Gap=M186
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	24512	24679	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 187 354;Gap=M168
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	27325	27501	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 355 531;Gap=M177
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	29211	29228	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 532 549;Gap=M18
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	34254	34351	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 550 647;Gap=M98
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	37529	37675	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 648 794;Gap=M147
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	38347	38471	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 795 919;Gap=M125
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	40439	40522	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 920 1003;Gap=M84
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	43873	44031	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 1004 1162;Gap=M159
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	60935	61108	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 1163 1336;Gap=M174
ENSMUST00000189980.7	ENSMUST00000189980.7	cDNA_match	67009	69787	100	+	.	ID=cDNA_ENSMUST00000189980.7.path1;Name=cDNA_ENSMUST00000189980.7;Dir=sense;Target=cDNA_ENSMUST00000189980.7 1337 4115;Gap=M2779
###
