ENSMUST00000189980	Pairagon	CDS	2	187	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	24511	24678	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	27324	27500	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	29210	29227	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	34253	34350	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	37528	37674	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	38346	38470	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	40438	40521	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	43872	44030	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	60934	61107	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000189980	Pairagon	CDS	67008	69786	.	+	.	gene_id ""; transcript_id "";
