# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000189980.7/cdna.fa ./mouse_perfect/ENSMUST00000189980.7/genome.fa --seed=./mouse_perfect/ENSMUST00000189980.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:17:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000189980.7 ENSMUSG00000026782.16, 69789bp
# cDNA    Sequence: >cDNA_ENSMUST00000189980.7 ENSMUSG00000026782.16, 4115bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 399.00 CPU seconds
# Optimal score: 79166.750527
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000189980.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        3673	100.0	           3	         188	 ENSMUST00000189980.	           1	         186	 cDNA_ENSMUST0000018	+
DonorU2     	          39	0.0	         189	         196	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -189	0.0	         197	       24489	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       24490	       24497	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       24498	       24505	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          66	0.0	       24506	       24511	 ENSMUST00000189980.	            	            	                    	+
Match       	        3196	100.0	       24512	       24679	 ENSMUST00000189980.	         187	         354	 cDNA_ENSMUST0000018	+
DonorU2     	          72	0.0	       24680	       24687	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -130	0.0	       24688	       27302	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       27303	       27310	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       27311	       27318	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          70	0.0	       27319	       27324	 ENSMUST00000189980.	            	            	                    	+
Match       	        3339	100.0	       27325	       27501	 ENSMUST00000189980.	         355	         531	 cDNA_ENSMUST0000018	+
DonorU2     	          72	0.0	       27502	       27509	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -127	0.0	       27510	       29188	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       29189	       29196	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       29197	       29204	 ENSMUST00000189980.	            	            	                    	+
AccU2       	           6	0.0	       29205	       29210	 ENSMUST00000189980.	            	            	                    	+
Match       	         273	100.0	       29211	       29228	 ENSMUST00000189980.	         532	         549	 cDNA_ENSMUST0000018	+
DonorU2     	          77	0.0	       29229	       29236	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -136	0.0	       29237	       34231	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       34232	       34239	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       34240	       34247	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          56	0.0	       34248	       34253	 ENSMUST00000189980.	            	            	                    	+
Match       	        1868	100.0	       34254	       34351	 ENSMUST00000189980.	         550	         647	 cDNA_ENSMUST0000018	+
DonorU2     	          86	0.0	       34352	       34359	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -131	0.0	       34360	       37506	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       37507	       37514	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       37515	       37522	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          57	0.0	       37523	       37528	 ENSMUST00000189980.	            	            	                    	+
Match       	        2831	100.0	       37529	       37675	 ENSMUST00000189980.	         648	         794	 cDNA_ENSMUST0000018	+
DonorU2     	          20	0.0	       37676	       37683	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -124	0.0	       37684	       38324	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       38325	       38332	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       38333	       38340	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          71	0.0	       38341	       38346	 ENSMUST00000189980.	            	            	                    	+
Match       	        2432	100.0	       38347	       38471	 ENSMUST00000189980.	         795	         919	 cDNA_ENSMUST0000018	+
DonorU2     	          16	0.0	       38472	       38479	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -128	0.0	       38480	       40416	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       40417	       40424	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       40425	       40432	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          72	0.0	       40433	       40438	 ENSMUST00000189980.	            	            	                    	+
Match       	        1593	100.0	       40439	       40522	 ENSMUST00000189980.	         920	        1003	 cDNA_ENSMUST0000018	+
DonorU2     	          86	0.0	       40523	       40530	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -132	0.0	       40531	       43850	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       43851	       43858	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       43859	       43866	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          77	0.0	       43867	       43872	 ENSMUST00000189980.	            	            	                    	+
Match       	        3036	100.0	       43873	       44031	 ENSMUST00000189980.	        1004	        1162	 cDNA_ENSMUST0000018	+
DonorU2     	          26	0.0	       44032	       44039	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -168	0.0	       44040	       60912	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       60913	       60920	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       60921	       60928	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          52	0.0	       60929	       60934	 ENSMUST00000189980.	            	            	                    	+
Match       	        3384	100.0	       60935	       61108	 ENSMUST00000189980.	        1163	        1336	 cDNA_ENSMUST0000018	+
DonorU2     	          94	0.0	       61109	       61116	 ENSMUST00000189980.	            	            	                    	+
IntronU2    	        -139	0.0	       61117	       66986	 ENSMUST00000189980.	            	            	                    	+
BranchU2    	           0	0.0	       66987	       66994	 ENSMUST00000189980.	            	            	                    	+
BrAccU2     	         -13	0.0	       66995	       67002	 ENSMUST00000189980.	            	            	                    	+
AccU2       	          56	0.0	       67003	       67008	 ENSMUST00000189980.	            	            	                    	+
Match       	       53700	100.0	       67009	       69787	 ENSMUST00000189980.	        1337	        4115	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       69788	       69789	 ENSMUST00000189980.	            	            	                    	+
