# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000041944.9/cdna.fa ./mouse_perfect/ENSMUST00000041944.9/genome.fa --seed=./mouse_perfect/ENSMUST00000041944.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:41:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000041944.9 ENSMUSG00000042529.15, 5328bp
# cDNA    Sequence: >cDNA_ENSMUST00000041944.9 ENSMUSG00000042529.15, 2459bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 159.00 CPU seconds
# Optimal score: 48867.113192
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000041944.	         -48	           0	 cDNA_ENSMUST0000004	+
Match       	        3378	100.0	           3	         176	 ENSMUST00000041944.	           1	         174	 cDNA_ENSMUST0000004	+
DonorU2     	           3	0.0	         177	         184	 ENSMUST00000041944.	            	            	                    	+
IntronU2    	        -124	0.0	         185	         842	 ENSMUST00000041944.	            	            	                    	+
BranchU2    	           0	0.0	         843	         850	 ENSMUST00000041944.	            	            	                    	+
BrAccU2     	         -13	0.0	         851	         858	 ENSMUST00000041944.	            	            	                    	+
AccU2       	          72	0.0	         859	         864	 ENSMUST00000041944.	            	            	                    	+
Match       	        5633	100.0	         865	        1149	 ENSMUST00000041944.	         175	         459	 cDNA_ENSMUST0000004	+
DonorU2     	          74	0.0	        1150	        1157	 ENSMUST00000041944.	            	            	                    	+
IntronU2    	        -128	0.0	        1158	        3304	 ENSMUST00000041944.	            	            	                    	+
BranchU2    	           0	0.0	        3305	        3312	 ENSMUST00000041944.	            	            	                    	+
BrAccU2     	         -13	0.0	        3313	        3320	 ENSMUST00000041944.	            	            	                    	+
AccU2       	          73	0.0	        3321	        3326	 ENSMUST00000041944.	            	            	                    	+
Match       	       39690	100.0	        3327	        5326	 ENSMUST00000041944.	         460	        2459	 cDNA_ENSMUST0000004	+
RGenomic2   	        -133	0.0	        5327	        5328	 ENSMUST00000041944.	            	            	                    	+
