##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000160731.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000160731.2/cdna.fa
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	3	67	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 1 65;Gap=M65
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	1040	1122	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 66 148;Gap=M83
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	1607	1697	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 149 239;Gap=M91
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	3956	4017	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 240 301;Gap=M62
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	4114	4276	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 302 464;Gap=M163
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	5309	5390	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 465 546;Gap=M82
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	6852	6909	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 547 604;Gap=M58
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	9028	9118	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 605 695;Gap=M91
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	12053	12255	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 696 898;Gap=M203
ENSMUST00000160731.2	ENSMUST00000160731.2	cDNA_match	12604	12962	100	+	.	ID=cDNA_ENSMUST00000160731.2.path1;Name=cDNA_ENSMUST00000160731.2;Dir=sense;Target=cDNA_ENSMUST00000160731.2 899 1257;Gap=M359
###
