ENSMUST00000160731	PairagonX	CDS	2	66	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	1039	1121	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	1606	1696	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	3955	4016	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	4113	4275	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	5308	5389	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	6851	6908	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	9027	9117	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	12052	12254	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160731	PairagonX	CDS	12603	12961	.	+	.	gene_id ""; transcript_id "";
