##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119092.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119092.2/cdna.fa
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	3	685	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 1 683;Gap=M683
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	64452	64515	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 684 747;Gap=M64
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	106708	106858	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 748 898;Gap=M151
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	108092	108126	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 899 933;Gap=M35
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	111347	111435	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 934 1022;Gap=M89
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	113077	113206	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 1023 1152;Gap=M130
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	115341	115468	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 1153 1280;Gap=M128
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	117598	117741	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 1281 1424;Gap=M144
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	117899	118072	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 1425 1598;Gap=M174
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	136896	137050	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 1599 1753;Gap=M155
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	174046	174184	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 1754 1892;Gap=M139
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	174713	174901	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 1893 2081;Gap=M189
ENSMUST00000119092.2	ENSMUST00000119092.2	cDNA_match	175729	176702	100	+	.	ID=cDNA_ENSMUST00000119092.2.path1;Name=cDNA_ENSMUST00000119092.2;Dir=sense;Target=cDNA_ENSMUST00000119092.2 2082 3055;Gap=M974
###
