ENSMUST00000119092	PairagonX	CDS	2	684	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	64451	64514	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	106707	106857	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	108091	108125	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	111346	111434	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	113076	113205	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	115340	115467	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	117597	117740	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	117898	118071	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	136895	137049	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	174045	174183	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	174712	174900	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000119092	PairagonX	CDS	175728	176701	.	+	.	gene_id ""; transcript_id "";
