##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000182267.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000182267.2/cdna.fa
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	3	1246	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 1 1244;Gap=M1244
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	96237	96525	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 1245 1533;Gap=M289
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	127589	127905	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 1534 1850;Gap=M317
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	174244	174389	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 1851 1996;Gap=M146
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	177614	177872	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 1997 2255;Gap=M259
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	181034	181239	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 2256 2461;Gap=M206
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	192358	193033	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 2462 3137;Gap=M676
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	195350	195532	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 3138 3320;Gap=M183
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	196768	196885	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 3321 3438;Gap=M118
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	197606	197714	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 3439 3547;Gap=M109
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	200495	200617	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 3548 3670;Gap=M123
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	200704	200840	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 3671 3807;Gap=M137
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	202562	202800	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 3808 4046;Gap=M239
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	204477	204538	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4047 4108;Gap=M62
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	204621	204786	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4109 4274;Gap=M166
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	212225	212332	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4275 4382;Gap=M108
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	213717	213833	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4383 4499;Gap=M117
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	215042	215200	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4500 4658;Gap=M159
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	221560	221689	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4659 4788;Gap=M130
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	224204	224245	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4789 4830;Gap=M42
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	225086	225207	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4831 4952;Gap=M122
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	226235	226352	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 4953 5070;Gap=M118
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	234609	234740	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 5071 5202;Gap=M132
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	235773	236060	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 5203 5490;Gap=M288
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	241094	241257	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 5491 5654;Gap=M164
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	242926	243187	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 5655 5916;Gap=M262
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	245245	245363	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 5917 6035;Gap=M119
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	246141	246269	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 6036 6164;Gap=M129
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	248614	248823	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 6165 6374;Gap=M210
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	253651	253809	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 6375 6533;Gap=M159
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	255560	255778	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 6534 6752;Gap=M219
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	256354	256576	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 6753 6975;Gap=M223
ENSMUST00000182267.2	ENSMUST00000182267.2	cDNA_match	258331	258589	100	+	.	ID=cDNA_ENSMUST00000182267.2.path1;Name=cDNA_ENSMUST00000182267.2;Dir=sense;Target=cDNA_ENSMUST00000182267.2 6976 7234;Gap=M259
###
