ENSMUST00000182267	Pairagon	CDS	2	1245	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	96236	96524	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	127588	127904	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	174243	174388	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	177613	177871	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	181033	181238	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	192357	193032	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	195349	195531	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	196767	196884	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	197605	197713	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	200494	200616	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	200703	200839	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	202561	202799	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	204476	204537	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	204620	204785	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	212224	212331	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	213716	213832	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	215041	215199	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	221559	221688	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	224203	224244	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	225085	225206	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	226234	226351	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	234608	234739	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	235772	236059	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	241093	241256	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	242925	243186	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	245244	245362	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	246140	246268	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	248613	248822	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	253650	253808	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	255559	255777	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	256353	256575	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000182267	Pairagon	CDS	258330	258588	.	+	.	gene_id ""; transcript_id "";
