# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000151828.3/cdna.fa ./mouse_perfect/ENSMUST00000151828.3/genome.fa --seed=./mouse_perfect/ENSMUST00000151828.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:53:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151828.3 ENSMUSG00000085123.3, 7262bp
# cDNA    Sequence: >cDNA_ENSMUST00000151828.3 ENSMUSG00000085123.3, 1137bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 15.00 CPU seconds
# Optimal score: 22006.878066
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000151828.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        2947	100.0	           3	         156	 ENSMUST00000151828.	           1	         154	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	         157	         162	 ENSMUST00000151828.	            	            	                    	-
BrAccU2     	         -13	0.0	         163	         170	 ENSMUST00000151828.	            	            	                    	-
BranchU2    	           0	0.0	         171	         178	 ENSMUST00000151828.	            	            	                    	-
IntronU2    	        -124	0.0	         179	         581	 ENSMUST00000151828.	            	            	                    	-
DonorU2     	          71	0.0	         582	         589	 ENSMUST00000151828.	            	            	                    	-
Match       	       11501	100.0	         590	        1178	 ENSMUST00000151828.	         155	         743	 cDNA_ENSMUST0000015	-
AccU2       	          30	0.0	        1179	        1184	 ENSMUST00000151828.	            	            	                    	-
BrAccU2     	         -13	0.0	        1185	        1192	 ENSMUST00000151828.	            	            	                    	-
BranchU2    	           0	0.0	        1193	        1200	 ENSMUST00000151828.	            	            	                    	-
IntronU2    	        -124	0.0	        1201	        1611	 ENSMUST00000151828.	            	            	                    	-
DonorU2     	          21	0.0	        1612	        1619	 ENSMUST00000151828.	            	            	                    	-
Match       	        1125	100.0	        1620	        1681	 ENSMUST00000151828.	         744	         805	 cDNA_ENSMUST0000015	-
AccU2       	          30	0.0	        1682	        1687	 ENSMUST00000151828.	            	            	                    	-
BrAccU2     	         -13	0.0	        1688	        1695	 ENSMUST00000151828.	            	            	                    	-
BranchU2    	           0	0.0	        1696	        1703	 ENSMUST00000151828.	            	            	                    	-
IntronU2    	        -125	0.0	        1704	        2491	 ENSMUST00000151828.	            	            	                    	-
DonorU2     	          40	0.0	        2492	        2499	 ENSMUST00000151828.	            	            	                    	-
Match       	        3130	100.0	        2500	        2662	 ENSMUST00000151828.	         806	         968	 cDNA_ENSMUST0000015	-
AccU2       	          68	0.0	        2663	        2668	 ENSMUST00000151828.	            	            	                    	-
BrAccU2     	         -13	0.0	        2669	        2676	 ENSMUST00000151828.	            	            	                    	-
BranchU2    	           0	0.0	        2677	        2684	 ENSMUST00000151828.	            	            	                    	-
IntronU2    	        -135	0.0	        2685	        7083	 ENSMUST00000151828.	            	            	                    	-
DonorU2     	          56	0.0	        7084	        7091	 ENSMUST00000151828.	            	            	                    	-
Match       	        3256	100.0	        7092	        7260	 ENSMUST00000151828.	         969	        1137	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        7261	        7262	 ENSMUST00000151828.	            	            	                    	-
