##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000182993.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000182993.8/cdna.fa
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	3	150	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 1 148;Gap=M148
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	22894	22995	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 149 250;Gap=M102
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	23351	23449	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 251 349;Gap=M99
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	23649	23747	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 350 448;Gap=M99
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	30173	30271	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 449 547;Gap=M99
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	36686	36871	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 548 733;Gap=M186
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	38796	38894	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 734 832;Gap=M99
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	64584	64682	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 833 931;Gap=M99
ENSMUST00000182993.8	ENSMUST00000182993.8	cDNA_match	72698	72999	100	+	.	ID=cDNA_ENSMUST00000182993.8.path1;Name=cDNA_ENSMUST00000182993.8;Dir=sense;Target=cDNA_ENSMUST00000182993.8 932 1233;Gap=M302
###
