# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000182993.8/cdna.fa ./mouse_perfect/ENSMUST00000182993.8/genome.fa --seed=./mouse_perfect/ENSMUST00000182993.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:02:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000182993.8 ENSMUSG00000069601.15, 73001bp
# cDNA    Sequence: >cDNA_ENSMUST00000182993.8 ENSMUSG00000069601.15, 1233bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 142.00 CPU seconds
# Optimal score: 23542.113558
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000182993.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	        2836	100.0	           3	         150	 ENSMUST00000182993.	           1	         148	 cDNA_ENSMUST0000018	+
DonorU2     	          75	0.0	         151	         158	 ENSMUST00000182993.	            	            	                    	+
IntronU2    	        -184	0.0	         159	       22871	 ENSMUST00000182993.	            	            	                    	+
BranchU2    	           0	0.0	       22872	       22879	 ENSMUST00000182993.	            	            	                    	+
BrAccU2     	         -13	0.0	       22880	       22887	 ENSMUST00000182993.	            	            	                    	+
AccU2       	          54	0.0	       22888	       22893	 ENSMUST00000182993.	            	            	                    	+
Match       	        1934	100.0	       22894	       22995	 ENSMUST00000182993.	         149	         250	 cDNA_ENSMUST0000018	+
DonorU2     	          17	0.0	       22996	       23003	 ENSMUST00000182993.	            	            	                    	+
IntronU2    	        -123	0.0	       23004	       23328	 ENSMUST00000182993.	            	            	                    	+
BranchU2    	           0	0.0	       23329	       23336	 ENSMUST00000182993.	            	            	                    	+
BrAccU2     	         -13	0.0	       23337	       23344	 ENSMUST00000182993.	            	            	                    	+
AccU2       	          44	0.0	       23345	       23350	 ENSMUST00000182993.	            	            	                    	+
Match       	        1879	100.0	       23351	       23449	 ENSMUST00000182993.	         251	         349	 cDNA_ENSMUST0000018	+
DonorU2     	          57	0.0	       23450	       23457	 ENSMUST00000182993.	            	            	                    	+
IntronU2    	        -123	0.0	       23458	       23626	 ENSMUST00000182993.	            	            	                    	+
BranchU2    	           0	0.0	       23627	       23634	 ENSMUST00000182993.	            	            	                    	+
BrAccU2     	         -13	0.0	       23635	       23642	 ENSMUST00000182993.	            	            	                    	+
AccU2       	          65	0.0	       23643	       23648	 ENSMUST00000182993.	            	            	                    	+
Match       	        1882	100.0	       23649	       23747	 ENSMUST00000182993.	         350	         448	 cDNA_ENSMUST0000018	+
DonorU2     	          44	0.0	       23748	       23755	 ENSMUST00000182993.	            	            	                    	+
IntronU2    	        -140	0.0	       23756	       30150	 ENSMUST00000182993.	            	            	                    	+
BranchU2    	           0	0.0	       30151	       30158	 ENSMUST00000182993.	            	            	                    	+
BrAccU2     	         -13	0.0	       30159	       30166	 ENSMUST00000182993.	            	            	                    	+
AccU2       	          69	0.0	       30167	       30172	 ENSMUST00000182993.	            	            	                    	+
Match       	        1889	100.0	       30173	       30271	 ENSMUST00000182993.	         449	         547	 cDNA_ENSMUST0000018	+
DonorU2     	          77	0.0	       30272	       30279	 ENSMUST00000182993.	            	            	                    	+
IntronU2    	        -140	0.0	       30280	       36663	 ENSMUST00000182993.	            	            	                    	+
BranchU2    	           0	0.0	       36664	       36671	 ENSMUST00000182993.	            	            	                    	+
BrAccU2     	         -13	0.0	       36672	       36679	 ENSMUST00000182993.	            	            	                    	+
AccU2       	          57	0.0	       36680	       36685	 ENSMUST00000182993.	            	            	                    	+
Match       	        3643	100.0	       36686	       36871	 ENSMUST00000182993.	         548	         733	 cDNA_ENSMUST0000018	+
DonorU2     	          58	0.0	       36872	       36879	 ENSMUST00000182993.	            	            	                    	+
IntronU2    	        -128	0.0	       36880	       38773	 ENSMUST00000182993.	            	            	                    	+
BranchU2    	           0	0.0	       38774	       38781	 ENSMUST00000182993.	            	            	                    	+
BrAccU2     	         -13	0.0	       38782	       38789	 ENSMUST00000182993.	            	            	                    	+
AccU2       	          66	0.0	       38790	       38795	 ENSMUST00000182993.	            	            	                    	+
Match       	        1901	100.0	       38796	       38894	 ENSMUST00000182993.	         734	         832	 cDNA_ENSMUST0000018	+
DonorU2     	          89	0.0	       38895	       38902	 ENSMUST00000182993.	            	            	                    	+
IntronU2    	        -192	0.0	       38903	       64561	 ENSMUST00000182993.	            	            	                    	+
BranchU2    	           0	0.0	       64562	       64569	 ENSMUST00000182993.	            	            	                    	+
BrAccU2     	         -13	0.0	       64570	       64577	 ENSMUST00000182993.	            	            	                    	+
AccU2       	          71	0.0	       64578	       64583	 ENSMUST00000182993.	            	            	                    	+
Match       	        1882	100.0	       64584	       64682	 ENSMUST00000182993.	         833	         931	 cDNA_ENSMUST0000018	+
DonorU2     	          97	0.0	       64683	       64690	 ENSMUST00000182993.	            	            	                    	+
IntronU2    	        -144	0.0	       64691	       72675	 ENSMUST00000182993.	            	            	                    	+
BranchU2    	           0	0.0	       72676	       72683	 ENSMUST00000182993.	            	            	                    	+
BrAccU2     	         -13	0.0	       72684	       72691	 ENSMUST00000182993.	            	            	                    	+
AccU2       	          16	0.0	       72692	       72697	 ENSMUST00000182993.	            	            	                    	+
Match       	        5810	100.0	       72698	       72999	 ENSMUST00000182993.	         932	        1233	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       73000	       73001	 ENSMUST00000182993.	            	            	                    	+
