# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000192287.6/cdna.fa ./mouse_perfect/ENSMUST00000192287.6/genome.fa --seed=./mouse_perfect/ENSMUST00000192287.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:05:32 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000192287.6 ENSMUSG00000029108.15, 195914bp
# cDNA    Sequence: >cDNA_ENSMUST00000192287.6 ENSMUSG00000029108.15, 2602bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 564.00 CPU seconds
# Optimal score: 49675.165754
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000192287.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	       41712	100.0	           3	        2158	 ENSMUST00000192287.	           1	        2156	 cDNA_ENSMUST0000019	+
DonorU2     	          71	0.0	        2159	        2166	 ENSMUST00000192287.	            	            	                    	+
IntronU2    	        -734	0.0	        2167	      193012	 ENSMUST00000192287.	            	            	                    	+
BranchU2    	           0	0.0	      193013	      193020	 ENSMUST00000192287.	            	            	                    	+
BrAccU2     	         -33	0.0	      193021	      193029	 ENSMUST00000192287.	            	            	                    	+
AccU2       	          69	0.0	      193030	      193035	 ENSMUST00000192287.	            	            	                    	+
Match       	        4186	100.0	      193036	      193252	 ENSMUST00000192287.	        2157	        2373	 cDNA_ENSMUST0000019	+
DonorU2     	          62	0.0	      193253	      193260	 ENSMUST00000192287.	            	            	                    	+
IntronU2    	        -128	0.0	      193261	      195660	 ENSMUST00000192287.	            	            	                    	+
BranchU2    	           0	0.0	      195661	      195668	 ENSMUST00000192287.	            	            	                    	+
BrAccU2     	         -33	0.0	      195669	      195677	 ENSMUST00000192287.	            	            	                    	+
AccU2       	          71	0.0	      195678	      195683	 ENSMUST00000192287.	            	            	                    	+
Match       	        4233	100.0	      195684	      195912	 ENSMUST00000192287.	        2374	        2602	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	      195913	      195914	 ENSMUST00000192287.	            	            	                    	+
