##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000023501.16/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000023501.16/cdna.fa
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	43906	44392	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 1 487;Gap=M487
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	38593	38669	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 488 564;Gap=M77
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	37753	37910	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 565 722;Gap=M158
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	35991	36074	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 723 806;Gap=M84
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	35003	35059	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 807 863;Gap=M57
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	34417	34598	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 864 1045;Gap=M182
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	30457	30634	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 1046 1223;Gap=M178
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	26386	26543	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 1224 1381;Gap=M158
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	23620	23802	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 1382 1564;Gap=M183
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	22498	22640	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 1565 1707;Gap=M143
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	13241	13357	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 1708 1824;Gap=M117
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	10331	10402	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 1825 1896;Gap=M72
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	8965	9111	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 1897 2043;Gap=M147
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	7028	7249	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 2044 2265;Gap=M222
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	4866	5014	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 2266 2414;Gap=M149
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	4217	4308	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 2415 2506;Gap=M92
ENSMUST00000023501.16	ENSMUST00000023501.16	cDNA_match	3	544	100	-	.	ID=cDNA_ENSMUST00000023501.16.path1;Name=cDNA_ENSMUST00000023501.16;Dir=sense;Target=cDNA_ENSMUST00000023501.16 2507 3048;Gap=M542
###
