ENSMUST00000023501	Pairagon	CDS	2	543	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	4216	4307	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	4865	5013	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	7027	7248	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	8964	9110	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	10330	10401	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	13240	13356	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	22497	22639	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	23619	23801	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	26385	26542	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	30456	30633	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	34416	34597	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	35002	35058	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	35990	36073	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	37752	37909	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	38592	38668	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000023501	Pairagon	CDS	43905	44391	.	-	.	gene_id ""; transcript_id "";
