# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000101442.4/cdna.fa ./mouse_perfect/ENSMUST00000101442.4/genome.fa --seed=./mouse_perfect/ENSMUST00000101442.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:21:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000101442.4 ENSMUSG00000029168.15, 36118bp
# cDNA    Sequence: >cDNA_ENSMUST00000101442.4 ENSMUSG00000029168.15, 1309bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 117.00 CPU seconds
# Optimal score: 25326.249139
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000101442.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        1995	100.0	           3	         104	 ENSMUST00000101442.	           1	         102	 cDNA_ENSMUST0000010	+
DonorU2     	          66	0.0	         105	         112	 ENSMUST00000101442.	            	            	                    	+
IntronU2    	        -227	0.0	         113	       33300	 ENSMUST00000101442.	            	            	                    	+
BranchU2    	           0	0.0	       33301	       33308	 ENSMUST00000101442.	            	            	                    	+
BrAccU2     	         -33	0.0	       33309	       33317	 ENSMUST00000101442.	            	            	                    	+
AccU2       	          67	0.0	       33318	       33323	 ENSMUST00000101442.	            	            	                    	+
Match       	        5167	100.0	       33324	       33588	 ENSMUST00000101442.	         103	         367	 cDNA_ENSMUST0000010	+
DonorU2     	          51	0.0	       33589	       33596	 ENSMUST00000101442.	            	            	                    	+
IntronU2    	        -125	0.0	       33597	       35151	 ENSMUST00000101442.	            	            	                    	+
BranchU2    	           0	0.0	       35152	       35159	 ENSMUST00000101442.	            	            	                    	+
BrAccU2     	         -33	0.0	       35160	       35168	 ENSMUST00000101442.	            	            	                    	+
AccU2       	          31	0.0	       35169	       35174	 ENSMUST00000101442.	            	            	                    	+
Match       	       18168	100.0	       35175	       36116	 ENSMUST00000101442.	         368	        1309	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       36117	       36118	 ENSMUST00000101442.	            	            	                    	+
