##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000160345.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000160345.2/cdna.fa
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	3	300	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 1 298;Gap=M298
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	3700	3808	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 299 407;Gap=M109
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	4829	4954	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 408 533;Gap=M126
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	6152	6246	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 534 628;Gap=M95
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	9044	9203	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 629 788;Gap=M160
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	10988	11119	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 789 920;Gap=M132
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	11483	11578	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 921 1016;Gap=M96
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	14210	14350	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 1017 1157;Gap=M141
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	16159	16374	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 1158 1373;Gap=M216
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	22213	22443	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 1374 1604;Gap=M231
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	22817	22938	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 1605 1726;Gap=M122
ENSMUST00000160345.2	ENSMUST00000160345.2	cDNA_match	28382	28641	100	+	.	ID=cDNA_ENSMUST00000160345.2.path1;Name=cDNA_ENSMUST00000160345.2;Dir=sense;Target=cDNA_ENSMUST00000160345.2 1727 1986;Gap=M260
###
