ENSMUST00000160345	Pairagon	CDS	2	299	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	3699	3807	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	4828	4953	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	6151	6245	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	9043	9202	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	10987	11118	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	11482	11577	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	14209	14349	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	16158	16373	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	22212	22442	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	22816	22937	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160345	Pairagon	CDS	28381	28640	.	+	.	gene_id ""; transcript_id "";
