##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000151045.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000151045.3/cdna.fa
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	3	127	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 1 125;Gap=M125
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	2111	2248	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 126 263;Gap=M138
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	172750	172989	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 264 503;Gap=M240
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	176610	176794	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 504 688;Gap=M185
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	188083	188136	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 689 742;Gap=M54
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	204729	204890	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 743 904;Gap=M162
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	207975	208142	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 905 1072;Gap=M168
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	215878	215982	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 1073 1177;Gap=M105
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	223851	223961	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 1178 1288;Gap=M111
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	224904	225110	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 1289 1495;Gap=M207
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	229706	230076	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 1496 1866;Gap=M371
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	270467	270665	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 1867 2065;Gap=M199
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	276205	276452	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 2066 2313;Gap=M248
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	297565	297679	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 2314 2428;Gap=M115
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	304623	304757	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 2429 2563;Gap=M135
ENSMUST00000151045.3	ENSMUST00000151045.3	cDNA_match	314400	317197	100	+	.	ID=cDNA_ENSMUST00000151045.3.path1;Name=cDNA_ENSMUST00000151045.3;Dir=sense;Target=cDNA_ENSMUST00000151045.3 2564 5361;Gap=M2798
###
