ENSMUST00000151045	Pairagon	CDS	2	126	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	2110	2247	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	172749	172988	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	176609	176793	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	188082	188135	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	204728	204889	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	207974	208141	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	215877	215981	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	223850	223960	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	224903	225109	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	229705	230075	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	270466	270664	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	276204	276451	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	297564	297678	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	304622	304756	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151045	Pairagon	CDS	314399	317196	.	+	.	gene_id ""; transcript_id "";
