# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000151045.3/cdna.fa ./mouse_perfect/ENSMUST00000151045.3/genome.fa --seed=./mouse_perfect/ENSMUST00000151045.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:01:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151045.3 ENSMUSG00000020524.17, 317199bp
# cDNA    Sequence: >cDNA_ENSMUST00000151045.3 ENSMUSG00000020524.17, 5361bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1113.00 CPU seconds
# Optimal score: 103180.655075
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000151045.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        2387	100.0	           3	         127	 ENSMUST00000151045.	           1	         125	 cDNA_ENSMUST0000015	+
DonorU2     	          38	0.0	         128	         135	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -128	0.0	         136	        2088	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	        2089	        2096	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	        2097	        2104	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          66	0.0	        2105	        2110	 ENSMUST00000151045.	            	            	                    	+
Match       	        2627	100.0	        2111	        2248	 ENSMUST00000151045.	         126	         263	 cDNA_ENSMUST0000015	+
DonorU2     	          87	0.0	        2249	        2256	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -585	0.0	        2257	      172727	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      172728	      172735	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      172736	      172743	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          61	0.0	      172744	      172749	 ENSMUST00000151045.	            	            	                    	+
Match       	        4622	100.0	      172750	      172989	 ENSMUST00000151045.	         264	         503	 cDNA_ENSMUST0000015	+
DonorU2     	          68	0.0	      172990	      172997	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -132	0.0	      172998	      176587	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      176588	      176595	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      176596	      176603	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          72	0.0	      176604	      176609	 ENSMUST00000151045.	            	            	                    	+
Match       	        3610	100.0	      176610	      176794	 ENSMUST00000151045.	         504	         688	 cDNA_ENSMUST0000015	+
DonorU2     	          38	0.0	      176795	      176802	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -153	0.0	      176803	      188060	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      188061	      188068	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      188069	      188076	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          77	0.0	      188077	      188082	 ENSMUST00000151045.	            	            	                    	+
Match       	         988	100.0	      188083	      188136	 ENSMUST00000151045.	         689	         742	 cDNA_ENSMUST0000015	+
DonorU2     	          89	0.0	      188137	      188144	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -168	0.0	      188145	      204706	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      204707	      204714	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      204715	      204722	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          65	0.0	      204723	      204728	 ENSMUST00000151045.	            	            	                    	+
Match       	        3130	100.0	      204729	      204890	 ENSMUST00000151045.	         743	         904	 cDNA_ENSMUST0000015	+
DonorU2     	          41	0.0	      204891	      204898	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -131	0.0	      204899	      207952	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      207953	      207960	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      207961	      207968	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          72	0.0	      207969	      207974	 ENSMUST00000151045.	            	            	                    	+
Match       	        3294	100.0	      207975	      208142	 ENSMUST00000151045.	         905	        1072	 cDNA_ENSMUST0000015	+
DonorU2     	          77	0.0	      208143	      208150	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -143	0.0	      208151	      215855	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      215856	      215863	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      215864	      215871	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          72	0.0	      215872	      215877	 ENSMUST00000151045.	            	            	                    	+
Match       	        1994	100.0	      215878	      215982	 ENSMUST00000151045.	        1073	        1177	 cDNA_ENSMUST0000015	+
DonorU2     	          87	0.0	      215983	      215990	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -144	0.0	      215991	      223828	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      223829	      223836	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      223837	      223844	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          43	0.0	      223845	      223850	 ENSMUST00000151045.	            	            	                    	+
Match       	        2111	100.0	      223851	      223961	 ENSMUST00000151045.	        1178	        1288	 cDNA_ENSMUST0000015	+
DonorU2     	          86	0.0	      223962	      223969	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -125	0.0	      223970	      224881	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      224882	      224889	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      224890	      224897	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          49	0.0	      224898	      224903	 ENSMUST00000151045.	            	            	                    	+
Match       	        4026	100.0	      224904	      225110	 ENSMUST00000151045.	        1289	        1495	 cDNA_ENSMUST0000015	+
DonorU2     	          97	0.0	      225111	      225118	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -135	0.0	      225119	      229683	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      229684	      229691	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      229692	      229699	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          72	0.0	      229700	      229705	 ENSMUST00000151045.	            	            	                    	+
Match       	        7230	100.0	      229706	      230076	 ENSMUST00000151045.	        1496	        1866	 cDNA_ENSMUST0000015	+
DonorU2     	          45	0.0	      230077	      230084	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -232	0.0	      230085	      270444	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      270445	      270452	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      270453	      270460	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          72	0.0	      270461	      270466	 ENSMUST00000151045.	            	            	                    	+
Match       	        3864	100.0	      270467	      270665	 ENSMUST00000151045.	        1867	        2065	 cDNA_ENSMUST0000015	+
DonorU2     	          84	0.0	      270666	      270673	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -138	0.0	      270674	      276182	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      276183	      276190	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      276191	      276198	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          50	0.0	      276199	      276204	 ENSMUST00000151045.	            	            	                    	+
Match       	        4806	100.0	      276205	      276452	 ENSMUST00000151045.	        2066	        2313	 cDNA_ENSMUST0000015	+
DonorU2     	          92	0.0	      276453	      276460	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -180	0.0	      276461	      297542	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      297543	      297550	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      297551	      297558	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          33	0.0	      297559	      297564	 ENSMUST00000151045.	            	            	                    	+
Match       	        2189	100.0	      297565	      297679	 ENSMUST00000151045.	        2314	        2428	 cDNA_ENSMUST0000015	+
DonorU2     	          45	0.0	      297680	      297687	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -141	0.0	      297688	      304600	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      304601	      304608	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      304609	      304616	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          52	0.0	      304617	      304622	 ENSMUST00000151045.	            	            	                    	+
Match       	        2608	100.0	      304623	      304757	 ENSMUST00000151045.	        2429	        2563	 cDNA_ENSMUST0000015	+
DonorU2     	           8	0.0	      304758	      304765	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -149	0.0	      304766	      314377	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      314378	      314385	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -13	0.0	      314386	      314393	 ENSMUST00000151045.	            	            	                    	+
AccU2       	         -24	0.0	      314394	      314399	 ENSMUST00000151045.	            	            	                    	+
Match       	       54568	100.0	      314400	      317197	 ENSMUST00000151045.	        2564	        5361	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	      317198	      317199	 ENSMUST00000151045.	            	            	                    	+
