# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000151045.3/cdna.fa ./mouse_perfect/ENSMUST00000151045.3/genome.fa --seed=./mouse_perfect/ENSMUST00000151045.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:46:07 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151045.3 ENSMUSG00000020524.17, 317199bp
# cDNA    Sequence: >cDNA_ENSMUST00000151045.3 ENSMUSG00000020524.17, 5361bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1392.00 CPU seconds
# Optimal score: 101151.491094
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000151045.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        2348	100.0	           3	         127	 ENSMUST00000151045.	           1	         125	 cDNA_ENSMUST0000015	+
DonorU2     	          40	0.0	         128	         135	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -126	0.0	         136	        2087	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	        2088	        2095	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	        2096	        2104	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          64	0.0	        2105	        2110	 ENSMUST00000151045.	            	            	                    	+
Match       	        2591	100.0	        2111	        2248	 ENSMUST00000151045.	         126	         263	 cDNA_ENSMUST0000015	+
DonorU2     	          88	0.0	        2249	        2256	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -669	0.0	        2257	      172726	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      172727	      172734	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      172735	      172743	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          62	0.0	      172744	      172749	 ENSMUST00000151045.	            	            	                    	+
Match       	        4544	100.0	      172750	      172989	 ENSMUST00000151045.	         264	         503	 cDNA_ENSMUST0000015	+
DonorU2     	          70	0.0	      172990	      172997	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -132	0.0	      172998	      176586	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      176587	      176594	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      176595	      176603	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          68	0.0	      176604	      176609	 ENSMUST00000151045.	            	            	                    	+
Match       	        3575	100.0	      176610	      176794	 ENSMUST00000151045.	         504	         688	 cDNA_ENSMUST0000015	+
DonorU2     	          40	0.0	      176795	      176802	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -156	0.0	      176803	      188059	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      188060	      188067	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      188068	      188076	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          74	0.0	      188077	      188082	 ENSMUST00000151045.	            	            	                    	+
Match       	         981	100.0	      188083	      188136	 ENSMUST00000151045.	         689	         742	 cDNA_ENSMUST0000015	+
DonorU2     	          85	0.0	      188137	      188144	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -173	0.0	      188145	      204705	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      204706	      204713	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      204714	      204722	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          62	0.0	      204723	      204728	 ENSMUST00000151045.	            	            	                    	+
Match       	        3101	100.0	      204729	      204890	 ENSMUST00000151045.	         743	         904	 cDNA_ENSMUST0000015	+
DonorU2     	          46	0.0	      204891	      204898	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -130	0.0	      204899	      207951	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      207952	      207959	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      207960	      207968	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          67	0.0	      207969	      207974	 ENSMUST00000151045.	            	            	                    	+
Match       	        3260	100.0	      207975	      208142	 ENSMUST00000151045.	         905	        1072	 cDNA_ENSMUST0000015	+
DonorU2     	          75	0.0	      208143	      208150	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -145	0.0	      208151	      215854	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      215855	      215862	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      215863	      215871	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          71	0.0	      215872	      215877	 ENSMUST00000151045.	            	            	                    	+
Match       	        1975	100.0	      215878	      215982	 ENSMUST00000151045.	        1073	        1177	 cDNA_ENSMUST0000015	+
DonorU2     	          81	0.0	      215983	      215990	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -145	0.0	      215991	      223827	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      223828	      223835	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      223836	      223844	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          44	0.0	      223845	      223850	 ENSMUST00000151045.	            	            	                    	+
Match       	        2089	100.0	      223851	      223961	 ENSMUST00000151045.	        1178	        1288	 cDNA_ENSMUST0000015	+
DonorU2     	          85	0.0	      223962	      223969	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -123	0.0	      223970	      224880	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      224881	      224888	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      224889	      224897	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          47	0.0	      224898	      224903	 ENSMUST00000151045.	            	            	                    	+
Match       	        3982	100.0	      224904	      225110	 ENSMUST00000151045.	        1289	        1495	 cDNA_ENSMUST0000015	+
DonorU2     	          93	0.0	      225111	      225118	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -135	0.0	      225119	      229682	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      229683	      229690	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      229691	      229699	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          71	0.0	      229700	      229705	 ENSMUST00000151045.	            	            	                    	+
Match       	        7120	100.0	      229706	      230076	 ENSMUST00000151045.	        1496	        1866	 cDNA_ENSMUST0000015	+
DonorU2     	          48	0.0	      230077	      230084	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -250	0.0	      230085	      270443	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      270444	      270451	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      270452	      270460	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          68	0.0	      270461	      270466	 ENSMUST00000151045.	            	            	                    	+
Match       	        3810	100.0	      270467	      270665	 ENSMUST00000151045.	        1867	        2065	 cDNA_ENSMUST0000015	+
DonorU2     	          76	0.0	      270666	      270673	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -138	0.0	      270674	      276181	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      276182	      276189	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      276190	      276198	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          48	0.0	      276199	      276204	 ENSMUST00000151045.	            	            	                    	+
Match       	        4747	100.0	      276205	      276452	 ENSMUST00000151045.	        2066	        2313	 cDNA_ENSMUST0000015	+
DonorU2     	          91	0.0	      276453	      276460	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -188	0.0	      276461	      297541	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      297542	      297549	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      297550	      297558	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          35	0.0	      297559	      297564	 ENSMUST00000151045.	            	            	                    	+
Match       	        2168	100.0	      297565	      297679	 ENSMUST00000151045.	        2314	        2428	 cDNA_ENSMUST0000015	+
DonorU2     	          48	0.0	      297680	      297687	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -142	0.0	      297688	      304599	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      304600	      304607	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      304608	      304616	 ENSMUST00000151045.	            	            	                    	+
AccU2       	          54	0.0	      304617	      304622	 ENSMUST00000151045.	            	            	                    	+
Match       	        2576	100.0	      304623	      304757	 ENSMUST00000151045.	        2429	        2563	 cDNA_ENSMUST0000015	+
DonorU2     	          15	0.0	      304758	      304765	 ENSMUST00000151045.	            	            	                    	+
IntronU2    	        -151	0.0	      304766	      314376	 ENSMUST00000151045.	            	            	                    	+
BranchU2    	           0	0.0	      314377	      314384	 ENSMUST00000151045.	            	            	                    	+
BrAccU2     	         -33	0.0	      314385	      314393	 ENSMUST00000151045.	            	            	                    	+
AccU2       	         -14	0.0	      314394	      314399	 ENSMUST00000151045.	            	            	                    	+
Match       	       53704	100.0	      314400	      317197	 ENSMUST00000151045.	        2564	        5361	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	      317198	      317199	 ENSMUST00000151045.	            	            	                    	+
