##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106523.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106523.8/cdna.fa
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	25242	25291	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 1 50;Gap=M50
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	23755	23822	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 51 118;Gap=M68
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	23589	23672	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 119 202;Gap=M84
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	22425	22552	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 203 330;Gap=M128
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	21558	21714	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 331 487;Gap=M157
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	19058	19158	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 488 588;Gap=M101
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	18728	18809	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 589 670;Gap=M82
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	18063	18151	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 671 759;Gap=M89
ENSMUST00000106523.8	ENSMUST00000106523.8	cDNA_match	3	216	100	-	.	ID=cDNA_ENSMUST00000106523.8.path1;Name=cDNA_ENSMUST00000106523.8;Dir=sense;Target=cDNA_ENSMUST00000106523.8 760 973;Gap=M214
###
