# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106523.8/cdna.fa ./mouse_perfect/ENSMUST00000106523.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106523.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:18:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106523.8 ENSMUSG00000030929.18, 25293bp
# cDNA    Sequence: >cDNA_ENSMUST00000106523.8 ENSMUSG00000030929.18, 973bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 23.00 CPU seconds
# Optimal score: 17775.725387
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106523.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        4016	100.0	           3	         216	 ENSMUST00000106523.	           1	         214	 cDNA_ENSMUST0000010	-
AccU2       	          70	0.0	         217	         222	 ENSMUST00000106523.	            	            	                    	-
BrAccU2     	         -33	0.0	         223	         231	 ENSMUST00000106523.	            	            	                    	-
BranchU2    	           0	0.0	         232	         239	 ENSMUST00000106523.	            	            	                    	-
IntronU2    	        -178	0.0	         240	       18054	 ENSMUST00000106523.	            	            	                    	-
DonorU2     	          55	0.0	       18055	       18062	 ENSMUST00000106523.	            	            	                    	-
Match       	        1629	100.0	       18063	       18151	 ENSMUST00000106523.	         215	         303	 cDNA_ENSMUST0000010	-
AccU2       	          64	0.0	       18152	       18157	 ENSMUST00000106523.	            	            	                    	-
BrAccU2     	         -33	0.0	       18158	       18166	 ENSMUST00000106523.	            	            	                    	-
BranchU2    	           0	0.0	       18167	       18174	 ENSMUST00000106523.	            	            	                    	-
IntronU2    	        -122	0.0	       18175	       18719	 ENSMUST00000106523.	            	            	                    	-
DonorU2     	          29	0.0	       18720	       18727	 ENSMUST00000106523.	            	            	                    	-
Match       	        1497	100.0	       18728	       18809	 ENSMUST00000106523.	         304	         385	 cDNA_ENSMUST0000010	-
AccU2       	          11	0.0	       18810	       18815	 ENSMUST00000106523.	            	            	                    	-
BrAccU2     	         -33	0.0	       18816	       18824	 ENSMUST00000106523.	            	            	                    	-
BranchU2    	           0	0.0	       18825	       18832	 ENSMUST00000106523.	            	            	                    	-
IntronU2    	        -121	0.0	       18833	       19049	 ENSMUST00000106523.	            	            	                    	-
DonorU2     	          79	0.0	       19050	       19057	 ENSMUST00000106523.	            	            	                    	-
Match       	        1868	100.0	       19058	       19158	 ENSMUST00000106523.	         386	         486	 cDNA_ENSMUST0000010	-
AccU2       	          44	0.0	       19159	       19164	 ENSMUST00000106523.	            	            	                    	-
BrAccU2     	         -33	0.0	       19165	       19173	 ENSMUST00000106523.	            	            	                    	-
BranchU2    	           0	0.0	       19174	       19181	 ENSMUST00000106523.	            	            	                    	-
IntronU2    	        -128	0.0	       19182	       21549	 ENSMUST00000106523.	            	            	                    	-
DonorU2     	          42	0.0	       21550	       21557	 ENSMUST00000106523.	            	            	                    	-
Match       	        2959	100.0	       21558	       21714	 ENSMUST00000106523.	         487	         643	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	       21715	       21720	 ENSMUST00000106523.	            	            	                    	-
BrAccU2     	         -33	0.0	       21721	       21729	 ENSMUST00000106523.	            	            	                    	-
BranchU2    	           0	0.0	       21730	       21737	 ENSMUST00000106523.	            	            	                    	-
IntronU2    	        -122	0.0	       21738	       22416	 ENSMUST00000106523.	            	            	                    	-
DonorU2     	          49	0.0	       22417	       22424	 ENSMUST00000106523.	            	            	                    	-
Match       	        2354	100.0	       22425	       22552	 ENSMUST00000106523.	         644	         771	 cDNA_ENSMUST0000010	-
AccU2       	          33	0.0	       22553	       22558	 ENSMUST00000106523.	            	            	                    	-
BrAccU2     	         -33	0.0	       22559	       22567	 ENSMUST00000106523.	            	            	                    	-
BranchU2    	           0	0.0	       22568	       22575	 ENSMUST00000106523.	            	            	                    	-
IntronU2    	        -123	0.0	       22576	       23580	 ENSMUST00000106523.	            	            	                    	-
DonorU2     	          87	0.0	       23581	       23588	 ENSMUST00000106523.	            	            	                    	-
Match       	        1537	100.0	       23589	       23672	 ENSMUST00000106523.	         772	         855	 cDNA_ENSMUST0000010	-
AccU2       	          70	0.0	       23673	       23678	 ENSMUST00000106523.	            	            	                    	-
BrAccU2     	         -33	0.0	       23679	       23687	 ENSMUST00000106523.	            	            	                    	-
BranchU2    	           0	0.0	       23688	       23695	 ENSMUST00000106523.	            	            	                    	-
IntronU2    	        -120	0.0	       23696	       23746	 ENSMUST00000106523.	            	            	                    	-
DonorU2     	          88	0.0	       23747	       23754	 ENSMUST00000106523.	            	            	                    	-
Match       	        1253	100.0	       23755	       23822	 ENSMUST00000106523.	         856	         923	 cDNA_ENSMUST0000010	-
AccU2       	          59	0.0	       23823	       23828	 ENSMUST00000106523.	            	            	                    	-
BrAccU2     	         -33	0.0	       23829	       23837	 ENSMUST00000106523.	            	            	                    	-
BranchU2    	           0	0.0	       23838	       23845	 ENSMUST00000106523.	            	            	                    	-
IntronU2    	        -125	0.0	       23846	       25233	 ENSMUST00000106523.	            	            	                    	-
DonorU2     	          57	0.0	       25234	       25241	 ENSMUST00000106523.	            	            	                    	-
Match       	         940	100.0	       25242	       25291	 ENSMUST00000106523.	         924	         973	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       25292	       25293	 ENSMUST00000106523.	            	            	                    	-
