# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000169619.2/cdna.fa ./mouse_perfect/ENSMUST00000169619.2/genome.fa --seed=./mouse_perfect/ENSMUST00000169619.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:00:44 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000169619.2 ENSMUSG00000001280.14, 971bp
# cDNA    Sequence: >cDNA_ENSMUST00000169619.2 ENSMUSG00000001280.14, 328bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1.00 CPU seconds
# Optimal score: 6264.634314
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000169619.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        2731	100.0	           3	         149	 ENSMUST00000169619.	           1	         147	 cDNA_ENSMUST0000016	+
DonorU2     	          50	0.0	         150	         157	 ENSMUST00000169619.	            	            	                    	+
IntronU2    	        -121	0.0	         158	         482	 ENSMUST00000169619.	            	            	                    	+
BranchU2    	           0	0.0	         483	         490	 ENSMUST00000169619.	            	            	                    	+
BrAccU2     	         -33	0.0	         491	         499	 ENSMUST00000169619.	            	            	                    	+
AccU2       	          59	0.0	         500	         505	 ENSMUST00000169619.	            	            	                    	+
Match       	        3107	100.0	         506	         666	 ENSMUST00000169619.	         148	         308	 cDNA_ENSMUST0000016	+
DonorU2     	          85	0.0	         667	         674	 ENSMUST00000169619.	            	            	                    	+
IntronU2    	        -121	0.0	         675	         926	 ENSMUST00000169619.	            	            	                    	+
BranchU2    	           0	0.0	         927	         934	 ENSMUST00000169619.	            	            	                    	+
BrAccU2     	         -33	0.0	         935	         943	 ENSMUST00000169619.	            	            	                    	+
AccU2       	          25	0.0	         944	         949	 ENSMUST00000169619.	            	            	                    	+
Match       	         316	100.0	         950	         969	 ENSMUST00000169619.	         309	         328	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	         970	         971	 ENSMUST00000169619.	            	            	                    	+
