##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000110691.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000110691.10/cdna.fa
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	18331	18420	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 1 90;Gap=M90
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	11927	12043	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 91 207;Gap=M117
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	10464	10541	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 208 285;Gap=M78
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	8016	8138	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 286 408;Gap=M123
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	6731	6828	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 409 506;Gap=M98
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	4906	4978	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 507 579;Gap=M73
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	4317	4400	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 580 663;Gap=M84
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	2808	2890	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 664 746;Gap=M83
ENSMUST00000110691.10	ENSMUST00000110691.10	cDNA_match	3	2544	100	-	.	ID=cDNA_ENSMUST00000110691.10.path1;Name=cDNA_ENSMUST00000110691.10;Dir=sense;Target=cDNA_ENSMUST00000110691.10 747 3288;Gap=M2542
###
