# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000110691.10/cdna.fa ./mouse_perfect/ENSMUST00000110691.10/genome.fa --seed=./mouse_perfect/ENSMUST00000110691.10//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110691.10 ENSMUSG00000045410.19, 18422bp
# cDNA    Sequence: >cDNA_ENSMUST00000110691.10 ENSMUSG00000045410.19, 3288bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 91.00 CPU seconds
# Optimal score: 63324.420487
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000110691.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       49137	100.0	           3	        2544	 ENSMUST00000110691.	           1	        2542	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	        2545	        2550	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -13	0.0	        2551	        2558	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        2559	        2566	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -123	0.0	        2567	        2799	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          90	0.0	        2800	        2807	 ENSMUST00000110691.	            	            	                    	-
Match       	        1534	100.0	        2808	        2890	 ENSMUST00000110691.	        2543	        2625	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	        2891	        2896	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -13	0.0	        2897	        2904	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        2905	        2912	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -126	0.0	        2913	        4308	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          67	0.0	        4309	        4316	 ENSMUST00000110691.	            	            	                    	-
Match       	        1549	100.0	        4317	        4400	 ENSMUST00000110691.	        2626	        2709	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	        4401	        4406	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -13	0.0	        4407	        4414	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        4415	        4422	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -124	0.0	        4423	        4897	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          67	0.0	        4898	        4905	 ENSMUST00000110691.	            	            	                    	-
Match       	        1355	100.0	        4906	        4978	 ENSMUST00000110691.	        2710	        2782	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	        4979	        4984	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -13	0.0	        4985	        4992	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        4993	        5000	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -127	0.0	        5001	        6722	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          82	0.0	        6723	        6730	 ENSMUST00000110691.	            	            	                    	-
Match       	        1826	100.0	        6731	        6828	 ENSMUST00000110691.	        2783	        2880	 cDNA_ENSMUST0000011	-
AccU2       	          56	0.0	        6829	        6834	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -13	0.0	        6835	        6842	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        6843	        6850	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -126	0.0	        6851	        8007	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          84	0.0	        8008	        8015	 ENSMUST00000110691.	            	            	                    	-
Match       	        2360	100.0	        8016	        8138	 ENSMUST00000110691.	        2881	        3003	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        8139	        8144	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -13	0.0	        8145	        8152	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        8153	        8160	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -129	0.0	        8161	       10455	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          97	0.0	       10456	       10463	 ENSMUST00000110691.	            	            	                    	-
Match       	        1461	100.0	       10464	       10541	 ENSMUST00000110691.	        3004	        3081	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	       10542	       10547	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -13	0.0	       10548	       10555	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	       10556	       10563	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -126	0.0	       10564	       11918	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	           3	0.0	       11919	       11926	 ENSMUST00000110691.	            	            	                    	-
Match       	        2222	100.0	       11927	       12043	 ENSMUST00000110691.	        3082	        3198	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       12044	       12049	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -13	0.0	       12050	       12057	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	       12058	       12065	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -140	0.0	       12066	       18322	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          79	0.0	       18323	       18330	 ENSMUST00000110691.	            	            	                    	-
Match       	        1720	100.0	       18331	       18420	 ENSMUST00000110691.	        3199	        3288	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       18421	       18422	 ENSMUST00000110691.	            	            	                    	-
