# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110691.10/cdna.fa ./mouse_perfect/ENSMUST00000110691.10/genome.fa --seed=./mouse_perfect/ENSMUST00000110691.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110691.10 ENSMUSG00000045410.19, 18422bp
# cDNA    Sequence: >cDNA_ENSMUST00000110691.10 ENSMUSG00000045410.19, 3288bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 104.00 CPU seconds
# Optimal score: 62081.634034
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110691.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       48290	100.0	           3	        2544	 ENSMUST00000110691.	           1	        2542	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	        2545	        2550	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -33	0.0	        2551	        2559	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        2560	        2567	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -121	0.0	        2568	        2799	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          88	0.0	        2800	        2807	 ENSMUST00000110691.	            	            	                    	-
Match       	        1514	100.0	        2808	        2890	 ENSMUST00000110691.	        2543	        2625	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	        2891	        2896	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -33	0.0	        2897	        2905	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        2906	        2913	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -125	0.0	        2914	        4308	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          71	0.0	        4309	        4316	 ENSMUST00000110691.	            	            	                    	-
Match       	        1529	100.0	        4317	        4400	 ENSMUST00000110691.	        2626	        2709	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	        4401	        4406	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -33	0.0	        4407	        4415	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        4416	        4423	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -122	0.0	        4424	        4897	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          65	0.0	        4898	        4905	 ENSMUST00000110691.	            	            	                    	-
Match       	        1338	100.0	        4906	        4978	 ENSMUST00000110691.	        2710	        2782	 cDNA_ENSMUST0000011	-
AccU2       	          39	0.0	        4979	        4984	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -33	0.0	        4985	        4993	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        4994	        5001	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -126	0.0	        5002	        6722	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          79	0.0	        6723	        6730	 ENSMUST00000110691.	            	            	                    	-
Match       	        1797	100.0	        6731	        6828	 ENSMUST00000110691.	        2783	        2880	 cDNA_ENSMUST0000011	-
AccU2       	          59	0.0	        6829	        6834	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -33	0.0	        6835	        6843	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        6844	        6851	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -124	0.0	        6852	        8007	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          81	0.0	        8008	        8015	 ENSMUST00000110691.	            	            	                    	-
Match       	        2329	100.0	        8016	        8138	 ENSMUST00000110691.	        2881	        3003	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	        8139	        8144	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -33	0.0	        8145	        8153	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	        8154	        8161	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -128	0.0	        8162	       10455	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          92	0.0	       10456	       10463	 ENSMUST00000110691.	            	            	                    	-
Match       	        1445	100.0	       10464	       10541	 ENSMUST00000110691.	        3004	        3081	 cDNA_ENSMUST0000011	-
AccU2       	          64	0.0	       10542	       10547	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -33	0.0	       10548	       10556	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	       10557	       10564	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -125	0.0	       10565	       11918	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          12	0.0	       11919	       11926	 ENSMUST00000110691.	            	            	                    	-
Match       	        2196	100.0	       11927	       12043	 ENSMUST00000110691.	        3082	        3198	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	       12044	       12049	 ENSMUST00000110691.	            	            	                    	-
BrAccU2     	         -33	0.0	       12050	       12058	 ENSMUST00000110691.	            	            	                    	-
BranchU2    	           0	0.0	       12059	       12066	 ENSMUST00000110691.	            	            	                    	-
IntronU2    	        -140	0.0	       12067	       18322	 ENSMUST00000110691.	            	            	                    	-
DonorU2     	          74	0.0	       18323	       18330	 ENSMUST00000110691.	            	            	                    	-
Match       	        1706	100.0	       18331	       18420	 ENSMUST00000110691.	        3199	        3288	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       18421	       18422	 ENSMUST00000110691.	            	            	                    	-
