##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000128619.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000128619.8/cdna.fa
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	274272	274505	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 1 234;Gap=M234
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	262963	263092	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 235 364;Gap=M130
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	252173	252240	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 365 432;Gap=M68
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	244802	244915	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 433 546;Gap=M114
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	230576	230770	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 547 741;Gap=M195
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	229412	229645	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 742 975;Gap=M234
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	220249	220420	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 976 1147;Gap=M172
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	197091	197241	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 1148 1298;Gap=M151
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	164748	164783	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 1299 1334;Gap=M36
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	98179	98380	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 1335 1536;Gap=M202
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	56231	56375	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 1537 1681;Gap=M145
ENSMUST00000128619.8	ENSMUST00000128619.8	cDNA_match	3	140	100	-	.	ID=cDNA_ENSMUST00000128619.8.path1;Name=cDNA_ENSMUST00000128619.8;Dir=sense;Target=cDNA_ENSMUST00000128619.8 1682 1819;Gap=M138
###
