# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000128619.8/cdna.fa ./mouse_perfect/ENSMUST00000128619.8/genome.fa --seed=./mouse_perfect/ENSMUST00000128619.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:46:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000128619.8 ENSMUSG00000037375.17, 274507bp
# cDNA    Sequence: >cDNA_ENSMUST00000128619.8 ENSMUSG00000037375.17, 1819bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 312.00 CPU seconds
# Optimal score: 33662.704208
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000128619.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        2576	100.0	           3	         140	 ENSMUST00000128619.	           1	         138	 cDNA_ENSMUST0000012	-
AccU2       	          54	0.0	         141	         146	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	         147	         155	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	         156	         163	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -301	0.0	         164	       56222	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          87	0.0	       56223	       56230	 ENSMUST00000128619.	            	            	                    	-
Match       	        2773	100.0	       56231	       56375	 ENSMUST00000128619.	         139	         283	 cDNA_ENSMUST0000012	-
AccU2       	          52	0.0	       56376	       56381	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	       56382	       56390	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	       56391	       56398	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -255	0.0	       56399	       98170	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          76	0.0	       98171	       98178	 ENSMUST00000128619.	            	            	                    	-
Match       	        3921	100.0	       98179	       98380	 ENSMUST00000128619.	         284	         485	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	       98381	       98386	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	       98387	       98395	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	       98396	       98403	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -334	0.0	       98404	      164739	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          71	0.0	      164740	      164747	 ENSMUST00000128619.	            	            	                    	-
Match       	         600	100.0	      164748	      164783	 ENSMUST00000128619.	         486	         521	 cDNA_ENSMUST0000012	-
AccU2       	          18	0.0	      164784	      164789	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	      164790	      164798	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	      164799	      164806	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -224	0.0	      164807	      197082	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          50	0.0	      197083	      197090	 ENSMUST00000128619.	            	            	                    	-
Match       	        2901	100.0	      197091	      197241	 ENSMUST00000128619.	         522	         672	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	      197242	      197247	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	      197248	      197256	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	      197257	      197264	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -194	0.0	      197265	      220240	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          56	0.0	      220241	      220248	 ENSMUST00000128619.	            	            	                    	-
Match       	        3320	100.0	      220249	      220420	 ENSMUST00000128619.	         673	         844	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	      220421	      220426	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	      220427	      220435	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	      220436	      220443	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -149	0.0	      220444	      229403	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          25	0.0	      229404	      229411	 ENSMUST00000128619.	            	            	                    	-
Match       	        4493	100.0	      229412	      229645	 ENSMUST00000128619.	         845	        1078	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	      229646	      229651	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	      229652	      229660	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	      229661	      229668	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -123	0.0	      229669	      230567	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          79	0.0	      230568	      230575	 ENSMUST00000128619.	            	            	                    	-
Match       	        3765	100.0	      230576	      230770	 ENSMUST00000128619.	        1079	        1273	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	      230771	      230776	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	      230777	      230785	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	      230786	      230793	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -165	0.0	      230794	      244793	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          60	0.0	      244794	      244801	 ENSMUST00000128619.	            	            	                    	-
Match       	        2158	100.0	      244802	      244915	 ENSMUST00000128619.	        1274	        1387	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	      244916	      244921	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	      244922	      244930	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	      244931	      244938	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -143	0.0	      244939	      252164	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          49	0.0	      252165	      252172	 ENSMUST00000128619.	            	            	                    	-
Match       	        1246	100.0	      252173	      252240	 ENSMUST00000128619.	        1388	        1455	 cDNA_ENSMUST0000012	-
AccU2       	          45	0.0	      252241	      252246	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	      252247	      252255	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	      252256	      252263	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -155	0.0	      252264	      262954	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          75	0.0	      262955	      262962	 ENSMUST00000128619.	            	            	                    	-
Match       	        2445	100.0	      262963	      263092	 ENSMUST00000128619.	        1456	        1585	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	      263093	      263098	 ENSMUST00000128619.	            	            	                    	-
BrAccU2     	         -33	0.0	      263099	      263107	 ENSMUST00000128619.	            	            	                    	-
BranchU2    	           0	0.0	      263108	      263115	 ENSMUST00000128619.	            	            	                    	-
IntronU2    	        -156	0.0	      263116	      274263	 ENSMUST00000128619.	            	            	                    	-
DonorU2     	          46	0.0	      274264	      274271	 ENSMUST00000128619.	            	            	                    	-
Match       	        4619	100.0	      274272	      274505	 ENSMUST00000128619.	        1586	        1819	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	      274506	      274507	 ENSMUST00000128619.	            	            	                    	-
