ENSMUST00000128619	Pairagon	CDS	2	139	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	56230	56374	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	98178	98379	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	164747	164782	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	197090	197240	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	220248	220419	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	229411	229644	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	230575	230769	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	244801	244914	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	252172	252239	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	262962	263091	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000128619	Pairagon	CDS	274271	274504	.	-	.	gene_id ""; transcript_id "";
