# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106549.9/cdna.fa ./mouse_perfect/ENSMUST00000106549.9/genome.fa --seed=./mouse_perfect/ENSMUST00000106549.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:28:22 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106549.9 ENSMUSG00000030980.19, 10117bp
# cDNA    Sequence: >cDNA_ENSMUST00000106549.9 ENSMUSG00000030980.19, 1467bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 22.00 CPU seconds
# Optimal score: 28162.421782
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106549.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       11330	100.0	           3	         596	 ENSMUST00000106549.	           1	         594	 cDNA_ENSMUST0000010	-
AccU2       	          38	0.0	         597	         602	 ENSMUST00000106549.	            	            	                    	-
BrAccU2     	         -33	0.0	         603	         611	 ENSMUST00000106549.	            	            	                    	-
BranchU2    	           0	0.0	         612	         619	 ENSMUST00000106549.	            	            	                    	-
IntronU2    	        -128	0.0	         620	        2942	 ENSMUST00000106549.	            	            	                    	-
DonorU2     	          62	0.0	        2943	        2950	 ENSMUST00000106549.	            	            	                    	-
Match       	        2402	100.0	        2951	        3076	 ENSMUST00000106549.	         595	         720	 cDNA_ENSMUST0000010	-
AccU2       	          29	0.0	        3077	        3082	 ENSMUST00000106549.	            	            	                    	-
BrAccU2     	         -33	0.0	        3083	        3091	 ENSMUST00000106549.	            	            	                    	-
BranchU2    	           0	0.0	        3092	        3099	 ENSMUST00000106549.	            	            	                    	-
IntronU2    	        -127	0.0	        3100	        5114	 ENSMUST00000106549.	            	            	                    	-
DonorU2     	          56	0.0	        5115	        5122	 ENSMUST00000106549.	            	            	                    	-
Match       	        1276	100.0	        5123	        5191	 ENSMUST00000106549.	         721	         789	 cDNA_ENSMUST0000010	-
AccU2       	          70	0.0	        5192	        5197	 ENSMUST00000106549.	            	            	                    	-
BrAccU2     	         -33	0.0	        5198	        5206	 ENSMUST00000106549.	            	            	                    	-
BranchU2    	           0	0.0	        5207	        5214	 ENSMUST00000106549.	            	            	                    	-
IntronU2    	        -127	0.0	        5215	        7382	 ENSMUST00000106549.	            	            	                    	-
DonorU2     	          74	0.0	        7383	        7390	 ENSMUST00000106549.	            	            	                    	-
Match       	        8737	100.0	        7391	        7842	 ENSMUST00000106549.	         790	        1241	 cDNA_ENSMUST0000010	-
AccU2       	          66	0.0	        7843	        7848	 ENSMUST00000106549.	            	            	                    	-
BrAccU2     	         -33	0.0	        7849	        7857	 ENSMUST00000106549.	            	            	                    	-
BranchU2    	           0	0.0	        7858	        7865	 ENSMUST00000106549.	            	            	                    	-
IntronU2    	        -127	0.0	        7866	        9881	 ENSMUST00000106549.	            	            	                    	-
DonorU2     	          79	0.0	        9882	        9889	 ENSMUST00000106549.	            	            	                    	-
Match       	        4404	100.0	        9890	       10115	 ENSMUST00000106549.	        1242	        1467	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       10116	       10117	 ENSMUST00000106549.	            	            	                    	-
