# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106549.9/cdna.fa ./mouse_perfect/ENSMUST00000106549.9/genome.fa --seed=./mouse_perfect/ENSMUST00000106549.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:20 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106549.9 ENSMUSG00000030980.19, 10117bp
# cDNA    Sequence: >cDNA_ENSMUST00000106549.9 ENSMUSG00000030980.19, 1467bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 19.00 CPU seconds
# Optimal score: 28621.827054
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106549.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       11517	100.0	           3	         596	 ENSMUST00000106549.	           1	         594	 cDNA_ENSMUST0000010	-
AccU2       	          40	0.0	         597	         602	 ENSMUST00000106549.	            	            	                    	-
BrAccU2     	         -13	0.0	         603	         610	 ENSMUST00000106549.	            	            	                    	-
BranchU2    	           0	0.0	         611	         618	 ENSMUST00000106549.	            	            	                    	-
IntronU2    	        -129	0.0	         619	        2942	 ENSMUST00000106549.	            	            	                    	-
DonorU2     	          59	0.0	        2943	        2950	 ENSMUST00000106549.	            	            	                    	-
Match       	        2422	100.0	        2951	        3076	 ENSMUST00000106549.	         595	         720	 cDNA_ENSMUST0000010	-
AccU2       	          23	0.0	        3077	        3082	 ENSMUST00000106549.	            	            	                    	-
BrAccU2     	         -13	0.0	        3083	        3090	 ENSMUST00000106549.	            	            	                    	-
BranchU2    	           0	0.0	        3091	        3098	 ENSMUST00000106549.	            	            	                    	-
IntronU2    	        -128	0.0	        3099	        5114	 ENSMUST00000106549.	            	            	                    	-
DonorU2     	          53	0.0	        5115	        5122	 ENSMUST00000106549.	            	            	                    	-
Match       	        1283	100.0	        5123	        5191	 ENSMUST00000106549.	         721	         789	 cDNA_ENSMUST0000010	-
AccU2       	          73	0.0	        5192	        5197	 ENSMUST00000106549.	            	            	                    	-
BrAccU2     	         -13	0.0	        5198	        5205	 ENSMUST00000106549.	            	            	                    	-
BranchU2    	           0	0.0	        5206	        5213	 ENSMUST00000106549.	            	            	                    	-
IntronU2    	        -128	0.0	        5214	        7382	 ENSMUST00000106549.	            	            	                    	-
DonorU2     	          73	0.0	        7383	        7390	 ENSMUST00000106549.	            	            	                    	-
Match       	        8821	100.0	        7391	        7842	 ENSMUST00000106549.	         790	        1241	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	        7843	        7848	 ENSMUST00000106549.	            	            	                    	-
BrAccU2     	         -13	0.0	        7849	        7856	 ENSMUST00000106549.	            	            	                    	-
BranchU2    	           0	0.0	        7857	        7864	 ENSMUST00000106549.	            	            	                    	-
IntronU2    	        -128	0.0	        7865	        9881	 ENSMUST00000106549.	            	            	                    	-
DonorU2     	          79	0.0	        9882	        9889	 ENSMUST00000106549.	            	            	                    	-
Match       	        4458	100.0	        9890	       10115	 ENSMUST00000106549.	        1242	        1467	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       10116	       10117	 ENSMUST00000106549.	            	            	                    	-
