##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118731.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118731.8/cdna.fa
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	3	579	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 1 577;Gap=M577
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	123351	123479	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 578 706;Gap=M129
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	156286	156315	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 707 736;Gap=M30
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	220963	221091	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 737 865;Gap=M129
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	273082	273195	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 866 979;Gap=M114
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	310205	310386	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 980 1161;Gap=M182
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	355676	355831	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 1162 1317;Gap=M156
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	358767	358911	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 1318 1462;Gap=M145
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	363210	363394	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 1463 1647;Gap=M185
ENSMUST00000118731.8	ENSMUST00000118731.8	cDNA_match	377996	379069	100	+	.	ID=cDNA_ENSMUST00000118731.8.path1;Name=cDNA_ENSMUST00000118731.8;Dir=sense;Target=cDNA_ENSMUST00000118731.8 1648 2721;Gap=M1074
###
