ENSMUST00000118731	PairagonX	CDS	2	578	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	123350	123478	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	156285	156314	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	220962	221090	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	273081	273194	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	310204	310385	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	355675	355830	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	358766	358910	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	363209	363393	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118731	PairagonX	CDS	377995	379068	.	+	.	gene_id ""; transcript_id "";
