# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000118731.8/cdna.fa ./mouse_perfect/ENSMUST00000118731.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118731.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:19:46 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118731.8 ENSMUSG00000034488.15, 379071bp
# cDNA    Sequence: >cDNA_ENSMUST00000118731.8 ENSMUSG00000034488.15, 2721bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 487.00 CPU seconds
# Optimal score: 51364.269506
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000118731.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	       11539	100.0	           3	         579	 ENSMUST00000118731.	           1	         577	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	         580	         587	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -456	0.0	         588	      123328	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      123329	      123336	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      123337	      123344	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          67	0.0	      123345	      123350	 ENSMUST00000118731.	            	            	                    	+
Match       	        2478	100.0	      123351	      123479	 ENSMUST00000118731.	         578	         706	 cDNA_ENSMUST0000011	+
DonorU2     	          97	0.0	      123480	      123487	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -212	0.0	      123488	      156263	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      156264	      156271	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      156272	      156279	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          54	0.0	      156280	      156285	 ENSMUST00000118731.	            	            	                    	+
Match       	         510	100.0	      156286	      156315	 ENSMUST00000118731.	         707	         736	 cDNA_ENSMUST0000011	+
DonorU2     	          36	0.0	      156316	      156323	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -298	0.0	      156324	      220940	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      220941	      220948	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      220949	      220956	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          72	0.0	      220957	      220962	 ENSMUST00000118731.	            	            	                    	+
Match       	        2456	100.0	      220963	      221091	 ENSMUST00000118731.	         737	         865	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	      221092	      221099	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -264	0.0	      221100	      273059	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      273060	      273067	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      273068	      273075	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          44	0.0	      273076	      273081	 ENSMUST00000118731.	            	            	                    	+
Match       	        2132	100.0	      273082	      273195	 ENSMUST00000118731.	         866	         979	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	      273196	      273203	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -223	0.0	      273204	      310182	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      310183	      310190	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      310191	      310198	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          77	0.0	      310199	      310204	 ENSMUST00000118731.	            	            	                    	+
Match       	        3479	100.0	      310205	      310386	 ENSMUST00000118731.	         980	        1161	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	      310387	      310394	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -245	0.0	      310395	      355653	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      355654	      355661	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      355662	      355669	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          67	0.0	      355670	      355675	 ENSMUST00000118731.	            	            	                    	+
Match       	        2944	100.0	      355676	      355831	 ENSMUST00000118731.	        1162	        1317	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	      355832	      355839	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -130	0.0	      355840	      358744	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      358745	      358752	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      358753	      358760	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          40	0.0	      358761	      358766	 ENSMUST00000118731.	            	            	                    	+
Match       	        2730	100.0	      358767	      358911	 ENSMUST00000118731.	        1318	        1462	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	      358912	      358919	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -134	0.0	      358920	      363187	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      363188	      363195	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      363196	      363203	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          50	0.0	      363204	      363209	 ENSMUST00000118731.	            	            	                    	+
Match       	        3556	100.0	      363210	      363394	 ENSMUST00000118731.	        1463	        1647	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	      363395	      363402	 ENSMUST00000118731.	            	            	                    	+
IntronU2    	        -162	0.0	      363403	      377973	 ENSMUST00000118731.	            	            	                    	+
BranchU2    	           0	0.0	      377974	      377981	 ENSMUST00000118731.	            	            	                    	+
BrAccU2     	         -13	0.0	      377982	      377989	 ENSMUST00000118731.	            	            	                    	+
AccU2       	          69	0.0	      377990	      377995	 ENSMUST00000118731.	            	            	                    	+
Match       	       20421	100.0	      377996	      379069	 ENSMUST00000118731.	        1648	        2721	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	      379070	      379071	 ENSMUST00000118731.	            	            	                    	+
