##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000021033.16/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000021033.16/cdna.fa
ENSMUST00000021033.16	ENSMUST00000021033.16	cDNA_match	11604	11855	100	-	.	ID=cDNA_ENSMUST00000021033.16.path1;Name=cDNA_ENSMUST00000021033.16;Dir=sense;Target=cDNA_ENSMUST00000021033.16 1 252;Gap=M252
ENSMUST00000021033.16	ENSMUST00000021033.16	cDNA_match	11236	11297	100	-	.	ID=cDNA_ENSMUST00000021033.16.path1;Name=cDNA_ENSMUST00000021033.16;Dir=sense;Target=cDNA_ENSMUST00000021033.16 253 314;Gap=M62
ENSMUST00000021033.16	ENSMUST00000021033.16	cDNA_match	10958	11076	100	-	.	ID=cDNA_ENSMUST00000021033.16.path1;Name=cDNA_ENSMUST00000021033.16;Dir=sense;Target=cDNA_ENSMUST00000021033.16 315 433;Gap=M119
ENSMUST00000021033.16	ENSMUST00000021033.16	cDNA_match	5149	5230	100	-	.	ID=cDNA_ENSMUST00000021033.16.path1;Name=cDNA_ENSMUST00000021033.16;Dir=sense;Target=cDNA_ENSMUST00000021033.16 434 515;Gap=M82
ENSMUST00000021033.16	ENSMUST00000021033.16	cDNA_match	4759	4893	100	-	.	ID=cDNA_ENSMUST00000021033.16.path1;Name=cDNA_ENSMUST00000021033.16;Dir=sense;Target=cDNA_ENSMUST00000021033.16 516 650;Gap=M135
ENSMUST00000021033.16	ENSMUST00000021033.16	cDNA_match	4153	4248	100	-	.	ID=cDNA_ENSMUST00000021033.16.path1;Name=cDNA_ENSMUST00000021033.16;Dir=sense;Target=cDNA_ENSMUST00000021033.16 651 746;Gap=M96
ENSMUST00000021033.16	ENSMUST00000021033.16	cDNA_match	451	618	100	-	.	ID=cDNA_ENSMUST00000021033.16.path1;Name=cDNA_ENSMUST00000021033.16;Dir=sense;Target=cDNA_ENSMUST00000021033.16 747 914;Gap=M168
ENSMUST00000021033.16	ENSMUST00000021033.16	cDNA_match	3	289	100	-	.	ID=cDNA_ENSMUST00000021033.16.path1;Name=cDNA_ENSMUST00000021033.16;Dir=sense;Target=cDNA_ENSMUST00000021033.16 915 1201;Gap=M287
###
