# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000021033.16/cdna.fa ./mouse_perfect/ENSMUST00000021033.16/genome.fa --seed=./mouse_perfect/ENSMUST00000021033.16//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000021033.16 ENSMUSG00000018841.18, 11857bp
# cDNA    Sequence: >cDNA_ENSMUST00000021033.16 ENSMUSG00000018841.18, 1201bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 11.00 CPU seconds
# Optimal score: 23314.266338
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000021033.	         -48	           0	 cDNA_ENSMUST0000002	-
Match       	        5646	100.0	           3	         289	 ENSMUST00000021033.	           1	         287	 cDNA_ENSMUST0000002	-
AccU2       	          61	0.0	         290	         295	 ENSMUST00000021033.	            	            	                    	-
BrAccU2     	         -13	0.0	         296	         303	 ENSMUST00000021033.	            	            	                    	-
BranchU2    	           0	0.0	         304	         311	 ENSMUST00000021033.	            	            	                    	-
IntronU2    	        -123	0.0	         312	         442	 ENSMUST00000021033.	            	            	                    	-
DonorU2     	          68	0.0	         443	         450	 ENSMUST00000021033.	            	            	                    	-
Match       	        3272	100.0	         451	         618	 ENSMUST00000021033.	         288	         455	 cDNA_ENSMUST0000002	-
AccU2       	          72	0.0	         619	         624	 ENSMUST00000021033.	            	            	                    	-
BrAccU2     	         -13	0.0	         625	         632	 ENSMUST00000021033.	            	            	                    	-
BranchU2    	           0	0.0	         633	         640	 ENSMUST00000021033.	            	            	                    	-
IntronU2    	        -132	0.0	         641	        4144	 ENSMUST00000021033.	            	            	                    	-
DonorU2     	          70	0.0	        4145	        4152	 ENSMUST00000021033.	            	            	                    	-
Match       	        1829	100.0	        4153	        4248	 ENSMUST00000021033.	         456	         551	 cDNA_ENSMUST0000002	-
AccU2       	          67	0.0	        4249	        4254	 ENSMUST00000021033.	            	            	                    	-
BrAccU2     	         -13	0.0	        4255	        4262	 ENSMUST00000021033.	            	            	                    	-
BranchU2    	           0	0.0	        4263	        4270	 ENSMUST00000021033.	            	            	                    	-
IntronU2    	        -124	0.0	        4271	        4750	 ENSMUST00000021033.	            	            	                    	-
DonorU2     	          60	0.0	        4751	        4758	 ENSMUST00000021033.	            	            	                    	-
Match       	        2601	100.0	        4759	        4893	 ENSMUST00000021033.	         552	         686	 cDNA_ENSMUST0000002	-
AccU2       	          32	0.0	        4894	        4899	 ENSMUST00000021033.	            	            	                    	-
BrAccU2     	         -13	0.0	        4900	        4907	 ENSMUST00000021033.	            	            	                    	-
BranchU2    	           0	0.0	        4908	        4915	 ENSMUST00000021033.	            	            	                    	-
IntronU2    	        -123	0.0	        4916	        5140	 ENSMUST00000021033.	            	            	                    	-
DonorU2     	           6	0.0	        5141	        5148	 ENSMUST00000021033.	            	            	                    	-
Match       	        1557	100.0	        5149	        5230	 ENSMUST00000021033.	         687	         768	 cDNA_ENSMUST0000002	-
AccU2       	          44	0.0	        5231	        5236	 ENSMUST00000021033.	            	            	                    	-
BrAccU2     	         -13	0.0	        5237	        5244	 ENSMUST00000021033.	            	            	                    	-
BranchU2    	           0	0.0	        5245	        5252	 ENSMUST00000021033.	            	            	                    	-
IntronU2    	        -138	0.0	        5253	       10949	 ENSMUST00000021033.	            	            	                    	-
DonorU2     	          18	0.0	       10950	       10957	 ENSMUST00000021033.	            	            	                    	-
Match       	        2303	100.0	       10958	       11076	 ENSMUST00000021033.	         769	         887	 cDNA_ENSMUST0000002	-
AccU2       	          46	0.0	       11077	       11082	 ENSMUST00000021033.	            	            	                    	-
BrAccU2     	         -13	0.0	       11083	       11090	 ENSMUST00000021033.	            	            	                    	-
BranchU2    	           0	0.0	       11091	       11098	 ENSMUST00000021033.	            	            	                    	-
IntronU2    	        -123	0.0	       11099	       11227	 ENSMUST00000021033.	            	            	                    	-
DonorU2     	          70	0.0	       11228	       11235	 ENSMUST00000021033.	            	            	                    	-
Match       	        1164	100.0	       11236	       11297	 ENSMUST00000021033.	         888	         949	 cDNA_ENSMUST0000002	-
AccU2       	          77	0.0	       11298	       11303	 ENSMUST00000021033.	            	            	                    	-
BrAccU2     	         -13	0.0	       11304	       11311	 ENSMUST00000021033.	            	            	                    	-
BranchU2    	           0	0.0	       11312	       11319	 ENSMUST00000021033.	            	            	                    	-
IntronU2    	        -123	0.0	       11320	       11595	 ENSMUST00000021033.	            	            	                    	-
DonorU2     	          31	0.0	       11596	       11603	 ENSMUST00000021033.	            	            	                    	-
Match       	        4984	100.0	       11604	       11855	 ENSMUST00000021033.	         950	        1201	 cDNA_ENSMUST0000002	-
RGenomic2   	        -133	0.0	       11856	       11857	 ENSMUST00000021033.	            	            	                    	-
