##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000113897.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000113897.9/cdna.fa
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	3	350	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 1 348;Gap=M348
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	12775	12882	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 349 456;Gap=M108
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	14960	15079	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 457 576;Gap=M120
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	20514	20568	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 577 631;Gap=M55
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	23594	23689	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 632 727;Gap=M96
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	27038	27129	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 728 819;Gap=M92
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	30971	31051	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 820 900;Gap=M81
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	45309	45374	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 901 966;Gap=M66
ENSMUST00000113897.9	ENSMUST00000113897.9	cDNA_match	49691	49942	100	+	.	ID=cDNA_ENSMUST00000113897.9.path1;Name=cDNA_ENSMUST00000113897.9;Dir=sense;Target=cDNA_ENSMUST00000113897.9 967 1218;Gap=M252
###
