# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000113897.9/cdna.fa ./mouse_perfect/ENSMUST00000113897.9/genome.fa --seed=./mouse_perfect/ENSMUST00000113897.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:16:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113897.9 ENSMUSG00000079508.9, 49944bp
# cDNA    Sequence: >cDNA_ENSMUST00000113897.9 ENSMUSG00000079508.9, 1218bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 116.00 CPU seconds
# Optimal score: 22355.108170
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000113897.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        6763	100.0	           3	         350	 ENSMUST00000113897.	           1	         348	 cDNA_ENSMUST0000011	+
DonorU2     	          31	0.0	         351	         358	 ENSMUST00000113897.	            	            	                    	+
IntronU2    	        -160	0.0	         359	       12751	 ENSMUST00000113897.	            	            	                    	+
BranchU2    	           0	0.0	       12752	       12759	 ENSMUST00000113897.	            	            	                    	+
BrAccU2     	         -33	0.0	       12760	       12768	 ENSMUST00000113897.	            	            	                    	+
AccU2       	          74	0.0	       12769	       12774	 ENSMUST00000113897.	            	            	                    	+
Match       	        2033	100.0	       12775	       12882	 ENSMUST00000113897.	         349	         456	 cDNA_ENSMUST0000011	+
DonorU2     	          42	0.0	       12883	       12890	 ENSMUST00000113897.	            	            	                    	+
IntronU2    	        -127	0.0	       12891	       14936	 ENSMUST00000113897.	            	            	                    	+
BranchU2    	           0	0.0	       14937	       14944	 ENSMUST00000113897.	            	            	                    	+
BrAccU2     	         -33	0.0	       14945	       14953	 ENSMUST00000113897.	            	            	                    	+
AccU2       	          35	0.0	       14954	       14959	 ENSMUST00000113897.	            	            	                    	+
Match       	        2221	100.0	       14960	       15079	 ENSMUST00000113897.	         457	         576	 cDNA_ENSMUST0000011	+
DonorU2     	          29	0.0	       15080	       15087	 ENSMUST00000113897.	            	            	                    	+
IntronU2    	        -138	0.0	       15088	       20490	 ENSMUST00000113897.	            	            	                    	+
BranchU2    	           0	0.0	       20491	       20498	 ENSMUST00000113897.	            	            	                    	+
BrAccU2     	         -33	0.0	       20499	       20507	 ENSMUST00000113897.	            	            	                    	+
AccU2       	          58	0.0	       20508	       20513	 ENSMUST00000113897.	            	            	                    	+
Match       	         991	100.0	       20514	       20568	 ENSMUST00000113897.	         577	         631	 cDNA_ENSMUST0000011	+
DonorU2     	          86	0.0	       20569	       20576	 ENSMUST00000113897.	            	            	                    	+
IntronU2    	        -130	0.0	       20577	       23570	 ENSMUST00000113897.	            	            	                    	+
BranchU2    	           0	0.0	       23571	       23578	 ENSMUST00000113897.	            	            	                    	+
BrAccU2     	         -33	0.0	       23579	       23587	 ENSMUST00000113897.	            	            	                    	+
AccU2       	          53	0.0	       23588	       23593	 ENSMUST00000113897.	            	            	                    	+
Match       	        1747	100.0	       23594	       23689	 ENSMUST00000113897.	         632	         727	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	       23690	       23697	 ENSMUST00000113897.	            	            	                    	+
IntronU2    	        -131	0.0	       23698	       27014	 ENSMUST00000113897.	            	            	                    	+
BranchU2    	           0	0.0	       27015	       27022	 ENSMUST00000113897.	            	            	                    	+
BrAccU2     	         -33	0.0	       27023	       27031	 ENSMUST00000113897.	            	            	                    	+
AccU2       	          11	0.0	       27032	       27037	 ENSMUST00000113897.	            	            	                    	+
Match       	        1686	100.0	       27038	       27129	 ENSMUST00000113897.	         728	         819	 cDNA_ENSMUST0000011	+
DonorU2     	          80	0.0	       27130	       27137	 ENSMUST00000113897.	            	            	                    	+
IntronU2    	        -132	0.0	       27138	       30947	 ENSMUST00000113897.	            	            	                    	+
BranchU2    	           0	0.0	       30948	       30955	 ENSMUST00000113897.	            	            	                    	+
BrAccU2     	         -33	0.0	       30956	       30964	 ENSMUST00000113897.	            	            	                    	+
AccU2       	          74	0.0	       30965	       30970	 ENSMUST00000113897.	            	            	                    	+
Match       	        1476	100.0	       30971	       31051	 ENSMUST00000113897.	         820	         900	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	       31052	       31059	 ENSMUST00000113897.	            	            	                    	+
IntronU2    	        -166	0.0	       31060	       45285	 ENSMUST00000113897.	            	            	                    	+
BranchU2    	           0	0.0	       45286	       45293	 ENSMUST00000113897.	            	            	                    	+
BrAccU2     	         -33	0.0	       45294	       45302	 ENSMUST00000113897.	            	            	                    	+
AccU2       	          14	0.0	       45303	       45308	 ENSMUST00000113897.	            	            	                    	+
Match       	        1186	100.0	       45309	       45374	 ENSMUST00000113897.	         901	         966	 cDNA_ENSMUST0000011	+
DonorU2     	          45	0.0	       45375	       45382	 ENSMUST00000113897.	            	            	                    	+
IntronU2    	        -134	0.0	       45383	       49667	 ENSMUST00000113897.	            	            	                    	+
BranchU2    	           0	0.0	       49668	       49675	 ENSMUST00000113897.	            	            	                    	+
BrAccU2     	         -33	0.0	       49676	       49684	 ENSMUST00000113897.	            	            	                    	+
AccU2       	          59	0.0	       49685	       49690	 ENSMUST00000113897.	            	            	                    	+
Match       	        4654	100.0	       49691	       49942	 ENSMUST00000113897.	         967	        1218	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       49943	       49944	 ENSMUST00000113897.	            	            	                    	+
