##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000022220.13/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000022220.13/cdna.fa
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	142880	143120	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1 241;Gap=M241
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	141342	141459	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 242 359;Gap=M118
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	139348	139568	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 360 580;Gap=M221
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	137266	137454	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 581 769;Gap=M189
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	135446	135562	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 770 886;Gap=M117
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	134850	134967	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 887 1004;Gap=M118
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	133073	133218	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1005 1150;Gap=M146
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	130363	130529	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1151 1317;Gap=M167
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	100691	100803	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1318 1430;Gap=M113
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	97562	97676	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1431 1545;Gap=M115
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	88391	88475	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1546 1630;Gap=M85
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	87270	87379	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1631 1740;Gap=M110
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	73994	74126	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1741 1873;Gap=M133
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	62847	63034	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 1874 2061;Gap=M188
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	62069	62237	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 2062 2230;Gap=M169
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	54044	54108	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 2231 2295;Gap=M65
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	51838	51954	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 2296 2412;Gap=M117
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	44812	44919	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 2413 2520;Gap=M108
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	37944	38055	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 2521 2632;Gap=M112
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	23691	23845	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 2633 2787;Gap=M155
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	11227	11413	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 2788 2974;Gap=M187
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	9073	9202	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 2975 3104;Gap=M130
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	3587	3758	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 3105 3276;Gap=M172
ENSMUST00000022220.13	ENSMUST00000022220.13	cDNA_match	3	663	100	-	.	ID=cDNA_ENSMUST00000022220.13.path1;Name=cDNA_ENSMUST00000022220.13;Dir=sense;Target=cDNA_ENSMUST00000022220.13 3277 3937;Gap=M661
###
