# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000022220.13/cdna.fa ./mouse_perfect/ENSMUST00000022220.13/genome.fa --seed=./mouse_perfect/ENSMUST00000022220.13//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:14:15 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000022220.13 ENSMUSG00000014850.16, 143122bp
# cDNA    Sequence: >cDNA_ENSMUST00000022220.13 ENSMUSG00000014850.16, 3937bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 155.00 CPU seconds
# Optimal score: 74808.620031
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000022220.	         -48	           0	 cDNA_ENSMUST0000002	-
Match       	       12726	100.0	           3	         663	 ENSMUST00000022220.	           1	         661	 cDNA_ENSMUST0000002	-
AccU2       	          76	0.0	         664	         669	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	         670	         677	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	         678	         685	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -130	0.0	         686	        3578	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          39	0.0	        3579	        3586	 ENSMUST00000022220.	            	            	                    	-
Match       	        3304	100.0	        3587	        3758	 ENSMUST00000022220.	         662	         833	 cDNA_ENSMUST0000002	-
AccU2       	          50	0.0	        3759	        3764	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	        3765	        3772	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	        3773	        3780	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -137	0.0	        3781	        9064	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          77	0.0	        9065	        9072	 ENSMUST00000022220.	            	            	                    	-
Match       	        2452	100.0	        9073	        9202	 ENSMUST00000022220.	         834	         963	 cDNA_ENSMUST0000002	-
AccU2       	          56	0.0	        9203	        9208	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	        9209	        9216	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	        9217	        9224	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -128	0.0	        9225	       11218	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          75	0.0	       11219	       11226	 ENSMUST00000022220.	            	            	                    	-
Match       	        3612	100.0	       11227	       11413	 ENSMUST00000022220.	         964	        1150	 cDNA_ENSMUST0000002	-
AccU2       	          57	0.0	       11414	       11419	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       11420	       11427	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       11428	       11435	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -156	0.0	       11436	       23682	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          94	0.0	       23683	       23690	 ENSMUST00000022220.	            	            	                    	-
Match       	        2970	100.0	       23691	       23845	 ENSMUST00000022220.	        1151	        1305	 cDNA_ENSMUST0000002	-
AccU2       	          45	0.0	       23846	       23851	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       23852	       23859	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       23860	       23867	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -161	0.0	       23868	       37935	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          92	0.0	       37936	       37943	 ENSMUST00000022220.	            	            	                    	-
Match       	        2094	100.0	       37944	       38055	 ENSMUST00000022220.	        1306	        1417	 cDNA_ENSMUST0000002	-
AccU2       	          72	0.0	       38056	       38061	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       38062	       38069	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       38070	       38077	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -141	0.0	       38078	       44803	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          36	0.0	       44804	       44811	 ENSMUST00000022220.	            	            	                    	-
Match       	        2024	100.0	       44812	       44919	 ENSMUST00000022220.	        1418	        1525	 cDNA_ENSMUST0000002	-
AccU2       	          55	0.0	       44920	       44925	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       44926	       44933	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       44934	       44941	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -141	0.0	       44942	       51829	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          81	0.0	       51830	       51837	 ENSMUST00000022220.	            	            	                    	-
Match       	        2237	100.0	       51838	       51954	 ENSMUST00000022220.	        1526	        1642	 cDNA_ENSMUST0000002	-
AccU2       	          57	0.0	       51955	       51960	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       51961	       51968	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       51969	       51976	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -128	0.0	       51977	       54035	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          84	0.0	       54036	       54043	 ENSMUST00000022220.	            	            	                    	-
Match       	        1191	100.0	       54044	       54108	 ENSMUST00000022220.	        1643	        1707	 cDNA_ENSMUST0000002	-
AccU2       	          56	0.0	       54109	       54114	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       54115	       54122	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       54123	       54130	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -144	0.0	       54131	       62060	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          38	0.0	       62061	       62068	 ENSMUST00000022220.	            	            	                    	-
Match       	        3158	100.0	       62069	       62237	 ENSMUST00000022220.	        1708	        1876	 cDNA_ENSMUST0000002	-
AccU2       	          56	0.0	       62238	       62243	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       62244	       62251	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       62252	       62259	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -124	0.0	       62260	       62838	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          97	0.0	       62839	       62846	 ENSMUST00000022220.	            	            	                    	-
Match       	        3611	100.0	       62847	       63034	 ENSMUST00000022220.	        1877	        2064	 cDNA_ENSMUST0000002	-
AccU2       	          61	0.0	       63035	       63040	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       63041	       63048	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       63049	       63056	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -152	0.0	       63057	       73985	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          97	0.0	       73986	       73993	 ENSMUST00000022220.	            	            	                    	-
Match       	        2509	100.0	       73994	       74126	 ENSMUST00000022220.	        2065	        2197	 cDNA_ENSMUST0000002	-
AccU2       	          66	0.0	       74127	       74132	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       74133	       74140	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       74141	       74148	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -158	0.0	       74149	       87261	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          45	0.0	       87262	       87269	 ENSMUST00000022220.	            	            	                    	-
Match       	        2052	100.0	       87270	       87379	 ENSMUST00000022220.	        2198	        2307	 cDNA_ENSMUST0000002	-
AccU2       	          77	0.0	       87380	       87385	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       87386	       87393	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       87394	       87401	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -125	0.0	       87402	       88382	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          37	0.0	       88383	       88390	 ENSMUST00000022220.	            	            	                    	-
Match       	        1577	100.0	       88391	       88475	 ENSMUST00000022220.	        2308	        2392	 cDNA_ENSMUST0000002	-
AccU2       	          72	0.0	       88476	       88481	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       88482	       88489	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       88490	       88497	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -147	0.0	       88498	       97553	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          87	0.0	       97554	       97561	 ENSMUST00000022220.	            	            	                    	-
Match       	        2184	100.0	       97562	       97676	 ENSMUST00000022220.	        2393	        2507	 cDNA_ENSMUST0000002	-
AccU2       	          56	0.0	       97677	       97682	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	       97683	       97690	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       97691	       97698	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -131	0.0	       97699	      100682	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          89	0.0	      100683	      100690	 ENSMUST00000022220.	            	            	                    	-
Match       	        2127	100.0	      100691	      100803	 ENSMUST00000022220.	        2508	        2620	 cDNA_ENSMUST0000002	-
AccU2       	          72	0.0	      100804	      100809	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	      100810	      100817	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      100818	      100825	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -203	0.0	      100826	      130354	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          74	0.0	      130355	      130362	 ENSMUST00000022220.	            	            	                    	-
Match       	        3242	100.0	      130363	      130529	 ENSMUST00000022220.	        2621	        2787	 cDNA_ENSMUST0000002	-
AccU2       	          77	0.0	      130530	      130535	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	      130536	      130543	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      130544	      130551	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -129	0.0	      130552	      133064	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          90	0.0	      133065	      133072	 ENSMUST00000022220.	            	            	                    	-
Match       	        2746	100.0	      133073	      133218	 ENSMUST00000022220.	        2788	        2933	 cDNA_ENSMUST0000002	-
AccU12      	          15	0.0	      133219	      133224	 ENSMUST00000022220.	            	            	                    	-
BrAccU12    	         -41	0.0	      133225	      133228	 ENSMUST00000022220.	            	            	                    	-
BranchU12   	          92	0.0	      133229	      133236	 ENSMUST00000022220.	            	            	                    	-
IntronU12   	        -127	0.0	      133237	      134841	 ENSMUST00000022220.	            	            	                    	-
DonorU12    	         132	0.0	      134842	      134849	 ENSMUST00000022220.	            	            	                    	-
Match       	        2224	100.0	      134850	      134967	 ENSMUST00000022220.	        2934	        3051	 cDNA_ENSMUST0000002	-
AccU2       	          33	0.0	      134968	      134973	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	      134974	      134981	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      134982	      134989	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -124	0.0	      134990	      135437	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          27	0.0	      135438	      135445	 ENSMUST00000022220.	            	            	                    	-
Match       	        2218	100.0	      135446	      135562	 ENSMUST00000022220.	        3052	        3168	 cDNA_ENSMUST0000002	-
AccU2       	          56	0.0	      135563	      135568	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	      135569	      135576	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      135577	      135584	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -127	0.0	      135585	      137257	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          82	0.0	      137258	      137265	 ENSMUST00000022220.	            	            	                    	-
Match       	        3606	100.0	      137266	      137454	 ENSMUST00000022220.	        3169	        3357	 cDNA_ENSMUST0000002	-
AccU2       	          61	0.0	      137455	      137460	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	      137461	      137468	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      137469	      137476	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -128	0.0	      137477	      139339	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          59	0.0	      139340	      139347	 ENSMUST00000022220.	            	            	                    	-
Match       	        4230	100.0	      139348	      139568	 ENSMUST00000022220.	        3358	        3578	 cDNA_ENSMUST0000002	-
AccU2       	          32	0.0	      139569	      139574	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	      139575	      139582	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      139583	      139590	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -127	0.0	      139591	      141333	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          94	0.0	      141334	      141341	 ENSMUST00000022220.	            	            	                    	-
Match       	        2254	100.0	      141342	      141459	 ENSMUST00000022220.	        3579	        3696	 cDNA_ENSMUST0000002	-
AccU2       	          44	0.0	      141460	      141465	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -13	0.0	      141466	      141473	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      141474	      141481	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -126	0.0	      141482	      142871	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          35	0.0	      142872	      142879	 ENSMUST00000022220.	            	            	                    	-
Match       	        4830	100.0	      142880	      143120	 ENSMUST00000022220.	        3697	        3937	 cDNA_ENSMUST0000002	-
RGenomic2   	        -133	0.0	      143121	      143122	 ENSMUST00000022220.	            	            	                    	-
