ENSMUST00000022220	Pairagon	CDS	2	662	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	3586	3757	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	9072	9201	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	11226	11412	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	23690	23844	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	37943	38054	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	44811	44918	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	51837	51953	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	54043	54107	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	62068	62236	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	62846	63033	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	73993	74125	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	87269	87378	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	88390	88474	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	97561	97675	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	100690	100802	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	130362	130528	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	133072	133217	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	134849	134966	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	135445	135561	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	137265	137453	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	139347	139567	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	141341	141458	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000022220	Pairagon	CDS	142879	143119	.	-	.	gene_id ""; transcript_id "";
