# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000022220.13/cdna.fa ./mouse_perfect/ENSMUST00000022220.13/genome.fa --seed=./mouse_perfect/ENSMUST00000022220.13//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:39:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000022220.13 ENSMUSG00000014850.16, 143122bp
# cDNA    Sequence: >cDNA_ENSMUST00000022220.13 ENSMUSG00000014850.16, 3937bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 195.00 CPU seconds
# Optimal score: 73194.322138
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000022220.	         -48	           0	 cDNA_ENSMUST0000002	-
Match       	       12525	100.0	           3	         663	 ENSMUST00000022220.	           1	         661	 cDNA_ENSMUST0000002	-
AccU2       	          72	0.0	         664	         669	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	         670	         678	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	         679	         686	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -129	0.0	         687	        3578	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          41	0.0	        3579	        3586	 ENSMUST00000022220.	            	            	                    	-
Match       	        3263	100.0	        3587	        3758	 ENSMUST00000022220.	         662	         833	 cDNA_ENSMUST0000002	-
AccU2       	          52	0.0	        3759	        3764	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	        3765	        3773	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	        3774	        3781	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -137	0.0	        3782	        9064	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          77	0.0	        9065	        9072	 ENSMUST00000022220.	            	            	                    	-
Match       	        2422	100.0	        9073	        9202	 ENSMUST00000022220.	         834	         963	 cDNA_ENSMUST0000002	-
AccU2       	          59	0.0	        9203	        9208	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	        9209	        9217	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	        9218	        9225	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -127	0.0	        9226	       11218	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          76	0.0	       11219	       11226	 ENSMUST00000022220.	            	            	                    	-
Match       	        3572	100.0	       11227	       11413	 ENSMUST00000022220.	         964	        1150	 cDNA_ENSMUST0000002	-
AccU2       	          58	0.0	       11414	       11419	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       11420	       11428	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       11429	       11436	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -160	0.0	       11437	       23682	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          88	0.0	       23683	       23690	 ENSMUST00000022220.	            	            	                    	-
Match       	        2935	100.0	       23691	       23845	 ENSMUST00000022220.	        1151	        1305	 cDNA_ENSMUST0000002	-
AccU2       	          43	0.0	       23846	       23851	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       23852	       23860	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       23861	       23868	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -165	0.0	       23869	       37935	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          91	0.0	       37936	       37943	 ENSMUST00000022220.	            	            	                    	-
Match       	        2069	100.0	       37944	       38055	 ENSMUST00000022220.	        1306	        1417	 cDNA_ENSMUST0000002	-
AccU2       	          71	0.0	       38056	       38061	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       38062	       38070	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       38071	       38078	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -142	0.0	       38079	       44803	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          39	0.0	       44804	       44811	 ENSMUST00000022220.	            	            	                    	-
Match       	        1992	100.0	       44812	       44919	 ENSMUST00000022220.	        1418	        1525	 cDNA_ENSMUST0000002	-
AccU2       	          57	0.0	       44920	       44925	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       44926	       44934	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       44935	       44942	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -142	0.0	       44943	       51829	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          81	0.0	       51830	       51837	 ENSMUST00000022220.	            	            	                    	-
Match       	        2210	100.0	       51838	       51954	 ENSMUST00000022220.	        1526	        1642	 cDNA_ENSMUST0000002	-
AccU2       	          58	0.0	       51955	       51960	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       51961	       51969	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       51970	       51977	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -127	0.0	       51978	       54035	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          86	0.0	       54036	       54043	 ENSMUST00000022220.	            	            	                    	-
Match       	        1174	100.0	       54044	       54108	 ENSMUST00000022220.	        1643	        1707	 cDNA_ENSMUST0000002	-
AccU2       	          59	0.0	       54109	       54114	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       54115	       54123	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       54124	       54131	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -146	0.0	       54132	       62060	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          39	0.0	       62061	       62068	 ENSMUST00000022220.	            	            	                    	-
Match       	        3109	100.0	       62069	       62237	 ENSMUST00000022220.	        1708	        1876	 cDNA_ENSMUST0000002	-
AccU2       	          59	0.0	       62238	       62243	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       62244	       62252	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       62253	       62260	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -122	0.0	       62261	       62838	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          93	0.0	       62839	       62846	 ENSMUST00000022220.	            	            	                    	-
Match       	        3558	100.0	       62847	       63034	 ENSMUST00000022220.	        1877	        2064	 cDNA_ENSMUST0000002	-
AccU2       	          62	0.0	       63035	       63040	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       63041	       63049	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       63050	       63057	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -155	0.0	       63058	       73985	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          92	0.0	       73986	       73993	 ENSMUST00000022220.	            	            	                    	-
Match       	        2473	100.0	       73994	       74126	 ENSMUST00000022220.	        2065	        2197	 cDNA_ENSMUST0000002	-
AccU2       	          64	0.0	       74127	       74132	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       74133	       74141	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       74142	       74149	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -162	0.0	       74150	       87261	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          48	0.0	       87262	       87269	 ENSMUST00000022220.	            	            	                    	-
Match       	        2024	100.0	       87270	       87379	 ENSMUST00000022220.	        2198	        2307	 cDNA_ENSMUST0000002	-
AccU2       	          74	0.0	       87380	       87385	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       87386	       87394	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       87395	       87402	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -123	0.0	       87403	       88382	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          38	0.0	       88383	       88390	 ENSMUST00000022220.	            	            	                    	-
Match       	        1558	100.0	       88391	       88475	 ENSMUST00000022220.	        2308	        2392	 cDNA_ENSMUST0000002	-
AccU2       	          71	0.0	       88476	       88481	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       88482	       88490	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       88491	       88498	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -149	0.0	       88499	       97553	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          88	0.0	       97554	       97561	 ENSMUST00000022220.	            	            	                    	-
Match       	        2154	100.0	       97562	       97676	 ENSMUST00000022220.	        2393	        2507	 cDNA_ENSMUST0000002	-
AccU2       	          59	0.0	       97677	       97682	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	       97683	       97691	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	       97692	       97699	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -130	0.0	       97700	      100682	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          90	0.0	      100683	      100690	 ENSMUST00000022220.	            	            	                    	-
Match       	        2098	100.0	      100691	      100803	 ENSMUST00000022220.	        2508	        2620	 cDNA_ENSMUST0000002	-
AccU2       	          71	0.0	      100804	      100809	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	      100810	      100818	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      100819	      100826	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -215	0.0	      100827	      130354	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          71	0.0	      130355	      130362	 ENSMUST00000022220.	            	            	                    	-
Match       	        3203	100.0	      130363	      130529	 ENSMUST00000022220.	        2621	        2787	 cDNA_ENSMUST0000002	-
AccU2       	          74	0.0	      130530	      130535	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	      130536	      130544	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      130545	      130552	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -128	0.0	      130553	      133064	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          88	0.0	      133065	      133072	 ENSMUST00000022220.	            	            	                    	-
Match       	        2706	100.0	      133073	      133218	 ENSMUST00000022220.	        2788	        2933	 cDNA_ENSMUST0000002	-
AccU12      	          15	0.0	      133219	      133224	 ENSMUST00000022220.	            	            	                    	-
BrAccU12    	         -49	0.0	      133225	      133228	 ENSMUST00000022220.	            	            	                    	-
BranchU12   	          92	0.0	      133229	      133236	 ENSMUST00000022220.	            	            	                    	-
IntronU12   	        -125	0.0	      133237	      134841	 ENSMUST00000022220.	            	            	                    	-
DonorU12    	         132	0.0	      134842	      134849	 ENSMUST00000022220.	            	            	                    	-
Match       	        2195	100.0	      134850	      134967	 ENSMUST00000022220.	        2934	        3051	 cDNA_ENSMUST0000002	-
AccU2       	          35	0.0	      134968	      134973	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	      134974	      134982	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      134983	      134990	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -122	0.0	      134991	      135437	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          35	0.0	      135438	      135445	 ENSMUST00000022220.	            	            	                    	-
Match       	        2190	100.0	      135446	      135562	 ENSMUST00000022220.	        3052	        3168	 cDNA_ENSMUST0000002	-
AccU2       	          59	0.0	      135563	      135568	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	      135569	      135577	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      135578	      135585	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -126	0.0	      135586	      137257	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          84	0.0	      137258	      137265	 ENSMUST00000022220.	            	            	                    	-
Match       	        3553	100.0	      137266	      137454	 ENSMUST00000022220.	        3169	        3357	 cDNA_ENSMUST0000002	-
AccU2       	          62	0.0	      137455	      137460	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	      137461	      137469	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      137470	      137477	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -126	0.0	      137478	      139339	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          64	0.0	      139340	      139347	 ENSMUST00000022220.	            	            	                    	-
Match       	        4170	100.0	      139348	      139568	 ENSMUST00000022220.	        3358	        3578	 cDNA_ENSMUST0000002	-
AccU2       	          32	0.0	      139569	      139574	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	      139575	      139583	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      139584	      139591	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -126	0.0	      139592	      141333	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          88	0.0	      141334	      141341	 ENSMUST00000022220.	            	            	                    	-
Match       	        2241	100.0	      141342	      141459	 ENSMUST00000022220.	        3579	        3696	 cDNA_ENSMUST0000002	-
AccU2       	          43	0.0	      141460	      141465	 ENSMUST00000022220.	            	            	                    	-
BrAccU2     	         -33	0.0	      141466	      141474	 ENSMUST00000022220.	            	            	                    	-
BranchU2    	           0	0.0	      141475	      141482	 ENSMUST00000022220.	            	            	                    	-
IntronU2    	        -125	0.0	      141483	      142871	 ENSMUST00000022220.	            	            	                    	-
DonorU2     	          41	0.0	      142872	      142879	 ENSMUST00000022220.	            	            	                    	-
Match       	        4793	100.0	      142880	      143120	 ENSMUST00000022220.	        3697	        3937	 cDNA_ENSMUST0000002	-
RGenomic2   	        -133	0.0	      143121	      143122	 ENSMUST00000022220.	            	            	                    	-
