# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110230.8/cdna.fa ./mouse_perfect/ENSMUST00000110230.8/genome.fa --seed=./mouse_perfect/ENSMUST00000110230.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:19:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110230.8 ENSMUSG00000053749.13, 13670bp
# cDNA    Sequence: >cDNA_ENSMUST00000110230.8 ENSMUSG00000053749.13, 935bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 15.00 CPU seconds
# Optimal score: 17785.759024
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110230.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        5219	100.0	           3	         278	 ENSMUST00000110230.	           1	         276	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	         279	         284	 ENSMUST00000110230.	            	            	                    	-
BrAccU2     	         -33	0.0	         285	         293	 ENSMUST00000110230.	            	            	                    	-
BranchU2    	           0	0.0	         294	         301	 ENSMUST00000110230.	            	            	                    	-
IntronU2    	        -148	0.0	         302	        8990	 ENSMUST00000110230.	            	            	                    	-
DonorU2     	          48	0.0	        8991	        8998	 ENSMUST00000110230.	            	            	                    	-
Match       	        1186	100.0	        8999	        9063	 ENSMUST00000110230.	         277	         341	 cDNA_ENSMUST0000011	-
AccU2       	          33	0.0	        9064	        9069	 ENSMUST00000110230.	            	            	                    	-
BrAccU2     	         -33	0.0	        9070	        9078	 ENSMUST00000110230.	            	            	                    	-
BranchU2    	           0	0.0	        9079	        9086	 ENSMUST00000110230.	            	            	                    	-
IntronU2    	        -127	0.0	        9087	       11197	 ENSMUST00000110230.	            	            	                    	-
DonorU2     	          29	0.0	       11198	       11205	 ENSMUST00000110230.	            	            	                    	-
Match       	        1776	100.0	       11206	       11302	 ENSMUST00000110230.	         342	         438	 cDNA_ENSMUST0000011	-
AccU2       	          59	0.0	       11303	       11308	 ENSMUST00000110230.	            	            	                    	-
BrAccU2     	         -33	0.0	       11309	       11317	 ENSMUST00000110230.	            	            	                    	-
BranchU2    	           0	0.0	       11318	       11325	 ENSMUST00000110230.	            	            	                    	-
IntronU2    	        -124	0.0	       11326	       12420	 ENSMUST00000110230.	            	            	                    	-
DonorU2     	          76	0.0	       12421	       12428	 ENSMUST00000110230.	            	            	                    	-
Match       	        5008	100.0	       12429	       12682	 ENSMUST00000110230.	         439	         692	 cDNA_ENSMUST0000011	-
AccU2       	          11	0.0	       12683	       12688	 ENSMUST00000110230.	            	            	                    	-
BrAccU2     	         -33	0.0	       12689	       12697	 ENSMUST00000110230.	            	            	                    	-
BranchU2    	           0	0.0	       12698	       12705	 ENSMUST00000110230.	            	            	                    	-
IntronU2    	        -122	0.0	       12706	       13417	 ENSMUST00000110230.	            	            	                    	-
DonorU2     	          93	0.0	       13418	       13425	 ENSMUST00000110230.	            	            	                    	-
Match       	        4665	100.0	       13426	       13668	 ENSMUST00000110230.	         693	         935	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       13669	       13670	 ENSMUST00000110230.	            	            	                    	-
