# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000110230.8/cdna.fa ./mouse_perfect/ENSMUST00000110230.8/genome.fa --seed=./mouse_perfect/ENSMUST00000110230.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110230.8 ENSMUSG00000053749.13, 13670bp
# cDNA    Sequence: >cDNA_ENSMUST00000110230.8 ENSMUSG00000053749.13, 935bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 13.00 CPU seconds
# Optimal score: 18135.590183
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000110230.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        5308	100.0	           3	         278	 ENSMUST00000110230.	           1	         276	 cDNA_ENSMUST0000011	-
AccU2       	          54	0.0	         279	         284	 ENSMUST00000110230.	            	            	                    	-
BrAccU2     	         -13	0.0	         285	         292	 ENSMUST00000110230.	            	            	                    	-
BranchU2    	           0	0.0	         293	         300	 ENSMUST00000110230.	            	            	                    	-
IntronU2    	        -146	0.0	         301	        8990	 ENSMUST00000110230.	            	            	                    	-
DonorU2     	          42	0.0	        8991	        8998	 ENSMUST00000110230.	            	            	                    	-
Match       	        1203	100.0	        8999	        9063	 ENSMUST00000110230.	         277	         341	 cDNA_ENSMUST0000011	-
AccU2       	          30	0.0	        9064	        9069	 ENSMUST00000110230.	            	            	                    	-
BrAccU2     	         -13	0.0	        9070	        9077	 ENSMUST00000110230.	            	            	                    	-
BranchU2    	           0	0.0	        9078	        9085	 ENSMUST00000110230.	            	            	                    	-
IntronU2    	        -128	0.0	        9086	       11197	 ENSMUST00000110230.	            	            	                    	-
DonorU2     	          25	0.0	       11198	       11205	 ENSMUST00000110230.	            	            	                    	-
Match       	        1807	100.0	       11206	       11302	 ENSMUST00000110230.	         342	         438	 cDNA_ENSMUST0000011	-
AccU2       	          56	0.0	       11303	       11308	 ENSMUST00000110230.	            	            	                    	-
BrAccU2     	         -13	0.0	       11309	       11316	 ENSMUST00000110230.	            	            	                    	-
BranchU2    	           0	0.0	       11317	       11324	 ENSMUST00000110230.	            	            	                    	-
IntronU2    	        -126	0.0	       11325	       12420	 ENSMUST00000110230.	            	            	                    	-
DonorU2     	          78	0.0	       12421	       12428	 ENSMUST00000110230.	            	            	                    	-
Match       	        5073	100.0	       12429	       12682	 ENSMUST00000110230.	         439	         692	 cDNA_ENSMUST0000011	-
AccU2       	           8	0.0	       12683	       12688	 ENSMUST00000110230.	            	            	                    	-
BrAccU2     	         -13	0.0	       12689	       12696	 ENSMUST00000110230.	            	            	                    	-
BranchU2    	           0	0.0	       12697	       12704	 ENSMUST00000110230.	            	            	                    	-
IntronU2    	        -125	0.0	       12705	       13417	 ENSMUST00000110230.	            	            	                    	-
DonorU2     	          97	0.0	       13418	       13425	 ENSMUST00000110230.	            	            	                    	-
Match       	        4712	100.0	       13426	       13668	 ENSMUST00000110230.	         693	         935	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       13669	       13670	 ENSMUST00000110230.	            	            	                    	-
