##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119685.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119685.8/cdna.fa
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	3	142	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 1 140;Gap=M140
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	3044	3170	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 141 267;Gap=M127
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	3681	3809	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 268 396;Gap=M129
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	9176	9776	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 397 997;Gap=M601
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	13981	14094	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 998 1111;Gap=M114
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	17096	17225	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 1112 1241;Gap=M130
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	19605	19730	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 1242 1367;Gap=M126
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	24979	25136	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 1368 1525;Gap=M158
ENSMUST00000119685.8	ENSMUST00000119685.8	cDNA_match	28688	30766	100	+	.	ID=cDNA_ENSMUST00000119685.8.path1;Name=cDNA_ENSMUST00000119685.8;Dir=sense;Target=cDNA_ENSMUST00000119685.8 1526 3604;Gap=M2079
###
