# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000119685.8/cdna.fa ./mouse_perfect/ENSMUST00000119685.8/genome.fa --seed=./mouse_perfect/ENSMUST00000119685.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119685.8 ENSMUSG00000041264.17, 30768bp
# cDNA    Sequence: >cDNA_ENSMUST00000119685.8 ENSMUSG00000041264.17, 3604bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 319.00 CPU seconds
# Optimal score: 68819.837129
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000119685.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2724	100.0	           3	         142	 ENSMUST00000119685.	           1	         140	 cDNA_ENSMUST0000011	+
DonorU2     	          76	0.0	         143	         150	 ENSMUST00000119685.	            	            	                    	+
IntronU2    	        -129	0.0	         151	        3020	 ENSMUST00000119685.	            	            	                    	+
BranchU2    	           0	0.0	        3021	        3028	 ENSMUST00000119685.	            	            	                    	+
BrAccU2     	         -33	0.0	        3029	        3037	 ENSMUST00000119685.	            	            	                    	+
AccU2       	          74	0.0	        3038	        3043	 ENSMUST00000119685.	            	            	                    	+
Match       	        2353	100.0	        3044	        3170	 ENSMUST00000119685.	         141	         267	 cDNA_ENSMUST0000011	+
DonorU2     	          59	0.0	        3171	        3178	 ENSMUST00000119685.	            	            	                    	+
IntronU2    	        -122	0.0	        3179	        3657	 ENSMUST00000119685.	            	            	                    	+
BranchU2    	           0	0.0	        3658	        3665	 ENSMUST00000119685.	            	            	                    	+
BrAccU2     	         -33	0.0	        3666	        3674	 ENSMUST00000119685.	            	            	                    	+
AccU2       	          59	0.0	        3675	        3680	 ENSMUST00000119685.	            	            	                    	+
Match       	        2405	100.0	        3681	        3809	 ENSMUST00000119685.	         268	         396	 cDNA_ENSMUST0000011	+
DonorU2     	          41	0.0	        3810	        3817	 ENSMUST00000119685.	            	            	                    	+
IntronU2    	        -137	0.0	        3818	        9152	 ENSMUST00000119685.	            	            	                    	+
BranchU2    	           0	0.0	        9153	        9160	 ENSMUST00000119685.	            	            	                    	+
BrAccU2     	         -33	0.0	        9161	        9169	 ENSMUST00000119685.	            	            	                    	+
AccU2       	          62	0.0	        9170	        9175	 ENSMUST00000119685.	            	            	                    	+
Match       	       11529	100.0	        9176	        9776	 ENSMUST00000119685.	         397	         997	 cDNA_ENSMUST0000011	+
DonorU2     	          32	0.0	        9777	        9784	 ENSMUST00000119685.	            	            	                    	+
IntronU2    	        -134	0.0	        9785	       13957	 ENSMUST00000119685.	            	            	                    	+
BranchU2    	           0	0.0	       13958	       13965	 ENSMUST00000119685.	            	            	                    	+
BrAccU2     	         -33	0.0	       13966	       13974	 ENSMUST00000119685.	            	            	                    	+
AccU2       	          36	0.0	       13975	       13980	 ENSMUST00000119685.	            	            	                    	+
Match       	        2055	100.0	       13981	       14094	 ENSMUST00000119685.	         998	        1111	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	       14095	       14102	 ENSMUST00000119685.	            	            	                    	+
IntronU2    	        -130	0.0	       14103	       17072	 ENSMUST00000119685.	            	            	                    	+
BranchU2    	           0	0.0	       17073	       17080	 ENSMUST00000119685.	            	            	                    	+
BrAccU2     	         -33	0.0	       17081	       17089	 ENSMUST00000119685.	            	            	                    	+
AccU2       	          70	0.0	       17090	       17095	 ENSMUST00000119685.	            	            	                    	+
Match       	        2391	100.0	       17096	       17225	 ENSMUST00000119685.	        1112	        1241	 cDNA_ENSMUST0000011	+
DonorU2     	          55	0.0	       17226	       17233	 ENSMUST00000119685.	            	            	                    	+
IntronU2    	        -128	0.0	       17234	       19581	 ENSMUST00000119685.	            	            	                    	+
BranchU2    	           0	0.0	       19582	       19589	 ENSMUST00000119685.	            	            	                    	+
BrAccU2     	         -33	0.0	       19590	       19598	 ENSMUST00000119685.	            	            	                    	+
AccU2       	          59	0.0	       19599	       19604	 ENSMUST00000119685.	            	            	                    	+
Match       	        2337	100.0	       19605	       19730	 ENSMUST00000119685.	        1242	        1367	 cDNA_ENSMUST0000011	+
DonorU2     	          81	0.0	       19731	       19738	 ENSMUST00000119685.	            	            	                    	+
IntronU2    	        -137	0.0	       19739	       24955	 ENSMUST00000119685.	            	            	                    	+
BranchU2    	           0	0.0	       24956	       24963	 ENSMUST00000119685.	            	            	                    	+
BrAccU2     	         -33	0.0	       24964	       24972	 ENSMUST00000119685.	            	            	                    	+
AccU2       	          62	0.0	       24973	       24978	 ENSMUST00000119685.	            	            	                    	+
Match       	        2957	100.0	       24979	       25136	 ENSMUST00000119685.	        1368	        1525	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       25137	       25144	 ENSMUST00000119685.	            	            	                    	+
IntronU2    	        -132	0.0	       25145	       28664	 ENSMUST00000119685.	            	            	                    	+
BranchU2    	           0	0.0	       28665	       28672	 ENSMUST00000119685.	            	            	                    	+
BrAccU2     	         -33	0.0	       28673	       28681	 ENSMUST00000119685.	            	            	                    	+
AccU2       	          69	0.0	       28682	       28687	 ENSMUST00000119685.	            	            	                    	+
Match       	       40220	100.0	       28688	       30766	 ENSMUST00000119685.	        1526	        3604	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       30767	       30768	 ENSMUST00000119685.	            	            	                    	+
