##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000108831.8/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000108831.8/cdna.fa
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	1342	1509	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 1 168;Gap=M168
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	1611	1767	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 169 325;Gap=M157
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	1943	2296	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 326 679;Gap=M354
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	2454	2649	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 680 875;Gap=M196
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	2721	2837	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 876 992;Gap=M117
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	2920	3067	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 993 1140;Gap=M148
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	3146	3307	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 1141 1302;Gap=M162
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	3395	3526	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 1303 1434;Gap=M132
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	3618	3889	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 1435 1706;Gap=M272
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	4074	7758	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 1707 5391;Gap=M3685
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	7903	7978	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 5392 5467;Gap=M76
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	8139	8922	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 5468 6251;Gap=M784
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	9743	10384	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 6252 6893;Gap=M642
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	10483	11000	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 6894 7411;Gap=M518
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	11694	11798	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 7412 7516;Gap=M105
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	11872	12055	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 7517 7700;Gap=M184
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	12367	13458	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 7701 8792;Gap=M1092
cDNA_ENSMUST00000108831.8	cDNA_ENSMUST00000108831.8	cDNA_match	14353	14414	100	+	.	ID=cDNA_ENSMUST00000108831.8.path1;Name=cDNA_ENSMUST00000108831.8;Dir=antisense;Target=cDNA_ENSMUST00000108831.8 8793 8854;Gap=M62
###
