##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000064438.11/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000064438.11/cdna.fa
ENSMUST00000064438.11	ENSMUST00000064438.11	cDNA_match	272585	272775	100	-	.	ID=cDNA_ENSMUST00000064438.11.path1;Name=cDNA_ENSMUST00000064438.11;Dir=sense;Target=cDNA_ENSMUST00000064438.11 1 191;Gap=M191
ENSMUST00000064438.11	ENSMUST00000064438.11	cDNA_match	269140	269213	100	-	.	ID=cDNA_ENSMUST00000064438.11.path1;Name=cDNA_ENSMUST00000064438.11;Dir=sense;Target=cDNA_ENSMUST00000064438.11 192 265;Gap=M74
ENSMUST00000064438.11	ENSMUST00000064438.11	cDNA_match	50622	50866	100	-	.	ID=cDNA_ENSMUST00000064438.11.path1;Name=cDNA_ENSMUST00000064438.11;Dir=sense;Target=cDNA_ENSMUST00000064438.11 266 510;Gap=M245
ENSMUST00000064438.11	ENSMUST00000064438.11	cDNA_match	44618	44808	100	-	.	ID=cDNA_ENSMUST00000064438.11.path1;Name=cDNA_ENSMUST00000064438.11;Dir=sense;Target=cDNA_ENSMUST00000064438.11 511 701;Gap=M191
ENSMUST00000064438.11	ENSMUST00000064438.11	cDNA_match	37019	37154	100	-	.	ID=cDNA_ENSMUST00000064438.11.path1;Name=cDNA_ENSMUST00000064438.11;Dir=sense;Target=cDNA_ENSMUST00000064438.11 702 837;Gap=M136
ENSMUST00000064438.11	ENSMUST00000064438.11	cDNA_match	24801	24890	100	-	.	ID=cDNA_ENSMUST00000064438.11.path1;Name=cDNA_ENSMUST00000064438.11;Dir=sense;Target=cDNA_ENSMUST00000064438.11 838 927;Gap=M90
ENSMUST00000064438.11	ENSMUST00000064438.11	cDNA_match	3	95	100	-	.	ID=cDNA_ENSMUST00000064438.11.path1;Name=cDNA_ENSMUST00000064438.11;Dir=sense;Target=cDNA_ENSMUST00000064438.11 928 1020;Gap=M93
###
