# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000064438.11/cdna.fa ./mouse_perfect/ENSMUST00000064438.11/genome.fa --seed=./mouse_perfect/ENSMUST00000064438.11//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000064438.11 ENSMUSG00000052534.16, 272777bp
# cDNA    Sequence: >cDNA_ENSMUST00000064438.11 ENSMUSG00000052534.16, 1020bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 217.00 CPU seconds
# Optimal score: 19142.335751
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000064438.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	        1764	100.0	           3	          95	 ENSMUST00000064438.	           1	          93	 cDNA_ENSMUST0000006	-
AccU2       	          61	0.0	          96	         101	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -13	0.0	         102	         109	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	         110	         117	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -190	0.0	         118	       24792	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          73	0.0	       24793	       24800	 ENSMUST00000064438.	            	            	                    	-
Match       	        1716	100.0	       24801	       24890	 ENSMUST00000064438.	          94	         183	 cDNA_ENSMUST0000006	-
AccU2       	          34	0.0	       24891	       24896	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -13	0.0	       24897	       24904	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	       24905	       24912	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -155	0.0	       24913	       37010	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          69	0.0	       37011	       37018	 ENSMUST00000064438.	            	            	                    	-
Match       	        2589	100.0	       37019	       37154	 ENSMUST00000064438.	         184	         319	 cDNA_ENSMUST0000006	-
AccU2       	          32	0.0	       37155	       37160	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -13	0.0	       37161	       37168	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	       37169	       37176	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -143	0.0	       37177	       44609	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          87	0.0	       44610	       44617	 ENSMUST00000064438.	            	            	                    	-
Match       	        3733	100.0	       44618	       44808	 ENSMUST00000064438.	         320	         510	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	       44809	       44814	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -13	0.0	       44815	       44822	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	       44823	       44830	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -138	0.0	       44831	       50613	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          34	0.0	       50614	       50621	 ENSMUST00000064438.	            	            	                    	-
Match       	        4838	100.0	       50622	       50866	 ENSMUST00000064438.	         511	         755	 cDNA_ENSMUST0000006	-
AccU2       	          56	0.0	       50867	       50872	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -13	0.0	       50873	       50880	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	       50881	       50888	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -715	0.0	       50889	      269131	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          52	0.0	      269132	      269139	 ENSMUST00000064438.	            	            	                    	-
Match       	        1345	100.0	      269140	      269213	 ENSMUST00000064438.	         756	         829	 cDNA_ENSMUST0000006	-
AccU2       	          73	0.0	      269214	      269219	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -13	0.0	      269220	      269227	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	      269228	      269235	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -132	0.0	      269236	      272576	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          69	0.0	      272577	      272584	 ENSMUST00000064438.	            	            	                    	-
Match       	        3781	100.0	      272585	      272775	 ENSMUST00000064438.	         830	        1020	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	      272776	      272777	 ENSMUST00000064438.	            	            	                    	-
