# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000064438.11/cdna.fa ./mouse_perfect/ENSMUST00000064438.11/genome.fa --seed=./mouse_perfect/ENSMUST00000064438.11//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:01:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000064438.11 ENSMUSG00000052534.16, 272777bp
# cDNA    Sequence: >cDNA_ENSMUST00000064438.11 ENSMUSG00000052534.16, 1020bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 277.00 CPU seconds
# Optimal score: 18672.466977
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000064438.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	        1744	100.0	           3	          95	 ENSMUST00000064438.	           1	          93	 cDNA_ENSMUST0000006	-
AccU2       	          62	0.0	          96	         101	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -33	0.0	         102	         110	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	         111	         118	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -200	0.0	         119	       24792	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          74	0.0	       24793	       24800	 ENSMUST00000064438.	            	            	                    	-
Match       	        1700	100.0	       24801	       24890	 ENSMUST00000064438.	          94	         183	 cDNA_ENSMUST0000006	-
AccU2       	          39	0.0	       24891	       24896	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -33	0.0	       24897	       24905	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	       24906	       24913	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -159	0.0	       24914	       37010	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          70	0.0	       37011	       37018	 ENSMUST00000064438.	            	            	                    	-
Match       	        2564	100.0	       37019	       37154	 ENSMUST00000064438.	         184	         319	 cDNA_ENSMUST0000006	-
AccU2       	          33	0.0	       37155	       37160	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -33	0.0	       37161	       37169	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	       37170	       37177	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -144	0.0	       37178	       44609	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          83	0.0	       44610	       44617	 ENSMUST00000064438.	            	            	                    	-
Match       	        3698	100.0	       44618	       44808	 ENSMUST00000064438.	         320	         510	 cDNA_ENSMUST0000006	-
AccU2       	          68	0.0	       44809	       44814	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -33	0.0	       44815	       44823	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	       44824	       44831	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -139	0.0	       44832	       50613	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          38	0.0	       50614	       50621	 ENSMUST00000064438.	            	            	                    	-
Match       	        4798	100.0	       50622	       50866	 ENSMUST00000064438.	         511	         755	 cDNA_ENSMUST0000006	-
AccU2       	          56	0.0	       50867	       50872	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -33	0.0	       50873	       50881	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	       50882	       50889	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -822	0.0	       50890	      269131	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          58	0.0	      269132	      269139	 ENSMUST00000064438.	            	            	                    	-
Match       	        1328	100.0	      269140	      269213	 ENSMUST00000064438.	         756	         829	 cDNA_ENSMUST0000006	-
AccU2       	          70	0.0	      269214	      269219	 ENSMUST00000064438.	            	            	                    	-
BrAccU2     	         -33	0.0	      269220	      269228	 ENSMUST00000064438.	            	            	                    	-
BranchU2    	           0	0.0	      269229	      269236	 ENSMUST00000064438.	            	            	                    	-
IntronU2    	        -131	0.0	      269237	      272576	 ENSMUST00000064438.	            	            	                    	-
DonorU2     	          68	0.0	      272577	      272584	 ENSMUST00000064438.	            	            	                    	-
Match       	        3753	100.0	      272585	      272775	 ENSMUST00000064438.	         830	        1020	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	      272776	      272777	 ENSMUST00000064438.	            	            	                    	-
