##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000129452.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000129452.8/cdna.fa
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	3	108	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 1 106;Gap=M106
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	27354	27464	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 107 217;Gap=M111
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	33404	33512	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 218 326;Gap=M109
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	43332	43547	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 327 542;Gap=M216
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	49853	49942	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 543 632;Gap=M90
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	50702	50865	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 633 796;Gap=M164
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	51722	51847	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 797 922;Gap=M126
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	55156	55402	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 923 1169;Gap=M247
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	57159	57251	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 1170 1262;Gap=M93
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	59209	59391	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 1263 1445;Gap=M183
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	64388	64579	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 1446 1637;Gap=M192
ENSMUST00000129452.8	ENSMUST00000129452.8	cDNA_match	64690	65887	100	+	.	ID=cDNA_ENSMUST00000129452.8.path1;Name=cDNA_ENSMUST00000129452.8;Dir=sense;Target=cDNA_ENSMUST00000129452.8 1638 2835;Gap=M1198
###
