ENSMUST00000129452	PairagonX	CDS	2	107	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	27353	27463	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	33403	33511	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	43331	43546	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	49852	49941	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	50701	50864	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	51721	51846	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	55155	55401	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	57158	57250	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	59208	59390	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	64387	64578	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000129452	PairagonX	CDS	64689	65886	.	+	.	gene_id ""; transcript_id "";
