##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000186622.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000186622.3/cdna.fa
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	3	277	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1 275;Gap=M275
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	2430	2511	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 276 357;Gap=M82
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	4073	4189	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 358 474;Gap=M117
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	4561	4620	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 475 534;Gap=M60
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	6186	6348	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 535 697;Gap=M163
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	7607	7738	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 698 829;Gap=M132
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	31215	31275	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 830 890;Gap=M61
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	31604	31754	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 891 1041;Gap=M151
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	34162	34236	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1042 1116;Gap=M75
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	34624	34713	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1117 1206;Gap=M90
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	34817	34930	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1207 1320;Gap=M114
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	35281	35359	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1321 1399;Gap=M79
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	37633	37766	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1400 1533;Gap=M134
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	40470	40547	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1534 1611;Gap=M78
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	41228	41308	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1612 1692;Gap=M81
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	45028	45114	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1693 1779;Gap=M87
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	45587	45658	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1780 1851;Gap=M72
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	60886	60947	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1852 1913;Gap=M62
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	61838	61905	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1914 1981;Gap=M68
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	63617	63662	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 1982 2027;Gap=M46
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	63736	63833	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2028 2125;Gap=M98
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	65434	65527	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2126 2219;Gap=M94
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	70654	70749	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2220 2315;Gap=M96
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	72085	72212	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2316 2443;Gap=M128
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	75831	75911	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2444 2524;Gap=M81
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	99799	99860	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2525 2586;Gap=M62
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	101290	101334	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2587 2631;Gap=M45
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	101523	101585	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2632 2694;Gap=M63
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	106938	107008	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2695 2765;Gap=M71
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	107375	107450	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2766 2841;Gap=M76
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	107936	107988	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2842 2894;Gap=M53
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	108452	108504	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2895 2947;Gap=M53
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	108838	108858	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2948 2968;Gap=M21
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	110542	110659	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 2969 3086;Gap=M118
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	112134	112246	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 3087 3199;Gap=M113
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	112503	112585	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 3200 3282;Gap=M83
ENSMUST00000186622.3	ENSMUST00000186622.3	cDNA_match	113439	113866	100	+	.	ID=cDNA_ENSMUST00000186622.3.path1;Name=cDNA_ENSMUST00000186622.3;Dir=sense;Target=cDNA_ENSMUST00000186622.3 3283 3710;Gap=M428
###
