ENSMUST00000186622	Pairagon	CDS	2	276	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	2429	2510	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	4072	4188	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	4560	4619	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	6185	6347	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	7606	7737	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	31214	31274	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	31603	31753	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	34161	34235	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	34623	34712	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	34816	34929	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	35280	35358	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	37632	37765	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	40469	40546	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	41227	41307	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	45027	45113	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	45586	45657	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	60885	60946	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	61837	61904	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	63616	63661	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	63735	63832	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	65433	65526	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	70653	70748	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	72084	72211	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	75830	75910	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	99798	99859	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	101289	101333	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	101522	101584	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	106937	107007	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	107374	107449	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	107935	107987	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	108451	108503	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	108837	108857	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	110541	110658	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	112133	112245	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	112502	112584	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000186622	Pairagon	CDS	113438	113865	.	+	.	gene_id ""; transcript_id "";
