##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000124711.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000124711.2/cdna.fa
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	8747	8875	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 1 129;Gap=M129
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	7250	7434	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 130 314;Gap=M185
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	6510	6784	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 315 589;Gap=M275
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	5520	5711	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 590 781;Gap=M192
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	4923	5169	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 782 1028;Gap=M247
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	4460	4570	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 1029 1139;Gap=M111
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	4138	4351	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 1140 1353;Gap=M214
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	1483	1549	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 1354 1420;Gap=M67
ENSMUST00000124711.2	ENSMUST00000124711.2	cDNA_match	3	307	100	-	.	ID=cDNA_ENSMUST00000124711.2.path1;Name=cDNA_ENSMUST00000124711.2;Dir=sense;Target=cDNA_ENSMUST00000124711.2 1421 1725;Gap=M305
###
