# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000124711.2/cdna.fa ./mouse_perfect/ENSMUST00000124711.2/genome.fa --seed=./mouse_perfect/ENSMUST00000124711.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:02:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124711.2 ENSMUSG00000029119.10, 8877bp
# cDNA    Sequence: >cDNA_ENSMUST00000124711.2 ENSMUSG00000029119.10, 1725bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 13.00 CPU seconds
# Optimal score: 33309.583313
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000124711.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        5926	100.0	           3	         307	 ENSMUST00000124711.	           1	         305	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	         308	         313	 ENSMUST00000124711.	            	            	                    	-
BrAccU2     	         -33	0.0	         314	         322	 ENSMUST00000124711.	            	            	                    	-
BranchU2    	           0	0.0	         323	         330	 ENSMUST00000124711.	            	            	                    	-
IntronU2    	        -124	0.0	         331	        1474	 ENSMUST00000124711.	            	            	                    	-
DonorU2     	          68	0.0	        1475	        1482	 ENSMUST00000124711.	            	            	                    	-
Match       	        1259	100.0	        1483	        1549	 ENSMUST00000124711.	         306	         372	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	        1550	        1555	 ENSMUST00000124711.	            	            	                    	-
BrAccU2     	         -33	0.0	        1556	        1564	 ENSMUST00000124711.	            	            	                    	-
BranchU2    	           0	0.0	        1565	        1572	 ENSMUST00000124711.	            	            	                    	-
IntronU2    	        -128	0.0	        1573	        4129	 ENSMUST00000124711.	            	            	                    	-
DonorU2     	          71	0.0	        4130	        4137	 ENSMUST00000124711.	            	            	                    	-
Match       	        4167	100.0	        4138	        4351	 ENSMUST00000124711.	         373	         586	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	        4352	        4357	 ENSMUST00000124711.	            	            	                    	-
BrAccU2     	         -33	0.0	        4358	        4366	 ENSMUST00000124711.	            	            	                    	-
BranchU2    	           0	0.0	        4367	        4374	 ENSMUST00000124711.	            	            	                    	-
IntronU2    	        -120	0.0	        4375	        4451	 ENSMUST00000124711.	            	            	                    	-
DonorU2     	          77	0.0	        4452	        4459	 ENSMUST00000124711.	            	            	                    	-
Match       	        2130	100.0	        4460	        4570	 ENSMUST00000124711.	         587	         697	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	        4571	        4576	 ENSMUST00000124711.	            	            	                    	-
BrAccU2     	         -33	0.0	        4577	        4585	 ENSMUST00000124711.	            	            	                    	-
BranchU2    	           0	0.0	        4586	        4593	 ENSMUST00000124711.	            	            	                    	-
IntronU2    	        -121	0.0	        4594	        4914	 ENSMUST00000124711.	            	            	                    	-
DonorU2     	          48	0.0	        4915	        4922	 ENSMUST00000124711.	            	            	                    	-
Match       	        4801	100.0	        4923	        5169	 ENSMUST00000124711.	         698	         944	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	        5170	        5175	 ENSMUST00000124711.	            	            	                    	-
BrAccU2     	         -33	0.0	        5176	        5184	 ENSMUST00000124711.	            	            	                    	-
BranchU2    	           0	0.0	        5185	        5192	 ENSMUST00000124711.	            	            	                    	-
IntronU2    	        -121	0.0	        5193	        5511	 ENSMUST00000124711.	            	            	                    	-
DonorU2     	          54	0.0	        5512	        5519	 ENSMUST00000124711.	            	            	                    	-
Match       	        3710	100.0	        5520	        5711	 ENSMUST00000124711.	         945	        1136	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	        5712	        5717	 ENSMUST00000124711.	            	            	                    	-
BrAccU2     	         -33	0.0	        5718	        5726	 ENSMUST00000124711.	            	            	                    	-
BranchU2    	           0	0.0	        5727	        5734	 ENSMUST00000124711.	            	            	                    	-
IntronU2    	        -123	0.0	        5735	        6501	 ENSMUST00000124711.	            	            	                    	-
DonorU2     	          74	0.0	        6502	        6509	 ENSMUST00000124711.	            	            	                    	-
Match       	        5324	100.0	        6510	        6784	 ENSMUST00000124711.	        1137	        1411	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	        6785	        6790	 ENSMUST00000124711.	            	            	                    	-
BrAccU2     	         -33	0.0	        6791	        6799	 ENSMUST00000124711.	            	            	                    	-
BranchU2    	           0	0.0	        6800	        6807	 ENSMUST00000124711.	            	            	                    	-
IntronU2    	        -122	0.0	        6808	        7241	 ENSMUST00000124711.	            	            	                    	-
DonorU2     	          54	0.0	        7242	        7249	 ENSMUST00000124711.	            	            	                    	-
Match       	        3563	100.0	        7250	        7434	 ENSMUST00000124711.	        1412	        1596	 cDNA_ENSMUST0000012	-
AccU2       	          48	0.0	        7435	        7440	 ENSMUST00000124711.	            	            	                    	-
BrAccU2     	         -33	0.0	        7441	        7449	 ENSMUST00000124711.	            	            	                    	-
BranchU2    	           0	0.0	        7450	        7457	 ENSMUST00000124711.	            	            	                    	-
IntronU2    	        -124	0.0	        7458	        8738	 ENSMUST00000124711.	            	            	                    	-
DonorU2     	          71	0.0	        8739	        8746	 ENSMUST00000124711.	            	            	                    	-
Match       	        2495	100.0	        8747	        8875	 ENSMUST00000124711.	        1597	        1725	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	        8876	        8877	 ENSMUST00000124711.	            	            	                    	-
