# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000138402.2/cdna.fa ./mouse_perfect/ENSMUST00000138402.2/genome.fa --seed=./mouse_perfect/ENSMUST00000138402.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000138402.2 ENSMUSG00000085165.2, 2274bp
# cDNA    Sequence: >cDNA_ENSMUST00000138402.2 ENSMUSG00000085165.2, 428bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 8.00 CPU seconds
# Optimal score: 8344.561346
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000138402.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        5417	100.0	           3	         283	 ENSMUST00000138402.	           1	         281	 cDNA_ENSMUST0000013	+
DonorU2     	          80	0.0	         284	         291	 ENSMUST00000138402.	            	            	                    	+
IntronU2    	        -126	0.0	         292	        2102	 ENSMUST00000138402.	            	            	                    	+
BranchU2    	           0	0.0	        2103	        2110	 ENSMUST00000138402.	            	            	                    	+
BrAccU2     	         -33	0.0	        2111	        2119	 ENSMUST00000138402.	            	            	                    	+
AccU2       	          71	0.0	        2120	        2125	 ENSMUST00000138402.	            	            	                    	+
Match       	        2727	100.0	        2126	        2272	 ENSMUST00000138402.	         282	         428	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        2273	        2274	 ENSMUST00000138402.	            	            	                    	+
