# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000138402.2/cdna.fa ./mouse_perfect/ENSMUST00000138402.2/genome.fa --seed=./mouse_perfect/ENSMUST00000138402.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000138402.2 ENSMUSG00000085165.2, 2274bp
# cDNA    Sequence: >cDNA_ENSMUST00000138402.2 ENSMUSG00000085165.2, 428bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 8.00 CPU seconds
# Optimal score: 8514.967872
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000138402.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        5500	100.0	           3	         283	 ENSMUST00000138402.	           1	         281	 cDNA_ENSMUST0000013	+
DonorU2     	          82	0.0	         284	         291	 ENSMUST00000138402.	            	            	                    	+
IntronU2    	        -127	0.0	         292	        2103	 ENSMUST00000138402.	            	            	                    	+
BranchU2    	           0	0.0	        2104	        2111	 ENSMUST00000138402.	            	            	                    	+
BrAccU2     	         -13	0.0	        2112	        2119	 ENSMUST00000138402.	            	            	                    	+
AccU2       	          72	0.0	        2120	        2125	 ENSMUST00000138402.	            	            	                    	+
Match       	        2776	100.0	        2126	        2272	 ENSMUST00000138402.	         282	         428	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        2273	        2274	 ENSMUST00000138402.	            	            	                    	+
