# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000105763.3/cdna.fa ./mouse_perfect/ENSMUST00000105763.3/genome.fa --seed=./mouse_perfect/ENSMUST00000105763.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:04:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000105763.3 ENSMUSG00000078510.5, 2826bp
# cDNA    Sequence: >cDNA_ENSMUST00000105763.3 ENSMUSG00000078510.5, 2067bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 21.00 CPU seconds
# Optimal score: 40282.148188
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000105763.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       22177	100.0	           3	        1147	 ENSMUST00000105763.	           1	        1145	 cDNA_ENSMUST0000010	-
AccU2       	          51	0.0	        1148	        1153	 ENSMUST00000105763.	            	            	                    	-
BrAccU2     	         -13	0.0	        1154	        1161	 ENSMUST00000105763.	            	            	                    	-
BranchU2    	           0	0.0	        1162	        1169	 ENSMUST00000105763.	            	            	                    	-
IntronU2    	        -123	0.0	        1170	        1417	 ENSMUST00000105763.	            	            	                    	-
DonorU2     	          77	0.0	        1418	        1425	 ENSMUST00000105763.	            	            	                    	-
Match       	       11464	100.0	        1426	        2016	 ENSMUST00000105763.	        1146	        1736	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	        2017	        2022	 ENSMUST00000105763.	            	            	                    	-
BrAccU2     	         -13	0.0	        2023	        2030	 ENSMUST00000105763.	            	            	                    	-
BranchU2    	           0	0.0	        2031	        2038	 ENSMUST00000105763.	            	            	                    	-
IntronU2    	        -124	0.0	        2039	        2485	 ENSMUST00000105763.	            	            	                    	-
DonorU2     	          36	0.0	        2486	        2493	 ENSMUST00000105763.	            	            	                    	-
Match       	        6462	100.0	        2494	        2824	 ENSMUST00000105763.	        1737	        2067	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	        2825	        2826	 ENSMUST00000105763.	            	            	                    	-
