# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000105763.3/cdna.fa ./mouse_perfect/ENSMUST00000105763.3/genome.fa --seed=./mouse_perfect/ENSMUST00000105763.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:00:14 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000105763.3 ENSMUSG00000078510.5, 2826bp
# cDNA    Sequence: >cDNA_ENSMUST00000105763.3 ENSMUSG00000078510.5, 2067bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 22.00 CPU seconds
# Optimal score: 39574.672972
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000105763.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       21780	100.0	           3	        1147	 ENSMUST00000105763.	           1	        1145	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	        1148	        1153	 ENSMUST00000105763.	            	            	                    	-
BrAccU2     	         -33	0.0	        1154	        1162	 ENSMUST00000105763.	            	            	                    	-
BranchU2    	           0	0.0	        1163	        1170	 ENSMUST00000105763.	            	            	                    	-
IntronU2    	        -121	0.0	        1171	        1417	 ENSMUST00000105763.	            	            	                    	-
DonorU2     	          76	0.0	        1418	        1425	 ENSMUST00000105763.	            	            	                    	-
Match       	       11295	100.0	        1426	        2016	 ENSMUST00000105763.	        1146	        1736	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	        2017	        2022	 ENSMUST00000105763.	            	            	                    	-
BrAccU2     	         -33	0.0	        2023	        2031	 ENSMUST00000105763.	            	            	                    	-
BranchU2    	           0	0.0	        2032	        2039	 ENSMUST00000105763.	            	            	                    	-
IntronU2    	        -122	0.0	        2040	        2485	 ENSMUST00000105763.	            	            	                    	-
DonorU2     	          43	0.0	        2486	        2493	 ENSMUST00000105763.	            	            	                    	-
Match       	        6377	100.0	        2494	        2824	 ENSMUST00000105763.	        1737	        2067	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	        2825	        2826	 ENSMUST00000105763.	            	            	                    	-
