##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000172098.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000172098.2/cdna.fa
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	18101	18656	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1 556;Gap=M556
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	16179	16251	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 557 629;Gap=M73
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	14715	14776	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 630 691;Gap=M62
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	13539	13656	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 692 809;Gap=M118
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	12683	12808	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 810 935;Gap=M126
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	10971	11149	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 936 1114;Gap=M179
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	10447	10550	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1115 1218;Gap=M104
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	10247	10358	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1219 1330;Gap=M112
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	8471	8578	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1331 1438;Gap=M108
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	7612	7763	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1439 1590;Gap=M152
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	5992	6136	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1591 1735;Gap=M145
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	5797	5899	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1736 1838;Gap=M103
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	4347	4426	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1839 1918;Gap=M80
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	3471	3596	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 1919 2044;Gap=M126
ENSMUST00000172098.2	ENSMUST00000172098.2	cDNA_match	3	1268	100	-	.	ID=cDNA_ENSMUST00000172098.2.path1;Name=cDNA_ENSMUST00000172098.2;Dir=sense;Target=cDNA_ENSMUST00000172098.2 2045 3310;Gap=M1266
###
