ENSMUST00000172098	PairagonX	CDS	2	1267	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	3470	3595	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	4346	4425	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	5796	5898	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	5991	6135	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	7611	7762	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	8470	8577	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	10246	10357	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	10446	10549	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	10970	11148	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	12682	12807	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	13538	13655	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	14714	14775	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	16178	16250	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000172098	PairagonX	CDS	18100	18655	.	-	.	gene_id ""; transcript_id "";
