# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000172098.2/cdna.fa ./mouse_perfect/ENSMUST00000172098.2/genome.fa --seed=./mouse_perfect/ENSMUST00000172098.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:44:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000172098.2 ENSMUSG00000025328.10, 18658bp
# cDNA    Sequence: >cDNA_ENSMUST00000172098.2 ENSMUSG00000025328.10, 3310bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 52.00 CPU seconds
# Optimal score: 64722.943842
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000172098.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	       25061	100.0	           3	        1268	 ENSMUST00000172098.	           1	        1266	 cDNA_ENSMUST0000017	-
AccU2       	          65	0.0	        1269	        1274	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	        1275	        1282	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	        1283	        1290	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -128	0.0	        1291	        3462	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          70	0.0	        3463	        3470	 ENSMUST00000172098.	            	            	                    	-
Match       	        2453	100.0	        3471	        3596	 ENSMUST00000172098.	        1267	        1392	 cDNA_ENSMUST0000017	-
AccU2       	          50	0.0	        3597	        3602	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	        3603	        3610	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	        3611	        3618	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -125	0.0	        3619	        4338	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          10	0.0	        4339	        4346	 ENSMUST00000172098.	            	            	                    	-
Match       	        1487	100.0	        4347	        4426	 ENSMUST00000172098.	        1393	        1472	 cDNA_ENSMUST0000017	-
AccU2       	          66	0.0	        4427	        4432	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	        4433	        4440	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	        4441	        4448	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -126	0.0	        4449	        5788	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          84	0.0	        5789	        5796	 ENSMUST00000172098.	            	            	                    	-
Match       	        2001	100.0	        5797	        5899	 ENSMUST00000172098.	        1473	        1575	 cDNA_ENSMUST0000017	-
AccU2       	          40	0.0	        5900	        5905	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	        5906	        5913	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	        5914	        5921	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -123	0.0	        5922	        5983	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          80	0.0	        5984	        5991	 ENSMUST00000172098.	            	            	                    	-
Match       	        2842	100.0	        5992	        6136	 ENSMUST00000172098.	        1576	        1720	 cDNA_ENSMUST0000017	-
AccU2       	          46	0.0	        6137	        6142	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	        6143	        6150	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	        6151	        6158	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -127	0.0	        6159	        7603	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          74	0.0	        7604	        7611	 ENSMUST00000172098.	            	            	                    	-
Match       	        2959	100.0	        7612	        7763	 ENSMUST00000172098.	        1721	        1872	 cDNA_ENSMUST0000017	-
AccU2       	          49	0.0	        7764	        7769	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	        7770	        7777	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	        7778	        7785	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -124	0.0	        7786	        8462	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          84	0.0	        8463	        8470	 ENSMUST00000172098.	            	            	                    	-
Match       	        2084	100.0	        8471	        8578	 ENSMUST00000172098.	        1873	        1980	 cDNA_ENSMUST0000017	-
AccU2       	          45	0.0	        8579	        8584	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	        8585	        8592	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	        8593	        8600	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -127	0.0	        8601	       10238	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          38	0.0	       10239	       10246	 ENSMUST00000172098.	            	            	                    	-
Match       	        2170	100.0	       10247	       10358	 ENSMUST00000172098.	        1981	        2092	 cDNA_ENSMUST0000017	-
AccU2       	          66	0.0	       10359	       10364	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	       10365	       10372	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	       10373	       10380	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -123	0.0	       10381	       10438	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          87	0.0	       10439	       10446	 ENSMUST00000172098.	            	            	                    	-
Match       	        2014	100.0	       10447	       10550	 ENSMUST00000172098.	        2093	        2196	 cDNA_ENSMUST0000017	-
AccU2       	           3	0.0	       10551	       10556	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	       10557	       10564	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	       10565	       10572	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -124	0.0	       10573	       10962	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          74	0.0	       10963	       10970	 ENSMUST00000172098.	            	            	                    	-
Match       	        3492	100.0	       10971	       11149	 ENSMUST00000172098.	        2197	        2375	 cDNA_ENSMUST0000017	-
AccU2       	          52	0.0	       11150	       11155	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	       11156	       11163	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	       11164	       11171	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -127	0.0	       11172	       12674	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          89	0.0	       12675	       12682	 ENSMUST00000172098.	            	            	                    	-
Match       	        2447	100.0	       12683	       12808	 ENSMUST00000172098.	        2376	        2501	 cDNA_ENSMUST0000017	-
AccU2       	          43	0.0	       12809	       12814	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	       12815	       12822	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	       12823	       12830	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -124	0.0	       12831	       13530	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          94	0.0	       13531	       13538	 ENSMUST00000172098.	            	            	                    	-
Match       	        2273	100.0	       13539	       13656	 ENSMUST00000172098.	        2502	        2619	 cDNA_ENSMUST0000017	-
AccU2       	          43	0.0	       13657	       13662	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	       13663	       13670	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	       13671	       13678	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -125	0.0	       13679	       14706	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          53	0.0	       14707	       14714	 ENSMUST00000172098.	            	            	                    	-
Match       	        1159	100.0	       14715	       14776	 ENSMUST00000172098.	        2620	        2681	 cDNA_ENSMUST0000017	-
AccU2       	          42	0.0	       14777	       14782	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	       14783	       14790	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	       14791	       14798	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -126	0.0	       14799	       16170	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          78	0.0	       16171	       16178	 ENSMUST00000172098.	            	            	                    	-
Match       	        1374	100.0	       16179	       16251	 ENSMUST00000172098.	        2682	        2754	 cDNA_ENSMUST0000017	-
AccU2       	          72	0.0	       16252	       16257	 ENSMUST00000172098.	            	            	                    	-
BrAccU2     	         -13	0.0	       16258	       16265	 ENSMUST00000172098.	            	            	                    	-
BranchU2    	           0	0.0	       16266	       16273	 ENSMUST00000172098.	            	            	                    	-
IntronU2    	        -128	0.0	       16274	       18092	 ENSMUST00000172098.	            	            	                    	-
DonorU2     	          84	0.0	       18093	       18100	 ENSMUST00000172098.	            	            	                    	-
Match       	       10970	100.0	       18101	       18656	 ENSMUST00000172098.	        2755	        3310	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	       18657	       18658	 ENSMUST00000172098.	            	            	                    	-
