##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000192527.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000192527.2/cdna.fa
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	3	148	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 1 146;Gap=M146
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	4171	4823	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 147 799;Gap=M653
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	5787	5930	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 800 943;Gap=M144
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	7222	7553	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 944 1275;Gap=M332
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	8710	8836	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 1276 1402;Gap=M127
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	9286	9428	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 1403 1545;Gap=M143
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	13807	13888	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 1546 1627;Gap=M82
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	15776	15858	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 1628 1710;Gap=M83
ENSMUST00000192527.2	ENSMUST00000192527.2	cDNA_match	16942	17541	100	+	.	ID=cDNA_ENSMUST00000192527.2.path1;Name=cDNA_ENSMUST00000192527.2;Dir=sense;Target=cDNA_ENSMUST00000192527.2 1711 2310;Gap=M600
###
