# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000192527.2/cdna.fa ./mouse_perfect/ENSMUST00000192527.2/genome.fa --seed=./mouse_perfect/ENSMUST00000192527.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:38:43 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000192527.2 ENSMUSG00000053461.10, 17543bp
# cDNA    Sequence: >cDNA_ENSMUST00000192527.2 ENSMUSG00000053461.10, 2310bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 63.00 CPU seconds
# Optimal score: 44454.372442
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000192527.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        2787	100.0	           3	         148	 ENSMUST00000192527.	           1	         146	 cDNA_ENSMUST0000019	+
DonorU2     	          21	0.0	         149	         156	 ENSMUST00000192527.	            	            	                    	+
IntronU2    	        -133	0.0	         157	        4147	 ENSMUST00000192527.	            	            	                    	+
BranchU2    	           0	0.0	        4148	        4155	 ENSMUST00000192527.	            	            	                    	+
BrAccU2     	         -33	0.0	        4156	        4164	 ENSMUST00000192527.	            	            	                    	+
AccU2       	          74	0.0	        4165	        4170	 ENSMUST00000192527.	            	            	                    	+
Match       	       12773	100.0	        4171	        4823	 ENSMUST00000192527.	         147	         799	 cDNA_ENSMUST0000019	+
DonorU2     	          67	0.0	        4824	        4831	 ENSMUST00000192527.	            	            	                    	+
IntronU2    	        -123	0.0	        4832	        5763	 ENSMUST00000192527.	            	            	                    	+
BranchU2    	           0	0.0	        5764	        5771	 ENSMUST00000192527.	            	            	                    	+
BrAccU2     	         -33	0.0	        5772	        5780	 ENSMUST00000192527.	            	            	                    	+
AccU2       	          74	0.0	        5781	        5786	 ENSMUST00000192527.	            	            	                    	+
Match       	        2740	100.0	        5787	        5930	 ENSMUST00000192527.	         800	         943	 cDNA_ENSMUST0000019	+
DonorU2     	          86	0.0	        5931	        5938	 ENSMUST00000192527.	            	            	                    	+
IntronU2    	        -124	0.0	        5939	        7198	 ENSMUST00000192527.	            	            	                    	+
BranchU2    	           0	0.0	        7199	        7206	 ENSMUST00000192527.	            	            	                    	+
BrAccU2     	         -33	0.0	        7207	        7215	 ENSMUST00000192527.	            	            	                    	+
AccU2       	          71	0.0	        7216	        7221	 ENSMUST00000192527.	            	            	                    	+
Match       	        6462	100.0	        7222	        7553	 ENSMUST00000192527.	         944	        1275	 cDNA_ENSMUST0000019	+
DonorU2     	          90	0.0	        7554	        7561	 ENSMUST00000192527.	            	            	                    	+
IntronU2    	        -124	0.0	        7562	        8686	 ENSMUST00000192527.	            	            	                    	+
BranchU2    	           0	0.0	        8687	        8694	 ENSMUST00000192527.	            	            	                    	+
BrAccU2     	         -33	0.0	        8695	        8703	 ENSMUST00000192527.	            	            	                    	+
AccU2       	          43	0.0	        8704	        8709	 ENSMUST00000192527.	            	            	                    	+
Match       	        2391	100.0	        8710	        8836	 ENSMUST00000192527.	        1276	        1402	 cDNA_ENSMUST0000019	+
DonorU2     	          76	0.0	        8837	        8844	 ENSMUST00000192527.	            	            	                    	+
IntronU2    	        -122	0.0	        8845	        9262	 ENSMUST00000192527.	            	            	                    	+
BranchU2    	           0	0.0	        9263	        9270	 ENSMUST00000192527.	            	            	                    	+
BrAccU2     	         -33	0.0	        9271	        9279	 ENSMUST00000192527.	            	            	                    	+
AccU2       	          36	0.0	        9280	        9285	 ENSMUST00000192527.	            	            	                    	+
Match       	        2715	100.0	        9286	        9428	 ENSMUST00000192527.	        1403	        1545	 cDNA_ENSMUST0000019	+
DonorU2     	          19	0.0	        9429	        9436	 ENSMUST00000192527.	            	            	                    	+
IntronU2    	        -134	0.0	        9437	       13783	 ENSMUST00000192527.	            	            	                    	+
BranchU2    	           0	0.0	       13784	       13791	 ENSMUST00000192527.	            	            	                    	+
BrAccU2     	         -33	0.0	       13792	       13800	 ENSMUST00000192527.	            	            	                    	+
AccU2       	          52	0.0	       13801	       13806	 ENSMUST00000192527.	            	            	                    	+
Match       	        1510	100.0	       13807	       13888	 ENSMUST00000192527.	        1546	        1627	 cDNA_ENSMUST0000019	+
DonorU2     	          68	0.0	       13889	       13896	 ENSMUST00000192527.	            	            	                    	+
IntronU2    	        -126	0.0	       13897	       15752	 ENSMUST00000192527.	            	            	                    	+
BranchU2    	           0	0.0	       15753	       15760	 ENSMUST00000192527.	            	            	                    	+
BrAccU2     	         -33	0.0	       15761	       15769	 ENSMUST00000192527.	            	            	                    	+
AccU2       	          57	0.0	       15770	       15775	 ENSMUST00000192527.	            	            	                    	+
Match       	        1580	100.0	       15776	       15858	 ENSMUST00000192527.	        1628	        1710	 cDNA_ENSMUST0000019	+
DonorU2     	          83	0.0	       15859	       15866	 ENSMUST00000192527.	            	            	                    	+
IntronU2    	        -124	0.0	       15867	       16918	 ENSMUST00000192527.	            	            	                    	+
BranchU2    	           0	0.0	       16919	       16926	 ENSMUST00000192527.	            	            	                    	+
BrAccU2     	         -33	0.0	       16927	       16935	 ENSMUST00000192527.	            	            	                    	+
AccU2       	          74	0.0	       16936	       16941	 ENSMUST00000192527.	            	            	                    	+
Match       	       11636	100.0	       16942	       17541	 ENSMUST00000192527.	        1711	        2310	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	       17542	       17543	 ENSMUST00000192527.	            	            	                    	+
