##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000151104.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000151104.8/cdna.fa
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	109453	109527	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 1 75;Gap=M75
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	90335	90514	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 76 255;Gap=M180
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	39857	40051	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 256 450;Gap=M195
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	37493	37618	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 451 576;Gap=M126
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	36424	36628	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 577 781;Gap=M205
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	32023	32068	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 782 827;Gap=M46
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	31840	31944	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 828 932;Gap=M105
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	15319	16234	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 933 1848;Gap=M916
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	14702	14806	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 1849 1953;Gap=M105
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	14421	14541	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 1954 2074;Gap=M121
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	5029	5150	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 2075 2196;Gap=M122
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	4529	4680	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 2197 2348;Gap=M152
ENSMUST00000151104.8	ENSMUST00000151104.8	cDNA_match	3	106	100	-	.	ID=cDNA_ENSMUST00000151104.8.path1;Name=cDNA_ENSMUST00000151104.8;Dir=sense;Target=cDNA_ENSMUST00000151104.8 2349 2452;Gap=M104
###
