ENSMUST00000151104	PairagonX	CDS	2	105	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	4528	4679	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	5028	5149	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	14420	14540	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	14701	14805	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	15318	16233	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	31839	31943	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	32022	32067	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	36423	36627	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	37492	37617	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	39856	40050	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	90334	90513	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000151104	PairagonX	CDS	109452	109526	.	-	.	gene_id ""; transcript_id "";
