# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000151104.8/cdna.fa ./mouse_perfect/ENSMUST00000151104.8/genome.fa --seed=./mouse_perfect/ENSMUST00000151104.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:11:21 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151104.8 ENSMUSG00000029167.14, 109529bp
# cDNA    Sequence: >cDNA_ENSMUST00000151104.8 ENSMUSG00000029167.14, 2452bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 115.00 CPU seconds
# Optimal score: 46951.104629
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000151104.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        1952	100.0	           3	         106	 ENSMUST00000151104.	           1	         104	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	         107	         112	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	         113	         120	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	         121	         128	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -134	0.0	         129	        4520	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          64	0.0	        4521	        4528	 ENSMUST00000151104.	            	            	                    	-
Match       	        2888	100.0	        4529	        4680	 ENSMUST00000151104.	         105	         256	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	        4681	        4686	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	        4687	        4694	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	        4695	        4702	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -123	0.0	        4703	        5020	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          71	0.0	        5021	        5028	 ENSMUST00000151104.	            	            	                    	-
Match       	        2321	100.0	        5029	        5150	 ENSMUST00000151104.	         257	         378	 cDNA_ENSMUST0000015	-
AccU2       	          54	0.0	        5151	        5156	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	        5157	        5164	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	        5165	        5172	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -148	0.0	        5173	       14412	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          78	0.0	       14413	       14420	 ENSMUST00000151104.	            	            	                    	-
Match       	        2317	100.0	       14421	       14541	 ENSMUST00000151104.	         379	         499	 cDNA_ENSMUST0000015	-
AccU2       	          73	0.0	       14542	       14547	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       14548	       14555	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       14556	       14563	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -123	0.0	       14564	       14693	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          38	0.0	       14694	       14701	 ENSMUST00000151104.	            	            	                    	-
Match       	        1985	100.0	       14702	       14806	 ENSMUST00000151104.	         500	         604	 cDNA_ENSMUST0000015	-
AccU2       	          73	0.0	       14807	       14812	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       14813	       14820	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       14821	       14828	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -124	0.0	       14829	       15310	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          77	0.0	       15311	       15318	 ENSMUST00000151104.	            	            	                    	-
Match       	       17923	100.0	       15319	       16234	 ENSMUST00000151104.	         605	        1520	 cDNA_ENSMUST0000015	-
AccU2       	          50	0.0	       16235	       16240	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       16241	       16248	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       16249	       16256	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -165	0.0	       16257	       31831	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          70	0.0	       31832	       31839	 ENSMUST00000151104.	            	            	                    	-
Match       	        1965	100.0	       31840	       31944	 ENSMUST00000151104.	        1521	        1625	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	       31945	       31950	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       31951	       31958	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       31959	       31966	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -123	0.0	       31967	       32014	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          89	0.0	       32015	       32022	 ENSMUST00000151104.	            	            	                    	-
Match       	         817	100.0	       32023	       32068	 ENSMUST00000151104.	        1626	        1671	 cDNA_ENSMUST0000015	-
AccU2       	          55	0.0	       32069	       32074	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       32075	       32082	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       32083	       32090	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -134	0.0	       32091	       36415	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          54	0.0	       36416	       36423	 ENSMUST00000151104.	            	            	                    	-
Match       	        3929	100.0	       36424	       36628	 ENSMUST00000151104.	        1672	        1876	 cDNA_ENSMUST0000015	-
AccU2       	          32	0.0	       36629	       36634	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       36635	       36642	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       36643	       36650	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -125	0.0	       36651	       37484	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          42	0.0	       37485	       37492	 ENSMUST00000151104.	            	            	                    	-
Match       	        2393	100.0	       37493	       37618	 ENSMUST00000151104.	        1877	        2002	 cDNA_ENSMUST0000015	-
AccU2       	          34	0.0	       37619	       37624	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       37625	       37632	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       37633	       37640	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -129	0.0	       37641	       39848	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          77	0.0	       39849	       39856	 ENSMUST00000151104.	            	            	                    	-
Match       	        3796	100.0	       39857	       40051	 ENSMUST00000151104.	        2003	        2197	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	       40052	       40057	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       40058	       40065	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       40066	       40073	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -259	0.0	       40074	       90326	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          73	0.0	       90327	       90334	 ENSMUST00000151104.	            	            	                    	-
Match       	        3449	100.0	       90335	       90514	 ENSMUST00000151104.	        2198	        2377	 cDNA_ENSMUST0000015	-
AccU2       	          73	0.0	       90515	       90520	 ENSMUST00000151104.	            	            	                    	-
BrAccU2     	         -13	0.0	       90521	       90528	 ENSMUST00000151104.	            	            	                    	-
BranchU2    	           0	0.0	       90529	       90536	 ENSMUST00000151104.	            	            	                    	-
IntronU2    	        -174	0.0	       90537	      109444	 ENSMUST00000151104.	            	            	                    	-
DonorU2     	          84	0.0	      109445	      109452	 ENSMUST00000151104.	            	            	                    	-
Match       	        1383	100.0	      109453	      109527	 ENSMUST00000151104.	        2378	        2452	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	      109528	      109529	 ENSMUST00000151104.	            	            	                    	-
