##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000184906.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000184906.8/cdna.fa
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	67729	67797	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 36 104;Gap=M69
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	37371	37467	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 105 201;Gap=M97
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	31517	31635	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 202 320;Gap=M119
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	27841	27978	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 321 458;Gap=M138
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	25461	25618	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 459 616;Gap=M158
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	21830	21929	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 617 716;Gap=M100
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	21211	21324	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 717 830;Gap=M114
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	20462	20614	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 831 983;Gap=M153
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	14797	14994	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 984 1181;Gap=M198
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	12240	12348	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 1182 1290;Gap=M109
ENSMUST00000184906.8	ENSMUST00000184906.8	cDNA_match	3	169	100	-	.	ID=cDNA_ENSMUST00000184906.8.path1;Name=cDNA_ENSMUST00000184906.8;Dir=sense;Target=cDNA_ENSMUST00000184906.8 1291 1457;Gap=M167
###
