# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000184906.8/cdna.fa ./mouse_perfect/ENSMUST00000184906.8/genome.fa --seed=./mouse_perfect/ENSMUST00000184906.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000184906.8 ENSMUSG00000099083.8, 99132bp
# cDNA    Sequence: >cDNA_ENSMUST00000184906.8 ENSMUSG00000099083.8, 1457bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 79.00 CPU seconds
# Optimal score: 27528.308002
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000184906.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	        3153	100.0	           3	         169	 ENSMUST00000184906.	           1	         167	 cDNA_ENSMUST0000018	-
AccU2       	          61	0.0	         170	         175	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	         176	         183	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	         184	         191	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -155	0.0	         192	       12231	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          92	0.0	       12232	       12239	 ENSMUST00000184906.	            	            	                    	-
Match       	        2050	100.0	       12240	       12348	 ENSMUST00000184906.	         168	         276	 cDNA_ENSMUST0000018	-
AccU2       	          55	0.0	       12349	       12354	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       12355	       12362	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       12363	       12370	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -129	0.0	       12371	       14788	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          94	0.0	       14789	       14796	 ENSMUST00000184906.	            	            	                    	-
Match       	        3871	100.0	       14797	       14994	 ENSMUST00000184906.	         277	         474	 cDNA_ENSMUST0000018	-
AccU2       	          42	0.0	       14995	       15000	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       15001	       15008	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       15009	       15016	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -137	0.0	       15017	       20453	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          47	0.0	       20454	       20461	 ENSMUST00000184906.	            	            	                    	-
Match       	        2956	100.0	       20462	       20614	 ENSMUST00000184906.	         475	         627	 cDNA_ENSMUST0000018	-
AccU2       	          24	0.0	       20615	       20620	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       20621	       20628	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       20629	       20636	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -124	0.0	       20637	       21202	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          86	0.0	       21203	       21210	 ENSMUST00000184906.	            	            	                    	-
Match       	        2186	100.0	       21211	       21324	 ENSMUST00000184906.	         628	         741	 cDNA_ENSMUST0000018	-
AccU2       	          30	0.0	       21325	       21330	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       21331	       21338	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       21339	       21346	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -124	0.0	       21347	       21821	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          67	0.0	       21822	       21829	 ENSMUST00000184906.	            	            	                    	-
Match       	        1894	100.0	       21830	       21929	 ENSMUST00000184906.	         742	         841	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	       21930	       21935	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       21936	       21943	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       21944	       21951	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -132	0.0	       21952	       25452	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          92	0.0	       25453	       25460	 ENSMUST00000184906.	            	            	                    	-
Match       	        3019	100.0	       25461	       25618	 ENSMUST00000184906.	         842	         999	 cDNA_ENSMUST0000018	-
AccU2       	          57	0.0	       25619	       25624	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       25625	       25632	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       25633	       25640	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -129	0.0	       25641	       27832	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          37	0.0	       27833	       27840	 ENSMUST00000184906.	            	            	                    	-
Match       	        2657	100.0	       27841	       27978	 ENSMUST00000184906.	        1000	        1137	 cDNA_ENSMUST0000018	-
AccU2       	          43	0.0	       27979	       27984	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       27985	       27992	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       27993	       28000	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -132	0.0	       28001	       31508	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          20	0.0	       31509	       31516	 ENSMUST00000184906.	            	            	                    	-
Match       	        2232	100.0	       31517	       31635	 ENSMUST00000184906.	        1138	        1256	 cDNA_ENSMUST0000018	-
AccU2       	          69	0.0	       31636	       31641	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       31642	       31649	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       31650	       31657	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -138	0.0	       31658	       37362	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          30	0.0	       37363	       37370	 ENSMUST00000184906.	            	            	                    	-
Match       	        1818	100.0	       37371	       37467	 ENSMUST00000184906.	        1257	        1353	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	       37468	       37473	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       37474	       37481	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       37482	       37489	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -205	0.0	       37490	       67720	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          54	0.0	       67721	       67728	 ENSMUST00000184906.	            	            	                    	-
Match       	        1299	100.0	       67729	       67797	 ENSMUST00000184906.	        1354	        1422	 cDNA_ENSMUST0000018	-
AccU2       	          72	0.0	       67798	       67803	 ENSMUST00000184906.	            	            	                    	-
BrAccU2     	         -13	0.0	       67804	       67811	 ENSMUST00000184906.	            	            	                    	-
BranchU2    	           0	0.0	       67812	       67819	 ENSMUST00000184906.	            	            	                    	-
IntronU2    	        -207	0.0	       67820	       99087	 ENSMUST00000184906.	            	            	                    	-
DonorU2     	          92	0.0	       99088	       99095	 ENSMUST00000184906.	            	            	                    	-
Match       	         638	100.0	       99096	       99130	 ENSMUST00000184906.	        1423	        1457	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       99131	       99132	 ENSMUST00000184906.	            	            	                    	-
