ENSMUST00000184906	PairagonX	CDS	2	168	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	12239	12347	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	14796	14993	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	20461	20613	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	21210	21323	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	21829	21928	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	25460	25617	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	27840	27977	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	31516	31634	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	37370	37466	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	67728	67796	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000184906	PairagonX	CDS	99095	99129	.	-	.	gene_id ""; transcript_id "";
