# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000156483.2/cdna.fa ./mouse_perfect/ENSMUST00000156483.2/genome.fa --seed=./mouse_perfect/ENSMUST00000156483.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000156483.2 ENSMUSG00000010342.17, 57180bp
# cDNA    Sequence: >cDNA_ENSMUST00000156483.2 ENSMUSG00000010342.17, 444bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 78.00 CPU seconds
# Optimal score: 8552.337548
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000156483.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        2354	100.0	           3	         127	 ENSMUST00000156483.	           1	         125	 cDNA_ENSMUST0000015	+
DonorU2     	          87	0.0	         128	         135	 ENSMUST00000156483.	            	            	                    	+
IntronU2    	        -139	0.0	         136	        6198	 ENSMUST00000156483.	            	            	                    	+
BranchU2    	           0	0.0	        6199	        6206	 ENSMUST00000156483.	            	            	                    	+
BrAccU2     	         -13	0.0	        6207	        6214	 ENSMUST00000156483.	            	            	                    	+
AccU2       	          42	0.0	        6215	        6220	 ENSMUST00000156483.	            	            	                    	+
Match       	        2652	100.0	        6221	        6357	 ENSMUST00000156483.	         126	         262	 cDNA_ENSMUST0000015	+
DonorU2     	          92	0.0	        6358	        6365	 ENSMUST00000156483.	            	            	                    	+
IntronU2    	        -232	0.0	        6366	       46793	 ENSMUST00000156483.	            	            	                    	+
BranchU2    	           0	0.0	       46794	       46801	 ENSMUST00000156483.	            	            	                    	+
BrAccU2     	         -13	0.0	       46802	       46809	 ENSMUST00000156483.	            	            	                    	+
AccU2       	          77	0.0	       46810	       46815	 ENSMUST00000156483.	            	            	                    	+
Match       	        2182	100.0	       46816	       46930	 ENSMUST00000156483.	         263	         377	 cDNA_ENSMUST0000015	+
DonorU2     	          89	0.0	       46931	       46938	 ENSMUST00000156483.	            	            	                    	+
IntronU2    	        -150	0.0	       46939	       57089	 ENSMUST00000156483.	            	            	                    	+
BranchU2    	           0	0.0	       57090	       57097	 ENSMUST00000156483.	            	            	                    	+
BrAccU2     	         -13	0.0	       57098	       57105	 ENSMUST00000156483.	            	            	                    	+
AccU2       	          56	0.0	       57106	       57111	 ENSMUST00000156483.	            	            	                    	+
Match       	        1262	100.0	       57112	       57178	 ENSMUST00000156483.	         378	         444	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	       57179	       57180	 ENSMUST00000156483.	            	            	                    	+
