##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000042185.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000042185.8/cdna.fa
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	84551	84620	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 1 70;Gap=M70
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	56513	56612	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 71 170;Gap=M100
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	54064	54240	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 171 347;Gap=M177
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	52366	52535	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 348 517;Gap=M170
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	49893	50013	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 518 638;Gap=M121
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	45653	45775	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 639 761;Gap=M123
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	42878	43033	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 762 917;Gap=M156
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	41646	41870	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 918 1142;Gap=M225
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	38454	38536	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 1143 1225;Gap=M83
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	35197	35301	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 1226 1330;Gap=M105
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	21309	21459	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 1331 1481;Gap=M151
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	17671	17751	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 1482 1562;Gap=M81
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	10928	11090	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 1563 1725;Gap=M163
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	5080	5185	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 1726 1831;Gap=M106
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	2832	3008	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 1832 2008;Gap=M177
ENSMUST00000042185.8	ENSMUST00000042185.8	cDNA_match	3	164	100	-	.	ID=cDNA_ENSMUST00000042185.8.path1;Name=cDNA_ENSMUST00000042185.8;Dir=sense;Target=cDNA_ENSMUST00000042185.8 2009 2170;Gap=M162
###
