ENSMUST00000042185	Pairagon	CDS	2	163	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	2831	3007	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	5079	5184	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	10927	11089	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	17670	17750	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	21308	21458	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	35196	35300	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	38453	38535	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	41645	41869	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	42877	43032	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	45652	45774	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	49892	50012	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	52365	52534	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	54063	54239	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	56512	56611	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000042185	Pairagon	CDS	84550	84619	.	-	.	gene_id ""; transcript_id "";
