# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000042185.8/cdna.fa ./mouse_perfect/ENSMUST00000042185.8/genome.fa --seed=./mouse_perfect/ENSMUST00000042185.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:17:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000042185.8 ENSMUSG00000034557.15, 84622bp
# cDNA    Sequence: >cDNA_ENSMUST00000042185.8 ENSMUSG00000034557.15, 2170bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 100.00 CPU seconds
# Optimal score: 40128.435807
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000042185.	         -48	           0	 cDNA_ENSMUST0000004	-
Match       	        3085	100.0	           3	         164	 ENSMUST00000042185.	           1	         162	 cDNA_ENSMUST0000004	-
AccU2       	          32	0.0	         165	         170	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	         171	         179	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	         180	         187	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -129	0.0	         188	        2823	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          73	0.0	        2824	        2831	 ENSMUST00000042185.	            	            	                    	-
Match       	        3371	100.0	        2832	        3008	 ENSMUST00000042185.	         163	         339	 cDNA_ENSMUST0000004	-
AccU2       	           8	0.0	        3009	        3014	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	        3015	        3023	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	        3024	        3031	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -127	0.0	        3032	        5071	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          74	0.0	        5072	        5079	 ENSMUST00000042185.	            	            	                    	-
Match       	        1957	100.0	        5080	        5185	 ENSMUST00000042185.	         340	         445	 cDNA_ENSMUST0000004	-
AccU2       	          58	0.0	        5186	        5191	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	        5192	        5200	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	        5201	        5208	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -139	0.0	        5209	       10919	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          93	0.0	       10920	       10927	 ENSMUST00000042185.	            	            	                    	-
Match       	        3135	100.0	       10928	       11090	 ENSMUST00000042185.	         446	         608	 cDNA_ENSMUST0000004	-
AccU2       	          54	0.0	       11091	       11096	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       11097	       11105	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       11106	       11113	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -141	0.0	       11114	       17662	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          47	0.0	       17663	       17670	 ENSMUST00000042185.	            	            	                    	-
Match       	        1493	100.0	       17671	       17751	 ENSMUST00000042185.	         609	         689	 cDNA_ENSMUST0000004	-
AccU2       	          58	0.0	       17752	       17757	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       17758	       17766	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       17767	       17774	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -132	0.0	       17775	       21300	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          76	0.0	       21301	       21308	 ENSMUST00000042185.	            	            	                    	-
Match       	        2832	100.0	       21309	       21459	 ENSMUST00000042185.	         690	         840	 cDNA_ENSMUST0000004	-
AccU2       	          70	0.0	       21460	       21465	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       21466	       21474	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       21475	       21482	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -164	0.0	       21483	       35188	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          73	0.0	       35189	       35196	 ENSMUST00000042185.	            	            	                    	-
Match       	        1927	100.0	       35197	       35301	 ENSMUST00000042185.	         841	         945	 cDNA_ENSMUST0000004	-
AccU2       	          43	0.0	       35302	       35307	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       35308	       35316	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       35317	       35324	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -130	0.0	       35325	       38445	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          86	0.0	       38446	       38453	 ENSMUST00000042185.	            	            	                    	-
Match       	        1517	100.0	       38454	       38536	 ENSMUST00000042185.	         946	        1028	 cDNA_ENSMUST0000004	-
AccU2       	          55	0.0	       38537	       38542	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       38543	       38551	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       38552	       38559	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -130	0.0	       38560	       41637	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          91	0.0	       41638	       41645	 ENSMUST00000042185.	            	            	                    	-
Match       	        4262	100.0	       41646	       41870	 ENSMUST00000042185.	        1029	        1253	 cDNA_ENSMUST0000004	-
AccU2       	          59	0.0	       41871	       41876	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       41877	       41885	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       41886	       41893	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -123	0.0	       41894	       42869	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          23	0.0	       42870	       42877	 ENSMUST00000042185.	            	            	                    	-
Match       	        2933	100.0	       42878	       43033	 ENSMUST00000042185.	        1254	        1409	 cDNA_ENSMUST0000004	-
AccU2       	          57	0.0	       43034	       43039	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       43040	       43048	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       43049	       43056	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -129	0.0	       43057	       45644	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          84	0.0	       45645	       45652	 ENSMUST00000042185.	            	            	                    	-
Match       	        2255	100.0	       45653	       45775	 ENSMUST00000042185.	        1410	        1532	 cDNA_ENSMUST0000004	-
AccU2       	          69	0.0	       45776	       45781	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       45782	       45790	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       45791	       45798	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -133	0.0	       45799	       49884	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          68	0.0	       49885	       49892	 ENSMUST00000042185.	            	            	                    	-
Match       	        2264	100.0	       49893	       50013	 ENSMUST00000042185.	        1533	        1653	 cDNA_ENSMUST0000004	-
AccU2       	          62	0.0	       50014	       50019	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       50020	       50028	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       50029	       50036	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -128	0.0	       50037	       52357	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          78	0.0	       52358	       52365	 ENSMUST00000042185.	            	            	                    	-
Match       	        3229	100.0	       52366	       52535	 ENSMUST00000042185.	        1654	        1823	 cDNA_ENSMUST0000004	-
AccU2       	          37	0.0	       52536	       52541	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       52542	       52550	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       52551	       52558	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -125	0.0	       52559	       54055	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          59	0.0	       54056	       54063	 ENSMUST00000042185.	            	            	                    	-
Match       	        3382	100.0	       54064	       54240	 ENSMUST00000042185.	        1824	        2000	 cDNA_ENSMUST0000004	-
AccU2       	          57	0.0	       54241	       54246	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       54247	       54255	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       54256	       54263	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -127	0.0	       54264	       56504	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          63	0.0	       56505	       56512	 ENSMUST00000042185.	            	            	                    	-
Match       	        1856	100.0	       56513	       56612	 ENSMUST00000042185.	        2001	        2100	 cDNA_ENSMUST0000004	-
AccU2       	          69	0.0	       56613	       56618	 ENSMUST00000042185.	            	            	                    	-
BrAccU2     	         -33	0.0	       56619	       56627	 ENSMUST00000042185.	            	            	                    	-
BranchU2    	           0	0.0	       56628	       56635	 ENSMUST00000042185.	            	            	                    	-
IntronU2    	        -210	0.0	       56636	       84542	 ENSMUST00000042185.	            	            	                    	-
DonorU2     	          73	0.0	       84543	       84550	 ENSMUST00000042185.	            	            	                    	-
Match       	        1262	100.0	       84551	       84620	 ENSMUST00000042185.	        2101	        2170	 cDNA_ENSMUST0000004	-
RGenomic2   	        -133	0.0	       84621	       84622	 ENSMUST00000042185.	            	            	                    	-
