# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000165526.9/cdna.fa ./mouse_perfect/ENSMUST00000165526.9/genome.fa --seed=./mouse_perfect/ENSMUST00000165526.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:22:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000165526.9 ENSMUSG00000021974.16, 42178bp
# cDNA    Sequence: >cDNA_ENSMUST00000165526.9 ENSMUSG00000021974.16, 3593bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1726.00 CPU seconds
# Optimal score: 68105.377797
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000165526.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        1913	100.0	           3	         103	 ENSMUST00000165526.	           1	         101	 cDNA_ENSMUST0000016	+
DonorU2     	          49	0.0	         104	         111	 ENSMUST00000165526.	            	            	                    	+
IntronU2    	        -160	0.0	         112	       12633	 ENSMUST00000165526.	            	            	                    	+
BranchU2    	           0	0.0	       12634	       12641	 ENSMUST00000165526.	            	            	                    	+
BrAccU2     	         -33	0.0	       12642	       12650	 ENSMUST00000165526.	            	            	                    	+
AccU2       	          69	0.0	       12651	       12656	 ENSMUST00000165526.	            	            	                    	+
Match       	        1967	100.0	       12657	       12760	 ENSMUST00000165526.	         102	         205	 cDNA_ENSMUST0000016	+
DonorU2     	          90	0.0	       12761	       12768	 ENSMUST00000165526.	            	            	                    	+
IntronU2    	        -204	0.0	       12769	       38765	 ENSMUST00000165526.	            	            	                    	+
BranchU2    	           0	0.0	       38766	       38773	 ENSMUST00000165526.	            	            	                    	+
BrAccU2     	         -33	0.0	       38774	       38782	 ENSMUST00000165526.	            	            	                    	+
AccU2       	          69	0.0	       38783	       38788	 ENSMUST00000165526.	            	            	                    	+
Match       	       64180	100.0	       38789	       42176	 ENSMUST00000165526.	         206	        3593	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       42177	       42178	 ENSMUST00000165526.	            	            	                    	+
