##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000156348.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000156348.8/cdna.fa
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	87293	87356	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 1 64;Gap=M64
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	83579	83669	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 65 155;Gap=M91
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	78789	78977	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 156 344;Gap=M189
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	76914	77103	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 345 534;Gap=M190
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	76721	76833	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 535 647;Gap=M113
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	75371	75412	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 648 689;Gap=M42
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	23087	23103	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 690 706;Gap=M17
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	18251	18395	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 707 851;Gap=M145
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	17312	17416	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 852 956;Gap=M105
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	14362	14415	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 957 1010;Gap=M54
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	12934	12984	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 1011 1061;Gap=M51
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	6833	7013	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 1062 1242;Gap=M181
ENSMUST00000156348.8	ENSMUST00000156348.8	cDNA_match	3	1431	100	-	.	ID=cDNA_ENSMUST00000156348.8.path1;Name=cDNA_ENSMUST00000156348.8;Dir=sense;Target=cDNA_ENSMUST00000156348.8 1243 2671;Gap=M1429
###
