# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000156348.8/cdna.fa ./mouse_perfect/ENSMUST00000156348.8/genome.fa --seed=./mouse_perfect/ENSMUST00000156348.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:27:48 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000156348.8 ENSMUSG00000073557.13, 87358bp
# cDNA    Sequence: >cDNA_ENSMUST00000156348.8 ENSMUSG00000073557.13, 2671bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 146.00 CPU seconds
# Optimal score: 50743.142117
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000156348.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       27775	100.0	           3	        1431	 ENSMUST00000156348.	           1	        1429	 cDNA_ENSMUST0000015	-
AccU2       	          62	0.0	        1432	        1437	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	        1438	        1446	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	        1447	        1454	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -137	0.0	        1455	        6824	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          16	0.0	        6825	        6832	 ENSMUST00000156348.	            	            	                    	-
Match       	        3467	100.0	        6833	        7013	 ENSMUST00000156348.	        1430	        1610	 cDNA_ENSMUST0000015	-
AccU2       	          68	0.0	        7014	        7019	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	        7020	        7028	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	        7029	        7036	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -139	0.0	        7037	       12925	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          53	0.0	       12926	       12933	 ENSMUST00000156348.	            	            	                    	-
Match       	         934	100.0	       12934	       12984	 ENSMUST00000156348.	        1611	        1661	 cDNA_ENSMUST0000015	-
AccU2       	          30	0.0	       12985	       12990	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       12991	       12999	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       13000	       13007	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -125	0.0	       13008	       14353	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          73	0.0	       14354	       14361	 ENSMUST00000156348.	            	            	                    	-
Match       	        1007	100.0	       14362	       14415	 ENSMUST00000156348.	        1662	        1715	 cDNA_ENSMUST0000015	-
AccU2       	          41	0.0	       14416	       14421	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       14422	       14430	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       14431	       14438	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -129	0.0	       14439	       17303	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          76	0.0	       17304	       17311	 ENSMUST00000156348.	            	            	                    	-
Match       	        1980	100.0	       17312	       17416	 ENSMUST00000156348.	        1716	        1820	 cDNA_ENSMUST0000015	-
AccU2       	          64	0.0	       17417	       17422	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       17423	       17431	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       17432	       17439	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -123	0.0	       17440	       18242	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          55	0.0	       18243	       18250	 ENSMUST00000156348.	            	            	                    	-
Match       	        2806	100.0	       18251	       18395	 ENSMUST00000156348.	        1821	        1965	 cDNA_ENSMUST0000015	-
AccU2       	          57	0.0	       18396	       18401	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       18402	       18410	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       18411	       18418	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -135	0.0	       18419	       23078	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          78	0.0	       23079	       23086	 ENSMUST00000156348.	            	            	                    	-
Match       	         253	100.0	       23087	       23103	 ENSMUST00000156348.	        1966	        1982	 cDNA_ENSMUST0000015	-
AccU2       	          60	0.0	       23104	       23109	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       23110	       23118	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       23119	       23126	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -288	0.0	       23127	       75362	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          90	0.0	       75363	       75370	 ENSMUST00000156348.	            	            	                    	-
Match       	         738	100.0	       75371	       75412	 ENSMUST00000156348.	        1983	        2024	 cDNA_ENSMUST0000015	-
AccU2       	          71	0.0	       75413	       75418	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       75419	       75427	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       75428	       75435	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -124	0.0	       75436	       76712	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          91	0.0	       76713	       76720	 ENSMUST00000156348.	            	            	                    	-
Match       	        2131	100.0	       76721	       76833	 ENSMUST00000156348.	        2025	        2137	 cDNA_ENSMUST0000015	-
AccU2       	          42	0.0	       76834	       76839	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       76840	       76848	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       76849	       76856	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -120	0.0	       76857	       76905	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          64	0.0	       76906	       76913	 ENSMUST00000156348.	            	            	                    	-
Match       	        3621	100.0	       76914	       77103	 ENSMUST00000156348.	        2138	        2327	 cDNA_ENSMUST0000015	-
AccU2       	          74	0.0	       77104	       77109	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       77110	       77118	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       77119	       77126	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -125	0.0	       77127	       78780	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          68	0.0	       78781	       78788	 ENSMUST00000156348.	            	            	                    	-
Match       	        3681	100.0	       78789	       78977	 ENSMUST00000156348.	        2328	        2516	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	       78978	       78983	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       78984	       78992	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       78993	       79000	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -135	0.0	       79001	       83570	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          71	0.0	       83571	       83578	 ENSMUST00000156348.	            	            	                    	-
Match       	        1711	100.0	       83579	       83669	 ENSMUST00000156348.	        2517	        2607	 cDNA_ENSMUST0000015	-
AccU2       	          54	0.0	       83670	       83675	 ENSMUST00000156348.	            	            	                    	-
BrAccU2     	         -33	0.0	       83676	       83684	 ENSMUST00000156348.	            	            	                    	-
BranchU2    	           0	0.0	       83685	       83692	 ENSMUST00000156348.	            	            	                    	-
IntronU2    	        -132	0.0	       83693	       87284	 ENSMUST00000156348.	            	            	                    	-
DonorU2     	          57	0.0	       87285	       87292	 ENSMUST00000156348.	            	            	                    	-
Match       	        1160	100.0	       87293	       87356	 ENSMUST00000156348.	        2608	        2671	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       87357	       87358	 ENSMUST00000156348.	            	            	                    	-
