ENSMUST00000156348	PairagonX	CDS	2	1430	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	6832	7012	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	12933	12983	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	14361	14414	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	17311	17415	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	18250	18394	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	23086	23102	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	75370	75411	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	76720	76832	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	76913	77102	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	78788	78976	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	83578	83668	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000156348	PairagonX	CDS	87292	87355	.	-	.	gene_id ""; transcript_id "";
