##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000067782.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000067782.8/cdna.fa
ENSMUST00000067782.8	ENSMUST00000067782.8	cDNA_match	20509	20591	100	-	.	ID=cDNA_ENSMUST00000067782.8.path1;Name=cDNA_ENSMUST00000067782.8;Dir=sense;Target=cDNA_ENSMUST00000067782.8 1 83;Gap=M83
ENSMUST00000067782.8	ENSMUST00000067782.8	cDNA_match	19028	19105	100	-	.	ID=cDNA_ENSMUST00000067782.8.path1;Name=cDNA_ENSMUST00000067782.8;Dir=sense;Target=cDNA_ENSMUST00000067782.8 84 161;Gap=M78
ENSMUST00000067782.8	ENSMUST00000067782.8	cDNA_match	18658	18721	100	-	.	ID=cDNA_ENSMUST00000067782.8.path1;Name=cDNA_ENSMUST00000067782.8;Dir=sense;Target=cDNA_ENSMUST00000067782.8 162 225;Gap=M64
ENSMUST00000067782.8	ENSMUST00000067782.8	cDNA_match	18353	18387	100	-	.	ID=cDNA_ENSMUST00000067782.8.path1;Name=cDNA_ENSMUST00000067782.8;Dir=sense;Target=cDNA_ENSMUST00000067782.8 226 260;Gap=M35
ENSMUST00000067782.8	ENSMUST00000067782.8	cDNA_match	10768	10885	100	-	.	ID=cDNA_ENSMUST00000067782.8.path1;Name=cDNA_ENSMUST00000067782.8;Dir=sense;Target=cDNA_ENSMUST00000067782.8 261 378;Gap=M118
ENSMUST00000067782.8	ENSMUST00000067782.8	cDNA_match	9975	10074	100	-	.	ID=cDNA_ENSMUST00000067782.8.path1;Name=cDNA_ENSMUST00000067782.8;Dir=sense;Target=cDNA_ENSMUST00000067782.8 379 478;Gap=M100
ENSMUST00000067782.8	ENSMUST00000067782.8	cDNA_match	7377	7475	100	-	.	ID=cDNA_ENSMUST00000067782.8.path1;Name=cDNA_ENSMUST00000067782.8;Dir=sense;Target=cDNA_ENSMUST00000067782.8 479 577;Gap=M99
ENSMUST00000067782.8	ENSMUST00000067782.8	cDNA_match	3	1285	100	-	.	ID=cDNA_ENSMUST00000067782.8.path1;Name=cDNA_ENSMUST00000067782.8;Dir=sense;Target=cDNA_ENSMUST00000067782.8 578 1860;Gap=M1283
###
