# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000067782.8/cdna.fa ./mouse_perfect/ENSMUST00000067782.8/genome.fa --seed=./mouse_perfect/ENSMUST00000067782.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000067782.8 ENSMUSG00000054626.12, 20593bp
# cDNA    Sequence: >cDNA_ENSMUST00000067782.8 ENSMUSG00000054626.12, 1860bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 40.00 CPU seconds
# Optimal score: 34475.673833
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000067782.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       24317	100.0	           3	        1285	 ENSMUST00000067782.	           1	        1283	 cDNA_ENSMUST0000006	-
AccU2       	          66	0.0	        1286	        1291	 ENSMUST00000067782.	            	            	                    	-
BrAccU2     	         -33	0.0	        1292	        1300	 ENSMUST00000067782.	            	            	                    	-
BranchU2    	           0	0.0	        1301	        1308	 ENSMUST00000067782.	            	            	                    	-
IntronU2    	        -140	0.0	        1309	        7368	 ENSMUST00000067782.	            	            	                    	-
DonorU2     	          62	0.0	        7369	        7376	 ENSMUST00000067782.	            	            	                    	-
Match       	        1810	100.0	        7377	        7475	 ENSMUST00000067782.	        1284	        1382	 cDNA_ENSMUST0000006	-
AccU2       	          58	0.0	        7476	        7481	 ENSMUST00000067782.	            	            	                    	-
BrAccU2     	         -33	0.0	        7482	        7490	 ENSMUST00000067782.	            	            	                    	-
BranchU2    	           0	0.0	        7491	        7498	 ENSMUST00000067782.	            	            	                    	-
IntronU2    	        -128	0.0	        7499	        9966	 ENSMUST00000067782.	            	            	                    	-
DonorU2     	          34	0.0	        9967	        9974	 ENSMUST00000067782.	            	            	                    	-
Match       	        1799	100.0	        9975	       10074	 ENSMUST00000067782.	        1383	        1482	 cDNA_ENSMUST0000006	-
AccU2       	          69	0.0	       10075	       10080	 ENSMUST00000067782.	            	            	                    	-
BrAccU2     	         -33	0.0	       10081	       10089	 ENSMUST00000067782.	            	            	                    	-
BranchU2    	           0	0.0	       10090	       10097	 ENSMUST00000067782.	            	            	                    	-
IntronU2    	        -122	0.0	       10098	       10759	 ENSMUST00000067782.	            	            	                    	-
DonorU2     	          24	0.0	       10760	       10767	 ENSMUST00000067782.	            	            	                    	-
Match       	        2165	100.0	       10768	       10885	 ENSMUST00000067782.	        1483	        1600	 cDNA_ENSMUST0000006	-
AccU2       	          31	0.0	       10886	       10891	 ENSMUST00000067782.	            	            	                    	-
BrAccU2     	         -33	0.0	       10892	       10900	 ENSMUST00000067782.	            	            	                    	-
BranchU2    	           0	0.0	       10901	       10908	 ENSMUST00000067782.	            	            	                    	-
IntronU2    	        -144	0.0	       10909	       18344	 ENSMUST00000067782.	            	            	                    	-
DonorU2     	          28	0.0	       18345	       18352	 ENSMUST00000067782.	            	            	                    	-
Match       	         587	100.0	       18353	       18387	 ENSMUST00000067782.	        1601	        1635	 cDNA_ENSMUST0000006	-
AccU2       	          64	0.0	       18388	       18393	 ENSMUST00000067782.	            	            	                    	-
BrAccU2     	         -33	0.0	       18394	       18402	 ENSMUST00000067782.	            	            	                    	-
BranchU2    	           0	0.0	       18403	       18410	 ENSMUST00000067782.	            	            	                    	-
IntronU2    	        -121	0.0	       18411	       18649	 ENSMUST00000067782.	            	            	                    	-
DonorU2     	          37	0.0	       18650	       18657	 ENSMUST00000067782.	            	            	                    	-
Match       	        1153	100.0	       18658	       18721	 ENSMUST00000067782.	        1636	        1699	 cDNA_ENSMUST0000006	-
AccU2       	          43	0.0	       18722	       18727	 ENSMUST00000067782.	            	            	                    	-
BrAccU2     	         -33	0.0	       18728	       18736	 ENSMUST00000067782.	            	            	                    	-
BranchU2    	           0	0.0	       18737	       18744	 ENSMUST00000067782.	            	            	                    	-
IntronU2    	        -121	0.0	       18745	       19019	 ENSMUST00000067782.	            	            	                    	-
DonorU2     	          15	0.0	       19020	       19027	 ENSMUST00000067782.	            	            	                    	-
Match       	        1428	100.0	       19028	       19105	 ENSMUST00000067782.	        1700	        1777	 cDNA_ENSMUST0000006	-
AccU2       	          60	0.0	       19106	       19111	 ENSMUST00000067782.	            	            	                    	-
BrAccU2     	         -33	0.0	       19112	       19120	 ENSMUST00000067782.	            	            	                    	-
BranchU2    	           0	0.0	       19121	       19128	 ENSMUST00000067782.	            	            	                    	-
IntronU2    	        -125	0.0	       19129	       20500	 ENSMUST00000067782.	            	            	                    	-
DonorU2     	          59	0.0	       20501	       20508	 ENSMUST00000067782.	            	            	                    	-
Match       	        1545	100.0	       20509	       20591	 ENSMUST00000067782.	        1778	        1860	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       20592	       20593	 ENSMUST00000067782.	            	            	                    	-
