##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000045644.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000045644.9/cdna.fa
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	3	631	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 1 629;Gap=M629
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	1442	1671	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 630 859;Gap=M230
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	3172	3341	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 860 1029;Gap=M170
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	6578	6795	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 1030 1247;Gap=M218
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	7387	7569	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 1248 1430;Gap=M183
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	10422	10541	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 1431 1550;Gap=M120
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	11123	11262	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 1551 1690;Gap=M140
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	11783	11915	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 1691 1823;Gap=M133
ENSMUST00000045644.9	ENSMUST00000045644.9	cDNA_match	13748	14326	100	+	.	ID=cDNA_ENSMUST00000045644.9.path1;Name=cDNA_ENSMUST00000045644.9;Dir=sense;Target=cDNA_ENSMUST00000045644.9 1824 2402;Gap=M579
###
