# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000111873.8/cdna.fa ./mouse_perfect/ENSMUST00000111873.8/genome.fa --seed=./mouse_perfect/ENSMUST00000111873.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111873.8 ENSMUSG00000044378.13, 59830bp
# cDNA    Sequence: >cDNA_ENSMUST00000111873.8 ENSMUSG00000044378.13, 1512bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 69.00 CPU seconds
# Optimal score: 28064.396804
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000111873.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       16364	100.0	           3	         883	 ENSMUST00000111873.	           1	         881	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	         884	         889	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -33	0.0	         890	         898	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	         899	         906	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -129	0.0	         907	        3781	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          87	0.0	        3782	        3789	 ENSMUST00000111873.	            	            	                    	-
Match       	        2033	100.0	        3790	        3898	 ENSMUST00000111873.	         882	         990	 cDNA_ENSMUST0000011	-
AccU2       	          18	0.0	        3899	        3904	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -33	0.0	        3905	        3913	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	        3914	        3921	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -199	0.0	        3922	       28483	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          93	0.0	       28484	       28491	 ENSMUST00000111873.	            	            	                    	-
Match       	        2244	100.0	       28492	       28611	 ENSMUST00000111873.	         991	        1110	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       28612	       28617	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -33	0.0	       28618	       28626	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	       28627	       28634	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -139	0.0	       28635	       34330	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          85	0.0	       34331	       34338	 ENSMUST00000111873.	            	            	                    	-
Match       	        3460	100.0	       34339	       34521	 ENSMUST00000111873.	        1111	        1293	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	       34522	       34527	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -33	0.0	       34528	       34536	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	       34537	       34544	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -181	0.0	       34545	       53303	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          90	0.0	       53304	       53311	 ENSMUST00000111873.	            	            	                    	-
Match       	        3509	100.0	       53312	       53498	 ENSMUST00000111873.	        1294	        1480	 cDNA_ENSMUST0000011	-
AccU2       	          44	0.0	       53499	       53504	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -33	0.0	       53505	       53513	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	       53514	       53521	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -140	0.0	       53522	       59788	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          78	0.0	       59789	       59796	 ENSMUST00000111873.	            	            	                    	-
Match       	         559	100.0	       59797	       59828	 ENSMUST00000111873.	        1481	        1512	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       59829	       59830	 ENSMUST00000111873.	            	            	                    	-
