# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000111873.8/cdna.fa ./mouse_perfect/ENSMUST00000111873.8/genome.fa --seed=./mouse_perfect/ENSMUST00000111873.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111873.8 ENSMUSG00000044378.13, 59830bp
# cDNA    Sequence: >cDNA_ENSMUST00000111873.8 ENSMUSG00000044378.13, 1512bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 59.00 CPU seconds
# Optimal score: 28795.657479
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000111873.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       16720	100.0	           3	         883	 ENSMUST00000111873.	           1	         881	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	         884	         889	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -13	0.0	         890	         897	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	         898	         905	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -130	0.0	         906	        3781	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          91	0.0	        3782	        3789	 ENSMUST00000111873.	            	            	                    	-
Match       	        2062	100.0	        3790	        3898	 ENSMUST00000111873.	         882	         990	 cDNA_ENSMUST0000011	-
AccU2       	          17	0.0	        3899	        3904	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -13	0.0	        3905	        3912	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	        3913	        3920	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -189	0.0	        3921	       28483	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          97	0.0	       28484	       28491	 ENSMUST00000111873.	            	            	                    	-
Match       	        2281	100.0	       28492	       28611	 ENSMUST00000111873.	         991	        1110	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	       28612	       28617	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -13	0.0	       28618	       28625	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	       28626	       28633	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -138	0.0	       28634	       34330	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          86	0.0	       34331	       34338	 ENSMUST00000111873.	            	            	                    	-
Match       	        3520	100.0	       34339	       34521	 ENSMUST00000111873.	        1111	        1293	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       34522	       34527	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -13	0.0	       34528	       34535	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	       34536	       34543	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -173	0.0	       34544	       53303	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          92	0.0	       53304	       53311	 ENSMUST00000111873.	            	            	                    	-
Match       	        3571	100.0	       53312	       53498	 ENSMUST00000111873.	        1294	        1480	 cDNA_ENSMUST0000011	-
AccU2       	          47	0.0	       53499	       53504	 ENSMUST00000111873.	            	            	                    	-
BrAccU2     	         -13	0.0	       53505	       53512	 ENSMUST00000111873.	            	            	                    	-
BranchU2    	           0	0.0	       53513	       53520	 ENSMUST00000111873.	            	            	                    	-
IntronU2    	        -140	0.0	       53521	       59788	 ENSMUST00000111873.	            	            	                    	-
DonorU2     	          79	0.0	       59789	       59796	 ENSMUST00000111873.	            	            	                    	-
Match       	         561	100.0	       59797	       59828	 ENSMUST00000111873.	        1481	        1512	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       59829	       59830	 ENSMUST00000111873.	            	            	                    	-
