##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106684.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106684.8/cdna.fa
ENSMUST00000106684.8	ENSMUST00000106684.8	cDNA_match	4753	4889	100	-	.	ID=cDNA_ENSMUST00000106684.8.path1;Name=cDNA_ENSMUST00000106684.8;Dir=sense;Target=cDNA_ENSMUST00000106684.8 1 137;Gap=M137
ENSMUST00000106684.8	ENSMUST00000106684.8	cDNA_match	4400	4475	100	-	.	ID=cDNA_ENSMUST00000106684.8.path1;Name=cDNA_ENSMUST00000106684.8;Dir=sense;Target=cDNA_ENSMUST00000106684.8 138 213;Gap=M76
ENSMUST00000106684.8	ENSMUST00000106684.8	cDNA_match	3857	3921	100	-	.	ID=cDNA_ENSMUST00000106684.8.path1;Name=cDNA_ENSMUST00000106684.8;Dir=sense;Target=cDNA_ENSMUST00000106684.8 214 278;Gap=M65
ENSMUST00000106684.8	ENSMUST00000106684.8	cDNA_match	3488	3569	100	-	.	ID=cDNA_ENSMUST00000106684.8.path1;Name=cDNA_ENSMUST00000106684.8;Dir=sense;Target=cDNA_ENSMUST00000106684.8 279 360;Gap=M82
ENSMUST00000106684.8	ENSMUST00000106684.8	cDNA_match	3288	3388	100	-	.	ID=cDNA_ENSMUST00000106684.8.path1;Name=cDNA_ENSMUST00000106684.8;Dir=sense;Target=cDNA_ENSMUST00000106684.8 361 461;Gap=M101
ENSMUST00000106684.8	ENSMUST00000106684.8	cDNA_match	2344	2481	100	-	.	ID=cDNA_ENSMUST00000106684.8.path1;Name=cDNA_ENSMUST00000106684.8;Dir=sense;Target=cDNA_ENSMUST00000106684.8 462 599;Gap=M138
ENSMUST00000106684.8	ENSMUST00000106684.8	cDNA_match	2148	2258	100	-	.	ID=cDNA_ENSMUST00000106684.8.path1;Name=cDNA_ENSMUST00000106684.8;Dir=sense;Target=cDNA_ENSMUST00000106684.8 600 710;Gap=M111
ENSMUST00000106684.8	ENSMUST00000106684.8	cDNA_match	3	471	100	-	.	ID=cDNA_ENSMUST00000106684.8.path1;Name=cDNA_ENSMUST00000106684.8;Dir=sense;Target=cDNA_ENSMUST00000106684.8 711 1179;Gap=M469
###
