# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106684.8/cdna.fa ./mouse_perfect/ENSMUST00000106684.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106684.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:50:24 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106684.8 ENSMUSG00000068762.12, 4891bp
# cDNA    Sequence: >cDNA_ENSMUST00000106684.8 ENSMUSG00000068762.12, 1179bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 6.00 CPU seconds
# Optimal score: 22793.923002
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106684.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        9108	100.0	           3	         471	 ENSMUST00000106684.	           1	         469	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	         472	         477	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -13	0.0	         478	         485	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	         486	         493	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -127	0.0	         494	        2139	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          38	0.0	        2140	        2147	 ENSMUST00000106684.	            	            	                    	-
Match       	        2110	100.0	        2148	        2258	 ENSMUST00000106684.	         470	         580	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        2259	        2264	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -13	0.0	        2265	        2272	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        2273	        2280	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -123	0.0	        2281	        2335	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          23	0.0	        2336	        2343	 ENSMUST00000106684.	            	            	                    	-
Match       	        2658	100.0	        2344	        2481	 ENSMUST00000106684.	         581	         718	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	        2482	        2487	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -13	0.0	        2488	        2495	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        2496	        2503	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -125	0.0	        2504	        3279	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          84	0.0	        3280	        3287	 ENSMUST00000106684.	            	            	                    	-
Match       	        1924	100.0	        3288	        3388	 ENSMUST00000106684.	         719	         819	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        3389	        3394	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -13	0.0	        3395	        3402	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        3403	        3410	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -123	0.0	        3411	        3479	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          94	0.0	        3480	        3487	 ENSMUST00000106684.	            	            	                    	-
Match       	        1549	100.0	        3488	        3569	 ENSMUST00000106684.	         820	         901	 cDNA_ENSMUST0000010	-
AccU2       	          51	0.0	        3570	        3575	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -13	0.0	        3576	        3583	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        3584	        3591	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -123	0.0	        3592	        3848	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          75	0.0	        3849	        3856	 ENSMUST00000106684.	            	            	                    	-
Match       	        1203	100.0	        3857	        3921	 ENSMUST00000106684.	         902	         966	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	        3922	        3927	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -13	0.0	        3928	        3935	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        3936	        3943	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -124	0.0	        3944	        4391	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          43	0.0	        4392	        4399	 ENSMUST00000106684.	            	            	                    	-
Match       	        1441	100.0	        4400	        4475	 ENSMUST00000106684.	         967	        1042	 cDNA_ENSMUST0000010	-
AccU2       	          66	0.0	        4476	        4481	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -13	0.0	        4482	        4489	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        4490	        4497	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -123	0.0	        4498	        4744	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          94	0.0	        4745	        4752	 ENSMUST00000106684.	            	            	                    	-
Match       	        2634	100.0	        4753	        4889	 ENSMUST00000106684.	        1043	        1179	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	        4890	        4891	 ENSMUST00000106684.	            	            	                    	-
