# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106684.8/cdna.fa ./mouse_perfect/ENSMUST00000106684.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106684.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:57:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106684.8 ENSMUSG00000068762.12, 4891bp
# cDNA    Sequence: >cDNA_ENSMUST00000106684.8 ENSMUSG00000068762.12, 1179bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 7.00 CPU seconds
# Optimal score: 22263.395293
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106684.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        8954	100.0	           3	         471	 ENSMUST00000106684.	           1	         469	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	         472	         477	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -33	0.0	         478	         486	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	         487	         494	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -125	0.0	         495	        2139	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          35	0.0	        2140	        2147	 ENSMUST00000106684.	            	            	                    	-
Match       	        2080	100.0	        2148	        2258	 ENSMUST00000106684.	         470	         580	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	        2259	        2264	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -33	0.0	        2265	        2273	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        2274	        2281	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -120	0.0	        2282	        2335	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          28	0.0	        2336	        2343	 ENSMUST00000106684.	            	            	                    	-
Match       	        2625	100.0	        2344	        2481	 ENSMUST00000106684.	         581	         718	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	        2482	        2487	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -33	0.0	        2488	        2496	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        2497	        2504	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -123	0.0	        2505	        3279	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          82	0.0	        3280	        3287	 ENSMUST00000106684.	            	            	                    	-
Match       	        1902	100.0	        3288	        3388	 ENSMUST00000106684.	         719	         819	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	        3389	        3394	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -33	0.0	        3395	        3403	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        3404	        3411	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -120	0.0	        3412	        3479	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          87	0.0	        3480	        3487	 ENSMUST00000106684.	            	            	                    	-
Match       	        1534	100.0	        3488	        3569	 ENSMUST00000106684.	         820	         901	 cDNA_ENSMUST0000010	-
AccU2       	          48	0.0	        3570	        3575	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -33	0.0	        3576	        3584	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        3585	        3592	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -121	0.0	        3593	        3848	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          74	0.0	        3849	        3856	 ENSMUST00000106684.	            	            	                    	-
Match       	        1191	100.0	        3857	        3921	 ENSMUST00000106684.	         902	         966	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	        3922	        3927	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -33	0.0	        3928	        3936	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        3937	        3944	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -122	0.0	        3945	        4391	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          43	0.0	        4392	        4399	 ENSMUST00000106684.	            	            	                    	-
Match       	        1432	100.0	        4400	        4475	 ENSMUST00000106684.	         967	        1042	 cDNA_ENSMUST0000010	-
AccU2       	          64	0.0	        4476	        4481	 ENSMUST00000106684.	            	            	                    	-
BrAccU2     	         -33	0.0	        4482	        4490	 ENSMUST00000106684.	            	            	                    	-
BranchU2    	           0	0.0	        4491	        4498	 ENSMUST00000106684.	            	            	                    	-
IntronU2    	        -121	0.0	        4499	        4744	 ENSMUST00000106684.	            	            	                    	-
DonorU2     	          87	0.0	        4745	        4752	 ENSMUST00000106684.	            	            	                    	-
Match       	        2599	100.0	        4753	        4889	 ENSMUST00000106684.	        1043	        1179	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	        4890	        4891	 ENSMUST00000106684.	            	            	                    	-
