# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000145229.2/cdna.fa ./mouse_perfect/ENSMUST00000145229.2/genome.fa --seed=./mouse_perfect/ENSMUST00000145229.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:42:03 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000145229.2 ENSMUSG00000031631.16, 6730bp
# cDNA    Sequence: >cDNA_ENSMUST00000145229.2 ENSMUSG00000031631.16, 1166bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 99.00 CPU seconds
# Optimal score: 22373.500003
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000145229.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        2961	100.0	           3	         151	 ENSMUST00000145229.	           1	         149	 cDNA_ENSMUST0000014	+
DonorU2     	          67	0.0	         152	         159	 ENSMUST00000145229.	            	            	                    	+
IntronU2    	        -123	0.0	         160	        1026	 ENSMUST00000145229.	            	            	                    	+
BranchU2    	           0	0.0	        1027	        1034	 ENSMUST00000145229.	            	            	                    	+
BrAccU2     	         -33	0.0	        1035	        1043	 ENSMUST00000145229.	            	            	                    	+
AccU2       	          26	0.0	        1044	        1049	 ENSMUST00000145229.	            	            	                    	+
Match       	        2540	100.0	        1050	        1184	 ENSMUST00000145229.	         150	         284	 cDNA_ENSMUST0000014	+
DonorU2     	          79	0.0	        1185	        1192	 ENSMUST00000145229.	            	            	                    	+
IntronU2    	        -135	0.0	        1193	        5823	 ENSMUST00000145229.	            	            	                    	+
BranchU2    	           0	0.0	        5824	        5831	 ENSMUST00000145229.	            	            	                    	+
BrAccU2     	         -33	0.0	        5832	        5840	 ENSMUST00000145229.	            	            	                    	+
AccU2       	          71	0.0	        5841	        5846	 ENSMUST00000145229.	            	            	                    	+
Match       	       16755	100.0	        5847	        6728	 ENSMUST00000145229.	         285	        1166	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	        6729	        6730	 ENSMUST00000145229.	            	            	                    	+
