##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000137868.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000137868.8/cdna.fa
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	3	69	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 1 67;Gap=M67
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	2194	3497	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 68 1371;Gap=M1304
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	5372	5515	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 1372 1515;Gap=M144
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	6155	6337	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 1516 1698;Gap=M183
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	15448	15623	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 1699 1874;Gap=M176
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	15856	15944	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 1875 1963;Gap=M89
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	16691	16866	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 1964 2139;Gap=M176
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	19280	19540	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 2140 2400;Gap=M261
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	20699	20857	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 2401 2559;Gap=M159
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	20972	21161	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 2560 2749;Gap=M190
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	21269	21492	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 2750 2973;Gap=M224
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	24347	24466	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 2974 3093;Gap=M120
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	24682	24786	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 3094 3198;Gap=M105
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	24950	25156	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 3199 3405;Gap=M207
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	25472	25595	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 3406 3529;Gap=M124
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	25679	25854	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 3530 3705;Gap=M176
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	28709	28821	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 3706 3818;Gap=M113
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	29393	29561	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 3819 3987;Gap=M169
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	29713	29809	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 3988 4084;Gap=M97
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	29935	30135	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4085 4285;Gap=M201
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	31436	31493	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4286 4343;Gap=M58
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	32056	32133	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4344 4421;Gap=M78
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	32220	32398	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4422 4600;Gap=M179
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	32824	32850	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4601 4627;Gap=M27
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	33364	33516	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4628 4780;Gap=M153
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	34622	34664	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4781 4823;Gap=M43
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	35684	35752	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4824 4892;Gap=M69
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	35953	37921	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 4893 6861;Gap=M1969
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	38209	38340	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 6862 6993;Gap=M132
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	41157	41273	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 6994 7110;Gap=M117
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	41437	41604	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 7111 7278;Gap=M168
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	41707	41829	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 7279 7401;Gap=M123
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	42004	42171	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 7402 7569;Gap=M168
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	42285	42864	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 7570 8149;Gap=M580
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	43453	43692	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 8150 8389;Gap=M240
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	43790	44013	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 8390 8613;Gap=M224
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	44832	44907	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 8614 8689;Gap=M76
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	45190	45339	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 8690 8839;Gap=M150
ENSMUST00000137868.8	ENSMUST00000137868.8	cDNA_match	45652	46697	100	+	.	ID=cDNA_ENSMUST00000137868.8.path1;Name=cDNA_ENSMUST00000137868.8;Dir=sense;Target=cDNA_ENSMUST00000137868.8 8840 9885;Gap=M1046
###
