ENSMUST00000137868	PairagonX	CDS	2	68	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	2193	3496	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	5371	5514	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	6154	6336	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	15447	15622	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	15855	15943	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	16690	16865	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	19279	19539	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	20698	20856	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	20971	21160	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	21268	21491	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	24346	24465	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	24681	24785	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	24949	25155	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	25471	25594	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	25678	25853	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	28708	28820	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	29392	29560	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	29712	29808	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	29934	30134	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	31435	31492	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	32055	32132	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	32219	32397	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	32823	32849	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	33363	33515	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	34621	34663	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	35683	35751	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	35952	37920	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	38208	38339	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	41156	41272	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	41436	41603	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	41706	41828	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	42003	42170	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	42284	42863	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	43452	43691	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	43789	44012	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	44831	44906	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	45189	45338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000137868	PairagonX	CDS	45651	46696	.	+	.	gene_id ""; transcript_id "";
