# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000137868.8/cdna.fa ./mouse_perfect/ENSMUST00000137868.8/genome.fa --seed=./mouse_perfect/ENSMUST00000137868.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:50:25 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000137868.8 ENSMUSG00000026207.17, 46699bp
# cDNA    Sequence: >cDNA_ENSMUST00000137868.8 ENSMUSG00000026207.17, 9885bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 248.00 CPU seconds
# Optimal score: 195423.971965
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000137868.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        1283	100.0	           3	          69	 ENSMUST00000137868.	           1	          67	 cDNA_ENSMUST0000013	+
DonorU2     	          14	0.0	          70	          77	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -128	0.0	          78	        2171	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	        2172	        2179	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	        2180	        2187	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          45	0.0	        2188	        2193	 ENSMUST00000137868.	            	            	                    	+
Match       	       26384	100.0	        2194	        3497	 ENSMUST00000137868.	          68	        1371	 cDNA_ENSMUST0000013	+
DonorU2     	          82	0.0	        3498	        3505	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -128	0.0	        3506	        5349	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	        5350	        5357	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	        5358	        5365	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          46	0.0	        5366	        5371	 ENSMUST00000137868.	            	            	                    	+
Match       	        2801	100.0	        5372	        5515	 ENSMUST00000137868.	        1372	        1515	 cDNA_ENSMUST0000013	+
DonorU2     	          65	0.0	        5516	        5523	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -124	0.0	        5524	        6132	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	        6133	        6140	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	        6141	        6148	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          65	0.0	        6149	        6154	 ENSMUST00000137868.	            	            	                    	+
Match       	        3585	100.0	        6155	        6337	 ENSMUST00000137868.	        1516	        1698	 cDNA_ENSMUST0000013	+
DonorU2     	          60	0.0	        6338	        6345	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -147	0.0	        6346	       15425	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       15426	       15433	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       15434	       15441	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          77	0.0	       15442	       15447	 ENSMUST00000137868.	            	            	                    	+
Match       	        3440	100.0	       15448	       15623	 ENSMUST00000137868.	        1699	        1874	 cDNA_ENSMUST0000013	+
DonorU2     	          35	0.0	       15624	       15631	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       15632	       15833	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       15834	       15841	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       15842	       15849	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          71	0.0	       15850	       15855	 ENSMUST00000137868.	            	            	                    	+
Match       	        1690	100.0	       15856	       15944	 ENSMUST00000137868.	        1875	        1963	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	       15945	       15952	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -125	0.0	       15953	       16668	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       16669	       16676	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       16677	       16684	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          43	0.0	       16685	       16690	 ENSMUST00000137868.	            	            	                    	+
Match       	        3496	100.0	       16691	       16866	 ENSMUST00000137868.	        1964	        2139	 cDNA_ENSMUST0000013	+
DonorU2     	          79	0.0	       16867	       16874	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -129	0.0	       16875	       19257	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       19258	       19265	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       19266	       19273	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          67	0.0	       19274	       19279	 ENSMUST00000137868.	            	            	                    	+
Match       	        5199	100.0	       19280	       19540	 ENSMUST00000137868.	        2140	        2400	 cDNA_ENSMUST0000013	+
DonorU2     	          72	0.0	       19541	       19548	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -126	0.0	       19549	       20676	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       20677	       20684	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       20685	       20692	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          69	0.0	       20693	       20698	 ENSMUST00000137868.	            	            	                    	+
Match       	        3119	100.0	       20699	       20857	 ENSMUST00000137868.	        2401	        2559	 cDNA_ENSMUST0000013	+
DonorU2     	          46	0.0	       20858	       20865	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       20866	       20949	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       20950	       20957	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       20958	       20965	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          72	0.0	       20966	       20971	 ENSMUST00000137868.	            	            	                    	+
Match       	        3736	100.0	       20972	       21161	 ENSMUST00000137868.	        2560	        2749	 cDNA_ENSMUST0000013	+
DonorU2     	           6	0.0	       21162	       21169	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       21170	       21246	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       21247	       21254	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       21255	       21262	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          73	0.0	       21263	       21268	 ENSMUST00000137868.	            	            	                    	+
Match       	        4384	100.0	       21269	       21492	 ENSMUST00000137868.	        2750	        2973	 cDNA_ENSMUST0000013	+
DonorU2     	          64	0.0	       21493	       21500	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -130	0.0	       21501	       24324	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       24325	       24332	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       24333	       24340	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          65	0.0	       24341	       24346	 ENSMUST00000137868.	            	            	                    	+
Match       	        2311	100.0	       24347	       24466	 ENSMUST00000137868.	        2974	        3093	 cDNA_ENSMUST0000013	+
DonorU2     	          72	0.0	       24467	       24474	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       24475	       24659	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       24660	       24667	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       24668	       24675	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          72	0.0	       24676	       24681	 ENSMUST00000137868.	            	            	                    	+
Match       	        2018	100.0	       24682	       24786	 ENSMUST00000137868.	        3094	        3198	 cDNA_ENSMUST0000013	+
DonorU2     	          70	0.0	       24787	       24794	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       24795	       24927	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       24928	       24935	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       24936	       24943	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          60	0.0	       24944	       24949	 ENSMUST00000137868.	            	            	                    	+
Match       	        4091	100.0	       24950	       25156	 ENSMUST00000137868.	        3199	        3405	 cDNA_ENSMUST0000013	+
DonorU2     	          73	0.0	       25157	       25164	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       25165	       25449	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       25450	       25457	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       25458	       25465	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          72	0.0	       25466	       25471	 ENSMUST00000137868.	            	            	                    	+
Match       	        2413	100.0	       25472	       25595	 ENSMUST00000137868.	        3406	        3529	 cDNA_ENSMUST0000013	+
DonorU2     	          51	0.0	       25596	       25603	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       25604	       25656	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       25657	       25664	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       25665	       25672	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          51	0.0	       25673	       25678	 ENSMUST00000137868.	            	            	                    	+
Match       	        3477	100.0	       25679	       25854	 ENSMUST00000137868.	        3530	        3705	 cDNA_ENSMUST0000013	+
DonorU2     	          92	0.0	       25855	       25862	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -130	0.0	       25863	       28686	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       28687	       28694	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       28695	       28702	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          73	0.0	       28703	       28708	 ENSMUST00000137868.	            	            	                    	+
Match       	        2174	100.0	       28709	       28821	 ENSMUST00000137868.	        3706	        3818	 cDNA_ENSMUST0000013	+
DonorU2     	          57	0.0	       28822	       28829	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -124	0.0	       28830	       29370	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       29371	       29378	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       29379	       29386	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          72	0.0	       29387	       29392	 ENSMUST00000137868.	            	            	                    	+
Match       	        3313	100.0	       29393	       29561	 ENSMUST00000137868.	        3819	        3987	 cDNA_ENSMUST0000013	+
DonorU2     	          48	0.0	       29562	       29569	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       29570	       29690	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       29691	       29698	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       29699	       29706	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          72	0.0	       29707	       29712	 ENSMUST00000137868.	            	            	                    	+
Match       	        1860	100.0	       29713	       29809	 ENSMUST00000137868.	        3988	        4084	 cDNA_ENSMUST0000013	+
DonorU2     	          56	0.0	       29810	       29817	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       29818	       29912	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       29913	       29920	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       29921	       29928	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          51	0.0	       29929	       29934	 ENSMUST00000137868.	            	            	                    	+
Match       	        3956	100.0	       29935	       30135	 ENSMUST00000137868.	        4085	        4285	 cDNA_ENSMUST0000013	+
DonorU12    	         106	0.0	       30136	       30143	 ENSMUST00000137868.	            	            	                    	+
IntronU12   	        -126	0.0	       30144	       31415	 ENSMUST00000137868.	            	            	                    	+
BranchU12   	         109	0.0	       31416	       31423	 ENSMUST00000137868.	            	            	                    	+
BrAccU12    	         -39	0.0	       31424	       31429	 ENSMUST00000137868.	            	            	                    	+
AccU12      	          44	0.0	       31430	       31435	 ENSMUST00000137868.	            	            	                    	+
Match       	        1087	100.0	       31436	       31493	 ENSMUST00000137868.	        4286	        4343	 cDNA_ENSMUST0000013	+
DonorU2     	          84	0.0	       31494	       31501	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -124	0.0	       31502	       32033	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       32034	       32041	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       32042	       32049	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          65	0.0	       32050	       32055	 ENSMUST00000137868.	            	            	                    	+
Match       	        1467	100.0	       32056	       32133	 ENSMUST00000137868.	        4344	        4421	 cDNA_ENSMUST0000013	+
DonorU2     	          79	0.0	       32134	       32141	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       32142	       32197	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       32198	       32205	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       32206	       32213	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          54	0.0	       32214	       32219	 ENSMUST00000137868.	            	            	                    	+
Match       	        3505	100.0	       32220	       32398	 ENSMUST00000137868.	        4422	        4600	 cDNA_ENSMUST0000013	+
DonorU2     	          38	0.0	       32399	       32406	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -124	0.0	       32407	       32801	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       32802	       32809	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       32810	       32817	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          65	0.0	       32818	       32823	 ENSMUST00000137868.	            	            	                    	+
Match       	         474	100.0	       32824	       32850	 ENSMUST00000137868.	        4601	        4627	 cDNA_ENSMUST0000013	+
DonorU2     	          82	0.0	       32851	       32858	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -124	0.0	       32859	       33341	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       33342	       33349	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       33350	       33357	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          72	0.0	       33358	       33363	 ENSMUST00000137868.	            	            	                    	+
Match       	        2956	100.0	       33364	       33516	 ENSMUST00000137868.	        4628	        4780	 cDNA_ENSMUST0000013	+
DonorU2     	          89	0.0	       33517	       33524	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -125	0.0	       33525	       34599	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       34600	       34607	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       34608	       34615	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          70	0.0	       34616	       34621	 ENSMUST00000137868.	            	            	                    	+
Match       	         765	100.0	       34622	       34664	 ENSMUST00000137868.	        4781	        4823	 cDNA_ENSMUST0000013	+
DonorU2     	          84	0.0	       34665	       34672	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -125	0.0	       34673	       35661	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       35662	       35669	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       35670	       35677	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          73	0.0	       35678	       35683	 ENSMUST00000137868.	            	            	                    	+
Match       	        1304	100.0	       35684	       35752	 ENSMUST00000137868.	        4824	        4892	 cDNA_ENSMUST0000013	+
DonorU2     	          81	0.0	       35753	       35760	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       35761	       35930	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       35931	       35938	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       35939	       35946	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          73	0.0	       35947	       35952	 ENSMUST00000137868.	            	            	                    	+
Match       	       39810	100.0	       35953	       37921	 ENSMUST00000137868.	        4893	        6861	 cDNA_ENSMUST0000013	+
DonorU2     	          82	0.0	       37922	       37929	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       37930	       38186	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       38187	       38194	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       38195	       38202	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          43	0.0	       38203	       38208	 ENSMUST00000137868.	            	            	                    	+
Match       	        2565	100.0	       38209	       38340	 ENSMUST00000137868.	        6862	        6993	 cDNA_ENSMUST0000013	+
DonorU2     	          77	0.0	       38341	       38348	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -130	0.0	       38349	       41134	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       41135	       41142	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       41143	       41150	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          71	0.0	       41151	       41156	 ENSMUST00000137868.	            	            	                    	+
Match       	        2263	100.0	       41157	       41273	 ENSMUST00000137868.	        6994	        7110	 cDNA_ENSMUST0000013	+
DonorU2     	          41	0.0	       41274	       41281	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       41282	       41414	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       41415	       41422	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       41423	       41430	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          72	0.0	       41431	       41436	 ENSMUST00000137868.	            	            	                    	+
Match       	        3293	100.0	       41437	       41604	 ENSMUST00000137868.	        7111	        7278	 cDNA_ENSMUST0000013	+
DonorU2     	          79	0.0	       41605	       41612	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       41613	       41684	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       41685	       41692	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       41693	       41700	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          77	0.0	       41701	       41706	 ENSMUST00000137868.	            	            	                    	+
Match       	        2392	100.0	       41707	       41829	 ENSMUST00000137868.	        7279	        7401	 cDNA_ENSMUST0000013	+
DonorU2     	          84	0.0	       41830	       41837	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       41838	       41981	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       41982	       41989	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       41990	       41997	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          72	0.0	       41998	       42003	 ENSMUST00000137868.	            	            	                    	+
Match       	        3286	100.0	       42004	       42171	 ENSMUST00000137868.	        7402	        7569	 cDNA_ENSMUST0000013	+
DonorU2     	          43	0.0	       42172	       42179	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       42180	       42262	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       42263	       42270	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       42271	       42278	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          57	0.0	       42279	       42284	 ENSMUST00000137868.	            	            	                    	+
Match       	       11529	100.0	       42285	       42864	 ENSMUST00000137868.	        7570	        8149	 cDNA_ENSMUST0000013	+
DonorU2     	           9	0.0	       42865	       42872	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -124	0.0	       42873	       43430	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       43431	       43438	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       43439	       43446	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          40	0.0	       43447	       43452	 ENSMUST00000137868.	            	            	                    	+
Match       	        4770	100.0	       43453	       43692	 ENSMUST00000137868.	        8150	        8389	 cDNA_ENSMUST0000013	+
DonorU2     	          36	0.0	       43693	       43700	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       43701	       43767	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       43768	       43775	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       43776	       43783	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          56	0.0	       43784	       43789	 ENSMUST00000137868.	            	            	                    	+
Match       	        4374	100.0	       43790	       44013	 ENSMUST00000137868.	        8390	        8613	 cDNA_ENSMUST0000013	+
DonorU2     	          82	0.0	       44014	       44021	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -125	0.0	       44022	       44809	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       44810	       44817	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       44818	       44825	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          45	0.0	       44826	       44831	 ENSMUST00000137868.	            	            	                    	+
Match       	        1448	100.0	       44832	       44907	 ENSMUST00000137868.	        8614	        8689	 cDNA_ENSMUST0000013	+
DonorU2     	          94	0.0	       44908	       44915	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       44916	       45167	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       45168	       45175	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       45176	       45183	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          42	0.0	       45184	       45189	 ENSMUST00000137868.	            	            	                    	+
Match       	        2890	100.0	       45190	       45339	 ENSMUST00000137868.	        8690	        8839	 cDNA_ENSMUST0000013	+
DonorU2     	          89	0.0	       45340	       45347	 ENSMUST00000137868.	            	            	                    	+
IntronU2    	        -123	0.0	       45348	       45629	 ENSMUST00000137868.	            	            	                    	+
BranchU2    	           0	0.0	       45630	       45637	 ENSMUST00000137868.	            	            	                    	+
BrAccU2     	         -13	0.0	       45638	       45645	 ENSMUST00000137868.	            	            	                    	+
AccU2       	          46	0.0	       45646	       45651	 ENSMUST00000137868.	            	            	                    	+
Match       	       20780	100.0	       45652	       46697	 ENSMUST00000137868.	        8840	        9885	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	       46698	       46699	 ENSMUST00000137868.	            	            	                    	+
