# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000061203.13/cdna.fa ./mouse_perfect/ENSMUST00000061203.13/genome.fa --seed=./mouse_perfect/ENSMUST00000061203.13//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000061203.13 ENSMUSG00000063406.12, 14927bp
# cDNA    Sequence: >cDNA_ENSMUST00000061203.13 ENSMUSG00000063406.12, 2194bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 54.00 CPU seconds
# Optimal score: 42974.187743
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000061203.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       34042	100.0	           3	        1750	 ENSMUST00000061203.	           1	        1748	 cDNA_ENSMUST0000006	-
AccU2       	          32	0.0	        1751	        1756	 ENSMUST00000061203.	            	            	                    	-
BrAccU2     	         -13	0.0	        1757	        1764	 ENSMUST00000061203.	            	            	                    	-
BranchU2    	           0	0.0	        1765	        1772	 ENSMUST00000061203.	            	            	                    	-
IntronU2    	        -151	0.0	        1773	       12351	 ENSMUST00000061203.	            	            	                    	-
DonorU2     	          87	0.0	       12352	       12359	 ENSMUST00000061203.	            	            	                    	-
Match       	        1815	100.0	       12360	       12457	 ENSMUST00000061203.	        1749	        1846	 cDNA_ENSMUST0000006	-
AccU2       	          60	0.0	       12458	       12463	 ENSMUST00000061203.	            	            	                    	-
BrAccU2     	         -13	0.0	       12464	       12471	 ENSMUST00000061203.	            	            	                    	-
BranchU2    	           0	0.0	       12472	       12479	 ENSMUST00000061203.	            	            	                    	-
IntronU2    	        -128	0.0	       12480	       14569	 ENSMUST00000061203.	            	            	                    	-
DonorU2     	          97	0.0	       14570	       14577	 ENSMUST00000061203.	            	            	                    	-
Match       	        6923	100.0	       14578	       14925	 ENSMUST00000061203.	        1847	        2194	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       14926	       14927	 ENSMUST00000061203.	            	            	                    	-
