##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000171231.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000171231.8/cdna.fa
ENSMUST00000171231.8	ENSMUST00000171231.8	cDNA_match	3	202	100	+	.	ID=cDNA_ENSMUST00000171231.8.path1;Name=cDNA_ENSMUST00000171231.8;Dir=sense;Target=cDNA_ENSMUST00000171231.8 1 200;Gap=M200
ENSMUST00000171231.8	ENSMUST00000171231.8	cDNA_match	1628	1725	100	+	.	ID=cDNA_ENSMUST00000171231.8.path1;Name=cDNA_ENSMUST00000171231.8;Dir=sense;Target=cDNA_ENSMUST00000171231.8 201 298;Gap=M98
ENSMUST00000171231.8	ENSMUST00000171231.8	cDNA_match	2383	2664	100	+	.	ID=cDNA_ENSMUST00000171231.8.path1;Name=cDNA_ENSMUST00000171231.8;Dir=sense;Target=cDNA_ENSMUST00000171231.8 299 580;Gap=M282
ENSMUST00000171231.8	ENSMUST00000171231.8	cDNA_match	3283	3567	100	+	.	ID=cDNA_ENSMUST00000171231.8.path1;Name=cDNA_ENSMUST00000171231.8;Dir=sense;Target=cDNA_ENSMUST00000171231.8 581 865;Gap=M285
ENSMUST00000171231.8	ENSMUST00000171231.8	cDNA_match	5238	5354	100	+	.	ID=cDNA_ENSMUST00000171231.8.path1;Name=cDNA_ENSMUST00000171231.8;Dir=sense;Target=cDNA_ENSMUST00000171231.8 866 982;Gap=M117
ENSMUST00000171231.8	ENSMUST00000171231.8	cDNA_match	5522	5557	100	+	.	ID=cDNA_ENSMUST00000171231.8.path1;Name=cDNA_ENSMUST00000171231.8;Dir=sense;Target=cDNA_ENSMUST00000171231.8 983 1018;Gap=M36
ENSMUST00000171231.8	ENSMUST00000171231.8	cDNA_match	5817	6281	100	+	.	ID=cDNA_ENSMUST00000171231.8.path1;Name=cDNA_ENSMUST00000171231.8;Dir=sense;Target=cDNA_ENSMUST00000171231.8 1019 1483;Gap=M465
###
