# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000171231.8/cdna.fa ./mouse_perfect/ENSMUST00000171231.8/genome.fa --seed=./mouse_perfect/ENSMUST00000171231.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:25 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000171231.8 ENSMUSG00000037548.16, 6283bp
# cDNA    Sequence: >cDNA_ENSMUST00000171231.8 ENSMUSG00000037548.16, 1483bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 17.00 CPU seconds
# Optimal score: 28965.594867
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000171231.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        3936	100.0	           3	         202	 ENSMUST00000171231.	           1	         200	 cDNA_ENSMUST0000017	+
DonorU2     	          67	0.0	         203	         210	 ENSMUST00000171231.	            	            	                    	+
IntronU2    	        -126	0.0	         211	        1605	 ENSMUST00000171231.	            	            	                    	+
BranchU2    	           0	0.0	        1606	        1613	 ENSMUST00000171231.	            	            	                    	+
BrAccU2     	         -13	0.0	        1614	        1621	 ENSMUST00000171231.	            	            	                    	+
AccU2       	          51	0.0	        1622	        1627	 ENSMUST00000171231.	            	            	                    	+
Match       	        1843	100.0	        1628	        1725	 ENSMUST00000171231.	         201	         298	 cDNA_ENSMUST0000017	+
DonorU2     	          72	0.0	        1726	        1733	 ENSMUST00000171231.	            	            	                    	+
IntronU2    	        -124	0.0	        1734	        2360	 ENSMUST00000171231.	            	            	                    	+
BranchU2    	           0	0.0	        2361	        2368	 ENSMUST00000171231.	            	            	                    	+
BrAccU2     	         -13	0.0	        2369	        2376	 ENSMUST00000171231.	            	            	                    	+
AccU2       	          72	0.0	        2377	        2382	 ENSMUST00000171231.	            	            	                    	+
Match       	        5475	100.0	        2383	        2664	 ENSMUST00000171231.	         299	         580	 cDNA_ENSMUST0000017	+
DonorU2     	          75	0.0	        2665	        2672	 ENSMUST00000171231.	            	            	                    	+
IntronU2    	        -124	0.0	        2673	        3260	 ENSMUST00000171231.	            	            	                    	+
BranchU2    	           0	0.0	        3261	        3268	 ENSMUST00000171231.	            	            	                    	+
BrAccU2     	         -13	0.0	        3269	        3276	 ENSMUST00000171231.	            	            	                    	+
AccU2       	          47	0.0	        3277	        3282	 ENSMUST00000171231.	            	            	                    	+
Match       	        5607	100.0	        3283	        3567	 ENSMUST00000171231.	         581	         865	 cDNA_ENSMUST0000017	+
DonorU2     	          94	0.0	        3568	        3575	 ENSMUST00000171231.	            	            	                    	+
IntronU2    	        -127	0.0	        3576	        5215	 ENSMUST00000171231.	            	            	                    	+
BranchU2    	           0	0.0	        5216	        5223	 ENSMUST00000171231.	            	            	                    	+
BrAccU2     	         -13	0.0	        5224	        5231	 ENSMUST00000171231.	            	            	                    	+
AccU2       	          57	0.0	        5232	        5237	 ENSMUST00000171231.	            	            	                    	+
Match       	        2252	100.0	        5238	        5354	 ENSMUST00000171231.	         866	         982	 cDNA_ENSMUST0000017	+
DonorU2     	          89	0.0	        5355	        5362	 ENSMUST00000171231.	            	            	                    	+
IntronU2    	        -123	0.0	        5363	        5499	 ENSMUST00000171231.	            	            	                    	+
BranchU2    	           0	0.0	        5500	        5507	 ENSMUST00000171231.	            	            	                    	+
BrAccU2     	         -13	0.0	        5508	        5515	 ENSMUST00000171231.	            	            	                    	+
AccU2       	          61	0.0	        5516	        5521	 ENSMUST00000171231.	            	            	                    	+
Match       	         643	100.0	        5522	        5557	 ENSMUST00000171231.	         983	        1018	 cDNA_ENSMUST0000017	+
DonorU2     	          30	0.0	        5558	        5565	 ENSMUST00000171231.	            	            	                    	+
IntronU2    	        -123	0.0	        5566	        5794	 ENSMUST00000171231.	            	            	                    	+
BranchU2    	           0	0.0	        5795	        5802	 ENSMUST00000171231.	            	            	                    	+
BrAccU2     	         -13	0.0	        5803	        5810	 ENSMUST00000171231.	            	            	                    	+
AccU2       	          72	0.0	        5811	        5816	 ENSMUST00000171231.	            	            	                    	+
Match       	        9035	100.0	        5817	        6281	 ENSMUST00000171231.	        1019	        1483	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	        6282	        6283	 ENSMUST00000171231.	            	            	                    	+
