##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000161254.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000161254.9/cdna.fa
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	3	241	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 1 239;Gap=M239
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	6718	6803	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 240 325;Gap=M86
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	10293	10409	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 326 442;Gap=M117
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	15379	15676	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 443 740;Gap=M298
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	19842	21111	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 741 2010;Gap=M1270
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	24136	24339	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 2011 2214;Gap=M204
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	25419	25578	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 2215 2374;Gap=M160
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	27639	27756	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 2375 2492;Gap=M118
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	28336	28494	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 2493 2651;Gap=M159
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	35156	35353	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 2652 2849;Gap=M198
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	41299	41421	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 2850 2972;Gap=M123
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	46152	46360	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 2973 3181;Gap=M209
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	48500	48772	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 3182 3454;Gap=M273
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	51016	51106	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 3455 3545;Gap=M91
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	56051	56205	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 3546 3700;Gap=M155
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	58193	58343	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 3701 3851;Gap=M151
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	60619	61169	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 3852 4402;Gap=M551
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	62663	62768	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 4403 4508;Gap=M106
ENSMUST00000161254.9	ENSMUST00000161254.9	cDNA_match	64825	71108	100	+	.	ID=cDNA_ENSMUST00000161254.9.path1;Name=cDNA_ENSMUST00000161254.9;Dir=sense;Target=cDNA_ENSMUST00000161254.9 4509 10792;Gap=M6284
###
