# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000161254.9/cdna.fa ./mouse_perfect/ENSMUST00000161254.9/genome.fa --seed=./mouse_perfect/ENSMUST00000161254.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:03:07 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161254.9 ENSMUSG00000048148.19, 71110bp
# cDNA    Sequence: >cDNA_ENSMUST00000161254.9 ENSMUSG00000048148.19, 10792bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1320.00 CPU seconds
# Optimal score: 207650.534288
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000161254.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        4602	100.0	           3	         241	 ENSMUST00000161254.	           1	         239	 cDNA_ENSMUST0000016	+
DonorU2     	          85	0.0	         242	         249	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -141	0.0	         250	        6694	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	        6695	        6702	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	        6703	        6711	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          70	0.0	        6712	        6717	 ENSMUST00000161254.	            	            	                    	+
Match       	        1627	100.0	        6718	        6803	 ENSMUST00000161254.	         240	         325	 cDNA_ENSMUST0000016	+
DonorU2     	          76	0.0	        6804	        6811	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -131	0.0	        6812	       10269	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       10270	       10277	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       10278	       10286	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          69	0.0	       10287	       10292	 ENSMUST00000161254.	            	            	                    	+
Match       	        2210	100.0	       10293	       10409	 ENSMUST00000161254.	         326	         442	 cDNA_ENSMUST0000016	+
DonorU2     	          87	0.0	       10410	       10417	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -136	0.0	       10418	       15355	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       15356	       15363	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       15364	       15372	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          69	0.0	       15373	       15378	 ENSMUST00000161254.	            	            	                    	+
Match       	        5836	100.0	       15379	       15676	 ENSMUST00000161254.	         443	         740	 cDNA_ENSMUST0000016	+
DonorU2     	          70	0.0	       15677	       15684	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -133	0.0	       15685	       19818	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       19819	       19826	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       19827	       19835	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          58	0.0	       19836	       19841	 ENSMUST00000161254.	            	            	                    	+
Match       	       24941	100.0	       19842	       21111	 ENSMUST00000161254.	         741	        2010	 cDNA_ENSMUST0000016	+
DonorU2     	          86	0.0	       21112	       21119	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -130	0.0	       21120	       24112	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       24113	       24120	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       24121	       24129	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          62	0.0	       24130	       24135	 ENSMUST00000161254.	            	            	                    	+
Match       	        3975	100.0	       24136	       24339	 ENSMUST00000161254.	        2011	        2214	 cDNA_ENSMUST0000016	+
DonorU2     	          54	0.0	       24340	       24347	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -124	0.0	       24348	       25395	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       25396	       25403	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       25404	       25412	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          67	0.0	       25413	       25418	 ENSMUST00000161254.	            	            	                    	+
Match       	        3073	100.0	       25419	       25578	 ENSMUST00000161254.	        2215	        2374	 cDNA_ENSMUST0000016	+
DonorU2     	          71	0.0	       25579	       25586	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -127	0.0	       25587	       27615	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       27616	       27623	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       27624	       27632	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          47	0.0	       27633	       27638	 ENSMUST00000161254.	            	            	                    	+
Match       	        2269	100.0	       27639	       27756	 ENSMUST00000161254.	        2375	        2492	 cDNA_ENSMUST0000016	+
DonorU2     	          80	0.0	       27757	       27764	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -122	0.0	       27765	       28312	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       28313	       28320	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       28321	       28329	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          62	0.0	       28330	       28335	 ENSMUST00000161254.	            	            	                    	+
Match       	        3051	100.0	       28336	       28494	 ENSMUST00000161254.	        2493	        2651	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	       28495	       28502	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -142	0.0	       28503	       35132	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       35133	       35140	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       35141	       35149	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          70	0.0	       35150	       35155	 ENSMUST00000161254.	            	            	                    	+
Match       	        3813	100.0	       35156	       35353	 ENSMUST00000161254.	        2652	        2849	 cDNA_ENSMUST0000016	+
DonorU2     	          85	0.0	       35354	       35361	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -139	0.0	       35362	       41275	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       41276	       41283	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       41284	       41292	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          68	0.0	       41293	       41298	 ENSMUST00000161254.	            	            	                    	+
Match       	        2370	100.0	       41299	       41421	 ENSMUST00000161254.	        2850	        2972	 cDNA_ENSMUST0000016	+
DonorU2     	          50	0.0	       41422	       41429	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -135	0.0	       41430	       46128	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       46129	       46136	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       46137	       46145	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          68	0.0	       46146	       46151	 ENSMUST00000161254.	            	            	                    	+
Match       	        3998	100.0	       46152	       46360	 ENSMUST00000161254.	        2973	        3181	 cDNA_ENSMUST0000016	+
DonorU2     	          40	0.0	       46361	       46368	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -127	0.0	       46369	       48476	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       48477	       48484	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       48485	       48493	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          35	0.0	       48494	       48499	 ENSMUST00000161254.	            	            	                    	+
Match       	        5277	100.0	       48500	       48772	 ENSMUST00000161254.	        3182	        3454	 cDNA_ENSMUST0000016	+
DonorU2     	          90	0.0	       48773	       48780	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -127	0.0	       48781	       50992	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       50993	       51000	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       51001	       51009	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          41	0.0	       51010	       51015	 ENSMUST00000161254.	            	            	                    	+
Match       	        1723	100.0	       51016	       51106	 ENSMUST00000161254.	        3455	        3545	 cDNA_ENSMUST0000016	+
DonorU2     	          32	0.0	       51107	       51114	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -136	0.0	       51115	       56027	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       56028	       56035	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       56036	       56044	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          62	0.0	       56045	       56050	 ENSMUST00000161254.	            	            	                    	+
Match       	        2955	100.0	       56051	       56205	 ENSMUST00000161254.	        3546	        3700	 cDNA_ENSMUST0000016	+
DonorU2     	          75	0.0	       56206	       56213	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -126	0.0	       56214	       58169	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       58170	       58177	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       58178	       58186	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          39	0.0	       58187	       58192	 ENSMUST00000161254.	            	            	                    	+
Match       	        2874	100.0	       58193	       58343	 ENSMUST00000161254.	        3701	        3851	 cDNA_ENSMUST0000016	+
DonorU2     	          29	0.0	       58344	       58351	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -127	0.0	       58352	       60595	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       60596	       60603	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       60604	       60612	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          41	0.0	       60613	       60618	 ENSMUST00000161254.	            	            	                    	+
Match       	       10770	100.0	       60619	       61169	 ENSMUST00000161254.	        3852	        4402	 cDNA_ENSMUST0000016	+
DonorU2     	          68	0.0	       61170	       61177	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -125	0.0	       61178	       62639	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       62640	       62647	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       62648	       62656	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          64	0.0	       62657	       62662	 ENSMUST00000161254.	            	            	                    	+
Match       	        2029	100.0	       62663	       62768	 ENSMUST00000161254.	        4403	        4508	 cDNA_ENSMUST0000016	+
DonorU2     	          87	0.0	       62769	       62776	 ENSMUST00000161254.	            	            	                    	+
IntronU2    	        -127	0.0	       62777	       64801	 ENSMUST00000161254.	            	            	                    	+
BranchU2    	           0	0.0	       64802	       64809	 ENSMUST00000161254.	            	            	                    	+
BrAccU2     	         -33	0.0	       64810	       64818	 ENSMUST00000161254.	            	            	                    	+
AccU2       	          64	0.0	       64819	       64824	 ENSMUST00000161254.	            	            	                    	+
Match       	      120844	100.0	       64825	       71108	 ENSMUST00000161254.	        4509	       10792	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       71109	       71110	 ENSMUST00000161254.	            	            	                    	+
