ENSMUST00000161254	Pairagon	CDS	2	240	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	6717	6802	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	10292	10408	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	15378	15675	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	19841	21110	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	24135	24338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	25418	25577	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	27638	27755	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	28335	28493	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	35155	35352	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	41298	41420	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	46151	46359	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	48499	48771	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	51015	51105	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	56050	56204	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	58192	58342	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	60618	61168	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	62662	62767	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161254	Pairagon	CDS	64824	71107	.	+	.	gene_id ""; transcript_id "";
