##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000072585.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000072585.8/cdna.fa
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	16732	16830	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 1 99;Gap=M99
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	15204	15409	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 100 305;Gap=M206
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	14213	14397	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 306 490;Gap=M185
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	12511	12578	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 491 558;Gap=M68
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	10600	10733	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 559 692;Gap=M134
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	9679	9874	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 693 888;Gap=M196
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	7538	7695	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 889 1046;Gap=M158
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	6823	6906	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 1047 1130;Gap=M84
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	4417	4515	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 1131 1229;Gap=M99
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	3397	3510	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 1230 1343;Gap=M114
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	1194	1367	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 1344 1517;Gap=M174
ENSMUST00000072585.8	ENSMUST00000072585.8	cDNA_match	3	405	100	-	.	ID=cDNA_ENSMUST00000072585.8.path1;Name=cDNA_ENSMUST00000072585.8;Dir=sense;Target=cDNA_ENSMUST00000072585.8 1518 1920;Gap=M403
###
