ENSMUST00000072585	PairagonX	CDS	2	404	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	1193	1366	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	3396	3509	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	4416	4514	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	6822	6905	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	7537	7694	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	9678	9873	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	10599	10732	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	12510	12577	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	14212	14396	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	15203	15408	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000072585	PairagonX	CDS	16731	16829	.	-	.	gene_id ""; transcript_id "";
