# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000072585.8/cdna.fa ./mouse_perfect/ENSMUST00000072585.8/genome.fa --seed=./mouse_perfect/ENSMUST00000072585.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:38:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000072585.8 ENSMUSG00000056131.14, 16832bp
# cDNA    Sequence: >cDNA_ENSMUST00000072585.8 ENSMUSG00000056131.14, 1920bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 21.00 CPU seconds
# Optimal score: 35897.426710
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000072585.	         -48	           0	 cDNA_ENSMUST0000007	-
Match       	        7505	100.0	           3	         405	 ENSMUST00000072585.	           1	         403	 cDNA_ENSMUST0000007	-
AccU2       	          70	0.0	         406	         411	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	         412	         420	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	         421	         428	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -123	0.0	         429	        1185	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          72	0.0	        1186	        1193	 ENSMUST00000072585.	            	            	                    	-
Match       	        3317	100.0	        1194	        1367	 ENSMUST00000072585.	         404	         577	 cDNA_ENSMUST0000007	-
AccU2       	          43	0.0	        1368	        1373	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	        1374	        1382	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	        1383	        1390	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -127	0.0	        1391	        3388	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          43	0.0	        3389	        3396	 ENSMUST00000072585.	            	            	                    	-
Match       	        2136	100.0	        3397	        3510	 ENSMUST00000072585.	         578	         691	 cDNA_ENSMUST0000007	-
AccU2       	          68	0.0	        3511	        3516	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	        3517	        3525	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	        3526	        3533	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -123	0.0	        3534	        4408	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          87	0.0	        4409	        4416	 ENSMUST00000072585.	            	            	                    	-
Match       	        1825	100.0	        4417	        4515	 ENSMUST00000072585.	         692	         790	 cDNA_ENSMUST0000007	-
AccU2       	          58	0.0	        4516	        4521	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	        4522	        4530	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	        4531	        4538	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -127	0.0	        4539	        6814	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          22	0.0	        6815	        6822	 ENSMUST00000072585.	            	            	                    	-
Match       	        1554	100.0	        6823	        6906	 ENSMUST00000072585.	         791	         874	 cDNA_ENSMUST0000007	-
AccU2       	          62	0.0	        6907	        6912	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	        6913	        6921	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	        6922	        6929	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -122	0.0	        6930	        7529	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          69	0.0	        7530	        7537	 ENSMUST00000072585.	            	            	                    	-
Match       	        2971	100.0	        7538	        7695	 ENSMUST00000072585.	         875	        1032	 cDNA_ENSMUST0000007	-
AccU2       	          36	0.0	        7696	        7701	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	        7702	        7710	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	        7711	        7718	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -126	0.0	        7719	        9670	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          61	0.0	        9671	        9678	 ENSMUST00000072585.	            	            	                    	-
Match       	        3755	100.0	        9679	        9874	 ENSMUST00000072585.	        1033	        1228	 cDNA_ENSMUST0000007	-
AccU2       	          34	0.0	        9875	        9880	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	        9881	        9889	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	        9890	        9897	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -122	0.0	        9898	       10591	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          67	0.0	       10592	       10599	 ENSMUST00000072585.	            	            	                    	-
Match       	        2550	100.0	       10600	       10733	 ENSMUST00000072585.	        1229	        1362	 cDNA_ENSMUST0000007	-
AccU2       	          44	0.0	       10734	       10739	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	       10740	       10748	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	       10749	       10756	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -126	0.0	       10757	       12502	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          67	0.0	       12503	       12510	 ENSMUST00000072585.	            	            	                    	-
Match       	        1240	100.0	       12511	       12578	 ENSMUST00000072585.	        1363	        1430	 cDNA_ENSMUST0000007	-
AccU2       	          65	0.0	       12579	       12584	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	       12585	       12593	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	       12594	       12601	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -125	0.0	       12602	       14204	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          73	0.0	       14205	       14212	 ENSMUST00000072585.	            	            	                    	-
Match       	        3574	100.0	       14213	       14397	 ENSMUST00000072585.	        1431	        1615	 cDNA_ENSMUST0000007	-
AccU2       	          36	0.0	       14398	       14403	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	       14404	       14412	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	       14413	       14420	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -123	0.0	       14421	       15195	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          42	0.0	       15196	       15203	 ENSMUST00000072585.	            	            	                    	-
Match       	        3942	100.0	       15204	       15409	 ENSMUST00000072585.	        1616	        1821	 cDNA_ENSMUST0000007	-
AccU2       	          58	0.0	       15410	       15415	 ENSMUST00000072585.	            	            	                    	-
BrAccU2     	         -33	0.0	       15416	       15424	 ENSMUST00000072585.	            	            	                    	-
BranchU2    	           0	0.0	       15425	       15432	 ENSMUST00000072585.	            	            	                    	-
IntronU2    	        -124	0.0	       15433	       16723	 ENSMUST00000072585.	            	            	                    	-
DonorU2     	          73	0.0	       16724	       16731	 ENSMUST00000072585.	            	            	                    	-
Match       	        1894	100.0	       16732	       16830	 ENSMUST00000072585.	        1822	        1920	 cDNA_ENSMUST0000007	-
RGenomic2   	        -133	0.0	       16831	       16832	 ENSMUST00000072585.	            	            	                    	-
