##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000107150.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000107150.8/cdna.fa
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	34257	34388	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 1 132;Gap=M132
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	28986	29207	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 133 354;Gap=M222
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	22668	22739	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 355 426;Gap=M72
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	11159	11418	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 427 686;Gap=M260
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	10882	11026	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 687 831;Gap=M145
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	10674	10788	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 832 946;Gap=M115
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	10042	10172	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 947 1077;Gap=M131
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	9737	9883	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 1078 1224;Gap=M147
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	9536	9648	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 1225 1337;Gap=M113
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	9084	9215	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 1338 1469;Gap=M132
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	8683	8905	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 1470 1692;Gap=M223
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	6796	7007	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 1693 1904;Gap=M212
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	6305	6586	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 1905 2186;Gap=M282
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	5485	5656	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 2187 2358;Gap=M172
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	4652	4785	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 2359 2492;Gap=M134
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	4221	4341	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 2493 2613;Gap=M121
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	3888	3937	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 2614 2663;Gap=M50
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	3618	3725	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 2664 2771;Gap=M108
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	3257	3312	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 2772 2827;Gap=M56
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	3049	3136	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 2828 2915;Gap=M88
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	1918	2037	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 2916 3035;Gap=M120
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	1591	1688	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 3036 3133;Gap=M98
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	1311	1429	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 3134 3252;Gap=M119
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	791	924	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 3253 3386;Gap=M134
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	490	574	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 3387 3471;Gap=M85
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	200	369	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 3472 3641;Gap=M170
ENSMUST00000107150.8	ENSMUST00000107150.8	cDNA_match	3	120	100	-	.	ID=cDNA_ENSMUST00000107150.8.path1;Name=cDNA_ENSMUST00000107150.8;Dir=sense;Target=cDNA_ENSMUST00000107150.8 3642 3759;Gap=M118
###
