ENSMUST00000107150	PairagonX	CDS	2	119	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	199	368	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	489	573	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	790	923	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	1310	1428	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	1590	1687	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	1917	2036	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	3048	3135	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	3256	3311	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	3617	3724	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	3887	3936	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	4220	4340	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	4651	4784	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	5484	5655	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	6304	6585	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	6795	7006	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	8682	8904	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	9083	9214	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	9535	9647	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	9736	9882	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	10041	10171	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	10673	10787	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	10881	11025	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	11158	11417	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	22667	22738	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	28985	29206	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107150	PairagonX	CDS	34256	34387	.	-	.	gene_id ""; transcript_id "";
