# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000107150.8/cdna.fa ./mouse_perfect/ENSMUST00000107150.8/genome.fa --seed=./mouse_perfect/ENSMUST00000107150.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000107150.8 ENSMUSG00000008855.18, 34390bp
# cDNA    Sequence: >cDNA_ENSMUST00000107150.8 ENSMUSG00000008855.18, 3759bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 45.00 CPU seconds
# Optimal score: 73024.298968
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000107150.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        2236	100.0	           3	         120	 ENSMUST00000107150.	           1	         118	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	         121	         126	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	         127	         134	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	         135	         142	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	         143	         191	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	         -45	0.0	         192	         199	 ENSMUST00000107150.	            	            	                    	-
Match       	        3356	100.0	         200	         369	 ENSMUST00000107150.	         119	         288	 cDNA_ENSMUST0000010	-
AccU2       	          49	0.0	         370	         375	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	         376	         383	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	         384	         391	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	         392	         481	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          64	0.0	         482	         489	 ENSMUST00000107150.	            	            	                    	-
Match       	        1607	100.0	         490	         574	 ENSMUST00000107150.	         289	         373	 cDNA_ENSMUST0000010	-
AccU2       	          50	0.0	         575	         580	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	         581	         588	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	         589	         596	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	         597	         782	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          91	0.0	         783	         790	 ENSMUST00000107150.	            	            	                    	-
Match       	        2635	100.0	         791	         924	 ENSMUST00000107150.	         374	         507	 cDNA_ENSMUST0000010	-
AccU2       	           3	0.0	         925	         930	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	         931	         938	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	         939	         946	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -124	0.0	         947	        1302	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          70	0.0	        1303	        1310	 ENSMUST00000107150.	            	            	                    	-
Match       	        2290	100.0	        1311	        1429	 ENSMUST00000107150.	         508	         626	 cDNA_ENSMUST0000010	-
AccU2       	          70	0.0	        1430	        1435	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        1436	        1443	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        1444	        1451	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        1452	        1582	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          57	0.0	        1583	        1590	 ENSMUST00000107150.	            	            	                    	-
Match       	        1889	100.0	        1591	        1688	 ENSMUST00000107150.	         627	         724	 cDNA_ENSMUST0000010	-
AccU2       	          50	0.0	        1689	        1694	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        1695	        1702	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        1703	        1710	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        1711	        1909	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	           7	0.0	        1910	        1917	 ENSMUST00000107150.	            	            	                    	-
Match       	        2297	100.0	        1918	        2037	 ENSMUST00000107150.	         725	         844	 cDNA_ENSMUST0000010	-
AccU2       	          44	0.0	        2038	        2043	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        2044	        2051	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        2052	        2059	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -125	0.0	        2060	        3040	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          56	0.0	        3041	        3048	 ENSMUST00000107150.	            	            	                    	-
Match       	        1675	100.0	        3049	        3136	 ENSMUST00000107150.	         845	         932	 cDNA_ENSMUST0000010	-
AccU2       	          67	0.0	        3137	        3142	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        3143	        3150	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        3151	        3158	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        3159	        3248	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          89	0.0	        3249	        3256	 ENSMUST00000107150.	            	            	                    	-
Match       	        1037	100.0	        3257	        3312	 ENSMUST00000107150.	         933	         988	 cDNA_ENSMUST0000010	-
AccU2       	          71	0.0	        3313	        3318	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        3319	        3326	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        3327	        3334	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        3335	        3609	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          79	0.0	        3610	        3617	 ENSMUST00000107150.	            	            	                    	-
Match       	        2099	100.0	        3618	        3725	 ENSMUST00000107150.	         989	        1096	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        3726	        3731	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        3732	        3739	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        3740	        3747	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        3748	        3879	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          84	0.0	        3880	        3887	 ENSMUST00000107150.	            	            	                    	-
Match       	         936	100.0	        3888	        3937	 ENSMUST00000107150.	        1097	        1146	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        3938	        3943	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        3944	        3951	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        3952	        3959	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        3960	        4212	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          73	0.0	        4213	        4220	 ENSMUST00000107150.	            	            	                    	-
Match       	        2337	100.0	        4221	        4341	 ENSMUST00000107150.	        1147	        1267	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	        4342	        4347	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        4348	        4355	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        4356	        4363	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        4364	        4643	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          74	0.0	        4644	        4651	 ENSMUST00000107150.	            	            	                    	-
Match       	        2606	100.0	        4652	        4785	 ENSMUST00000107150.	        1268	        1401	 cDNA_ENSMUST0000010	-
AccU2       	          41	0.0	        4786	        4791	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        4792	        4799	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        4800	        4807	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -124	0.0	        4808	        5476	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	           7	0.0	        5477	        5484	 ENSMUST00000107150.	            	            	                    	-
Match       	        3373	100.0	        5485	        5656	 ENSMUST00000107150.	        1402	        1573	 cDNA_ENSMUST0000010	-
AccU2       	          77	0.0	        5657	        5662	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        5663	        5670	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        5671	        5678	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -124	0.0	        5679	        6296	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          21	0.0	        6297	        6304	 ENSMUST00000107150.	            	            	                    	-
Match       	        5569	100.0	        6305	        6586	 ENSMUST00000107150.	        1574	        1855	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	        6587	        6592	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        6593	        6600	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        6601	        6608	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        6609	        6787	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          52	0.0	        6788	        6795	 ENSMUST00000107150.	            	            	                    	-
Match       	        4211	100.0	        6796	        7007	 ENSMUST00000107150.	        1856	        2067	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	        7008	        7013	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        7014	        7021	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        7022	        7029	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -127	0.0	        7030	        8674	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          89	0.0	        8675	        8682	 ENSMUST00000107150.	            	            	                    	-
Match       	        4423	100.0	        8683	        8905	 ENSMUST00000107150.	        2068	        2290	 cDNA_ENSMUST0000010	-
AccU2       	          49	0.0	        8906	        8911	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        8912	        8919	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        8920	        8927	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        8928	        9075	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          92	0.0	        9076	        9083	 ENSMUST00000107150.	            	            	                    	-
Match       	        2550	100.0	        9084	        9215	 ENSMUST00000107150.	        2291	        2422	 cDNA_ENSMUST0000010	-
AccU2       	          60	0.0	        9216	        9221	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        9222	        9229	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        9230	        9237	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        9238	        9527	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          15	0.0	        9528	        9535	 ENSMUST00000107150.	            	            	                    	-
Match       	        2184	100.0	        9536	        9648	 ENSMUST00000107150.	        2423	        2535	 cDNA_ENSMUST0000010	-
AccU2       	          56	0.0	        9649	        9654	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        9655	        9662	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        9663	        9670	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        9671	        9728	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          72	0.0	        9729	        9736	 ENSMUST00000107150.	            	            	                    	-
Match       	        2836	100.0	        9737	        9883	 ENSMUST00000107150.	        2536	        2682	 cDNA_ENSMUST0000010	-
AccU2       	          60	0.0	        9884	        9889	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	        9890	        9897	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	        9898	        9905	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	        9906	       10033	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          62	0.0	       10034	       10041	 ENSMUST00000107150.	            	            	                    	-
Match       	        2544	100.0	       10042	       10172	 ENSMUST00000107150.	        2683	        2813	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	       10173	       10178	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	       10179	       10186	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	       10187	       10194	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -124	0.0	       10195	       10665	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          48	0.0	       10666	       10673	 ENSMUST00000107150.	            	            	                    	-
Match       	        2222	100.0	       10674	       10788	 ENSMUST00000107150.	        2814	        2928	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	       10789	       10794	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	       10795	       10802	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	       10803	       10810	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	       10811	       10873	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          80	0.0	       10874	       10881	 ENSMUST00000107150.	            	            	                    	-
Match       	        2860	100.0	       10882	       11026	 ENSMUST00000107150.	        2929	        3073	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	       11027	       11032	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	       11033	       11040	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	       11041	       11048	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -123	0.0	       11049	       11150	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          68	0.0	       11151	       11158	 ENSMUST00000107150.	            	            	                    	-
Match       	        5196	100.0	       11159	       11418	 ENSMUST00000107150.	        3074	        3333	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	       11419	       11424	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	       11425	       11432	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	       11433	       11440	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -153	0.0	       11441	       22659	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          97	0.0	       22660	       22667	 ENSMUST00000107150.	            	            	                    	-
Match       	        1365	100.0	       22668	       22739	 ENSMUST00000107150.	        3334	        3405	 cDNA_ENSMUST0000010	-
AccU2       	          45	0.0	       22740	       22745	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	       22746	       22753	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	       22754	       22761	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -139	0.0	       22762	       28977	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          82	0.0	       28978	       28985	 ENSMUST00000107150.	            	            	                    	-
Match       	        4400	100.0	       28986	       29207	 ENSMUST00000107150.	        3406	        3627	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	       29208	       29213	 ENSMUST00000107150.	            	            	                    	-
BrAccU2     	         -13	0.0	       29214	       29221	 ENSMUST00000107150.	            	            	                    	-
BranchU2    	           0	0.0	       29222	       29229	 ENSMUST00000107150.	            	            	                    	-
IntronU2    	        -136	0.0	       29230	       34248	 ENSMUST00000107150.	            	            	                    	-
DonorU2     	          80	0.0	       34249	       34256	 ENSMUST00000107150.	            	            	                    	-
Match       	        2656	100.0	       34257	       34388	 ENSMUST00000107150.	        3628	        3759	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       34389	       34390	 ENSMUST00000107150.	            	            	                    	-
