# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000157065.2/cdna.fa ./mouse_perfect/ENSMUST00000157065.2/genome.fa --seed=./mouse_perfect/ENSMUST00000157065.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:45:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000157065.2 ENSMUSG00000005360.15, 24398bp
# cDNA    Sequence: >cDNA_ENSMUST00000157065.2 ENSMUSG00000005360.15, 728bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 23.00 CPU seconds
# Optimal score: 13724.827191
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000157065.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        2608	100.0	           3	         141	 ENSMUST00000157065.	           1	         139	 cDNA_ENSMUST0000015	-
AccU2       	          71	0.0	         142	         147	 ENSMUST00000157065.	            	            	                    	-
BrAccU2     	         -33	0.0	         148	         156	 ENSMUST00000157065.	            	            	                    	-
BranchU2    	           0	0.0	         157	         164	 ENSMUST00000157065.	            	            	                    	-
IntronU2    	        -125	0.0	         165	        1689	 ENSMUST00000157065.	            	            	                    	-
DonorU2     	          40	0.0	        1690	        1697	 ENSMUST00000157065.	            	            	                    	-
Match       	        1904	100.0	        1698	        1799	 ENSMUST00000157065.	         140	         241	 cDNA_ENSMUST0000015	-
AccU2       	          43	0.0	        1800	        1805	 ENSMUST00000157065.	            	            	                    	-
BrAccU2     	         -33	0.0	        1806	        1814	 ENSMUST00000157065.	            	            	                    	-
BranchU2    	           0	0.0	        1815	        1822	 ENSMUST00000157065.	            	            	                    	-
IntronU2    	        -122	0.0	        1823	        2266	 ENSMUST00000157065.	            	            	                    	-
DonorU2     	          16	0.0	        2267	        2274	 ENSMUST00000157065.	            	            	                    	-
Match       	        2611	100.0	        2275	        2412	 ENSMUST00000157065.	         242	         379	 cDNA_ENSMUST0000015	-
AccU2       	          64	0.0	        2413	        2418	 ENSMUST00000157065.	            	            	                    	-
BrAccU2     	         -33	0.0	        2419	        2427	 ENSMUST00000157065.	            	            	                    	-
BranchU2    	           0	0.0	        2428	        2435	 ENSMUST00000157065.	            	            	                    	-
IntronU2    	        -185	0.0	        2436	       22540	 ENSMUST00000157065.	            	            	                    	-
DonorU2     	          82	0.0	       22541	       22548	 ENSMUST00000157065.	            	            	                    	-
Match       	        5323	100.0	       22549	       22826	 ENSMUST00000157065.	         380	         657	 cDNA_ENSMUST0000015	-
AccU2       	          60	0.0	       22827	       22832	 ENSMUST00000157065.	            	            	                    	-
BrAccU2     	         -33	0.0	       22833	       22841	 ENSMUST00000157065.	            	            	                    	-
BranchU2    	           0	0.0	       22842	       22849	 ENSMUST00000157065.	            	            	                    	-
IntronU2    	        -125	0.0	       22850	       24317	 ENSMUST00000157065.	            	            	                    	-
DonorU2     	          79	0.0	       24318	       24325	 ENSMUST00000157065.	            	            	                    	-
Match       	        1332	100.0	       24326	       24396	 ENSMUST00000157065.	         658	         728	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       24397	       24398	 ENSMUST00000157065.	            	            	                    	-
