# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000060839.8/cdna.fa ./mouse_perfect/ENSMUST00000060839.8/genome.fa --seed=./mouse_perfect/ENSMUST00000060839.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:17:24 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000060839.8 ENSMUSG00000039419.18, 55122bp
# cDNA    Sequence: >cDNA_ENSMUST00000060839.8 ENSMUSG00000039419.18, 1540bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 114.00 CPU seconds
# Optimal score: 29727.562273
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000060839.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        1180	100.0	           3	          65	 ENSMUST00000060839.	           1	          63	 cDNA_ENSMUST0000006	+
DonorU2     	          18	0.0	          66	          73	 ENSMUST00000060839.	            	            	                    	+
IntronU2    	        -195	0.0	          74	       26667	 ENSMUST00000060839.	            	            	                    	+
BranchU2    	           0	0.0	       26668	       26675	 ENSMUST00000060839.	            	            	                    	+
BrAccU2     	         -13	0.0	       26676	       26683	 ENSMUST00000060839.	            	            	                    	+
AccU2       	          61	0.0	       26684	       26689	 ENSMUST00000060839.	            	            	                    	+
Match       	        4670	100.0	       26690	       26929	 ENSMUST00000060839.	          64	         303	 cDNA_ENSMUST0000006	+
DonorU2     	          50	0.0	       26930	       26937	 ENSMUST00000060839.	            	            	                    	+
IntronU2    	        -191	0.0	       26938	       52246	 ENSMUST00000060839.	            	            	                    	+
BranchU2    	           0	0.0	       52247	       52254	 ENSMUST00000060839.	            	            	                    	+
BrAccU2     	         -13	0.0	       52255	       52262	 ENSMUST00000060839.	            	            	                    	+
AccU2       	          65	0.0	       52263	       52268	 ENSMUST00000060839.	            	            	                    	+
Match       	        1503	100.0	       52269	       52349	 ENSMUST00000060839.	         304	         384	 cDNA_ENSMUST0000006	+
DonorU2     	          64	0.0	       52350	       52357	 ENSMUST00000060839.	            	            	                    	+
IntronU2    	        -127	0.0	       52358	       53942	 ENSMUST00000060839.	            	            	                    	+
BranchU2    	           0	0.0	       53943	       53950	 ENSMUST00000060839.	            	            	                    	+
BrAccU2     	         -13	0.0	       53951	       53958	 ENSMUST00000060839.	            	            	                    	+
AccU2       	          56	0.0	       53959	       53964	 ENSMUST00000060839.	            	            	                    	+
Match       	       22391	100.0	       53965	       55120	 ENSMUST00000060839.	         385	        1540	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	       55121	       55122	 ENSMUST00000060839.	            	            	                    	+
