# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000060839.8/cdna.fa ./mouse_perfect/ENSMUST00000060839.8/genome.fa --seed=./mouse_perfect/ENSMUST00000060839.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:46:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000060839.8 ENSMUSG00000039419.18, 55122bp
# cDNA    Sequence: >cDNA_ENSMUST00000060839.8 ENSMUSG00000039419.18, 1540bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 150.00 CPU seconds
# Optimal score: 29169.051921
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000060839.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        1171	100.0	           3	          65	 ENSMUST00000060839.	           1	          63	 cDNA_ENSMUST0000006	+
DonorU2     	          30	0.0	          66	          73	 ENSMUST00000060839.	            	            	                    	+
IntronU2    	        -206	0.0	          74	       26666	 ENSMUST00000060839.	            	            	                    	+
BranchU2    	           0	0.0	       26667	       26674	 ENSMUST00000060839.	            	            	                    	+
BrAccU2     	         -33	0.0	       26675	       26683	 ENSMUST00000060839.	            	            	                    	+
AccU2       	          62	0.0	       26684	       26689	 ENSMUST00000060839.	            	            	                    	+
Match       	        4620	100.0	       26690	       26929	 ENSMUST00000060839.	          64	         303	 cDNA_ENSMUST0000006	+
DonorU2     	          56	0.0	       26930	       26937	 ENSMUST00000060839.	            	            	                    	+
IntronU2    	        -202	0.0	       26938	       52245	 ENSMUST00000060839.	            	            	                    	+
BranchU2    	           0	0.0	       52246	       52253	 ENSMUST00000060839.	            	            	                    	+
BrAccU2     	         -33	0.0	       52254	       52262	 ENSMUST00000060839.	            	            	                    	+
AccU2       	          62	0.0	       52263	       52268	 ENSMUST00000060839.	            	            	                    	+
Match       	        1490	100.0	       52269	       52349	 ENSMUST00000060839.	         304	         384	 cDNA_ENSMUST0000006	+
DonorU2     	          66	0.0	       52350	       52357	 ENSMUST00000060839.	            	            	                    	+
IntronU2    	        -125	0.0	       52358	       53941	 ENSMUST00000060839.	            	            	                    	+
BranchU2    	           0	0.0	       53942	       53949	 ENSMUST00000060839.	            	            	                    	+
BrAccU2     	         -33	0.0	       53950	       53958	 ENSMUST00000060839.	            	            	                    	+
AccU2       	          55	0.0	       53959	       53964	 ENSMUST00000060839.	            	            	                    	+
Match       	       21999	100.0	       53965	       55120	 ENSMUST00000060839.	         385	        1540	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	       55121	       55122	 ENSMUST00000060839.	            	            	                    	+
