##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000160087.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000160087.8/cdna.fa
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	40345	40446	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 1 102;Gap=M102
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	38520	39047	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 103 630;Gap=M528
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	34374	34423	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 631 680;Gap=M50
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	33338	33506	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 681 849;Gap=M169
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	33153	33269	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 850 966;Gap=M117
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	30456	30626	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 967 1137;Gap=M171
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	30300	30345	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 1138 1183;Gap=M46
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	29630	29749	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 1184 1303;Gap=M120
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	23084	23904	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 1304 2124;Gap=M821
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	22734	22809	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 2125 2200;Gap=M76
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	19995	20080	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 2201 2286;Gap=M86
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	19218	19897	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 2287 2966;Gap=M680
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	14942	15156	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 2967 3181;Gap=M215
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	13740	13910	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 3182 3352;Gap=M171
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	12867	12965	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 3353 3451;Gap=M99
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	6757	6801	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 3452 3496;Gap=M45
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	5011	5249	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 3497 3735;Gap=M239
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	1475	1586	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 3736 3847;Gap=M112
ENSMUST00000160087.8	ENSMUST00000160087.8	cDNA_match	3	515	100	-	.	ID=cDNA_ENSMUST00000160087.8.path1;Name=cDNA_ENSMUST00000160087.8;Dir=sense;Target=cDNA_ENSMUST00000160087.8 3848 4360;Gap=M513
###
