ENSMUST00000160087	Pairagon	CDS	2	514	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	1474	1585	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	5010	5248	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	6756	6800	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	12866	12964	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	13739	13909	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	14941	15155	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	19217	19896	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	19994	20079	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	22733	22808	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	23083	23903	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	29629	29748	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	30299	30344	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	30455	30625	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	33152	33268	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	33337	33505	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	34373	34422	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	38519	39046	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000160087	Pairagon	CDS	40344	40445	.	-	.	gene_id ""; transcript_id "";
