# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000162182.2/cdna.fa ./mouse_perfect/ENSMUST00000162182.2/genome.fa --seed=./mouse_perfect/ENSMUST00000162182.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000162182.2 ENSMUSG00000045648.16, 156571bp
# cDNA    Sequence: >cDNA_ENSMUST00000162182.2 ENSMUSG00000045648.16, 1195bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1092.00 CPU seconds
# Optimal score: 22079.270741
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000162182.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        2382	100.0	           3	         129	 ENSMUST00000162182.	           1	         127	 cDNA_ENSMUST0000016	+
DonorU2     	          90	0.0	         130	         137	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -121	0.0	         138	         309	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	         310	         317	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -33	0.0	         318	         326	 ENSMUST00000162182.	            	            	                    	+
AccU2       	           9	0.0	         327	         332	 ENSMUST00000162182.	            	            	                    	+
Match       	        3512	100.0	         333	         518	 ENSMUST00000162182.	         128	         313	 cDNA_ENSMUST0000016	+
DonorU2     	          90	0.0	         519	         526	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -127	0.0	         527	        2755	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	        2756	        2763	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -33	0.0	        2764	        2772	 ENSMUST00000162182.	            	            	                    	+
AccU2       	          71	0.0	        2773	        2778	 ENSMUST00000162182.	            	            	                    	+
Match       	        3404	100.0	        2779	        2958	 ENSMUST00000162182.	         314	         493	 cDNA_ENSMUST0000016	+
DonorU2     	          36	0.0	        2959	        2966	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -121	0.0	        2967	        3076	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	        3077	        3084	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -33	0.0	        3085	        3093	 ENSMUST00000162182.	            	            	                    	+
AccU2       	          55	0.0	        3094	        3099	 ENSMUST00000162182.	            	            	                    	+
Match       	        2764	100.0	        3100	        3248	 ENSMUST00000162182.	         494	         642	 cDNA_ENSMUST0000016	+
DonorU2     	          55	0.0	        3249	        3256	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -190	0.0	        3257	       24993	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	       24994	       25001	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -33	0.0	       25002	       25010	 ENSMUST00000162182.	            	            	                    	+
AccU2       	          57	0.0	       25011	       25016	 ENSMUST00000162182.	            	            	                    	+
Match       	        2445	100.0	       25017	       25146	 ENSMUST00000162182.	         643	         772	 cDNA_ENSMUST0000016	+
DonorU2     	          77	0.0	       25147	       25154	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -542	0.0	       25155	      156123	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	      156124	      156131	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -33	0.0	      156132	      156140	 ENSMUST00000162182.	            	            	                    	+
AccU2       	          74	0.0	      156141	      156146	 ENSMUST00000162182.	            	            	                    	+
Match       	        8052	100.0	      156147	      156569	 ENSMUST00000162182.	         773	        1195	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	      156570	      156571	 ENSMUST00000162182.	            	            	                    	+
