# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000162182.2/cdna.fa ./mouse_perfect/ENSMUST00000162182.2/genome.fa --seed=./mouse_perfect/ENSMUST00000162182.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000162182.2 ENSMUSG00000045648.16, 156571bp
# cDNA    Sequence: >cDNA_ENSMUST00000162182.2 ENSMUSG00000045648.16, 1195bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1174.00 CPU seconds
# Optimal score: 22628.406424
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000162182.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        2421	100.0	           3	         129	 ENSMUST00000162182.	           1	         127	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	         130	         137	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -123	0.0	         138	         310	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	         311	         318	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -13	0.0	         319	         326	 ENSMUST00000162182.	            	            	                    	+
AccU2       	           6	0.0	         327	         332	 ENSMUST00000162182.	            	            	                    	+
Match       	        3567	100.0	         333	         518	 ENSMUST00000162182.	         128	         313	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	         519	         526	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -129	0.0	         527	        2756	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	        2757	        2764	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -13	0.0	        2765	        2772	 ENSMUST00000162182.	            	            	                    	+
AccU2       	          72	0.0	        2773	        2778	 ENSMUST00000162182.	            	            	                    	+
Match       	        3457	100.0	        2779	        2958	 ENSMUST00000162182.	         314	         493	 cDNA_ENSMUST0000016	+
DonorU2     	          36	0.0	        2959	        2966	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -123	0.0	        2967	        3077	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	        3078	        3085	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -13	0.0	        3086	        3093	 ENSMUST00000162182.	            	            	                    	+
AccU2       	          56	0.0	        3094	        3099	 ENSMUST00000162182.	            	            	                    	+
Match       	        2801	100.0	        3100	        3248	 ENSMUST00000162182.	         494	         642	 cDNA_ENSMUST0000016	+
DonorU2     	          51	0.0	        3249	        3256	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -182	0.0	        3257	       24994	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	       24995	       25002	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -13	0.0	       25003	       25010	 ENSMUST00000162182.	            	            	                    	+
AccU2       	          57	0.0	       25011	       25016	 ENSMUST00000162182.	            	            	                    	+
Match       	        2480	100.0	       25017	       25146	 ENSMUST00000162182.	         643	         772	 cDNA_ENSMUST0000016	+
DonorU2     	          74	0.0	       25147	       25154	 ENSMUST00000162182.	            	            	                    	+
IntronU2    	        -478	0.0	       25155	      156124	 ENSMUST00000162182.	            	            	                    	+
BranchU2    	           0	0.0	      156125	      156132	 ENSMUST00000162182.	            	            	                    	+
BrAccU2     	         -13	0.0	      156133	      156140	 ENSMUST00000162182.	            	            	                    	+
AccU2       	          77	0.0	      156141	      156146	 ENSMUST00000162182.	            	            	                    	+
Match       	        8172	100.0	      156147	      156569	 ENSMUST00000162182.	         773	        1195	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	      156570	      156571	 ENSMUST00000162182.	            	            	                    	+
