##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106240.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106240.9/cdna.fa
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	3	90	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1 88;Gap=M88
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	1951	2056	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 89 194;Gap=M106
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	5913	6016	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 195 298;Gap=M104
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	7949	8019	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 299 369;Gap=M71
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	8167	8284	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 370 487;Gap=M118
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	13352	13482	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 488 618;Gap=M131
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	17566	17711	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 619 764;Gap=M146
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	18925	19078	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 765 918;Gap=M154
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	20996	21146	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 919 1069;Gap=M151
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	22254	22327	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1070 1143;Gap=M74
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	22863	22992	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1144 1273;Gap=M130
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	23250	23392	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1274 1416;Gap=M143
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	44948	45078	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1417 1547;Gap=M131
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	45160	45323	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1548 1711;Gap=M164
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	49448	49602	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1712 1866;Gap=M155
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	49695	49826	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1867 1998;Gap=M132
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	49981	50054	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 1999 2072;Gap=M74
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	50277	50418	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2073 2214;Gap=M142
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	50511	50636	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2215 2340;Gap=M126
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	51138	51217	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2341 2420;Gap=M80
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	52056	52139	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2421 2504;Gap=M84
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	52439	52514	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2505 2580;Gap=M76
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	53088	53195	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2581 2688;Gap=M108
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	53338	53421	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2689 2772;Gap=M84
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	53522	53635	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2773 2886;Gap=M114
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	53722	53823	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2887 2988;Gap=M102
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	54056	54166	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 2989 3099;Gap=M111
ENSMUST00000106240.9	ENSMUST00000106240.9	cDNA_match	54626	54851	100	+	.	ID=cDNA_ENSMUST00000106240.9.path1;Name=cDNA_ENSMUST00000106240.9;Dir=sense;Target=cDNA_ENSMUST00000106240.9 3100 3325;Gap=M226
###
