ENSMUST00000106240	Pairagon	CDS	2	89	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	1950	2055	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	5912	6015	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	7948	8018	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	8166	8283	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	13351	13481	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	17565	17710	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	18924	19077	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	20995	21145	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	22253	22326	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	22862	22991	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	23249	23391	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	44947	45077	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	45159	45322	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	49447	49601	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	49694	49825	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	49980	50053	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	50276	50417	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	50510	50635	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	51137	51216	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	52055	52138	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	52438	52513	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	53087	53194	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	53337	53420	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	53521	53634	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	53721	53822	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	54055	54165	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106240	Pairagon	CDS	54625	54850	.	+	.	gene_id ""; transcript_id "";
