##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000114965.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000114965.2/cdna.fa
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	3	145	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 1 143;Gap=M143
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	4700	4798	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 144 242;Gap=M99
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	8331	8448	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 243 360;Gap=M118
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	13787	13953	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 361 527;Gap=M167
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	16913	17035	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 528 650;Gap=M123
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	21634	21883	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 651 900;Gap=M250
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	28825	28942	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 901 1018;Gap=M118
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	36003	36152	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 1019 1168;Gap=M150
ENSMUST00000114965.2	ENSMUST00000114965.2	cDNA_match	38507	38796	100	+	.	ID=cDNA_ENSMUST00000114965.2.path1;Name=cDNA_ENSMUST00000114965.2;Dir=sense;Target=cDNA_ENSMUST00000114965.2 1169 1458;Gap=M290
###
