##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000140091.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000140091.8/cdna.fa
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	17245	17454	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 1 210;Gap=M210
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	14999	15102	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 211 314;Gap=M104
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	12000	12203	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 315 518;Gap=M204
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	9818	10105	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 519 806;Gap=M288
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	9258	9343	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 807 892;Gap=M86
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	8923	9164	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 893 1134;Gap=M242
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	4528	4858	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 1135 1465;Gap=M331
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	4047	4199	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 1466 1618;Gap=M153
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	3303	3440	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 1619 1756;Gap=M138
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	1961	2092	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 1757 1888;Gap=M132
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	684	821	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 1889 2026;Gap=M138
ENSMUST00000140091.8	ENSMUST00000140091.8	cDNA_match	3	135	100	-	.	ID=cDNA_ENSMUST00000140091.8.path1;Name=cDNA_ENSMUST00000140091.8;Dir=sense;Target=cDNA_ENSMUST00000140091.8 2027 2159;Gap=M133
###
