# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000140091.8/cdna.fa ./mouse_perfect/ENSMUST00000140091.8/genome.fa --seed=./mouse_perfect/ENSMUST00000140091.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 18:11:55 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000140091.8 ENSMUSG00000051747.17, 17456bp
# cDNA    Sequence: >cDNA_ENSMUST00000140091.8 ENSMUSG00000051747.17, 2159bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 27.00 CPU seconds
# Optimal score: 40850.871177
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000140091.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        2470	100.0	           3	         135	 ENSMUST00000140091.	           1	         133	 cDNA_ENSMUST0000014	-
AccU2       	          11	0.0	         136	         141	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	         142	         150	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	         151	         158	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -122	0.0	         159	         675	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          38	0.0	         676	         683	 ENSMUST00000140091.	            	            	                    	-
Match       	        2607	100.0	         684	         821	 ENSMUST00000140091.	         134	         271	 cDNA_ENSMUST0000014	-
AccU2       	          45	0.0	         822	         827	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	         828	         836	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	         837	         844	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -124	0.0	         845	        1952	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          87	0.0	        1953	        1960	 ENSMUST00000140091.	            	            	                    	-
Match       	        2443	100.0	        1961	        2092	 ENSMUST00000140091.	         272	         403	 cDNA_ENSMUST0000014	-
AccU2       	          70	0.0	        2093	        2098	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	        2099	        2107	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	        2108	        2115	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -124	0.0	        2116	        3294	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          50	0.0	        3295	        3302	 ENSMUST00000140091.	            	            	                    	-
Match       	        2621	100.0	        3303	        3440	 ENSMUST00000140091.	         404	         541	 cDNA_ENSMUST0000014	-
AccU2       	          20	0.0	        3441	        3446	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	        3447	        3455	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	        3456	        3463	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -122	0.0	        3464	        4038	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          77	0.0	        4039	        4046	 ENSMUST00000140091.	            	            	                    	-
Match       	        2911	100.0	        4047	        4199	 ENSMUST00000140091.	         542	         694	 cDNA_ENSMUST0000014	-
AccU2       	          43	0.0	        4200	        4205	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	        4206	        4214	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	        4215	        4222	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -121	0.0	        4223	        4519	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          13	0.0	        4520	        4527	 ENSMUST00000140091.	            	            	                    	-
Match       	        6505	100.0	        4528	        4858	 ENSMUST00000140091.	         695	        1025	 cDNA_ENSMUST0000014	-
AccU2       	          74	0.0	        4859	        4864	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	        4865	        4873	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	        4874	        4881	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -133	0.0	        4882	        8914	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          73	0.0	        8915	        8922	 ENSMUST00000140091.	            	            	                    	-
Match       	        4654	100.0	        8923	        9164	 ENSMUST00000140091.	        1026	        1267	 cDNA_ENSMUST0000014	-
AccU2       	          71	0.0	        9165	        9170	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	        9171	        9179	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	        9180	        9187	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -120	0.0	        9188	        9249	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          50	0.0	        9250	        9257	 ENSMUST00000140091.	            	            	                    	-
Match       	        1579	100.0	        9258	        9343	 ENSMUST00000140091.	        1268	        1353	 cDNA_ENSMUST0000014	-
AccU2       	          68	0.0	        9344	        9349	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	        9350	        9358	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	        9359	        9366	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -122	0.0	        9367	        9809	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          68	0.0	        9810	        9817	 ENSMUST00000140091.	            	            	                    	-
Match       	        5533	100.0	        9818	       10105	 ENSMUST00000140091.	        1354	        1641	 cDNA_ENSMUST0000014	-
AccU2       	          44	0.0	       10106	       10111	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	       10112	       10120	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	       10121	       10128	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -126	0.0	       10129	       11991	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          49	0.0	       11992	       11999	 ENSMUST00000140091.	            	            	                    	-
Match       	        3925	100.0	       12000	       12203	 ENSMUST00000140091.	        1642	        1845	 cDNA_ENSMUST0000014	-
AccU2       	          70	0.0	       12204	       12209	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	       12210	       12218	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	       12219	       12226	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -129	0.0	       12227	       14990	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          73	0.0	       14991	       14998	 ENSMUST00000140091.	            	            	                    	-
Match       	        1952	100.0	       14999	       15102	 ENSMUST00000140091.	        1846	        1949	 cDNA_ENSMUST0000014	-
AccU2       	          74	0.0	       15103	       15108	 ENSMUST00000140091.	            	            	                    	-
BrAccU2     	         -33	0.0	       15109	       15117	 ENSMUST00000140091.	            	            	                    	-
BranchU2    	           0	0.0	       15118	       15125	 ENSMUST00000140091.	            	            	                    	-
IntronU2    	        -127	0.0	       15126	       17236	 ENSMUST00000140091.	            	            	                    	-
DonorU2     	          85	0.0	       17237	       17244	 ENSMUST00000140091.	            	            	                    	-
Match       	        4014	100.0	       17245	       17454	 ENSMUST00000140091.	        1950	        2159	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	       17455	       17456	 ENSMUST00000140091.	            	            	                    	-
