ENSMUST00000140091	PairagonX	CDS	2	134	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	683	820	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	1960	2091	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	3302	3439	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	4046	4198	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	4527	4857	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	8922	9163	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	9257	9342	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	9817	10104	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	11999	12202	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	14998	15101	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000140091	PairagonX	CDS	17244	17453	.	-	.	gene_id ""; transcript_id "";
