##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000194440.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000194440.2/cdna.fa
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	3	131	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 1 129;Gap=M129
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	2373	2581	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 130 338;Gap=M209
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	3222	3374	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 339 491;Gap=M153
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	3668	3831	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 492 655;Gap=M164
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	4133	4357	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 656 880;Gap=M225
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	4856	4996	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 881 1021;Gap=M141
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	7165	7249	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 1022 1106;Gap=M85
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	7459	7691	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 1107 1339;Gap=M233
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	7961	8093	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 1340 1472;Gap=M133
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	8208	8310	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 1473 1575;Gap=M103
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	8785	8911	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 1576 1702;Gap=M127
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	9765	9852	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 1703 1790;Gap=M88
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	10765	10977	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 1791 2003;Gap=M213
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	11641	11807	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 2004 2170;Gap=M167
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	12060	12161	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 2171 2272;Gap=M102
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	12537	12645	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 2273 2381;Gap=M109
ENSMUST00000194440.2	ENSMUST00000194440.2	cDNA_match	15024	15905	100	+	.	ID=cDNA_ENSMUST00000194440.2.path1;Name=cDNA_ENSMUST00000194440.2;Dir=sense;Target=cDNA_ENSMUST00000194440.2 2382 3263;Gap=M882
###
