ENSMUST00000194440	PairagonX	CDS	2	130	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	2372	2580	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	3221	3373	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	3667	3830	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	4132	4356	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	4855	4995	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	7164	7248	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	7458	7690	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	7960	8092	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	8207	8309	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	8784	8910	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	9764	9851	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	10764	10976	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	11640	11806	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	12059	12160	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	12536	12644	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000194440	PairagonX	CDS	15023	15904	.	+	.	gene_id ""; transcript_id "";
