# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000194440.2/cdna.fa ./mouse_perfect/ENSMUST00000194440.2/genome.fa --seed=./mouse_perfect/ENSMUST00000194440.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:02:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000194440.2 ENSMUSG00000028068.15, 15907bp
# cDNA    Sequence: >cDNA_ENSMUST00000194440.2 ENSMUSG00000028068.15, 3263bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 76.00 CPU seconds
# Optimal score: 63217.794404
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000194440.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        2476	100.0	           3	         131	 ENSMUST00000194440.	           1	         129	 cDNA_ENSMUST0000019	+
DonorU2     	          64	0.0	         132	         139	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -129	0.0	         140	        2350	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        2351	        2358	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        2359	        2366	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          50	0.0	        2367	        2372	 ENSMUST00000194440.	            	            	                    	+
Match       	        4058	100.0	        2373	        2581	 ENSMUST00000194440.	         130	         338	 cDNA_ENSMUST0000019	+
DonorU2     	          70	0.0	        2582	        2589	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -124	0.0	        2590	        3199	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        3200	        3207	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        3208	        3215	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          51	0.0	        3216	        3221	 ENSMUST00000194440.	            	            	                    	+
Match       	        2937	100.0	        3222	        3374	 ENSMUST00000194440.	         339	         491	 cDNA_ENSMUST0000019	+
DonorU2     	          70	0.0	        3375	        3382	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -123	0.0	        3383	        3645	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        3646	        3653	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        3654	        3661	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          66	0.0	        3662	        3667	 ENSMUST00000194440.	            	            	                    	+
Match       	        3148	100.0	        3668	        3831	 ENSMUST00000194440.	         492	         655	 cDNA_ENSMUST0000019	+
DonorU2     	          45	0.0	        3832	        3839	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -123	0.0	        3840	        4110	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        4111	        4118	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        4119	        4126	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          65	0.0	        4127	        4132	 ENSMUST00000194440.	            	            	                    	+
Match       	        4422	100.0	        4133	        4357	 ENSMUST00000194440.	         656	         880	 cDNA_ENSMUST0000019	+
DonorU2     	          68	0.0	        4358	        4365	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -124	0.0	        4366	        4833	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        4834	        4841	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        4842	        4849	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          65	0.0	        4850	        4855	 ENSMUST00000194440.	            	            	                    	+
Match       	        2710	100.0	        4856	        4996	 ENSMUST00000194440.	         881	        1021	 cDNA_ENSMUST0000019	+
DonorU2     	          66	0.0	        4997	        5004	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -128	0.0	        5005	        7142	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        7143	        7150	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        7151	        7158	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          27	0.0	        7159	        7164	 ENSMUST00000194440.	            	            	                    	+
Match       	        1593	100.0	        7165	        7249	 ENSMUST00000194440.	        1022	        1106	 cDNA_ENSMUST0000019	+
DonorU2     	          25	0.0	        7250	        7257	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -123	0.0	        7258	        7436	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        7437	        7444	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        7445	        7452	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          42	0.0	        7453	        7458	 ENSMUST00000194440.	            	            	                    	+
Match       	        4602	100.0	        7459	        7691	 ENSMUST00000194440.	        1107	        1339	 cDNA_ENSMUST0000019	+
DonorU2     	         -30	0.0	        7692	        7699	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -123	0.0	        7700	        7938	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        7939	        7946	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        7947	        7954	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          16	0.0	        7955	        7960	 ENSMUST00000194440.	            	            	                    	+
Match       	        2578	100.0	        7961	        8093	 ENSMUST00000194440.	        1340	        1472	 cDNA_ENSMUST0000019	+
DonorU2     	          87	0.0	        8094	        8101	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -123	0.0	        8102	        8185	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        8186	        8193	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        8194	        8201	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          65	0.0	        8202	        8207	 ENSMUST00000194440.	            	            	                    	+
Match       	        1976	100.0	        8208	        8310	 ENSMUST00000194440.	        1473	        1575	 cDNA_ENSMUST0000019	+
DonorU2     	          69	0.0	        8311	        8318	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -124	0.0	        8319	        8762	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        8763	        8770	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        8771	        8778	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          69	0.0	        8779	        8784	 ENSMUST00000194440.	            	            	                    	+
Match       	        2445	100.0	        8785	        8911	 ENSMUST00000194440.	        1576	        1702	 cDNA_ENSMUST0000019	+
DonorU2     	          69	0.0	        8912	        8919	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -125	0.0	        8920	        9742	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	        9743	        9750	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	        9751	        9758	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          72	0.0	        9759	        9764	 ENSMUST00000194440.	            	            	                    	+
Match       	        1684	100.0	        9765	        9852	 ENSMUST00000194440.	        1703	        1790	 cDNA_ENSMUST0000019	+
DonorU2     	          89	0.0	        9853	        9860	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -125	0.0	        9861	       10742	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	       10743	       10750	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	       10751	       10758	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          73	0.0	       10759	       10764	 ENSMUST00000194440.	            	            	                    	+
Match       	        4189	100.0	       10765	       10977	 ENSMUST00000194440.	        1791	        2003	 cDNA_ENSMUST0000019	+
DonorU2     	          35	0.0	       10978	       10985	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -124	0.0	       10986	       11618	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	       11619	       11626	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	       11627	       11634	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          67	0.0	       11635	       11640	 ENSMUST00000194440.	            	            	                    	+
Match       	        3245	100.0	       11641	       11807	 ENSMUST00000194440.	        2004	        2170	 cDNA_ENSMUST0000019	+
DonorU2     	          75	0.0	       11808	       11815	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -123	0.0	       11816	       12037	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	       12038	       12045	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	       12046	       12053	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          17	0.0	       12054	       12059	 ENSMUST00000194440.	            	            	                    	+
Match       	        1945	100.0	       12060	       12161	 ENSMUST00000194440.	        2171	        2272	 cDNA_ENSMUST0000019	+
DonorU2     	          66	0.0	       12162	       12169	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -124	0.0	       12170	       12514	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	       12515	       12522	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	       12523	       12530	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          66	0.0	       12531	       12536	 ENSMUST00000194440.	            	            	                    	+
Match       	        2070	100.0	       12537	       12645	 ENSMUST00000194440.	        2273	        2381	 cDNA_ENSMUST0000019	+
DonorU2     	          77	0.0	       12646	       12653	 ENSMUST00000194440.	            	            	                    	+
IntronU2    	        -129	0.0	       12654	       15001	 ENSMUST00000194440.	            	            	                    	+
BranchU2    	           0	0.0	       15002	       15009	 ENSMUST00000194440.	            	            	                    	+
BrAccU2     	         -13	0.0	       15010	       15017	 ENSMUST00000194440.	            	            	                    	+
AccU2       	          57	0.0	       15018	       15023	 ENSMUST00000194440.	            	            	                    	+
Match       	       17341	100.0	       15024	       15905	 ENSMUST00000194440.	        2382	        3263	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	       15906	       15907	 ENSMUST00000194440.	            	            	                    	+
