##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000047577.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000047577.7/cdna.fa
ENSMUST00000047577.7	ENSMUST00000047577.7	cDNA_match	13656	13709	100	-	.	ID=cDNA_ENSMUST00000047577.7.path1;Name=cDNA_ENSMUST00000047577.7;Dir=sense;Target=cDNA_ENSMUST00000047577.7 1 54;Gap=M54
ENSMUST00000047577.7	ENSMUST00000047577.7	cDNA_match	11712	12402	100	-	.	ID=cDNA_ENSMUST00000047577.7.path1;Name=cDNA_ENSMUST00000047577.7;Dir=sense;Target=cDNA_ENSMUST00000047577.7 55 745;Gap=M691
ENSMUST00000047577.7	ENSMUST00000047577.7	cDNA_match	11165	11218	100	-	.	ID=cDNA_ENSMUST00000047577.7.path1;Name=cDNA_ENSMUST00000047577.7;Dir=sense;Target=cDNA_ENSMUST00000047577.7 746 799;Gap=M54
ENSMUST00000047577.7	ENSMUST00000047577.7	cDNA_match	10909	11066	100	-	.	ID=cDNA_ENSMUST00000047577.7.path1;Name=cDNA_ENSMUST00000047577.7;Dir=sense;Target=cDNA_ENSMUST00000047577.7 800 957;Gap=M158
ENSMUST00000047577.7	ENSMUST00000047577.7	cDNA_match	8907	9177	100	-	.	ID=cDNA_ENSMUST00000047577.7.path1;Name=cDNA_ENSMUST00000047577.7;Dir=sense;Target=cDNA_ENSMUST00000047577.7 958 1228;Gap=M271
ENSMUST00000047577.7	ENSMUST00000047577.7	cDNA_match	5309	5511	100	-	.	ID=cDNA_ENSMUST00000047577.7.path1;Name=cDNA_ENSMUST00000047577.7;Dir=sense;Target=cDNA_ENSMUST00000047577.7 1229 1431;Gap=M203
ENSMUST00000047577.7	ENSMUST00000047577.7	cDNA_match	2326	2427	100	-	.	ID=cDNA_ENSMUST00000047577.7.path1;Name=cDNA_ENSMUST00000047577.7;Dir=sense;Target=cDNA_ENSMUST00000047577.7 1432 1533;Gap=M102
ENSMUST00000047577.7	ENSMUST00000047577.7	cDNA_match	3	1033	100	-	.	ID=cDNA_ENSMUST00000047577.7.path1;Name=cDNA_ENSMUST00000047577.7;Dir=sense;Target=cDNA_ENSMUST00000047577.7 1534 2564;Gap=M1031
###
