# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000047577.7/cdna.fa ./mouse_perfect/ENSMUST00000047577.7/genome.fa --seed=./mouse_perfect/ENSMUST00000047577.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:20:24 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000047577.7 ENSMUSG00000042414.8, 13711bp
# cDNA    Sequence: >cDNA_ENSMUST00000047577.7 ENSMUSG00000042414.8, 2564bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 33.00 CPU seconds
# Optimal score: 49083.785163
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000047577.	         -48	           0	 cDNA_ENSMUST0000004	-
Match       	       19755	100.0	           3	        1033	 ENSMUST00000047577.	           1	        1031	 cDNA_ENSMUST0000004	-
AccU2       	          68	0.0	        1034	        1039	 ENSMUST00000047577.	            	            	                    	-
BrAccU2     	         -33	0.0	        1040	        1048	 ENSMUST00000047577.	            	            	                    	-
BranchU2    	           0	0.0	        1049	        1056	 ENSMUST00000047577.	            	            	                    	-
IntronU2    	        -124	0.0	        1057	        2317	 ENSMUST00000047577.	            	            	                    	-
DonorU2     	          71	0.0	        2318	        2325	 ENSMUST00000047577.	            	            	                    	-
Match       	        1902	100.0	        2326	        2427	 ENSMUST00000047577.	        1032	        1133	 cDNA_ENSMUST0000004	-
AccU2       	          52	0.0	        2428	        2433	 ENSMUST00000047577.	            	            	                    	-
BrAccU2     	         -33	0.0	        2434	        2442	 ENSMUST00000047577.	            	            	                    	-
BranchU2    	           0	0.0	        2443	        2450	 ENSMUST00000047577.	            	            	                    	-
IntronU2    	        -129	0.0	        2451	        5300	 ENSMUST00000047577.	            	            	                    	-
DonorU2     	          71	0.0	        5301	        5308	 ENSMUST00000047577.	            	            	                    	-
Match       	        3880	100.0	        5309	        5511	 ENSMUST00000047577.	        1134	        1336	 cDNA_ENSMUST0000004	-
AccU2       	          43	0.0	        5512	        5517	 ENSMUST00000047577.	            	            	                    	-
BrAccU2     	         -33	0.0	        5518	        5526	 ENSMUST00000047577.	            	            	                    	-
BranchU2    	           0	0.0	        5527	        5534	 ENSMUST00000047577.	            	            	                    	-
IntronU2    	        -131	0.0	        5535	        8898	 ENSMUST00000047577.	            	            	                    	-
DonorU2     	          82	0.0	        8899	        8906	 ENSMUST00000047577.	            	            	                    	-
Match       	        5213	100.0	        8907	        9177	 ENSMUST00000047577.	        1337	        1607	 cDNA_ENSMUST0000004	-
AccU2       	          33	0.0	        9178	        9183	 ENSMUST00000047577.	            	            	                    	-
BrAccU2     	         -33	0.0	        9184	        9192	 ENSMUST00000047577.	            	            	                    	-
BranchU2    	           0	0.0	        9193	        9200	 ENSMUST00000047577.	            	            	                    	-
IntronU2    	        -126	0.0	        9201	       10900	 ENSMUST00000047577.	            	            	                    	-
DonorU2     	          92	0.0	       10901	       10908	 ENSMUST00000047577.	            	            	                    	-
Match       	        3014	100.0	       10909	       11066	 ENSMUST00000047577.	        1608	        1765	 cDNA_ENSMUST0000004	-
AccU2       	          31	0.0	       11067	       11072	 ENSMUST00000047577.	            	            	                    	-
BrAccU2     	         -33	0.0	       11073	       11081	 ENSMUST00000047577.	            	            	                    	-
BranchU2    	           0	0.0	       11082	       11089	 ENSMUST00000047577.	            	            	                    	-
IntronU2    	        -120	0.0	       11090	       11156	 ENSMUST00000047577.	            	            	                    	-
DonorU2     	          53	0.0	       11157	       11164	 ENSMUST00000047577.	            	            	                    	-
Match       	         973	100.0	       11165	       11218	 ENSMUST00000047577.	        1766	        1819	 cDNA_ENSMUST0000004	-
AccU2       	          62	0.0	       11219	       11224	 ENSMUST00000047577.	            	            	                    	-
BrAccU2     	         -33	0.0	       11225	       11233	 ENSMUST00000047577.	            	            	                    	-
BranchU2    	           0	0.0	       11234	       11241	 ENSMUST00000047577.	            	            	                    	-
IntronU2    	        -122	0.0	       11242	       11703	 ENSMUST00000047577.	            	            	                    	-
DonorU2     	          76	0.0	       11704	       11711	 ENSMUST00000047577.	            	            	                    	-
Match       	       13419	100.0	       11712	       12402	 ENSMUST00000047577.	        1820	        2510	 cDNA_ENSMUST0000004	-
AccU2       	          62	0.0	       12403	       12408	 ENSMUST00000047577.	            	            	                    	-
BrAccU2     	         -33	0.0	       12409	       12417	 ENSMUST00000047577.	            	            	                    	-
BranchU2    	           0	0.0	       12418	       12425	 ENSMUST00000047577.	            	            	                    	-
IntronU2    	        -124	0.0	       12426	       13647	 ENSMUST00000047577.	            	            	                    	-
DonorU2     	          71	0.0	       13648	       13655	 ENSMUST00000047577.	            	            	                    	-
Match       	        1015	100.0	       13656	       13709	 ENSMUST00000047577.	        2511	        2564	 cDNA_ENSMUST0000004	-
RGenomic2   	        -133	0.0	       13710	       13711	 ENSMUST00000047577.	            	            	                    	-
