##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000112840.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000112840.2/cdna.fa
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	434910	434974	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 1 65;Gap=M65
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	432986	433108	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 66 188;Gap=M123
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	429933	430190	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 189 446;Gap=M258
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	413629	413760	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 447 578;Gap=M132
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	327166	327273	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 579 686;Gap=M108
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	298969	299099	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 687 817;Gap=M131
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	167246	167322	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 818 894;Gap=M77
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	22642	22784	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 895 1037;Gap=M143
ENSMUST00000112840.2	ENSMUST00000112840.2	cDNA_match	3	2632	100	-	.	ID=cDNA_ENSMUST00000112840.2.path1;Name=cDNA_ENSMUST00000112840.2;Dir=sense;Target=cDNA_ENSMUST00000112840.2 1038 3667;Gap=M2630
###
