# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000112840.2/cdna.fa ./mouse_perfect/ENSMUST00000112840.2/genome.fa --seed=./mouse_perfect/ENSMUST00000112840.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112840.2 ENSMUSG00000023965.14, 434976bp
# cDNA    Sequence: >cDNA_ENSMUST00000112840.2 ENSMUSG00000023965.14, 3667bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 589.00 CPU seconds
# Optimal score: 69510.841213
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000112840.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       50864	100.0	           3	        2632	 ENSMUST00000112840.	           1	        2630	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	        2633	        2638	 ENSMUST00000112840.	            	            	                    	-
BrAccU2     	         -13	0.0	        2639	        2646	 ENSMUST00000112840.	            	            	                    	-
BranchU2    	           0	0.0	        2647	        2654	 ENSMUST00000112840.	            	            	                    	-
IntronU2    	        -177	0.0	        2655	       22633	 ENSMUST00000112840.	            	            	                    	-
DonorU2     	          67	0.0	       22634	       22641	 ENSMUST00000112840.	            	            	                    	-
Match       	        2746	100.0	       22642	       22784	 ENSMUST00000112840.	        2631	        2773	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       22785	       22790	 ENSMUST00000112840.	            	            	                    	-
BrAccU2     	         -13	0.0	       22791	       22798	 ENSMUST00000112840.	            	            	                    	-
BranchU2    	           0	0.0	       22799	       22806	 ENSMUST00000112840.	            	            	                    	-
IntronU2    	        -515	0.0	       22807	      167237	 ENSMUST00000112840.	            	            	                    	-
DonorU2     	          59	0.0	      167238	      167245	 ENSMUST00000112840.	            	            	                    	-
Match       	        1439	100.0	      167246	      167322	 ENSMUST00000112840.	        2774	        2850	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	      167323	      167328	 ENSMUST00000112840.	            	            	                    	-
BrAccU2     	         -13	0.0	      167329	      167336	 ENSMUST00000112840.	            	            	                    	-
BranchU2    	           0	0.0	      167337	      167344	 ENSMUST00000112840.	            	            	                    	-
IntronU2    	        -480	0.0	      167345	      298960	 ENSMUST00000112840.	            	            	                    	-
DonorU2     	          39	0.0	      298961	      298968	 ENSMUST00000112840.	            	            	                    	-
Match       	        2478	100.0	      298969	      299099	 ENSMUST00000112840.	        2851	        2981	 cDNA_ENSMUST0000011	-
AccU2       	          28	0.0	      299100	      299105	 ENSMUST00000112840.	            	            	                    	-
BrAccU2     	         -13	0.0	      299106	      299113	 ENSMUST00000112840.	            	            	                    	-
BranchU2    	           0	0.0	      299114	      299121	 ENSMUST00000112840.	            	            	                    	-
IntronU2    	        -199	0.0	      299122	      327157	 ENSMUST00000112840.	            	            	                    	-
DonorU2     	          90	0.0	      327158	      327165	 ENSMUST00000112840.	            	            	                    	-
Match       	        2035	100.0	      327166	      327273	 ENSMUST00000112840.	        2982	        3089	 cDNA_ENSMUST0000011	-
AccU2       	          56	0.0	      327274	      327279	 ENSMUST00000112840.	            	            	                    	-
BrAccU2     	         -13	0.0	      327280	      327287	 ENSMUST00000112840.	            	            	                    	-
BranchU2    	           0	0.0	      327288	      327295	 ENSMUST00000112840.	            	            	                    	-
IntronU2    	        -357	0.0	      327296	      413620	 ENSMUST00000112840.	            	            	                    	-
DonorU2     	          92	0.0	      413621	      413628	 ENSMUST00000112840.	            	            	                    	-
Match       	        2488	100.0	      413629	      413760	 ENSMUST00000112840.	        3090	        3221	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	      413761	      413766	 ENSMUST00000112840.	            	            	                    	-
BrAccU2     	         -13	0.0	      413767	      413774	 ENSMUST00000112840.	            	            	                    	-
BranchU2    	           0	0.0	      413775	      413782	 ENSMUST00000112840.	            	            	                    	-
IntronU2    	        -166	0.0	      413783	      429924	 ENSMUST00000112840.	            	            	                    	-
DonorU2     	          53	0.0	      429925	      429932	 ENSMUST00000112840.	            	            	                    	-
Match       	        4954	100.0	      429933	      430190	 ENSMUST00000112840.	        3222	        3479	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	      430191	      430196	 ENSMUST00000112840.	            	            	                    	-
BrAccU2     	         -13	0.0	      430197	      430204	 ENSMUST00000112840.	            	            	                    	-
BranchU2    	           0	0.0	      430205	      430212	 ENSMUST00000112840.	            	            	                    	-
IntronU2    	        -130	0.0	      430213	      432977	 ENSMUST00000112840.	            	            	                    	-
DonorU2     	          54	0.0	      432978	      432985	 ENSMUST00000112840.	            	            	                    	-
Match       	        2331	100.0	      432986	      433108	 ENSMUST00000112840.	        3480	        3602	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	      433109	      433114	 ENSMUST00000112840.	            	            	                    	-
BrAccU2     	         -13	0.0	      433115	      433122	 ENSMUST00000112840.	            	            	                    	-
BranchU2    	           0	0.0	      433123	      433130	 ENSMUST00000112840.	            	            	                    	-
IntronU2    	        -127	0.0	      433131	      434901	 ENSMUST00000112840.	            	            	                    	-
DonorU2     	          82	0.0	      434902	      434909	 ENSMUST00000112840.	            	            	                    	-
Match       	        1204	100.0	      434910	      434974	 ENSMUST00000112840.	        3603	        3667	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	      434975	      434976	 ENSMUST00000112840.	            	            	                    	-
