##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119346.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119346.2/cdna.fa
ENSMUST00000119346.2	ENSMUST00000119346.2	cDNA_match	19690	19934	100	-	.	ID=cDNA_ENSMUST00000119346.2.path1;Name=cDNA_ENSMUST00000119346.2;Dir=sense;Target=cDNA_ENSMUST00000119346.2 1 245;Gap=M245
ENSMUST00000119346.2	ENSMUST00000119346.2	cDNA_match	8602	8681	100	-	.	ID=cDNA_ENSMUST00000119346.2.path1;Name=cDNA_ENSMUST00000119346.2;Dir=sense;Target=cDNA_ENSMUST00000119346.2 246 325;Gap=M80
ENSMUST00000119346.2	ENSMUST00000119346.2	cDNA_match	8328	8515	100	-	.	ID=cDNA_ENSMUST00000119346.2.path1;Name=cDNA_ENSMUST00000119346.2;Dir=sense;Target=cDNA_ENSMUST00000119346.2 326 513;Gap=M188
ENSMUST00000119346.2	ENSMUST00000119346.2	cDNA_match	4462	4686	100	-	.	ID=cDNA_ENSMUST00000119346.2.path1;Name=cDNA_ENSMUST00000119346.2;Dir=sense;Target=cDNA_ENSMUST00000119346.2 514 738;Gap=M225
ENSMUST00000119346.2	ENSMUST00000119346.2	cDNA_match	1763	2008	100	-	.	ID=cDNA_ENSMUST00000119346.2.path1;Name=cDNA_ENSMUST00000119346.2;Dir=sense;Target=cDNA_ENSMUST00000119346.2 739 984;Gap=M246
ENSMUST00000119346.2	ENSMUST00000119346.2	cDNA_match	1153	1302	100	-	.	ID=cDNA_ENSMUST00000119346.2.path1;Name=cDNA_ENSMUST00000119346.2;Dir=sense;Target=cDNA_ENSMUST00000119346.2 985 1134;Gap=M150
ENSMUST00000119346.2	ENSMUST00000119346.2	cDNA_match	701	868	100	-	.	ID=cDNA_ENSMUST00000119346.2.path1;Name=cDNA_ENSMUST00000119346.2;Dir=sense;Target=cDNA_ENSMUST00000119346.2 1135 1302;Gap=M168
ENSMUST00000119346.2	ENSMUST00000119346.2	cDNA_match	3	217	100	-	.	ID=cDNA_ENSMUST00000119346.2.path1;Name=cDNA_ENSMUST00000119346.2;Dir=sense;Target=cDNA_ENSMUST00000119346.2 1303 1517;Gap=M215
###
