# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000119346.2/cdna.fa ./mouse_perfect/ENSMUST00000119346.2/genome.fa --seed=./mouse_perfect/ENSMUST00000119346.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119346.2 ENSMUSG00000020682.18, 19936bp
# cDNA    Sequence: >cDNA_ENSMUST00000119346.2 ENSMUSG00000020682.18, 1517bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 45.00 CPU seconds
# Optimal score: 29593.155278
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000119346.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        4134	100.0	           3	         217	 ENSMUST00000119346.	           1	         215	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	         218	         223	 ENSMUST00000119346.	            	            	                    	-
BrAccU2     	         -13	0.0	         224	         231	 ENSMUST00000119346.	            	            	                    	-
BranchU2    	           0	0.0	         232	         239	 ENSMUST00000119346.	            	            	                    	-
IntronU2    	        -124	0.0	         240	         692	 ENSMUST00000119346.	            	            	                    	-
DonorU2     	          13	0.0	         693	         700	 ENSMUST00000119346.	            	            	                    	-
Match       	        3224	100.0	         701	         868	 ENSMUST00000119346.	         216	         383	 cDNA_ENSMUST0000011	-
AccU2       	           0	0.0	         869	         874	 ENSMUST00000119346.	            	            	                    	-
BrAccU2     	         -13	0.0	         875	         882	 ENSMUST00000119346.	            	            	                    	-
BranchU2    	           0	0.0	         883	         890	 ENSMUST00000119346.	            	            	                    	-
IntronU2    	        -123	0.0	         891	        1144	 ENSMUST00000119346.	            	            	                    	-
DonorU2     	          72	0.0	        1145	        1152	 ENSMUST00000119346.	            	            	                    	-
Match       	        2904	100.0	        1153	        1302	 ENSMUST00000119346.	         384	         533	 cDNA_ENSMUST0000011	-
AccU2       	           4	0.0	        1303	        1308	 ENSMUST00000119346.	            	            	                    	-
BrAccU2     	         -13	0.0	        1309	        1316	 ENSMUST00000119346.	            	            	                    	-
BranchU2    	           0	0.0	        1317	        1324	 ENSMUST00000119346.	            	            	                    	-
IntronU2    	        -124	0.0	        1325	        1754	 ENSMUST00000119346.	            	            	                    	-
DonorU2     	          70	0.0	        1755	        1762	 ENSMUST00000119346.	            	            	                    	-
Match       	        4928	100.0	        1763	        2008	 ENSMUST00000119346.	         534	         779	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	        2009	        2014	 ENSMUST00000119346.	            	            	                    	-
BrAccU2     	         -13	0.0	        2015	        2022	 ENSMUST00000119346.	            	            	                    	-
BranchU2    	           0	0.0	        2023	        2030	 ENSMUST00000119346.	            	            	                    	-
IntronU2    	        -129	0.0	        2031	        4453	 ENSMUST00000119346.	            	            	                    	-
DonorU2     	           5	0.0	        4454	        4461	 ENSMUST00000119346.	            	            	                    	-
Match       	        4441	100.0	        4462	        4686	 ENSMUST00000119346.	         780	        1004	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	        4687	        4692	 ENSMUST00000119346.	            	            	                    	-
BrAccU2     	         -13	0.0	        4693	        4700	 ENSMUST00000119346.	            	            	                    	-
BranchU2    	           0	0.0	        4701	        4708	 ENSMUST00000119346.	            	            	                    	-
IntronU2    	        -132	0.0	        4709	        8319	 ENSMUST00000119346.	            	            	                    	-
DonorU2     	          94	0.0	        8320	        8327	 ENSMUST00000119346.	            	            	                    	-
Match       	        3678	100.0	        8328	        8515	 ENSMUST00000119346.	        1005	        1192	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	        8516	        8521	 ENSMUST00000119346.	            	            	                    	-
BrAccU2     	         -13	0.0	        8522	        8529	 ENSMUST00000119346.	            	            	                    	-
BranchU2    	           0	0.0	        8530	        8537	 ENSMUST00000119346.	            	            	                    	-
IntronU2    	        -123	0.0	        8538	        8593	 ENSMUST00000119346.	            	            	                    	-
DonorU2     	          44	0.0	        8594	        8601	 ENSMUST00000119346.	            	            	                    	-
Match       	        1520	100.0	        8602	        8681	 ENSMUST00000119346.	        1193	        1272	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        8682	        8687	 ENSMUST00000119346.	            	            	                    	-
BrAccU2     	         -13	0.0	        8688	        8695	 ENSMUST00000119346.	            	            	                    	-
BranchU2    	           0	0.0	        8696	        8703	 ENSMUST00000119346.	            	            	                    	-
IntronU2    	        -152	0.0	        8704	       19681	 ENSMUST00000119346.	            	            	                    	-
DonorU2     	          18	0.0	       19682	       19689	 ENSMUST00000119346.	            	            	                    	-
Match       	        4943	100.0	       19690	       19934	 ENSMUST00000119346.	        1273	        1517	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       19935	       19936	 ENSMUST00000119346.	            	            	                    	-
