# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000149364.2/cdna.fa ./mouse_perfect/ENSMUST00000149364.2/genome.fa --seed=./mouse_perfect/ENSMUST00000149364.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:05:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000149364.2 ENSMUSG00000086112.2, 9017bp
# cDNA    Sequence: >cDNA_ENSMUST00000149364.2 ENSMUSG00000086112.2, 459bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 32.00 CPU seconds
# Optimal score: 8681.546467
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000149364.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        1985	100.0	           3	         106	 ENSMUST00000149364.	           1	         104	 cDNA_ENSMUST0000014	+
DonorU2     	          39	0.0	         107	         114	 ENSMUST00000149364.	            	            	                    	+
IntronU2    	        -123	0.0	         115	         968	 ENSMUST00000149364.	            	            	                    	+
BranchU2    	           0	0.0	         969	         976	 ENSMUST00000149364.	            	            	                    	+
BrAccU2     	         -33	0.0	         977	         985	 ENSMUST00000149364.	            	            	                    	+
AccU2       	          36	0.0	         986	         991	 ENSMUST00000149364.	            	            	                    	+
Match       	        4070	100.0	         992	        1206	 ENSMUST00000149364.	         105	         319	 cDNA_ENSMUST0000014	+
DonorU2     	          42	0.0	        1207	        1214	 ENSMUST00000149364.	            	            	                    	+
IntronU2    	        -145	0.0	        1215	        8852	 ENSMUST00000149364.	            	            	                    	+
BranchU2    	           0	0.0	        8853	        8860	 ENSMUST00000149364.	            	            	                    	+
BrAccU2     	         -33	0.0	        8861	        8869	 ENSMUST00000149364.	            	            	                    	+
AccU2       	          44	0.0	        8870	        8875	 ENSMUST00000149364.	            	            	                    	+
Match       	        2601	100.0	        8876	        9015	 ENSMUST00000149364.	         320	         459	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	        9016	        9017	 ENSMUST00000149364.	            	            	                    	+
