##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000161404.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000161404.8/cdna.fa
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	3	135	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 1 133;Gap=M133
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	867	942	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 134 209;Gap=M76
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	78391	78434	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 210 253;Gap=M44
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	107165	107202	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 254 291;Gap=M38
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	109569	109648	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 292 371;Gap=M80
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	111488	111532	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 372 416;Gap=M45
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	114048	114092	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 417 461;Gap=M45
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	116020	116063	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 462 505;Gap=M44
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	131319	131405	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 506 592;Gap=M87
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	168164	168249	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 593 678;Gap=M86
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	168922	169042	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 679 799;Gap=M121
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	170148	170242	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 800 894;Gap=M95
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	176502	176622	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 895 1015;Gap=M121
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	183257	183345	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 1016 1104;Gap=M89
ENSMUST00000161404.8	ENSMUST00000161404.8	cDNA_match	188379	190123	100	+	.	ID=cDNA_ENSMUST00000161404.8.path1;Name=cDNA_ENSMUST00000161404.8;Dir=sense;Target=cDNA_ENSMUST00000161404.8 1105 2849;Gap=M1745
###
