# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000161404.8/cdna.fa ./mouse_perfect/ENSMUST00000161404.8/genome.fa --seed=./mouse_perfect/ENSMUST00000161404.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:10:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161404.8 ENSMUSG00000027827.18, 190125bp
# cDNA    Sequence: >cDNA_ENSMUST00000161404.8 ENSMUSG00000027827.18, 2849bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 475.00 CPU seconds
# Optimal score: 53576.392637
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000161404.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        2483	100.0	           3	         135	 ENSMUST00000161404.	           1	         133	 cDNA_ENSMUST0000016	+
DonorU2     	          75	0.0	         136	         143	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -124	0.0	         144	         844	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	         845	         852	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	         853	         860	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          28	0.0	         861	         866	 ENSMUST00000161404.	            	            	                    	+
Match       	        1425	100.0	         867	         942	 ENSMUST00000161404.	         134	         209	 cDNA_ENSMUST0000016	+
DonorU2     	          18	0.0	         943	         950	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -333	0.0	         951	       78368	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	       78369	       78376	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	       78377	       78384	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          61	0.0	       78385	       78390	 ENSMUST00000161404.	            	            	                    	+
Match       	         789	100.0	       78391	       78434	 ENSMUST00000161404.	         210	         253	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	       78435	       78442	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -200	0.0	       78443	      107142	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      107143	      107150	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      107151	      107158	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          77	0.0	      107159	      107164	 ENSMUST00000161404.	            	            	                    	+
Match       	         671	100.0	      107165	      107202	 ENSMUST00000161404.	         254	         291	 cDNA_ENSMUST0000016	+
DonorU2     	          73	0.0	      107203	      107210	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -129	0.0	      107211	      109546	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      109547	      109554	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      109555	      109562	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          73	0.0	      109563	      109568	 ENSMUST00000161404.	            	            	                    	+
Match       	        1501	100.0	      109569	      109648	 ENSMUST00000161404.	         292	         371	 cDNA_ENSMUST0000016	+
DonorU2     	          85	0.0	      109649	      109656	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -127	0.0	      109657	      111465	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      111466	      111473	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      111474	      111481	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          71	0.0	      111482	      111487	 ENSMUST00000161404.	            	            	                    	+
Match       	         819	100.0	      111488	      111532	 ENSMUST00000161404.	         372	         416	 cDNA_ENSMUST0000016	+
DonorU2     	           1	0.0	      111533	      111540	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -129	0.0	      111541	      114025	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      114026	      114033	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      114034	      114041	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          43	0.0	      114042	      114047	 ENSMUST00000161404.	            	            	                    	+
Match       	         814	100.0	      114048	      114092	 ENSMUST00000161404.	         417	         461	 cDNA_ENSMUST0000016	+
DonorU2     	          82	0.0	      114093	      114100	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -128	0.0	      114101	      115997	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      115998	      116005	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      116006	      116013	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          73	0.0	      116014	      116019	 ENSMUST00000161404.	            	            	                    	+
Match       	         789	100.0	      116020	      116063	 ENSMUST00000161404.	         462	         505	 cDNA_ENSMUST0000016	+
DonorU2     	          97	0.0	      116064	      116071	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -164	0.0	      116072	      131296	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      131297	      131304	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      131305	      131312	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          34	0.0	      131313	      131318	 ENSMUST00000161404.	            	            	                    	+
Match       	        1650	100.0	      131319	      131405	 ENSMUST00000161404.	         506	         592	 cDNA_ENSMUST0000016	+
DonorU2     	          84	0.0	      131406	      131413	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -222	0.0	      131414	      168141	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      168142	      168149	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      168150	      168157	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          49	0.0	      168158	      168163	 ENSMUST00000161404.	            	            	                    	+
Match       	        1643	100.0	      168164	      168249	 ENSMUST00000161404.	         593	         678	 cDNA_ENSMUST0000016	+
DonorU2     	          79	0.0	      168250	      168257	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -124	0.0	      168258	      168899	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      168900	      168907	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      168908	      168915	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          56	0.0	      168916	      168921	 ENSMUST00000161404.	            	            	                    	+
Match       	        2319	100.0	      168922	      169042	 ENSMUST00000161404.	         679	         799	 cDNA_ENSMUST0000016	+
DonorU2     	          34	0.0	      169043	      169050	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -125	0.0	      169051	      170125	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      170126	      170133	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      170134	      170141	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          69	0.0	      170142	      170147	 ENSMUST00000161404.	            	            	                    	+
Match       	        1779	100.0	      170148	      170242	 ENSMUST00000161404.	         800	         894	 cDNA_ENSMUST0000016	+
DonorU2     	          23	0.0	      170243	      170250	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -139	0.0	      170251	      176479	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      176480	      176487	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      176488	      176495	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          77	0.0	      176496	      176501	 ENSMUST00000161404.	            	            	                    	+
Match       	        2320	100.0	      176502	      176622	 ENSMUST00000161404.	         895	        1015	 cDNA_ENSMUST0000016	+
DonorU2     	          72	0.0	      176623	      176630	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -141	0.0	      176631	      183234	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      183235	      183242	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      183243	      183250	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          72	0.0	      183251	      183256	 ENSMUST00000161404.	            	            	                    	+
Match       	        1685	100.0	      183257	      183345	 ENSMUST00000161404.	        1016	        1104	 cDNA_ENSMUST0000016	+
DonorU2     	          23	0.0	      183346	      183353	 ENSMUST00000161404.	            	            	                    	+
IntronU2    	        -136	0.0	      183354	      188356	 ENSMUST00000161404.	            	            	                    	+
BranchU2    	           0	0.0	      188357	      188364	 ENSMUST00000161404.	            	            	                    	+
BrAccU2     	         -13	0.0	      188365	      188372	 ENSMUST00000161404.	            	            	                    	+
AccU2       	          67	0.0	      188373	      188378	 ENSMUST00000161404.	            	            	                    	+
Match       	       33411	100.0	      188379	      190123	 ENSMUST00000161404.	        1105	        2849	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	      190124	      190125	 ENSMUST00000161404.	            	            	                    	+
