ENSMUST00000161404	PairagonX	CDS	2	134	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	866	941	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	78390	78433	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	107164	107201	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	109568	109647	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	111487	111531	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	114047	114091	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	116019	116062	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	131318	131404	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	168163	168248	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	168921	169041	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	170147	170241	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	176501	176621	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	183256	183344	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000161404	PairagonX	CDS	188378	190122	.	+	.	gene_id ""; transcript_id "";
