##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118395.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118395.2/cdna.fa
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	16403	16488	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 1 86;Gap=M86
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	15990	16099	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 87 196;Gap=M110
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	14291	14384	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 197 290;Gap=M94
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	11168	11301	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 291 424;Gap=M134
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	10949	11044	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 425 520;Gap=M96
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	10512	10585	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 521 594;Gap=M74
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	6433	6545	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 595 707;Gap=M113
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	5642	5724	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 708 790;Gap=M83
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	5058	5091	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 791 824;Gap=M34
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	4353	4416	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 825 888;Gap=M64
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	3678	3790	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 889 1001;Gap=M113
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	3181	3257	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 1002 1078;Gap=M77
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	2666	2807	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 1079 1220;Gap=M142
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	2220	2353	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 1221 1354;Gap=M134
ENSMUST00000118395.2	ENSMUST00000118395.2	cDNA_match	3	1922	100	-	.	ID=cDNA_ENSMUST00000118395.2.path1;Name=cDNA_ENSMUST00000118395.2;Dir=sense;Target=cDNA_ENSMUST00000118395.2 1355 3274;Gap=M1920
###
