# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000118395.2/cdna.fa ./mouse_perfect/ENSMUST00000118395.2/genome.fa --seed=./mouse_perfect/ENSMUST00000118395.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:36:01 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118395.2 ENSMUSG00000032815.17, 16490bp
# cDNA    Sequence: >cDNA_ENSMUST00000118395.2 ENSMUSG00000032815.17, 3274bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 63.00 CPU seconds
# Optimal score: 61778.683500
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000118395.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       36621	100.0	           3	        1922	 ENSMUST00000118395.	           1	        1920	 cDNA_ENSMUST0000011	-
AccU2       	          33	0.0	        1923	        1928	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        1929	        1937	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        1938	        1945	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -121	0.0	        1946	        2211	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          79	0.0	        2212	        2219	 ENSMUST00000118395.	            	            	                    	-
Match       	        2554	100.0	        2220	        2353	 ENSMUST00000118395.	        1921	        2054	 cDNA_ENSMUST0000011	-
AccU2       	          64	0.0	        2354	        2359	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        2360	        2368	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        2369	        2376	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -121	0.0	        2377	        2657	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          66	0.0	        2658	        2665	 ENSMUST00000118395.	            	            	                    	-
Match       	        2716	100.0	        2666	        2807	 ENSMUST00000118395.	        2055	        2196	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	        2808	        2813	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        2814	        2822	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        2823	        2830	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -121	0.0	        2831	        3172	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          87	0.0	        3173	        3180	 ENSMUST00000118395.	            	            	                    	-
Match       	        1425	100.0	        3181	        3257	 ENSMUST00000118395.	        2197	        2273	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	        3258	        3263	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        3264	        3272	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        3273	        3280	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -121	0.0	        3281	        3669	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          54	0.0	        3670	        3677	 ENSMUST00000118395.	            	            	                    	-
Match       	        2110	100.0	        3678	        3790	 ENSMUST00000118395.	        2274	        2386	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	        3791	        3796	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        3797	        3805	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        3806	        3813	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -122	0.0	        3814	        4344	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          60	0.0	        4345	        4352	 ENSMUST00000118395.	            	            	                    	-
Match       	        1181	100.0	        4353	        4416	 ENSMUST00000118395.	        2387	        2450	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	        4417	        4422	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        4423	        4431	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        4432	        4439	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -122	0.0	        4440	        5049	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          86	0.0	        5050	        5057	 ENSMUST00000118395.	            	            	                    	-
Match       	         596	100.0	        5058	        5091	 ENSMUST00000118395.	        2451	        2484	 cDNA_ENSMUST0000011	-
AccU2       	          41	0.0	        5092	        5097	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        5098	        5106	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        5107	        5114	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -122	0.0	        5115	        5633	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          59	0.0	        5634	        5641	 ENSMUST00000118395.	            	            	                    	-
Match       	        1551	100.0	        5642	        5724	 ENSMUST00000118395.	        2485	        2567	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	        5725	        5730	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        5731	        5739	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        5740	        5747	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -122	0.0	        5748	        6424	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          63	0.0	        6425	        6432	 ENSMUST00000118395.	            	            	                    	-
Match       	        2143	100.0	        6433	        6545	 ENSMUST00000118395.	        2568	        2680	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	        6546	        6551	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	        6552	        6560	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	        6561	        6568	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -133	0.0	        6569	       10503	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          30	0.0	       10504	       10511	 ENSMUST00000118395.	            	            	                    	-
Match       	        1378	100.0	       10512	       10585	 ENSMUST00000118395.	        2681	        2754	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	       10586	       10591	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	       10592	       10600	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	       10601	       10608	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -121	0.0	       10609	       10940	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          54	0.0	       10941	       10948	 ENSMUST00000118395.	            	            	                    	-
Match       	        1765	100.0	       10949	       11044	 ENSMUST00000118395.	        2755	        2850	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       11045	       11050	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	       11051	       11059	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	       11060	       11067	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -120	0.0	       11068	       11159	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          72	0.0	       11160	       11167	 ENSMUST00000118395.	            	            	                    	-
Match       	        2595	100.0	       11168	       11301	 ENSMUST00000118395.	        2851	        2984	 cDNA_ENSMUST0000011	-
AccU2       	          59	0.0	       11302	       11307	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	       11308	       11316	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	       11317	       11324	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -130	0.0	       11325	       14282	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          81	0.0	       14283	       14290	 ENSMUST00000118395.	            	            	                    	-
Match       	        1775	100.0	       14291	       14384	 ENSMUST00000118395.	        2985	        3078	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	       14385	       14390	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	       14391	       14399	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	       14400	       14407	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -125	0.0	       14408	       15981	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          79	0.0	       15982	       15989	 ENSMUST00000118395.	            	            	                    	-
Match       	        2027	100.0	       15990	       16099	 ENSMUST00000118395.	        3079	        3188	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       16100	       16105	 ENSMUST00000118395.	            	            	                    	-
BrAccU2     	         -33	0.0	       16106	       16114	 ENSMUST00000118395.	            	            	                    	-
BranchU2    	           0	0.0	       16115	       16122	 ENSMUST00000118395.	            	            	                    	-
IntronU2    	        -121	0.0	       16123	       16394	 ENSMUST00000118395.	            	            	                    	-
DonorU2     	          68	0.0	       16395	       16402	 ENSMUST00000118395.	            	            	                    	-
Match       	        1671	100.0	       16403	       16488	 ENSMUST00000118395.	        3189	        3274	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       16489	       16490	 ENSMUST00000118395.	            	            	                    	-
