ENSMUST00000118395	PairagonX	CDS	2	1921	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	2219	2352	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	2665	2806	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	3180	3256	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	3677	3789	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	4352	4415	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	5057	5090	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	5641	5723	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	6432	6544	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	10511	10584	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	10948	11043	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	11167	11300	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	14290	14383	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	15989	16098	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118395	PairagonX	CDS	16402	16487	.	-	.	gene_id ""; transcript_id "";
