##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000107869.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000107869.9/cdna.fa
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	41825	41891	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 1 67;Gap=M67
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	39374	39458	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 68 152;Gap=M85
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	37547	37625	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 153 231;Gap=M79
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	28982	29131	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 232 381;Gap=M150
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	25396	25512	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 382 498;Gap=M117
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	16068	16201	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 499 632;Gap=M134
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	12460	12520	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 633 693;Gap=M61
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	12026	12143	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 694 811;Gap=M118
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	10663	10762	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 812 911;Gap=M100
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	6223	6274	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 912 963;Gap=M52
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	4098	4200	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 964 1066;Gap=M103
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	3660	3735	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 1067 1142;Gap=M76
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	1147	1211	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 1143 1207;Gap=M65
ENSMUST00000107869.9	ENSMUST00000107869.9	cDNA_match	3	621	100	-	.	ID=cDNA_ENSMUST00000107869.9.path1;Name=cDNA_ENSMUST00000107869.9;Dir=sense;Target=cDNA_ENSMUST00000107869.9 1208 1826;Gap=M619
###
