# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000107869.9/cdna.fa ./mouse_perfect/ENSMUST00000107869.9/genome.fa --seed=./mouse_perfect/ENSMUST00000107869.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:00:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000107869.9 ENSMUSG00000020541.13, 41893bp
# cDNA    Sequence: >cDNA_ENSMUST00000107869.9 ENSMUSG00000020541.13, 1826bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 49.00 CPU seconds
# Optimal score: 33747.434328
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000107869.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	       11627	100.0	           3	         621	 ENSMUST00000107869.	           1	         619	 cDNA_ENSMUST0000010	-
AccU2       	          71	0.0	         622	         627	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	         628	         636	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	         637	         644	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -122	0.0	         645	        1138	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          77	0.0	        1139	        1146	 ENSMUST00000107869.	            	            	                    	-
Match       	        1169	100.0	        1147	        1211	 ENSMUST00000107869.	         620	         684	 cDNA_ENSMUST0000010	-
AccU2       	          71	0.0	        1212	        1217	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	        1218	        1226	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	        1227	        1234	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -128	0.0	        1235	        3651	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          85	0.0	        3652	        3659	 ENSMUST00000107869.	            	            	                    	-
Match       	        1400	100.0	        3660	        3735	 ENSMUST00000107869.	         685	         760	 cDNA_ENSMUST0000010	-
AccU2       	          32	0.0	        3736	        3741	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	        3742	        3750	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	        3751	        3758	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -121	0.0	        3759	        4089	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          50	0.0	        4090	        4097	 ENSMUST00000107869.	            	            	                    	-
Match       	        1942	100.0	        4098	        4200	 ENSMUST00000107869.	         761	         863	 cDNA_ENSMUST0000010	-
AccU2       	          69	0.0	        4201	        4206	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	        4207	        4215	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	        4216	        4223	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -127	0.0	        4224	        6214	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          83	0.0	        6215	        6222	 ENSMUST00000107869.	            	            	                    	-
Match       	         939	100.0	        6223	        6274	 ENSMUST00000107869.	         864	         915	 cDNA_ENSMUST0000010	-
AccU2       	          57	0.0	        6275	        6280	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	        6281	        6289	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	        6290	        6297	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -134	0.0	        6298	       10654	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          90	0.0	       10655	       10662	 ENSMUST00000107869.	            	            	                    	-
Match       	        1840	100.0	       10663	       10762	 ENSMUST00000107869.	         916	        1015	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	       10763	       10768	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	       10769	       10777	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	       10778	       10785	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -124	0.0	       10786	       12017	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          57	0.0	       12018	       12025	 ENSMUST00000107869.	            	            	                    	-
Match       	        2255	100.0	       12026	       12143	 ENSMUST00000107869.	        1016	        1133	 cDNA_ENSMUST0000010	-
AccU2       	          71	0.0	       12144	       12149	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	       12150	       12158	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	       12159	       12166	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -121	0.0	       12167	       12451	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          90	0.0	       12452	       12459	 ENSMUST00000107869.	            	            	                    	-
Match       	        1116	100.0	       12460	       12520	 ENSMUST00000107869.	        1134	        1194	 cDNA_ENSMUST0000010	-
AccU2       	          42	0.0	       12521	       12526	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	       12527	       12535	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	       12536	       12543	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -131	0.0	       12544	       16059	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          71	0.0	       16060	       16067	 ENSMUST00000107869.	            	            	                    	-
Match       	        2532	100.0	       16068	       16201	 ENSMUST00000107869.	        1195	        1328	 cDNA_ENSMUST0000010	-
AccU2       	          43	0.0	       16202	       16207	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	       16208	       16216	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	       16217	       16224	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -150	0.0	       16225	       25387	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          56	0.0	       25388	       25395	 ENSMUST00000107869.	            	            	                    	-
Match       	        2186	100.0	       25396	       25512	 ENSMUST00000107869.	        1329	        1445	 cDNA_ENSMUST0000010	-
AccU2       	          62	0.0	       25513	       25518	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	       25519	       25527	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	       25528	       25535	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -131	0.0	       25536	       28973	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          87	0.0	       28974	       28981	 ENSMUST00000107869.	            	            	                    	-
Match       	        2800	100.0	       28982	       29131	 ENSMUST00000107869.	        1446	        1595	 cDNA_ENSMUST0000010	-
AccU2       	          33	0.0	       29132	       29137	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	       29138	       29146	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	       29147	       29154	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -147	0.0	       29155	       37538	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          91	0.0	       37539	       37546	 ENSMUST00000107869.	            	            	                    	-
Match       	        1420	100.0	       37547	       37625	 ENSMUST00000107869.	        1596	        1674	 cDNA_ENSMUST0000010	-
AccU2       	          50	0.0	       37626	       37631	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	       37632	       37640	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	       37641	       37648	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -126	0.0	       37649	       39365	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          74	0.0	       39366	       39373	 ENSMUST00000107869.	            	            	                    	-
Match       	        1580	100.0	       39374	       39458	 ENSMUST00000107869.	        1675	        1759	 cDNA_ENSMUST0000010	-
AccU2       	          64	0.0	       39459	       39464	 ENSMUST00000107869.	            	            	                    	-
BrAccU2     	         -33	0.0	       39465	       39473	 ENSMUST00000107869.	            	            	                    	-
BranchU2    	           0	0.0	       39474	       39481	 ENSMUST00000107869.	            	            	                    	-
IntronU2    	        -128	0.0	       39482	       41816	 ENSMUST00000107869.	            	            	                    	-
DonorU2     	          78	0.0	       41817	       41824	 ENSMUST00000107869.	            	            	                    	-
Match       	        1247	100.0	       41825	       41891	 ENSMUST00000107869.	        1760	        1826	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       41892	       41893	 ENSMUST00000107869.	            	            	                    	-
