ENSMUST00000107869	Pairagon	CDS	2	620	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	1146	1210	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	3659	3734	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	4097	4199	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	6222	6273	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	10662	10761	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	12025	12142	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	12459	12519	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	16067	16200	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	25395	25511	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	28981	29130	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	37546	37624	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	39373	39457	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107869	Pairagon	CDS	41824	41890	.	-	.	gene_id ""; transcript_id "";
