# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000135444.2/cdna.fa ./mouse_perfect/ENSMUST00000135444.2/genome.fa --seed=./mouse_perfect/ENSMUST00000135444.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:52:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000135444.2 ENSMUSG00000085619.2, 1616bp
# cDNA    Sequence: >cDNA_ENSMUST00000135444.2 ENSMUSG00000085619.2, 283bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 7.00 CPU seconds
# Optimal score: 5527.311087
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000135444.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        1281	100.0	           3	          70	 ENSMUST00000135444.	           1	          68	 cDNA_ENSMUST0000013	+
DonorU2     	          12	0.0	          71	          78	 ENSMUST00000135444.	            	            	                    	+
IntronU2    	        -126	0.0	          79	        1377	 ENSMUST00000135444.	            	            	                    	+
BranchU2    	           0	0.0	        1378	        1385	 ENSMUST00000135444.	            	            	                    	+
BrAccU2     	         -13	0.0	        1386	        1393	 ENSMUST00000135444.	            	            	                    	+
AccU2       	          73	0.0	        1394	        1399	 ENSMUST00000135444.	            	            	                    	+
Match       	        4075	100.0	        1400	        1614	 ENSMUST00000135444.	          69	         283	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        1615	        1616	 ENSMUST00000135444.	            	            	                    	+
