# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000135444.2/cdna.fa ./mouse_perfect/ENSMUST00000135444.2/genome.fa --seed=./mouse_perfect/ENSMUST00000135444.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:04:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000135444.2 ENSMUSG00000085619.2, 1616bp
# cDNA    Sequence: >cDNA_ENSMUST00000135444.2 ENSMUSG00000085619.2, 283bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 7.00 CPU seconds
# Optimal score: 5412.605110
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000135444.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        1271	100.0	           3	          70	 ENSMUST00000135444.	           1	          68	 cDNA_ENSMUST0000013	+
DonorU2     	          20	0.0	          71	          78	 ENSMUST00000135444.	            	            	                    	+
IntronU2    	        -124	0.0	          79	        1376	 ENSMUST00000135444.	            	            	                    	+
BranchU2    	           0	0.0	        1377	        1384	 ENSMUST00000135444.	            	            	                    	+
BrAccU2     	         -33	0.0	        1385	        1393	 ENSMUST00000135444.	            	            	                    	+
AccU2       	          70	0.0	        1394	        1399	 ENSMUST00000135444.	            	            	                    	+
Match       	        4001	100.0	        1400	        1614	 ENSMUST00000135444.	          69	         283	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        1615	        1616	 ENSMUST00000135444.	            	            	                    	+
