##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000148252.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000148252.2/cdna.fa
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	3	64	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1 62;Gap=M62
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	2179	2263	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 63 147;Gap=M85
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	6298	6363	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 148 213;Gap=M66
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	7279	7432	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 214 367;Gap=M154
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	10442	10480	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 368 406;Gap=M39
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	10549	10627	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 407 485;Gap=M79
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	11882	11979	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 486 583;Gap=M98
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	12911	12966	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 584 639;Gap=M56
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	18218	18292	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 640 714;Gap=M75
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	18399	18480	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 715 796;Gap=M82
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	20561	20693	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 797 929;Gap=M133
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	20849	20962	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 930 1043;Gap=M114
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	21055	21095	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1044 1084;Gap=M41
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	21281	21366	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1085 1170;Gap=M86
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	21512	21589	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1171 1248;Gap=M78
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	22021	22098	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1249 1326;Gap=M78
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	22413	22559	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1327 1473;Gap=M147
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	22638	22753	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1474 1589;Gap=M116
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	22962	23085	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1590 1713;Gap=M124
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	23189	23339	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1714 1864;Gap=M151
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	23427	23566	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 1865 2004;Gap=M140
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	24139	24234	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 2005 2100;Gap=M96
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	25462	25561	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 2101 2200;Gap=M100
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	25739	25828	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 2201 2290;Gap=M90
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	26395	26511	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 2291 2407;Gap=M117
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	26696	26938	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 2408 2650;Gap=M243
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	27037	27198	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 2651 2812;Gap=M162
ENSMUST00000148252.2	ENSMUST00000148252.2	cDNA_match	27310	28002	100	+	.	ID=cDNA_ENSMUST00000148252.2.path1;Name=cDNA_ENSMUST00000148252.2;Dir=sense;Target=cDNA_ENSMUST00000148252.2 2813 3505;Gap=M693
###
