# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000148252.2/cdna.fa ./mouse_perfect/ENSMUST00000148252.2/genome.fa --seed=./mouse_perfect/ENSMUST00000148252.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000148252.2 ENSMUSG00000038685.19, 28004bp
# cDNA    Sequence: >cDNA_ENSMUST00000148252.2 ENSMUSG00000038685.19, 3505bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 58.00 CPU seconds
# Optimal score: 66970.193532
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000148252.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        1132	100.0	           3	          64	 ENSMUST00000148252.	           1	          62	 cDNA_ENSMUST0000014	+
DonorU2     	          75	0.0	          65	          72	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -128	0.0	          73	        2156	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	        2157	        2164	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	        2165	        2172	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          72	0.0	        2173	        2178	 ENSMUST00000148252.	            	            	                    	+
Match       	        1569	100.0	        2179	        2263	 ENSMUST00000148252.	          63	         147	 cDNA_ENSMUST0000014	+
DonorU2     	          74	0.0	        2264	        2271	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -133	0.0	        2272	        6275	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	        6276	        6283	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	        6284	        6291	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          57	0.0	        6292	        6297	 ENSMUST00000148252.	            	            	                    	+
Match       	        1222	100.0	        6298	        6363	 ENSMUST00000148252.	         148	         213	 cDNA_ENSMUST0000014	+
DonorU2     	          87	0.0	        6364	        6371	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -125	0.0	        6372	        7256	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	        7257	        7264	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	        7265	        7272	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          67	0.0	        7273	        7278	 ENSMUST00000148252.	            	            	                    	+
Match       	        2971	100.0	        7279	        7432	 ENSMUST00000148252.	         214	         367	 cDNA_ENSMUST0000014	+
DonorU2     	          84	0.0	        7433	        7440	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -131	0.0	        7441	       10419	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       10420	       10427	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       10428	       10435	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          47	0.0	       10436	       10441	 ENSMUST00000148252.	            	            	                    	+
Match       	         690	100.0	       10442	       10480	 ENSMUST00000148252.	         368	         406	 cDNA_ENSMUST0000014	+
DonorU2     	          94	0.0	       10481	       10488	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       10489	       10526	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       10527	       10534	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       10535	       10542	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          50	0.0	       10543	       10548	 ENSMUST00000148252.	            	            	                    	+
Match       	        1507	100.0	       10549	       10627	 ENSMUST00000148252.	         407	         485	 cDNA_ENSMUST0000014	+
DonorU2     	          79	0.0	       10628	       10635	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -126	0.0	       10636	       11859	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       11860	       11867	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       11868	       11875	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          46	0.0	       11876	       11881	 ENSMUST00000148252.	            	            	                    	+
Match       	        1834	100.0	       11882	       11979	 ENSMUST00000148252.	         486	         583	 cDNA_ENSMUST0000014	+
DonorU2     	          84	0.0	       11980	       11987	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -125	0.0	       11988	       12888	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       12889	       12896	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       12897	       12904	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          65	0.0	       12905	       12910	 ENSMUST00000148252.	            	            	                    	+
Match       	        1031	100.0	       12911	       12966	 ENSMUST00000148252.	         584	         639	 cDNA_ENSMUST0000014	+
DonorU2     	          55	0.0	       12967	       12974	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -137	0.0	       12975	       18195	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       18196	       18203	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       18204	       18211	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          72	0.0	       18212	       18217	 ENSMUST00000148252.	            	            	                    	+
Match       	        1420	100.0	       18218	       18292	 ENSMUST00000148252.	         640	         714	 cDNA_ENSMUST0000014	+
DonorU2     	          79	0.0	       18293	       18300	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       18301	       18376	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       18377	       18384	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       18385	       18392	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          77	0.0	       18393	       18398	 ENSMUST00000148252.	            	            	                    	+
Match       	        1551	100.0	       18399	       18480	 ENSMUST00000148252.	         715	         796	 cDNA_ENSMUST0000014	+
DonorU2     	           7	0.0	       18481	       18488	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -128	0.0	       18489	       20538	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       20539	       20546	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       20547	       20554	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          70	0.0	       20555	       20560	 ENSMUST00000148252.	            	            	                    	+
Match       	        2569	100.0	       20561	       20693	 ENSMUST00000148252.	         797	         929	 cDNA_ENSMUST0000014	+
DonorU2     	          61	0.0	       20694	       20701	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       20702	       20826	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       20827	       20834	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       20835	       20842	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          73	0.0	       20843	       20848	 ENSMUST00000148252.	            	            	                    	+
Match       	        2175	100.0	       20849	       20962	 ENSMUST00000148252.	         930	        1043	 cDNA_ENSMUST0000014	+
DonorU2     	          50	0.0	       20963	       20970	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       20971	       21032	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       21033	       21040	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       21041	       21048	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          43	0.0	       21049	       21054	 ENSMUST00000148252.	            	            	                    	+
Match       	         731	100.0	       21055	       21095	 ENSMUST00000148252.	        1044	        1084	 cDNA_ENSMUST0000014	+
DonorU2     	          92	0.0	       21096	       21103	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       21104	       21258	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       21259	       21266	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       21267	       21274	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          77	0.0	       21275	       21280	 ENSMUST00000148252.	            	            	                    	+
Match       	        1638	100.0	       21281	       21366	 ENSMUST00000148252.	        1085	        1170	 cDNA_ENSMUST0000014	+
DonorU2     	          54	0.0	       21367	       21374	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       21375	       21489	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       21490	       21497	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       21498	       21505	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          65	0.0	       21506	       21511	 ENSMUST00000148252.	            	            	                    	+
Match       	        1472	100.0	       21512	       21589	 ENSMUST00000148252.	        1171	        1248	 cDNA_ENSMUST0000014	+
DonorU2     	          21	0.0	       21590	       21597	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -124	0.0	       21598	       21998	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       21999	       22006	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       22007	       22014	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          28	0.0	       22015	       22020	 ENSMUST00000148252.	            	            	                    	+
Match       	        1471	100.0	       22021	       22098	 ENSMUST00000148252.	        1249	        1326	 cDNA_ENSMUST0000014	+
DonorU2     	          74	0.0	       22099	       22106	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       22107	       22390	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       22391	       22398	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       22399	       22406	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          61	0.0	       22407	       22412	 ENSMUST00000148252.	            	            	                    	+
Match       	        2866	100.0	       22413	       22559	 ENSMUST00000148252.	        1327	        1473	 cDNA_ENSMUST0000014	+
DonorU2     	          64	0.0	       22560	       22567	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       22568	       22615	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       22616	       22623	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       22624	       22631	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          77	0.0	       22632	       22637	 ENSMUST00000148252.	            	            	                    	+
Match       	        2239	100.0	       22638	       22753	 ENSMUST00000148252.	        1474	        1589	 cDNA_ENSMUST0000014	+
DonorU2     	          15	0.0	       22754	       22761	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       22762	       22939	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       22940	       22947	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       22948	       22955	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          76	0.0	       22956	       22961	 ENSMUST00000148252.	            	            	                    	+
Match       	        2391	100.0	       22962	       23085	 ENSMUST00000148252.	        1590	        1713	 cDNA_ENSMUST0000014	+
DonorU2     	          70	0.0	       23086	       23093	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       23094	       23166	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       23167	       23174	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       23175	       23182	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          69	0.0	       23183	       23188	 ENSMUST00000148252.	            	            	                    	+
Match       	        2910	100.0	       23189	       23339	 ENSMUST00000148252.	        1714	        1864	 cDNA_ENSMUST0000014	+
DonorU2     	          66	0.0	       23340	       23347	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       23348	       23404	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       23405	       23412	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       23413	       23420	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          55	0.0	       23421	       23426	 ENSMUST00000148252.	            	            	                    	+
Match       	        2713	100.0	       23427	       23566	 ENSMUST00000148252.	        1865	        2004	 cDNA_ENSMUST0000014	+
DonorU2     	          46	0.0	       23567	       23574	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -124	0.0	       23575	       24116	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       24117	       24124	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       24125	       24132	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          67	0.0	       24133	       24138	 ENSMUST00000148252.	            	            	                    	+
Match       	        1840	100.0	       24139	       24234	 ENSMUST00000148252.	        2005	        2100	 cDNA_ENSMUST0000014	+
DonorU2     	          82	0.0	       24235	       24242	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -126	0.0	       24243	       25439	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       25440	       25447	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       25448	       25455	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          47	0.0	       25456	       25461	 ENSMUST00000148252.	            	            	                    	+
Match       	        1888	100.0	       25462	       25561	 ENSMUST00000148252.	        2101	        2200	 cDNA_ENSMUST0000014	+
DonorU2     	           1	0.0	       25562	       25569	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       25570	       25716	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       25717	       25724	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       25725	       25732	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          65	0.0	       25733	       25738	 ENSMUST00000148252.	            	            	                    	+
Match       	        1704	100.0	       25739	       25828	 ENSMUST00000148252.	        2201	        2290	 cDNA_ENSMUST0000014	+
DonorU2     	          38	0.0	       25829	       25836	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -124	0.0	       25837	       26372	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       26373	       26380	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       26381	       26388	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          71	0.0	       26389	       26394	 ENSMUST00000148252.	            	            	                    	+
Match       	        2250	100.0	       26395	       26511	 ENSMUST00000148252.	        2291	        2407	 cDNA_ENSMUST0000014	+
DonorU2     	          28	0.0	       26512	       26519	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       26520	       26673	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       26674	       26681	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       26682	       26689	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          77	0.0	       26690	       26695	 ENSMUST00000148252.	            	            	                    	+
Match       	        4717	100.0	       26696	       26938	 ENSMUST00000148252.	        2408	        2650	 cDNA_ENSMUST0000014	+
DonorU2     	          59	0.0	       26939	       26946	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       26947	       27014	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       27015	       27022	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       27023	       27030	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          65	0.0	       27031	       27036	 ENSMUST00000148252.	            	            	                    	+
Match       	        3140	100.0	       27037	       27198	 ENSMUST00000148252.	        2651	        2812	 cDNA_ENSMUST0000014	+
DonorU2     	          84	0.0	       27199	       27206	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       27207	       27287	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       27288	       27295	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -13	0.0	       27296	       27303	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          55	0.0	       27304	       27309	 ENSMUST00000148252.	            	            	                    	+
Match       	       13574	100.0	       27310	       28002	 ENSMUST00000148252.	        2813	        3505	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	       28003	       28004	 ENSMUST00000148252.	            	            	                    	+
