ENSMUST00000148252	Pairagon	CDS	2	63	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	2178	2262	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	6297	6362	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	7278	7431	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	10441	10479	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	10548	10626	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	11881	11978	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	12910	12965	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	18217	18291	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	18398	18479	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	20560	20692	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	20848	20961	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	21054	21094	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	21280	21365	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	21511	21588	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	22020	22097	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	22412	22558	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	22637	22752	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	22961	23084	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	23188	23338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	23426	23565	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	24138	24233	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	25461	25560	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	25738	25827	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	26394	26510	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	26695	26937	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	27036	27197	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000148252	Pairagon	CDS	27309	28001	.	+	.	gene_id ""; transcript_id "";
