# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000148252.2/cdna.fa ./mouse_perfect/ENSMUST00000148252.2/genome.fa --seed=./mouse_perfect/ENSMUST00000148252.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:45:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000148252.2 ENSMUSG00000038685.19, 28004bp
# cDNA    Sequence: >cDNA_ENSMUST00000148252.2 ENSMUSG00000038685.19, 3505bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 70.00 CPU seconds
# Optimal score: 65459.792206
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000148252.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        1122	100.0	           3	          64	 ENSMUST00000148252.	           1	          62	 cDNA_ENSMUST0000014	+
DonorU2     	          75	0.0	          65	          72	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -127	0.0	          73	        2155	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	        2156	        2163	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	        2164	        2172	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          67	0.0	        2173	        2178	 ENSMUST00000148252.	            	            	                    	+
Match       	        1548	100.0	        2179	        2263	 ENSMUST00000148252.	          63	         147	 cDNA_ENSMUST0000014	+
DonorU2     	          72	0.0	        2264	        2271	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -133	0.0	        2272	        6274	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	        6275	        6282	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	        6283	        6291	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          58	0.0	        6292	        6297	 ENSMUST00000148252.	            	            	                    	+
Match       	        1208	100.0	        6298	        6363	 ENSMUST00000148252.	         148	         213	 cDNA_ENSMUST0000014	+
DonorU2     	          83	0.0	        6364	        6371	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	        6372	        7255	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	        7256	        7263	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	        7264	        7272	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          64	0.0	        7273	        7278	 ENSMUST00000148252.	            	            	                    	+
Match       	        2935	100.0	        7279	        7432	 ENSMUST00000148252.	         214	         367	 cDNA_ENSMUST0000014	+
DonorU2     	          86	0.0	        7433	        7440	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -130	0.0	        7441	       10418	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       10419	       10426	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       10427	       10435	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          43	0.0	       10436	       10441	 ENSMUST00000148252.	            	            	                    	+
Match       	         689	100.0	       10442	       10480	 ENSMUST00000148252.	         368	         406	 cDNA_ENSMUST0000014	+
DonorU2     	          92	0.0	       10481	       10488	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -120	0.0	       10489	       10525	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       10526	       10533	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       10534	       10542	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          52	0.0	       10543	       10548	 ENSMUST00000148252.	            	            	                    	+
Match       	        1492	100.0	       10549	       10627	 ENSMUST00000148252.	         407	         485	 cDNA_ENSMUST0000014	+
DonorU2     	          73	0.0	       10628	       10635	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -124	0.0	       10636	       11858	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       11859	       11866	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       11867	       11875	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          44	0.0	       11876	       11881	 ENSMUST00000148252.	            	            	                    	+
Match       	        1810	100.0	       11882	       11979	 ENSMUST00000148252.	         486	         583	 cDNA_ENSMUST0000014	+
DonorU2     	          82	0.0	       11980	       11987	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -123	0.0	       11988	       12887	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       12888	       12895	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       12896	       12904	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          62	0.0	       12905	       12910	 ENSMUST00000148252.	            	            	                    	+
Match       	        1019	100.0	       12911	       12966	 ENSMUST00000148252.	         584	         639	 cDNA_ENSMUST0000014	+
DonorU2     	          58	0.0	       12967	       12974	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -137	0.0	       12975	       18194	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       18195	       18202	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       18203	       18211	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          71	0.0	       18212	       18217	 ENSMUST00000148252.	            	            	                    	+
Match       	        1401	100.0	       18218	       18292	 ENSMUST00000148252.	         640	         714	 cDNA_ENSMUST0000014	+
DonorU2     	          75	0.0	       18293	       18300	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -120	0.0	       18301	       18375	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       18376	       18383	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       18384	       18392	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          74	0.0	       18393	       18398	 ENSMUST00000148252.	            	            	                    	+
Match       	        1543	100.0	       18399	       18480	 ENSMUST00000148252.	         715	         796	 cDNA_ENSMUST0000014	+
DonorU2     	          19	0.0	       18481	       18488	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -127	0.0	       18489	       20537	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       20538	       20545	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       20546	       20554	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          69	0.0	       20555	       20560	 ENSMUST00000148252.	            	            	                    	+
Match       	        2534	100.0	       20561	       20693	 ENSMUST00000148252.	         797	         929	 cDNA_ENSMUST0000014	+
DonorU2     	          66	0.0	       20694	       20701	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -121	0.0	       20702	       20825	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       20826	       20833	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       20834	       20842	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          69	0.0	       20843	       20848	 ENSMUST00000148252.	            	            	                    	+
Match       	        2148	100.0	       20849	       20962	 ENSMUST00000148252.	         930	        1043	 cDNA_ENSMUST0000014	+
DonorU2     	          49	0.0	       20963	       20970	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -120	0.0	       20971	       21031	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       21032	       21039	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       21040	       21048	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          46	0.0	       21049	       21054	 ENSMUST00000148252.	            	            	                    	+
Match       	         720	100.0	       21055	       21095	 ENSMUST00000148252.	        1044	        1084	 cDNA_ENSMUST0000014	+
DonorU2     	          91	0.0	       21096	       21103	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -121	0.0	       21104	       21257	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       21258	       21265	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       21266	       21274	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          74	0.0	       21275	       21280	 ENSMUST00000148252.	            	            	                    	+
Match       	        1616	100.0	       21281	       21366	 ENSMUST00000148252.	        1085	        1170	 cDNA_ENSMUST0000014	+
DonorU2     	          55	0.0	       21367	       21374	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -121	0.0	       21375	       21488	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       21489	       21496	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       21497	       21505	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          62	0.0	       21506	       21511	 ENSMUST00000148252.	            	            	                    	+
Match       	        1461	100.0	       21512	       21589	 ENSMUST00000148252.	        1171	        1248	 cDNA_ENSMUST0000014	+
DonorU2     	          29	0.0	       21590	       21597	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -121	0.0	       21598	       21997	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       21998	       22005	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       22006	       22014	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          31	0.0	       22015	       22020	 ENSMUST00000148252.	            	            	                    	+
Match       	        1453	100.0	       22021	       22098	 ENSMUST00000148252.	        1249	        1326	 cDNA_ENSMUST0000014	+
DonorU2     	          70	0.0	       22099	       22106	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -121	0.0	       22107	       22389	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       22390	       22397	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       22398	       22406	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          62	0.0	       22407	       22412	 ENSMUST00000148252.	            	            	                    	+
Match       	        2831	100.0	       22413	       22559	 ENSMUST00000148252.	        1327	        1473	 cDNA_ENSMUST0000014	+
DonorU2     	          66	0.0	       22560	       22567	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -120	0.0	       22568	       22614	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       22615	       22622	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       22623	       22631	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          74	0.0	       22632	       22637	 ENSMUST00000148252.	            	            	                    	+
Match       	        2214	100.0	       22638	       22753	 ENSMUST00000148252.	        1474	        1589	 cDNA_ENSMUST0000014	+
DonorU2     	          20	0.0	       22754	       22761	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -121	0.0	       22762	       22938	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       22939	       22946	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       22947	       22955	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          72	0.0	       22956	       22961	 ENSMUST00000148252.	            	            	                    	+
Match       	        2358	100.0	       22962	       23085	 ENSMUST00000148252.	        1590	        1713	 cDNA_ENSMUST0000014	+
DonorU2     	          68	0.0	       23086	       23093	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -120	0.0	       23094	       23165	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       23166	       23173	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       23174	       23182	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          67	0.0	       23183	       23188	 ENSMUST00000148252.	            	            	                    	+
Match       	        2872	100.0	       23189	       23339	 ENSMUST00000148252.	        1714	        1864	 cDNA_ENSMUST0000014	+
DonorU2     	          63	0.0	       23340	       23347	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -120	0.0	       23348	       23403	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       23404	       23411	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       23412	       23420	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          57	0.0	       23421	       23426	 ENSMUST00000148252.	            	            	                    	+
Match       	        2685	100.0	       23427	       23566	 ENSMUST00000148252.	        1865	        2004	 cDNA_ENSMUST0000014	+
DonorU2     	          48	0.0	       23567	       23574	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -122	0.0	       23575	       24115	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       24116	       24123	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       24124	       24132	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          64	0.0	       24133	       24138	 ENSMUST00000148252.	            	            	                    	+
Match       	        1827	100.0	       24139	       24234	 ENSMUST00000148252.	        2005	        2100	 cDNA_ENSMUST0000014	+
DonorU2     	          84	0.0	       24235	       24242	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -124	0.0	       24243	       25438	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       25439	       25446	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       25447	       25455	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          43	0.0	       25456	       25461	 ENSMUST00000148252.	            	            	                    	+
Match       	        1864	100.0	       25462	       25561	 ENSMUST00000148252.	        2101	        2200	 cDNA_ENSMUST0000014	+
DonorU2     	           5	0.0	       25562	       25569	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -121	0.0	       25570	       25715	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       25716	       25723	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       25724	       25732	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          62	0.0	       25733	       25738	 ENSMUST00000148252.	            	            	                    	+
Match       	        1685	100.0	       25739	       25828	 ENSMUST00000148252.	        2201	        2290	 cDNA_ENSMUST0000014	+
DonorU2     	          43	0.0	       25829	       25836	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -122	0.0	       25837	       26371	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       26372	       26379	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       26380	       26388	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          69	0.0	       26389	       26394	 ENSMUST00000148252.	            	            	                    	+
Match       	        2231	100.0	       26395	       26511	 ENSMUST00000148252.	        2291	        2407	 cDNA_ENSMUST0000014	+
DonorU2     	          30	0.0	       26512	       26519	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -121	0.0	       26520	       26672	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       26673	       26680	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       26681	       26689	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          74	0.0	       26690	       26695	 ENSMUST00000148252.	            	            	                    	+
Match       	        4662	100.0	       26696	       26938	 ENSMUST00000148252.	        2408	        2650	 cDNA_ENSMUST0000014	+
DonorU2     	          64	0.0	       26939	       26946	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -120	0.0	       26947	       27013	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       27014	       27021	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       27022	       27030	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          62	0.0	       27031	       27036	 ENSMUST00000148252.	            	            	                    	+
Match       	        3104	100.0	       27037	       27198	 ENSMUST00000148252.	        2651	        2812	 cDNA_ENSMUST0000014	+
DonorU2     	          76	0.0	       27199	       27206	 ENSMUST00000148252.	            	            	                    	+
IntronU2    	        -120	0.0	       27207	       27286	 ENSMUST00000148252.	            	            	                    	+
BranchU2    	           0	0.0	       27287	       27294	 ENSMUST00000148252.	            	            	                    	+
BrAccU2     	         -33	0.0	       27295	       27303	 ENSMUST00000148252.	            	            	                    	+
AccU2       	          57	0.0	       27304	       27309	 ENSMUST00000148252.	            	            	                    	+
Match       	       13379	100.0	       27310	       28002	 ENSMUST00000148252.	        2813	        3505	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	       28003	       28004	 ENSMUST00000148252.	            	            	                    	+
