##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000101144.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000101144.10/cdna.fa
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	3	170	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 1 168;Gap=M168
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	3799	3873	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 169 243;Gap=M75
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	6060	6155	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 244 339;Gap=M96
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	9402	9449	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 340 387;Gap=M48
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	20185	20318	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 388 521;Gap=M134
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	33808	33923	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 522 637;Gap=M116
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	35001	35054	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 638 691;Gap=M54
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	36064	36141	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 692 769;Gap=M78
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	40668	40725	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 770 827;Gap=M58
ENSMUST00000101144.10	ENSMUST00000101144.10	cDNA_match	40938	41651	100	+	.	ID=cDNA_ENSMUST00000101144.10.path1;Name=cDNA_ENSMUST00000101144.10;Dir=sense;Target=cDNA_ENSMUST00000101144.10 828 1541;Gap=M714
###
