ENSMUST00000101144	PairagonX	CDS	2	169	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	3798	3872	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	6059	6154	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	9401	9448	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	20184	20317	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	33807	33922	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	35000	35053	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	36063	36140	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	40667	40724	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000101144	PairagonX	CDS	40937	41650	.	+	.	gene_id ""; transcript_id "";
