# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000101144.10/cdna.fa ./mouse_perfect/ENSMUST00000101144.10/genome.fa --seed=./mouse_perfect/ENSMUST00000101144.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:06:06 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000101144.10 ENSMUSG00000021007.15, 41653bp
# cDNA    Sequence: >cDNA_ENSMUST00000101144.10 ENSMUSG00000021007.15, 1541bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 93.00 CPU seconds
# Optimal score: 28595.373499
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000101144.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        3274	100.0	           3	         170	 ENSMUST00000101144.	           1	         168	 cDNA_ENSMUST0000010	+
DonorU2     	          78	0.0	         171	         178	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -132	0.0	         179	        3775	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	        3776	        3783	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	        3784	        3792	 ENSMUST00000101144.	            	            	                    	+
AccU2       	           8	0.0	        3793	        3798	 ENSMUST00000101144.	            	            	                    	+
Match       	        1396	100.0	        3799	        3873	 ENSMUST00000101144.	         169	         243	 cDNA_ENSMUST0000010	+
DonorU2     	          90	0.0	        3874	        3881	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -127	0.0	        3882	        6036	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	        6037	        6044	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	        6045	        6053	 ENSMUST00000101144.	            	            	                    	+
AccU2       	          59	0.0	        6054	        6059	 ENSMUST00000101144.	            	            	                    	+
Match       	        1757	100.0	        6060	        6155	 ENSMUST00000101144.	         244	         339	 cDNA_ENSMUST0000010	+
DonorU2     	          47	0.0	        6156	        6163	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -131	0.0	        6164	        9378	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	        9379	        9386	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	        9387	        9395	 ENSMUST00000101144.	            	            	                    	+
AccU2       	          71	0.0	        9396	        9401	 ENSMUST00000101144.	            	            	                    	+
Match       	         852	100.0	        9402	        9449	 ENSMUST00000101144.	         340	         387	 cDNA_ENSMUST0000010	+
DonorU2     	          88	0.0	        9450	        9457	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -155	0.0	        9458	       20161	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	       20162	       20169	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	       20170	       20178	 ENSMUST00000101144.	            	            	                    	+
AccU2       	          52	0.0	       20179	       20184	 ENSMUST00000101144.	            	            	                    	+
Match       	        2475	100.0	       20185	       20318	 ENSMUST00000101144.	         388	         521	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       20319	       20326	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -163	0.0	       20327	       33784	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	       33785	       33792	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	       33793	       33801	 ENSMUST00000101144.	            	            	                    	+
AccU2       	          74	0.0	       33802	       33807	 ENSMUST00000101144.	            	            	                    	+
Match       	        2156	100.0	       33808	       33923	 ENSMUST00000101144.	         522	         637	 cDNA_ENSMUST0000010	+
DonorU2     	          68	0.0	       33924	       33931	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -124	0.0	       33932	       34977	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	       34978	       34985	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	       34986	       34994	 ENSMUST00000101144.	            	            	                    	+
AccU2       	          62	0.0	       34995	       35000	 ENSMUST00000101144.	            	            	                    	+
Match       	         964	100.0	       35001	       35054	 ENSMUST00000101144.	         638	         691	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       35055	       35062	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -123	0.0	       35063	       36040	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	       36041	       36048	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	       36049	       36057	 ENSMUST00000101144.	            	            	                    	+
AccU2       	          68	0.0	       36058	       36063	 ENSMUST00000101144.	            	            	                    	+
Match       	        1408	100.0	       36064	       36141	 ENSMUST00000101144.	         692	         769	 cDNA_ENSMUST0000010	+
DonorU2     	          42	0.0	       36142	       36149	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -135	0.0	       36150	       40644	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	       40645	       40652	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	       40653	       40661	 ENSMUST00000101144.	            	            	                    	+
AccU2       	          58	0.0	       40662	       40667	 ENSMUST00000101144.	            	            	                    	+
Match       	        1031	100.0	       40668	       40725	 ENSMUST00000101144.	         770	         827	 cDNA_ENSMUST0000010	+
DonorU2     	          31	0.0	       40726	       40733	 ENSMUST00000101144.	            	            	                    	+
IntronU2    	        -121	0.0	       40734	       40914	 ENSMUST00000101144.	            	            	                    	+
BranchU2    	           0	0.0	       40915	       40922	 ENSMUST00000101144.	            	            	                    	+
BrAccU2     	         -33	0.0	       40923	       40931	 ENSMUST00000101144.	            	            	                    	+
AccU2       	          62	0.0	       40932	       40937	 ENSMUST00000101144.	            	            	                    	+
Match       	       13549	100.0	       40938	       41651	 ENSMUST00000101144.	         828	        1541	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       41652	       41653	 ENSMUST00000101144.	            	            	                    	+
