##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000142409.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000142409.8/cdna.fa
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	3	298	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 1 296;Gap=M296
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	14553	14778	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 297 522;Gap=M226
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	21295	21378	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 523 606;Gap=M84
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	27516	27577	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 607 668;Gap=M62
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	29740	29836	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 669 765;Gap=M97
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	32355	32527	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 766 938;Gap=M173
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	34149	34230	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 939 1020;Gap=M82
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	34813	34962	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 1021 1170;Gap=M150
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	35077	35242	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 1171 1336;Gap=M166
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	37925	38116	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 1337 1528;Gap=M192
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	40683	40764	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 1529 1610;Gap=M82
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	41904	42044	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 1611 1751;Gap=M141
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	43703	43895	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 1752 1944;Gap=M193
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	46516	46674	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 1945 2103;Gap=M159
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	48076	48232	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 2104 2260;Gap=M157
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	49401	49518	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 2261 2378;Gap=M118
ENSMUST00000142409.8	ENSMUST00000142409.8	cDNA_match	50573	50707	100	+	.	ID=cDNA_ENSMUST00000142409.8.path1;Name=cDNA_ENSMUST00000142409.8;Dir=sense;Target=cDNA_ENSMUST00000142409.8 2379 2513;Gap=M135
###
