ENSMUST00000142409	Pairagon	CDS	2	297	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	14552	14777	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	21294	21377	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	27515	27576	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	29739	29835	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	32354	32526	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	34148	34229	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	34812	34961	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	35076	35241	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	37924	38115	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	40682	40763	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	41903	42043	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	43702	43894	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	46515	46673	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	48075	48231	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	49400	49517	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000142409	Pairagon	CDS	50572	50706	.	+	.	gene_id ""; transcript_id "";
