##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000069705.11/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000069705.11/cdna.fa
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	3	82	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 1 80;Gap=M80
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	1271	1531	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 81 341;Gap=M261
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	1750	1921	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 342 513;Gap=M172
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	2211	2374	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 514 677;Gap=M164
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	2964	3141	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 678 855;Gap=M178
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	3589	3767	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 856 1034;Gap=M179
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	4156	4612	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 1035 1491;Gap=M457
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	5052	5221	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 1492 1661;Gap=M170
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	5526	5661	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 1662 1797;Gap=M136
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	6148	6350	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 1798 2000;Gap=M203
ENSMUST00000069705.11	ENSMUST00000069705.11	cDNA_match	6917	7838	100	+	.	ID=cDNA_ENSMUST00000069705.11.path1;Name=cDNA_ENSMUST00000069705.11;Dir=sense;Target=cDNA_ENSMUST00000069705.11 2001 2922;Gap=M922
###
