# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000069705.11/cdna.fa ./mouse_perfect/ENSMUST00000069705.11/genome.fa --seed=./mouse_perfect/ENSMUST00000069705.11//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:56:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000069705.11 ENSMUSG00000029165.18, 7840bp
# cDNA    Sequence: >cDNA_ENSMUST00000069705.11 ENSMUSG00000029165.18, 2922bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 41.00 CPU seconds
# Optimal score: 57028.948255
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000069705.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        1542	100.0	           3	          82	 ENSMUST00000069705.	           1	          80	 cDNA_ENSMUST0000006	+
DonorU2     	           8	0.0	          83	          90	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -126	0.0	          91	        1248	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        1249	        1256	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        1257	        1264	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          72	0.0	        1265	        1270	 ENSMUST00000069705.	            	            	                    	+
Match       	        5142	100.0	        1271	        1531	 ENSMUST00000069705.	          81	         341	 cDNA_ENSMUST0000006	+
DonorU2     	          54	0.0	        1532	        1539	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -123	0.0	        1540	        1727	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        1728	        1735	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        1736	        1743	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          68	0.0	        1744	        1749	 ENSMUST00000069705.	            	            	                    	+
Match       	        3329	100.0	        1750	        1921	 ENSMUST00000069705.	         342	         513	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	        1922	        1929	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -123	0.0	        1930	        2188	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        2189	        2196	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        2197	        2204	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          72	0.0	        2205	        2210	 ENSMUST00000069705.	            	            	                    	+
Match       	        3163	100.0	        2211	        2374	 ENSMUST00000069705.	         514	         677	 cDNA_ENSMUST0000006	+
DonorU2     	           5	0.0	        2375	        2382	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -124	0.0	        2383	        2941	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        2942	        2949	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        2950	        2957	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          56	0.0	        2958	        2963	 ENSMUST00000069705.	            	            	                    	+
Match       	        3421	100.0	        2964	        3141	 ENSMUST00000069705.	         678	         855	 cDNA_ENSMUST0000006	+
DonorU2     	          87	0.0	        3142	        3149	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -124	0.0	        3150	        3566	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        3567	        3574	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        3575	        3582	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          67	0.0	        3583	        3588	 ENSMUST00000069705.	            	            	                    	+
Match       	        3434	100.0	        3589	        3767	 ENSMUST00000069705.	         856	        1034	 cDNA_ENSMUST0000006	+
DonorU2     	          92	0.0	        3768	        3775	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -124	0.0	        3776	        4133	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        4134	        4141	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        4142	        4149	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          69	0.0	        4150	        4155	 ENSMUST00000069705.	            	            	                    	+
Match       	        8985	100.0	        4156	        4612	 ENSMUST00000069705.	        1035	        1491	 cDNA_ENSMUST0000006	+
DonorU2     	          50	0.0	        4613	        4620	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -124	0.0	        4621	        5029	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        5030	        5037	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        5038	        5045	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          40	0.0	        5046	        5051	 ENSMUST00000069705.	            	            	                    	+
Match       	        3265	100.0	        5052	        5221	 ENSMUST00000069705.	        1492	        1661	 cDNA_ENSMUST0000006	+
DonorU2     	          17	0.0	        5222	        5229	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -123	0.0	        5230	        5503	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        5504	        5511	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        5512	        5519	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          52	0.0	        5520	        5525	 ENSMUST00000069705.	            	            	                    	+
Match       	        2630	100.0	        5526	        5661	 ENSMUST00000069705.	        1662	        1797	 cDNA_ENSMUST0000006	+
DonorU2     	          47	0.0	        5662	        5669	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -124	0.0	        5670	        6125	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        6126	        6133	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        6134	        6141	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          40	0.0	        6142	        6147	 ENSMUST00000069705.	            	            	                    	+
Match       	        4006	100.0	        6148	        6350	 ENSMUST00000069705.	        1798	        2000	 cDNA_ENSMUST0000006	+
DonorU2     	          82	0.0	        6351	        6358	 ENSMUST00000069705.	            	            	                    	+
IntronU2    	        -124	0.0	        6359	        6894	 ENSMUST00000069705.	            	            	                    	+
BranchU2    	           0	0.0	        6895	        6902	 ENSMUST00000069705.	            	            	                    	+
BrAccU2     	         -13	0.0	        6903	        6910	 ENSMUST00000069705.	            	            	                    	+
AccU2       	          73	0.0	        6911	        6916	 ENSMUST00000069705.	            	            	                    	+
Match       	       18137	100.0	        6917	        7838	 ENSMUST00000069705.	        2001	        2922	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	        7839	        7840	 ENSMUST00000069705.	            	            	                    	+
