ENSMUST00000069705	Pairagon	CDS	2	81	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	1270	1530	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	1749	1920	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	2210	2373	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	2963	3140	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	3588	3766	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	4155	4611	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	5051	5220	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	5525	5660	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	6147	6349	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000069705	Pairagon	CDS	6916	7837	.	+	.	gene_id ""; transcript_id "";
