##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000160251.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000160251.8/cdna.fa
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	25213	25322	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 1 110;Gap=M110
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	15354	15518	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 111 275;Gap=M165
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	15083	15127	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 276 320;Gap=M45
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	12913	12998	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 321 406;Gap=M86
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	12479	12545	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 407 473;Gap=M67
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	9196	9283	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 474 561;Gap=M88
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	4416	4548	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 562 694;Gap=M133
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	1327	1493	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 695 861;Gap=M167
ENSMUST00000160251.8	ENSMUST00000160251.8	cDNA_match	3	139	100	-	.	ID=cDNA_ENSMUST00000160251.8.path1;Name=cDNA_ENSMUST00000160251.8;Dir=sense;Target=cDNA_ENSMUST00000160251.8 862 998;Gap=M137
###
