# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000160251.8/cdna.fa ./mouse_perfect/ENSMUST00000160251.8/genome.fa --seed=./mouse_perfect/ENSMUST00000160251.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:08:10 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000160251.8 ENSMUSG00000021189.12, 25324bp
# cDNA    Sequence: >cDNA_ENSMUST00000160251.8 ENSMUSG00000021189.12, 998bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 26.00 CPU seconds
# Optimal score: 18606.222265
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000160251.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        2578	100.0	           3	         139	 ENSMUST00000160251.	           1	         137	 cDNA_ENSMUST0000016	-
AccU2       	           4	0.0	         140	         145	 ENSMUST00000160251.	            	            	                    	-
BrAccU2     	         -13	0.0	         146	         153	 ENSMUST00000160251.	            	            	                    	-
BranchU2    	           0	0.0	         154	         161	 ENSMUST00000160251.	            	            	                    	-
IntronU2    	        -126	0.0	         162	        1318	 ENSMUST00000160251.	            	            	                    	-
DonorU2     	          11	0.0	        1319	        1326	 ENSMUST00000160251.	            	            	                    	-
Match       	        3228	100.0	        1327	        1493	 ENSMUST00000160251.	         138	         304	 cDNA_ENSMUST0000016	-
AccU2       	          29	0.0	        1494	        1499	 ENSMUST00000160251.	            	            	                    	-
BrAccU2     	         -13	0.0	        1500	        1507	 ENSMUST00000160251.	            	            	                    	-
BranchU2    	           0	0.0	        1508	        1515	 ENSMUST00000160251.	            	            	                    	-
IntronU2    	        -130	0.0	        1516	        4407	 ENSMUST00000160251.	            	            	                    	-
DonorU2     	          35	0.0	        4408	        4415	 ENSMUST00000160251.	            	            	                    	-
Match       	        2507	100.0	        4416	        4548	 ENSMUST00000160251.	         305	         437	 cDNA_ENSMUST0000016	-
AccU2       	          56	0.0	        4549	        4554	 ENSMUST00000160251.	            	            	                    	-
BrAccU2     	         -13	0.0	        4555	        4562	 ENSMUST00000160251.	            	            	                    	-
BranchU2    	           0	0.0	        4563	        4570	 ENSMUST00000160251.	            	            	                    	-
IntronU2    	        -135	0.0	        4571	        9187	 ENSMUST00000160251.	            	            	                    	-
DonorU2     	          50	0.0	        9188	        9195	 ENSMUST00000160251.	            	            	                    	-
Match       	        1622	100.0	        9196	        9283	 ENSMUST00000160251.	         438	         525	 cDNA_ENSMUST0000016	-
AccU2       	          57	0.0	        9284	        9289	 ENSMUST00000160251.	            	            	                    	-
BrAccU2     	         -13	0.0	        9290	        9297	 ENSMUST00000160251.	            	            	                    	-
BranchU2    	           0	0.0	        9298	        9305	 ENSMUST00000160251.	            	            	                    	-
IntronU2    	        -131	0.0	        9306	       12470	 ENSMUST00000160251.	            	            	                    	-
DonorU2     	          28	0.0	       12471	       12478	 ENSMUST00000160251.	            	            	                    	-
Match       	        1203	100.0	       12479	       12545	 ENSMUST00000160251.	         526	         592	 cDNA_ENSMUST0000016	-
AccU2       	          61	0.0	       12546	       12551	 ENSMUST00000160251.	            	            	                    	-
BrAccU2     	         -13	0.0	       12552	       12559	 ENSMUST00000160251.	            	            	                    	-
BranchU2    	           0	0.0	       12560	       12567	 ENSMUST00000160251.	            	            	                    	-
IntronU2    	        -123	0.0	       12568	       12904	 ENSMUST00000160251.	            	            	                    	-
DonorU2     	          69	0.0	       12905	       12912	 ENSMUST00000160251.	            	            	                    	-
Match       	        1589	100.0	       12913	       12998	 ENSMUST00000160251.	         593	         678	 cDNA_ENSMUST0000016	-
AccU2       	          43	0.0	       12999	       13004	 ENSMUST00000160251.	            	            	                    	-
BrAccU2     	         -13	0.0	       13005	       13012	 ENSMUST00000160251.	            	            	                    	-
BranchU2    	           0	0.0	       13013	       13020	 ENSMUST00000160251.	            	            	                    	-
IntronU2    	        -128	0.0	       13021	       15074	 ENSMUST00000160251.	            	            	                    	-
DonorU2     	          92	0.0	       15075	       15082	 ENSMUST00000160251.	            	            	                    	-
Match       	         799	100.0	       15083	       15127	 ENSMUST00000160251.	         679	         723	 cDNA_ENSMUST0000016	-
AccU2       	          16	0.0	       15128	       15133	 ENSMUST00000160251.	            	            	                    	-
BrAccU2     	         -13	0.0	       15134	       15141	 ENSMUST00000160251.	            	            	                    	-
BranchU2    	           0	0.0	       15142	       15149	 ENSMUST00000160251.	            	            	                    	-
IntronU2    	        -123	0.0	       15150	       15345	 ENSMUST00000160251.	            	            	                    	-
DonorU2     	          10	0.0	       15346	       15353	 ENSMUST00000160251.	            	            	                    	-
Match       	        3166	100.0	       15354	       15518	 ENSMUST00000160251.	         724	         888	 cDNA_ENSMUST0000016	-
AccU2       	          33	0.0	       15519	       15524	 ENSMUST00000160251.	            	            	                    	-
BrAccU2     	         -13	0.0	       15525	       15532	 ENSMUST00000160251.	            	            	                    	-
BranchU2    	           0	0.0	       15533	       15540	 ENSMUST00000160251.	            	            	                    	-
IntronU2    	        -149	0.0	       15541	       25204	 ENSMUST00000160251.	            	            	                    	-
DonorU2     	          91	0.0	       25205	       25212	 ENSMUST00000160251.	            	            	                    	-
Match       	        2170	100.0	       25213	       25322	 ENSMUST00000160251.	         889	         998	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       25323	       25324	 ENSMUST00000160251.	            	            	                    	-
