##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000109694.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000109694.3/cdna.fa
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	80176	80497	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1 322;Gap=M322
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	79955	80057	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 323 425;Gap=M103
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	74734	75065	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 426 757;Gap=M332
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	39470	39731	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 758 1019;Gap=M262
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	36524	36723	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1020 1219;Gap=M200
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	34136	34219	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1220 1303;Gap=M84
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	31752	31911	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1304 1463;Gap=M160
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	30482	30587	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1464 1569;Gap=M106
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	25713	25850	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1570 1707;Gap=M138
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	18206	18359	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1708 1861;Gap=M154
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	16075	16170	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1862 1957;Gap=M96
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	11567	11715	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 1958 2106;Gap=M149
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	10669	10841	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 2107 2279;Gap=M173
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	8839	8969	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 2280 2410;Gap=M131
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	7286	7409	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 2411 2534;Gap=M124
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	6484	6728	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 2535 2779;Gap=M245
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	2101	2239	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 2780 2918;Gap=M139
ENSMUST00000109694.3	ENSMUST00000109694.3	cDNA_match	3	462	100	-	.	ID=cDNA_ENSMUST00000109694.3.path1;Name=cDNA_ENSMUST00000109694.3;Dir=sense;Target=cDNA_ENSMUST00000109694.3 2919 3378;Gap=M460
###
