ENSMUST00000109694	PairagonX	CDS	2	461	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	2100	2238	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	6483	6727	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	7285	7408	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	8838	8968	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	10668	10840	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	11566	11714	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	16074	16169	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	18205	18358	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	25712	25849	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	30481	30586	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	31751	31910	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	34135	34218	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	36523	36722	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	39469	39730	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	74733	75064	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	79954	80056	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000109694	PairagonX	CDS	80175	80496	.	-	.	gene_id ""; transcript_id "";
