##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000112198.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000112198.3/cdna.fa
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	3	353	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 1 351;Gap=M351
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	24965	25042	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 352 429;Gap=M78
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	27733	27855	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 430 552;Gap=M123
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	28588	28758	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 553 723;Gap=M171
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	33140	33274	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 724 858;Gap=M135
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	35611	35707	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 859 955;Gap=M97
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	37394	37503	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 956 1065;Gap=M110
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	38871	39029	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 1066 1224;Gap=M159
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	40445	40564	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 1225 1344;Gap=M120
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	42261	42419	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 1345 1503;Gap=M159
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	44253	44434	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 1504 1685;Gap=M182
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	45524	45686	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 1686 1848;Gap=M163
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	47499	47618	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 1849 1968;Gap=M120
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	48676	48870	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 1969 2163;Gap=M195
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	52999	53180	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 2164 2345;Gap=M182
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	53698	53822	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 2346 2470;Gap=M125
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	55729	55879	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 2471 2621;Gap=M151
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	56000	56114	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 2622 2736;Gap=M115
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	57503	57858	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 2737 3092;Gap=M356
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	59371	59509	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 3093 3231;Gap=M139
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	60654	60833	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 3232 3411;Gap=M180
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	61746	61904	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 3412 3570;Gap=M159
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	64522	65007	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 3571 4056;Gap=M486
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	67076	67187	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 4057 4168;Gap=M112
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	68409	68563	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 4169 4323;Gap=M155
ENSMUST00000112198.3	ENSMUST00000112198.3	cDNA_match	70244	71333	100	+	.	ID=cDNA_ENSMUST00000112198.3.path1;Name=cDNA_ENSMUST00000112198.3;Dir=sense;Target=cDNA_ENSMUST00000112198.3 4324 5413;Gap=M1090
###
