ENSMUST00000112198	Pairagon	CDS	2	352	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	24964	25041	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	27732	27854	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	28587	28757	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	33139	33273	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	35610	35706	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	37393	37502	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	38870	39028	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	40444	40563	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	42260	42418	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	44252	44433	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	45523	45685	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	47498	47617	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	48675	48869	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	52998	53179	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	53697	53821	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	55728	55878	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	55999	56113	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	57502	57857	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	59370	59508	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	60653	60832	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	61745	61903	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	64521	65006	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	67075	67186	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	68408	68562	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112198	Pairagon	CDS	70243	71332	.	+	.	gene_id ""; transcript_id "";
