##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000164208.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000164208.2/cdna.fa
ENSMUST00000164208.2	ENSMUST00000164208.2	cDNA_match	3	624	100	+	.	ID=cDNA_ENSMUST00000164208.2.path1;Name=cDNA_ENSMUST00000164208.2;Dir=sense;Target=cDNA_ENSMUST00000164208.2 1 622;Gap=M622
ENSMUST00000164208.2	ENSMUST00000164208.2	cDNA_match	16890	17054	100	+	.	ID=cDNA_ENSMUST00000164208.2.path1;Name=cDNA_ENSMUST00000164208.2;Dir=sense;Target=cDNA_ENSMUST00000164208.2 623 787;Gap=M165
ENSMUST00000164208.2	ENSMUST00000164208.2	cDNA_match	18637	18754	100	+	.	ID=cDNA_ENSMUST00000164208.2.path1;Name=cDNA_ENSMUST00000164208.2;Dir=sense;Target=cDNA_ENSMUST00000164208.2 788 905;Gap=M118
ENSMUST00000164208.2	ENSMUST00000164208.2	cDNA_match	20415	20609	100	+	.	ID=cDNA_ENSMUST00000164208.2.path1;Name=cDNA_ENSMUST00000164208.2;Dir=sense;Target=cDNA_ENSMUST00000164208.2 906 1100;Gap=M195
ENSMUST00000164208.2	ENSMUST00000164208.2	cDNA_match	22891	23022	100	+	.	ID=cDNA_ENSMUST00000164208.2.path1;Name=cDNA_ENSMUST00000164208.2;Dir=sense;Target=cDNA_ENSMUST00000164208.2 1101 1232;Gap=M132
ENSMUST00000164208.2	ENSMUST00000164208.2	cDNA_match	23378	23482	100	+	.	ID=cDNA_ENSMUST00000164208.2.path1;Name=cDNA_ENSMUST00000164208.2;Dir=sense;Target=cDNA_ENSMUST00000164208.2 1233 1337;Gap=M105
ENSMUST00000164208.2	ENSMUST00000164208.2	cDNA_match	26857	27000	100	+	.	ID=cDNA_ENSMUST00000164208.2.path1;Name=cDNA_ENSMUST00000164208.2;Dir=sense;Target=cDNA_ENSMUST00000164208.2 1338 1481;Gap=M144
ENSMUST00000164208.2	ENSMUST00000164208.2	cDNA_match	28739	30820	100	+	.	ID=cDNA_ENSMUST00000164208.2.path1;Name=cDNA_ENSMUST00000164208.2;Dir=sense;Target=cDNA_ENSMUST00000164208.2 1482 3563;Gap=M2082
###
