# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000164208.2/cdna.fa ./mouse_perfect/ENSMUST00000164208.2/genome.fa --seed=./mouse_perfect/ENSMUST00000164208.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:13:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000164208.2 ENSMUSG00000021903.12, 30822bp
# cDNA    Sequence: >cDNA_ENSMUST00000164208.2 ENSMUSG00000021903.12, 3563bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 203.00 CPU seconds
# Optimal score: 69634.532336
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000164208.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	       12373	100.0	           3	         624	 ENSMUST00000164208.	           1	         622	 cDNA_ENSMUST0000016	+
DonorU2     	          87	0.0	         625	         632	 ENSMUST00000164208.	            	            	                    	+
IntronU2    	        -167	0.0	         633	       16867	 ENSMUST00000164208.	            	            	                    	+
BranchU2    	           0	0.0	       16868	       16875	 ENSMUST00000164208.	            	            	                    	+
BrAccU2     	         -13	0.0	       16876	       16883	 ENSMUST00000164208.	            	            	                    	+
AccU2       	          77	0.0	       16884	       16889	 ENSMUST00000164208.	            	            	                    	+
Match       	        3229	100.0	       16890	       17054	 ENSMUST00000164208.	         623	         787	 cDNA_ENSMUST0000016	+
DonorU2     	          77	0.0	       17055	       17062	 ENSMUST00000164208.	            	            	                    	+
IntronU2    	        -127	0.0	       17063	       18614	 ENSMUST00000164208.	            	            	                    	+
BranchU2    	           0	0.0	       18615	       18622	 ENSMUST00000164208.	            	            	                    	+
BrAccU2     	         -13	0.0	       18623	       18630	 ENSMUST00000164208.	            	            	                    	+
AccU2       	          46	0.0	       18631	       18636	 ENSMUST00000164208.	            	            	                    	+
Match       	        2263	100.0	       18637	       18754	 ENSMUST00000164208.	         788	         905	 cDNA_ENSMUST0000016	+
DonorU2     	          54	0.0	       18755	       18762	 ENSMUST00000164208.	            	            	                    	+
IntronU2    	        -127	0.0	       18763	       20392	 ENSMUST00000164208.	            	            	                    	+
BranchU2    	           0	0.0	       20393	       20400	 ENSMUST00000164208.	            	            	                    	+
BrAccU2     	         -13	0.0	       20401	       20408	 ENSMUST00000164208.	            	            	                    	+
AccU2       	          43	0.0	       20409	       20414	 ENSMUST00000164208.	            	            	                    	+
Match       	        3794	100.0	       20415	       20609	 ENSMUST00000164208.	         906	        1100	 cDNA_ENSMUST0000016	+
DonorU2     	          77	0.0	       20610	       20617	 ENSMUST00000164208.	            	            	                    	+
IntronU2    	        -129	0.0	       20618	       22868	 ENSMUST00000164208.	            	            	                    	+
BranchU2    	           0	0.0	       22869	       22876	 ENSMUST00000164208.	            	            	                    	+
BrAccU2     	         -13	0.0	       22877	       22884	 ENSMUST00000164208.	            	            	                    	+
AccU2       	          72	0.0	       22885	       22890	 ENSMUST00000164208.	            	            	                    	+
Match       	        2552	100.0	       22891	       23022	 ENSMUST00000164208.	        1101	        1232	 cDNA_ENSMUST0000016	+
DonorU2     	          11	0.0	       23023	       23030	 ENSMUST00000164208.	            	            	                    	+
IntronU2    	        -123	0.0	       23031	       23355	 ENSMUST00000164208.	            	            	                    	+
BranchU2    	           0	0.0	       23356	       23363	 ENSMUST00000164208.	            	            	                    	+
BrAccU2     	         -13	0.0	       23364	       23371	 ENSMUST00000164208.	            	            	                    	+
AccU2       	          72	0.0	       23372	       23377	 ENSMUST00000164208.	            	            	                    	+
Match       	        2021	100.0	       23378	       23482	 ENSMUST00000164208.	        1233	        1337	 cDNA_ENSMUST0000016	+
DonorU2     	          67	0.0	       23483	       23490	 ENSMUST00000164208.	            	            	                    	+
IntronU2    	        -132	0.0	       23491	       26834	 ENSMUST00000164208.	            	            	                    	+
BranchU2    	           0	0.0	       26835	       26842	 ENSMUST00000164208.	            	            	                    	+
BrAccU2     	         -13	0.0	       26843	       26850	 ENSMUST00000164208.	            	            	                    	+
AccU2       	          46	0.0	       26851	       26856	 ENSMUST00000164208.	            	            	                    	+
Match       	        2822	100.0	       26857	       27000	 ENSMUST00000164208.	        1338	        1481	 cDNA_ENSMUST0000016	+
DonorU2     	          47	0.0	       27001	       27008	 ENSMUST00000164208.	            	            	                    	+
IntronU2    	        -127	0.0	       27009	       28716	 ENSMUST00000164208.	            	            	                    	+
BranchU2    	           0	0.0	       28717	       28724	 ENSMUST00000164208.	            	            	                    	+
BrAccU2     	         -13	0.0	       28725	       28732	 ENSMUST00000164208.	            	            	                    	+
AccU2       	          72	0.0	       28733	       28738	 ENSMUST00000164208.	            	            	                    	+
Match       	       40543	100.0	       28739	       30820	 ENSMUST00000164208.	        1482	        3563	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       30821	       30822	 ENSMUST00000164208.	            	            	                    	+
