# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000152399.8/cdna.fa ./mouse_perfect/ENSMUST00000152399.8/genome.fa --seed=./mouse_perfect/ENSMUST00000152399.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:32:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000152399.8 ENSMUSG00000070034.14, 3331bp
# cDNA    Sequence: >cDNA_ENSMUST00000152399.8 ENSMUSG00000070034.14, 574bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 7.00 CPU seconds
# Optimal score: 11027.626852
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000152399.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        5233	100.0	           3	         277	 ENSMUST00000152399.	           1	         275	 cDNA_ENSMUST0000015	-
AccU2       	          36	0.0	         278	         283	 ENSMUST00000152399.	            	            	                    	-
BrAccU2     	         -33	0.0	         284	         292	 ENSMUST00000152399.	            	            	                    	-
BranchU2    	           0	0.0	         293	         300	 ENSMUST00000152399.	            	            	                    	-
IntronU2    	        -121	0.0	         301	         503	 ENSMUST00000152399.	            	            	                    	-
DonorU2     	          70	0.0	         504	         511	 ENSMUST00000152399.	            	            	                    	-
Match       	        2775	100.0	         512	         659	 ENSMUST00000152399.	         276	         423	 cDNA_ENSMUST0000015	-
AccU2       	          57	0.0	         660	         665	 ENSMUST00000152399.	            	            	                    	-
BrAccU2     	         -33	0.0	         666	         674	 ENSMUST00000152399.	            	            	                    	-
BranchU2    	           0	0.0	         675	         682	 ENSMUST00000152399.	            	            	                    	-
IntronU2    	        -128	0.0	         683	        3170	 ENSMUST00000152399.	            	            	                    	-
DonorU2     	          55	0.0	        3171	        3178	 ENSMUST00000152399.	            	            	                    	-
Match       	        2918	100.0	        3179	        3329	 ENSMUST00000152399.	         424	         574	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        3330	        3331	 ENSMUST00000152399.	            	            	                    	-
