# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000124608.2/cdna.fa ./mouse_perfect/ENSMUST00000124608.2/genome.fa --seed=./mouse_perfect/ENSMUST00000124608.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:42:20 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124608.2 ENSMUSG00000021998.17, 16926bp
# cDNA    Sequence: >cDNA_ENSMUST00000124608.2 ENSMUSG00000021998.17, 3459bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1125.00 CPU seconds
# Optimal score: 65521.689272
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000124608.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	       10567	100.0	           3	         555	 ENSMUST00000124608.	           1	         553	 cDNA_ENSMUST0000012	+
DonorU2     	          80	0.0	         556	         563	 ENSMUST00000124608.	            	            	                    	+
IntronU2    	        -163	0.0	         564	       13995	 ENSMUST00000124608.	            	            	                    	+
BranchU2    	           0	0.0	       13996	       14003	 ENSMUST00000124608.	            	            	                    	+
BrAccU2     	         -33	0.0	       14004	       14012	 ENSMUST00000124608.	            	            	                    	+
AccU2       	          67	0.0	       14013	       14018	 ENSMUST00000124608.	            	            	                    	+
Match       	       54796	100.0	       14019	       16924	 ENSMUST00000124608.	         554	        3459	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       16925	       16926	 ENSMUST00000124608.	            	            	                    	+
