# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000120398.2/cdna.fa ./mouse_perfect/ENSMUST00000120398.2/genome.fa --seed=./mouse_perfect/ENSMUST00000120398.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:16:20 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000120398.2 ENSMUSG00000080727.4, 17573bp
# cDNA    Sequence: >cDNA_ENSMUST00000120398.2 ENSMUSG00000080727.4, 1723bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 66.00 CPU seconds
# Optimal score: 32563.261981
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000120398.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        3130	100.0	           3	         163	 ENSMUST00000120398.	           1	         161	 cDNA_ENSMUST0000012	+
DonorU2     	          37	0.0	         164	         171	 ENSMUST00000120398.	            	            	                    	+
IntronU2    	        -169	0.0	         172	       15245	 ENSMUST00000120398.	            	            	                    	+
BranchU2    	           0	0.0	       15246	       15253	 ENSMUST00000120398.	            	            	                    	+
BrAccU2     	         -33	0.0	       15254	       15262	 ENSMUST00000120398.	            	            	                    	+
AccU2       	          33	0.0	       15263	       15268	 ENSMUST00000120398.	            	            	                    	+
Match       	        2877	100.0	       15269	       15421	 ENSMUST00000120398.	         162	         314	 cDNA_ENSMUST0000012	+
DonorU2     	          -8	0.0	       15422	       15429	 ENSMUST00000120398.	            	            	                    	+
IntronU2    	        -121	0.0	       15430	       15567	 ENSMUST00000120398.	            	            	                    	+
BranchU2    	           0	0.0	       15568	       15575	 ENSMUST00000120398.	            	            	                    	+
BrAccU2     	         -33	0.0	       15576	       15584	 ENSMUST00000120398.	            	            	                    	+
AccU2       	           6	0.0	       15585	       15590	 ENSMUST00000120398.	            	            	                    	+
Match       	        7251	100.0	       15591	       15974	 ENSMUST00000120398.	         315	         698	 cDNA_ENSMUST0000012	+
DonorU2     	          49	0.0	       15975	       15982	 ENSMUST00000120398.	            	            	                    	+
IntronU2    	        -122	0.0	       15983	       16523	 ENSMUST00000120398.	            	            	                    	+
BranchU2    	           0	0.0	       16524	       16531	 ENSMUST00000120398.	            	            	                    	+
BrAccU2     	         -33	0.0	       16532	       16540	 ENSMUST00000120398.	            	            	                    	+
AccU2       	          68	0.0	       16541	       16546	 ENSMUST00000120398.	            	            	                    	+
Match       	       19440	100.0	       16547	       17571	 ENSMUST00000120398.	         699	        1723	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       17572	       17573	 ENSMUST00000120398.	            	            	                    	+
