##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000159016.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000159016.8/cdna.fa
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	10338	10454	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 1 117;Gap=M117
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	9547	9645	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 118 216;Gap=M99
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	7051	7601	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 217 767;Gap=M551
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	5861	5991	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 768 898;Gap=M131
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	5581	5767	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 899 1085;Gap=M187
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	5000	5149	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 1086 1235;Gap=M150
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	4706	4870	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 1236 1400;Gap=M165
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	4452	4622	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 1401 1571;Gap=M171
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	3016	3804	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 1572 2360;Gap=M789
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	2555	2677	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 2361 2483;Gap=M123
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	2201	2323	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 2484 2606;Gap=M123
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	1904	2083	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 2607 2786;Gap=M180
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	1673	1759	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 2787 2873;Gap=M87
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	1473	1586	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 2874 2987;Gap=M114
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	1330	1382	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 2988 3040;Gap=M53
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	1137	1235	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 3041 3139;Gap=M99
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	607	679	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 3140 3212;Gap=M73
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	396	487	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 3213 3304;Gap=M92
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	240	316	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 3305 3381;Gap=M77
ENSMUST00000159016.8	ENSMUST00000159016.8	cDNA_match	3	156	100	-	.	ID=cDNA_ENSMUST00000159016.8.path1;Name=cDNA_ENSMUST00000159016.8;Dir=sense;Target=cDNA_ENSMUST00000159016.8 3382 3535;Gap=M154
###
