# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000159016.8/cdna.fa ./mouse_perfect/ENSMUST00000159016.8/genome.fa --seed=./mouse_perfect/ENSMUST00000159016.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:14:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000159016.8 ENSMUSG00000020329.13, 10456bp
# cDNA    Sequence: >cDNA_ENSMUST00000159016.8 ENSMUSG00000020329.13, 3535bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 25.00 CPU seconds
# Optimal score: 68058.418337
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000159016.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        2903	100.0	           3	         156	 ENSMUST00000159016.	           1	         154	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	         157	         162	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	         163	         171	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	         172	         179	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	         180	         231	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          78	0.0	         232	         239	 ENSMUST00000159016.	            	            	                    	-
Match       	        1447	100.0	         240	         316	 ENSMUST00000159016.	         155	         231	 cDNA_ENSMUST0000015	-
AccU2       	          70	0.0	         317	         322	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	         323	         331	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	         332	         339	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	         340	         387	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          66	0.0	         388	         395	 ENSMUST00000159016.	            	            	                    	-
Match       	        1748	100.0	         396	         487	 ENSMUST00000159016.	         232	         323	 cDNA_ENSMUST0000015	-
AccU2       	          64	0.0	         488	         493	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	         494	         502	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	         503	         510	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	         511	         598	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          59	0.0	         599	         606	 ENSMUST00000159016.	            	            	                    	-
Match       	        1367	100.0	         607	         679	 ENSMUST00000159016.	         324	         396	 cDNA_ENSMUST0000015	-
AccU2       	          43	0.0	         680	         685	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	         686	         694	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	         695	         702	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -122	0.0	         703	        1128	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          64	0.0	        1129	        1136	 ENSMUST00000159016.	            	            	                    	-
Match       	        1865	100.0	        1137	        1235	 ENSMUST00000159016.	         397	         495	 cDNA_ENSMUST0000015	-
AccU2       	          62	0.0	        1236	        1241	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        1242	        1250	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        1251	        1258	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	        1259	        1321	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          83	0.0	        1322	        1329	 ENSMUST00000159016.	            	            	                    	-
Match       	         972	100.0	        1330	        1382	 ENSMUST00000159016.	         496	         548	 cDNA_ENSMUST0000015	-
AccU2       	          68	0.0	        1383	        1388	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        1389	        1397	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        1398	        1405	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	        1406	        1464	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          29	0.0	        1465	        1472	 ENSMUST00000159016.	            	            	                    	-
Match       	        2192	100.0	        1473	        1586	 ENSMUST00000159016.	         549	         662	 cDNA_ENSMUST0000015	-
AccU2       	          62	0.0	        1587	        1592	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        1593	        1601	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        1602	        1609	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	        1610	        1664	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          56	0.0	        1665	        1672	 ENSMUST00000159016.	            	            	                    	-
Match       	        1636	100.0	        1673	        1759	 ENSMUST00000159016.	         663	         749	 cDNA_ENSMUST0000015	-
AccU2       	          62	0.0	        1760	        1765	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        1766	        1774	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        1775	        1782	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -121	0.0	        1783	        1895	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          47	0.0	        1896	        1903	 ENSMUST00000159016.	            	            	                    	-
Match       	        3529	100.0	        1904	        2083	 ENSMUST00000159016.	         750	         929	 cDNA_ENSMUST0000015	-
AccU2       	          48	0.0	        2084	        2089	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        2090	        2098	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        2099	        2106	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	        2107	        2192	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          69	0.0	        2193	        2200	 ENSMUST00000159016.	            	            	                    	-
Match       	        2364	100.0	        2201	        2323	 ENSMUST00000159016.	         930	        1052	 cDNA_ENSMUST0000015	-
AccU2       	          22	0.0	        2324	        2329	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        2330	        2338	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        2339	        2346	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -121	0.0	        2347	        2546	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          53	0.0	        2547	        2554	 ENSMUST00000159016.	            	            	                    	-
Match       	        2384	100.0	        2555	        2677	 ENSMUST00000159016.	        1053	        1175	 cDNA_ENSMUST0000015	-
AccU2       	          27	0.0	        2678	        2683	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        2684	        2692	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        2693	        2700	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -121	0.0	        2701	        3007	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          54	0.0	        3008	        3015	 ENSMUST00000159016.	            	            	                    	-
Match       	       15592	100.0	        3016	        3804	 ENSMUST00000159016.	        1176	        1964	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	        3805	        3810	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        3811	        3819	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        3820	        3827	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -122	0.0	        3828	        4443	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          39	0.0	        4444	        4451	 ENSMUST00000159016.	            	            	                    	-
Match       	        3308	100.0	        4452	        4622	 ENSMUST00000159016.	        1965	        2135	 cDNA_ENSMUST0000015	-
AccU2       	          64	0.0	        4623	        4628	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        4629	        4637	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        4638	        4645	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	        4646	        4697	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          48	0.0	        4698	        4705	 ENSMUST00000159016.	            	            	                    	-
Match       	        3228	100.0	        4706	        4870	 ENSMUST00000159016.	        2136	        2300	 cDNA_ENSMUST0000015	-
AccU2       	          67	0.0	        4871	        4876	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        4877	        4885	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        4886	        4893	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	        4894	        4991	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          80	0.0	        4992	        4999	 ENSMUST00000159016.	            	            	                    	-
Match       	        2898	100.0	        5000	        5149	 ENSMUST00000159016.	        2301	        2450	 cDNA_ENSMUST0000015	-
AccU2       	          43	0.0	        5150	        5155	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        5156	        5164	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        5165	        5172	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -121	0.0	        5173	        5572	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          83	0.0	        5573	        5580	 ENSMUST00000159016.	            	            	                    	-
Match       	        3624	100.0	        5581	        5767	 ENSMUST00000159016.	        2451	        2637	 cDNA_ENSMUST0000015	-
AccU2       	          64	0.0	        5768	        5773	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        5774	        5782	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        5783	        5790	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -120	0.0	        5791	        5852	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          61	0.0	        5853	        5860	 ENSMUST00000159016.	            	            	                    	-
Match       	        2512	100.0	        5861	        5991	 ENSMUST00000159016.	        2638	        2768	 cDNA_ENSMUST0000015	-
AccU2       	          67	0.0	        5992	        5997	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        5998	        6006	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        6007	        6014	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -123	0.0	        6015	        7042	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          70	0.0	        7043	        7050	 ENSMUST00000159016.	            	            	                    	-
Match       	       10887	100.0	        7051	        7601	 ENSMUST00000159016.	        2769	        3319	 cDNA_ENSMUST0000015	-
AccU2       	          68	0.0	        7602	        7607	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        7608	        7616	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        7617	        7624	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -126	0.0	        7625	        9538	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          86	0.0	        9539	        9546	 ENSMUST00000159016.	            	            	                    	-
Match       	        1892	100.0	        9547	        9645	 ENSMUST00000159016.	        3320	        3418	 cDNA_ENSMUST0000015	-
AccU2       	          62	0.0	        9646	        9651	 ENSMUST00000159016.	            	            	                    	-
BrAccU2     	         -33	0.0	        9652	        9660	 ENSMUST00000159016.	            	            	                    	-
BranchU2    	           0	0.0	        9661	        9668	 ENSMUST00000159016.	            	            	                    	-
IntronU2    	        -122	0.0	        9669	       10329	 ENSMUST00000159016.	            	            	                    	-
DonorU2     	          47	0.0	       10330	       10337	 ENSMUST00000159016.	            	            	                    	-
Match       	        2325	100.0	       10338	       10454	 ENSMUST00000159016.	        3419	        3535	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       10455	       10456	 ENSMUST00000159016.	            	            	                    	-
