ENSMUST00000159016	PairagonX	CDS	2	155	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	239	315	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	395	486	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	606	678	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	1136	1234	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	1329	1381	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	1472	1585	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	1672	1758	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	1903	2082	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	2200	2322	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	2554	2676	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	3015	3803	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	4451	4621	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	4705	4869	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	4999	5148	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	5580	5766	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	5860	5990	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	7050	7600	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	9546	9644	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000159016	PairagonX	CDS	10337	10453	.	-	.	gene_id ""; transcript_id "";
