##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000113279.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000113279.8/cdna.fa
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	3	45	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 1 43;Gap=M43
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	1777	1839	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 44 106;Gap=M63
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	4968	4994	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 107 133;Gap=M27
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	5718	5741	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 134 157;Gap=M24
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	5821	5862	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 158 199;Gap=M42
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	6974	7006	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 200 232;Gap=M33
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	8521	8544	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 233 256;Gap=M24
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	10823	10846	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 257 280;Gap=M24
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	10946	10975	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 281 310;Gap=M30
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	12831	12875	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 311 355;Gap=M45
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	14092	14202	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 356 466;Gap=M111
ENSMUST00000113279.8	ENSMUST00000113279.8	cDNA_match	16019	16297	100	+	.	ID=cDNA_ENSMUST00000113279.8.path1;Name=cDNA_ENSMUST00000113279.8;Dir=sense;Target=cDNA_ENSMUST00000113279.8 467 745;Gap=M279
###
