ENSMUST00000113279	Pairagon	CDS	2	44	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	1776	1838	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	4967	4993	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	5717	5740	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	5820	5861	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	6973	7005	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	8520	8543	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	10822	10845	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	10945	10974	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	12830	12874	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	14091	14201	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113279	Pairagon	CDS	16018	16296	.	+	.	gene_id ""; transcript_id "";
