##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000189557.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000189557.2/cdna.fa
ENSMUST00000189557.2	ENSMUST00000189557.2	cDNA_match	7627	7781	100	-	.	ID=cDNA_ENSMUST00000189557.2.path1;Name=cDNA_ENSMUST00000189557.2;Dir=sense;Target=cDNA_ENSMUST00000189557.2 1 155;Gap=M155
ENSMUST00000189557.2	ENSMUST00000189557.2	cDNA_match	6359	6773	100	-	.	ID=cDNA_ENSMUST00000189557.2.path1;Name=cDNA_ENSMUST00000189557.2;Dir=sense;Target=cDNA_ENSMUST00000189557.2 156 570;Gap=M415
ENSMUST00000189557.2	ENSMUST00000189557.2	cDNA_match	5684	5779	100	-	.	ID=cDNA_ENSMUST00000189557.2.path1;Name=cDNA_ENSMUST00000189557.2;Dir=sense;Target=cDNA_ENSMUST00000189557.2 571 666;Gap=M96
ENSMUST00000189557.2	ENSMUST00000189557.2	cDNA_match	4452	4682	100	-	.	ID=cDNA_ENSMUST00000189557.2.path1;Name=cDNA_ENSMUST00000189557.2;Dir=sense;Target=cDNA_ENSMUST00000189557.2 667 897;Gap=M231
ENSMUST00000189557.2	ENSMUST00000189557.2	cDNA_match	3390	3412	100	-	.	ID=cDNA_ENSMUST00000189557.2.path1;Name=cDNA_ENSMUST00000189557.2;Dir=sense;Target=cDNA_ENSMUST00000189557.2 898 920;Gap=M23
ENSMUST00000189557.2	ENSMUST00000189557.2	cDNA_match	2620	2720	100	-	.	ID=cDNA_ENSMUST00000189557.2.path1;Name=cDNA_ENSMUST00000189557.2;Dir=sense;Target=cDNA_ENSMUST00000189557.2 921 1021;Gap=M101
ENSMUST00000189557.2	ENSMUST00000189557.2	cDNA_match	3	807	100	-	.	ID=cDNA_ENSMUST00000189557.2.path1;Name=cDNA_ENSMUST00000189557.2;Dir=sense;Target=cDNA_ENSMUST00000189557.2 1022 1826;Gap=M805
###
