# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000189557.2/cdna.fa ./mouse_perfect/ENSMUST00000189557.2/genome.fa --seed=./mouse_perfect/ENSMUST00000189557.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:19:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000189557.2 ENSMUSG00000079162.9, 7783bp
# cDNA    Sequence: >cDNA_ENSMUST00000189557.2 ENSMUSG00000079162.9, 1826bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 18.00 CPU seconds
# Optimal score: 34656.583464
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000189557.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       15350	100.0	           3	         807	 ENSMUST00000189557.	           1	         805	 cDNA_ENSMUST0000018	-
AccU2       	          62	0.0	         808	         813	 ENSMUST00000189557.	            	            	                    	-
BrAccU2     	         -33	0.0	         814	         822	 ENSMUST00000189557.	            	            	                    	-
BranchU2    	           0	0.0	         823	         830	 ENSMUST00000189557.	            	            	                    	-
IntronU2    	        -126	0.0	         831	        2611	 ENSMUST00000189557.	            	            	                    	-
DonorU2     	          87	0.0	        2612	        2619	 ENSMUST00000189557.	            	            	                    	-
Match       	        1912	100.0	        2620	        2720	 ENSMUST00000189557.	         806	         906	 cDNA_ENSMUST0000018	-
AccU2       	          70	0.0	        2721	        2726	 ENSMUST00000189557.	            	            	                    	-
BrAccU2     	         -33	0.0	        2727	        2735	 ENSMUST00000189557.	            	            	                    	-
BranchU2    	           0	0.0	        2736	        2743	 ENSMUST00000189557.	            	            	                    	-
IntronU2    	        -122	0.0	        2744	        3381	 ENSMUST00000189557.	            	            	                    	-
DonorU2     	          81	0.0	        3382	        3389	 ENSMUST00000189557.	            	            	                    	-
Match       	         374	100.0	        3390	        3412	 ENSMUST00000189557.	         907	         929	 cDNA_ENSMUST0000018	-
AccU2       	          70	0.0	        3413	        3418	 ENSMUST00000189557.	            	            	                    	-
BrAccU2     	         -33	0.0	        3419	        3427	 ENSMUST00000189557.	            	            	                    	-
BranchU2    	           0	0.0	        3428	        3435	 ENSMUST00000189557.	            	            	                    	-
IntronU2    	        -123	0.0	        3436	        4443	 ENSMUST00000189557.	            	            	                    	-
DonorU2     	          71	0.0	        4444	        4451	 ENSMUST00000189557.	            	            	                    	-
Match       	        4412	100.0	        4452	        4682	 ENSMUST00000189557.	         930	        1160	 cDNA_ENSMUST0000018	-
AccU2       	           8	0.0	        4683	        4688	 ENSMUST00000189557.	            	            	                    	-
BrAccU2     	         -33	0.0	        4689	        4697	 ENSMUST00000189557.	            	            	                    	-
BranchU2    	           0	0.0	        4698	        4705	 ENSMUST00000189557.	            	            	                    	-
IntronU2    	        -123	0.0	        4706	        5675	 ENSMUST00000189557.	            	            	                    	-
DonorU2     	          66	0.0	        5676	        5683	 ENSMUST00000189557.	            	            	                    	-
Match       	        1786	100.0	        5684	        5779	 ENSMUST00000189557.	        1161	        1256	 cDNA_ENSMUST0000018	-
AccU2       	          69	0.0	        5780	        5785	 ENSMUST00000189557.	            	            	                    	-
BrAccU2     	         -33	0.0	        5786	        5794	 ENSMUST00000189557.	            	            	                    	-
BranchU2    	           0	0.0	        5795	        5802	 ENSMUST00000189557.	            	            	                    	-
IntronU2    	        -122	0.0	        5803	        6350	 ENSMUST00000189557.	            	            	                    	-
DonorU2     	          90	0.0	        6351	        6358	 ENSMUST00000189557.	            	            	                    	-
Match       	        7857	100.0	        6359	        6773	 ENSMUST00000189557.	        1257	        1671	 cDNA_ENSMUST0000018	-
AccU2       	          64	0.0	        6774	        6779	 ENSMUST00000189557.	            	            	                    	-
BrAccU2     	         -33	0.0	        6780	        6788	 ENSMUST00000189557.	            	            	                    	-
BranchU2    	           0	0.0	        6789	        6796	 ENSMUST00000189557.	            	            	                    	-
IntronU2    	        -123	0.0	        6797	        7618	 ENSMUST00000189557.	            	            	                    	-
DonorU2     	          93	0.0	        7619	        7626	 ENSMUST00000189557.	            	            	                    	-
Match       	        2911	100.0	        7627	        7781	 ENSMUST00000189557.	        1672	        1826	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	        7782	        7783	 ENSMUST00000189557.	            	            	                    	-
