# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000145984.8/cdna.fa ./mouse_perfect/ENSMUST00000145984.8/genome.fa --seed=./mouse_perfect/ENSMUST00000145984.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:17:37 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000145984.8 ENSMUSG00000052736.16, 13093bp
# cDNA    Sequence: >cDNA_ENSMUST00000145984.8 ENSMUSG00000052736.16, 2811bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 62.00 CPU seconds
# Optimal score: 53705.943395
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000145984.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	       41685	100.0	           3	        2186	 ENSMUST00000145984.	           1	        2184	 cDNA_ENSMUST0000014	-
AccU2       	          47	0.0	        2187	        2192	 ENSMUST00000145984.	            	            	                    	-
BrAccU2     	         -13	0.0	        2193	        2200	 ENSMUST00000145984.	            	            	                    	-
BranchU2    	           0	0.0	        2201	        2208	 ENSMUST00000145984.	            	            	                    	-
IntronU2    	        -142	0.0	        2209	        9310	 ENSMUST00000145984.	            	            	                    	-
DonorU2     	          84	0.0	        9311	        9318	 ENSMUST00000145984.	            	            	                    	-
Match       	        1899	100.0	        9319	        9419	 ENSMUST00000145984.	        2185	        2285	 cDNA_ENSMUST0000014	-
AccU2       	          30	0.0	        9420	        9425	 ENSMUST00000145984.	            	            	                    	-
BrAccU2     	         -13	0.0	        9426	        9433	 ENSMUST00000145984.	            	            	                    	-
BranchU2    	           0	0.0	        9434	        9441	 ENSMUST00000145984.	            	            	                    	-
IntronU2    	        -127	0.0	        9442	       11164	 ENSMUST00000145984.	            	            	                    	-
DonorU2     	          82	0.0	       11165	       11172	 ENSMUST00000145984.	            	            	                    	-
Match       	        2875	100.0	       11173	       11324	 ENSMUST00000145984.	        2286	        2437	 cDNA_ENSMUST0000014	-
AccU2       	          71	0.0	       11325	       11330	 ENSMUST00000145984.	            	            	                    	-
BrAccU2     	         -13	0.0	       11331	       11338	 ENSMUST00000145984.	            	            	                    	-
BranchU2    	           0	0.0	       11339	       11346	 ENSMUST00000145984.	            	            	                    	-
IntronU2    	        -124	0.0	       11347	       11803	 ENSMUST00000145984.	            	            	                    	-
DonorU2     	           4	0.0	       11804	       11811	 ENSMUST00000145984.	            	            	                    	-
Match       	        1400	100.0	       11812	       11886	 ENSMUST00000145984.	        2438	        2512	 cDNA_ENSMUST0000014	-
AccU2       	          76	0.0	       11887	       11892	 ENSMUST00000145984.	            	            	                    	-
BrAccU2     	         -13	0.0	       11893	       11900	 ENSMUST00000145984.	            	            	                    	-
BranchU2    	           0	0.0	       11901	       11908	 ENSMUST00000145984.	            	            	                    	-
IntronU2    	        -124	0.0	       11909	       12476	 ENSMUST00000145984.	            	            	                    	-
DonorU2     	          75	0.0	       12477	       12484	 ENSMUST00000145984.	            	            	                    	-
Match       	        1904	100.0	       12485	       12586	 ENSMUST00000145984.	        2513	        2614	 cDNA_ENSMUST0000014	-
AccU2       	          72	0.0	       12587	       12592	 ENSMUST00000145984.	            	            	                    	-
BrAccU2     	         -13	0.0	       12593	       12600	 ENSMUST00000145984.	            	            	                    	-
BranchU2    	           0	0.0	       12601	       12608	 ENSMUST00000145984.	            	            	                    	-
IntronU2    	        -123	0.0	       12609	       12886	 ENSMUST00000145984.	            	            	                    	-
DonorU2     	          85	0.0	       12887	       12894	 ENSMUST00000145984.	            	            	                    	-
Match       	        3807	100.0	       12895	       13091	 ENSMUST00000145984.	        2615	        2811	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	       13092	       13093	 ENSMUST00000145984.	            	            	                    	-
