# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000173707.2/cdna.fa ./mouse_perfect/ENSMUST00000173707.2/genome.fa --seed=./mouse_perfect/ENSMUST00000173707.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:51:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000173707.2 ENSMUSG00000064308.11, 3384bp
# cDNA    Sequence: >cDNA_ENSMUST00000173707.2 ENSMUSG00000064308.11, 724bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 5.00 CPU seconds
# Optimal score: 13881.428755
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000173707.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	        5086	100.0	           3	         271	 ENSMUST00000173707.	           1	         269	 cDNA_ENSMUST0000017	-
AccU2       	          74	0.0	         272	         277	 ENSMUST00000173707.	            	            	                    	-
BrAccU2     	         -33	0.0	         278	         286	 ENSMUST00000173707.	            	            	                    	-
BranchU2    	           0	0.0	         287	         294	 ENSMUST00000173707.	            	            	                    	-
IntronU2    	        -121	0.0	         295	         609	 ENSMUST00000173707.	            	            	                    	-
DonorU2     	          73	0.0	         610	         617	 ENSMUST00000173707.	            	            	                    	-
Match       	        1763	100.0	         618	         711	 ENSMUST00000173707.	         270	         363	 cDNA_ENSMUST0000017	-
AccU2       	          74	0.0	         712	         717	 ENSMUST00000173707.	            	            	                    	-
BrAccU2     	         -33	0.0	         718	         726	 ENSMUST00000173707.	            	            	                    	-
BranchU2    	           0	0.0	         727	         734	 ENSMUST00000173707.	            	            	                    	-
IntronU2    	        -120	0.0	         735	         807	 ENSMUST00000173707.	            	            	                    	-
DonorU2     	          19	0.0	         808	         815	 ENSMUST00000173707.	            	            	                    	-
Match       	        5471	100.0	         816	        1098	 ENSMUST00000173707.	         364	         646	 cDNA_ENSMUST0000017	-
AccU2       	          64	0.0	        1099	        1104	 ENSMUST00000173707.	            	            	                    	-
BrAccU2     	         -33	0.0	        1105	        1113	 ENSMUST00000173707.	            	            	                    	-
BranchU2    	           0	0.0	        1114	        1121	 ENSMUST00000173707.	            	            	                    	-
IntronU2    	        -127	0.0	        1122	        3296	 ENSMUST00000173707.	            	            	                    	-
DonorU2     	          85	0.0	        3297	        3304	 ENSMUST00000173707.	            	            	                    	-
Match       	        1451	100.0	        3305	        3382	 ENSMUST00000173707.	         647	         724	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	        3383	        3384	 ENSMUST00000173707.	            	            	                    	-
