##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000068829.13/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000068829.13/cdna.fa
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	3	110	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1 108;Gap=M108
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	696	791	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 109 204;Gap=M96
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	48992	49102	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 205 315;Gap=M111
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	50663	50747	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 316 400;Gap=M85
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	58046	58143	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 401 498;Gap=M98
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	59937	59964	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 499 526;Gap=M28
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	67272	67344	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 527 599;Gap=M73
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	70439	70519	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 600 680;Gap=M81
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	74754	74970	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 681 897;Gap=M217
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	76841	77005	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 898 1062;Gap=M165
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	77141	77203	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1063 1125;Gap=M63
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	92165	92225	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1126 1186;Gap=M61
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	113936	114017	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1187 1268;Gap=M82
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	123226	123345	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1269 1388;Gap=M120
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	125127	125235	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1389 1497;Gap=M109
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	127562	127630	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1498 1566;Gap=M69
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	129390	129490	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1567 1667;Gap=M101
ENSMUST00000068829.13	ENSMUST00000068829.13	cDNA_match	148878	149071	100	+	.	ID=cDNA_ENSMUST00000068829.13.path1;Name=cDNA_ENSMUST00000068829.13;Dir=sense;Target=cDNA_ENSMUST00000068829.13 1668 1861;Gap=M194
###
