ENSMUST00000068829	PairagonX	CDS	2	109	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	695	790	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	48991	49101	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	50662	50746	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	58045	58142	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	59936	59963	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	67271	67343	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	70438	70518	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	74753	74969	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	76840	77004	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	77140	77202	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	92164	92224	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	113935	114016	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	123225	123344	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	125126	125234	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	127561	127629	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	129389	129489	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000068829	PairagonX	CDS	148877	149070	.	+	.	gene_id ""; transcript_id "";
