# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000068829.13/cdna.fa ./mouse_perfect/ENSMUST00000068829.13/genome.fa --seed=./mouse_perfect/ENSMUST00000068829.13//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:32:39 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000068829.13 ENSMUSG00000030562.18, 149073bp
# cDNA    Sequence: >cDNA_ENSMUST00000068829.13 ENSMUSG00000030562.18, 1861bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 349.00 CPU seconds
# Optimal score: 33364.265096
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000068829.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        2106	100.0	           3	         110	 ENSMUST00000068829.	           1	         108	 cDNA_ENSMUST0000006	+
DonorU2     	          54	0.0	         111	         118	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -122	0.0	         119	         672	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	         673	         680	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	         681	         689	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          39	0.0	         690	         695	 ENSMUST00000068829.	            	            	                    	+
Match       	        1766	100.0	         696	         791	 ENSMUST00000068829.	         109	         204	 cDNA_ENSMUST0000006	+
DonorU2     	          90	0.0	         792	         799	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -275	0.0	         800	       48968	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       48969	       48976	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       48977	       48985	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          48	0.0	       48986	       48991	 ENSMUST00000068829.	            	            	                    	+
Match       	        2071	100.0	       48992	       49102	 ENSMUST00000068829.	         205	         315	 cDNA_ENSMUST0000006	+
DonorU2     	          18	0.0	       49103	       49110	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -125	0.0	       49111	       50639	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       50640	       50647	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       50648	       50656	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          33	0.0	       50657	       50662	 ENSMUST00000068829.	            	            	                    	+
Match       	        1549	100.0	       50663	       50747	 ENSMUST00000068829.	         316	         400	 cDNA_ENSMUST0000006	+
DonorU2     	          72	0.0	       50748	       50755	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -144	0.0	       50756	       58022	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       58023	       58030	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       58031	       58039	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          56	0.0	       58040	       58045	 ENSMUST00000068829.	            	            	                    	+
Match       	        1817	100.0	       58046	       58143	 ENSMUST00000068829.	         401	         498	 cDNA_ENSMUST0000006	+
DonorU2     	          68	0.0	       58144	       58151	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -126	0.0	       58152	       59913	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       59914	       59921	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       59922	       59930	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          66	0.0	       59931	       59936	 ENSMUST00000068829.	            	            	                    	+
Match       	         469	100.0	       59937	       59964	 ENSMUST00000068829.	         499	         526	 cDNA_ENSMUST0000006	+
DonorU2     	          86	0.0	       59965	       59972	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -144	0.0	       59973	       67248	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       67249	       67256	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       67257	       67265	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          69	0.0	       67266	       67271	 ENSMUST00000068829.	            	            	                    	+
Match       	        1341	100.0	       67272	       67344	 ENSMUST00000068829.	         527	         599	 cDNA_ENSMUST0000006	+
DonorU2     	          80	0.0	       67345	       67352	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -130	0.0	       67353	       70415	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       70416	       70423	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       70424	       70432	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          71	0.0	       70433	       70438	 ENSMUST00000068829.	            	            	                    	+
Match       	        1452	100.0	       70439	       70519	 ENSMUST00000068829.	         600	         680	 cDNA_ENSMUST0000006	+
DonorU2     	          75	0.0	       70520	       70527	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -134	0.0	       70528	       74730	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       74731	       74738	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       74739	       74747	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          33	0.0	       74748	       74753	 ENSMUST00000068829.	            	            	                    	+
Match       	        4066	100.0	       74754	       74970	 ENSMUST00000068829.	         681	         897	 cDNA_ENSMUST0000006	+
DonorU2     	          36	0.0	       74971	       74978	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -126	0.0	       74979	       76817	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       76818	       76825	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       76826	       76834	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          57	0.0	       76835	       76840	 ENSMUST00000068829.	            	            	                    	+
Match       	        3089	100.0	       76841	       77005	 ENSMUST00000068829.	         898	        1062	 cDNA_ENSMUST0000006	+
DonorU2     	          66	0.0	       77006	       77013	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -121	0.0	       77014	       77117	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       77118	       77125	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       77126	       77134	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          59	0.0	       77135	       77140	 ENSMUST00000068829.	            	            	                    	+
Match       	        1117	100.0	       77141	       77203	 ENSMUST00000068829.	        1063	        1125	 cDNA_ENSMUST0000006	+
DonorU2     	          72	0.0	       77204	       77211	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -168	0.0	       77212	       92141	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	       92142	       92149	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	       92150	       92158	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          71	0.0	       92159	       92164	 ENSMUST00000068829.	            	            	                    	+
Match       	        1100	100.0	       92165	       92225	 ENSMUST00000068829.	        1126	        1186	 cDNA_ENSMUST0000006	+
DonorU2     	          67	0.0	       92226	       92233	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -190	0.0	       92234	      113912	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	      113913	      113920	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	      113921	      113929	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          43	0.0	      113930	      113935	 ENSMUST00000068829.	            	            	                    	+
Match       	        1494	100.0	      113936	      114017	 ENSMUST00000068829.	        1187	        1268	 cDNA_ENSMUST0000006	+
DonorU2     	          88	0.0	      114018	      114025	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -150	0.0	      114026	      123202	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	      123203	      123210	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	      123211	      123219	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          55	0.0	      123220	      123225	 ENSMUST00000068829.	            	            	                    	+
Match       	        2224	100.0	      123226	      123345	 ENSMUST00000068829.	        1269	        1388	 cDNA_ENSMUST0000006	+
DonorU2     	          67	0.0	      123346	      123353	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -126	0.0	      123354	      125103	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	      125104	      125111	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	      125112	      125120	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          34	0.0	      125121	      125126	 ENSMUST00000068829.	            	            	                    	+
Match       	        2010	100.0	      125127	      125235	 ENSMUST00000068829.	        1389	        1497	 cDNA_ENSMUST0000006	+
DonorU2     	          37	0.0	      125236	      125243	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -128	0.0	      125244	      127538	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	      127539	      127546	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	      127547	      127555	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          66	0.0	      127556	      127561	 ENSMUST00000068829.	            	            	                    	+
Match       	        1254	100.0	      127562	      127630	 ENSMUST00000068829.	        1498	        1566	 cDNA_ENSMUST0000006	+
DonorU2     	          68	0.0	      127631	      127638	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -126	0.0	      127639	      129366	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	      129367	      129374	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	      129375	      129383	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          43	0.0	      129384	      129389	 ENSMUST00000068829.	            	            	                    	+
Match       	        1840	100.0	      129390	      129490	 ENSMUST00000068829.	        1567	        1667	 cDNA_ENSMUST0000006	+
DonorU2     	          88	0.0	      129491	      129498	 ENSMUST00000068829.	            	            	                    	+
IntronU2    	        -182	0.0	      129499	      148854	 ENSMUST00000068829.	            	            	                    	+
BranchU2    	           0	0.0	      148855	      148862	 ENSMUST00000068829.	            	            	                    	+
BrAccU2     	         -33	0.0	      148863	      148871	 ENSMUST00000068829.	            	            	                    	+
AccU2       	          70	0.0	      148872	      148877	 ENSMUST00000068829.	            	            	                    	+
Match       	        3570	100.0	      148878	      149071	 ENSMUST00000068829.	        1668	        1861	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	      149072	      149073	 ENSMUST00000068829.	            	            	                    	+
