##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000098495.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000098495.10/cdna.fa
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	114341	114519	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1 179;Gap=M179
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	113502	113661	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 180 339;Gap=M160
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	73592	73734	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 340 482;Gap=M143
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	72872	72947	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 483 558;Gap=M76
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	72111	72213	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 559 661;Gap=M103
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	70708	70801	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 662 755;Gap=M94
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	69189	69300	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 756 867;Gap=M112
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	59051	59157	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 868 974;Gap=M107
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	55812	55853	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 975 1016;Gap=M42
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	49510	49580	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1017 1087;Gap=M71
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	43601	43628	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1088 1115;Gap=M28
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	40549	40658	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1116 1225;Gap=M110
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	38535	38647	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1226 1338;Gap=M113
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	32618	32779	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1339 1500;Gap=M162
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	27437	27544	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1501 1608;Gap=M108
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	26547	26816	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1609 1878;Gap=M270
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	26244	26321	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1879 1956;Gap=M78
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	26034	26105	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 1957 2028;Gap=M72
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	25565	25648	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 2029 2112;Gap=M84
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	17380	17514	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 2113 2247;Gap=M135
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	15650	15799	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 2248 2397;Gap=M150
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	11114	11144	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 2398 2428;Gap=M31
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	9672	9771	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 2429 2528;Gap=M100
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	7599	7703	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 2529 2633;Gap=M105
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	3539	3641	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 2634 2736;Gap=M103
ENSMUST00000098495.10	ENSMUST00000098495.10	cDNA_match	3	1416	100	-	.	ID=cDNA_ENSMUST00000098495.10.path1;Name=cDNA_ENSMUST00000098495.10;Dir=sense;Target=cDNA_ENSMUST00000098495.10 2737 4150;Gap=M1414
###
