ENSMUST00000098495	PairagonX	CDS	2	1415	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	3538	3640	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	7598	7702	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	9671	9770	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	11113	11143	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	15649	15798	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	17379	17513	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	25564	25647	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	26033	26104	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	26243	26320	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	26546	26815	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	27436	27543	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	32617	32778	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	38534	38646	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	40548	40657	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	43600	43627	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	49509	49579	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	55811	55852	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	59050	59156	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	69188	69299	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	70707	70800	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	72110	72212	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	72871	72946	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	73591	73733	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	113501	113660	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000098495	PairagonX	CDS	114340	114518	.	-	.	gene_id ""; transcript_id "";
