# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000098495.10/cdna.fa ./mouse_perfect/ENSMUST00000098495.10/genome.fa --seed=./mouse_perfect/ENSMUST00000098495.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:15:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000098495.10 ENSMUSG00000033419.17, 114521bp
# cDNA    Sequence: >cDNA_ENSMUST00000098495.10 ENSMUSG00000033419.17, 4150bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 190.00 CPU seconds
# Optimal score: 77179.601938
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000098495.	         -43	           0	 cDNA_ENSMUST0000009	-
Match       	       26581	100.0	           3	        1416	 ENSMUST00000098495.	           1	        1414	 cDNA_ENSMUST0000009	-
AccU2       	          69	0.0	        1417	        1422	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	        1423	        1431	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	        1432	        1439	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -127	0.0	        1440	        3530	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          31	0.0	        3531	        3538	 ENSMUST00000098495.	            	            	                    	-
Match       	        1910	100.0	        3539	        3641	 ENSMUST00000098495.	        1415	        1517	 cDNA_ENSMUST0000009	-
AccU2       	          34	0.0	        3642	        3647	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	        3648	        3656	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	        3657	        3664	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -133	0.0	        3665	        7590	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          49	0.0	        7591	        7598	 ENSMUST00000098495.	            	            	                    	-
Match       	        2003	100.0	        7599	        7703	 ENSMUST00000098495.	        1518	        1622	 cDNA_ENSMUST0000009	-
AccU2       	          69	0.0	        7704	        7709	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	        7710	        7718	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	        7719	        7726	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -126	0.0	        7727	        9663	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          61	0.0	        9664	        9671	 ENSMUST00000098495.	            	            	                    	-
Match       	        1914	100.0	        9672	        9771	 ENSMUST00000098495.	        1623	        1722	 cDNA_ENSMUST0000009	-
AccU2       	          57	0.0	        9772	        9777	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	        9778	        9786	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	        9787	        9794	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -124	0.0	        9795	       11105	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          92	0.0	       11106	       11113	 ENSMUST00000098495.	            	            	                    	-
Match       	         516	100.0	       11114	       11144	 ENSMUST00000098495.	        1723	        1753	 cDNA_ENSMUST0000009	-
AccU2       	          58	0.0	       11145	       11150	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       11151	       11159	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       11160	       11167	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -135	0.0	       11168	       15641	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          85	0.0	       15642	       15649	 ENSMUST00000098495.	            	            	                    	-
Match       	        2872	100.0	       15650	       15799	 ENSMUST00000098495.	        1754	        1903	 cDNA_ENSMUST0000009	-
AccU2       	          71	0.0	       15800	       15805	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       15806	       15814	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       15815	       15822	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -125	0.0	       15823	       17371	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          68	0.0	       17372	       17379	 ENSMUST00000098495.	            	            	                    	-
Match       	        2554	100.0	       17380	       17514	 ENSMUST00000098495.	        1904	        2038	 cDNA_ENSMUST0000009	-
AccU2       	           8	0.0	       17515	       17520	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       17521	       17529	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       17530	       17537	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -146	0.0	       17538	       25556	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          58	0.0	       25557	       25564	 ENSMUST00000098495.	            	            	                    	-
Match       	        1586	100.0	       25565	       25648	 ENSMUST00000098495.	        2039	        2122	 cDNA_ENSMUST0000009	-
AccU2       	          68	0.0	       25649	       25654	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       25655	       25663	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       25664	       25671	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -121	0.0	       25672	       26025	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          88	0.0	       26026	       26033	 ENSMUST00000098495.	            	            	                    	-
Match       	        1344	100.0	       26034	       26105	 ENSMUST00000098495.	        2123	        2194	 cDNA_ENSMUST0000009	-
AccU2       	           9	0.0	       26106	       26111	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       26112	       26120	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       26121	       26128	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -121	0.0	       26129	       26235	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          42	0.0	       26236	       26243	 ENSMUST00000098495.	            	            	                    	-
Match       	        1444	100.0	       26244	       26321	 ENSMUST00000098495.	        2195	        2272	 cDNA_ENSMUST0000009	-
AccU2       	          54	0.0	       26322	       26327	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       26328	       26336	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       26337	       26344	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -121	0.0	       26345	       26538	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          50	0.0	       26539	       26546	 ENSMUST00000098495.	            	            	                    	-
Match       	        5262	100.0	       26547	       26816	 ENSMUST00000098495.	        2273	        2542	 cDNA_ENSMUST0000009	-
AccU2       	           7	0.0	       26817	       26822	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       26823	       26831	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       26832	       26839	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -122	0.0	       26840	       27428	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          62	0.0	       27429	       27436	 ENSMUST00000098495.	            	            	                    	-
Match       	        2077	100.0	       27437	       27544	 ENSMUST00000098495.	        2543	        2650	 cDNA_ENSMUST0000009	-
AccU2       	          32	0.0	       27545	       27550	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       27551	       27559	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       27560	       27567	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -136	0.0	       27568	       32609	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          48	0.0	       32610	       32617	 ENSMUST00000098495.	            	            	                    	-
Match       	        3084	100.0	       32618	       32779	 ENSMUST00000098495.	        2651	        2812	 cDNA_ENSMUST0000009	-
AccU2       	          43	0.0	       32780	       32785	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       32786	       32794	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       32795	       32802	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -139	0.0	       32803	       38526	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          85	0.0	       38527	       38534	 ENSMUST00000098495.	            	            	                    	-
Match       	        2176	100.0	       38535	       38647	 ENSMUST00000098495.	        2813	        2925	 cDNA_ENSMUST0000009	-
AccU2       	          74	0.0	       38648	       38653	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       38654	       38662	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       38663	       38670	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -126	0.0	       38671	       40540	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          47	0.0	       40541	       40548	 ENSMUST00000098495.	            	            	                    	-
Match       	        2053	100.0	       40549	       40658	 ENSMUST00000098495.	        2926	        3035	 cDNA_ENSMUST0000009	-
AccU2       	          71	0.0	       40659	       40664	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       40665	       40673	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       40674	       40681	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -130	0.0	       40682	       43592	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          88	0.0	       43593	       43600	 ENSMUST00000098495.	            	            	                    	-
Match       	         472	100.0	       43601	       43628	 ENSMUST00000098495.	        3036	        3063	 cDNA_ENSMUST0000009	-
AccU2       	          57	0.0	       43629	       43634	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       43635	       43643	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       43644	       43651	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -139	0.0	       43652	       49501	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          53	0.0	       49502	       49509	 ENSMUST00000098495.	            	            	                    	-
Match       	        1296	100.0	       49510	       49580	 ENSMUST00000098495.	        3064	        3134	 cDNA_ENSMUST0000009	-
AccU2       	          58	0.0	       49581	       49586	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       49587	       49595	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       49596	       49603	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -140	0.0	       49604	       55803	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          92	0.0	       55804	       55811	 ENSMUST00000098495.	            	            	                    	-
Match       	         740	100.0	       55812	       55853	 ENSMUST00000098495.	        3135	        3176	 cDNA_ENSMUST0000009	-
AccU2       	          62	0.0	       55854	       55859	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       55860	       55868	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       55869	       55876	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -130	0.0	       55877	       59042	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          92	0.0	       59043	       59050	 ENSMUST00000098495.	            	            	                    	-
Match       	        1978	100.0	       59051	       59157	 ENSMUST00000098495.	        3177	        3283	 cDNA_ENSMUST0000009	-
AccU2       	          62	0.0	       59158	       59163	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       59164	       59172	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       59173	       59180	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -152	0.0	       59181	       69180	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          90	0.0	       69181	       69188	 ENSMUST00000098495.	            	            	                    	-
Match       	        2037	100.0	       69189	       69300	 ENSMUST00000098495.	        3284	        3395	 cDNA_ENSMUST0000009	-
AccU2       	          62	0.0	       69301	       69306	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       69307	       69315	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       69316	       69323	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -125	0.0	       69324	       70699	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          64	0.0	       70700	       70707	 ENSMUST00000098495.	            	            	                    	-
Match       	        1772	100.0	       70708	       70801	 ENSMUST00000098495.	        3396	        3489	 cDNA_ENSMUST0000009	-
AccU2       	          58	0.0	       70802	       70807	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       70808	       70816	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       70817	       70824	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -124	0.0	       70825	       72102	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          51	0.0	       72103	       72110	 ENSMUST00000098495.	            	            	                    	-
Match       	        1895	100.0	       72111	       72213	 ENSMUST00000098495.	        3490	        3592	 cDNA_ENSMUST0000009	-
AccU2       	          67	0.0	       72214	       72219	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       72220	       72228	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       72229	       72236	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -122	0.0	       72237	       72863	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          72	0.0	       72864	       72871	 ENSMUST00000098495.	            	            	                    	-
Match       	        1367	100.0	       72872	       72947	 ENSMUST00000098495.	        3593	        3668	 cDNA_ENSMUST0000009	-
AccU2       	          71	0.0	       72948	       72953	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       72954	       72962	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       72963	       72970	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -122	0.0	       72971	       73583	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          39	0.0	       73584	       73591	 ENSMUST00000098495.	            	            	                    	-
Match       	        2697	100.0	       73592	       73734	 ENSMUST00000098495.	        3669	        3811	 cDNA_ENSMUST0000009	-
AccU2       	          52	0.0	       73735	       73740	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	       73741	       73749	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	       73750	       73757	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -248	0.0	       73758	      113493	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          76	0.0	      113494	      113501	 ENSMUST00000098495.	            	            	                    	-
Match       	        3114	100.0	      113502	      113661	 ENSMUST00000098495.	        3812	        3971	 cDNA_ENSMUST0000009	-
AccU2       	          68	0.0	      113662	      113667	 ENSMUST00000098495.	            	            	                    	-
BrAccU2     	         -33	0.0	      113668	      113676	 ENSMUST00000098495.	            	            	                    	-
BranchU2    	           0	0.0	      113677	      113684	 ENSMUST00000098495.	            	            	                    	-
IntronU2    	        -122	0.0	      113685	      114332	 ENSMUST00000098495.	            	            	                    	-
DonorU2     	          86	0.0	      114333	      114340	 ENSMUST00000098495.	            	            	                    	-
Match       	        3624	100.0	      114341	      114519	 ENSMUST00000098495.	        3972	        4150	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	      114520	      114521	 ENSMUST00000098495.	            	            	                    	-
