# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000157048.4/cdna.fa ./mouse_perfect/ENSMUST00000157048.4/genome.fa --seed=./mouse_perfect/ENSMUST00000157048.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:11:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000157048.4 ENSMUSG00000079502.9, 99701bp
# cDNA    Sequence: >cDNA_ENSMUST00000157048.4 ENSMUSG00000079502.9, 1042bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 222.00 CPU seconds
# Optimal score: 20157.925404
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000157048.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	        4964	100.0	           3	         257	 ENSMUST00000157048.	           1	         255	 cDNA_ENSMUST0000015	-
AccU2       	          56	0.0	         258	         263	 ENSMUST00000157048.	            	            	                    	-
BrAccU2     	         -13	0.0	         264	         271	 ENSMUST00000157048.	            	            	                    	-
BranchU2    	           0	0.0	         272	         279	 ENSMUST00000157048.	            	            	                    	-
IntronU2    	        -124	0.0	         280	         619	 ENSMUST00000157048.	            	            	                    	-
DonorU2     	          57	0.0	         620	         627	 ENSMUST00000157048.	            	            	                    	-
Match       	        1959	100.0	         628	         729	 ENSMUST00000157048.	         256	         357	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	         730	         735	 ENSMUST00000157048.	            	            	                    	-
BrAccU2     	         -13	0.0	         736	         743	 ENSMUST00000157048.	            	            	                    	-
BranchU2    	           0	0.0	         744	         751	 ENSMUST00000157048.	            	            	                    	-
IntronU2    	        -140	0.0	         752	        7256	 ENSMUST00000157048.	            	            	                    	-
DonorU2     	          33	0.0	        7257	        7264	 ENSMUST00000157048.	            	            	                    	-
Match       	        2006	100.0	        7265	        7370	 ENSMUST00000157048.	         358	         463	 cDNA_ENSMUST0000015	-
AccU2       	          65	0.0	        7371	        7376	 ENSMUST00000157048.	            	            	                    	-
BrAccU2     	         -13	0.0	        7377	        7384	 ENSMUST00000157048.	            	            	                    	-
BranchU2    	           0	0.0	        7385	        7392	 ENSMUST00000157048.	            	            	                    	-
IntronU2    	        -181	0.0	        7393	       28920	 ENSMUST00000157048.	            	            	                    	-
DonorU2     	          82	0.0	       28921	       28928	 ENSMUST00000157048.	            	            	                    	-
Match       	        4404	100.0	       28929	       29154	 ENSMUST00000157048.	         464	         689	 cDNA_ENSMUST0000015	-
AccU2       	          65	0.0	       29155	       29160	 ENSMUST00000157048.	            	            	                    	-
BrAccU2     	         -13	0.0	       29161	       29168	 ENSMUST00000157048.	            	            	                    	-
BranchU2    	           0	0.0	       29169	       29176	 ENSMUST00000157048.	            	            	                    	-
IntronU2    	        -126	0.0	       29177	       30426	 ENSMUST00000157048.	            	            	                    	-
DonorU2     	          94	0.0	       30427	       30434	 ENSMUST00000157048.	            	            	                    	-
Match       	        1913	100.0	       30435	       30534	 ENSMUST00000157048.	         690	         789	 cDNA_ENSMUST0000015	-
AccU2       	          26	0.0	       30535	       30540	 ENSMUST00000157048.	            	            	                    	-
BrAccU2     	         -13	0.0	       30541	       30548	 ENSMUST00000157048.	            	            	                    	-
BranchU2    	           0	0.0	       30549	       30556	 ENSMUST00000157048.	            	            	                    	-
IntronU2    	        -309	0.0	       30557	       99438	 ENSMUST00000157048.	            	            	                    	-
DonorU2     	          80	0.0	       99439	       99446	 ENSMUST00000157048.	            	            	                    	-
Match       	        5011	100.0	       99447	       99699	 ENSMUST00000157048.	         790	        1042	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       99700	       99701	 ENSMUST00000157048.	            	            	                    	-
