##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115643.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115643.8/cdna.fa
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	16460	16697	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 1 238;Gap=M238
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	13952	14063	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 239 350;Gap=M112
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	13067	13251	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 351 535;Gap=M185
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	10494	10566	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 536 608;Gap=M73
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	8136	8336	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 609 809;Gap=M201
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	7086	7189	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 810 913;Gap=M104
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	4433	4503	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 914 984;Gap=M71
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	3130	3283	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 985 1138;Gap=M154
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	1814	1942	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 1139 1267;Gap=M129
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	1249	1396	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 1268 1415;Gap=M148
ENSMUST00000115643.8	ENSMUST00000115643.8	cDNA_match	3	698	100	-	.	ID=cDNA_ENSMUST00000115643.8.path1;Name=cDNA_ENSMUST00000115643.8;Dir=sense;Target=cDNA_ENSMUST00000115643.8 1416 2111;Gap=M696
###
