ENSMUST00000115643	PairagonX	CDS	2	697	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	1248	1395	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	1813	1941	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	3129	3282	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	4432	4502	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	7085	7188	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	8135	8335	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	10493	10565	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	13066	13250	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	13951	14062	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115643	PairagonX	CDS	16459	16696	.	-	.	gene_id ""; transcript_id "";
