##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000064780.4/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000064780.4/cdna.fa
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	18650	18807	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 1 158;Gap=M158
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	13689	15139	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 159 1609;Gap=M1451
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	13233	13300	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 1610 1677;Gap=M68
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	8523	8743	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 1678 1898;Gap=M221
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	7747	7829	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 1899 1981;Gap=M83
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	6449	6586	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 1982 2119;Gap=M138
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	2418	2570	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 2120 2272;Gap=M153
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	2089	2288	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 2273 2472;Gap=M200
ENSMUST00000064780.4	ENSMUST00000064780.4	cDNA_match	3	1836	100	-	.	ID=cDNA_ENSMUST00000064780.4.path1;Name=cDNA_ENSMUST00000064780.4;Dir=sense;Target=cDNA_ENSMUST00000064780.4 2473 4306;Gap=M1834
###
