# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000064780.4/cdna.fa ./mouse_perfect/ENSMUST00000064780.4/genome.fa --seed=./mouse_perfect/ENSMUST00000064780.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:15:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000064780.4 ENSMUSG00000031340.9, 18809bp
# cDNA    Sequence: >cDNA_ENSMUST00000064780.4 ENSMUSG00000031340.9, 4306bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 97.00 CPU seconds
# Optimal score: 83329.533720
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000064780.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       35230	100.0	           3	        1836	 ENSMUST00000064780.	           1	        1834	 cDNA_ENSMUST0000006	-
AccU2       	          71	0.0	        1837	        1842	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -33	0.0	        1843	        1851	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        1852	        1859	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -121	0.0	        1860	        2080	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          91	0.0	        2081	        2088	 ENSMUST00000064780.	            	            	                    	-
Match       	        3753	100.0	        2089	        2288	 ENSMUST00000064780.	        1835	        2034	 cDNA_ENSMUST0000006	-
AccU2       	          57	0.0	        2289	        2294	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -33	0.0	        2295	        2303	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        2304	        2311	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -120	0.0	        2312	        2409	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          75	0.0	        2410	        2417	 ENSMUST00000064780.	            	            	                    	-
Match       	        2860	100.0	        2418	        2570	 ENSMUST00000064780.	        2035	        2187	 cDNA_ENSMUST0000006	-
AccU2       	          71	0.0	        2571	        2576	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -33	0.0	        2577	        2585	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        2586	        2593	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -133	0.0	        2594	        6440	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          73	0.0	        6441	        6448	 ENSMUST00000064780.	            	            	                    	-
Match       	        2540	100.0	        6449	        6586	 ENSMUST00000064780.	        2188	        2325	 cDNA_ENSMUST0000006	-
AccU2       	          74	0.0	        6587	        6592	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -33	0.0	        6593	        6601	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        6602	        6609	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -124	0.0	        6610	        7738	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          86	0.0	        7739	        7746	 ENSMUST00000064780.	            	            	                    	-
Match       	        1510	100.0	        7747	        7829	 ENSMUST00000064780.	        2326	        2408	 cDNA_ENSMUST0000006	-
AccU2       	          74	0.0	        7830	        7835	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -33	0.0	        7836	        7844	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        7845	        7852	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -122	0.0	        7853	        8514	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          61	0.0	        8515	        8522	 ENSMUST00000064780.	            	            	                    	-
Match       	        4159	100.0	        8523	        8743	 ENSMUST00000064780.	        2409	        2629	 cDNA_ENSMUST0000006	-
AccU2       	          47	0.0	        8744	        8749	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -33	0.0	        8750	        8758	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        8759	        8766	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -135	0.0	        8767	       13224	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          86	0.0	       13225	       13232	 ENSMUST00000064780.	            	            	                    	-
Match       	        1251	100.0	       13233	       13300	 ENSMUST00000064780.	        2630	        2697	 cDNA_ENSMUST0000006	-
AccU2       	          69	0.0	       13301	       13306	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -33	0.0	       13307	       13315	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	       13316	       13323	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -121	0.0	       13324	       13680	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          79	0.0	       13681	       13688	 ENSMUST00000064780.	            	            	                    	-
Match       	       28957	100.0	       13689	       15139	 ENSMUST00000064780.	        2698	        4148	 cDNA_ENSMUST0000006	-
AccU2       	          62	0.0	       15140	       15145	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -33	0.0	       15146	       15154	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	       15155	       15162	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -131	0.0	       15163	       18641	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          82	0.0	       18642	       18649	 ENSMUST00000064780.	            	            	                    	-
Match       	        3038	100.0	       18650	       18807	 ENSMUST00000064780.	        4149	        4306	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       18808	       18809	 ENSMUST00000064780.	            	            	                    	-
