# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000064780.4/cdna.fa ./mouse_perfect/ENSMUST00000064780.4/genome.fa --seed=./mouse_perfect/ENSMUST00000064780.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000064780.4 ENSMUSG00000031340.9, 18809bp
# cDNA    Sequence: >cDNA_ENSMUST00000064780.4 ENSMUSG00000031340.9, 4306bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 82.00 CPU seconds
# Optimal score: 84699.227627
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000064780.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       35830	100.0	           3	        1836	 ENSMUST00000064780.	           1	        1834	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	        1837	        1842	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -13	0.0	        1843	        1850	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        1851	        1858	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -123	0.0	        1859	        2080	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          92	0.0	        2081	        2088	 ENSMUST00000064780.	            	            	                    	-
Match       	        3826	100.0	        2089	        2288	 ENSMUST00000064780.	        1835	        2034	 cDNA_ENSMUST0000006	-
AccU2       	          54	0.0	        2289	        2294	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -13	0.0	        2295	        2302	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        2303	        2310	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -123	0.0	        2311	        2409	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          72	0.0	        2410	        2417	 ENSMUST00000064780.	            	            	                    	-
Match       	        2915	100.0	        2418	        2570	 ENSMUST00000064780.	        2035	        2187	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	        2571	        2576	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -13	0.0	        2577	        2584	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        2585	        2592	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -133	0.0	        2593	        6440	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          75	0.0	        6441	        6448	 ENSMUST00000064780.	            	            	                    	-
Match       	        2579	100.0	        6449	        6586	 ENSMUST00000064780.	        2188	        2325	 cDNA_ENSMUST0000006	-
AccU2       	          77	0.0	        6587	        6592	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -13	0.0	        6593	        6600	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        6601	        6608	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -126	0.0	        6609	        7738	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          89	0.0	        7739	        7746	 ENSMUST00000064780.	            	            	                    	-
Match       	        1537	100.0	        7747	        7829	 ENSMUST00000064780.	        2326	        2408	 cDNA_ENSMUST0000006	-
AccU2       	          77	0.0	        7830	        7835	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -13	0.0	        7836	        7843	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        7844	        7851	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -124	0.0	        7852	        8514	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          57	0.0	        8515	        8522	 ENSMUST00000064780.	            	            	                    	-
Match       	        4225	100.0	        8523	        8743	 ENSMUST00000064780.	        2409	        2629	 cDNA_ENSMUST0000006	-
AccU2       	          49	0.0	        8744	        8749	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -13	0.0	        8750	        8757	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	        8758	        8765	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -135	0.0	        8766	       13224	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          89	0.0	       13225	       13232	 ENSMUST00000064780.	            	            	                    	-
Match       	        1266	100.0	       13233	       13300	 ENSMUST00000064780.	        2630	        2697	 cDNA_ENSMUST0000006	-
AccU2       	          70	0.0	       13301	       13306	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -13	0.0	       13307	       13314	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	       13315	       13322	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -124	0.0	       13323	       13680	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          79	0.0	       13681	       13688	 ENSMUST00000064780.	            	            	                    	-
Match       	       29197	100.0	       13689	       15139	 ENSMUST00000064780.	        2698	        4148	 cDNA_ENSMUST0000006	-
AccU2       	          61	0.0	       15140	       15145	 ENSMUST00000064780.	            	            	                    	-
BrAccU2     	         -13	0.0	       15146	       15153	 ENSMUST00000064780.	            	            	                    	-
BranchU2    	           0	0.0	       15154	       15161	 ENSMUST00000064780.	            	            	                    	-
IntronU2    	        -132	0.0	       15162	       18641	 ENSMUST00000064780.	            	            	                    	-
DonorU2     	          84	0.0	       18642	       18649	 ENSMUST00000064780.	            	            	                    	-
Match       	        3071	100.0	       18650	       18807	 ENSMUST00000064780.	        4149	        4306	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       18808	       18809	 ENSMUST00000064780.	            	            	                    	-
