##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000117410.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000117410.2/cdna.fa
ENSMUST00000117410.2	ENSMUST00000117410.2	cDNA_match	3	142	100	+	.	ID=cDNA_ENSMUST00000117410.2.path1;Name=cDNA_ENSMUST00000117410.2;Dir=sense;Target=cDNA_ENSMUST00000117410.2 1 140;Gap=M140
ENSMUST00000117410.2	ENSMUST00000117410.2	cDNA_match	739	788	100	+	.	ID=cDNA_ENSMUST00000117410.2.path1;Name=cDNA_ENSMUST00000117410.2;Dir=sense;Target=cDNA_ENSMUST00000117410.2 141 190;Gap=M50
ENSMUST00000117410.2	ENSMUST00000117410.2	cDNA_match	1133	1265	100	+	.	ID=cDNA_ENSMUST00000117410.2.path1;Name=cDNA_ENSMUST00000117410.2;Dir=sense;Target=cDNA_ENSMUST00000117410.2 191 323;Gap=M133
ENSMUST00000117410.2	ENSMUST00000117410.2	cDNA_match	4754	4871	100	+	.	ID=cDNA_ENSMUST00000117410.2.path1;Name=cDNA_ENSMUST00000117410.2;Dir=sense;Target=cDNA_ENSMUST00000117410.2 324 441;Gap=M118
ENSMUST00000117410.2	ENSMUST00000117410.2	cDNA_match	5607	5700	100	+	.	ID=cDNA_ENSMUST00000117410.2.path1;Name=cDNA_ENSMUST00000117410.2;Dir=sense;Target=cDNA_ENSMUST00000117410.2 442 535;Gap=M94
ENSMUST00000117410.2	ENSMUST00000117410.2	cDNA_match	12444	12544	100	+	.	ID=cDNA_ENSMUST00000117410.2.path1;Name=cDNA_ENSMUST00000117410.2;Dir=sense;Target=cDNA_ENSMUST00000117410.2 536 636;Gap=M101
ENSMUST00000117410.2	ENSMUST00000117410.2	cDNA_match	18935	21130	100	+	.	ID=cDNA_ENSMUST00000117410.2.path1;Name=cDNA_ENSMUST00000117410.2;Dir=sense;Target=cDNA_ENSMUST00000117410.2 637 2832;Gap=M2196
###
