##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000124223.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000124223.8/cdna.fa
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	3	63	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 1 61;Gap=M61
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	45088	45164	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 62 138;Gap=M77
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	52416	52585	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 139 308;Gap=M170
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	53867	53964	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 309 406;Gap=M98
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	62687	62818	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 407 538;Gap=M132
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	87331	87595	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 539 803;Gap=M265
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	89689	89820	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 804 935;Gap=M132
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	104895	105064	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 936 1105;Gap=M170
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	105708	105773	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 1106 1171;Gap=M66
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	106896	107002	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 1172 1278;Gap=M107
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	108694	108796	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 1279 1381;Gap=M103
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	112083	112298	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 1382 1597;Gap=M216
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	121844	121981	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 1598 1735;Gap=M138
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	134695	135568	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 1736 2609;Gap=M874
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	142414	143118	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 2610 3314;Gap=M705
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	144052	144260	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 3315 3523;Gap=M209
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	146675	146753	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 3524 3602;Gap=M79
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	152643	152820	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 3603 3780;Gap=M178
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	157360	157525	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 3781 3946;Gap=M166
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	158441	158598	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 3947 4104;Gap=M158
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	159718	159782	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 4105 4169;Gap=M65
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	160854	160964	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 4170 4280;Gap=M111
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	162758	162897	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 4281 4420;Gap=M140
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	164266	164367	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 4421 4522;Gap=M102
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	164802	164962	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 4523 4683;Gap=M161
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	165047	165135	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 4684 4772;Gap=M89
ENSMUST00000124223.8	ENSMUST00000124223.8	cDNA_match	165562	166663	100	+	.	ID=cDNA_ENSMUST00000124223.8.path1;Name=cDNA_ENSMUST00000124223.8;Dir=sense;Target=cDNA_ENSMUST00000124223.8 4773 5874;Gap=M1102
###
