ENSMUST00000124223	PairagonX	CDS	2	62	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	45087	45163	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	52415	52584	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	53866	53963	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	62686	62817	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	87330	87594	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	89688	89819	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	104894	105063	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	105707	105772	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	106895	107001	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	108693	108795	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	112082	112297	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	121843	121980	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	134694	135567	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	142413	143117	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	144051	144259	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	146674	146752	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	152642	152819	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	157359	157524	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	158440	158597	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	159717	159781	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	160853	160963	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	162757	162896	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	164265	164366	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	164801	164961	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	165046	165134	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000124223	PairagonX	CDS	165561	166662	.	+	.	gene_id ""; transcript_id "";
