# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000124223.8/cdna.fa ./mouse_perfect/ENSMUST00000124223.8/genome.fa --seed=./mouse_perfect/ENSMUST00000124223.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:52:23 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124223.8 ENSMUSG00000032743.16, 166665bp
# cDNA    Sequence: >cDNA_ENSMUST00000124223.8 ENSMUSG00000032743.16, 5874bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 347.00 CPU seconds
# Optimal score: 113937.834656
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000124223.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        1165	100.0	           3	          63	 ENSMUST00000124223.	           1	          61	 cDNA_ENSMUST0000012	+
DonorU2     	          51	0.0	          64	          71	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -245	0.0	          72	       45065	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	       45066	       45073	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	       45074	       45081	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          72	0.0	       45082	       45087	 ENSMUST00000124223.	            	            	                    	+
Match       	        1417	100.0	       45088	       45164	 ENSMUST00000124223.	          62	         138	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	       45165	       45172	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -142	0.0	       45173	       52393	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	       52394	       52401	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	       52402	       52409	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          77	0.0	       52410	       52415	 ENSMUST00000124223.	            	            	                    	+
Match       	        3288	100.0	       52416	       52585	 ENSMUST00000124223.	         139	         308	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	       52586	       52593	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -126	0.0	       52594	       53844	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	       53845	       53852	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	       53853	       53860	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          73	0.0	       53861	       53866	 ENSMUST00000124223.	            	            	                    	+
Match       	        1869	100.0	       53867	       53964	 ENSMUST00000124223.	         309	         406	 cDNA_ENSMUST0000012	+
DonorU2     	           9	0.0	       53965	       53972	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -146	0.0	       53973	       62664	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	       62665	       62672	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	       62673	       62680	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          50	0.0	       62681	       62686	 ENSMUST00000124223.	            	            	                    	+
Match       	        2514	100.0	       62687	       62818	 ENSMUST00000124223.	         407	         538	 cDNA_ENSMUST0000012	+
DonorU2     	          65	0.0	       62819	       62826	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -189	0.0	       62827	       87308	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	       87309	       87316	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	       87317	       87324	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          72	0.0	       87325	       87330	 ENSMUST00000124223.	            	            	                    	+
Match       	        5194	100.0	       87331	       87595	 ENSMUST00000124223.	         539	         803	 cDNA_ENSMUST0000012	+
DonorU2     	          80	0.0	       87596	       87603	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -128	0.0	       87604	       89666	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	       89667	       89674	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	       89675	       89682	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          65	0.0	       89683	       89688	 ENSMUST00000124223.	            	            	                    	+
Match       	        2532	100.0	       89689	       89820	 ENSMUST00000124223.	         804	         935	 cDNA_ENSMUST0000012	+
DonorU2     	          64	0.0	       89821	       89828	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -163	0.0	       89829	      104872	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      104873	      104880	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      104881	      104888	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          72	0.0	      104889	      104894	 ENSMUST00000124223.	            	            	                    	+
Match       	        3305	100.0	      104895	      105064	 ENSMUST00000124223.	         936	        1105	 cDNA_ENSMUST0000012	+
DonorU2     	          62	0.0	      105065	      105072	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -124	0.0	      105073	      105685	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      105686	      105693	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      105694	      105701	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          73	0.0	      105702	      105707	 ENSMUST00000124223.	            	            	                    	+
Match       	        1235	100.0	      105708	      105773	 ENSMUST00000124223.	        1106	        1171	 cDNA_ENSMUST0000012	+
DonorU2     	          49	0.0	      105774	      105781	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -126	0.0	      105782	      106873	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      106874	      106881	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      106882	      106889	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          67	0.0	      106890	      106895	 ENSMUST00000124223.	            	            	                    	+
Match       	        2064	100.0	      106896	      107002	 ENSMUST00000124223.	        1172	        1278	 cDNA_ENSMUST0000012	+
DonorU2     	           4	0.0	      107003	      107010	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -127	0.0	      107011	      108671	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      108672	      108679	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      108680	      108687	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          72	0.0	      108688	      108693	 ENSMUST00000124223.	            	            	                    	+
Match       	        1940	100.0	      108694	      108796	 ENSMUST00000124223.	        1279	        1381	 cDNA_ENSMUST0000012	+
DonorU2     	          79	0.0	      108797	      108804	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -131	0.0	      108805	      112060	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      112061	      112068	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      112069	      112076	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          71	0.0	      112077	      112082	 ENSMUST00000124223.	            	            	                    	+
Match       	        4160	100.0	      112083	      112298	 ENSMUST00000124223.	        1382	        1597	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	      112299	      112306	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -148	0.0	      112307	      121821	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      121822	      121829	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      121830	      121837	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          72	0.0	      121838	      121843	 ENSMUST00000124223.	            	            	                    	+
Match       	        2646	100.0	      121844	      121981	 ENSMUST00000124223.	        1598	        1735	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	      121982	      121989	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -157	0.0	      121990	      134672	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      134673	      134680	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      134681	      134688	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          46	0.0	      134689	      134694	 ENSMUST00000124223.	            	            	                    	+
Match       	       17195	100.0	      134695	      135568	 ENSMUST00000124223.	        1736	        2609	 cDNA_ENSMUST0000012	+
DonorU2     	          70	0.0	      135569	      135576	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -141	0.0	      135577	      142391	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      142392	      142399	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      142400	      142407	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          72	0.0	      142408	      142413	 ENSMUST00000124223.	            	            	                    	+
Match       	       13847	100.0	      142414	      143118	 ENSMUST00000124223.	        2610	        3314	 cDNA_ENSMUST0000012	+
DonorU2     	           5	0.0	      143119	      143126	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -125	0.0	      143127	      144029	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      144030	      144037	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      144038	      144045	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          46	0.0	      144046	      144051	 ENSMUST00000124223.	            	            	                    	+
Match       	        4076	100.0	      144052	      144260	 ENSMUST00000124223.	        3315	        3523	 cDNA_ENSMUST0000012	+
DonorU2     	          50	0.0	      144261	      144268	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -129	0.0	      144269	      146652	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      146653	      146660	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      146661	      146668	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          69	0.0	      146669	      146674	 ENSMUST00000124223.	            	            	                    	+
Match       	        1489	100.0	      146675	      146753	 ENSMUST00000124223.	        3524	        3602	 cDNA_ENSMUST0000012	+
DonorU2     	          89	0.0	      146754	      146761	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -138	0.0	      146762	      152620	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      152621	      152628	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      152629	      152636	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          66	0.0	      152637	      152642	 ENSMUST00000124223.	            	            	                    	+
Match       	        3465	100.0	      152643	      152820	 ENSMUST00000124223.	        3603	        3780	 cDNA_ENSMUST0000012	+
DonorU2     	          89	0.0	      152821	      152828	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -135	0.0	      152829	      157337	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      157338	      157345	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      157346	      157353	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          72	0.0	      157354	      157359	 ENSMUST00000124223.	            	            	                    	+
Match       	        3203	100.0	      157360	      157525	 ENSMUST00000124223.	        3781	        3946	 cDNA_ENSMUST0000012	+
DonorU2     	          76	0.0	      157526	      157533	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -125	0.0	      157534	      158418	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      158419	      158426	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      158427	      158434	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          50	0.0	      158435	      158440	 ENSMUST00000124223.	            	            	                    	+
Match       	        3051	100.0	      158441	      158598	 ENSMUST00000124223.	        3947	        4104	 cDNA_ENSMUST0000012	+
DonorU2     	          79	0.0	      158599	      158606	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -126	0.0	      158607	      159695	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      159696	      159703	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      159704	      159711	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          77	0.0	      159712	      159717	 ENSMUST00000124223.	            	            	                    	+
Match       	        1228	100.0	      159718	      159782	 ENSMUST00000124223.	        4105	        4169	 cDNA_ENSMUST0000012	+
DonorU12    	         149	0.0	      159783	      159790	 ENSMUST00000124223.	            	            	                    	+
IntronU12   	        -125	0.0	      159791	      160833	 ENSMUST00000124223.	            	            	                    	+
BranchU12   	         131	0.0	      160834	      160841	 ENSMUST00000124223.	            	            	                    	+
BrAccU12    	         -39	0.0	      160842	      160847	 ENSMUST00000124223.	            	            	                    	+
AccU12      	          54	0.0	      160848	      160853	 ENSMUST00000124223.	            	            	                    	+
Match       	        2136	100.0	      160854	      160964	 ENSMUST00000124223.	        4170	        4280	 cDNA_ENSMUST0000012	+
DonorU12    	         149	0.0	      160965	      160972	 ENSMUST00000124223.	            	            	                    	+
IntronU12   	        -127	0.0	      160973	      162737	 ENSMUST00000124223.	            	            	                    	+
BranchU12   	          20	0.0	      162738	      162745	 ENSMUST00000124223.	            	            	                    	+
BrAccU12    	         -39	0.0	      162746	      162751	 ENSMUST00000124223.	            	            	                    	+
AccU12      	          66	0.0	      162752	      162757	 ENSMUST00000124223.	            	            	                    	+
Match       	        2717	100.0	      162758	      162897	 ENSMUST00000124223.	        4281	        4420	 cDNA_ENSMUST0000012	+
DonorU2     	          67	0.0	      162898	      162905	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -126	0.0	      162906	      164243	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      164244	      164251	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      164252	      164259	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          43	0.0	      164260	      164265	 ENSMUST00000124223.	            	            	                    	+
Match       	        1928	100.0	      164266	      164367	 ENSMUST00000124223.	        4421	        4522	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	      164368	      164375	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -124	0.0	      164376	      164779	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      164780	      164787	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      164788	      164795	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          68	0.0	      164796	      164801	 ENSMUST00000124223.	            	            	                    	+
Match       	        3132	100.0	      164802	      164962	 ENSMUST00000124223.	        4523	        4683	 cDNA_ENSMUST0000012	+
DonorU2     	          48	0.0	      164963	      164970	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -123	0.0	      164971	      165024	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      165025	      165032	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      165033	      165040	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          57	0.0	      165041	      165046	 ENSMUST00000124223.	            	            	                    	+
Match       	        1684	100.0	      165047	      165135	 ENSMUST00000124223.	        4684	        4772	 cDNA_ENSMUST0000012	+
DonorU2     	          67	0.0	      165136	      165143	 ENSMUST00000124223.	            	            	                    	+
IntronU2    	        -124	0.0	      165144	      165539	 ENSMUST00000124223.	            	            	                    	+
BranchU2    	           0	0.0	      165540	      165547	 ENSMUST00000124223.	            	            	                    	+
BrAccU2     	         -13	0.0	      165548	      165555	 ENSMUST00000124223.	            	            	                    	+
AccU2       	          65	0.0	      165556	      165561	 ENSMUST00000124223.	            	            	                    	+
Match       	       21791	100.0	      165562	      166663	 ENSMUST00000124223.	        4773	        5874	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	      166664	      166665	 ENSMUST00000124223.	            	            	                    	+
