##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000085701.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000085701.7/cdna.fa
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	29056	29176	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 1 121;Gap=M121
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	24075	24309	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 122 356;Gap=M235
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	22787	22969	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 357 539;Gap=M183
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	22464	22586	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 540 662;Gap=M123
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	21814	21939	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 663 788;Gap=M126
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	19806	19980	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 789 963;Gap=M175
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	19617	19717	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 964 1064;Gap=M101
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	18134	18235	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 1065 1166;Gap=M102
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	16966	17111	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 1167 1312;Gap=M146
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	15421	15926	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 1313 1818;Gap=M506
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	14156	14301	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 1819 1964;Gap=M146
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	12955	13110	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 1965 2120;Gap=M156
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	11978	12127	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 2121 2270;Gap=M150
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	11726	11883	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 2271 2428;Gap=M158
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	10186	10313	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 2429 2556;Gap=M128
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	8969	9071	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 2557 2659;Gap=M103
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	6573	6669	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 2660 2756;Gap=M97
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	6376	6455	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 2757 2836;Gap=M80
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	5291	5347	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 2837 2893;Gap=M57
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	4690	4870	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 2894 3074;Gap=M181
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	4116	4251	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 3075 3210;Gap=M136
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	3453	3545	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 3211 3303;Gap=M93
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	1913	2019	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 3304 3410;Gap=M107
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	1693	1812	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 3411 3530;Gap=M120
ENSMUST00000085701.7	ENSMUST00000085701.7	cDNA_match	3	1578	100	-	.	ID=cDNA_ENSMUST00000085701.7.path1;Name=cDNA_ENSMUST00000085701.7;Dir=sense;Target=cDNA_ENSMUST00000085701.7 3531 5106;Gap=M1576
###
