# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000085701.7/cdna.fa ./mouse_perfect/ENSMUST00000085701.7/genome.fa --seed=./mouse_perfect/ENSMUST00000085701.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:12:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000085701.7 ENSMUSG00000066621.13, 29178bp
# cDNA    Sequence: >cDNA_ENSMUST00000085701.7 ENSMUSG00000066621.13, 5106bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 71.00 CPU seconds
# Optimal score: 99981.436647
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000085701.	         -43	           0	 cDNA_ENSMUST0000008	-
Match       	       31169	100.0	           3	        1578	 ENSMUST00000085701.	           1	        1576	 cDNA_ENSMUST0000008	-
AccU2       	          57	0.0	        1579	        1584	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        1585	        1592	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        1593	        1600	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	        1601	        1684	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          94	0.0	        1685	        1692	 ENSMUST00000085701.	            	            	                    	-
Match       	        2360	100.0	        1693	        1812	 ENSMUST00000085701.	        1577	        1696	 cDNA_ENSMUST0000008	-
AccU2       	          77	0.0	        1813	        1818	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        1819	        1826	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        1827	        1834	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	        1835	        1904	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          69	0.0	        1905	        1912	 ENSMUST00000085701.	            	            	                    	-
Match       	        2071	100.0	        1913	        2019	 ENSMUST00000085701.	        1697	        1803	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	        2020	        2025	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        2026	        2033	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        2034	        2041	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -126	0.0	        2042	        3444	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          13	0.0	        3445	        3452	 ENSMUST00000085701.	            	            	                    	-
Match       	        1772	100.0	        3453	        3545	 ENSMUST00000085701.	        1804	        1896	 cDNA_ENSMUST0000008	-
AccU2       	          42	0.0	        3546	        3551	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        3552	        3559	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        3560	        3567	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -124	0.0	        3568	        4107	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          89	0.0	        4108	        4115	 ENSMUST00000085701.	            	            	                    	-
Match       	        2668	100.0	        4116	        4251	 ENSMUST00000085701.	        1897	        2032	 cDNA_ENSMUST0000008	-
AccU2       	          76	0.0	        4252	        4257	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        4258	        4265	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        4266	        4273	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -124	0.0	        4274	        4681	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          75	0.0	        4682	        4689	 ENSMUST00000085701.	            	            	                    	-
Match       	        3566	100.0	        4690	        4870	 ENSMUST00000085701.	        2033	        2213	 cDNA_ENSMUST0000008	-
AccU2       	          39	0.0	        4871	        4876	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        4877	        4884	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        4885	        4892	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -124	0.0	        4893	        5282	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          74	0.0	        5283	        5290	 ENSMUST00000085701.	            	            	                    	-
Match       	        1049	100.0	        5291	        5347	 ENSMUST00000085701.	        2214	        2270	 cDNA_ENSMUST0000008	-
AccU2       	          45	0.0	        5348	        5353	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        5354	        5361	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        5362	        5369	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	        5370	        6367	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          72	0.0	        6368	        6375	 ENSMUST00000085701.	            	            	                    	-
Match       	        1524	100.0	        6376	        6455	 ENSMUST00000085701.	        2271	        2350	 cDNA_ENSMUST0000008	-
AccU2       	          73	0.0	        6456	        6461	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        6462	        6469	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        6470	        6477	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	        6478	        6564	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          87	0.0	        6565	        6572	 ENSMUST00000085701.	            	            	                    	-
Match       	        1862	100.0	        6573	        6669	 ENSMUST00000085701.	        2351	        2447	 cDNA_ENSMUST0000008	-
AccU2       	          69	0.0	        6670	        6675	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        6676	        6683	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        6684	        6691	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -129	0.0	        6692	        8960	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          94	0.0	        8961	        8968	 ENSMUST00000085701.	            	            	                    	-
Match       	        1957	100.0	        8969	        9071	 ENSMUST00000085701.	        2448	        2550	 cDNA_ENSMUST0000008	-
AccU2       	          30	0.0	        9072	        9077	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	        9078	        9085	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        9086	        9093	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -126	0.0	        9094	       10177	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          81	0.0	       10178	       10185	 ENSMUST00000085701.	            	            	                    	-
Match       	        2507	100.0	       10186	       10313	 ENSMUST00000085701.	        2551	        2678	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	       10314	       10319	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       10320	       10327	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       10328	       10335	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -126	0.0	       10336	       11717	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          94	0.0	       11718	       11725	 ENSMUST00000085701.	            	            	                    	-
Match       	        3110	100.0	       11726	       11883	 ENSMUST00000085701.	        2679	        2836	 cDNA_ENSMUST0000008	-
AccU2       	          50	0.0	       11884	       11889	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       11890	       11897	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       11898	       11905	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	       11906	       11969	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          89	0.0	       11970	       11977	 ENSMUST00000085701.	            	            	                    	-
Match       	        2921	100.0	       11978	       12127	 ENSMUST00000085701.	        2837	        2986	 cDNA_ENSMUST0000008	-
AccU2       	          17	0.0	       12128	       12133	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       12134	       12141	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       12142	       12149	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	       12150	       12946	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          57	0.0	       12947	       12954	 ENSMUST00000085701.	            	            	                    	-
Match       	        3059	100.0	       12955	       13110	 ENSMUST00000085701.	        2987	        3142	 cDNA_ENSMUST0000008	-
AccU2       	          65	0.0	       13111	       13116	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       13117	       13124	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       13125	       13132	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	       13133	       14147	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          54	0.0	       14148	       14155	 ENSMUST00000085701.	            	            	                    	-
Match       	        2859	100.0	       14156	       14301	 ENSMUST00000085701.	        3143	        3288	 cDNA_ENSMUST0000008	-
AccU2       	          73	0.0	       14302	       14307	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       14308	       14315	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       14316	       14323	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -126	0.0	       14324	       15412	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          84	0.0	       15413	       15420	 ENSMUST00000085701.	            	            	                    	-
Match       	       10052	100.0	       15421	       15926	 ENSMUST00000085701.	        3289	        3794	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	       15927	       15932	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       15933	       15940	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       15941	       15948	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	       15949	       16957	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          28	0.0	       16958	       16965	 ENSMUST00000085701.	            	            	                    	-
Match       	        2859	100.0	       16966	       17111	 ENSMUST00000085701.	        3795	        3940	 cDNA_ENSMUST0000008	-
AccU2       	          61	0.0	       17112	       17117	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       17118	       17125	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       17126	       17133	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	       17134	       18125	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          35	0.0	       18126	       18133	 ENSMUST00000085701.	            	            	                    	-
Match       	        1972	100.0	       18134	       18235	 ENSMUST00000085701.	        3941	        4042	 cDNA_ENSMUST0000008	-
AccU2       	          77	0.0	       18236	       18241	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       18242	       18249	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       18250	       18257	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -126	0.0	       18258	       19608	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          78	0.0	       19609	       19616	 ENSMUST00000085701.	            	            	                    	-
Match       	        1943	100.0	       19617	       19717	 ENSMUST00000085701.	        4043	        4143	 cDNA_ENSMUST0000008	-
AccU2       	          46	0.0	       19718	       19723	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       19724	       19731	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       19732	       19739	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	       19740	       19797	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          17	0.0	       19798	       19805	 ENSMUST00000085701.	            	            	                    	-
Match       	        3436	100.0	       19806	       19980	 ENSMUST00000085701.	        4144	        4318	 cDNA_ENSMUST0000008	-
AccU2       	          61	0.0	       19981	       19986	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       19987	       19994	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       19995	       20002	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -127	0.0	       20003	       21805	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          87	0.0	       21806	       21813	 ENSMUST00000085701.	            	            	                    	-
Match       	        2442	100.0	       21814	       21939	 ENSMUST00000085701.	        4319	        4444	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	       21940	       21945	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       21946	       21953	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       21954	       21961	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -124	0.0	       21962	       22455	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	         -13	0.0	       22456	       22463	 ENSMUST00000085701.	            	            	                    	-
Match       	        2356	100.0	       22464	       22586	 ENSMUST00000085701.	        4445	        4567	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	       22587	       22592	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       22593	       22600	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       22601	       22608	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	       22609	       22778	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          70	0.0	       22779	       22786	 ENSMUST00000085701.	            	            	                    	-
Match       	        3614	100.0	       22787	       22969	 ENSMUST00000085701.	        4568	        4750	 cDNA_ENSMUST0000008	-
AccU2       	          67	0.0	       22970	       22975	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       22976	       22983	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       22984	       22991	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	       22992	       24066	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          13	0.0	       24067	       24074	 ENSMUST00000085701.	            	            	                    	-
Match       	        4633	100.0	       24075	       24309	 ENSMUST00000085701.	        4751	        4985	 cDNA_ENSMUST0000008	-
AccU2       	          65	0.0	       24310	       24315	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -13	0.0	       24316	       24323	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       24324	       24331	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -135	0.0	       24332	       29047	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          97	0.0	       29048	       29055	 ENSMUST00000085701.	            	            	                    	-
Match       	        2377	100.0	       29056	       29176	 ENSMUST00000085701.	        4986	        5106	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	       29177	       29178	 ENSMUST00000085701.	            	            	                    	-
