# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000085701.7/cdna.fa ./mouse_perfect/ENSMUST00000085701.7/genome.fa --seed=./mouse_perfect/ENSMUST00000085701.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:32:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000085701.7 ENSMUSG00000066621.13, 29178bp
# cDNA    Sequence: >cDNA_ENSMUST00000085701.7 ENSMUSG00000066621.13, 5106bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 90.00 CPU seconds
# Optimal score: 98239.532540
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000085701.	         -43	           0	 cDNA_ENSMUST0000008	-
Match       	       30776	100.0	           3	        1578	 ENSMUST00000085701.	           1	        1576	 cDNA_ENSMUST0000008	-
AccU2       	          58	0.0	        1579	        1584	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        1585	        1593	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        1594	        1601	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -120	0.0	        1602	        1684	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          88	0.0	        1685	        1692	 ENSMUST00000085701.	            	            	                    	-
Match       	        2340	100.0	        1693	        1812	 ENSMUST00000085701.	        1577	        1696	 cDNA_ENSMUST0000008	-
AccU2       	          74	0.0	        1813	        1818	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        1819	        1827	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        1828	        1835	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -120	0.0	        1836	        1904	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          67	0.0	        1905	        1912	 ENSMUST00000085701.	            	            	                    	-
Match       	        2055	100.0	        1913	        2019	 ENSMUST00000085701.	        1697	        1803	 cDNA_ENSMUST0000008	-
AccU2       	          67	0.0	        2020	        2025	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        2026	        2034	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        2035	        2042	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	        2043	        3444	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          33	0.0	        3445	        3452	 ENSMUST00000085701.	            	            	                    	-
Match       	        1754	100.0	        3453	        3545	 ENSMUST00000085701.	        1804	        1896	 cDNA_ENSMUST0000008	-
AccU2       	          42	0.0	        3546	        3551	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        3552	        3560	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        3561	        3568	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -122	0.0	        3569	        4107	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          85	0.0	        4108	        4115	 ENSMUST00000085701.	            	            	                    	-
Match       	        2634	100.0	        4116	        4251	 ENSMUST00000085701.	        1897	        2032	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	        4252	        4257	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        4258	        4266	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        4267	        4274	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -121	0.0	        4275	        4681	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          72	0.0	        4682	        4689	 ENSMUST00000085701.	            	            	                    	-
Match       	        3532	100.0	        4690	        4870	 ENSMUST00000085701.	        2033	        2213	 cDNA_ENSMUST0000008	-
AccU2       	          41	0.0	        4871	        4876	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        4877	        4885	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        4886	        4893	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -121	0.0	        4894	        5282	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          72	0.0	        5283	        5290	 ENSMUST00000085701.	            	            	                    	-
Match       	        1040	100.0	        5291	        5347	 ENSMUST00000085701.	        2214	        2270	 cDNA_ENSMUST0000008	-
AccU2       	          45	0.0	        5348	        5353	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        5354	        5362	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        5363	        5370	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	        5371	        6367	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          71	0.0	        6368	        6375	 ENSMUST00000085701.	            	            	                    	-
Match       	        1507	100.0	        6376	        6455	 ENSMUST00000085701.	        2271	        2350	 cDNA_ENSMUST0000008	-
AccU2       	          69	0.0	        6456	        6461	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        6462	        6470	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        6471	        6478	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -120	0.0	        6479	        6564	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          83	0.0	        6565	        6572	 ENSMUST00000085701.	            	            	                    	-
Match       	        1846	100.0	        6573	        6669	 ENSMUST00000085701.	        2351	        2447	 cDNA_ENSMUST0000008	-
AccU2       	          67	0.0	        6670	        6675	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        6676	        6684	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        6685	        6692	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -127	0.0	        6693	        8960	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          87	0.0	        8961	        8968	 ENSMUST00000085701.	            	            	                    	-
Match       	        1938	100.0	        8969	        9071	 ENSMUST00000085701.	        2448	        2550	 cDNA_ENSMUST0000008	-
AccU2       	          34	0.0	        9072	        9077	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	        9078	        9086	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	        9087	        9094	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -124	0.0	        9095	       10177	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          75	0.0	       10178	       10185	 ENSMUST00000085701.	            	            	                    	-
Match       	        2482	100.0	       10186	       10313	 ENSMUST00000085701.	        2551	        2678	 cDNA_ENSMUST0000008	-
AccU2       	          68	0.0	       10314	       10319	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       10320	       10328	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       10329	       10336	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	       10337	       11717	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          87	0.0	       11718	       11725	 ENSMUST00000085701.	            	            	                    	-
Match       	        3079	100.0	       11726	       11883	 ENSMUST00000085701.	        2679	        2836	 cDNA_ENSMUST0000008	-
AccU2       	          48	0.0	       11884	       11889	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       11890	       11898	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       11899	       11906	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -120	0.0	       11907	       11969	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          85	0.0	       11970	       11977	 ENSMUST00000085701.	            	            	                    	-
Match       	        2891	100.0	       11978	       12127	 ENSMUST00000085701.	        2837	        2986	 cDNA_ENSMUST0000008	-
AccU2       	          18	0.0	       12128	       12133	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       12134	       12142	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       12143	       12150	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	       12151	       12946	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          53	0.0	       12947	       12954	 ENSMUST00000085701.	            	            	                    	-
Match       	        3027	100.0	       12955	       13110	 ENSMUST00000085701.	        2987	        3142	 cDNA_ENSMUST0000008	-
AccU2       	          62	0.0	       13111	       13116	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       13117	       13125	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       13126	       13133	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	       13134	       14147	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          55	0.0	       14148	       14155	 ENSMUST00000085701.	            	            	                    	-
Match       	        2836	100.0	       14156	       14301	 ENSMUST00000085701.	        3143	        3288	 cDNA_ENSMUST0000008	-
AccU2       	          70	0.0	       14302	       14307	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       14308	       14316	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       14317	       14324	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -124	0.0	       14325	       15412	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          80	0.0	       15413	       15420	 ENSMUST00000085701.	            	            	                    	-
Match       	        9942	100.0	       15421	       15926	 ENSMUST00000085701.	        3289	        3794	 cDNA_ENSMUST0000008	-
AccU2       	          67	0.0	       15927	       15932	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       15933	       15941	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       15942	       15949	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	       15950	       16957	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          32	0.0	       16958	       16965	 ENSMUST00000085701.	            	            	                    	-
Match       	        2830	100.0	       16966	       17111	 ENSMUST00000085701.	        3795	        3940	 cDNA_ENSMUST0000008	-
AccU2       	          62	0.0	       17112	       17117	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       17118	       17126	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       17127	       17134	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -123	0.0	       17135	       18125	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          42	0.0	       18126	       18133	 ENSMUST00000085701.	            	            	                    	-
Match       	        1953	100.0	       18134	       18235	 ENSMUST00000085701.	        3941	        4042	 cDNA_ENSMUST0000008	-
AccU2       	          74	0.0	       18236	       18241	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       18242	       18250	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       18251	       18258	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -125	0.0	       18259	       19608	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          77	0.0	       19609	       19616	 ENSMUST00000085701.	            	            	                    	-
Match       	        1923	100.0	       19617	       19717	 ENSMUST00000085701.	        4043	        4143	 cDNA_ENSMUST0000008	-
AccU2       	          44	0.0	       19718	       19723	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       19724	       19732	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       19733	       19740	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -120	0.0	       19741	       19797	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          22	0.0	       19798	       19805	 ENSMUST00000085701.	            	            	                    	-
Match       	        3406	100.0	       19806	       19980	 ENSMUST00000085701.	        4144	        4318	 cDNA_ENSMUST0000008	-
AccU2       	          62	0.0	       19981	       19986	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       19987	       19995	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       19996	       20003	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -126	0.0	       20004	       21805	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          87	0.0	       21806	       21813	 ENSMUST00000085701.	            	            	                    	-
Match       	        2417	100.0	       21814	       21939	 ENSMUST00000085701.	        4319	        4444	 cDNA_ENSMUST0000008	-
AccU2       	          71	0.0	       21940	       21945	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       21946	       21954	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       21955	       21962	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -122	0.0	       21963	       22455	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          -5	0.0	       22456	       22463	 ENSMUST00000085701.	            	            	                    	-
Match       	        2332	100.0	       22464	       22586	 ENSMUST00000085701.	        4445	        4567	 cDNA_ENSMUST0000008	-
AccU2       	          71	0.0	       22587	       22592	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       22593	       22601	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       22602	       22609	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -121	0.0	       22610	       22778	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          71	0.0	       22779	       22786	 ENSMUST00000085701.	            	            	                    	-
Match       	        3579	100.0	       22787	       22969	 ENSMUST00000085701.	        4568	        4750	 cDNA_ENSMUST0000008	-
AccU2       	          64	0.0	       22970	       22975	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       22976	       22984	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       22985	       22992	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -124	0.0	       22993	       24066	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          19	0.0	       24067	       24074	 ENSMUST00000085701.	            	            	                    	-
Match       	        4577	100.0	       24075	       24309	 ENSMUST00000085701.	        4751	        4985	 cDNA_ENSMUST0000008	-
AccU2       	          62	0.0	       24310	       24315	 ENSMUST00000085701.	            	            	                    	-
BrAccU2     	         -33	0.0	       24316	       24324	 ENSMUST00000085701.	            	            	                    	-
BranchU2    	           0	0.0	       24325	       24332	 ENSMUST00000085701.	            	            	                    	-
IntronU2    	        -135	0.0	       24333	       29047	 ENSMUST00000085701.	            	            	                    	-
DonorU2     	          93	0.0	       29048	       29055	 ENSMUST00000085701.	            	            	                    	-
Match       	        2359	100.0	       29056	       29176	 ENSMUST00000085701.	        4986	        5106	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	       29177	       29178	 ENSMUST00000085701.	            	            	                    	-
