ENSMUST00000085701	PairagonX	CDS	2	1577	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	1692	1811	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	1912	2018	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	3452	3544	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	4115	4250	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	4689	4869	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	5290	5346	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	6375	6454	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	6572	6668	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	8968	9070	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	10185	10312	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	11725	11882	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	11977	12126	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	12954	13109	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	14155	14300	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	15420	15925	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	16965	17110	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	18133	18234	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	19616	19716	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	19805	19979	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	21813	21938	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	22463	22585	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	22786	22968	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	24074	24308	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000085701	PairagonX	CDS	29055	29175	.	-	.	gene_id ""; transcript_id "";
