# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000144294.2/cdna.fa ./mouse_perfect/ENSMUST00000144294.2/genome.fa --seed=./mouse_perfect/ENSMUST00000144294.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:23:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000144294.2 ENSMUSG00000087369.2, 31923bp
# cDNA    Sequence: >cDNA_ENSMUST00000144294.2 ENSMUSG00000087369.2, 3976bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 187.00 CPU seconds
# Optimal score: 74957.062483
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000144294.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	       30408	100.0	           3	        1622	 ENSMUST00000144294.	           1	        1620	 cDNA_ENSMUST0000014	-
AccU2       	          68	0.0	        1623	        1628	 ENSMUST00000144294.	            	            	                    	-
BrAccU2     	         -33	0.0	        1629	        1637	 ENSMUST00000144294.	            	            	                    	-
BranchU2    	           0	0.0	        1638	        1645	 ENSMUST00000144294.	            	            	                    	-
IntronU2    	        -126	0.0	        1646	        3547	 ENSMUST00000144294.	            	            	                    	-
DonorU2     	          61	0.0	        3548	        3555	 ENSMUST00000144294.	            	            	                    	-
Match       	        1565	100.0	        3556	        3641	 ENSMUST00000144294.	        1621	        1706	 cDNA_ENSMUST0000014	-
AccU2       	          38	0.0	        3642	        3647	 ENSMUST00000144294.	            	            	                    	-
BrAccU2     	         -33	0.0	        3648	        3656	 ENSMUST00000144294.	            	            	                    	-
BranchU2    	           0	0.0	        3657	        3664	 ENSMUST00000144294.	            	            	                    	-
IntronU2    	        -137	0.0	        3665	        8886	 ENSMUST00000144294.	            	            	                    	-
DonorU2     	          90	0.0	        8887	        8894	 ENSMUST00000144294.	            	            	                    	-
Match       	         727	100.0	        8895	        8936	 ENSMUST00000144294.	        1707	        1748	 cDNA_ENSMUST0000014	-
AccU2       	          31	0.0	        8937	        8942	 ENSMUST00000144294.	            	            	                    	-
BrAccU2     	         -33	0.0	        8943	        8951	 ENSMUST00000144294.	            	            	                    	-
BranchU2    	           0	0.0	        8952	        8959	 ENSMUST00000144294.	            	            	                    	-
IntronU2    	        -179	0.0	        8960	       27139	 ENSMUST00000144294.	            	            	                    	-
DonorU2     	          66	0.0	       27140	       27147	 ENSMUST00000144294.	            	            	                    	-
Match       	        2563	100.0	       27148	       27283	 ENSMUST00000144294.	        1749	        1884	 cDNA_ENSMUST0000014	-
AccU2       	           3	0.0	       27284	       27289	 ENSMUST00000144294.	            	            	                    	-
BrAccU2     	         -33	0.0	       27290	       27298	 ENSMUST00000144294.	            	            	                    	-
BranchU2    	           0	0.0	       27299	       27306	 ENSMUST00000144294.	            	            	                    	-
IntronU2    	        -128	0.0	       27307	       29821	 ENSMUST00000144294.	            	            	                    	-
DonorU2     	          63	0.0	       29822	       29829	 ENSMUST00000144294.	            	            	                    	-
Match       	       39796	100.0	       29830	       31921	 ENSMUST00000144294.	        1885	        3976	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	       31922	       31923	 ENSMUST00000144294.	            	            	                    	-
