##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000111277.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000111277.2/cdna.fa
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	15667	15796	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 1 130;Gap=M130
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	13457	13786	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 131 460;Gap=M330
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	10254	10529	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 461 736;Gap=M276
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	9449	9787	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 737 1075;Gap=M339
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	8114	8383	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 1076 1345;Gap=M270
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	6151	6249	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 1346 1444;Gap=M99
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	4957	5010	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 1445 1498;Gap=M54
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	2322	2656	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 1499 1833;Gap=M335
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	1890	1961	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 1834 1905;Gap=M72
ENSMUST00000111277.2	ENSMUST00000111277.2	cDNA_match	3	252	100	-	.	ID=cDNA_ENSMUST00000111277.2.path1;Name=cDNA_ENSMUST00000111277.2;Dir=sense;Target=cDNA_ENSMUST00000111277.2 1906 2155;Gap=M250
###
