ENSMUST00000111277	PairagonX	CDS	2	251	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	1889	1960	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	2321	2655	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	4956	5009	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	6150	6248	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	8113	8382	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	9448	9786	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	10253	10528	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	13456	13785	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111277	PairagonX	CDS	15666	15795	.	-	.	gene_id ""; transcript_id "";
