# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000111277.2/cdna.fa ./mouse_perfect/ENSMUST00000111277.2/genome.fa --seed=./mouse_perfect/ENSMUST00000111277.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:49:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111277.2 ENSMUSG00000004707.15, 15798bp
# cDNA    Sequence: >cDNA_ENSMUST00000111277.2 ENSMUSG00000004707.15, 2155bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 24.00 CPU seconds
# Optimal score: 40710.667412
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000111277.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        4685	100.0	           3	         252	 ENSMUST00000111277.	           1	         250	 cDNA_ENSMUST0000011	-
AccU2       	          20	0.0	         253	         258	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	         259	         267	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	         268	         275	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -125	0.0	         276	        1881	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          73	0.0	        1882	        1889	 ENSMUST00000111277.	            	            	                    	-
Match       	        1318	100.0	        1890	        1961	 ENSMUST00000111277.	         251	         322	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	        1962	        1967	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	        1968	        1976	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	        1977	        1984	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -121	0.0	        1985	        2313	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          71	0.0	        2314	        2321	 ENSMUST00000111277.	            	            	                    	-
Match       	        6406	100.0	        2322	        2656	 ENSMUST00000111277.	         323	         657	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	        2657	        2662	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	        2663	        2671	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	        2672	        2679	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -127	0.0	        2680	        4948	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          38	0.0	        4949	        4956	 ENSMUST00000111277.	            	            	                    	-
Match       	         993	100.0	        4957	        5010	 ENSMUST00000111277.	         658	         711	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	        5011	        5016	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	        5017	        5025	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	        5026	        5033	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -124	0.0	        5034	        6142	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          61	0.0	        6143	        6150	 ENSMUST00000111277.	            	            	                    	-
Match       	        1834	100.0	        6151	        6249	 ENSMUST00000111277.	         712	         810	 cDNA_ENSMUST0000011	-
AccU2       	          39	0.0	        6250	        6255	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	        6256	        6264	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	        6265	        6272	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -126	0.0	        6273	        8105	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          27	0.0	        8106	        8113	 ENSMUST00000111277.	            	            	                    	-
Match       	        5188	100.0	        8114	        8383	 ENSMUST00000111277.	         811	        1080	 cDNA_ENSMUST0000011	-
AccU2       	          26	0.0	        8384	        8389	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	        8390	        8398	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	        8399	        8406	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -124	0.0	        8407	        9440	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          86	0.0	        9441	        9448	 ENSMUST00000111277.	            	            	                    	-
Match       	        6602	100.0	        9449	        9787	 ENSMUST00000111277.	        1081	        1419	 cDNA_ENSMUST0000011	-
AccU2       	          40	0.0	        9788	        9793	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	        9794	        9802	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	        9803	        9810	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -122	0.0	        9811	       10245	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          39	0.0	       10246	       10253	 ENSMUST00000111277.	            	            	                    	-
Match       	        5304	100.0	       10254	       10529	 ENSMUST00000111277.	        1420	        1695	 cDNA_ENSMUST0000011	-
AccU2       	          64	0.0	       10530	       10535	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	       10536	       10544	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	       10545	       10552	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -129	0.0	       10553	       13448	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          82	0.0	       13449	       13456	 ENSMUST00000111277.	            	            	                    	-
Match       	        6237	100.0	       13457	       13786	 ENSMUST00000111277.	        1696	        2025	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       13787	       13792	 ENSMUST00000111277.	            	            	                    	-
BrAccU2     	         -33	0.0	       13793	       13801	 ENSMUST00000111277.	            	            	                    	-
BranchU2    	           0	0.0	       13802	       13809	 ENSMUST00000111277.	            	            	                    	-
IntronU2    	        -126	0.0	       13810	       15658	 ENSMUST00000111277.	            	            	                    	-
DonorU2     	          87	0.0	       15659	       15666	 ENSMUST00000111277.	            	            	                    	-
Match       	        2419	100.0	       15667	       15796	 ENSMUST00000111277.	        2026	        2155	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       15797	       15798	 ENSMUST00000111277.	            	            	                    	-
