##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000093380.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000093380.5/cdna.fa
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	3	115	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 1 113;Gap=M113
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	220	441	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 114 335;Gap=M222
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	1242	1335	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 336 429;Gap=M94
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	1612	1676	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 430 494;Gap=M65
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	1799	1908	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 495 604;Gap=M110
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	2584	2740	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 605 761;Gap=M157
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	3278	3393	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 762 877;Gap=M116
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	4545	5202	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 878 1535;Gap=M658
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	5912	6060	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 1536 1684;Gap=M149
ENSMUST00000093380.5	ENSMUST00000093380.5	cDNA_match	6136	6541	100	+	.	ID=cDNA_ENSMUST00000093380.5.path1;Name=cDNA_ENSMUST00000093380.5;Dir=sense;Target=cDNA_ENSMUST00000093380.5 1685 2090;Gap=M406
###
