# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000093380.5/cdna.fa ./mouse_perfect/ENSMUST00000093380.5/genome.fa --seed=./mouse_perfect/ENSMUST00000093380.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:53:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000093380.5 ENSMUSG00000012889.9, 6543bp
# cDNA    Sequence: >cDNA_ENSMUST00000093380.5 ENSMUSG00000012889.9, 2090bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 20.00 CPU seconds
# Optimal score: 41160.465275
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000093380.	         -48	           0	 cDNA_ENSMUST0000009	+
Match       	        2196	100.0	           3	         115	 ENSMUST00000093380.	           1	         113	 cDNA_ENSMUST0000009	+
DonorU2     	          79	0.0	         116	         123	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -123	0.0	         124	         197	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	         198	         205	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	         206	         213	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          76	0.0	         214	         219	 ENSMUST00000093380.	            	            	                    	+
Match       	        4353	100.0	         220	         441	 ENSMUST00000093380.	         114	         335	 cDNA_ENSMUST0000009	+
DonorU2     	          87	0.0	         442	         449	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -125	0.0	         450	        1219	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	        1220	        1227	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	        1228	        1235	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          65	0.0	        1236	        1241	 ENSMUST00000093380.	            	            	                    	+
Match       	        1806	100.0	        1242	        1335	 ENSMUST00000093380.	         336	         429	 cDNA_ENSMUST0000009	+
DonorU2     	          84	0.0	        1336	        1343	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -123	0.0	        1344	        1589	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	        1590	        1597	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	        1598	        1605	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          47	0.0	        1606	        1611	 ENSMUST00000093380.	            	            	                    	+
Match       	        1212	100.0	        1612	        1676	 ENSMUST00000093380.	         430	         494	 cDNA_ENSMUST0000009	+
DonorU2     	          70	0.0	        1677	        1684	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -123	0.0	        1685	        1776	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	        1777	        1784	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	        1785	        1792	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          73	0.0	        1793	        1798	 ENSMUST00000093380.	            	            	                    	+
Match       	        2125	100.0	        1799	        1908	 ENSMUST00000093380.	         495	         604	 cDNA_ENSMUST0000009	+
DonorU2     	           9	0.0	        1909	        1916	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -124	0.0	        1917	        2561	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	        2562	        2569	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	        2570	        2577	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          67	0.0	        2578	        2583	 ENSMUST00000093380.	            	            	                    	+
Match       	        3034	100.0	        2584	        2740	 ENSMUST00000093380.	         605	         761	 cDNA_ENSMUST0000009	+
DonorU2     	          65	0.0	        2741	        2748	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -124	0.0	        2749	        3255	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	        3256	        3263	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	        3264	        3271	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          72	0.0	        3272	        3277	 ENSMUST00000093380.	            	            	                    	+
Match       	        2208	100.0	        3278	        3393	 ENSMUST00000093380.	         762	         877	 cDNA_ENSMUST0000009	+
DonorU2     	          70	0.0	        3394	        3401	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -126	0.0	        3402	        4522	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	        4523	        4530	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	        4531	        4538	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          44	0.0	        4539	        4544	 ENSMUST00000093380.	            	            	                    	+
Match       	       13179	100.0	        4545	        5202	 ENSMUST00000093380.	         878	        1535	 cDNA_ENSMUST0000009	+
DonorU2     	          47	0.0	        5203	        5210	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -124	0.0	        5211	        5889	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	        5890	        5897	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	        5898	        5905	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          45	0.0	        5906	        5911	 ENSMUST00000093380.	            	            	                    	+
Match       	        2901	100.0	        5912	        6060	 ENSMUST00000093380.	        1536	        1684	 cDNA_ENSMUST0000009	+
DonorU2     	          84	0.0	        6061	        6068	 ENSMUST00000093380.	            	            	                    	+
IntronU2    	        -123	0.0	        6069	        6113	 ENSMUST00000093380.	            	            	                    	+
BranchU2    	           0	0.0	        6114	        6121	 ENSMUST00000093380.	            	            	                    	+
BrAccU2     	         -13	0.0	        6122	        6129	 ENSMUST00000093380.	            	            	                    	+
AccU2       	          39	0.0	        6130	        6135	 ENSMUST00000093380.	            	            	                    	+
Match       	        8049	100.0	        6136	        6541	 ENSMUST00000093380.	        1685	        2090	 cDNA_ENSMUST0000009	+
RGenomic2   	        -133	0.0	        6542	        6543	 ENSMUST00000093380.	            	            	                    	+
