ENSMUST00000093380	PairagonX	CDS	2	114	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	219	440	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	1241	1334	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	1611	1675	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	1798	1907	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	2583	2739	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	3277	3392	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	4544	5201	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	5911	6059	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000093380	PairagonX	CDS	6135	6540	.	+	.	gene_id ""; transcript_id "";
