##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000107782.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000107782.8/cdna.fa
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	3	445	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1 443;Gap=M443
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	4408	4553	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 444 589;Gap=M146
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	9334	9409	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 590 665;Gap=M76
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	11158	11223	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 666 731;Gap=M66
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	16060	16190	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 732 862;Gap=M131
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	17362	17482	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 863 983;Gap=M121
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	18391	18436	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 984 1029;Gap=M46
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	20264	20392	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1030 1158;Gap=M129
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	20747	20817	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1159 1229;Gap=M71
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	21968	22079	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1230 1341;Gap=M112
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	24836	24989	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1342 1495;Gap=M154
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	29096	29171	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1496 1571;Gap=M76
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	30604	30685	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1572 1653;Gap=M82
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	30865	30913	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1654 1702;Gap=M49
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	31355	31472	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1703 1820;Gap=M118
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	32613	32732	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1821 1940;Gap=M120
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	33884	34047	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 1941 2104;Gap=M164
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	35729	35875	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 2105 2251;Gap=M147
ENSMUST00000107782.8	ENSMUST00000107782.8	cDNA_match	36438	38195	100	+	.	ID=cDNA_ENSMUST00000107782.8.path1;Name=cDNA_ENSMUST00000107782.8;Dir=sense;Target=cDNA_ENSMUST00000107782.8 2252 4009;Gap=M1758
###
