ENSMUST00000107782	Pairagon	CDS	2	444	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	4407	4552	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	9333	9408	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	11157	11222	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	16059	16189	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	17361	17481	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	18390	18435	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	20263	20391	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	20746	20816	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	21967	22078	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	24835	24988	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	29095	29170	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	30603	30684	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	30864	30912	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	31354	31471	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	32612	32731	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	33883	34046	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	35728	35874	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107782	Pairagon	CDS	36437	38194	.	+	.	gene_id ""; transcript_id "";
