# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000107782.8/cdna.fa ./mouse_perfect/ENSMUST00000107782.8/genome.fa --seed=./mouse_perfect/ENSMUST00000107782.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000107782.8 ENSMUSG00000028327.15, 38197bp
# cDNA    Sequence: >cDNA_ENSMUST00000107782.8 ENSMUSG00000028327.15, 4009bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 141.00 CPU seconds
# Optimal score: 77715.484764
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000107782.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        8690	100.0	           3	         445	 ENSMUST00000107782.	           1	         443	 cDNA_ENSMUST0000010	+
DonorU2     	          94	0.0	         446	         453	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -133	0.0	         454	        4385	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	        4386	        4393	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	        4394	        4401	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          60	0.0	        4402	        4407	 ENSMUST00000107782.	            	            	                    	+
Match       	        2850	100.0	        4408	        4553	 ENSMUST00000107782.	         444	         589	 cDNA_ENSMUST0000010	+
DonorU2     	           4	0.0	        4554	        4561	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -135	0.0	        4562	        9311	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	        9312	        9319	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	        9320	        9327	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          72	0.0	        9328	        9333	 ENSMUST00000107782.	            	            	                    	+
Match       	        1416	100.0	        9334	        9409	 ENSMUST00000107782.	         590	         665	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	        9410	        9417	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -127	0.0	        9418	       11135	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       11136	       11143	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       11144	       11151	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          25	0.0	       11152	       11157	 ENSMUST00000107782.	            	            	                    	+
Match       	        1228	100.0	       11158	       11223	 ENSMUST00000107782.	         666	         731	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	       11224	       11231	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -136	0.0	       11232	       16037	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       16038	       16045	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       16046	       16053	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          69	0.0	       16054	       16059	 ENSMUST00000107782.	            	            	                    	+
Match       	        2530	100.0	       16060	       16190	 ENSMUST00000107782.	         732	         862	 cDNA_ENSMUST0000010	+
DonorU2     	          13	0.0	       16191	       16198	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -126	0.0	       16199	       17339	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       17340	       17347	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       17348	       17355	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          69	0.0	       17356	       17361	 ENSMUST00000107782.	            	            	                    	+
Match       	        2329	100.0	       17362	       17482	 ENSMUST00000107782.	         863	         983	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	       17483	       17490	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -125	0.0	       17491	       18368	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       18369	       18376	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       18377	       18384	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          72	0.0	       18385	       18390	 ENSMUST00000107782.	            	            	                    	+
Match       	         832	100.0	       18391	       18436	 ENSMUST00000107782.	         984	        1029	 cDNA_ENSMUST0000010	+
DonorU2     	          90	0.0	       18437	       18444	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -127	0.0	       18445	       20241	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       20242	       20249	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       20250	       20257	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          73	0.0	       20258	       20263	 ENSMUST00000107782.	            	            	                    	+
Match       	        2500	100.0	       20264	       20392	 ENSMUST00000107782.	        1030	        1158	 cDNA_ENSMUST0000010	+
DonorU2     	          94	0.0	       20393	       20400	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -123	0.0	       20401	       20724	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       20725	       20732	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       20733	       20740	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          73	0.0	       20741	       20746	 ENSMUST00000107782.	            	            	                    	+
Match       	        1341	100.0	       20747	       20817	 ENSMUST00000107782.	        1159	        1229	 cDNA_ENSMUST0000010	+
DonorU2     	          83	0.0	       20818	       20825	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -126	0.0	       20826	       21945	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       21946	       21953	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       21954	       21961	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          66	0.0	       21962	       21967	 ENSMUST00000107782.	            	            	                    	+
Match       	        2152	100.0	       21968	       22079	 ENSMUST00000107782.	        1230	        1341	 cDNA_ENSMUST0000010	+
DonorU2     	          92	0.0	       22080	       22087	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -130	0.0	       22088	       24813	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       24814	       24821	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       24822	       24829	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          65	0.0	       24830	       24835	 ENSMUST00000107782.	            	            	                    	+
Match       	        2933	100.0	       24836	       24989	 ENSMUST00000107782.	        1342	        1495	 cDNA_ENSMUST0000010	+
DonorU2     	          80	0.0	       24990	       24997	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -134	0.0	       24998	       29073	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       29074	       29081	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       29082	       29089	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          72	0.0	       29090	       29095	 ENSMUST00000107782.	            	            	                    	+
Match       	        1425	100.0	       29096	       29171	 ENSMUST00000107782.	        1496	        1571	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	       29172	       29179	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -126	0.0	       29180	       30581	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       30582	       30589	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       30590	       30597	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          72	0.0	       30598	       30603	 ENSMUST00000107782.	            	            	                    	+
Match       	        1538	100.0	       30604	       30685	 ENSMUST00000107782.	        1572	        1653	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	       30686	       30693	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -123	0.0	       30694	       30842	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       30843	       30850	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       30851	       30858	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          68	0.0	       30859	       30864	 ENSMUST00000107782.	            	            	                    	+
Match       	         904	100.0	       30865	       30913	 ENSMUST00000107782.	        1654	        1702	 cDNA_ENSMUST0000010	+
DonorU2     	          97	0.0	       30914	       30921	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -124	0.0	       30922	       31332	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       31333	       31340	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       31341	       31348	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          71	0.0	       31349	       31354	 ENSMUST00000107782.	            	            	                    	+
Match       	        2284	100.0	       31355	       31472	 ENSMUST00000107782.	        1703	        1820	 cDNA_ENSMUST0000010	+
DonorU2     	          97	0.0	       31473	       31480	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -126	0.0	       31481	       32590	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       32591	       32598	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       32599	       32606	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          72	0.0	       32607	       32612	 ENSMUST00000107782.	            	            	                    	+
Match       	        2302	100.0	       32613	       32732	 ENSMUST00000107782.	        1821	        1940	 cDNA_ENSMUST0000010	+
DonorU2     	          81	0.0	       32733	       32740	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -126	0.0	       32741	       33861	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       33862	       33869	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       33870	       33877	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          72	0.0	       33878	       33883	 ENSMUST00000107782.	            	            	                    	+
Match       	        3196	100.0	       33884	       34047	 ENSMUST00000107782.	        1941	        2104	 cDNA_ENSMUST0000010	+
DonorU2     	          62	0.0	       34048	       34055	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -127	0.0	       34056	       35706	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       35707	       35714	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       35715	       35722	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          72	0.0	       35723	       35728	 ENSMUST00000107782.	            	            	                    	+
Match       	        2821	100.0	       35729	       35875	 ENSMUST00000107782.	        2105	        2251	 cDNA_ENSMUST0000010	+
DonorU2     	          41	0.0	       35876	       35883	 ENSMUST00000107782.	            	            	                    	+
IntronU2    	        -124	0.0	       35884	       36415	 ENSMUST00000107782.	            	            	                    	+
BranchU2    	           0	0.0	       36416	       36423	 ENSMUST00000107782.	            	            	                    	+
BrAccU2     	         -13	0.0	       36424	       36431	 ENSMUST00000107782.	            	            	                    	+
AccU2       	          57	0.0	       36432	       36437	 ENSMUST00000107782.	            	            	                    	+
Match       	       34249	100.0	       36438	       38195	 ENSMUST00000107782.	        2252	        4009	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       38196	       38197	 ENSMUST00000107782.	            	            	                    	+
