##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000098148.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000098148.6/cdna.fa
ENSMUST00000098148.6	ENSMUST00000098148.6	cDNA_match	4664	4984	100	-	.	ID=cDNA_ENSMUST00000098148.6.path1;Name=cDNA_ENSMUST00000098148.6;Dir=sense;Target=cDNA_ENSMUST00000098148.6 1 321;Gap=M321
ENSMUST00000098148.6	ENSMUST00000098148.6	cDNA_match	2289	2655	100	-	.	ID=cDNA_ENSMUST00000098148.6.path1;Name=cDNA_ENSMUST00000098148.6;Dir=sense;Target=cDNA_ENSMUST00000098148.6 322 688;Gap=M367
ENSMUST00000098148.6	ENSMUST00000098148.6	cDNA_match	1599	2052	100	-	.	ID=cDNA_ENSMUST00000098148.6.path1;Name=cDNA_ENSMUST00000098148.6;Dir=sense;Target=cDNA_ENSMUST00000098148.6 689 1142;Gap=M454
ENSMUST00000098148.6	ENSMUST00000098148.6	cDNA_match	1367	1496	100	-	.	ID=cDNA_ENSMUST00000098148.6.path1;Name=cDNA_ENSMUST00000098148.6;Dir=sense;Target=cDNA_ENSMUST00000098148.6 1143 1272;Gap=M130
ENSMUST00000098148.6	ENSMUST00000098148.6	cDNA_match	1131	1237	100	-	.	ID=cDNA_ENSMUST00000098148.6.path1;Name=cDNA_ENSMUST00000098148.6;Dir=sense;Target=cDNA_ENSMUST00000098148.6 1273 1379;Gap=M107
ENSMUST00000098148.6	ENSMUST00000098148.6	cDNA_match	951	1047	100	-	.	ID=cDNA_ENSMUST00000098148.6.path1;Name=cDNA_ENSMUST00000098148.6;Dir=sense;Target=cDNA_ENSMUST00000098148.6 1380 1476;Gap=M97
ENSMUST00000098148.6	ENSMUST00000098148.6	cDNA_match	3	742	100	-	.	ID=cDNA_ENSMUST00000098148.6.path1;Name=cDNA_ENSMUST00000098148.6;Dir=sense;Target=cDNA_ENSMUST00000098148.6 1477 2216;Gap=M740
###
