# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000098148.6/cdna.fa ./mouse_perfect/ENSMUST00000098148.6/genome.fa --seed=./mouse_perfect/ENSMUST00000098148.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:11:23 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000098148.6 ENSMUSG00000030888.15, 4986bp
# cDNA    Sequence: >cDNA_ENSMUST00000098148.6 ENSMUSG00000030888.15, 2216bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 19.00 CPU seconds
# Optimal score: 43341.688511
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000098148.	         -48	           0	 cDNA_ENSMUST0000009	-
Match       	       14390	100.0	           3	         742	 ENSMUST00000098148.	           1	         740	 cDNA_ENSMUST0000009	-
AccU2       	          61	0.0	         743	         748	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -13	0.0	         749	         756	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	         757	         764	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -123	0.0	         765	         942	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          84	0.0	         943	         950	 ENSMUST00000098148.	            	            	                    	-
Match       	        1829	100.0	         951	        1047	 ENSMUST00000098148.	         741	         837	 cDNA_ENSMUST0000009	-
AccU2       	          73	0.0	        1048	        1053	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -13	0.0	        1054	        1061	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        1062	        1069	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -123	0.0	        1070	        1122	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          89	0.0	        1123	        1130	 ENSMUST00000098148.	            	            	                    	-
Match       	        2029	100.0	        1131	        1237	 ENSMUST00000098148.	         838	         944	 cDNA_ENSMUST0000009	-
AccU2       	          44	0.0	        1238	        1243	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -13	0.0	        1244	        1251	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        1252	        1259	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -123	0.0	        1260	        1358	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          76	0.0	        1359	        1366	 ENSMUST00000098148.	            	            	                    	-
Match       	        2506	100.0	        1367	        1496	 ENSMUST00000098148.	         945	        1074	 cDNA_ENSMUST0000009	-
AccU2       	          73	0.0	        1497	        1502	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -13	0.0	        1503	        1510	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        1511	        1518	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -123	0.0	        1519	        1590	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          48	0.0	        1591	        1598	 ENSMUST00000098148.	            	            	                    	-
Match       	        8907	100.0	        1599	        2052	 ENSMUST00000098148.	        1075	        1528	 cDNA_ENSMUST0000009	-
AccU2       	          72	0.0	        2053	        2058	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -13	0.0	        2059	        2066	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        2067	        2074	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -123	0.0	        2075	        2280	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          12	0.0	        2281	        2288	 ENSMUST00000098148.	            	            	                    	-
Match       	        7170	100.0	        2289	        2655	 ENSMUST00000098148.	        1529	        1895	 cDNA_ENSMUST0000009	-
AccU2       	          76	0.0	        2656	        2661	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -13	0.0	        2662	        2669	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        2670	        2677	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -128	0.0	        2678	        4655	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          84	0.0	        4656	        4663	 ENSMUST00000098148.	            	            	                    	-
Match       	        6325	100.0	        4664	        4984	 ENSMUST00000098148.	        1896	        2216	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	        4985	        4986	 ENSMUST00000098148.	            	            	                    	-
