# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000098148.6/cdna.fa ./mouse_perfect/ENSMUST00000098148.6/genome.fa --seed=./mouse_perfect/ENSMUST00000098148.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:30:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000098148.6 ENSMUSG00000030888.15, 4986bp
# cDNA    Sequence: >cDNA_ENSMUST00000098148.6 ENSMUSG00000030888.15, 2216bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 21.00 CPU seconds
# Optimal score: 42577.368785
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000098148.	         -48	           0	 cDNA_ENSMUST0000009	-
Match       	       14140	100.0	           3	         742	 ENSMUST00000098148.	           1	         740	 cDNA_ENSMUST0000009	-
AccU2       	          62	0.0	         743	         748	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -33	0.0	         749	         757	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	         758	         765	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -121	0.0	         766	         942	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          75	0.0	         943	         950	 ENSMUST00000098148.	            	            	                    	-
Match       	        1803	100.0	         951	        1047	 ENSMUST00000098148.	         741	         837	 cDNA_ENSMUST0000009	-
AccU2       	          69	0.0	        1048	        1053	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -33	0.0	        1054	        1062	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        1063	        1070	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -120	0.0	        1071	        1122	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          85	0.0	        1123	        1130	 ENSMUST00000098148.	            	            	                    	-
Match       	        2001	100.0	        1131	        1237	 ENSMUST00000098148.	         838	         944	 cDNA_ENSMUST0000009	-
AccU2       	          44	0.0	        1238	        1243	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -33	0.0	        1244	        1252	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        1253	        1260	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -120	0.0	        1261	        1358	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          74	0.0	        1359	        1366	 ENSMUST00000098148.	            	            	                    	-
Match       	        2468	100.0	        1367	        1496	 ENSMUST00000098148.	         945	        1074	 cDNA_ENSMUST0000009	-
AccU2       	          69	0.0	        1497	        1502	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -33	0.0	        1503	        1511	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        1512	        1519	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -120	0.0	        1520	        1590	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          44	0.0	        1591	        1598	 ENSMUST00000098148.	            	            	                    	-
Match       	        8809	100.0	        1599	        2052	 ENSMUST00000098148.	        1075	        1528	 cDNA_ENSMUST0000009	-
AccU2       	          68	0.0	        2053	        2058	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -33	0.0	        2059	        2067	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        2068	        2075	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -121	0.0	        2076	        2280	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          20	0.0	        2281	        2288	 ENSMUST00000098148.	            	            	                    	-
Match       	        7102	100.0	        2289	        2655	 ENSMUST00000098148.	        1529	        1895	 cDNA_ENSMUST0000009	-
AccU2       	          72	0.0	        2656	        2661	 ENSMUST00000098148.	            	            	                    	-
BrAccU2     	         -33	0.0	        2662	        2670	 ENSMUST00000098148.	            	            	                    	-
BranchU2    	           0	0.0	        2671	        2678	 ENSMUST00000098148.	            	            	                    	-
IntronU2    	        -127	0.0	        2679	        4655	 ENSMUST00000098148.	            	            	                    	-
DonorU2     	          82	0.0	        4656	        4663	 ENSMUST00000098148.	            	            	                    	-
Match       	        6255	100.0	        4664	        4984	 ENSMUST00000098148.	        1896	        2216	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	        4985	        4986	 ENSMUST00000098148.	            	            	                    	-
