##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118205.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118205.8/cdna.fa
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	63900	63972	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 1 73;Gap=M73
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	35190	35324	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 74 208;Gap=M135
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	32223	32312	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 209 298;Gap=M90
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	28581	28753	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 299 471;Gap=M173
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	25068	25343	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 472 747;Gap=M276
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	21747	21884	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 748 885;Gap=M138
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	18370	18517	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 886 1033;Gap=M148
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	12392	12723	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 1034 1365;Gap=M332
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	8544	8737	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 1366 1559;Gap=M194
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	2675	2775	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 1560 1660;Gap=M101
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	2065	2272	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 1661 1868;Gap=M208
ENSMUST00000118205.8	ENSMUST00000118205.8	cDNA_match	3	1839	100	-	.	ID=cDNA_ENSMUST00000118205.8.path1;Name=cDNA_ENSMUST00000118205.8;Dir=sense;Target=cDNA_ENSMUST00000118205.8 1869 3705;Gap=M1837
###
