ENSMUST00000118205	Pairagon	CDS	2	1838	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	2064	2271	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	2674	2774	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	8543	8736	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	12391	12722	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	18369	18516	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	21746	21883	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	25067	25342	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	28580	28752	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	32222	32311	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	35189	35323	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118205	Pairagon	CDS	63899	63971	.	-	.	gene_id ""; transcript_id "";
