# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000118205.8/cdna.fa ./mouse_perfect/ENSMUST00000118205.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118205.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:54:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118205.8 ENSMUSG00000036099.17, 63974bp
# cDNA    Sequence: >cDNA_ENSMUST00000118205.8 ENSMUSG00000036099.17, 3705bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 117.00 CPU seconds
# Optimal score: 71387.058259
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000118205.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       35596	100.0	           3	        1839	 ENSMUST00000118205.	           1	        1837	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        1840	        1845	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	        1846	        1853	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	        1854	        1861	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -123	0.0	        1862	        2056	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          78	0.0	        2057	        2064	 ENSMUST00000118205.	            	            	                    	-
Match       	        4046	100.0	        2065	        2272	 ENSMUST00000118205.	        1838	        2045	 cDNA_ENSMUST0000011	-
AccU2       	          56	0.0	        2273	        2278	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	        2279	        2286	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	        2287	        2294	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -124	0.0	        2295	        2666	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          50	0.0	        2667	        2674	 ENSMUST00000118205.	            	            	                    	-
Match       	        1956	100.0	        2675	        2775	 ENSMUST00000118205.	        2046	        2146	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	        2776	        2781	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	        2782	        2789	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	        2790	        2797	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -138	0.0	        2798	        8535	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          64	0.0	        8536	        8543	 ENSMUST00000118205.	            	            	                    	-
Match       	        3687	100.0	        8544	        8737	 ENSMUST00000118205.	        2147	        2340	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	        8738	        8743	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	        8744	        8751	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	        8752	        8759	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -132	0.0	        8760	       12383	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          87	0.0	       12384	       12391	 ENSMUST00000118205.	            	            	                    	-
Match       	        6475	100.0	       12392	       12723	 ENSMUST00000118205.	        2341	        2672	 cDNA_ENSMUST0000011	-
AccU2       	          52	0.0	       12724	       12729	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	       12730	       12737	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	       12738	       12745	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -138	0.0	       12746	       18361	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          39	0.0	       18362	       18369	 ENSMUST00000118205.	            	            	                    	-
Match       	        2845	100.0	       18370	       18517	 ENSMUST00000118205.	        2673	        2820	 cDNA_ENSMUST0000011	-
AccU12      	          13	0.0	       18518	       18523	 ENSMUST00000118205.	            	            	                    	-
BrAccU12    	         -40	0.0	       18524	       18528	 ENSMUST00000118205.	            	            	                    	-
BranchU12   	          79	0.0	       18529	       18536	 ENSMUST00000118205.	            	            	                    	-
IntronU12   	        -131	0.0	       18537	       21738	 ENSMUST00000118205.	            	            	                    	-
DonorU12    	         132	0.0	       21739	       21746	 ENSMUST00000118205.	            	            	                    	-
Match       	        2648	100.0	       21747	       21884	 ENSMUST00000118205.	        2821	        2958	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	       21885	       21890	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	       21891	       21898	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	       21899	       21906	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -131	0.0	       21907	       25059	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          79	0.0	       25060	       25067	 ENSMUST00000118205.	            	            	                    	-
Match       	        5297	100.0	       25068	       25343	 ENSMUST00000118205.	        2959	        3234	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	       25344	       25349	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	       25350	       25357	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	       25358	       25365	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -131	0.0	       25366	       28572	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          38	0.0	       28573	       28580	 ENSMUST00000118205.	            	            	                    	-
Match       	        3387	100.0	       28581	       28753	 ENSMUST00000118205.	        3235	        3407	 cDNA_ENSMUST0000011	-
AccU2       	         -17	0.0	       28754	       28759	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	       28760	       28767	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	       28768	       28775	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -132	0.0	       28776	       32214	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          86	0.0	       32215	       32222	 ENSMUST00000118205.	            	            	                    	-
Match       	        1675	100.0	       32223	       32312	 ENSMUST00000118205.	        3408	        3497	 cDNA_ENSMUST0000011	-
AccU2       	          55	0.0	       32313	       32318	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	       32319	       32326	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	       32327	       32334	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -130	0.0	       32335	       35181	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          77	0.0	       35182	       35189	 ENSMUST00000118205.	            	            	                    	-
Match       	        2556	100.0	       35190	       35324	 ENSMUST00000118205.	        3498	        3632	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       35325	       35330	 ENSMUST00000118205.	            	            	                    	-
BrAccU2     	         -13	0.0	       35331	       35338	 ENSMUST00000118205.	            	            	                    	-
BranchU2    	           0	0.0	       35339	       35346	 ENSMUST00000118205.	            	            	                    	-
IntronU2    	        -200	0.0	       35347	       63891	 ENSMUST00000118205.	            	            	                    	-
DonorU2     	          79	0.0	       63892	       63899	 ENSMUST00000118205.	            	            	                    	-
Match       	        1388	100.0	       63900	       63972	 ENSMUST00000118205.	        3633	        3705	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       63973	       63974	 ENSMUST00000118205.	            	            	                    	-
