##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106723.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106723.2/cdna.fa
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	3	103	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 1 101;Gap=M101
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	1096	1213	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 102 219;Gap=M118
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	6633	6765	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 220 352;Gap=M133
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	7524	7667	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 353 496;Gap=M144
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	7808	7969	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 497 658;Gap=M162
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	9390	9908	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 659 1177;Gap=M519
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	11749	11960	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 1178 1389;Gap=M212
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	13099	13192	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 1390 1483;Gap=M94
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	14730	14796	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 1484 1550;Gap=M67
ENSMUST00000106723.2	ENSMUST00000106723.2	cDNA_match	16175	16405	100	+	.	ID=cDNA_ENSMUST00000106723.2.path1;Name=cDNA_ENSMUST00000106723.2;Dir=sense;Target=cDNA_ENSMUST00000106723.2 1551 1781;Gap=M231
###
