ENSMUST00000106723	Pairagon	CDS	2	102	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	1095	1212	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	6632	6764	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	7523	7666	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	7807	7968	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	9389	9907	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	11748	11959	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	13098	13191	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	14729	14795	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106723	Pairagon	CDS	16174	16404	.	+	.	gene_id ""; transcript_id "";
