# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106723.2/cdna.fa ./mouse_perfect/ENSMUST00000106723.2/genome.fa --seed=./mouse_perfect/ENSMUST00000106723.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106723.2 ENSMUSG00000027896.16, 16407bp
# cDNA    Sequence: >cDNA_ENSMUST00000106723.2 ENSMUSG00000027896.16, 1781bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 36.00 CPU seconds
# Optimal score: 33863.327866
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106723.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        1871	100.0	           3	         103	 ENSMUST00000106723.	           1	         101	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	         104	         111	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -125	0.0	         112	        1073	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        1074	        1081	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	        1082	        1089	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          77	0.0	        1090	        1095	 ENSMUST00000106723.	            	            	                    	+
Match       	        2252	100.0	        1096	        1213	 ENSMUST00000106723.	         102	         219	 cDNA_ENSMUST0000010	+
DonorU2     	          94	0.0	        1214	        1221	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -137	0.0	        1222	        6610	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        6611	        6618	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	        6619	        6626	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          30	0.0	        6627	        6632	 ENSMUST00000106723.	            	            	                    	+
Match       	        2498	100.0	        6633	        6765	 ENSMUST00000106723.	         220	         352	 cDNA_ENSMUST0000010	+
DonorU2     	          54	0.0	        6766	        6773	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -125	0.0	        6774	        7501	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        7502	        7509	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	        7510	        7517	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          32	0.0	        7518	        7523	 ENSMUST00000106723.	            	            	                    	+
Match       	        2779	100.0	        7524	        7667	 ENSMUST00000106723.	         353	         496	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	        7668	        7675	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -123	0.0	        7676	        7785	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        7786	        7793	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	        7794	        7801	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          30	0.0	        7802	        7807	 ENSMUST00000106723.	            	            	                    	+
Match       	        3065	100.0	        7808	        7969	 ENSMUST00000106723.	         497	         658	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	        7970	        7977	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -126	0.0	        7978	        9367	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        9368	        9375	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	        9376	        9383	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          30	0.0	        9384	        9389	 ENSMUST00000106723.	            	            	                    	+
Match       	        9957	100.0	        9390	        9908	 ENSMUST00000106723.	         659	        1177	 cDNA_ENSMUST0000010	+
DonorU2     	          72	0.0	        9909	        9916	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -127	0.0	        9917	       11726	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	       11727	       11734	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	       11735	       11742	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          77	0.0	       11743	       11748	 ENSMUST00000106723.	            	            	                    	+
Match       	        4047	100.0	       11749	       11960	 ENSMUST00000106723.	        1178	        1389	 cDNA_ENSMUST0000010	+
DonorU2     	          89	0.0	       11961	       11968	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -126	0.0	       11969	       13076	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	       13077	       13084	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	       13085	       13092	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          69	0.0	       13093	       13098	 ENSMUST00000106723.	            	            	                    	+
Match       	        1752	100.0	       13099	       13192	 ENSMUST00000106723.	        1390	        1483	 cDNA_ENSMUST0000010	+
DonorU2     	          38	0.0	       13193	       13200	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -127	0.0	       13201	       14707	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	       14708	       14715	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	       14716	       14723	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          47	0.0	       14724	       14729	 ENSMUST00000106723.	            	            	                    	+
Match       	        1220	100.0	       14730	       14796	 ENSMUST00000106723.	        1484	        1550	 cDNA_ENSMUST0000010	+
DonorU2     	          48	0.0	       14797	       14804	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -126	0.0	       14805	       16152	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	       16153	       16160	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -13	0.0	       16161	       16168	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          54	0.0	       16169	       16174	 ENSMUST00000106723.	            	            	                    	+
Match       	        4390	100.0	       16175	       16405	 ENSMUST00000106723.	        1551	        1781	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       16406	       16407	 ENSMUST00000106723.	            	            	                    	+
