# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106723.2/cdna.fa ./mouse_perfect/ENSMUST00000106723.2/genome.fa --seed=./mouse_perfect/ENSMUST00000106723.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106723.2 ENSMUSG00000027896.16, 16407bp
# cDNA    Sequence: >cDNA_ENSMUST00000106723.2 ENSMUSG00000027896.16, 1781bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 43.00 CPU seconds
# Optimal score: 33089.945095
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106723.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        1841	100.0	           3	         103	 ENSMUST00000106723.	           1	         101	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	         104	         111	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -123	0.0	         112	        1072	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        1073	        1080	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	        1081	        1089	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          74	0.0	        1090	        1095	 ENSMUST00000106723.	            	            	                    	+
Match       	        2224	100.0	        1096	        1213	 ENSMUST00000106723.	         102	         219	 cDNA_ENSMUST0000010	+
DonorU2     	          92	0.0	        1214	        1221	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -138	0.0	        1222	        6609	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        6610	        6617	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	        6618	        6626	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          33	0.0	        6627	        6632	 ENSMUST00000106723.	            	            	                    	+
Match       	        2450	100.0	        6633	        6765	 ENSMUST00000106723.	         220	         352	 cDNA_ENSMUST0000010	+
DonorU2     	          54	0.0	        6766	        6773	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -123	0.0	        6774	        7500	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        7501	        7508	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	        7509	        7517	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          33	0.0	        7518	        7523	 ENSMUST00000106723.	            	            	                    	+
Match       	        2735	100.0	        7524	        7667	 ENSMUST00000106723.	         353	         496	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	        7668	        7675	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -121	0.0	        7676	        7784	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        7785	        7792	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	        7793	        7801	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          34	0.0	        7802	        7807	 ENSMUST00000106723.	            	            	                    	+
Match       	        3008	100.0	        7808	        7969	 ENSMUST00000106723.	         497	         658	 cDNA_ENSMUST0000010	+
DonorU2     	          80	0.0	        7970	        7977	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -125	0.0	        7978	        9366	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	        9367	        9374	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	        9375	        9383	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          33	0.0	        9384	        9389	 ENSMUST00000106723.	            	            	                    	+
Match       	        9802	100.0	        9390	        9908	 ENSMUST00000106723.	         659	        1177	 cDNA_ENSMUST0000010	+
DonorU2     	          75	0.0	        9909	        9916	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -126	0.0	        9917	       11725	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	       11726	       11733	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	       11734	       11742	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          74	0.0	       11743	       11748	 ENSMUST00000106723.	            	            	                    	+
Match       	        3974	100.0	       11749	       11960	 ENSMUST00000106723.	        1178	        1389	 cDNA_ENSMUST0000010	+
DonorU2     	          85	0.0	       11961	       11968	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -124	0.0	       11969	       13075	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	       13076	       13083	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	       13084	       13092	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          67	0.0	       13093	       13098	 ENSMUST00000106723.	            	            	                    	+
Match       	        1724	100.0	       13099	       13192	 ENSMUST00000106723.	        1390	        1483	 cDNA_ENSMUST0000010	+
DonorU2     	          43	0.0	       13193	       13200	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -125	0.0	       13201	       14706	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	       14707	       14714	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	       14715	       14723	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          44	0.0	       14724	       14729	 ENSMUST00000106723.	            	            	                    	+
Match       	        1208	100.0	       14730	       14796	 ENSMUST00000106723.	        1484	        1550	 cDNA_ENSMUST0000010	+
DonorU2     	          51	0.0	       14797	       14804	 ENSMUST00000106723.	            	            	                    	+
IntronU2    	        -125	0.0	       14805	       16151	 ENSMUST00000106723.	            	            	                    	+
BranchU2    	           0	0.0	       16152	       16159	 ENSMUST00000106723.	            	            	                    	+
BrAccU2     	         -33	0.0	       16160	       16168	 ENSMUST00000106723.	            	            	                    	+
AccU2       	          57	0.0	       16169	       16174	 ENSMUST00000106723.	            	            	                    	+
Match       	        4330	100.0	       16175	       16405	 ENSMUST00000106723.	        1551	        1781	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       16406	       16407	 ENSMUST00000106723.	            	            	                    	+
