# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115636.4/cdna.fa ./mouse_perfect/ENSMUST00000115636.4/genome.fa --seed=./mouse_perfect/ENSMUST00000115636.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:43 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115636.4 ENSMUSG00000039231.19, 7325bp
# cDNA    Sequence: >cDNA_ENSMUST00000115636.4 ENSMUSG00000039231.19, 2707bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 45.00 CPU seconds
# Optimal score: 52979.246076
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115636.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       33289	100.0	           3	        1714	 ENSMUST00000115636.	           1	        1712	 cDNA_ENSMUST0000011	-
AccU2       	          49	0.0	        1715	        1720	 ENSMUST00000115636.	            	            	                    	-
BrAccU2     	         -13	0.0	        1721	        1728	 ENSMUST00000115636.	            	            	                    	-
BranchU2    	           0	0.0	        1729	        1736	 ENSMUST00000115636.	            	            	                    	-
IntronU2    	        -126	0.0	        1737	        3173	 ENSMUST00000115636.	            	            	                    	-
DonorU2     	          72	0.0	        3174	        3181	 ENSMUST00000115636.	            	            	                    	-
Match       	       13083	100.0	        3182	        3844	 ENSMUST00000115636.	        1713	        2375	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	        3845	        3850	 ENSMUST00000115636.	            	            	                    	-
BrAccU2     	         -13	0.0	        3851	        3858	 ENSMUST00000115636.	            	            	                    	-
BranchU2    	           0	0.0	        3859	        3866	 ENSMUST00000115636.	            	            	                    	-
IntronU2    	        -125	0.0	        3867	        4908	 ENSMUST00000115636.	            	            	                    	-
DonorU2     	          87	0.0	        4909	        4916	 ENSMUST00000115636.	            	            	                    	-
Match       	        2767	100.0	        4917	        5062	 ENSMUST00000115636.	        2376	        2521	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	        5063	        5068	 ENSMUST00000115636.	            	            	                    	-
BrAccU2     	         -13	0.0	        5069	        5076	 ENSMUST00000115636.	            	            	                    	-
BranchU2    	           0	0.0	        5077	        5084	 ENSMUST00000115636.	            	            	                    	-
IntronU2    	        -128	0.0	        5085	        7129	 ENSMUST00000115636.	            	            	                    	-
DonorU2     	          37	0.0	        7130	        7137	 ENSMUST00000115636.	            	            	                    	-
Match       	        3689	100.0	        7138	        7323	 ENSMUST00000115636.	        2522	        2707	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	        7324	        7325	 ENSMUST00000115636.	            	            	                    	-
