# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000115636.4/cdna.fa ./mouse_perfect/ENSMUST00000115636.4/genome.fa --seed=./mouse_perfect/ENSMUST00000115636.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:33:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115636.4 ENSMUSG00000039231.19, 7325bp
# cDNA    Sequence: >cDNA_ENSMUST00000115636.4 ENSMUSG00000039231.19, 2707bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 54.00 CPU seconds
# Optimal score: 52057.588954
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000115636.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       32690	100.0	           3	        1714	 ENSMUST00000115636.	           1	        1712	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	        1715	        1720	 ENSMUST00000115636.	            	            	                    	-
BrAccU2     	         -33	0.0	        1721	        1729	 ENSMUST00000115636.	            	            	                    	-
BranchU2    	           0	0.0	        1730	        1737	 ENSMUST00000115636.	            	            	                    	-
IntronU2    	        -125	0.0	        1738	        3173	 ENSMUST00000115636.	            	            	                    	-
DonorU2     	          71	0.0	        3174	        3181	 ENSMUST00000115636.	            	            	                    	-
Match       	       12926	100.0	        3182	        3844	 ENSMUST00000115636.	        1713	        2375	 cDNA_ENSMUST0000011	-
AccU2       	          44	0.0	        3845	        3850	 ENSMUST00000115636.	            	            	                    	-
BrAccU2     	         -33	0.0	        3851	        3859	 ENSMUST00000115636.	            	            	                    	-
BranchU2    	           0	0.0	        3860	        3867	 ENSMUST00000115636.	            	            	                    	-
IntronU2    	        -124	0.0	        3868	        4908	 ENSMUST00000115636.	            	            	                    	-
DonorU2     	          87	0.0	        4909	        4916	 ENSMUST00000115636.	            	            	                    	-
Match       	        2717	100.0	        4917	        5062	 ENSMUST00000115636.	        2376	        2521	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	        5063	        5068	 ENSMUST00000115636.	            	            	                    	-
BrAccU2     	         -33	0.0	        5069	        5077	 ENSMUST00000115636.	            	            	                    	-
BranchU2    	           0	0.0	        5078	        5085	 ENSMUST00000115636.	            	            	                    	-
IntronU2    	        -127	0.0	        5086	        7129	 ENSMUST00000115636.	            	            	                    	-
DonorU2     	          39	0.0	        7130	        7137	 ENSMUST00000115636.	            	            	                    	-
Match       	        3656	100.0	        7138	        7323	 ENSMUST00000115636.	        2522	        2707	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	        7324	        7325	 ENSMUST00000115636.	            	            	                    	-
