##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000212168.2/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000212168.2/cdna.fa
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	3809	3890	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 1 82;Gap=M82
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	4507	4630	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 83 206;Gap=M124
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	15106	15237	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 207 338;Gap=M132
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	21192	21411	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 339 558;Gap=M220
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	24511	24664	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 559 712;Gap=M154
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	26414	26638	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 713 937;Gap=M225
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	29435	29820	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 938 1323;Gap=M386
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	31809	31912	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 1324 1427;Gap=M104
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	32261	32361	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 1428 1528;Gap=M101
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	33847	33930	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 1529 1612;Gap=M84
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	35229	35486	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 1613 1870;Gap=M258
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	46080	46354	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 1871 2145;Gap=M275
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	50103	50679	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 2146 2722;Gap=M577
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	51676	51833	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 2723 2880;Gap=M158
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	55426	55529	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 2881 2984;Gap=M104
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	56752	56926	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 2985 3159;Gap=M175
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	62082	62270	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 3160 3348;Gap=M189
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	63976	64109	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 3349 3482;Gap=M134
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	73039	74761	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 3483 5205;Gap=M1723
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	101774	101834	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 5206 5266;Gap=M61
cDNA_ENSMUST00000212168.2	cDNA_ENSMUST00000212168.2	cDNA_match	151583	151684	100	+	.	ID=cDNA_ENSMUST00000212168.2.path1;Name=cDNA_ENSMUST00000212168.2;Dir=antisense;Target=cDNA_ENSMUST00000212168.2 5267 5368;Gap=M102
###
