cDNA_ENSMUST00000212168	Pairagon	CDS	3808	3929	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	4510	4627	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	13490	13491	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	15076	15259	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	21180	21433	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	24489	24658	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	26370	26639	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	29408	29850	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	31795	31913	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	32249	32356	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	33809	33954	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	35211	35487	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	46065	46375	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	50105	50792	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	51681	51834	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	55406	55539	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	56717	56924	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	62050	62271	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	63967	64110	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	73022	74782	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	101765	101835	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
cDNA_ENSMUST00000212168	Pairagon	CDS	151531	151683	.	+	.	gene_id "cDNA_ENSMUST00000212168.2"; transcript_id "cDNA_ENSMUST00000212168.2";
