# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000068340.3/cdna.fa ./mouse_perfect/ENSMUST00000068340.3/genome.fa --seed=./mouse_perfect/ENSMUST00000068340.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:40:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000068340.3 ENSMUSG00000054994.3, 10011bp
# cDNA    Sequence: >cDNA_ENSMUST00000068340.3 ENSMUSG00000054994.3, 3698bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 216.00 CPU seconds
# Optimal score: 69542.945258
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000068340.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	        2536	100.0	           3	         134	 ENSMUST00000068340.	           1	         132	 cDNA_ENSMUST0000006	+
DonorU2     	          39	0.0	         135	         142	 ENSMUST00000068340.	            	            	                    	+
IntronU2    	        -121	0.0	         143	         309	 ENSMUST00000068340.	            	            	                    	+
BranchU2    	           0	0.0	         310	         317	 ENSMUST00000068340.	            	            	                    	+
BrAccU2     	         -33	0.0	         318	         326	 ENSMUST00000068340.	            	            	                    	+
AccU2       	          36	0.0	         327	         332	 ENSMUST00000068340.	            	            	                    	+
Match       	        2175	100.0	         333	         451	 ENSMUST00000068340.	         133	         251	 cDNA_ENSMUST0000006	+
DonorU2     	          68	0.0	         452	         459	 ENSMUST00000068340.	            	            	                    	+
IntronU2    	        -134	0.0	         460	        4659	 ENSMUST00000068340.	            	            	                    	+
BranchU2    	           0	0.0	        4660	        4667	 ENSMUST00000068340.	            	            	                    	+
BrAccU2     	         -33	0.0	        4668	        4676	 ENSMUST00000068340.	            	            	                    	+
AccU2       	          31	0.0	        4677	        4682	 ENSMUST00000068340.	            	            	                    	+
Match       	        5723	100.0	        4683	        4982	 ENSMUST00000068340.	         252	         551	 cDNA_ENSMUST0000006	+
DonorU2     	          80	0.0	        4983	        4990	 ENSMUST00000068340.	            	            	                    	+
IntronU2    	        -124	0.0	        4991	        6262	 ENSMUST00000068340.	            	            	                    	+
BranchU2    	           0	0.0	        6263	        6270	 ENSMUST00000068340.	            	            	                    	+
BrAccU2     	         -33	0.0	        6271	        6279	 ENSMUST00000068340.	            	            	                    	+
AccU2       	          67	0.0	        6280	        6285	 ENSMUST00000068340.	            	            	                    	+
Match       	       11089	100.0	        6286	        6870	 ENSMUST00000068340.	         552	        1136	 cDNA_ENSMUST0000006	+
DonorU2     	          81	0.0	        6871	        6878	 ENSMUST00000068340.	            	            	                    	+
IntronU2    	        -122	0.0	        6879	        7424	 ENSMUST00000068340.	            	            	                    	+
BranchU2    	           0	0.0	        7425	        7432	 ENSMUST00000068340.	            	            	                    	+
BrAccU2     	         -33	0.0	        7433	        7441	 ENSMUST00000068340.	            	            	                    	+
AccU2       	          67	0.0	        7442	        7447	 ENSMUST00000068340.	            	            	                    	+
Match       	       48004	100.0	        7448	       10009	 ENSMUST00000068340.	        1137	        3698	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	       10010	       10011	 ENSMUST00000068340.	            	            	                    	+
