##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000117728.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000117728.8/cdna.fa
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	3	35	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 1 33;Gap=M33
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	1581	2068	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 34 521;Gap=M488
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	2148	2343	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 522 717;Gap=M196
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	2584	3297	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 718 1431;Gap=M714
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	16503	16600	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 1432 1529;Gap=M98
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	18286	18380	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 1530 1624;Gap=M95
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	21694	21917	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 1625 1848;Gap=M224
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	22251	22475	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 1849 2073;Gap=M225
ENSMUST00000117728.8	ENSMUST00000117728.8	cDNA_match	23333	24158	100	+	.	ID=cDNA_ENSMUST00000117728.8.path1;Name=cDNA_ENSMUST00000117728.8;Dir=sense;Target=cDNA_ENSMUST00000117728.8 2074 2899;Gap=M826
###
