# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000117728.8/cdna.fa ./mouse_perfect/ENSMUST00000117728.8/genome.fa --seed=./mouse_perfect/ENSMUST00000117728.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:22:46 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000117728.8 ENSMUSG00000027660.17, 24160bp
# cDNA    Sequence: >cDNA_ENSMUST00000117728.8 ENSMUSG00000027660.17, 2899bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 42.00 CPU seconds
# Optimal score: 55811.856117
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000117728.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	         616	100.0	           3	          35	 ENSMUST00000117728.	           1	          33	 cDNA_ENSMUST0000011	+
DonorU2     	          47	0.0	          36	          43	 ENSMUST00000117728.	            	            	                    	+
IntronU2    	        -127	0.0	          44	        1558	 ENSMUST00000117728.	            	            	                    	+
BranchU2    	           0	0.0	        1559	        1566	 ENSMUST00000117728.	            	            	                    	+
BrAccU2     	         -13	0.0	        1567	        1574	 ENSMUST00000117728.	            	            	                    	+
AccU2       	          77	0.0	        1575	        1580	 ENSMUST00000117728.	            	            	                    	+
Match       	        9229	100.0	        1581	        2068	 ENSMUST00000117728.	          34	         521	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	        2069	        2076	 ENSMUST00000117728.	            	            	                    	+
IntronU2    	        -123	0.0	        2077	        2125	 ENSMUST00000117728.	            	            	                    	+
BranchU2    	           0	0.0	        2126	        2133	 ENSMUST00000117728.	            	            	                    	+
BrAccU2     	         -13	0.0	        2134	        2141	 ENSMUST00000117728.	            	            	                    	+
AccU2       	          71	0.0	        2142	        2147	 ENSMUST00000117728.	            	            	                    	+
Match       	        3745	100.0	        2148	        2343	 ENSMUST00000117728.	         522	         717	 cDNA_ENSMUST0000011	+
DonorU2     	          37	0.0	        2344	        2351	 ENSMUST00000117728.	            	            	                    	+
IntronU2    	        -123	0.0	        2352	        2561	 ENSMUST00000117728.	            	            	                    	+
BranchU2    	           0	0.0	        2562	        2569	 ENSMUST00000117728.	            	            	                    	+
BrAccU2     	         -13	0.0	        2570	        2577	 ENSMUST00000117728.	            	            	                    	+
AccU2       	          67	0.0	        2578	        2583	 ENSMUST00000117728.	            	            	                    	+
Match       	       13857	100.0	        2584	        3297	 ENSMUST00000117728.	         718	        1431	 cDNA_ENSMUST0000011	+
DonorU2     	          18	0.0	        3298	        3305	 ENSMUST00000117728.	            	            	                    	+
IntronU2    	        -158	0.0	        3306	       16480	 ENSMUST00000117728.	            	            	                    	+
BranchU2    	           0	0.0	       16481	       16488	 ENSMUST00000117728.	            	            	                    	+
BrAccU2     	         -13	0.0	       16489	       16496	 ENSMUST00000117728.	            	            	                    	+
AccU2       	          69	0.0	       16497	       16502	 ENSMUST00000117728.	            	            	                    	+
Match       	        1830	100.0	       16503	       16600	 ENSMUST00000117728.	        1432	        1529	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	       16601	       16608	 ENSMUST00000117728.	            	            	                    	+
IntronU2    	        -127	0.0	       16609	       18263	 ENSMUST00000117728.	            	            	                    	+
BranchU2    	           0	0.0	       18264	       18271	 ENSMUST00000117728.	            	            	                    	+
BrAccU2     	         -13	0.0	       18272	       18279	 ENSMUST00000117728.	            	            	                    	+
AccU2       	          72	0.0	       18280	       18285	 ENSMUST00000117728.	            	            	                    	+
Match       	        1799	100.0	       18286	       18380	 ENSMUST00000117728.	        1530	        1624	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	       18381	       18388	 ENSMUST00000117728.	            	            	                    	+
IntronU2    	        -131	0.0	       18389	       21671	 ENSMUST00000117728.	            	            	                    	+
BranchU2    	           0	0.0	       21672	       21679	 ENSMUST00000117728.	            	            	                    	+
BrAccU2     	         -13	0.0	       21680	       21687	 ENSMUST00000117728.	            	            	                    	+
AccU2       	          29	0.0	       21688	       21693	 ENSMUST00000117728.	            	            	                    	+
Match       	        4307	100.0	       21694	       21917	 ENSMUST00000117728.	        1625	        1848	 cDNA_ENSMUST0000011	+
DonorU2     	          73	0.0	       21918	       21925	 ENSMUST00000117728.	            	            	                    	+
IntronU2    	        -123	0.0	       21926	       22228	 ENSMUST00000117728.	            	            	                    	+
BranchU2    	           0	0.0	       22229	       22236	 ENSMUST00000117728.	            	            	                    	+
BrAccU2     	         -13	0.0	       22237	       22244	 ENSMUST00000117728.	            	            	                    	+
AccU2       	          70	0.0	       22245	       22250	 ENSMUST00000117728.	            	            	                    	+
Match       	        4370	100.0	       22251	       22475	 ENSMUST00000117728.	        1849	        2073	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	       22476	       22483	 ENSMUST00000117728.	            	            	                    	+
IntronU2    	        -125	0.0	       22484	       23310	 ENSMUST00000117728.	            	            	                    	+
BranchU2    	           0	0.0	       23311	       23318	 ENSMUST00000117728.	            	            	                    	+
BrAccU2     	         -13	0.0	       23319	       23326	 ENSMUST00000117728.	            	            	                    	+
AccU2       	          40	0.0	       23327	       23332	 ENSMUST00000117728.	            	            	                    	+
Match       	       15976	100.0	       23333	       24158	 ENSMUST00000117728.	        2074	        2899	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       24159	       24160	 ENSMUST00000117728.	            	            	                    	+
