##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000033744.12/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000033744.12/cdna.fa
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	3	251	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 1 249;Gap=M249
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	19752	20079	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 250 577;Gap=M328
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	25562	25759	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 578 775;Gap=M198
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	25859	26116	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 776 1033;Gap=M258
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	26543	26668	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 1034 1159;Gap=M126
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	27214	27339	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 1160 1285;Gap=M126
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	30802	30843	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 1286 1327;Gap=M42
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	32273	32437	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 1328 1492;Gap=M165
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	33049	33263	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 1493 1707;Gap=M215
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	33802	34044	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 1708 1950;Gap=M243
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	34993	35234	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 1951 2192;Gap=M242
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	39103	39337	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 2193 2427;Gap=M235
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	41980	42159	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 2428 2607;Gap=M180
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	42282	42369	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 2608 2695;Gap=M88
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	43377	43483	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 2696 2802;Gap=M107
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	44560	44751	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 2803 2994;Gap=M192
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	47869	48082	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 2995 3208;Gap=M214
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	48371	48582	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 3209 3420;Gap=M212
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	49717	49824	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 3421 3528;Gap=M108
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	51970	52152	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 3529 3711;Gap=M183
ENSMUST00000033744.12	ENSMUST00000033744.12	cDNA_match	54949	55131	100	+	.	ID=cDNA_ENSMUST00000033744.12.path1;Name=cDNA_ENSMUST00000033744.12;Dir=sense;Target=cDNA_ENSMUST00000033744.12 3712 3894;Gap=M183
###
