ENSMUST00000033744	Pairagon	CDS	2	250	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	19751	20078	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	25561	25758	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	25858	26115	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	26542	26667	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	27213	27338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	30801	30842	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	32272	32436	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	33048	33262	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	33801	34043	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	34992	35233	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	39102	39336	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	41979	42158	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	42281	42368	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	43376	43482	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	44559	44750	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	47868	48081	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	48370	48581	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	49716	49823	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	51969	52151	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000033744	Pairagon	CDS	54948	55130	.	+	.	gene_id ""; transcript_id "";
