##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000027250.14/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000027250.14/cdna.fa
ENSMUST00000027250.14	ENSMUST00000027250.14	cDNA_match	329430	329527	100	-	.	ID=cDNA_ENSMUST00000027250.14.path1;Name=cDNA_ENSMUST00000027250.14;Dir=sense;Target=cDNA_ENSMUST00000027250.14 1 98;Gap=M98
ENSMUST00000027250.14	ENSMUST00000027250.14	cDNA_match	291661	291816	100	-	.	ID=cDNA_ENSMUST00000027250.14.path1;Name=cDNA_ENSMUST00000027250.14;Dir=sense;Target=cDNA_ENSMUST00000027250.14 99 254;Gap=M156
ENSMUST00000027250.14	ENSMUST00000027250.14	cDNA_match	201398	201518	100	-	.	ID=cDNA_ENSMUST00000027250.14.path1;Name=cDNA_ENSMUST00000027250.14;Dir=sense;Target=cDNA_ENSMUST00000027250.14 255 375;Gap=M121
ENSMUST00000027250.14	ENSMUST00000027250.14	cDNA_match	199983	200295	100	-	.	ID=cDNA_ENSMUST00000027250.14.path1;Name=cDNA_ENSMUST00000027250.14;Dir=sense;Target=cDNA_ENSMUST00000027250.14 376 688;Gap=M313
ENSMUST00000027250.14	ENSMUST00000027250.14	cDNA_match	199478	199863	100	-	.	ID=cDNA_ENSMUST00000027250.14.path1;Name=cDNA_ENSMUST00000027250.14;Dir=sense;Target=cDNA_ENSMUST00000027250.14 689 1074;Gap=M386
ENSMUST00000027250.14	ENSMUST00000027250.14	cDNA_match	71068	71115	100	-	.	ID=cDNA_ENSMUST00000027250.14.path1;Name=cDNA_ENSMUST00000027250.14;Dir=sense;Target=cDNA_ENSMUST00000027250.14 1075 1122;Gap=M48
ENSMUST00000027250.14	ENSMUST00000027250.14	cDNA_match	6293	6373	100	-	.	ID=cDNA_ENSMUST00000027250.14.path1;Name=cDNA_ENSMUST00000027250.14;Dir=sense;Target=cDNA_ENSMUST00000027250.14 1123 1203;Gap=M81
ENSMUST00000027250.14	ENSMUST00000027250.14	cDNA_match	3	445	100	-	.	ID=cDNA_ENSMUST00000027250.14.path1;Name=cDNA_ENSMUST00000027250.14;Dir=sense;Target=cDNA_ENSMUST00000027250.14 1204 1646;Gap=M443
###
