# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000027250.14/cdna.fa ./mouse_perfect/ENSMUST00000027250.14/genome.fa --seed=./mouse_perfect/ENSMUST00000027250.14//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:49:46 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000027250.14 ENSMUSG00000037138.19, 329529bp
# cDNA    Sequence: >cDNA_ENSMUST00000027250.14 ENSMUSG00000037138.19, 1646bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 302.00 CPU seconds
# Optimal score: 31279.754677
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000027250.	         -48	           0	 cDNA_ENSMUST0000002	-
Match       	        8531	100.0	           3	         445	 ENSMUST00000027250.	           1	         443	 cDNA_ENSMUST0000002	-
AccU2       	          49	0.0	         446	         451	 ENSMUST00000027250.	            	            	                    	-
BrAccU2     	         -13	0.0	         452	         459	 ENSMUST00000027250.	            	            	                    	-
BranchU2    	           0	0.0	         460	         467	 ENSMUST00000027250.	            	            	                    	-
IntronU2    	        -138	0.0	         468	        6284	 ENSMUST00000027250.	            	            	                    	-
DonorU2     	          77	0.0	        6285	        6292	 ENSMUST00000027250.	            	            	                    	-
Match       	        1509	100.0	        6293	        6373	 ENSMUST00000027250.	         444	         524	 cDNA_ENSMUST0000002	-
AccU2       	          60	0.0	        6374	        6379	 ENSMUST00000027250.	            	            	                    	-
BrAccU2     	         -13	0.0	        6380	        6387	 ENSMUST00000027250.	            	            	                    	-
BranchU2    	           0	0.0	        6388	        6395	 ENSMUST00000027250.	            	            	                    	-
IntronU2    	        -298	0.0	        6396	       71059	 ENSMUST00000027250.	            	            	                    	-
DonorU2     	          82	0.0	       71060	       71067	 ENSMUST00000027250.	            	            	                    	-
Match       	         862	100.0	       71068	       71115	 ENSMUST00000027250.	         525	         572	 cDNA_ENSMUST0000002	-
AccU2       	          72	0.0	       71116	       71121	 ENSMUST00000027250.	            	            	                    	-
BrAccU2     	         -13	0.0	       71122	       71129	 ENSMUST00000027250.	            	            	                    	-
BranchU2    	           0	0.0	       71130	       71137	 ENSMUST00000027250.	            	            	                    	-
IntronU2    	        -471	0.0	       71138	      199469	 ENSMUST00000027250.	            	            	                    	-
DonorU2     	          84	0.0	      199470	      199477	 ENSMUST00000027250.	            	            	                    	-
Match       	        7625	100.0	      199478	      199863	 ENSMUST00000027250.	         573	         958	 cDNA_ENSMUST0000002	-
AccU2       	          42	0.0	      199864	      199869	 ENSMUST00000027250.	            	            	                    	-
BrAccU2     	         -13	0.0	      199870	      199877	 ENSMUST00000027250.	            	            	                    	-
BranchU2    	           0	0.0	      199878	      199885	 ENSMUST00000027250.	            	            	                    	-
IntronU2    	        -123	0.0	      199886	      199974	 ENSMUST00000027250.	            	            	                    	-
DonorU2     	          82	0.0	      199975	      199982	 ENSMUST00000027250.	            	            	                    	-
Match       	        6136	100.0	      199983	      200295	 ENSMUST00000027250.	         959	        1271	 cDNA_ENSMUST0000002	-
AccU2       	          76	0.0	      200296	      200301	 ENSMUST00000027250.	            	            	                    	-
BrAccU2     	         -13	0.0	      200302	      200309	 ENSMUST00000027250.	            	            	                    	-
BranchU2    	           0	0.0	      200310	      200317	 ENSMUST00000027250.	            	            	                    	-
IntronU2    	        -125	0.0	      200318	      201389	 ENSMUST00000027250.	            	            	                    	-
DonorU2     	          24	0.0	      201390	      201397	 ENSMUST00000027250.	            	            	                    	-
Match       	        2308	100.0	      201398	      201518	 ENSMUST00000027250.	        1272	        1392	 cDNA_ENSMUST0000002	-
AccU2       	          46	0.0	      201519	      201524	 ENSMUST00000027250.	            	            	                    	-
BrAccU2     	         -13	0.0	      201525	      201532	 ENSMUST00000027250.	            	            	                    	-
BranchU2    	           0	0.0	      201533	      201540	 ENSMUST00000027250.	            	            	                    	-
IntronU2    	        -367	0.0	      201541	      291652	 ENSMUST00000027250.	            	            	                    	-
DonorU2     	          87	0.0	      291653	      291660	 ENSMUST00000027250.	            	            	                    	-
Match       	        3143	100.0	      291661	      291816	 ENSMUST00000027250.	        1393	        1548	 cDNA_ENSMUST0000002	-
AccU2       	          73	0.0	      291817	      291822	 ENSMUST00000027250.	            	            	                    	-
BrAccU2     	         -13	0.0	      291823	      291830	 ENSMUST00000027250.	            	            	                    	-
BranchU2    	           0	0.0	      291831	      291838	 ENSMUST00000027250.	            	            	                    	-
IntronU2    	        -225	0.0	      291839	      329421	 ENSMUST00000027250.	            	            	                    	-
DonorU2     	          97	0.0	      329422	      329429	 ENSMUST00000027250.	            	            	                    	-
Match       	        1840	100.0	      329430	      329527	 ENSMUST00000027250.	        1549	        1646	 cDNA_ENSMUST0000002	-
RGenomic2   	        -133	0.0	      329528	      329529	 ENSMUST00000027250.	            	            	                    	-
