##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000054979.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000054979.10/cdna.fa
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	3	186	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1 184;Gap=M184
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	28965	29085	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 185 305;Gap=M121
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	29497	30354	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 306 1163;Gap=M858
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	56904	56948	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1164 1208;Gap=M45
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	60823	60909	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1209 1295;Gap=M87
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	62054	62090	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1296 1332;Gap=M37
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	64776	64827	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1333 1384;Gap=M52
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	71821	71875	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1385 1439;Gap=M55
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	71984	72021	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1440 1477;Gap=M38
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	74189	74351	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1478 1640;Gap=M163
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	79311	80300	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 1641 2630;Gap=M990
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	86897	86994	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 2631 2728;Gap=M98
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	88068	88308	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 2729 2969;Gap=M241
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	88829	88929	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 2970 3070;Gap=M101
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	89049	89109	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 3071 3131;Gap=M61
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	92075	92208	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 3132 3265;Gap=M134
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	92877	92948	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 3266 3337;Gap=M72
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	93555	93692	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 3338 3475;Gap=M138
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	95191	95417	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 3476 3702;Gap=M227
ENSMUST00000054979.10	ENSMUST00000054979.10	cDNA_match	96543	101163	100	+	.	ID=cDNA_ENSMUST00000054979.10.path1;Name=cDNA_ENSMUST00000054979.10;Dir=sense;Target=cDNA_ENSMUST00000054979.10 3703 8323;Gap=M4621
###
