ENSMUST00000054979	PairagonX	CDS	2	185	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	28964	29084	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	29496	30353	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	56903	56947	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	60822	60908	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	62053	62089	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	64775	64826	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	71820	71874	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	71983	72020	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	74188	74350	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	79310	80299	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	86896	86993	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	88067	88307	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	88828	88928	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	89048	89108	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	92074	92207	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	92876	92947	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	93554	93691	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	95190	95416	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000054979	PairagonX	CDS	96542	101162	.	+	.	gene_id ""; transcript_id "";
