##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000127703.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000127703.3/cdna.fa
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	3	194	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 1 192;Gap=M192
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	5562	5675	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 193 306;Gap=M114
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	8707	8855	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 307 455;Gap=M149
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	12241	12316	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 456 531;Gap=M76
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	12688	12826	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 532 670;Gap=M139
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	13294	13403	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 671 780;Gap=M110
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	16257	16346	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 781 870;Gap=M90
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	17848	17951	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 871 974;Gap=M104
ENSMUST00000127703.3	ENSMUST00000127703.3	cDNA_match	18606	20725	100	+	.	ID=cDNA_ENSMUST00000127703.3.path1;Name=cDNA_ENSMUST00000127703.3;Dir=sense;Target=cDNA_ENSMUST00000127703.3 975 3094;Gap=M2120
###
