# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000127703.3/cdna.fa ./mouse_perfect/ENSMUST00000127703.3/genome.fa --seed=./mouse_perfect/ENSMUST00000127703.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:41:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000127703.3 ENSMUSG00000029458.15, 20727bp
# cDNA    Sequence: >cDNA_ENSMUST00000127703.3 ENSMUSG00000029458.15, 3094bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 165.00 CPU seconds
# Optimal score: 59568.200589
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000127703.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        3685	100.0	           3	         194	 ENSMUST00000127703.	           1	         192	 cDNA_ENSMUST0000012	+
DonorU2     	          -9	0.0	         195	         202	 ENSMUST00000127703.	            	            	                    	+
IntronU2    	        -137	0.0	         203	        5538	 ENSMUST00000127703.	            	            	                    	+
BranchU2    	           0	0.0	        5539	        5546	 ENSMUST00000127703.	            	            	                    	+
BrAccU2     	         -33	0.0	        5547	        5555	 ENSMUST00000127703.	            	            	                    	+
AccU2       	          41	0.0	        5556	        5561	 ENSMUST00000127703.	            	            	                    	+
Match       	        2147	100.0	        5562	        5675	 ENSMUST00000127703.	         193	         306	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	        5676	        5683	 ENSMUST00000127703.	            	            	                    	+
IntronU2    	        -130	0.0	        5684	        8683	 ENSMUST00000127703.	            	            	                    	+
BranchU2    	           0	0.0	        8684	        8691	 ENSMUST00000127703.	            	            	                    	+
BrAccU2     	         -33	0.0	        8692	        8700	 ENSMUST00000127703.	            	            	                    	+
AccU2       	          56	0.0	        8701	        8706	 ENSMUST00000127703.	            	            	                    	+
Match       	        2884	100.0	        8707	        8855	 ENSMUST00000127703.	         307	         455	 cDNA_ENSMUST0000012	+
DonorU2     	          88	0.0	        8856	        8863	 ENSMUST00000127703.	            	            	                    	+
IntronU2    	        -131	0.0	        8864	       12217	 ENSMUST00000127703.	            	            	                    	+
BranchU2    	           0	0.0	       12218	       12225	 ENSMUST00000127703.	            	            	                    	+
BrAccU2     	         -33	0.0	       12226	       12234	 ENSMUST00000127703.	            	            	                    	+
AccU2       	           8	0.0	       12235	       12240	 ENSMUST00000127703.	            	            	                    	+
Match       	        1407	100.0	       12241	       12316	 ENSMUST00000127703.	         456	         531	 cDNA_ENSMUST0000012	+
DonorU2     	          88	0.0	       12317	       12324	 ENSMUST00000127703.	            	            	                    	+
IntronU2    	        -121	0.0	       12325	       12664	 ENSMUST00000127703.	            	            	                    	+
BranchU2    	           0	0.0	       12665	       12672	 ENSMUST00000127703.	            	            	                    	+
BrAccU2     	         -33	0.0	       12673	       12681	 ENSMUST00000127703.	            	            	                    	+
AccU2       	          70	0.0	       12682	       12687	 ENSMUST00000127703.	            	            	                    	+
Match       	        2646	100.0	       12688	       12826	 ENSMUST00000127703.	         532	         670	 cDNA_ENSMUST0000012	+
DonorU2     	          66	0.0	       12827	       12834	 ENSMUST00000127703.	            	            	                    	+
IntronU2    	        -122	0.0	       12835	       13270	 ENSMUST00000127703.	            	            	                    	+
BranchU2    	           0	0.0	       13271	       13278	 ENSMUST00000127703.	            	            	                    	+
BrAccU2     	         -33	0.0	       13279	       13287	 ENSMUST00000127703.	            	            	                    	+
AccU2       	          57	0.0	       13288	       13293	 ENSMUST00000127703.	            	            	                    	+
Match       	        2065	100.0	       13294	       13403	 ENSMUST00000127703.	         671	         780	 cDNA_ENSMUST0000012	+
DonorU2     	          68	0.0	       13404	       13411	 ENSMUST00000127703.	            	            	                    	+
IntronU2    	        -129	0.0	       13412	       16233	 ENSMUST00000127703.	            	            	                    	+
BranchU2    	           0	0.0	       16234	       16241	 ENSMUST00000127703.	            	            	                    	+
BrAccU2     	         -33	0.0	       16242	       16250	 ENSMUST00000127703.	            	            	                    	+
AccU2       	          74	0.0	       16251	       16256	 ENSMUST00000127703.	            	            	                    	+
Match       	        1696	100.0	       16257	       16346	 ENSMUST00000127703.	         781	         870	 cDNA_ENSMUST0000012	+
DonorU2     	          59	0.0	       16347	       16354	 ENSMUST00000127703.	            	            	                    	+
IntronU2    	        -125	0.0	       16355	       17824	 ENSMUST00000127703.	            	            	                    	+
BranchU2    	           0	0.0	       17825	       17832	 ENSMUST00000127703.	            	            	                    	+
BrAccU2     	         -33	0.0	       17833	       17841	 ENSMUST00000127703.	            	            	                    	+
AccU2       	          71	0.0	       17842	       17847	 ENSMUST00000127703.	            	            	                    	+
Match       	        1950	100.0	       17848	       17951	 ENSMUST00000127703.	         871	         974	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	       17952	       17959	 ENSMUST00000127703.	            	            	                    	+
IntronU2    	        -122	0.0	       17960	       18582	 ENSMUST00000127703.	            	            	                    	+
BranchU2    	           0	0.0	       18583	       18590	 ENSMUST00000127703.	            	            	                    	+
BrAccU2     	         -33	0.0	       18591	       18599	 ENSMUST00000127703.	            	            	                    	+
AccU2       	          72	0.0	       18600	       18605	 ENSMUST00000127703.	            	            	                    	+
Match       	       41237	100.0	       18606	       20725	 ENSMUST00000127703.	         975	        3094	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       20726	       20727	 ENSMUST00000127703.	            	            	                    	+
