# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000093933.11/cdna.fa ./mouse_perfect/ENSMUST00000093933.11/genome.fa --seed=./mouse_perfect/ENSMUST00000093933.11//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000093933.11 ENSMUSG00000097487.8, 3803bp
# cDNA    Sequence: >cDNA_ENSMUST00000093933.11 ENSMUSG00000097487.8, 748bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 4.00 CPU seconds
# Optimal score: 14141.147083
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000093933.	         -48	           0	 cDNA_ENSMUST0000009	-
Match       	        6202	100.0	           3	         326	 ENSMUST00000093933.	           1	         324	 cDNA_ENSMUST0000009	-
AccU2       	          22	0.0	         327	         332	 ENSMUST00000093933.	            	            	                    	-
BrAccU2     	         -33	0.0	         333	         341	 ENSMUST00000093933.	            	            	                    	-
BranchU2    	           0	0.0	         342	         349	 ENSMUST00000093933.	            	            	                    	-
IntronU2    	        -122	0.0	         350	         988	 ENSMUST00000093933.	            	            	                    	-
DonorU2     	          58	0.0	         989	         996	 ENSMUST00000093933.	            	            	                    	-
Match       	        1702	100.0	         997	        1086	 ENSMUST00000093933.	         325	         414	 cDNA_ENSMUST0000009	-
AccU2       	          69	0.0	        1087	        1092	 ENSMUST00000093933.	            	            	                    	-
BrAccU2     	         -33	0.0	        1093	        1101	 ENSMUST00000093933.	            	            	                    	-
BranchU2    	           0	0.0	        1102	        1109	 ENSMUST00000093933.	            	            	                    	-
IntronU2    	        -126	0.0	        1110	        2903	 ENSMUST00000093933.	            	            	                    	-
DonorU2     	          87	0.0	        2904	        2911	 ENSMUST00000093933.	            	            	                    	-
Match       	        1861	100.0	        2912	        3010	 ENSMUST00000093933.	         415	         513	 cDNA_ENSMUST0000009	-
AccU2       	          43	0.0	        3011	        3016	 ENSMUST00000093933.	            	            	                    	-
BrAccU2     	         -33	0.0	        3017	        3025	 ENSMUST00000093933.	            	            	                    	-
BranchU2    	           0	0.0	        3026	        3033	 ENSMUST00000093933.	            	            	                    	-
IntronU2    	        -120	0.0	        3034	        3100	 ENSMUST00000093933.	            	            	                    	-
DonorU2     	          76	0.0	        3101	        3108	 ENSMUST00000093933.	            	            	                    	-
Match       	        1228	100.0	        3109	        3175	 ENSMUST00000093933.	         514	         580	 cDNA_ENSMUST0000009	-
AccU2       	          57	0.0	        3176	        3181	 ENSMUST00000093933.	            	            	                    	-
BrAccU2     	         -33	0.0	        3182	        3190	 ENSMUST00000093933.	            	            	                    	-
BranchU2    	           0	0.0	        3191	        3198	 ENSMUST00000093933.	            	            	                    	-
IntronU2    	        -120	0.0	        3199	        3278	 ENSMUST00000093933.	            	            	                    	-
DonorU2     	          24	0.0	        3279	        3286	 ENSMUST00000093933.	            	            	                    	-
Match       	        2164	100.0	        3287	        3400	 ENSMUST00000093933.	         581	         694	 cDNA_ENSMUST0000009	-
AccU2       	          69	0.0	        3401	        3406	 ENSMUST00000093933.	            	            	                    	-
BrAccU2     	         -33	0.0	        3407	        3415	 ENSMUST00000093933.	            	            	                    	-
BranchU2    	           0	0.0	        3416	        3423	 ENSMUST00000093933.	            	            	                    	-
IntronU2    	        -121	0.0	        3424	        3739	 ENSMUST00000093933.	            	            	                    	-
DonorU2     	          81	0.0	        3740	        3747	 ENSMUST00000093933.	            	            	                    	-
Match       	        1001	100.0	        3748	        3801	 ENSMUST00000093933.	         695	         748	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	        3802	        3803	 ENSMUST00000093933.	            	            	                    	-
