# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000167908.2/cdna.fa ./mouse_perfect/ENSMUST00000167908.2/genome.fa --seed=./mouse_perfect/ENSMUST00000167908.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:24:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000167908.2 ENSMUSG00000091897.2, 4053bp
# cDNA    Sequence: >cDNA_ENSMUST00000167908.2 ENSMUSG00000091897.2, 1162bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 9.00 CPU seconds
# Optimal score: 21981.643019
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000167908.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        9017	100.0	           3	         480	 ENSMUST00000167908.	           1	         478	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	         481	         486	 ENSMUST00000167908.	            	            	                    	-
BrAccU2     	         -33	0.0	         487	         495	 ENSMUST00000167908.	            	            	                    	-
BranchU2    	           0	0.0	         496	         503	 ENSMUST00000167908.	            	            	                    	-
IntronU2    	        -122	0.0	         504	        1217	 ENSMUST00000167908.	            	            	                    	-
DonorU2     	          29	0.0	        1218	        1225	 ENSMUST00000167908.	            	            	                    	-
Match       	        3434	100.0	        1226	        1406	 ENSMUST00000167908.	         479	         659	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	        1407	        1412	 ENSMUST00000167908.	            	            	                    	-
BrAccU2     	         -33	0.0	        1413	        1421	 ENSMUST00000167908.	            	            	                    	-
BranchU2    	           0	0.0	        1422	        1429	 ENSMUST00000167908.	            	            	                    	-
IntronU2    	        -122	0.0	        1430	        2027	 ENSMUST00000167908.	            	            	                    	-
DonorU2     	          87	0.0	        2028	        2035	 ENSMUST00000167908.	            	            	                    	-
Match       	        2704	100.0	        2036	        2179	 ENSMUST00000167908.	         660	         803	 cDNA_ENSMUST0000016	-
AccU2       	         -10	0.0	        2180	        2185	 ENSMUST00000167908.	            	            	                    	-
BrAccU2     	         -33	0.0	        2186	        2194	 ENSMUST00000167908.	            	            	                    	-
BranchU2    	           0	0.0	        2195	        2202	 ENSMUST00000167908.	            	            	                    	-
IntronU2    	        -122	0.0	        2203	        2669	 ENSMUST00000167908.	            	            	                    	-
DonorU2     	          21	0.0	        2670	        2677	 ENSMUST00000167908.	            	            	                    	-
Match       	        3038	100.0	        2678	        2837	 ENSMUST00000167908.	         804	         963	 cDNA_ENSMUST0000016	-
AccU2       	          67	0.0	        2838	        2843	 ENSMUST00000167908.	            	            	                    	-
BrAccU2     	         -33	0.0	        2844	        2852	 ENSMUST00000167908.	            	            	                    	-
BranchU2    	           0	0.0	        2853	        2860	 ENSMUST00000167908.	            	            	                    	-
IntronU2    	        -123	0.0	        2861	        3844	 ENSMUST00000167908.	            	            	                    	-
DonorU2     	          88	0.0	        3845	        3852	 ENSMUST00000167908.	            	            	                    	-
Match       	        3811	100.0	        3853	        4051	 ENSMUST00000167908.	         964	        1162	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	        4052	        4053	 ENSMUST00000167908.	            	            	                    	-
