##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000107494.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000107494.8/cdna.fa
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	8689	8827	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 1 139;Gap=M139
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	8463	8598	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 140 275;Gap=M136
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	7754	7819	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 276 341;Gap=M66
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	7599	7674	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 342 417;Gap=M76
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	7133	7196	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 418 481;Gap=M64
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	6922	7009	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 482 569;Gap=M88
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	6660	6777	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 570 687;Gap=M118
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	6433	6567	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 688 822;Gap=M135
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	6183	6335	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 823 975;Gap=M153
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	5779	5910	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 976 1107;Gap=M132
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	5522	5706	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 1108 1292;Gap=M185
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	5210	5314	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 1293 1397;Gap=M105
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	5026	5135	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 1398 1507;Gap=M110
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	4635	4806	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 1508 1679;Gap=M172
ENSMUST00000107494.8	ENSMUST00000107494.8	cDNA_match	3	416	100	-	.	ID=cDNA_ENSMUST00000107494.8.path1;Name=cDNA_ENSMUST00000107494.8;Dir=sense;Target=cDNA_ENSMUST00000107494.8 1680 2093;Gap=M414
###
