ENSMUST00000107494	Pairagon	CDS	2	415	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	4634	4805	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	5025	5134	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	5209	5313	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	5521	5705	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	5778	5909	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	6182	6334	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	6432	6566	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	6659	6776	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	6921	7008	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	7132	7195	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	7598	7673	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	7753	7818	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	8462	8597	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000107494	Pairagon	CDS	8688	8826	.	-	.	gene_id ""; transcript_id "";
