##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000071993.13/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000071993.13/cdna.fa
cDNA_ENSMUST00000071993.13	cDNA_ENSMUST00000071993.13	cDNA_match	25191	25251	100	+	.	ID=cDNA_ENSMUST00000071993.13.path1;Name=cDNA_ENSMUST00000071993.13;Dir=sense;Target=cDNA_ENSMUST00000071993.13 1 61;Gap=M61
cDNA_ENSMUST00000071993.13	cDNA_ENSMUST00000071993.13	cDNA_match	54536	54563	100	+	.	ID=cDNA_ENSMUST00000071993.13.path1;Name=cDNA_ENSMUST00000071993.13;Dir=sense;Target=cDNA_ENSMUST00000071993.13 62 89;Gap=M28
cDNA_ENSMUST00000071993.13	cDNA_ENSMUST00000071993.13	cDNA_match	56758	56828	100	+	.	ID=cDNA_ENSMUST00000071993.13.path1;Name=cDNA_ENSMUST00000071993.13;Dir=sense;Target=cDNA_ENSMUST00000071993.13 90 160;Gap=M71
cDNA_ENSMUST00000071993.13	cDNA_ENSMUST00000071993.13	cDNA_match	58642	58814	100	+	.	ID=cDNA_ENSMUST00000071993.13.path1;Name=cDNA_ENSMUST00000071993.13;Dir=sense;Target=cDNA_ENSMUST00000071993.13 161 333;Gap=M173
cDNA_ENSMUST00000071993.13	cDNA_ENSMUST00000071993.13	cDNA_match	60461	60628	100	+	.	ID=cDNA_ENSMUST00000071993.13.path1;Name=cDNA_ENSMUST00000071993.13;Dir=sense;Target=cDNA_ENSMUST00000071993.13 334 501;Gap=M168
cDNA_ENSMUST00000071993.13	cDNA_ENSMUST00000071993.13	cDNA_match	61524	61685	100	+	.	ID=cDNA_ENSMUST00000071993.13.path1;Name=cDNA_ENSMUST00000071993.13;Dir=sense;Target=cDNA_ENSMUST00000071993.13 502 663;Gap=M162
cDNA_ENSMUST00000071993.13	cDNA_ENSMUST00000071993.13	cDNA_match	64419	66911	100	+	.	ID=cDNA_ENSMUST00000071993.13.path1;Name=cDNA_ENSMUST00000071993.13;Dir=sense;Target=cDNA_ENSMUST00000071993.13 664 3156;Gap=M2493
###
