# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000111768.3/cdna.fa ./mouse_perfect/ENSMUST00000111768.3/genome.fa --seed=./mouse_perfect/ENSMUST00000111768.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:20:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111768.3 ENSMUSG00000048473.16, 18690bp
# cDNA    Sequence: >cDNA_ENSMUST00000111768.3 ENSMUSG00000048473.16, 1475bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 16.00 CPU seconds
# Optimal score: 28356.245069
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000111768.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       12775	100.0	           3	         662	 ENSMUST00000111768.	           1	         660	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	         663	         668	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -13	0.0	         669	         676	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	         677	         684	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -133	0.0	         685	        4341	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          29	0.0	        4342	        4349	 ENSMUST00000111768.	            	            	                    	-
Match       	        3578	100.0	        4350	        4536	 ENSMUST00000111768.	         661	         847	 cDNA_ENSMUST0000011	-
AccU2       	          41	0.0	        4537	        4542	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -13	0.0	        4543	        4550	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	        4551	        4558	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -123	0.0	        4559	        4811	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          87	0.0	        4812	        4819	 ENSMUST00000111768.	            	            	                    	-
Match       	        1741	100.0	        4820	        4914	 ENSMUST00000111768.	         848	         942	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	        4915	        4920	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -13	0.0	        4921	        4928	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	        4929	        4936	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -142	0.0	        4937	       12055	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          52	0.0	       12056	       12063	 ENSMUST00000111768.	            	            	                    	-
Match       	        2411	100.0	       12064	       12190	 ENSMUST00000111768.	         943	        1069	 cDNA_ENSMUST0000011	-
AccU2       	          17	0.0	       12191	       12196	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -13	0.0	       12197	       12204	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	       12205	       12212	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -133	0.0	       12213	       15905	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          62	0.0	       15906	       15913	 ENSMUST00000111768.	            	            	                    	-
Match       	        3539	100.0	       15914	       16098	 ENSMUST00000111768.	        1070	        1254	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	       16099	       16104	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -13	0.0	       16105	       16112	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	       16113	       16120	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -129	0.0	       16121	       18459	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          81	0.0	       18460	       18467	 ENSMUST00000111768.	            	            	                    	-
Match       	        4252	100.0	       18468	       18688	 ENSMUST00000111768.	        1255	        1475	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       18689	       18690	 ENSMUST00000111768.	            	            	                    	-
