# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000111768.3/cdna.fa ./mouse_perfect/ENSMUST00000111768.3/genome.fa --seed=./mouse_perfect/ENSMUST00000111768.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 18:07:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111768.3 ENSMUSG00000048473.16, 18690bp
# cDNA    Sequence: >cDNA_ENSMUST00000111768.3 ENSMUSG00000048473.16, 1475bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 29.00 CPU seconds
# Optimal score: 27792.361366
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000111768.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       12571	100.0	           3	         662	 ENSMUST00000111768.	           1	         660	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	         663	         668	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -33	0.0	         669	         677	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	         678	         685	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -132	0.0	         686	        4341	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          31	0.0	        4342	        4349	 ENSMUST00000111768.	            	            	                    	-
Match       	        3532	100.0	        4350	        4536	 ENSMUST00000111768.	         661	         847	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	        4537	        4542	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -33	0.0	        4543	        4551	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	        4552	        4559	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -121	0.0	        4560	        4811	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          87	0.0	        4812	        4819	 ENSMUST00000111768.	            	            	                    	-
Match       	        1713	100.0	        4820	        4914	 ENSMUST00000111768.	         848	         942	 cDNA_ENSMUST0000011	-
AccU2       	          74	0.0	        4915	        4920	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -33	0.0	        4921	        4929	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	        4930	        4937	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -143	0.0	        4938	       12055	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          59	0.0	       12056	       12063	 ENSMUST00000111768.	            	            	                    	-
Match       	        2380	100.0	       12064	       12190	 ENSMUST00000111768.	         943	        1069	 cDNA_ENSMUST0000011	-
AccU2       	          18	0.0	       12191	       12196	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -33	0.0	       12197	       12205	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	       12206	       12213	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -132	0.0	       12214	       15905	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          57	0.0	       15906	       15913	 ENSMUST00000111768.	            	            	                    	-
Match       	        3493	100.0	       15914	       16098	 ENSMUST00000111768.	        1070	        1254	 cDNA_ENSMUST0000011	-
AccU2       	          47	0.0	       16099	       16104	 ENSMUST00000111768.	            	            	                    	-
BrAccU2     	         -33	0.0	       16105	       16113	 ENSMUST00000111768.	            	            	                    	-
BranchU2    	           0	0.0	       16114	       16121	 ENSMUST00000111768.	            	            	                    	-
IntronU2    	        -128	0.0	       16122	       18459	 ENSMUST00000111768.	            	            	                    	-
DonorU2     	          81	0.0	       18460	       18467	 ENSMUST00000111768.	            	            	                    	-
Match       	        4182	100.0	       18468	       18688	 ENSMUST00000111768.	        1255	        1475	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       18689	       18690	 ENSMUST00000111768.	            	            	                    	-
