##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000110380.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000110380.8/cdna.fa
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	3	205	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 1 203;Gap=M203
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	11814	11934	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 204 324;Gap=M121
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	12646	12758	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 325 437;Gap=M113
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	13769	13882	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 438 551;Gap=M114
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	21120	21262	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 552 694;Gap=M143
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	21342	21447	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 695 800;Gap=M106
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	23563	23786	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 801 1024;Gap=M224
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	25816	25990	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 1025 1199;Gap=M175
ENSMUST00000110380.8	ENSMUST00000110380.8	cDNA_match	27952	28355	100	+	.	ID=cDNA_ENSMUST00000110380.8.path1;Name=cDNA_ENSMUST00000110380.8;Dir=sense;Target=cDNA_ENSMUST00000110380.8 1200 1603;Gap=M404
###
