# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000110380.8/cdna.fa ./mouse_perfect/ENSMUST00000110380.8/genome.fa --seed=./mouse_perfect/ENSMUST00000110380.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110380.8 ENSMUSG00000031637.14, 28357bp
# cDNA    Sequence: >cDNA_ENSMUST00000110380.8 ENSMUSG00000031637.14, 1603bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 57.00 CPU seconds
# Optimal score: 30407.768544
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000110380.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        3946	100.0	           3	         205	 ENSMUST00000110380.	           1	         203	 cDNA_ENSMUST0000011	+
DonorU2     	           1	0.0	         206	         213	 ENSMUST00000110380.	            	            	                    	+
IntronU2    	        -154	0.0	         214	       11791	 ENSMUST00000110380.	            	            	                    	+
BranchU2    	           0	0.0	       11792	       11799	 ENSMUST00000110380.	            	            	                    	+
BrAccU2     	         -13	0.0	       11800	       11807	 ENSMUST00000110380.	            	            	                    	+
AccU2       	          43	0.0	       11808	       11813	 ENSMUST00000110380.	            	            	                    	+
Match       	        2301	100.0	       11814	       11934	 ENSMUST00000110380.	         204	         324	 cDNA_ENSMUST0000011	+
DonorU2     	          10	0.0	       11935	       11942	 ENSMUST00000110380.	            	            	                    	+
IntronU2    	        -124	0.0	       11943	       12623	 ENSMUST00000110380.	            	            	                    	+
BranchU2    	           0	0.0	       12624	       12631	 ENSMUST00000110380.	            	            	                    	+
BrAccU2     	         -13	0.0	       12632	       12639	 ENSMUST00000110380.	            	            	                    	+
AccU2       	          19	0.0	       12640	       12645	 ENSMUST00000110380.	            	            	                    	+
Match       	        2110	100.0	       12646	       12758	 ENSMUST00000110380.	         325	         437	 cDNA_ENSMUST0000011	+
DonorU2     	          35	0.0	       12759	       12766	 ENSMUST00000110380.	            	            	                    	+
IntronU2    	        -125	0.0	       12767	       13746	 ENSMUST00000110380.	            	            	                    	+
BranchU2    	           0	0.0	       13747	       13754	 ENSMUST00000110380.	            	            	                    	+
BrAccU2     	         -13	0.0	       13755	       13762	 ENSMUST00000110380.	            	            	                    	+
AccU2       	          72	0.0	       13763	       13768	 ENSMUST00000110380.	            	            	                    	+
Match       	        2160	100.0	       13769	       13882	 ENSMUST00000110380.	         438	         551	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	       13883	       13890	 ENSMUST00000110380.	            	            	                    	+
IntronU2    	        -142	0.0	       13891	       21097	 ENSMUST00000110380.	            	            	                    	+
BranchU2    	           0	0.0	       21098	       21105	 ENSMUST00000110380.	            	            	                    	+
BrAccU2     	         -13	0.0	       21106	       21113	 ENSMUST00000110380.	            	            	                    	+
AccU2       	           6	0.0	       21114	       21119	 ENSMUST00000110380.	            	            	                    	+
Match       	        2731	100.0	       21120	       21262	 ENSMUST00000110380.	         552	         694	 cDNA_ENSMUST0000011	+
DonorU2     	           1	0.0	       21263	       21270	 ENSMUST00000110380.	            	            	                    	+
IntronU2    	        -123	0.0	       21271	       21319	 ENSMUST00000110380.	            	            	                    	+
BranchU2    	           0	0.0	       21320	       21327	 ENSMUST00000110380.	            	            	                    	+
BrAccU2     	         -13	0.0	       21328	       21335	 ENSMUST00000110380.	            	            	                    	+
AccU2       	          72	0.0	       21336	       21341	 ENSMUST00000110380.	            	            	                    	+
Match       	        1992	100.0	       21342	       21447	 ENSMUST00000110380.	         695	         800	 cDNA_ENSMUST0000011	+
DonorU2     	          58	0.0	       21448	       21455	 ENSMUST00000110380.	            	            	                    	+
IntronU2    	        -128	0.0	       21456	       23540	 ENSMUST00000110380.	            	            	                    	+
BranchU2    	           0	0.0	       23541	       23548	 ENSMUST00000110380.	            	            	                    	+
BrAccU2     	         -13	0.0	       23549	       23556	 ENSMUST00000110380.	            	            	                    	+
AccU2       	          73	0.0	       23557	       23562	 ENSMUST00000110380.	            	            	                    	+
Match       	        4339	100.0	       23563	       23786	 ENSMUST00000110380.	         801	        1024	 cDNA_ENSMUST0000011	+
DonorU2     	          45	0.0	       23787	       23794	 ENSMUST00000110380.	            	            	                    	+
IntronU2    	        -128	0.0	       23795	       25793	 ENSMUST00000110380.	            	            	                    	+
BranchU2    	           0	0.0	       25794	       25801	 ENSMUST00000110380.	            	            	                    	+
BrAccU2     	         -13	0.0	       25802	       25809	 ENSMUST00000110380.	            	            	                    	+
AccU2       	          72	0.0	       25810	       25815	 ENSMUST00000110380.	            	            	                    	+
Match       	        3373	100.0	       25816	       25990	 ENSMUST00000110380.	        1025	        1199	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	       25991	       25998	 ENSMUST00000110380.	            	            	                    	+
IntronU2    	        -128	0.0	       25999	       27929	 ENSMUST00000110380.	            	            	                    	+
BranchU2    	           0	0.0	       27930	       27937	 ENSMUST00000110380.	            	            	                    	+
BrAccU2     	         -13	0.0	       27938	       27945	 ENSMUST00000110380.	            	            	                    	+
AccU2       	          32	0.0	       27946	       27951	 ENSMUST00000110380.	            	            	                    	+
Match       	        7688	100.0	       27952	       28355	 ENSMUST00000110380.	        1200	        1603	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       28356	       28357	 ENSMUST00000110380.	            	            	                    	+
