# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000129630.3/cdna.fa ./mouse_perfect/ENSMUST00000129630.3/genome.fa --seed=./mouse_perfect/ENSMUST00000129630.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:52:14 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000129630.3 ENSMUSG00000055027.18, 2632bp
# cDNA    Sequence: >cDNA_ENSMUST00000129630.3 ENSMUSG00000055027.18, 376bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 5.00 CPU seconds
# Optimal score: 7451.141208
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000129630.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        4044	100.0	           3	         213	 ENSMUST00000129630.	           1	         211	 cDNA_ENSMUST0000012	-
AccU2       	          61	0.0	         214	         219	 ENSMUST00000129630.	            	            	                    	-
BrAccU2     	         -13	0.0	         220	         227	 ENSMUST00000129630.	            	            	                    	-
BranchU2    	           0	0.0	         228	         235	 ENSMUST00000129630.	            	            	                    	-
IntronU2    	        -129	0.0	         236	        2457	 ENSMUST00000129630.	            	            	                    	-
DonorU2     	          57	0.0	        2458	        2465	 ENSMUST00000129630.	            	            	                    	-
Match       	        3206	100.0	        2466	        2630	 ENSMUST00000129630.	         212	         376	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	        2631	        2632	 ENSMUST00000129630.	            	            	                    	-
