##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000108563.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000108563.9/cdna.fa
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	3	650	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1 648;Gap=M648
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	1463	1710	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 649 896;Gap=M248
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	2357	2591	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 897 1131;Gap=M235
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	2681	2836	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1132 1287;Gap=M156
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	3093	3253	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1288 1448;Gap=M161
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	4009	4161	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1449 1601;Gap=M153
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	4486	4566	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1602 1682;Gap=M81
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	4719	4835	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1683 1799;Gap=M117
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	4926	5014	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1800 1888;Gap=M89
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	5103	5201	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1889 1987;Gap=M99
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	5350	5503	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 1988 2141;Gap=M154
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	5677	5735	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 2142 2200;Gap=M59
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	5909	6069	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 2201 2361;Gap=M161
ENSMUST00000108563.9	ENSMUST00000108563.9	cDNA_match	6485	6772	100	+	.	ID=cDNA_ENSMUST00000108563.9.path1;Name=cDNA_ENSMUST00000108563.9;Dir=sense;Target=cDNA_ENSMUST00000108563.9 2362 2649;Gap=M288
###
