# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000108563.9/cdna.fa ./mouse_perfect/ENSMUST00000108563.9/genome.fa --seed=./mouse_perfect/ENSMUST00000108563.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:06:03 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108563.9 ENSMUSG00000040829.15, 6774bp
# cDNA    Sequence: >cDNA_ENSMUST00000108563.9 ENSMUSG00000040829.15, 2649bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 25.00 CPU seconds
# Optimal score: 50855.701601
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000108563.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	       12726	100.0	           3	         650	 ENSMUST00000108563.	           1	         648	 cDNA_ENSMUST0000010	+
DonorU2     	          31	0.0	         651	         658	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -123	0.0	         659	        1439	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        1440	        1447	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        1448	        1456	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          45	0.0	        1457	        1462	 ENSMUST00000108563.	            	            	                    	+
Match       	        4881	100.0	        1463	        1710	 ENSMUST00000108563.	         649	         896	 cDNA_ENSMUST0000010	+
DonorU2     	          80	0.0	        1711	        1718	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -122	0.0	        1719	        2333	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        2334	        2341	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        2342	        2350	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          43	0.0	        2351	        2356	 ENSMUST00000108563.	            	            	                    	+
Match       	        4581	100.0	        2357	        2591	 ENSMUST00000108563.	         897	        1131	 cDNA_ENSMUST0000010	+
DonorU2     	          19	0.0	        2592	        2599	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -120	0.0	        2600	        2657	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        2658	        2665	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        2666	        2674	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          69	0.0	        2675	        2680	 ENSMUST00000108563.	            	            	                    	+
Match       	        2990	100.0	        2681	        2836	 ENSMUST00000108563.	        1132	        1287	 cDNA_ENSMUST0000010	+
DonorU2     	          72	0.0	        2837	        2844	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -121	0.0	        2845	        3069	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        3070	        3077	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        3078	        3086	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          46	0.0	        3087	        3092	 ENSMUST00000108563.	            	            	                    	+
Match       	        3104	100.0	        3093	        3253	 ENSMUST00000108563.	        1288	        1448	 cDNA_ENSMUST0000010	+
DonorU2     	          15	0.0	        3254	        3261	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -123	0.0	        3262	        3985	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        3986	        3993	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        3994	        4002	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          68	0.0	        4003	        4008	 ENSMUST00000108563.	            	            	                    	+
Match       	        2938	100.0	        4009	        4161	 ENSMUST00000108563.	        1449	        1601	 cDNA_ENSMUST0000010	+
DonorU2     	          63	0.0	        4162	        4169	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -121	0.0	        4170	        4462	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        4463	        4470	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        4471	        4479	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          66	0.0	        4480	        4485	 ENSMUST00000108563.	            	            	                    	+
Match       	        1542	100.0	        4486	        4566	 ENSMUST00000108563.	        1602	        1682	 cDNA_ENSMUST0000010	+
DonorU2     	          66	0.0	        4567	        4574	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -121	0.0	        4575	        4695	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        4696	        4703	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        4704	        4712	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          67	0.0	        4713	        4718	 ENSMUST00000108563.	            	            	                    	+
Match       	        2230	100.0	        4719	        4835	 ENSMUST00000108563.	        1683	        1799	 cDNA_ENSMUST0000010	+
DonorU2     	          78	0.0	        4836	        4843	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -120	0.0	        4844	        4902	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        4903	        4910	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        4911	        4919	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          47	0.0	        4920	        4925	 ENSMUST00000108563.	            	            	                    	+
Match       	        1665	100.0	        4926	        5014	 ENSMUST00000108563.	        1800	        1888	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	        5015	        5022	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -120	0.0	        5023	        5079	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        5080	        5087	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        5088	        5096	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          31	0.0	        5097	        5102	 ENSMUST00000108563.	            	            	                    	+
Match       	        1873	100.0	        5103	        5201	 ENSMUST00000108563.	        1889	        1987	 cDNA_ENSMUST0000010	+
DonorU2     	          75	0.0	        5202	        5209	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -121	0.0	        5210	        5326	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        5327	        5334	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        5335	        5343	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          62	0.0	        5344	        5349	 ENSMUST00000108563.	            	            	                    	+
Match       	        2964	100.0	        5350	        5503	 ENSMUST00000108563.	        1988	        2141	 cDNA_ENSMUST0000010	+
DonorU2     	          80	0.0	        5504	        5511	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -121	0.0	        5512	        5653	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        5654	        5661	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        5662	        5670	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          44	0.0	        5671	        5676	 ENSMUST00000108563.	            	            	                    	+
Match       	        1070	100.0	        5677	        5735	 ENSMUST00000108563.	        2142	        2200	 cDNA_ENSMUST0000010	+
DonorU2     	          33	0.0	        5736	        5743	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -121	0.0	        5744	        5885	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        5886	        5893	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        5894	        5902	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          62	0.0	        5903	        5908	 ENSMUST00000108563.	            	            	                    	+
Match       	        3116	100.0	        5909	        6069	 ENSMUST00000108563.	        2201	        2361	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	        6070	        6077	 ENSMUST00000108563.	            	            	                    	+
IntronU2    	        -121	0.0	        6078	        6461	 ENSMUST00000108563.	            	            	                    	+
BranchU2    	           0	0.0	        6462	        6469	 ENSMUST00000108563.	            	            	                    	+
BrAccU2     	         -33	0.0	        6470	        6478	 ENSMUST00000108563.	            	            	                    	+
AccU2       	          68	0.0	        6479	        6484	 ENSMUST00000108563.	            	            	                    	+
Match       	        5600	100.0	        6485	        6772	 ENSMUST00000108563.	        2362	        2649	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	        6773	        6774	 ENSMUST00000108563.	            	            	                    	+
