ENSMUST00000108563	PairagonX	CDS	2	649	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	1462	1709	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	2356	2590	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	2680	2835	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	3092	3252	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	4008	4160	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	4485	4565	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	4718	4834	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	4925	5013	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	5102	5200	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	5349	5502	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	5676	5734	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	5908	6068	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000108563	PairagonX	CDS	6484	6771	.	+	.	gene_id ""; transcript_id "";
