##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000138325.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000138325.8/cdna.fa
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	3	455	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 1 453;Gap=M453
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	10942	11246	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 454 758;Gap=M305
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	13187	13317	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 759 889;Gap=M131
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	16142	16308	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 890 1056;Gap=M167
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	18320	18508	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 1057 1245;Gap=M189
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	18621	18738	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 1246 1363;Gap=M118
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	21306	21404	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 1364 1462;Gap=M99
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	24703	24839	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 1463 1599;Gap=M137
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	25748	25858	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 1600 1710;Gap=M111
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	27326	27518	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 1711 1903;Gap=M193
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	27672	27790	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 1904 2022;Gap=M119
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	28570	28794	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 2023 2247;Gap=M225
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	31140	31328	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 2248 2436;Gap=M189
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	33215	33460	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 2437 2682;Gap=M246
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	34344	34494	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 2683 2833;Gap=M151
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	35045	35187	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 2834 2976;Gap=M143
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	35639	35817	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 2977 3155;Gap=M179
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	37280	37421	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 3156 3297;Gap=M142
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	38250	38455	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 3298 3503;Gap=M206
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	38660	38769	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 3504 3613;Gap=M110
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	41504	41635	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 3614 3745;Gap=M132
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	43346	43493	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 3746 3893;Gap=M148
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	44594	44737	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 3894 4037;Gap=M144
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	48441	48543	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 4038 4140;Gap=M103
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	50602	50801	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 4141 4340;Gap=M200
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	52223	52369	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 4341 4487;Gap=M147
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	53399	53498	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 4488 4587;Gap=M100
ENSMUST00000138325.8	ENSMUST00000138325.8	cDNA_match	57882	57958	100	+	.	ID=cDNA_ENSMUST00000138325.8.path1;Name=cDNA_ENSMUST00000138325.8;Dir=sense;Target=cDNA_ENSMUST00000138325.8 4588 4664;Gap=M77
###
