# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000138325.8/cdna.fa ./mouse_perfect/ENSMUST00000138325.8/genome.fa --seed=./mouse_perfect/ENSMUST00000138325.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:23:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000138325.8 ENSMUSG00000026840.15, 57960bp
# cDNA    Sequence: >cDNA_ENSMUST00000138325.8 ENSMUSG00000026840.15, 4664bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 142.00 CPU seconds
# Optimal score: 89437.105821
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000138325.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        9006	100.0	           3	         455	 ENSMUST00000138325.	           1	         453	 cDNA_ENSMUST0000013	+
DonorU2     	          76	0.0	         456	         463	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -154	0.0	         464	       10918	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       10919	       10926	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       10927	       10935	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          68	0.0	       10936	       10941	 ENSMUST00000138325.	            	            	                    	+
Match       	        5951	100.0	       10942	       11246	 ENSMUST00000138325.	         454	         758	 cDNA_ENSMUST0000013	+
DonorU2     	          43	0.0	       11247	       11254	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -126	0.0	       11255	       13163	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       13164	       13171	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       13172	       13180	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          69	0.0	       13181	       13186	 ENSMUST00000138325.	            	            	                    	+
Match       	        2483	100.0	       13187	       13317	 ENSMUST00000138325.	         759	         889	 cDNA_ENSMUST0000013	+
DonorU2     	          67	0.0	       13318	       13325	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -129	0.0	       13326	       16118	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       16119	       16126	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       16127	       16135	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          64	0.0	       16136	       16141	 ENSMUST00000138325.	            	            	                    	+
Match       	        3252	100.0	       16142	       16308	 ENSMUST00000138325.	         890	        1056	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	       16309	       16316	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -127	0.0	       16317	       18296	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       18297	       18304	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       18305	       18313	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          69	0.0	       18314	       18319	 ENSMUST00000138325.	            	            	                    	+
Match       	        3675	100.0	       18320	       18508	 ENSMUST00000138325.	        1057	        1245	 cDNA_ENSMUST0000013	+
DonorU2     	          85	0.0	       18509	       18516	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -120	0.0	       18517	       18597	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       18598	       18605	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       18606	       18614	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          72	0.0	       18615	       18620	 ENSMUST00000138325.	            	            	                    	+
Match       	        2264	100.0	       18621	       18738	 ENSMUST00000138325.	        1246	        1363	 cDNA_ENSMUST0000013	+
DonorU2     	          73	0.0	       18739	       18746	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -128	0.0	       18747	       21282	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       21283	       21290	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       21291	       21299	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          44	0.0	       21300	       21305	 ENSMUST00000138325.	            	            	                    	+
Match       	        1895	100.0	       21306	       21404	 ENSMUST00000138325.	        1364	        1462	 cDNA_ENSMUST0000013	+
DonorU2     	          68	0.0	       21405	       21412	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -131	0.0	       21413	       24679	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       24680	       24687	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       24688	       24696	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          69	0.0	       24697	       24702	 ENSMUST00000138325.	            	            	                    	+
Match       	        2626	100.0	       24703	       24839	 ENSMUST00000138325.	        1463	        1599	 cDNA_ENSMUST0000013	+
DonorU2     	          56	0.0	       24840	       24847	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -123	0.0	       24848	       25724	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       25725	       25732	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       25733	       25741	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          33	0.0	       25742	       25747	 ENSMUST00000138325.	            	            	                    	+
Match       	        2150	100.0	       25748	       25858	 ENSMUST00000138325.	        1600	        1710	 cDNA_ENSMUST0000013	+
DonorU2     	          69	0.0	       25859	       25866	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -125	0.0	       25867	       27302	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       27303	       27310	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       27311	       27319	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          69	0.0	       27320	       27325	 ENSMUST00000138325.	            	            	                    	+
Match       	        3736	100.0	       27326	       27518	 ENSMUST00000138325.	        1711	        1903	 cDNA_ENSMUST0000013	+
DonorU2     	          92	0.0	       27519	       27526	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -121	0.0	       27527	       27648	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       27649	       27656	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       27657	       27665	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          69	0.0	       27666	       27671	 ENSMUST00000138325.	            	            	                    	+
Match       	        2277	100.0	       27672	       27790	 ENSMUST00000138325.	        1904	        2022	 cDNA_ENSMUST0000013	+
DonorU2     	          18	0.0	       27791	       27798	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -123	0.0	       27799	       28546	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       28547	       28554	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       28555	       28563	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          68	0.0	       28564	       28569	 ENSMUST00000138325.	            	            	                    	+
Match       	        4345	100.0	       28570	       28794	 ENSMUST00000138325.	        2023	        2247	 cDNA_ENSMUST0000013	+
DonorU2     	          88	0.0	       28795	       28802	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -128	0.0	       28803	       31116	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       31117	       31124	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       31125	       31133	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          52	0.0	       31134	       31139	 ENSMUST00000138325.	            	            	                    	+
Match       	        3671	100.0	       31140	       31328	 ENSMUST00000138325.	        2248	        2436	 cDNA_ENSMUST0000013	+
DonorU2     	          87	0.0	       31329	       31336	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -126	0.0	       31337	       33191	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       33192	       33199	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       33200	       33208	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          62	0.0	       33209	       33214	 ENSMUST00000138325.	            	            	                    	+
Match       	        4808	100.0	       33215	       33460	 ENSMUST00000138325.	        2437	        2682	 cDNA_ENSMUST0000013	+
DonorU2     	          88	0.0	       33461	       33468	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -123	0.0	       33469	       34320	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       34321	       34328	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       34329	       34337	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          66	0.0	       34338	       34343	 ENSMUST00000138325.	            	            	                    	+
Match       	        2935	100.0	       34344	       34494	 ENSMUST00000138325.	        2683	        2833	 cDNA_ENSMUST0000013	+
DonorU2     	          60	0.0	       34495	       34502	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -122	0.0	       34503	       35021	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       35022	       35029	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       35030	       35038	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          52	0.0	       35039	       35044	 ENSMUST00000138325.	            	            	                    	+
Match       	        2736	100.0	       35045	       35187	 ENSMUST00000138325.	        2834	        2976	 cDNA_ENSMUST0000013	+
DonorU2     	          69	0.0	       35188	       35195	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -122	0.0	       35196	       35615	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       35616	       35623	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       35624	       35632	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          72	0.0	       35633	       35638	 ENSMUST00000138325.	            	            	                    	+
Match       	        3452	100.0	       35639	       35817	 ENSMUST00000138325.	        2977	        3155	 cDNA_ENSMUST0000013	+
DonorU2     	          86	0.0	       35818	       35825	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -125	0.0	       35826	       37256	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       37257	       37264	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       37265	       37273	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          68	0.0	       37274	       37279	 ENSMUST00000138325.	            	            	                    	+
Match       	        2735	100.0	       37280	       37421	 ENSMUST00000138325.	        3156	        3297	 cDNA_ENSMUST0000013	+
DonorU2     	          20	0.0	       37422	       37429	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -123	0.0	       37430	       38226	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       38227	       38234	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       38235	       38243	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          62	0.0	       38244	       38249	 ENSMUST00000138325.	            	            	                    	+
Match       	        4013	100.0	       38250	       38455	 ENSMUST00000138325.	        3298	        3503	 cDNA_ENSMUST0000013	+
DonorU2     	          11	0.0	       38456	       38463	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -121	0.0	       38464	       38636	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       38637	       38644	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       38645	       38653	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          74	0.0	       38654	       38659	 ENSMUST00000138325.	            	            	                    	+
Match       	        2077	100.0	       38660	       38769	 ENSMUST00000138325.	        3504	        3613	 cDNA_ENSMUST0000013	+
DonorU2     	          70	0.0	       38770	       38777	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -129	0.0	       38778	       41480	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       41481	       41488	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       41489	       41497	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          43	0.0	       41498	       41503	 ENSMUST00000138325.	            	            	                    	+
Match       	        2564	100.0	       41504	       41635	 ENSMUST00000138325.	        3614	        3745	 cDNA_ENSMUST0000013	+
DonorU2     	          70	0.0	       41636	       41643	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -126	0.0	       41644	       43322	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       43323	       43330	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       43331	       43339	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          69	0.0	       43340	       43345	 ENSMUST00000138325.	            	            	                    	+
Match       	        2868	100.0	       43346	       43493	 ENSMUST00000138325.	        3746	        3893	 cDNA_ENSMUST0000013	+
DonorU2     	          50	0.0	       43494	       43501	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -124	0.0	       43502	       44570	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       44571	       44578	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       44579	       44587	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          63	0.0	       44588	       44593	 ENSMUST00000138325.	            	            	                    	+
Match       	        2807	100.0	       44594	       44737	 ENSMUST00000138325.	        3894	        4037	 cDNA_ENSMUST0000013	+
DonorU2     	          35	0.0	       44738	       44745	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -132	0.0	       44746	       48417	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       48418	       48425	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       48426	       48434	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          74	0.0	       48435	       48440	 ENSMUST00000138325.	            	            	                    	+
Match       	        1960	100.0	       48441	       48543	 ENSMUST00000138325.	        4038	        4140	 cDNA_ENSMUST0000013	+
DonorU2     	          68	0.0	       48544	       48551	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -127	0.0	       48552	       50578	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       50579	       50586	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       50587	       50595	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          70	0.0	       50596	       50601	 ENSMUST00000138325.	            	            	                    	+
Match       	        3859	100.0	       50602	       50801	 ENSMUST00000138325.	        4141	        4340	 cDNA_ENSMUST0000013	+
DonorU2     	          37	0.0	       50802	       50809	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -125	0.0	       50810	       52199	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       52200	       52207	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       52208	       52216	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          70	0.0	       52217	       52222	 ENSMUST00000138325.	            	            	                    	+
Match       	        2858	100.0	       52223	       52369	 ENSMUST00000138325.	        4341	        4487	 cDNA_ENSMUST0000013	+
DonorU2     	          68	0.0	       52370	       52377	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -123	0.0	       52378	       53375	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       53376	       53383	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       53384	       53392	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          16	0.0	       53393	       53398	 ENSMUST00000138325.	            	            	                    	+
Match       	        1910	100.0	       53399	       53498	 ENSMUST00000138325.	        4488	        4587	 cDNA_ENSMUST0000013	+
DonorU2     	          78	0.0	       53499	       53506	 ENSMUST00000138325.	            	            	                    	+
IntronU2    	        -134	0.0	       53507	       57858	 ENSMUST00000138325.	            	            	                    	+
BranchU2    	           0	0.0	       57859	       57866	 ENSMUST00000138325.	            	            	                    	+
BrAccU2     	         -33	0.0	       57867	       57875	 ENSMUST00000138325.	            	            	                    	+
AccU2       	          67	0.0	       57876	       57881	 ENSMUST00000138325.	            	            	                    	+
Match       	        1468	100.0	       57882	       57958	 ENSMUST00000138325.	        4588	        4664	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	       57959	       57960	 ENSMUST00000138325.	            	            	                    	+
