ENSMUST00000138325	Pairagon	CDS	2	454	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	10941	11245	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	13186	13316	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	16141	16307	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	18319	18507	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	18620	18737	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	21305	21403	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	24702	24838	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	25747	25857	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	27325	27517	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	27671	27789	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	28569	28793	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	31139	31327	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	33214	33459	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	34343	34493	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	35044	35186	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	35638	35816	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	37279	37420	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	38249	38454	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	38659	38768	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	41503	41634	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	43345	43492	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	44593	44736	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	48440	48542	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	50601	50800	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	52222	52368	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	53398	53497	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000138325	Pairagon	CDS	57881	57957	.	+	.	gene_id ""; transcript_id "";
