##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000165867.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000165867.8/cdna.fa
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	3	215	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1 213;Gap=M213
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	3271	3353	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 214 296;Gap=M83
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	4739	4853	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 297 411;Gap=M115
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	5689	5863	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 412 586;Gap=M175
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	7073	7266	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 587 780;Gap=M194
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	11340	11445	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 781 886;Gap=M106
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	11940	12097	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 887 1044;Gap=M158
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	13289	13347	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1045 1103;Gap=M59
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	16654	16787	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1104 1237;Gap=M134
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	19380	19498	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1238 1356;Gap=M119
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	19964	20130	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1357 1523;Gap=M167
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	21605	21770	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1524 1689;Gap=M166
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	27549	27611	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1690 1752;Gap=M63
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	32409	32525	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1753 1869;Gap=M117
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	33036	33128	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1870 1962;Gap=M93
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	33998	34081	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 1963 2046;Gap=M84
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	34278	34379	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 2047 2148;Gap=M102
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	34774	34902	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 2149 2277;Gap=M129
ENSMUST00000165867.8	ENSMUST00000165867.8	cDNA_match	35134	35298	100	+	.	ID=cDNA_ENSMUST00000165867.8.path1;Name=cDNA_ENSMUST00000165867.8;Dir=sense;Target=cDNA_ENSMUST00000165867.8 2278 2442;Gap=M165
###
