ENSMUST00000165867	Pairagon	CDS	2	214	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	3270	3352	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	4738	4852	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	5688	5862	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	7072	7265	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	11339	11444	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	11939	12096	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	13288	13346	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	16653	16786	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	19379	19497	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	19963	20129	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	21604	21769	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	27548	27610	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	32408	32524	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	33035	33127	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	33997	34080	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	34277	34378	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	34773	34901	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000165867	Pairagon	CDS	35133	35297	.	+	.	gene_id ""; transcript_id "";
