# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000165867.8/cdna.fa ./mouse_perfect/ENSMUST00000165867.8/genome.fa --seed=./mouse_perfect/ENSMUST00000165867.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:40:16 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000165867.8 ENSMUSG00000031753.17, 35300bp
# cDNA    Sequence: >cDNA_ENSMUST00000165867.8 ENSMUSG00000031753.17, 2442bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 75.00 CPU seconds
# Optimal score: 45492.079543
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000165867.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        4165	100.0	           3	         215	 ENSMUST00000165867.	           1	         213	 cDNA_ENSMUST0000016	+
DonorU2     	          31	0.0	         216	         223	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -130	0.0	         224	        3247	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	        3248	        3255	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	        3256	        3264	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          71	0.0	        3265	        3270	 ENSMUST00000165867.	            	            	                    	+
Match       	        1541	100.0	        3271	        3353	 ENSMUST00000165867.	         214	         296	 cDNA_ENSMUST0000016	+
DonorU2     	          85	0.0	        3354	        3361	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -125	0.0	        3362	        4715	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	        4716	        4723	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	        4724	        4732	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          60	0.0	        4733	        4738	 ENSMUST00000165867.	            	            	                    	+
Match       	        2182	100.0	        4739	        4853	 ENSMUST00000165867.	         297	         411	 cDNA_ENSMUST0000016	+
DonorU2     	          74	0.0	        4854	        4861	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -123	0.0	        4862	        5665	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	        5666	        5673	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	        5674	        5682	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          58	0.0	        5683	        5688	 ENSMUST00000165867.	            	            	                    	+
Match       	        3332	100.0	        5689	        5863	 ENSMUST00000165867.	         412	         586	 cDNA_ENSMUST0000016	+
DonorU2     	          53	0.0	        5864	        5871	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -124	0.0	        5872	        7049	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	        7050	        7057	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	        7058	        7066	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          22	0.0	        7067	        7072	 ENSMUST00000165867.	            	            	                    	+
Match       	        3687	100.0	        7073	        7266	 ENSMUST00000165867.	         587	         780	 cDNA_ENSMUST0000016	+
DonorU2     	          57	0.0	        7267	        7274	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -133	0.0	        7275	       11316	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       11317	       11324	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       11325	       11333	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          74	0.0	       11334	       11339	 ENSMUST00000165867.	            	            	                    	+
Match       	        2000	100.0	       11340	       11445	 ENSMUST00000165867.	         781	         886	 cDNA_ENSMUST0000016	+
DonorU2     	          68	0.0	       11446	       11453	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -122	0.0	       11454	       11916	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       11917	       11924	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       11925	       11933	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          57	0.0	       11934	       11939	 ENSMUST00000165867.	            	            	                    	+
Match       	        2991	100.0	       11940	       12097	 ENSMUST00000165867.	         887	        1044	 cDNA_ENSMUST0000016	+
DonorU2     	          68	0.0	       12098	       12105	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -124	0.0	       12106	       13265	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       13266	       13273	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       13274	       13282	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          71	0.0	       13283	       13288	 ENSMUST00000165867.	            	            	                    	+
Match       	        1050	100.0	       13289	       13347	 ENSMUST00000165867.	        1045	        1103	 cDNA_ENSMUST0000016	+
DonorU2     	          41	0.0	       13348	       13355	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -131	0.0	       13356	       16630	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       16631	       16638	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       16639	       16647	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          66	0.0	       16648	       16653	 ENSMUST00000165867.	            	            	                    	+
Match       	        2551	100.0	       16654	       16787	 ENSMUST00000165867.	        1104	        1237	 cDNA_ENSMUST0000016	+
DonorU2     	          39	0.0	       16788	       16795	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -128	0.0	       16796	       19356	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       19357	       19364	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       19365	       19373	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          55	0.0	       19374	       19379	 ENSMUST00000165867.	            	            	                    	+
Match       	        2222	100.0	       19380	       19498	 ENSMUST00000165867.	        1238	        1356	 cDNA_ENSMUST0000016	+
DonorU2     	          53	0.0	       19499	       19506	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -122	0.0	       19507	       19940	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       19941	       19948	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       19949	       19957	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          31	0.0	       19958	       19963	 ENSMUST00000165867.	            	            	                    	+
Match       	        3174	100.0	       19964	       20130	 ENSMUST00000165867.	        1357	        1523	 cDNA_ENSMUST0000016	+
DonorU2     	          11	0.0	       20131	       20138	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -125	0.0	       20139	       21581	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       21582	       21589	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       21590	       21598	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          62	0.0	       21599	       21604	 ENSMUST00000165867.	            	            	                    	+
Match       	        3175	100.0	       21605	       21770	 ENSMUST00000165867.	        1524	        1689	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	       21771	       21778	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -139	0.0	       21779	       27525	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       27526	       27533	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       27534	       27542	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          74	0.0	       27543	       27548	 ENSMUST00000165867.	            	            	                    	+
Match       	        1145	100.0	       27549	       27611	 ENSMUST00000165867.	        1690	        1752	 cDNA_ENSMUST0000016	+
DonorU2     	          20	0.0	       27612	       27619	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -136	0.0	       27620	       32385	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       32386	       32393	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       32394	       32402	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          55	0.0	       32403	       32408	 ENSMUST00000165867.	            	            	                    	+
Match       	        2213	100.0	       32409	       32525	 ENSMUST00000165867.	        1753	        1869	 cDNA_ENSMUST0000016	+
DonorU2     	          42	0.0	       32526	       32533	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -122	0.0	       32534	       33012	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       33013	       33020	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       33021	       33029	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          70	0.0	       33030	       33035	 ENSMUST00000165867.	            	            	                    	+
Match       	        1755	100.0	       33036	       33128	 ENSMUST00000165867.	        1870	        1962	 cDNA_ENSMUST0000016	+
DonorU2     	          36	0.0	       33129	       33136	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -123	0.0	       33137	       33974	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       33975	       33982	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       33983	       33991	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          30	0.0	       33992	       33997	 ENSMUST00000165867.	            	            	                    	+
Match       	        1562	100.0	       33998	       34081	 ENSMUST00000165867.	        1963	        2046	 cDNA_ENSMUST0000016	+
DonorU2     	          75	0.0	       34082	       34089	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -121	0.0	       34090	       34254	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       34255	       34262	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       34263	       34271	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          47	0.0	       34272	       34277	 ENSMUST00000165867.	            	            	                    	+
Match       	        1917	100.0	       34278	       34379	 ENSMUST00000165867.	        2047	        2148	 cDNA_ENSMUST0000016	+
DonorU2     	          87	0.0	       34380	       34387	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -121	0.0	       34388	       34750	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       34751	       34758	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       34759	       34767	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          56	0.0	       34768	       34773	 ENSMUST00000165867.	            	            	                    	+
Match       	        2447	100.0	       34774	       34902	 ENSMUST00000165867.	        2149	        2277	 cDNA_ENSMUST0000016	+
DonorU2     	          66	0.0	       34903	       34910	 ENSMUST00000165867.	            	            	                    	+
IntronU2    	        -121	0.0	       34911	       35110	 ENSMUST00000165867.	            	            	                    	+
BranchU2    	           0	0.0	       35111	       35118	 ENSMUST00000165867.	            	            	                    	+
BrAccU2     	         -33	0.0	       35119	       35127	 ENSMUST00000165867.	            	            	                    	+
AccU2       	          62	0.0	       35128	       35133	 ENSMUST00000165867.	            	            	                    	+
Match       	        3174	100.0	       35134	       35298	 ENSMUST00000165867.	        2278	        2442	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       35299	       35300	 ENSMUST00000165867.	            	            	                    	+
