##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000030140.3/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000030140.3/cdna.fa
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	5626	5701	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1 76;Gap=M76
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	7439	7593	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 77 231;Gap=M155
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	8535	8662	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 232 359;Gap=M128
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	9286	9397	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 360 471;Gap=M112
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	10123	10236	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 472 585;Gap=M114
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	12571	12631	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 586 646;Gap=M61
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	13163	13225	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 647 709;Gap=M63
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	18137	18198	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 710 771;Gap=M62
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	19336	19537	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 772 973;Gap=M202
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	21303	21400	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 974 1071;Gap=M98
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	21755	21878	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1072 1195;Gap=M124
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	22703	22851	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1196 1344;Gap=M149
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	23338	23423	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1345 1430;Gap=M86
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	23521	23658	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1431 1568;Gap=M138
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	24844	24923	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1569 1648;Gap=M80
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	25010	25088	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1649 1727;Gap=M79
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	25339	25412	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1728 1801;Gap=M74
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	25747	25862	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1802 1917;Gap=M116
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	27012	27117	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 1918 2023;Gap=M106
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	27207	27260	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 2024 2077;Gap=M54
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	29281	29384	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 2078 2181;Gap=M104
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	29979	30085	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 2182 2288;Gap=M107
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	31348	31539	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 2289 2480;Gap=M192
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	34860	34959	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 2481 2580;Gap=M100
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	36910	37074	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 2581 2745;Gap=M165
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	38063	38293	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 2746 2976;Gap=M231
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	40453	40546	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 2977 3070;Gap=M94
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	41210	41333	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3071 3194;Gap=M124
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	42349	42439	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3195 3285;Gap=M91
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	42707	42803	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3286 3382;Gap=M97
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	44412	44497	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3383 3468;Gap=M86
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	45828	45908	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3469 3549;Gap=M81
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	46826	46907	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3550 3631;Gap=M82
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	48980	49132	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3632 3784;Gap=M153
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	50297	50459	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3785 3947;Gap=M163
cDNA_ENSMUST00000030140.3	cDNA_ENSMUST00000030140.3	cDNA_match	52481	52653	100	+	.	ID=cDNA_ENSMUST00000030140.3.path1;Name=cDNA_ENSMUST00000030140.3;Dir=antisense;Target=cDNA_ENSMUST00000030140.3 3948 4120;Gap=M173
###
