cDNA_ENSMUST00000030140	Pairagon	CDS	5625	5715	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	7390	7613	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	8528	8663	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	9272	9391	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	10114	10234	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	12543	12654	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	13151	13252	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	18075	18208	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	19158	19161	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	19342	19538	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	21270	21396	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	21617	21898	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	22662	22852	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	23329	23669	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	24848	25089	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	25315	25407	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	25735	25873	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	27001	27261	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	29234	29388	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	29933	30131	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	31358	31540	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	34834	34989	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	36872	37129	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	38054	38294	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	40457	40548	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	41194	41330	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	42283	42440	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	42663	42820	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	44375	44524	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	45805	45920	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	46813	46908	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	48966	49161	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	50288	50526	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
cDNA_ENSMUST00000030140	Pairagon	CDS	52450	52652	.	+	.	gene_id "cDNA_ENSMUST00000030140.3"; transcript_id "cDNA_ENSMUST00000030140.3";
