##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000119686.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000119686.2/cdna.fa
ENSMUST00000119686.2	ENSMUST00000119686.2	cDNA_match	3	260	100	+	.	ID=cDNA_ENSMUST00000119686.2.path1;Name=cDNA_ENSMUST00000119686.2;Dir=sense;Target=cDNA_ENSMUST00000119686.2 1 258;Gap=M258
ENSMUST00000119686.2	ENSMUST00000119686.2	cDNA_match	43465	43644	100	+	.	ID=cDNA_ENSMUST00000119686.2.path1;Name=cDNA_ENSMUST00000119686.2;Dir=sense;Target=cDNA_ENSMUST00000119686.2 259 438;Gap=M180
ENSMUST00000119686.2	ENSMUST00000119686.2	cDNA_match	66633	66744	100	+	.	ID=cDNA_ENSMUST00000119686.2.path1;Name=cDNA_ENSMUST00000119686.2;Dir=sense;Target=cDNA_ENSMUST00000119686.2 439 550;Gap=M112
ENSMUST00000119686.2	ENSMUST00000119686.2	cDNA_match	78421	78562	100	+	.	ID=cDNA_ENSMUST00000119686.2.path1;Name=cDNA_ENSMUST00000119686.2;Dir=sense;Target=cDNA_ENSMUST00000119686.2 551 692;Gap=M142
ENSMUST00000119686.2	ENSMUST00000119686.2	cDNA_match	78923	79102	100	+	.	ID=cDNA_ENSMUST00000119686.2.path1;Name=cDNA_ENSMUST00000119686.2;Dir=sense;Target=cDNA_ENSMUST00000119686.2 693 872;Gap=M180
ENSMUST00000119686.2	ENSMUST00000119686.2	cDNA_match	81937	82074	100	+	.	ID=cDNA_ENSMUST00000119686.2.path1;Name=cDNA_ENSMUST00000119686.2;Dir=sense;Target=cDNA_ENSMUST00000119686.2 873 1010;Gap=M138
ENSMUST00000119686.2	ENSMUST00000119686.2	cDNA_match	95464	95843	100	+	.	ID=cDNA_ENSMUST00000119686.2.path1;Name=cDNA_ENSMUST00000119686.2;Dir=sense;Target=cDNA_ENSMUST00000119686.2 1011 1390;Gap=M380
###
