##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000222784.2/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000222784.2/cdna.fa
cDNA_ENSMUST00000222784.2	cDNA_ENSMUST00000222784.2	cDNA_match	254	296	100	+	.	ID=cDNA_ENSMUST00000222784.2.path1;Name=cDNA_ENSMUST00000222784.2;Dir=sense;Target=cDNA_ENSMUST00000222784.2 1 43;Gap=M43
cDNA_ENSMUST00000222784.2	cDNA_ENSMUST00000222784.2	cDNA_match	1227	1385	100	+	.	ID=cDNA_ENSMUST00000222784.2.path1;Name=cDNA_ENSMUST00000222784.2;Dir=sense;Target=cDNA_ENSMUST00000222784.2 44 202;Gap=M159
cDNA_ENSMUST00000222784.2	cDNA_ENSMUST00000222784.2	cDNA_match	11760	12148	100	+	.	ID=cDNA_ENSMUST00000222784.2.path1;Name=cDNA_ENSMUST00000222784.2;Dir=sense;Target=cDNA_ENSMUST00000222784.2 203 591;Gap=M389
cDNA_ENSMUST00000222784.2	cDNA_ENSMUST00000222784.2	cDNA_match	13436	13662	100	+	.	ID=cDNA_ENSMUST00000222784.2.path1;Name=cDNA_ENSMUST00000222784.2;Dir=sense;Target=cDNA_ENSMUST00000222784.2 592 818;Gap=M227
cDNA_ENSMUST00000222784.2	cDNA_ENSMUST00000222784.2	cDNA_match	129134	129256	100	+	.	ID=cDNA_ENSMUST00000222784.2.path1;Name=cDNA_ENSMUST00000222784.2;Dir=sense;Target=cDNA_ENSMUST00000222784.2 819 941;Gap=M123
cDNA_ENSMUST00000222784.2	cDNA_ENSMUST00000222784.2	cDNA_match	131346	133384	100	+	.	ID=cDNA_ENSMUST00000222784.2.path1;Name=cDNA_ENSMUST00000222784.2;Dir=sense;Target=cDNA_ENSMUST00000222784.2 942 2980;Gap=M2039
cDNA_ENSMUST00000222784.2	cDNA_ENSMUST00000222784.2	cDNA_match	135977	136165	100	+	.	ID=cDNA_ENSMUST00000222784.2.path1;Name=cDNA_ENSMUST00000222784.2;Dir=sense;Target=cDNA_ENSMUST00000222784.2 2981 3169;Gap=M189
cDNA_ENSMUST00000222784.2	cDNA_ENSMUST00000222784.2	cDNA_match	151192	152666	100	+	.	ID=cDNA_ENSMUST00000222784.2.path1;Name=cDNA_ENSMUST00000222784.2;Dir=sense;Target=cDNA_ENSMUST00000222784.2 3170 4644;Gap=M1475
###
