##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000031412.12/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000031412.12/cdna.fa
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	39078	39456	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 1 379;Gap=M379
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	34991	35231	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 380 620;Gap=M241
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	30933	31081	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 621 769;Gap=M149
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	28331	28525	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 770 964;Gap=M195
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	26812	26970	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 965 1123;Gap=M159
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	25679	25838	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 1124 1283;Gap=M160
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	24346	24487	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 1284 1425;Gap=M142
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	21589	21657	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 1426 1494;Gap=M69
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	18101	18282	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 1495 1676;Gap=M182
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	16221	16371	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 1677 1827;Gap=M151
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	13654	13799	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 1828 1973;Gap=M146
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	11466	11639	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 1974 2147;Gap=M174
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	10254	10654	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 2148 2548;Gap=M401
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	9622	9762	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 2549 2689;Gap=M141
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	9075	9212	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 2690 2827;Gap=M138
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	8878	8968	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 2828 2918;Gap=M91
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	6242	6400	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 2919 3077;Gap=M159
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	5025	5197	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 3078 3250;Gap=M173
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	1656	1799	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 3251 3394;Gap=M144
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	967	1044	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 3395 3472;Gap=M78
ENSMUST00000031412.12	ENSMUST00000031412.12	cDNA_match	3	356	100	-	.	ID=cDNA_ENSMUST00000031412.12.path1;Name=cDNA_ENSMUST00000031412.12;Dir=sense;Target=cDNA_ENSMUST00000031412.12 3473 3826;Gap=M354
###
