ENSMUST00000031412	Pairagon	CDS	2	355	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	966	1043	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	1655	1798	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	5024	5196	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	6241	6399	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	8877	8967	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	9074	9211	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	9621	9761	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	10253	10653	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	11465	11638	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	13653	13798	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	16220	16370	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	18100	18281	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	21588	21656	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	24345	24486	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	25678	25837	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	26811	26969	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	28330	28524	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	30932	31080	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	34990	35230	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000031412	Pairagon	CDS	39077	39455	.	-	.	gene_id ""; transcript_id "";
