# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000193017.2/cdna.fa ./mouse_perfect/ENSMUST00000193017.2/genome.fa --seed=./mouse_perfect/ENSMUST00000193017.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:45:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000193017.2 ENSMUSG00000005339.11, 5806bp
# cDNA    Sequence: >cDNA_ENSMUST00000193017.2 ENSMUSG00000005339.11, 826bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 5.00 CPU seconds
# Optimal score: 15890.618270
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000193017.	         -48	           0	 cDNA_ENSMUST0000019	-
Match       	        5076	100.0	           3	         269	 ENSMUST00000193017.	           1	         267	 cDNA_ENSMUST0000019	-
AccU2       	          61	0.0	         270	         275	 ENSMUST00000193017.	            	            	                    	-
BrAccU2     	         -13	0.0	         276	         283	 ENSMUST00000193017.	            	            	                    	-
BranchU2    	           0	0.0	         284	         291	 ENSMUST00000193017.	            	            	                    	-
IntronU2    	        -125	0.0	         292	        1140	 ENSMUST00000193017.	            	            	                    	-
DonorU2     	          87	0.0	        1141	        1148	 ENSMUST00000193017.	            	            	                    	-
Match       	        4910	100.0	        1149	        1403	 ENSMUST00000193017.	         268	         522	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	        1404	        1409	 ENSMUST00000193017.	            	            	                    	-
BrAccU2     	         -13	0.0	        1410	        1417	 ENSMUST00000193017.	            	            	                    	-
BranchU2    	           0	0.0	        1418	        1425	 ENSMUST00000193017.	            	            	                    	-
IntronU2    	        -129	0.0	        1426	        3901	 ENSMUST00000193017.	            	            	                    	-
DonorU2     	          57	0.0	        3902	        3909	 ENSMUST00000193017.	            	            	                    	-
Match       	        4085	100.0	        3910	        4124	 ENSMUST00000193017.	         523	         737	 cDNA_ENSMUST0000019	-
AccU2       	           2	0.0	        4125	        4130	 ENSMUST00000193017.	            	            	                    	-
BrAccU2     	         -13	0.0	        4131	        4138	 ENSMUST00000193017.	            	            	                    	-
BranchU2    	           0	0.0	        4139	        4146	 ENSMUST00000193017.	            	            	                    	-
IntronU2    	        -126	0.0	        4147	        5328	 ENSMUST00000193017.	            	            	                    	-
DonorU2     	          89	0.0	        5329	        5336	 ENSMUST00000193017.	            	            	                    	-
Match       	         334	100.0	        5337	        5357	 ENSMUST00000193017.	         738	         758	 cDNA_ENSMUST0000019	-
AccU2       	          73	0.0	        5358	        5363	 ENSMUST00000193017.	            	            	                    	-
BrAccU2     	         -13	0.0	        5364	        5371	 ENSMUST00000193017.	            	            	                    	-
BranchU2    	           0	0.0	        5372	        5379	 ENSMUST00000193017.	            	            	                    	-
IntronU2    	        -124	0.0	        5380	        5728	 ENSMUST00000193017.	            	            	                    	-
DonorU2     	          92	0.0	        5729	        5736	 ENSMUST00000193017.	            	            	                    	-
Match       	        1289	100.0	        5737	        5804	 ENSMUST00000193017.	         759	         826	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	        5805	        5806	 ENSMUST00000193017.	            	            	                    	-
