# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000111922.2/cdna.fa ./mouse_perfect/ENSMUST00000111922.2/genome.fa --seed=./mouse_perfect/ENSMUST00000111922.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:02:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111922.2 ENSMUSG00000030205.16, 12297bp
# cDNA    Sequence: >cDNA_ENSMUST00000111922.2 ENSMUSG00000030205.16, 1317bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 18.00 CPU seconds
# Optimal score: 25923.228436
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000111922.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        5337	100.0	           3	         277	 ENSMUST00000111922.	           1	         275	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	         278	         283	 ENSMUST00000111922.	            	            	                    	-
BrAccU2     	         -13	0.0	         284	         291	 ENSMUST00000111922.	            	            	                    	-
BranchU2    	           0	0.0	         292	         299	 ENSMUST00000111922.	            	            	                    	-
IntronU2    	        -149	0.0	         300	       10016	 ENSMUST00000111922.	            	            	                    	-
DonorU2     	          18	0.0	       10017	       10024	 ENSMUST00000111922.	            	            	                    	-
Match       	       18431	100.0	       10025	       10962	 ENSMUST00000111922.	         276	        1213	 cDNA_ENSMUST0000011	-
AccU2       	          65	0.0	       10963	       10968	 ENSMUST00000111922.	            	            	                    	-
BrAccU2     	         -13	0.0	       10969	       10976	 ENSMUST00000111922.	            	            	                    	-
BranchU2    	           0	0.0	       10977	       10984	 ENSMUST00000111922.	            	            	                    	-
IntronU2    	        -126	0.0	       10985	       12183	 ENSMUST00000111922.	            	            	                    	-
DonorU2     	          85	0.0	       12184	       12191	 ENSMUST00000111922.	            	            	                    	-
Match       	        1988	100.0	       12192	       12295	 ENSMUST00000111922.	        1214	        1317	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       12296	       12297	 ENSMUST00000111922.	            	            	                    	-
