##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000113716.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000113716.3/cdna.fa
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	181634	181788	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1 155;Gap=M155
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	181477	181538	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 156 217;Gap=M62
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	172580	172701	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 218 339;Gap=M122
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	165562	165646	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 340 424;Gap=M85
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	161168	161247	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 425 504;Gap=M80
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	154822	154902	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 505 585;Gap=M81
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	154619	154738	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 586 705;Gap=M120
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	137665	137745	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 706 786;Gap=M81
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	129824	129909	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 787 872;Gap=M86
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	107814	107868	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 873 927;Gap=M55
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	99745	99840	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 928 1023;Gap=M96
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	97301	97382	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1024 1105;Gap=M82
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	94215	94293	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1106 1184;Gap=M79
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	76821	76972	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1185 1336;Gap=M152
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	73686	73771	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1337 1422;Gap=M86
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	68777	68914	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1423 1560;Gap=M138
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	55509	55611	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1561 1663;Gap=M103
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	38647	38771	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1664 1788;Gap=M125
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	28240	28325	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1789 1874;Gap=M86
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	25879	25935	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1875 1931;Gap=M57
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	6483	6523	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1932 1972;Gap=M41
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	5044	5130	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 1973 2059;Gap=M87
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	4365	4435	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 2060 2130;Gap=M71
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	2098	2214	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 2131 2247;Gap=M117
ENSMUST00000113716.3	ENSMUST00000113716.3	cDNA_match	3	346	100	-	.	ID=cDNA_ENSMUST00000113716.3.path1;Name=cDNA_ENSMUST00000113716.3;Dir=sense;Target=cDNA_ENSMUST00000113716.3 2248 2591;Gap=M344
###
