ENSMUST00000113716	Pairagon	CDS	2	345	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	2097	2213	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	4364	4434	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	5043	5129	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	6482	6522	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	25878	25934	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	28239	28324	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	38646	38770	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	55508	55610	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	68776	68913	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	73685	73770	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	76820	76971	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	94214	94292	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	97300	97381	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	99744	99839	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	107813	107867	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	129823	129908	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	137664	137744	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	154618	154737	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	154821	154901	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	161167	161246	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	165561	165645	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	172579	172700	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	181476	181537	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000113716	Pairagon	CDS	181633	181787	.	-	.	gene_id ""; transcript_id "";
