# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000113716.3/cdna.fa ./mouse_perfect/ENSMUST00000113716.3/genome.fa --seed=./mouse_perfect/ENSMUST00000113716.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:44:23 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113716.3 ENSMUSG00000009670.12, 181790bp
# cDNA    Sequence: >cDNA_ENSMUST00000113716.3 ENSMUSG00000009670.12, 2591bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 168.00 CPU seconds
# Optimal score: 47247.770898
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000113716.	         -43	           0	 cDNA_ENSMUST0000011	-
Match       	        6515	100.0	           3	         346	 ENSMUST00000113716.	           1	         344	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	         347	         352	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	         353	         360	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	         361	         368	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -127	0.0	         369	        2089	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          38	0.0	        2090	        2097	 ENSMUST00000113716.	            	            	                    	-
Match       	        2201	100.0	        2098	        2214	 ENSMUST00000113716.	         345	         461	 cDNA_ENSMUST0000011	-
AccU2       	          45	0.0	        2215	        2220	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	        2221	        2228	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	        2229	        2236	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -128	0.0	        2237	        4356	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          50	0.0	        4357	        4364	 ENSMUST00000113716.	            	            	                    	-
Match       	        1293	100.0	        4365	        4435	 ENSMUST00000113716.	         462	         532	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        4436	        4441	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	        4442	        4449	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	        4450	        4457	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -124	0.0	        4458	        5035	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          35	0.0	        5036	        5043	 ENSMUST00000113716.	            	            	                    	-
Match       	        1588	100.0	        5044	        5130	 ENSMUST00000113716.	         533	         619	 cDNA_ENSMUST0000011	-
AccU2       	          44	0.0	        5131	        5136	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	        5137	        5144	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	        5145	        5152	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -126	0.0	        5153	        6474	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          50	0.0	        6475	        6482	 ENSMUST00000113716.	            	            	                    	-
Match       	         714	100.0	        6483	        6523	 ENSMUST00000113716.	         620	         660	 cDNA_ENSMUST0000011	-
AccU2       	          56	0.0	        6524	        6529	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	        6530	        6537	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	        6538	        6545	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -175	0.0	        6546	       25870	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          82	0.0	       25871	       25878	 ENSMUST00000113716.	            	            	                    	-
Match       	        1020	100.0	       25879	       25935	 ENSMUST00000113716.	         661	         717	 cDNA_ENSMUST0000011	-
AccU2       	          40	0.0	       25936	       25941	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       25942	       25949	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       25950	       25957	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -129	0.0	       25958	       28231	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          72	0.0	       28232	       28239	 ENSMUST00000113716.	            	            	                    	-
Match       	        1577	100.0	       28240	       28325	 ENSMUST00000113716.	         718	         803	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	       28326	       28331	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       28332	       28339	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       28340	       28347	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -151	0.0	       28348	       38638	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          33	0.0	       38639	       38646	 ENSMUST00000113716.	            	            	                    	-
Match       	        2332	100.0	       38647	       38771	 ENSMUST00000113716.	         804	         928	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       38772	       38777	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       38778	       38785	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       38786	       38793	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -168	0.0	       38794	       55500	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	           9	0.0	       55501	       55508	 ENSMUST00000113716.	            	            	                    	-
Match       	        1927	100.0	       55509	       55611	 ENSMUST00000113716.	         929	        1031	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       55612	       55617	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       55618	       55625	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       55626	       55633	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -158	0.0	       55634	       68768	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          15	0.0	       68769	       68776	 ENSMUST00000113716.	            	            	                    	-
Match       	        2582	100.0	       68777	       68914	 ENSMUST00000113716.	        1032	        1169	 cDNA_ENSMUST0000011	-
AccU2       	          55	0.0	       68915	       68920	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       68921	       68928	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       68929	       68936	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -135	0.0	       68937	       73677	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          21	0.0	       73678	       73685	 ENSMUST00000113716.	            	            	                    	-
Match       	        1595	100.0	       73686	       73771	 ENSMUST00000113716.	        1170	        1255	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       73772	       73777	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       73778	       73785	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       73786	       73793	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -131	0.0	       73794	       76812	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          47	0.0	       76813	       76820	 ENSMUST00000113716.	            	            	                    	-
Match       	        2859	100.0	       76821	       76972	 ENSMUST00000113716.	        1256	        1407	 cDNA_ENSMUST0000011	-
AccU2       	          46	0.0	       76973	       76978	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       76979	       76986	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       76987	       76994	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -169	0.0	       76995	       94206	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          49	0.0	       94207	       94214	 ENSMUST00000113716.	            	            	                    	-
Match       	        1430	100.0	       94215	       94293	 ENSMUST00000113716.	        1408	        1486	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       94294	       94299	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       94300	       94307	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       94308	       94315	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -131	0.0	       94316	       97292	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          10	0.0	       97293	       97300	 ENSMUST00000113716.	            	            	                    	-
Match       	        1512	100.0	       97301	       97382	 ENSMUST00000113716.	        1487	        1568	 cDNA_ENSMUST0000011	-
AccU2       	           1	0.0	       97383	       97388	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       97389	       97396	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       97397	       97404	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -129	0.0	       97405	       99736	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          49	0.0	       99737	       99744	 ENSMUST00000113716.	            	            	                    	-
Match       	        1783	100.0	       99745	       99840	 ENSMUST00000113716.	        1569	        1664	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       99841	       99846	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	       99847	       99854	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	       99855	       99862	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -144	0.0	       99863	      107805	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          89	0.0	      107806	      107813	 ENSMUST00000113716.	            	            	                    	-
Match       	        1004	100.0	      107814	      107868	 ENSMUST00000113716.	        1665	        1719	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	      107869	      107874	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      107875	      107882	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      107883	      107890	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -182	0.0	      107891	      129815	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          35	0.0	      129816	      129823	 ENSMUST00000113716.	            	            	                    	-
Match       	        1584	100.0	      129824	      129909	 ENSMUST00000113716.	        1720	        1805	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	      129910	      129915	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      129916	      129923	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      129924	      129931	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -144	0.0	      129932	      137656	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          89	0.0	      137657	      137664	 ENSMUST00000113716.	            	            	                    	-
Match       	        1506	100.0	      137665	      137745	 ENSMUST00000113716.	        1806	        1886	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	      137746	      137751	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      137752	      137759	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      137760	      137767	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -168	0.0	      137768	      154610	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          67	0.0	      154611	      154618	 ENSMUST00000113716.	            	            	                    	-
Match       	        2264	100.0	      154619	      154738	 ENSMUST00000113716.	        1887	        2006	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	      154739	      154744	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      154745	      154752	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      154753	      154760	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -123	0.0	      154761	      154813	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          87	0.0	      154814	      154821	 ENSMUST00000113716.	            	            	                    	-
Match       	        1480	100.0	      154822	      154902	 ENSMUST00000113716.	        2007	        2087	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	      154903	      154908	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      154909	      154916	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      154917	      154924	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -139	0.0	      154925	      161159	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          76	0.0	      161160	      161167	 ENSMUST00000113716.	            	            	                    	-
Match       	        1465	100.0	      161168	      161247	 ENSMUST00000113716.	        2088	        2167	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	      161248	      161253	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      161254	      161261	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      161262	      161269	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -134	0.0	      161270	      165553	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          59	0.0	      165554	      165561	 ENSMUST00000113716.	            	            	                    	-
Match       	        1585	100.0	      165562	      165646	 ENSMUST00000113716.	        2168	        2252	 cDNA_ENSMUST0000011	-
AccU2       	          34	0.0	      165647	      165652	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      165653	      165660	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      165661	      165668	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -141	0.0	      165669	      172571	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          44	0.0	      172572	      172579	 ENSMUST00000113716.	            	            	                    	-
Match       	        2251	100.0	      172580	      172701	 ENSMUST00000113716.	        2253	        2374	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	      172702	      172707	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      172708	      172715	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      172716	      172723	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -146	0.0	      172724	      181468	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          73	0.0	      181469	      181476	 ENSMUST00000113716.	            	            	                    	-
Match       	        1129	100.0	      181477	      181538	 ENSMUST00000113716.	        2375	        2436	 cDNA_ENSMUST0000011	-
AccU2       	          49	0.0	      181539	      181544	 ENSMUST00000113716.	            	            	                    	-
BrAccU2     	         -13	0.0	      181545	      181552	 ENSMUST00000113716.	            	            	                    	-
BranchU2    	           0	0.0	      181553	      181560	 ENSMUST00000113716.	            	            	                    	-
IntronU2    	        -123	0.0	      181561	      181625	 ENSMUST00000113716.	            	            	                    	-
DonorU2     	          38	0.0	      181626	      181633	 ENSMUST00000113716.	            	            	                    	-
Match       	        3037	100.0	      181634	      181788	 ENSMUST00000113716.	        2437	        2591	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	      181789	      181790	 ENSMUST00000113716.	            	            	                    	-
