##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000160896.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000160896.8/cdna.fa
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	3	106	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 1 104;Gap=M104
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	555	764	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 105 314;Gap=M210
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	10856	11032	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 315 491;Gap=M177
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	12131	12264	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 492 625;Gap=M134
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	16688	16823	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 626 761;Gap=M136
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	19178	19295	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 762 879;Gap=M118
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	20643	20727	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 880 964;Gap=M85
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	21893	21975	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 965 1047;Gap=M83
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	24136	24195	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 1048 1107;Gap=M60
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	29667	29844	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 1108 1285;Gap=M178
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	39672	39755	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 1286 1369;Gap=M84
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	40328	40555	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 1370 1597;Gap=M228
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	41296	41498	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 1598 1800;Gap=M203
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	41610	41864	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 1801 2055;Gap=M255
ENSMUST00000160896.8	ENSMUST00000160896.8	cDNA_match	42801	45532	100	+	.	ID=cDNA_ENSMUST00000160896.8.path1;Name=cDNA_ENSMUST00000160896.8;Dir=sense;Target=cDNA_ENSMUST00000160896.8 2056 4787;Gap=M2732
###
