ENSMUST00000160896	PairagonX	CDS	2	105	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	554	763	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	10855	11031	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	12130	12263	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	16687	16822	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	19177	19294	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	20642	20726	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	21892	21974	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	24135	24194	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	29666	29843	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	39671	39754	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	40327	40554	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	41295	41497	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	41609	41863	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000160896	PairagonX	CDS	42800	45531	.	+	.	gene_id ""; transcript_id "";
