# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000160896.8/cdna.fa ./mouse_perfect/ENSMUST00000160896.8/genome.fa --seed=./mouse_perfect/ENSMUST00000160896.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:36 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000160896.8 ENSMUSG00000015127.15, 45534bp
# cDNA    Sequence: >cDNA_ENSMUST00000160896.8 ENSMUSG00000015127.15, 4787bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 265.00 CPU seconds
# Optimal score: 93246.283911
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000160896.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        2040	100.0	           3	         106	 ENSMUST00000160896.	           1	         104	 cDNA_ENSMUST0000016	+
DonorU2     	          17	0.0	         107	         114	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -124	0.0	         115	         532	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	         533	         540	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	         541	         548	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          56	0.0	         549	         554	 ENSMUST00000160896.	            	            	                    	+
Match       	        4085	100.0	         555	         764	 ENSMUST00000160896.	         105	         314	 cDNA_ENSMUST0000016	+
DonorU2     	          97	0.0	         765	         772	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -150	0.0	         773	       10833	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       10834	       10841	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       10842	       10849	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          73	0.0	       10850	       10855	 ENSMUST00000160896.	            	            	                    	+
Match       	        3464	100.0	       10856	       11032	 ENSMUST00000160896.	         315	         491	 cDNA_ENSMUST0000016	+
DonorU2     	          84	0.0	       11033	       11040	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -125	0.0	       11041	       12108	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       12109	       12116	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       12117	       12124	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          73	0.0	       12125	       12130	 ENSMUST00000160896.	            	            	                    	+
Match       	        2620	100.0	       12131	       12264	 ENSMUST00000160896.	         492	         625	 cDNA_ENSMUST0000016	+
DonorU2     	          73	0.0	       12265	       12272	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -135	0.0	       12273	       16665	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       16666	       16673	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       16674	       16681	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          77	0.0	       16682	       16687	 ENSMUST00000160896.	            	            	                    	+
Match       	        2635	100.0	       16688	       16823	 ENSMUST00000160896.	         626	         761	 cDNA_ENSMUST0000016	+
DonorU2     	          48	0.0	       16824	       16831	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -129	0.0	       16832	       19155	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       19156	       19163	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       19164	       19171	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          57	0.0	       19172	       19177	 ENSMUST00000160896.	            	            	                    	+
Match       	        2303	100.0	       19178	       19295	 ENSMUST00000160896.	         762	         879	 cDNA_ENSMUST0000016	+
DonorU2     	          53	0.0	       19296	       19303	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -126	0.0	       19304	       20620	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       20621	       20628	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       20629	       20636	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          57	0.0	       20637	       20642	 ENSMUST00000160896.	            	            	                    	+
Match       	        1592	100.0	       20643	       20727	 ENSMUST00000160896.	         880	         964	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	       20728	       20735	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -126	0.0	       20736	       21870	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       21871	       21878	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       21879	       21886	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          46	0.0	       21887	       21892	 ENSMUST00000160896.	            	            	                    	+
Match       	        1576	100.0	       21893	       21975	 ENSMUST00000160896.	         965	        1047	 cDNA_ENSMUST0000016	+
DonorU2     	          97	0.0	       21976	       21983	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -128	0.0	       21984	       24113	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       24114	       24121	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       24122	       24129	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          73	0.0	       24130	       24135	 ENSMUST00000160896.	            	            	                    	+
Match       	        1114	100.0	       24136	       24195	 ENSMUST00000160896.	        1048	        1107	 cDNA_ENSMUST0000016	+
DonorU2     	           8	0.0	       24196	       24203	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -137	0.0	       24204	       29644	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       29645	       29652	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       29653	       29660	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          43	0.0	       29661	       29666	 ENSMUST00000160896.	            	            	                    	+
Match       	        3506	100.0	       29667	       29844	 ENSMUST00000160896.	        1108	        1285	 cDNA_ENSMUST0000016	+
DonorU2     	          87	0.0	       29845	       29852	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -149	0.0	       29853	       39649	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       39650	       39657	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       39658	       39665	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          66	0.0	       39666	       39671	 ENSMUST00000160896.	            	            	                    	+
Match       	        1555	100.0	       39672	       39755	 ENSMUST00000160896.	        1286	        1369	 cDNA_ENSMUST0000016	+
DonorU2     	          80	0.0	       39756	       39763	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -124	0.0	       39764	       40305	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       40306	       40313	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       40314	       40321	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          49	0.0	       40322	       40327	 ENSMUST00000160896.	            	            	                    	+
Match       	        4522	100.0	       40328	       40555	 ENSMUST00000160896.	        1370	        1597	 cDNA_ENSMUST0000016	+
DonorU2     	          64	0.0	       40556	       40563	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -125	0.0	       40564	       41273	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       41274	       41281	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       41282	       41289	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          42	0.0	       41290	       41295	 ENSMUST00000160896.	            	            	                    	+
Match       	        3975	100.0	       41296	       41498	 ENSMUST00000160896.	        1598	        1800	 cDNA_ENSMUST0000016	+
DonorU2     	          80	0.0	       41499	       41506	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -123	0.0	       41507	       41587	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       41588	       41595	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       41596	       41603	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          72	0.0	       41604	       41609	 ENSMUST00000160896.	            	            	                    	+
Match       	        5039	100.0	       41610	       41864	 ENSMUST00000160896.	        1801	        2055	 cDNA_ENSMUST0000016	+
DonorU2     	          87	0.0	       41865	       41872	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -125	0.0	       41873	       42778	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       42779	       42786	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -13	0.0	       42787	       42794	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          65	0.0	       42795	       42800	 ENSMUST00000160896.	            	            	                    	+
Match       	       53215	100.0	       42801	       45532	 ENSMUST00000160896.	        2056	        4787	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       45533	       45534	 ENSMUST00000160896.	            	            	                    	+
