# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000160896.8/cdna.fa ./mouse_perfect/ENSMUST00000160896.8/genome.fa --seed=./mouse_perfect/ENSMUST00000160896.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:43:16 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000160896.8 ENSMUSG00000015127.15, 45534bp
# cDNA    Sequence: >cDNA_ENSMUST00000160896.8 ENSMUSG00000015127.15, 4787bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 316.00 CPU seconds
# Optimal score: 91496.167091
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000160896.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        2017	100.0	           3	         106	 ENSMUST00000160896.	           1	         104	 cDNA_ENSMUST0000016	+
DonorU2     	          21	0.0	         107	         114	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -122	0.0	         115	         531	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	         532	         539	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	         540	         548	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          59	0.0	         549	         554	 ENSMUST00000160896.	            	            	                    	+
Match       	        4033	100.0	         555	         764	 ENSMUST00000160896.	         105	         314	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	         765	         772	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -153	0.0	         773	       10832	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       10833	       10840	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       10841	       10849	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          69	0.0	       10850	       10855	 ENSMUST00000160896.	            	            	                    	+
Match       	        3430	100.0	       10856	       11032	 ENSMUST00000160896.	         315	         491	 cDNA_ENSMUST0000016	+
DonorU2     	          81	0.0	       11033	       11040	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -124	0.0	       11041	       12107	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       12108	       12115	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       12116	       12124	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          70	0.0	       12125	       12130	 ENSMUST00000160896.	            	            	                    	+
Match       	        2594	100.0	       12131	       12264	 ENSMUST00000160896.	         492	         625	 cDNA_ENSMUST0000016	+
DonorU2     	          73	0.0	       12265	       12272	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -134	0.0	       12273	       16664	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       16665	       16672	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       16673	       16681	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          74	0.0	       16682	       16687	 ENSMUST00000160896.	            	            	                    	+
Match       	        2614	100.0	       16688	       16823	 ENSMUST00000160896.	         626	         761	 cDNA_ENSMUST0000016	+
DonorU2     	          48	0.0	       16824	       16831	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -128	0.0	       16832	       19154	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       19155	       19162	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       19163	       19171	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          57	0.0	       19172	       19177	 ENSMUST00000160896.	            	            	                    	+
Match       	        2281	100.0	       19178	       19295	 ENSMUST00000160896.	         762	         879	 cDNA_ENSMUST0000016	+
DonorU2     	          57	0.0	       19296	       19303	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -124	0.0	       19304	       20619	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       20620	       20627	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       20628	       20636	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          57	0.0	       20637	       20642	 ENSMUST00000160896.	            	            	                    	+
Match       	        1574	100.0	       20643	       20727	 ENSMUST00000160896.	         880	         964	 cDNA_ENSMUST0000016	+
DonorU2     	          90	0.0	       20728	       20735	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -124	0.0	       20736	       21869	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       21870	       21877	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       21878	       21886	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          44	0.0	       21887	       21892	 ENSMUST00000160896.	            	            	                    	+
Match       	        1561	100.0	       21893	       21975	 ENSMUST00000160896.	         965	        1047	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	       21976	       21983	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -127	0.0	       21984	       24112	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       24113	       24120	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       24121	       24129	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          70	0.0	       24130	       24135	 ENSMUST00000160896.	            	            	                    	+
Match       	        1112	100.0	       24136	       24195	 ENSMUST00000160896.	        1048	        1107	 cDNA_ENSMUST0000016	+
DonorU2     	          15	0.0	       24196	       24203	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -138	0.0	       24204	       29643	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       29644	       29651	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       29652	       29660	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          44	0.0	       29661	       29666	 ENSMUST00000160896.	            	            	                    	+
Match       	        3471	100.0	       29667	       29844	 ENSMUST00000160896.	        1108	        1285	 cDNA_ENSMUST0000016	+
DonorU2     	          83	0.0	       29845	       29852	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -152	0.0	       29853	       39648	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       39649	       39656	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       39657	       39665	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          64	0.0	       39666	       39671	 ENSMUST00000160896.	            	            	                    	+
Match       	        1533	100.0	       39672	       39755	 ENSMUST00000160896.	        1286	        1369	 cDNA_ENSMUST0000016	+
DonorU2     	          74	0.0	       39756	       39763	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -122	0.0	       39764	       40304	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       40305	       40312	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       40313	       40321	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          47	0.0	       40322	       40327	 ENSMUST00000160896.	            	            	                    	+
Match       	        4472	100.0	       40328	       40555	 ENSMUST00000160896.	        1370	        1597	 cDNA_ENSMUST0000016	+
DonorU2     	          61	0.0	       40556	       40563	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -122	0.0	       40564	       41272	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       41273	       41280	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       41281	       41289	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          40	0.0	       41290	       41295	 ENSMUST00000160896.	            	            	                    	+
Match       	        3931	100.0	       41296	       41498	 ENSMUST00000160896.	        1598	        1800	 cDNA_ENSMUST0000016	+
DonorU2     	          78	0.0	       41499	       41506	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -120	0.0	       41507	       41586	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       41587	       41594	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       41595	       41603	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          71	0.0	       41604	       41609	 ENSMUST00000160896.	            	            	                    	+
Match       	        4989	100.0	       41610	       41864	 ENSMUST00000160896.	        1801	        2055	 cDNA_ENSMUST0000016	+
DonorU2     	          83	0.0	       41865	       41872	 ENSMUST00000160896.	            	            	                    	+
IntronU2    	        -123	0.0	       41873	       42777	 ENSMUST00000160896.	            	            	                    	+
BranchU2    	           0	0.0	       42778	       42785	 ENSMUST00000160896.	            	            	                    	+
BrAccU2     	         -33	0.0	       42786	       42794	 ENSMUST00000160896.	            	            	                    	+
AccU2       	          62	0.0	       42795	       42800	 ENSMUST00000160896.	            	            	                    	+
Match       	       52294	100.0	       42801	       45532	 ENSMUST00000160896.	        2056	        4787	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       45533	       45534	 ENSMUST00000160896.	            	            	                    	+
