##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000113700.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000113700.8/cdna.fa
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	3	105	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 1 103;Gap=M103
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	5038	5286	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 104 352;Gap=M249
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	6745	7579	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 353 1187;Gap=M835
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	8622	8732	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 1188 1298;Gap=M111
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	11072	11176	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 1299 1403;Gap=M105
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	14920	15024	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 1404 1508;Gap=M105
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	19127	19234	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 1509 1616;Gap=M108
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	23892	23992	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 1617 1717;Gap=M101
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	27112	27274	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 1718 1880;Gap=M163
ENSMUST00000113700.8	ENSMUST00000113700.8	cDNA_match	31057	31699	100	+	.	ID=cDNA_ENSMUST00000113700.8.path1;Name=cDNA_ENSMUST00000113700.8;Dir=sense;Target=cDNA_ENSMUST00000113700.8 1881 2523;Gap=M643
###
