ENSMUST00000113700	Pairagon	CDS	2	104	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	5037	5285	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	6744	7578	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	8621	8731	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	11071	11175	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	14919	15023	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	19126	19233	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	23891	23991	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	27111	27273	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000113700	Pairagon	CDS	31056	31698	.	+	.	gene_id ""; transcript_id "";
