##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000110383.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000110383.8/cdna.fa
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	3	159	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 1 157;Gap=M157
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	87774	87900	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 158 284;Gap=M127
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	89569	89724	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 285 440;Gap=M156
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	90846	90924	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 441 519;Gap=M79
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	92461	92484	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 520 543;Gap=M24
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	93589	93642	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 544 597;Gap=M54
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	95538	95687	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 598 747;Gap=M150
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	98442	98505	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 748 811;Gap=M64
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	107280	107323	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 812 855;Gap=M44
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	111580	111705	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 856 981;Gap=M126
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	111931	112079	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 982 1130;Gap=M149
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	113387	113516	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 1131 1260;Gap=M130
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	114285	114410	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 1261 1386;Gap=M126
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	118876	119544	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 1387 2055;Gap=M669
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	123905	124089	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 2056 2240;Gap=M185
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	127937	128105	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 2241 2409;Gap=M169
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	131436	131571	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 2410 2545;Gap=M136
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	133104	133265	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 2546 2707;Gap=M162
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	135361	135519	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 2708 2866;Gap=M159
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	139445	139647	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 2867 3069;Gap=M203
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	141523	141606	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 3070 3153;Gap=M84
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	142760	142850	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 3154 3244;Gap=M91
ENSMUST00000110383.8	ENSMUST00000110383.8	cDNA_match	149399	151630	100	+	.	ID=cDNA_ENSMUST00000110383.8.path1;Name=cDNA_ENSMUST00000110383.8;Dir=sense;Target=cDNA_ENSMUST00000110383.8 3245 5476;Gap=M2232
###
