ENSMUST00000110383	Pairagon	CDS	2	158	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	87773	87899	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	89568	89723	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	90845	90923	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	92460	92483	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	93588	93641	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	95537	95686	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	98441	98504	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	107279	107322	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	111579	111704	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	111930	112078	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	113386	113515	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	114284	114409	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	118875	119543	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	123904	124088	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	127936	128104	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	131435	131570	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	133103	133264	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	135360	135518	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	139444	139646	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	141522	141605	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	142759	142849	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000110383	Pairagon	CDS	149398	151629	.	+	.	gene_id ""; transcript_id "";
