# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110383.8/cdna.fa ./mouse_perfect/ENSMUST00000110383.8/genome.fa --seed=./mouse_perfect/ENSMUST00000110383.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:47:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110383.8 ENSMUSG00000036006.21, 151632bp
# cDNA    Sequence: >cDNA_ENSMUST00000110383.8 ENSMUSG00000036006.21, 5476bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 755.00 CPU seconds
# Optimal score: 103112.693618
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110383.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2987	100.0	           3	         159	 ENSMUST00000110383.	           1	         157	 cDNA_ENSMUST0000011	+
DonorU2     	          80	0.0	         160	         167	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -402	0.0	         168	       87750	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	       87751	       87758	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	       87759	       87767	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          67	0.0	       87768	       87773	 ENSMUST00000110383.	            	            	                    	+
Match       	        2446	100.0	       87774	       87900	 ENSMUST00000110383.	         158	         284	 cDNA_ENSMUST0000011	+
DonorU2     	          42	0.0	       87901	       87908	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -125	0.0	       87909	       89545	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	       89546	       89553	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	       89554	       89562	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          31	0.0	       89563	       89568	 ENSMUST00000110383.	            	            	                    	+
Match       	        2963	100.0	       89569	       89724	 ENSMUST00000110383.	         285	         440	 cDNA_ENSMUST0000011	+
DonorU2     	          78	0.0	       89725	       89732	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -124	0.0	       89733	       90822	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	       90823	       90830	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	       90831	       90839	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          70	0.0	       90840	       90845	 ENSMUST00000110383.	            	            	                    	+
Match       	        1451	100.0	       90846	       90924	 ENSMUST00000110383.	         441	         519	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	       90925	       90932	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -125	0.0	       90933	       92437	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	       92438	       92445	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	       92446	       92454	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          71	0.0	       92455	       92460	 ENSMUST00000110383.	            	            	                    	+
Match       	         400	100.0	       92461	       92484	 ENSMUST00000110383.	         520	         543	 cDNA_ENSMUST0000011	+
DonorU2     	          51	0.0	       92485	       92492	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -124	0.0	       92493	       93565	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	       93566	       93573	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	       93574	       93582	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          74	0.0	       93583	       93588	 ENSMUST00000110383.	            	            	                    	+
Match       	         960	100.0	       93589	       93642	 ENSMUST00000110383.	         544	         597	 cDNA_ENSMUST0000011	+
DonorU2     	          38	0.0	       93643	       93650	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -126	0.0	       93651	       95514	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	       95515	       95522	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	       95523	       95531	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          44	0.0	       95532	       95537	 ENSMUST00000110383.	            	            	                    	+
Match       	        2878	100.0	       95538	       95687	 ENSMUST00000110383.	         598	         747	 cDNA_ENSMUST0000011	+
DonorU2     	          57	0.0	       95688	       95695	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -129	0.0	       95696	       98418	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	       98419	       98426	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	       98427	       98435	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          70	0.0	       98436	       98441	 ENSMUST00000110383.	            	            	                    	+
Match       	        1172	100.0	       98442	       98505	 ENSMUST00000110383.	         748	         811	 cDNA_ENSMUST0000011	+
DonorU2     	          36	0.0	       98506	       98513	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -148	0.0	       98514	      107256	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      107257	      107264	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      107265	      107273	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          71	0.0	      107274	      107279	 ENSMUST00000110383.	            	            	                    	+
Match       	         790	100.0	      107280	      107323	 ENSMUST00000110383.	         812	         855	 cDNA_ENSMUST0000011	+
DonorU2     	          88	0.0	      107324	      107331	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -134	0.0	      107332	      111556	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      111557	      111564	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      111565	      111573	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          67	0.0	      111574	      111579	 ENSMUST00000110383.	            	            	                    	+
Match       	        2362	100.0	      111580	      111705	 ENSMUST00000110383.	         856	         981	 cDNA_ENSMUST0000011	+
DonorU2     	          16	0.0	      111706	      111713	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -121	0.0	      111714	      111907	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      111908	      111915	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      111916	      111924	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          49	0.0	      111925	      111930	 ENSMUST00000110383.	            	            	                    	+
Match       	        2842	100.0	      111931	      112079	 ENSMUST00000110383.	         982	        1130	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	      112080	      112087	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -124	0.0	      112088	      113363	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      113364	      113371	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      113372	      113380	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          67	0.0	      113381	      113386	 ENSMUST00000110383.	            	            	                    	+
Match       	        2480	100.0	      113387	      113516	 ENSMUST00000110383.	        1131	        1260	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	      113517	      113524	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -123	0.0	      113525	      114261	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      114262	      114269	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      114270	      114278	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          33	0.0	      114279	      114284	 ENSMUST00000110383.	            	            	                    	+
Match       	        2385	100.0	      114285	      114410	 ENSMUST00000110383.	        1261	        1386	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	      114411	      114418	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -134	0.0	      114419	      118852	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      118853	      118860	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      118861	      118869	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          62	0.0	      118870	      118875	 ENSMUST00000110383.	            	            	                    	+
Match       	       13022	100.0	      118876	      119544	 ENSMUST00000110383.	        1387	        2055	 cDNA_ENSMUST0000011	+
DonorU2     	          91	0.0	      119545	      119552	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -134	0.0	      119553	      123881	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      123882	      123889	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      123890	      123898	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          70	0.0	      123899	      123904	 ENSMUST00000110383.	            	            	                    	+
Match       	        3552	100.0	      123905	      124089	 ENSMUST00000110383.	        2056	        2240	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	      124090	      124097	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -132	0.0	      124098	      127913	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      127914	      127921	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      127922	      127930	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          71	0.0	      127931	      127936	 ENSMUST00000110383.	            	            	                    	+
Match       	        3245	100.0	      127937	      128105	 ENSMUST00000110383.	        2241	        2409	 cDNA_ENSMUST0000011	+
DonorU2     	          54	0.0	      128106	      128113	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -131	0.0	      128114	      131412	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      131413	      131420	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      131421	      131429	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          45	0.0	      131430	      131435	 ENSMUST00000110383.	            	            	                    	+
Match       	        2593	100.0	      131436	      131571	 ENSMUST00000110383.	        2410	        2545	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	      131572	      131579	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -125	0.0	      131580	      133080	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      133081	      133088	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      133089	      133097	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          74	0.0	      133098	      133103	 ENSMUST00000110383.	            	            	                    	+
Match       	        3117	100.0	      133104	      133265	 ENSMUST00000110383.	        2546	        2707	 cDNA_ENSMUST0000011	+
DonorU2     	          21	0.0	      133266	      133273	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -127	0.0	      133274	      135337	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      135338	      135345	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      135346	      135354	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          74	0.0	      135355	      135360	 ENSMUST00000110383.	            	            	                    	+
Match       	        3032	100.0	      135361	      135519	 ENSMUST00000110383.	        2708	        2866	 cDNA_ENSMUST0000011	+
DonorU2     	          53	0.0	      135520	      135527	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -133	0.0	      135528	      139421	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      139422	      139429	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      139430	      139438	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          74	0.0	      139439	      139444	 ENSMUST00000110383.	            	            	                    	+
Match       	        3905	100.0	      139445	      139647	 ENSMUST00000110383.	        2867	        3069	 cDNA_ENSMUST0000011	+
DonorU2     	          52	0.0	      139648	      139655	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -126	0.0	      139656	      141499	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      141500	      141507	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      141508	      141516	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          69	0.0	      141517	      141522	 ENSMUST00000110383.	            	            	                    	+
Match       	        1570	100.0	      141523	      141606	 ENSMUST00000110383.	        3070	        3153	 cDNA_ENSMUST0000011	+
DonorU2     	          44	0.0	      141607	      141614	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -124	0.0	      141615	      142736	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      142737	      142744	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      142745	      142753	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          44	0.0	      142754	      142759	 ENSMUST00000110383.	            	            	                    	+
Match       	        1693	100.0	      142760	      142850	 ENSMUST00000110383.	        3154	        3244	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	      142851	      142858	 ENSMUST00000110383.	            	            	                    	+
IntronU2    	        -141	0.0	      142859	      149375	 ENSMUST00000110383.	            	            	                    	+
BranchU2    	           0	0.0	      149376	      149383	 ENSMUST00000110383.	            	            	                    	+
BrAccU2     	         -33	0.0	      149384	      149392	 ENSMUST00000110383.	            	            	                    	+
AccU2       	          48	0.0	      149393	      149398	 ENSMUST00000110383.	            	            	                    	+
Match       	       42365	100.0	      149399	      151630	 ENSMUST00000110383.	        3245	        5476	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	      151631	      151632	 ENSMUST00000110383.	            	            	                    	+
