##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118728.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118728.8/cdna.fa
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	3	242	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 1 240;Gap=M240
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	9499	9687	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 241 429;Gap=M189
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	11793	11994	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 430 631;Gap=M202
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	21092	21207	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 632 747;Gap=M116
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	22084	22303	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 748 967;Gap=M220
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	23720	23792	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 968 1040;Gap=M73
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	25827	25920	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 1041 1134;Gap=M94
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	26343	26457	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 1135 1249;Gap=M115
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	27288	27513	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 1250 1475;Gap=M226
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	28228	28401	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 1476 1649;Gap=M174
ENSMUST00000118728.8	ENSMUST00000118728.8	cDNA_match	29087	29799	100	+	.	ID=cDNA_ENSMUST00000118728.8.path1;Name=cDNA_ENSMUST00000118728.8;Dir=sense;Target=cDNA_ENSMUST00000118728.8 1650 2362;Gap=M713
###
