ENSMUST00000118728	PairagonX	CDS	2	241	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	9498	9686	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	11792	11993	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	21091	21206	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	22083	22302	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	23719	23791	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	25826	25919	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	26342	26456	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	27287	27512	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	28227	28400	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000118728	PairagonX	CDS	29086	29798	.	+	.	gene_id ""; transcript_id "";
