# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000118728.8/cdna.fa ./mouse_perfect/ENSMUST00000118728.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118728.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:14 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118728.8 ENSMUSG00000040195.12, 29801bp
# cDNA    Sequence: >cDNA_ENSMUST00000118728.8 ENSMUSG00000040195.12, 2362bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 68.00 CPU seconds
# Optimal score: 45417.990858
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000118728.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        4711	100.0	           3	         242	 ENSMUST00000118728.	           1	         240	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	         243	         250	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -148	0.0	         251	        9476	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	        9477	        9484	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	        9485	        9492	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          72	0.0	        9493	        9498	 ENSMUST00000118728.	            	            	                    	+
Match       	        3623	100.0	        9499	        9687	 ENSMUST00000118728.	         241	         429	 cDNA_ENSMUST0000011	+
DonorU2     	          70	0.0	        9688	        9695	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -128	0.0	        9696	       11770	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       11771	       11778	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       11779	       11786	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          76	0.0	       11787	       11792	 ENSMUST00000118728.	            	            	                    	+
Match       	        3901	100.0	       11793	       11994	 ENSMUST00000118728.	         430	         631	 cDNA_ENSMUST0000011	+
DonorU2     	          17	0.0	       11995	       12002	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -147	0.0	       12003	       21069	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       21070	       21077	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       21078	       21085	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          29	0.0	       21086	       21091	 ENSMUST00000118728.	            	            	                    	+
Match       	        2162	100.0	       21092	       21207	 ENSMUST00000118728.	         632	         747	 cDNA_ENSMUST0000011	+
DonorU2     	          53	0.0	       21208	       21215	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -125	0.0	       21216	       22061	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       22062	       22069	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       22070	       22077	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          70	0.0	       22078	       22083	 ENSMUST00000118728.	            	            	                    	+
Match       	        4214	100.0	       22084	       22303	 ENSMUST00000118728.	         748	         967	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       22304	       22311	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -126	0.0	       22312	       23697	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       23698	       23705	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       23706	       23713	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          72	0.0	       23714	       23719	 ENSMUST00000118728.	            	            	                    	+
Match       	        1349	100.0	       23720	       23792	 ENSMUST00000118728.	         968	        1040	 cDNA_ENSMUST0000011	+
DonorU2     	          67	0.0	       23793	       23800	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -128	0.0	       23801	       25804	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       25805	       25812	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       25813	       25820	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          73	0.0	       25821	       25826	 ENSMUST00000118728.	            	            	                    	+
Match       	        1744	100.0	       25827	       25920	 ENSMUST00000118728.	        1041	        1134	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	       25921	       25928	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -124	0.0	       25929	       26320	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       26321	       26328	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       26329	       26336	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          34	0.0	       26337	       26342	 ENSMUST00000118728.	            	            	                    	+
Match       	        2160	100.0	       26343	       26457	 ENSMUST00000118728.	        1135	        1249	 cDNA_ENSMUST0000011	+
DonorU2     	          94	0.0	       26458	       26465	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -125	0.0	       26466	       27265	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       27266	       27273	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       27274	       27281	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          66	0.0	       27282	       27287	 ENSMUST00000118728.	            	            	                    	+
Match       	        4377	100.0	       27288	       27513	 ENSMUST00000118728.	        1250	        1475	 cDNA_ENSMUST0000011	+
DonorU2     	          50	0.0	       27514	       27521	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -124	0.0	       27522	       28205	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       28206	       28213	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       28214	       28221	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          39	0.0	       28222	       28227	 ENSMUST00000118728.	            	            	                    	+
Match       	        3348	100.0	       28228	       28401	 ENSMUST00000118728.	        1476	        1649	 cDNA_ENSMUST0000011	+
DonorU2     	          36	0.0	       28402	       28409	 ENSMUST00000118728.	            	            	                    	+
IntronU2    	        -124	0.0	       28410	       29064	 ENSMUST00000118728.	            	            	                    	+
BranchU2    	           0	0.0	       29065	       29072	 ENSMUST00000118728.	            	            	                    	+
BrAccU2     	         -13	0.0	       29073	       29080	 ENSMUST00000118728.	            	            	                    	+
AccU2       	          73	0.0	       29081	       29086	 ENSMUST00000118728.	            	            	                    	+
Match       	       13802	100.0	       29087	       29799	 ENSMUST00000118728.	        1650	        2362	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       29800	       29801	 ENSMUST00000118728.	            	            	                    	+
