##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115410.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115410.9/cdna.fa
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	3	244	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 1 242;Gap=M242
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	70258	70360	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 243 345;Gap=M103
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	83733	83805	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 346 418;Gap=M73
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	100833	101701	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 419 1287;Gap=M869
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	103596	103775	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 1288 1467;Gap=M180
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	117262	117375	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 1468 1581;Gap=M114
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	127128	127253	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 1582 1707;Gap=M126
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	130414	130583	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 1708 1877;Gap=M170
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	138099	138191	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 1878 1970;Gap=M93
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	138712	139768	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 1971 3027;Gap=M1057
ENSMUST00000115410.9	ENSMUST00000115410.9	cDNA_match	147601	148158	100	+	.	ID=cDNA_ENSMUST00000115410.9.path1;Name=cDNA_ENSMUST00000115410.9;Dir=sense;Target=cDNA_ENSMUST00000115410.9 3028 3585;Gap=M558
###
