# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115410.9/cdna.fa ./mouse_perfect/ENSMUST00000115410.9/genome.fa --seed=./mouse_perfect/ENSMUST00000115410.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115410.9 ENSMUSG00000024534.16, 148160bp
# cDNA    Sequence: >cDNA_ENSMUST00000115410.9 ENSMUSG00000024534.16, 3585bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 371.00 CPU seconds
# Optimal score: 68873.326493
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115410.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        4719	100.0	           3	         244	 ENSMUST00000115410.	           1	         242	 cDNA_ENSMUST0000011	+
DonorU2     	          79	0.0	         245	         252	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -312	0.0	         253	       70235	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	       70236	       70243	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	       70244	       70251	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          47	0.0	       70252	       70257	 ENSMUST00000115410.	            	            	                    	+
Match       	        1889	100.0	       70258	       70360	 ENSMUST00000115410.	         243	         345	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	       70361	       70368	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -159	0.0	       70369	       83710	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	       83711	       83718	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	       83719	       83726	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          46	0.0	       83727	       83732	 ENSMUST00000115410.	            	            	                    	+
Match       	        1350	100.0	       83733	       83805	 ENSMUST00000115410.	         346	         418	 cDNA_ENSMUST0000011	+
DonorU2     	          63	0.0	       83806	       83813	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -169	0.0	       83814	      100810	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	      100811	      100818	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	      100819	      100826	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          17	0.0	      100827	      100832	 ENSMUST00000115410.	            	            	                    	+
Match       	       17032	100.0	      100833	      101701	 ENSMUST00000115410.	         419	        1287	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	      101702	      101709	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -128	0.0	      101710	      103573	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	      103574	      103581	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	      103582	      103589	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          19	0.0	      103590	      103595	 ENSMUST00000115410.	            	            	                    	+
Match       	        3474	100.0	      103596	      103775	 ENSMUST00000115410.	        1288	        1467	 cDNA_ENSMUST0000011	+
DonorU2     	          36	0.0	      103776	      103783	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -159	0.0	      103784	      117239	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	      117240	      117247	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	      117248	      117255	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          35	0.0	      117256	      117261	 ENSMUST00000115410.	            	            	                    	+
Match       	        2174	100.0	      117262	      117375	 ENSMUST00000115410.	        1468	        1581	 cDNA_ENSMUST0000011	+
DonorU2     	          49	0.0	      117376	      117383	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -149	0.0	      117384	      127105	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	      127106	      127113	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	      127114	      127121	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          54	0.0	      127122	      127127	 ENSMUST00000115410.	            	            	                    	+
Match       	        2396	100.0	      127128	      127253	 ENSMUST00000115410.	        1582	        1707	 cDNA_ENSMUST0000011	+
DonorU2     	          22	0.0	      127254	      127261	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -131	0.0	      127262	      130391	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	      130392	      130399	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	      130400	      130407	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          46	0.0	      130408	      130413	 ENSMUST00000115410.	            	            	                    	+
Match       	        3318	100.0	      130414	      130583	 ENSMUST00000115410.	        1708	        1877	 cDNA_ENSMUST0000011	+
DonorU2     	          97	0.0	      130584	      130591	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -143	0.0	      130592	      138076	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	      138077	      138084	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	      138085	      138092	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          69	0.0	      138093	      138098	 ENSMUST00000115410.	            	            	                    	+
Match       	        1764	100.0	      138099	      138191	 ENSMUST00000115410.	        1878	        1970	 cDNA_ENSMUST0000011	+
DonorU2     	          32	0.0	      138192	      138199	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -124	0.0	      138200	      138689	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	      138690	      138697	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	      138698	      138705	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          72	0.0	      138706	      138711	 ENSMUST00000115410.	            	            	                    	+
Match       	       20687	100.0	      138712	      139768	 ENSMUST00000115410.	        1971	        3027	 cDNA_ENSMUST0000011	+
DonorU2     	         -48	0.0	      139769	      139776	 ENSMUST00000115410.	            	            	                    	+
IntronU2    	        -144	0.0	      139777	      147578	 ENSMUST00000115410.	            	            	                    	+
BranchU2    	           0	0.0	      147579	      147586	 ENSMUST00000115410.	            	            	                    	+
BrAccU2     	         -13	0.0	      147587	      147594	 ENSMUST00000115410.	            	            	                    	+
AccU2       	          25	0.0	      147595	      147600	 ENSMUST00000115410.	            	            	                    	+
Match       	       10675	100.0	      147601	      148158	 ENSMUST00000115410.	        3028	        3585	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	      148159	      148160	 ENSMUST00000115410.	            	            	                    	+
