ENSMUST00000115410	PairagonX	CDS	2	243	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	70257	70359	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	83732	83804	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	100832	101700	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	103595	103774	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	117261	117374	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	127127	127252	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	130413	130582	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	138098	138190	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	138711	139770	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115410	PairagonX	CDS	147600	148157	.	+	.	gene_id ""; transcript_id "";
