##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118771.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118771.8/cdna.fa
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	19637	19750	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 1 114;Gap=M114
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	16655	16705	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 115 165;Gap=M51
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	15902	15929	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 166 193;Gap=M28
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	13438	13543	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 194 299;Gap=M106
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	12857	13029	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 300 472;Gap=M173
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	9594	9742	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 473 621;Gap=M149
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	9319	9412	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 622 715;Gap=M94
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	8102	8195	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 716 809;Gap=M94
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	5528	5620	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 810 902;Gap=M93
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	4519	4597	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 903 981;Gap=M79
ENSMUST00000118771.8	ENSMUST00000118771.8	cDNA_match	3	2393	100	-	.	ID=cDNA_ENSMUST00000118771.8.path1;Name=cDNA_ENSMUST00000118771.8;Dir=sense;Target=cDNA_ENSMUST00000118771.8 982 3372;Gap=M2391
###
