ENSMUST00000118771	Pairagon	CDS	2	2392	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	4518	4596	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	5527	5619	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	8101	8194	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	9318	9411	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	9593	9741	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	12856	13028	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	13437	13542	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	15901	15928	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	16654	16704	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118771	Pairagon	CDS	19636	19749	.	-	.	gene_id ""; transcript_id "";
