##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000108449.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000108449.9/cdna.fa
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	16718	17078	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 1 361;Gap=M361
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	13094	13240	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 362 508;Gap=M147
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	12794	12950	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 509 665;Gap=M157
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	12393	12514	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 666 787;Gap=M122
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	10685	10822	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 788 925;Gap=M138
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	9254	9341	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 926 1013;Gap=M88
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	5523	5684	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 1014 1175;Gap=M162
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	5088	5165	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 1176 1253;Gap=M78
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	1255	1361	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 1254 1360;Gap=M107
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	1058	1132	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 1361 1435;Gap=M75
ENSMUST00000108449.9	ENSMUST00000108449.9	cDNA_match	3	81	100	-	.	ID=cDNA_ENSMUST00000108449.9.path1;Name=cDNA_ENSMUST00000108449.9;Dir=sense;Target=cDNA_ENSMUST00000108449.9 1436 1514;Gap=M79
###
