ENSMUST00000108449	Pairagon	CDS	2	80	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	1057	1131	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	1254	1360	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	5087	5164	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	5522	5683	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	9253	9340	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	10684	10821	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	12392	12513	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	12793	12949	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	13093	13239	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108449	Pairagon	CDS	16717	17077	.	-	.	gene_id ""; transcript_id "";
