# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000108449.9/cdna.fa ./mouse_perfect/ENSMUST00000108449.9/genome.fa --seed=./mouse_perfect/ENSMUST00000108449.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108449.9 ENSMUSG00000040525.14, 17080bp
# cDNA    Sequence: >cDNA_ENSMUST00000108449.9 ENSMUSG00000040525.14, 1514bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 29.00 CPU seconds
# Optimal score: 29720.103178
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000108449.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        1482	100.0	           3	          81	 ENSMUST00000108449.	           1	          79	 cDNA_ENSMUST0000010	-
AccU2       	          45	0.0	          82	          87	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	          88	          95	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	          96	         103	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -125	0.0	         104	        1049	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          84	0.0	        1050	        1057	 ENSMUST00000108449.	            	            	                    	-
Match       	        1424	100.0	        1058	        1132	 ENSMUST00000108449.	          80	         154	 cDNA_ENSMUST0000010	-
AccU2       	          46	0.0	        1133	        1138	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	        1139	        1146	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	        1147	        1154	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -123	0.0	        1155	        1246	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          92	0.0	        1247	        1254	 ENSMUST00000108449.	            	            	                    	-
Match       	        2088	100.0	        1255	        1361	 ENSMUST00000108449.	         155	         261	 cDNA_ENSMUST0000010	-
AccU2       	          72	0.0	        1362	        1367	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	        1368	        1375	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	        1376	        1383	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -133	0.0	        1384	        5079	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          89	0.0	        5080	        5087	 ENSMUST00000108449.	            	            	                    	-
Match       	        1473	100.0	        5088	        5165	 ENSMUST00000108449.	         262	         339	 cDNA_ENSMUST0000010	-
AccU2       	          60	0.0	        5166	        5171	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	        5172	        5179	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	        5180	        5187	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -123	0.0	        5188	        5514	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          75	0.0	        5515	        5522	 ENSMUST00000108449.	            	            	                    	-
Match       	        3169	100.0	        5523	        5684	 ENSMUST00000108449.	         340	         501	 cDNA_ENSMUST0000010	-
AccU2       	          56	0.0	        5685	        5690	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	        5691	        5698	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	        5699	        5706	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -132	0.0	        5707	        9245	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          84	0.0	        9246	        9253	 ENSMUST00000108449.	            	            	                    	-
Match       	        1663	100.0	        9254	        9341	 ENSMUST00000108449.	         502	         589	 cDNA_ENSMUST0000010	-
AccU2       	          67	0.0	        9342	        9347	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	        9348	        9355	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	        9356	        9363	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -126	0.0	        9364	       10676	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          87	0.0	       10677	       10684	 ENSMUST00000108449.	            	            	                    	-
Match       	        2667	100.0	       10685	       10822	 ENSMUST00000108449.	         590	         727	 cDNA_ENSMUST0000010	-
AccU2       	          65	0.0	       10823	       10828	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	       10829	       10836	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	       10837	       10844	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -127	0.0	       10845	       12384	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          70	0.0	       12385	       12392	 ENSMUST00000108449.	            	            	                    	-
Match       	        2352	100.0	       12393	       12514	 ENSMUST00000108449.	         728	         849	 cDNA_ENSMUST0000010	-
AccU2       	          73	0.0	       12515	       12520	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	       12521	       12528	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	       12529	       12536	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -123	0.0	       12537	       12785	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          42	0.0	       12786	       12793	 ENSMUST00000108449.	            	            	                    	-
Match       	        3065	100.0	       12794	       12950	 ENSMUST00000108449.	         850	        1006	 cDNA_ENSMUST0000010	-
AccU2       	          51	0.0	       12951	       12956	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	       12957	       12964	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	       12965	       12972	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -123	0.0	       12973	       13085	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          94	0.0	       13086	       13093	 ENSMUST00000108449.	            	            	                    	-
Match       	        2860	100.0	       13094	       13240	 ENSMUST00000108449.	        1007	        1153	 cDNA_ENSMUST0000010	-
AccU2       	          68	0.0	       13241	       13246	 ENSMUST00000108449.	            	            	                    	-
BrAccU2     	         -13	0.0	       13247	       13254	 ENSMUST00000108449.	            	            	                    	-
BranchU2    	           0	0.0	       13255	       13262	 ENSMUST00000108449.	            	            	                    	-
IntronU2    	        -132	0.0	       13263	       16709	 ENSMUST00000108449.	            	            	                    	-
DonorU2     	          80	0.0	       16710	       16717	 ENSMUST00000108449.	            	            	                    	-
Match       	        7270	100.0	       16718	       17078	 ENSMUST00000108449.	        1154	        1514	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       17079	       17080	 ENSMUST00000108449.	            	            	                    	-
