##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000110186.9/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000110186.9/cdna.fa
cDNA_ENSMUST00000110186.9	cDNA_ENSMUST00000110186.9	cDNA_match	20043	20276	100	+	.	ID=cDNA_ENSMUST00000110186.9.path1;Name=cDNA_ENSMUST00000110186.9;Dir=sense;Target=cDNA_ENSMUST00000110186.9 1 234;Gap=M234
cDNA_ENSMUST00000110186.9	cDNA_ENSMUST00000110186.9	cDNA_match	24276	24502	100	+	.	ID=cDNA_ENSMUST00000110186.9.path1;Name=cDNA_ENSMUST00000110186.9;Dir=sense;Target=cDNA_ENSMUST00000110186.9 235 461;Gap=M227
cDNA_ENSMUST00000110186.9	cDNA_ENSMUST00000110186.9	cDNA_match	28154	28327	100	+	.	ID=cDNA_ENSMUST00000110186.9.path1;Name=cDNA_ENSMUST00000110186.9;Dir=sense;Target=cDNA_ENSMUST00000110186.9 462 635;Gap=M174
cDNA_ENSMUST00000110186.9	cDNA_ENSMUST00000110186.9	cDNA_match	28471	29230	100	+	.	ID=cDNA_ENSMUST00000110186.9.path1;Name=cDNA_ENSMUST00000110186.9;Dir=sense;Target=cDNA_ENSMUST00000110186.9 636 1395;Gap=M760
cDNA_ENSMUST00000110186.9	cDNA_ENSMUST00000110186.9	cDNA_match	30118	30278	100	+	.	ID=cDNA_ENSMUST00000110186.9.path1;Name=cDNA_ENSMUST00000110186.9;Dir=sense;Target=cDNA_ENSMUST00000110186.9 1396 1556;Gap=M161
cDNA_ENSMUST00000110186.9	cDNA_ENSMUST00000110186.9	cDNA_match	32303	32392	100	+	.	ID=cDNA_ENSMUST00000110186.9.path1;Name=cDNA_ENSMUST00000110186.9;Dir=sense;Target=cDNA_ENSMUST00000110186.9 1557 1646;Gap=M90
cDNA_ENSMUST00000110186.9	cDNA_ENSMUST00000110186.9	cDNA_match	32802	33231	100	+	.	ID=cDNA_ENSMUST00000110186.9.path1;Name=cDNA_ENSMUST00000110186.9;Dir=sense;Target=cDNA_ENSMUST00000110186.9 1647 2076;Gap=M430
###
