##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000053440.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000053440.8/cdna.fa
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	3	36	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 1 34;Gap=M34
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	1499	1568	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 35 104;Gap=M70
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	2347	3162	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 105 920;Gap=M816
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	5526	5670	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 921 1065;Gap=M145
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	7018	7172	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 1066 1220;Gap=M155
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	8738	8821	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 1221 1304;Gap=M84
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	8903	9122	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 1305 1524;Gap=M220
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	13301	13458	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 1525 1682;Gap=M158
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	13587	13709	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 1683 1805;Gap=M123
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	13871	13992	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 1806 1927;Gap=M122
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	16709	16952	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 1928 2171;Gap=M244
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	17042	17224	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 2172 2354;Gap=M183
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	21813	22058	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 2355 2600;Gap=M246
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	22677	22890	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 2601 2814;Gap=M214
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	24124	24293	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 2815 2984;Gap=M170
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	24494	24585	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 2985 3076;Gap=M92
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	25216	25336	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 3077 3197;Gap=M121
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	30729	30917	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 3198 3386;Gap=M189
ENSMUST00000053440.8	ENSMUST00000053440.8	cDNA_match	33637	33774	100	+	.	ID=cDNA_ENSMUST00000053440.8.path1;Name=cDNA_ENSMUST00000053440.8;Dir=sense;Target=cDNA_ENSMUST00000053440.8 3387 3524;Gap=M138
###
