ENSMUST00000053440	Pairagon	CDS	2	35	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	1498	1567	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	2346	3161	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	5525	5669	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	7017	7171	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	8737	8820	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	8902	9121	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	13300	13457	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	13586	13708	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	13870	13991	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	16708	16951	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	17041	17223	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	21812	22057	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	22676	22889	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	24123	24292	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	24493	24584	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	25215	25335	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	30728	30916	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000053440	Pairagon	CDS	33636	33773	.	+	.	gene_id ""; transcript_id "";
