# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000053440.8/cdna.fa ./mouse_perfect/ENSMUST00000053440.8/genome.fa --seed=./mouse_perfect/ENSMUST00000053440.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000053440.8 ENSMUSG00000039963.21, 33776bp
# cDNA    Sequence: >cDNA_ENSMUST00000053440.8 ENSMUSG00000039963.21, 3524bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 77.00 CPU seconds
# Optimal score: 68186.140039
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000053440.	         -48	           0	 cDNA_ENSMUST0000005	+
Match       	         625	100.0	           3	          36	 ENSMUST00000053440.	           1	          34	 cDNA_ENSMUST0000005	+
DonorU2     	          76	0.0	          37	          44	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -126	0.0	          45	        1476	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	        1477	        1484	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	        1485	        1492	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          20	0.0	        1493	        1498	 ENSMUST00000053440.	            	            	                    	+
Match       	        1323	100.0	        1499	        1568	 ENSMUST00000053440.	          35	         104	 cDNA_ENSMUST0000005	+
DonorU2     	          38	0.0	        1569	        1576	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -125	0.0	        1577	        2324	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	        2325	        2332	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	        2333	        2340	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          43	0.0	        2341	        2346	 ENSMUST00000053440.	            	            	                    	+
Match       	       16029	100.0	        2347	        3162	 ENSMUST00000053440.	         105	         920	 cDNA_ENSMUST0000005	+
DonorU2     	          91	0.0	        3163	        3170	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -129	0.0	        3171	        5503	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	        5504	        5511	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	        5512	        5519	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          27	0.0	        5520	        5525	 ENSMUST00000053440.	            	            	                    	+
Match       	        2819	100.0	        5526	        5670	 ENSMUST00000053440.	         921	        1065	 cDNA_ENSMUST0000005	+
DonorU2     	          35	0.0	        5671	        5678	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -126	0.0	        5679	        6995	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	        6996	        7003	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	        7004	        7011	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          72	0.0	        7012	        7017	 ENSMUST00000053440.	            	            	                    	+
Match       	        3019	100.0	        7018	        7172	 ENSMUST00000053440.	        1066	        1220	 cDNA_ENSMUST0000005	+
DonorU2     	          72	0.0	        7173	        7180	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -127	0.0	        7181	        8715	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	        8716	        8723	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	        8724	        8731	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          51	0.0	        8732	        8737	 ENSMUST00000053440.	            	            	                    	+
Match       	        1594	100.0	        8738	        8821	 ENSMUST00000053440.	        1221	        1304	 cDNA_ENSMUST0000005	+
DonorU2     	          60	0.0	        8822	        8829	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -123	0.0	        8830	        8880	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	        8881	        8888	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	        8889	        8896	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          17	0.0	        8897	        8902	 ENSMUST00000053440.	            	            	                    	+
Match       	        4347	100.0	        8903	        9122	 ENSMUST00000053440.	        1305	        1524	 cDNA_ENSMUST0000005	+
DonorU2     	          70	0.0	        9123	        9130	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -134	0.0	        9131	       13278	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       13279	       13286	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       13287	       13294	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          65	0.0	       13295	       13300	 ENSMUST00000053440.	            	            	                    	+
Match       	        3085	100.0	       13301	       13458	 ENSMUST00000053440.	        1525	        1682	 cDNA_ENSMUST0000005	+
DonorU2     	          12	0.0	       13459	       13466	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -123	0.0	       13467	       13564	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       13565	       13572	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       13573	       13580	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          68	0.0	       13581	       13586	 ENSMUST00000053440.	            	            	                    	+
Match       	        2361	100.0	       13587	       13709	 ENSMUST00000053440.	        1683	        1805	 cDNA_ENSMUST0000005	+
DonorU2     	          12	0.0	       13710	       13717	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -123	0.0	       13718	       13848	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       13849	       13856	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       13857	       13864	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          71	0.0	       13865	       13870	 ENSMUST00000053440.	            	            	                    	+
Match       	        2346	100.0	       13871	       13992	 ENSMUST00000053440.	        1806	        1927	 cDNA_ENSMUST0000005	+
DonorU2     	           6	0.0	       13993	       14000	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -130	0.0	       14001	       16686	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       16687	       16694	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       16695	       16702	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          72	0.0	       16703	       16708	 ENSMUST00000053440.	            	            	                    	+
Match       	        4776	100.0	       16709	       16952	 ENSMUST00000053440.	        1928	        2171	 cDNA_ENSMUST0000005	+
DonorU2     	          68	0.0	       16953	       16960	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -123	0.0	       16961	       17019	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       17020	       17027	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       17028	       17035	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          70	0.0	       17036	       17041	 ENSMUST00000053440.	            	            	                    	+
Match       	        3554	100.0	       17042	       17224	 ENSMUST00000053440.	        2172	        2354	 cDNA_ENSMUST0000005	+
DonorU2     	          70	0.0	       17225	       17232	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -135	0.0	       17233	       21790	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       21791	       21798	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       21799	       21806	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          67	0.0	       21807	       21812	 ENSMUST00000053440.	            	            	                    	+
Match       	        4782	100.0	       21813	       22058	 ENSMUST00000053440.	        2355	        2600	 cDNA_ENSMUST0000005	+
DonorU2     	          77	0.0	       22059	       22066	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -124	0.0	       22067	       22654	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       22655	       22662	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       22663	       22670	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          76	0.0	       22671	       22676	 ENSMUST00000053440.	            	            	                    	+
Match       	        4199	100.0	       22677	       22890	 ENSMUST00000053440.	        2601	        2814	 cDNA_ENSMUST0000005	+
DonorU2     	          70	0.0	       22891	       22898	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -126	0.0	       22899	       24101	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       24102	       24109	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       24110	       24117	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          72	0.0	       24118	       24123	 ENSMUST00000053440.	            	            	                    	+
Match       	        3281	100.0	       24124	       24293	 ENSMUST00000053440.	        2815	        2984	 cDNA_ENSMUST0000005	+
DonorU2     	         -17	0.0	       24294	       24301	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -123	0.0	       24302	       24471	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       24472	       24479	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       24480	       24487	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          65	0.0	       24488	       24493	 ENSMUST00000053440.	            	            	                    	+
Match       	        1734	100.0	       24494	       24585	 ENSMUST00000053440.	        2985	        3076	 cDNA_ENSMUST0000005	+
DonorU2     	          89	0.0	       24586	       24593	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -124	0.0	       24594	       25193	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       25194	       25201	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       25202	       25209	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          25	0.0	       25210	       25215	 ENSMUST00000053440.	            	            	                    	+
Match       	        2332	100.0	       25216	       25336	 ENSMUST00000053440.	        3077	        3197	 cDNA_ENSMUST0000005	+
DonorU2     	          73	0.0	       25337	       25344	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -137	0.0	       25345	       30706	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       30707	       30714	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       30715	       30722	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          72	0.0	       30723	       30728	 ENSMUST00000053440.	            	            	                    	+
Match       	        3688	100.0	       30729	       30917	 ENSMUST00000053440.	        3198	        3386	 cDNA_ENSMUST0000005	+
DonorU2     	          50	0.0	       30918	       30925	 ENSMUST00000053440.	            	            	                    	+
IntronU2    	        -130	0.0	       30926	       33614	 ENSMUST00000053440.	            	            	                    	+
BranchU2    	           0	0.0	       33615	       33622	 ENSMUST00000053440.	            	            	                    	+
BrAccU2     	         -13	0.0	       33623	       33630	 ENSMUST00000053440.	            	            	                    	+
AccU2       	          77	0.0	       33631	       33636	 ENSMUST00000053440.	            	            	                    	+
Match       	        2644	100.0	       33637	       33774	 ENSMUST00000053440.	        3387	        3524	 cDNA_ENSMUST0000005	+
RGenomic2   	        -133	0.0	       33775	       33776	 ENSMUST00000053440.	            	            	                    	+
