# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000114395.2/cdna.fa ./mouse_perfect/ENSMUST00000114395.2/genome.fa --seed=./mouse_perfect/ENSMUST00000114395.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114395.2 ENSMUSG00000031390.9, 2088bp
# cDNA    Sequence: >cDNA_ENSMUST00000114395.2 ENSMUSG00000031390.9, 936bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 10.00 CPU seconds
# Optimal score: 18582.300527
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000114395.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        3020	100.0	           3	         157	 ENSMUST00000114395.	           1	         155	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	         158	         165	 ENSMUST00000114395.	            	            	                    	+
IntronU2    	        -125	0.0	         166	        1123	 ENSMUST00000114395.	            	            	                    	+
BranchU2    	           0	0.0	        1124	        1131	 ENSMUST00000114395.	            	            	                    	+
BrAccU2     	         -13	0.0	        1132	        1139	 ENSMUST00000114395.	            	            	                    	+
AccU2       	          56	0.0	        1140	        1145	 ENSMUST00000114395.	            	            	                    	+
Match       	        4972	100.0	        1146	        1397	 ENSMUST00000114395.	         156	         407	 cDNA_ENSMUST0000011	+
DonorU2     	          69	0.0	        1398	        1405	 ENSMUST00000114395.	            	            	                    	+
IntronU2    	        -123	0.0	        1406	        1535	 ENSMUST00000114395.	            	            	                    	+
BranchU2    	           0	0.0	        1536	        1543	 ENSMUST00000114395.	            	            	                    	+
BrAccU2     	         -13	0.0	        1544	        1551	 ENSMUST00000114395.	            	            	                    	+
AccU2       	          50	0.0	        1552	        1557	 ENSMUST00000114395.	            	            	                    	+
Match       	       10379	100.0	        1558	        2086	 ENSMUST00000114395.	         408	         936	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        2087	        2088	 ENSMUST00000114395.	            	            	                    	+
