# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114395.2/cdna.fa ./mouse_perfect/ENSMUST00000114395.2/genome.fa --seed=./mouse_perfect/ENSMUST00000114395.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114395.2 ENSMUSG00000031390.9, 2088bp
# cDNA    Sequence: >cDNA_ENSMUST00000114395.2 ENSMUSG00000031390.9, 936bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 11.00 CPU seconds
# Optimal score: 18284.872964
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114395.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2983	100.0	           3	         157	 ENSMUST00000114395.	           1	         155	 cDNA_ENSMUST0000011	+
DonorU2     	          88	0.0	         158	         165	 ENSMUST00000114395.	            	            	                    	+
IntronU2    	        -123	0.0	         166	        1122	 ENSMUST00000114395.	            	            	                    	+
BranchU2    	           0	0.0	        1123	        1130	 ENSMUST00000114395.	            	            	                    	+
BrAccU2     	         -33	0.0	        1131	        1139	 ENSMUST00000114395.	            	            	                    	+
AccU2       	          55	0.0	        1140	        1145	 ENSMUST00000114395.	            	            	                    	+
Match       	        4915	100.0	        1146	        1397	 ENSMUST00000114395.	         156	         407	 cDNA_ENSMUST0000011	+
DonorU2     	          68	0.0	        1398	        1405	 ENSMUST00000114395.	            	            	                    	+
IntronU2    	        -121	0.0	        1406	        1534	 ENSMUST00000114395.	            	            	                    	+
BranchU2    	           0	0.0	        1535	        1542	 ENSMUST00000114395.	            	            	                    	+
BrAccU2     	         -33	0.0	        1543	        1551	 ENSMUST00000114395.	            	            	                    	+
AccU2       	          52	0.0	        1552	        1557	 ENSMUST00000114395.	            	            	                    	+
Match       	       10235	100.0	        1558	        2086	 ENSMUST00000114395.	         408	         936	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        2087	        2088	 ENSMUST00000114395.	            	            	                    	+
