# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000069631.3/cdna.fa ./mouse_perfect/ENSMUST00000069631.3/genome.fa --seed=./mouse_perfect/ENSMUST00000069631.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:21 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000069631.3 ENSMUSG00000049287.6, 2199bp
# cDNA    Sequence: >cDNA_ENSMUST00000069631.3 ENSMUSG00000049287.6, 864bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 9.00 CPU seconds
# Optimal score: 16988.418729
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000069631.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       10451	100.0	           3	         538	 ENSMUST00000069631.	           1	         536	 cDNA_ENSMUST0000006	-
AccU2       	          46	0.0	         539	         544	 ENSMUST00000069631.	            	            	                    	-
BrAccU2     	         -13	0.0	         545	         552	 ENSMUST00000069631.	            	            	                    	-
BranchU2    	           0	0.0	         553	         560	 ENSMUST00000069631.	            	            	                    	-
IntronU2    	        -126	0.0	         561	        1861	 ENSMUST00000069631.	            	            	                    	-
DonorU2     	          24	0.0	        1862	        1869	 ENSMUST00000069631.	            	            	                    	-
Match       	        6381	100.0	        1870	        2197	 ENSMUST00000069631.	         537	         864	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	        2198	        2199	 ENSMUST00000069631.	            	            	                    	-
