##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000133845.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000133845.8/cdna.fa
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	35850	36024	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 1 175;Gap=M175
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	33910	34618	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 176 884;Gap=M709
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	30220	30398	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 885 1063;Gap=M179
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	29333	29533	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 1064 1264;Gap=M201
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	28893	28965	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 1265 1337;Gap=M73
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	27695	27792	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 1338 1435;Gap=M98
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	24540	24638	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 1436 1534;Gap=M99
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	22838	22983	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 1535 1680;Gap=M146
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	20514	20753	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 1681 1920;Gap=M240
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	16708	16849	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 1921 2062;Gap=M142
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	16288	16392	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 2063 2167;Gap=M105
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	11501	11720	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 2168 2387;Gap=M220
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	9290	9447	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 2388 2545;Gap=M158
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	7954	8052	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 2546 2644;Gap=M99
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	2497	2631	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 2645 2779;Gap=M135
ENSMUST00000133845.8	ENSMUST00000133845.8	cDNA_match	3	192	100	-	.	ID=cDNA_ENSMUST00000133845.8.path1;Name=cDNA_ENSMUST00000133845.8;Dir=sense;Target=cDNA_ENSMUST00000133845.8 2780 2969;Gap=M190
###
