ENSMUST00000133845	Pairagon	CDS	2	191	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	2496	2630	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	7953	8051	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	9289	9446	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	11500	11719	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	16287	16391	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	16707	16848	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	20513	20752	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	22837	22982	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	24539	24637	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	27694	27791	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	28892	28964	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	29332	29532	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	30219	30397	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	33909	34617	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000133845	Pairagon	CDS	35849	36023	.	-	.	gene_id ""; transcript_id "";
