# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000173055.3/cdna.fa ./mouse_perfect/ENSMUST00000173055.3/genome.fa --seed=./mouse_perfect/ENSMUST00000173055.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:20:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000173055.3 ENSMUSG00000092244.4, 6434bp
# cDNA    Sequence: >cDNA_ENSMUST00000173055.3 ENSMUSG00000092244.4, 1413bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 112.00 CPU seconds
# Optimal score: 26295.916033
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000173055.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        3823	100.0	           3	         206	 ENSMUST00000173055.	           1	         204	 cDNA_ENSMUST0000017	+
DonorU2     	          74	0.0	         207	         214	 ENSMUST00000173055.	            	            	                    	+
IntronU2    	        -125	0.0	         215	        1650	 ENSMUST00000173055.	            	            	                    	+
BranchU2    	           0	0.0	        1651	        1658	 ENSMUST00000173055.	            	            	                    	+
BrAccU2     	         -33	0.0	        1659	        1667	 ENSMUST00000173055.	            	            	                    	+
AccU2       	          10	0.0	        1668	        1673	 ENSMUST00000173055.	            	            	                    	+
Match       	        1392	100.0	        1674	        1750	 ENSMUST00000173055.	         205	         281	 cDNA_ENSMUST0000017	+
DonorU2     	          86	0.0	        1751	        1758	 ENSMUST00000173055.	            	            	                    	+
IntronU2    	        -131	0.0	        1759	        5277	 ENSMUST00000173055.	            	            	                    	+
BranchU2    	           0	0.0	        5278	        5285	 ENSMUST00000173055.	            	            	                    	+
BrAccU2     	         -33	0.0	        5286	        5294	 ENSMUST00000173055.	            	            	                    	+
AccU2       	          56	0.0	        5295	        5300	 ENSMUST00000173055.	            	            	                    	+
Match       	       20978	100.0	        5301	        6432	 ENSMUST00000173055.	         282	        1413	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	        6433	        6434	 ENSMUST00000173055.	            	            	                    	+
