##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000030148.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000030148.6/cdna.fa
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	73102	73240	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 1 139;Gap=M139
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	36737	37374	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 140 777;Gap=M638
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	31844	32027	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 778 961;Gap=M184
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	13069	13190	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 962 1083;Gap=M122
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	12182	12287	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 1084 1189;Gap=M106
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	8829	8900	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 1190 1261;Gap=M72
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	5939	6048	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 1262 1371;Gap=M110
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	1830	4055	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 1372 3597;Gap=M2226
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	1270	1363	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 3598 3691;Gap=M94
ENSMUST00000030148.6	ENSMUST00000030148.6	cDNA_match	3	644	100	-	.	ID=cDNA_ENSMUST00000030148.6.path1;Name=cDNA_ENSMUST00000030148.6;Dir=sense;Target=cDNA_ENSMUST00000030148.6 3692 4333;Gap=M642
###
