ENSMUST00000030148	PairagonX	CDS	2	643	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	1269	1362	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	1829	4054	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	5938	6047	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	8828	8899	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	12181	12286	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	13068	13189	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	31843	32026	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	36736	37373	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000030148	PairagonX	CDS	73101	73239	.	-	.	gene_id ""; transcript_id "";
