##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000166975.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000166975.8/cdna.fa
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	3	185	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 1 183;Gap=M183
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	13309	13382	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 184 257;Gap=M74
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	14956	15145	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 258 447;Gap=M190
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	20442	20550	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 448 556;Gap=M109
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	25582	25718	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 557 693;Gap=M137
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	29673	29776	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 694 797;Gap=M104
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	31015	31150	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 798 933;Gap=M136
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	31811	31940	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 934 1063;Gap=M130
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	35396	35410	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 1064 1078;Gap=M15
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	37250	37473	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 1079 1302;Gap=M224
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	40097	40228	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 1303 1434;Gap=M132
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	41464	41564	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 1435 1535;Gap=M101
ENSMUST00000166975.8	ENSMUST00000166975.8	cDNA_match	42987	43920	100	+	.	ID=cDNA_ENSMUST00000166975.8.path1;Name=cDNA_ENSMUST00000166975.8;Dir=sense;Target=cDNA_ENSMUST00000166975.8 1536 2469;Gap=M934
###
