ENSMUST00000166975	PairagonX	CDS	2	184	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	13308	13381	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	14955	15144	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	20441	20549	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	25581	25717	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	29672	29775	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	31014	31149	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	31810	31939	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	35395	35409	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	37249	37472	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	40096	40227	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	41463	41563	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000166975	PairagonX	CDS	42986	43919	.	+	.	gene_id ""; transcript_id "";
