# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000166975.8/cdna.fa ./mouse_perfect/ENSMUST00000166975.8/genome.fa --seed=./mouse_perfect/ENSMUST00000166975.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:41:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000166975.8 ENSMUSG00000052337.16, 43922bp
# cDNA    Sequence: >cDNA_ENSMUST00000166975.8 ENSMUSG00000052337.16, 2469bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 113.00 CPU seconds
# Optimal score: 47273.782172
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000166975.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        3657	100.0	           3	         185	 ENSMUST00000166975.	           1	         183	 cDNA_ENSMUST0000016	+
DonorU2     	          77	0.0	         186	         193	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -158	0.0	         194	       13286	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       13287	       13294	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       13295	       13302	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          55	0.0	       13303	       13308	 ENSMUST00000166975.	            	            	                    	+
Match       	        1388	100.0	       13309	       13382	 ENSMUST00000166975.	         184	         257	 cDNA_ENSMUST0000016	+
DonorU2     	          62	0.0	       13383	       13390	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -127	0.0	       13391	       14933	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       14934	       14941	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       14942	       14949	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          61	0.0	       14950	       14955	 ENSMUST00000166975.	            	            	                    	+
Match       	        3651	100.0	       14956	       15145	 ENSMUST00000166975.	         258	         447	 cDNA_ENSMUST0000016	+
DonorU2     	          74	0.0	       15146	       15153	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -137	0.0	       15154	       20419	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       20420	       20427	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       20428	       20435	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          33	0.0	       20436	       20441	 ENSMUST00000166975.	            	            	                    	+
Match       	        2069	100.0	       20442	       20550	 ENSMUST00000166975.	         448	         556	 cDNA_ENSMUST0000016	+
DonorU2     	          15	0.0	       20551	       20558	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -136	0.0	       20559	       25559	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       25560	       25567	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       25568	       25575	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          72	0.0	       25576	       25581	 ENSMUST00000166975.	            	            	                    	+
Match       	        2609	100.0	       25582	       25718	 ENSMUST00000166975.	         557	         693	 cDNA_ENSMUST0000016	+
DonorU2     	          43	0.0	       25719	       25726	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -133	0.0	       25727	       29650	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       29651	       29658	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       29659	       29666	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          29	0.0	       29667	       29672	 ENSMUST00000166975.	            	            	                    	+
Match       	        1996	100.0	       29673	       29776	 ENSMUST00000166975.	         694	         797	 cDNA_ENSMUST0000016	+
DonorU2     	          53	0.0	       29777	       29784	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -126	0.0	       29785	       30992	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       30993	       31000	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       31001	       31008	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          65	0.0	       31009	       31014	 ENSMUST00000166975.	            	            	                    	+
Match       	        2563	100.0	       31015	       31150	 ENSMUST00000166975.	         798	         933	 cDNA_ENSMUST0000016	+
DonorU2     	          56	0.0	       31151	       31158	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -124	0.0	       31159	       31788	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       31789	       31796	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       31797	       31804	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          25	0.0	       31805	       31810	 ENSMUST00000166975.	            	            	                    	+
Match       	        2478	100.0	       31811	       31940	 ENSMUST00000166975.	         934	        1063	 cDNA_ENSMUST0000016	+
DonorU2     	          92	0.0	       31941	       31948	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -132	0.0	       31949	       35373	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       35374	       35381	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       35382	       35389	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          57	0.0	       35390	       35395	 ENSMUST00000166975.	            	            	                    	+
Match       	         217	100.0	       35396	       35410	 ENSMUST00000166975.	        1064	        1078	 cDNA_ENSMUST0000016	+
DonorU2     	          84	0.0	       35411	       35418	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -127	0.0	       35419	       37227	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       37228	       37235	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       37236	       37243	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          29	0.0	       37244	       37249	 ENSMUST00000166975.	            	            	                    	+
Match       	        4321	100.0	       37250	       37473	 ENSMUST00000166975.	        1079	        1302	 cDNA_ENSMUST0000016	+
DonorU2     	          21	0.0	       37474	       37481	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -130	0.0	       37482	       40074	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       40075	       40082	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       40083	       40090	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          66	0.0	       40091	       40096	 ENSMUST00000166975.	            	            	                    	+
Match       	        2521	100.0	       40097	       40228	 ENSMUST00000166975.	        1303	        1434	 cDNA_ENSMUST0000016	+
DonorU2     	          79	0.0	       40229	       40236	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -126	0.0	       40237	       41441	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       41442	       41449	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       41450	       41457	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          72	0.0	       41458	       41463	 ENSMUST00000166975.	            	            	                    	+
Match       	        1899	100.0	       41464	       41564	 ENSMUST00000166975.	        1435	        1535	 cDNA_ENSMUST0000016	+
DonorU2     	         -20	0.0	       41565	       41572	 ENSMUST00000166975.	            	            	                    	+
IntronU2    	        -126	0.0	       41573	       42964	 ENSMUST00000166975.	            	            	                    	+
BranchU2    	           0	0.0	       42965	       42972	 ENSMUST00000166975.	            	            	                    	+
BrAccU2     	         -13	0.0	       42973	       42980	 ENSMUST00000166975.	            	            	                    	+
AccU2       	          57	0.0	       42981	       42986	 ENSMUST00000166975.	            	            	                    	+
Match       	       18186	100.0	       42987	       43920	 ENSMUST00000166975.	        1536	        2469	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       43921	       43922	 ENSMUST00000166975.	            	            	                    	+
