# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000080316.8/cdna.fa ./mouse_perfect/ENSMUST00000080316.8/genome.fa --seed=./mouse_perfect/ENSMUST00000080316.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:15:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000080316.8 ENSMUSG00000014075.16, 9354bp
# cDNA    Sequence: >cDNA_ENSMUST00000080316.8 ENSMUSG00000014075.16, 720bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 28.00 CPU seconds
# Optimal score: 13373.711560
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000080316.	         -48	           0	 cDNA_ENSMUST0000008	+
Match       	        3501	100.0	           3	         184	 ENSMUST00000080316.	           1	         182	 cDNA_ENSMUST0000008	+
DonorU2     	           7	0.0	         185	         192	 ENSMUST00000080316.	            	            	                    	+
IntronU2    	        -129	0.0	         193	        3053	 ENSMUST00000080316.	            	            	                    	+
BranchU2    	           0	0.0	        3054	        3061	 ENSMUST00000080316.	            	            	                    	+
BrAccU2     	         -33	0.0	        3062	        3070	 ENSMUST00000080316.	            	            	                    	+
AccU2       	          28	0.0	        3071	        3076	 ENSMUST00000080316.	            	            	                    	+
Match       	        2476	100.0	        3077	        3210	 ENSMUST00000080316.	         183	         316	 cDNA_ENSMUST0000008	+
DonorU2     	          38	0.0	        3211	        3218	 ENSMUST00000080316.	            	            	                    	+
IntronU2    	        -133	0.0	        3219	        7091	 ENSMUST00000080316.	            	            	                    	+
BranchU2    	           0	0.0	        7092	        7099	 ENSMUST00000080316.	            	            	                    	+
BrAccU2     	         -33	0.0	        7100	        7108	 ENSMUST00000080316.	            	            	                    	+
AccU2       	          59	0.0	        7109	        7114	 ENSMUST00000080316.	            	            	                    	+
Match       	        1171	100.0	        7115	        7178	 ENSMUST00000080316.	         317	         380	 cDNA_ENSMUST0000008	+
DonorU2     	          88	0.0	        7179	        7186	 ENSMUST00000080316.	            	            	                    	+
IntronU2    	        -126	0.0	        7187	        8989	 ENSMUST00000080316.	            	            	                    	+
BranchU2    	           0	0.0	        8990	        8997	 ENSMUST00000080316.	            	            	                    	+
BrAccU2     	         -33	0.0	        8998	        9006	 ENSMUST00000080316.	            	            	                    	+
AccU2       	          58	0.0	        9007	        9012	 ENSMUST00000080316.	            	            	                    	+
Match       	        6246	100.0	        9013	        9352	 ENSMUST00000080316.	         381	         720	 cDNA_ENSMUST0000008	+
RGenomic2   	        -133	0.0	        9353	        9354	 ENSMUST00000080316.	            	            	                    	+
