# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000133599.2/cdna.fa ./mouse_perfect/ENSMUST00000133599.2/genome.fa --seed=./mouse_perfect/ENSMUST00000133599.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:02:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000133599.2 ENSMUSG00000087296.2, 26688bp
# cDNA    Sequence: >cDNA_ENSMUST00000133599.2 ENSMUSG00000087296.2, 639bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 52.00 CPU seconds
# Optimal score: 12412.218693
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000133599.	         -48	           0	 cDNA_ENSMUST0000013	-
Match       	        7195	100.0	           3	         375	 ENSMUST00000133599.	           1	         373	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	         376	         381	 ENSMUST00000133599.	            	            	                    	-
BrAccU2     	         -13	0.0	         382	         389	 ENSMUST00000133599.	            	            	                    	-
BranchU2    	           0	0.0	         390	         397	 ENSMUST00000133599.	            	            	                    	-
IntronU2    	        -127	0.0	         398	        1927	 ENSMUST00000133599.	            	            	                    	-
DonorU2     	          72	0.0	        1928	        1935	 ENSMUST00000133599.	            	            	                    	-
Match       	        1998	100.0	        1936	        2042	 ENSMUST00000133599.	         374	         480	 cDNA_ENSMUST0000013	-
AccU2       	          43	0.0	        2043	        2048	 ENSMUST00000133599.	            	            	                    	-
BrAccU2     	         -13	0.0	        2049	        2056	 ENSMUST00000133599.	            	            	                    	-
BranchU2    	           0	0.0	        2057	        2064	 ENSMUST00000133599.	            	            	                    	-
IntronU2    	        -189	0.0	        2065	       26519	 ENSMUST00000133599.	            	            	                    	-
DonorU2     	          86	0.0	       26520	       26527	 ENSMUST00000133599.	            	            	                    	-
Match       	        3064	100.0	       26528	       26686	 ENSMUST00000133599.	         481	         639	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       26687	       26688	 ENSMUST00000133599.	            	            	                    	-
