# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000133599.2/cdna.fa ./mouse_perfect/ENSMUST00000133599.2/genome.fa --seed=./mouse_perfect/ENSMUST00000133599.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:51:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000133599.2 ENSMUSG00000087296.2, 26688bp
# cDNA    Sequence: >cDNA_ENSMUST00000133599.2 ENSMUSG00000087296.2, 639bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 59.00 CPU seconds
# Optimal score: 12148.427111
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000133599.	         -48	           0	 cDNA_ENSMUST0000013	-
Match       	        7078	100.0	           3	         375	 ENSMUST00000133599.	           1	         373	 cDNA_ENSMUST0000013	-
AccU2       	          67	0.0	         376	         381	 ENSMUST00000133599.	            	            	                    	-
BrAccU2     	         -33	0.0	         382	         390	 ENSMUST00000133599.	            	            	                    	-
BranchU2    	           0	0.0	         391	         398	 ENSMUST00000133599.	            	            	                    	-
IntronU2    	        -125	0.0	         399	        1927	 ENSMUST00000133599.	            	            	                    	-
DonorU2     	          75	0.0	        1928	        1935	 ENSMUST00000133599.	            	            	                    	-
Match       	        1971	100.0	        1936	        2042	 ENSMUST00000133599.	         374	         480	 cDNA_ENSMUST0000013	-
AccU2       	          43	0.0	        2043	        2048	 ENSMUST00000133599.	            	            	                    	-
BrAccU2     	         -33	0.0	        2049	        2057	 ENSMUST00000133599.	            	            	                    	-
BranchU2    	           0	0.0	        2058	        2065	 ENSMUST00000133599.	            	            	                    	-
IntronU2    	        -199	0.0	        2066	       26519	 ENSMUST00000133599.	            	            	                    	-
DonorU2     	          85	0.0	       26520	       26527	 ENSMUST00000133599.	            	            	                    	-
Match       	        3021	100.0	       26528	       26686	 ENSMUST00000133599.	         481	         639	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       26687	       26688	 ENSMUST00000133599.	            	            	                    	-
