##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000070330.14/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000070330.14/cdna.fa
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	487454	487825	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1 372;Gap=M372
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	417126	417199	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 373 446;Gap=M74
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	365151	365300	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 447 596;Gap=M150
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	363311	363514	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 597 800;Gap=M204
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	331478	331576	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 801 899;Gap=M99
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	330743	330903	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 900 1060;Gap=M161
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	328372	328514	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1061 1203;Gap=M143
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	323352	323487	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1204 1339;Gap=M136
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	321183	321250	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1340 1407;Gap=M68
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	317659	317797	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1408 1546;Gap=M139
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	305343	305429	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1547 1633;Gap=M87
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	295788	295858	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1634 1704;Gap=M71
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	284279	284330	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1705 1756;Gap=M52
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	241445	241558	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1757 1870;Gap=M114
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	144248	144357	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1871 1980;Gap=M110
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	93824	93935	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 1981 2092;Gap=M112
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	29619	29783	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 2093 2257;Gap=M165
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	21492	21718	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 2258 2484;Gap=M227
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	20659	20895	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 2485 2721;Gap=M237
ENSMUST00000070330.14	ENSMUST00000070330.14	cDNA_match	3	1882	100	-	.	ID=cDNA_ENSMUST00000070330.14.path1;Name=cDNA_ENSMUST00000070330.14;Dir=sense;Target=cDNA_ENSMUST00000070330.14 2722 4601;Gap=M1880
###
