# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000070330.14/cdna.fa ./mouse_perfect/ENSMUST00000070330.14/genome.fa --seed=./mouse_perfect/ENSMUST00000070330.14//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:55:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000070330.14 ENSMUSG00000040265.17, 487827bp
# cDNA    Sequence: >cDNA_ENSMUST00000070330.14 ENSMUSG00000040265.17, 4601bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 867.00 CPU seconds
# Optimal score: 87246.491504
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000070330.	         -48	           0	 cDNA_ENSMUST0000007	-
Match       	       36329	100.0	           3	        1882	 ENSMUST00000070330.	           1	        1880	 cDNA_ENSMUST0000007	-
AccU2       	          61	0.0	        1883	        1888	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	        1889	        1896	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	        1897	        1904	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -173	0.0	        1905	       20650	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          71	0.0	       20651	       20658	 ENSMUST00000070330.	            	            	                    	-
Match       	        4682	100.0	       20659	       20895	 ENSMUST00000070330.	        1881	        2117	 cDNA_ENSMUST0000007	-
AccU2       	          68	0.0	       20896	       20901	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	       20902	       20909	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	       20910	       20917	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -124	0.0	       20918	       21483	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          34	0.0	       21484	       21491	 ENSMUST00000070330.	            	            	                    	-
Match       	        4420	100.0	       21492	       21718	 ENSMUST00000070330.	        2118	        2344	 cDNA_ENSMUST0000007	-
AccU2       	          70	0.0	       21719	       21724	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	       21725	       21732	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	       21733	       21740	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -144	0.0	       21741	       29610	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          92	0.0	       29611	       29618	 ENSMUST00000070330.	            	            	                    	-
Match       	        3101	100.0	       29619	       29783	 ENSMUST00000070330.	        2345	        2509	 cDNA_ENSMUST0000007	-
AccU2       	          45	0.0	       29784	       29789	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	       29790	       29797	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	       29798	       29805	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -296	0.0	       29806	       93815	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          90	0.0	       93816	       93823	 ENSMUST00000070330.	            	            	                    	-
Match       	        2140	100.0	       93824	       93935	 ENSMUST00000070330.	        2510	        2621	 cDNA_ENSMUST0000007	-
AccU2       	          60	0.0	       93936	       93941	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	       93942	       93949	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	       93950	       93957	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -259	0.0	       93958	      144239	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          70	0.0	      144240	      144247	 ENSMUST00000070330.	            	            	                    	-
Match       	        2091	100.0	      144248	      144357	 ENSMUST00000070330.	        2622	        2731	 cDNA_ENSMUST0000007	-
AccU2       	          73	0.0	      144358	      144363	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      144364	      144371	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      144372	      144379	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -386	0.0	      144380	      241436	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          71	0.0	      241437	      241444	 ENSMUST00000070330.	            	            	                    	-
Match       	        2186	100.0	      241445	      241558	 ENSMUST00000070330.	        2732	        2845	 cDNA_ENSMUST0000007	-
AccU2       	          73	0.0	      241559	      241564	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      241565	      241572	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      241573	      241580	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -238	0.0	      241581	      284270	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          55	0.0	      284271	      284278	 ENSMUST00000070330.	            	            	                    	-
Match       	         945	100.0	      284279	      284330	 ENSMUST00000070330.	        2846	        2897	 cDNA_ENSMUST0000007	-
AccU2       	          68	0.0	      284331	      284336	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      284337	      284344	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      284345	      284352	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -154	0.0	      284353	      295779	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          62	0.0	      295780	      295787	 ENSMUST00000070330.	            	            	                    	-
Match       	        1300	100.0	      295788	      295858	 ENSMUST00000070330.	        2898	        2968	 cDNA_ENSMUST0000007	-
AccU2       	          61	0.0	      295859	      295864	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      295865	      295872	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      295873	      295880	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -148	0.0	      295881	      305334	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          89	0.0	      305335	      305342	 ENSMUST00000070330.	            	            	                    	-
Match       	        1635	100.0	      305343	      305429	 ENSMUST00000070330.	        2969	        3055	 cDNA_ENSMUST0000007	-
AccU2       	          43	0.0	      305430	      305435	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      305436	      305443	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      305444	      305451	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -156	0.0	      305452	      317650	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          87	0.0	      317651	      317658	 ENSMUST00000070330.	            	            	                    	-
Match       	        2651	100.0	      317659	      317797	 ENSMUST00000070330.	        3056	        3194	 cDNA_ENSMUST0000007	-
AccU2       	          42	0.0	      317798	      317803	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      317804	      317811	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      317812	      317819	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -132	0.0	      317820	      321174	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          23	0.0	      321175	      321182	 ENSMUST00000070330.	            	            	                    	-
Match       	        1237	100.0	      321183	      321250	 ENSMUST00000070330.	        3195	        3262	 cDNA_ENSMUST0000007	-
AccU2       	          72	0.0	      321251	      321256	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      321257	      321264	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      321265	      321272	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -128	0.0	      321273	      323343	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          16	0.0	      323344	      323351	 ENSMUST00000070330.	            	            	                    	-
Match       	        2593	100.0	      323352	      323487	 ENSMUST00000070330.	        3263	        3398	 cDNA_ENSMUST0000007	-
AccU2       	          61	0.0	      323488	      323493	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      323494	      323501	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      323502	      323509	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -136	0.0	      323510	      328363	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          60	0.0	      328364	      328371	 ENSMUST00000070330.	            	            	                    	-
Match       	        2726	100.0	      328372	      328514	 ENSMUST00000070330.	        3399	        3541	 cDNA_ENSMUST0000007	-
AccU2       	          30	0.0	      328515	      328520	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      328521	      328528	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      328529	      328536	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -129	0.0	      328537	      330734	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          32	0.0	      330735	      330742	 ENSMUST00000070330.	            	            	                    	-
Match       	        3096	100.0	      330743	      330903	 ENSMUST00000070330.	        3542	        3702	 cDNA_ENSMUST0000007	-
AccU2       	          72	0.0	      330904	      330909	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      330910	      330917	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      330918	      330925	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -124	0.0	      330926	      331469	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          31	0.0	      331470	      331477	 ENSMUST00000070330.	            	            	                    	-
Match       	        1899	100.0	      331478	      331576	 ENSMUST00000070330.	        3703	        3801	 cDNA_ENSMUST0000007	-
AccU2       	          44	0.0	      331577	      331582	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      331583	      331590	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      331591	      331598	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -209	0.0	      331599	      363302	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          86	0.0	      363303	      363310	 ENSMUST00000070330.	            	            	                    	-
Match       	        3925	100.0	      363311	      363514	 ENSMUST00000070330.	        3802	        4005	 cDNA_ENSMUST0000007	-
AccU2       	          65	0.0	      363515	      363520	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      363521	      363528	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      363529	      363536	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -127	0.0	      363537	      365142	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          84	0.0	      365143	      365150	 ENSMUST00000070330.	            	            	                    	-
Match       	        2825	100.0	      365151	      365300	 ENSMUST00000070330.	        4006	        4155	 cDNA_ENSMUST0000007	-
AccU2       	          56	0.0	      365301	      365306	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      365307	      365314	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      365315	      365322	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -263	0.0	      365323	      417117	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          65	0.0	      417118	      417125	 ENSMUST00000070330.	            	            	                    	-
Match       	        1386	100.0	      417126	      417199	 ENSMUST00000070330.	        4156	        4229	 cDNA_ENSMUST0000007	-
AccU2       	          72	0.0	      417200	      417205	 ENSMUST00000070330.	            	            	                    	-
BrAccU2     	         -13	0.0	      417206	      417213	 ENSMUST00000070330.	            	            	                    	-
BranchU2    	           0	0.0	      417214	      417221	 ENSMUST00000070330.	            	            	                    	-
IntronU2    	        -313	0.0	      417222	      487445	 ENSMUST00000070330.	            	            	                    	-
DonorU2     	          80	0.0	      487446	      487453	 ENSMUST00000070330.	            	            	                    	-
Match       	        7448	100.0	      487454	      487825	 ENSMUST00000070330.	        4230	        4601	 cDNA_ENSMUST0000007	-
RGenomic2   	        -133	0.0	      487826	      487827	 ENSMUST00000070330.	            	            	                    	-
