ENSMUST00000070330	PairagonX	CDS	2	1881	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	20658	20894	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	21491	21717	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	29618	29782	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	93823	93934	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	144247	144356	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	241444	241557	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	284278	284329	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	295787	295857	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	305342	305428	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	317658	317796	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	321182	321249	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	323351	323486	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	328371	328513	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	330742	330902	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	331477	331575	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	363310	363513	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	365150	365299	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	417125	417198	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000070330	PairagonX	CDS	487453	487824	.	-	.	gene_id ""; transcript_id "";
