# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000119572.8/cdna.fa ./mouse_perfect/ENSMUST00000119572.8/genome.fa --seed=./mouse_perfect/ENSMUST00000119572.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000119572.8 ENSMUSG00000025766.15, 16290bp
# cDNA    Sequence: >cDNA_ENSMUST00000119572.8 ENSMUSG00000025766.15, 1011bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 39.00 CPU seconds
# Optimal score: 19310.422691
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000119572.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        7246	100.0	           3	         374	 ENSMUST00000119572.	           1	         372	 cDNA_ENSMUST0000011	+
DonorU2     	          18	0.0	         375	         382	 ENSMUST00000119572.	            	            	                    	+
IntronU2    	        -132	0.0	         383	        3874	 ENSMUST00000119572.	            	            	                    	+
BranchU2    	           0	0.0	        3875	        3882	 ENSMUST00000119572.	            	            	                    	+
BrAccU2     	         -13	0.0	        3883	        3890	 ENSMUST00000119572.	            	            	                    	+
AccU2       	          55	0.0	        3891	        3896	 ENSMUST00000119572.	            	            	                    	+
Match       	        3476	100.0	        3897	        4077	 ENSMUST00000119572.	         373	         553	 cDNA_ENSMUST0000011	+
DonorU2     	          92	0.0	        4078	        4085	 ENSMUST00000119572.	            	            	                    	+
IntronU2    	        -128	0.0	        4086	        5999	 ENSMUST00000119572.	            	            	                    	+
BranchU2    	           0	0.0	        6000	        6007	 ENSMUST00000119572.	            	            	                    	+
BrAccU2     	         -13	0.0	        6008	        6015	 ENSMUST00000119572.	            	            	                    	+
AccU2       	          27	0.0	        6016	        6021	 ENSMUST00000119572.	            	            	                    	+
Match       	        1092	100.0	        6022	        6082	 ENSMUST00000119572.	         554	         614	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	        6083	        6090	 ENSMUST00000119572.	            	            	                    	+
IntronU2    	        -142	0.0	        6091	       13375	 ENSMUST00000119572.	            	            	                    	+
BranchU2    	           0	0.0	       13376	       13383	 ENSMUST00000119572.	            	            	                    	+
BrAccU2     	         -13	0.0	       13384	       13391	 ENSMUST00000119572.	            	            	                    	+
AccU2       	          56	0.0	       13392	       13397	 ENSMUST00000119572.	            	            	                    	+
Match       	        1510	100.0	       13398	       13478	 ENSMUST00000119572.	         615	         695	 cDNA_ENSMUST0000011	+
DonorU2     	          29	0.0	       13479	       13486	 ENSMUST00000119572.	            	            	                    	+
IntronU2    	        -129	0.0	       13487	       15950	 ENSMUST00000119572.	            	            	                    	+
BranchU2    	           0	0.0	       15951	       15958	 ENSMUST00000119572.	            	            	                    	+
BrAccU2     	         -13	0.0	       15959	       15966	 ENSMUST00000119572.	            	            	                    	+
AccU2       	           3	0.0	       15967	       15972	 ENSMUST00000119572.	            	            	                    	+
Match       	        5981	100.0	       15973	       16288	 ENSMUST00000119572.	         696	        1011	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       16289	       16290	 ENSMUST00000119572.	            	            	                    	+
