ENSMUST00000162014	PairagonX	CDS	2	284	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	4035	4100	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	4865	5014	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	20968	21060	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	21351	21412	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	24926	25278	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	34413	34567	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	36517	36642	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	37597	37731	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	40727	40879	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	47110	47232	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	47327	47442	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	47542	47602	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	49012	49143	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	50207	50335	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	50733	50843	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	60030	60086	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000162014	PairagonX	CDS	61606	62150	.	-	.	gene_id ""; transcript_id "";
