##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000176222.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000176222.2/cdna.fa
ENSMUST00000176222.2	ENSMUST00000176222.2	cDNA_match	14482	14622	100	-	.	ID=cDNA_ENSMUST00000176222.2.path1;Name=cDNA_ENSMUST00000176222.2;Dir=sense;Target=cDNA_ENSMUST00000176222.2 1 141;Gap=M141
ENSMUST00000176222.2	ENSMUST00000176222.2	cDNA_match	12576	12690	100	-	.	ID=cDNA_ENSMUST00000176222.2.path1;Name=cDNA_ENSMUST00000176222.2;Dir=sense;Target=cDNA_ENSMUST00000176222.2 142 256;Gap=M115
ENSMUST00000176222.2	ENSMUST00000176222.2	cDNA_match	11931	12118	100	-	.	ID=cDNA_ENSMUST00000176222.2.path1;Name=cDNA_ENSMUST00000176222.2;Dir=sense;Target=cDNA_ENSMUST00000176222.2 257 444;Gap=M188
ENSMUST00000176222.2	ENSMUST00000176222.2	cDNA_match	10965	11131	100	-	.	ID=cDNA_ENSMUST00000176222.2.path1;Name=cDNA_ENSMUST00000176222.2;Dir=sense;Target=cDNA_ENSMUST00000176222.2 445 611;Gap=M167
ENSMUST00000176222.2	ENSMUST00000176222.2	cDNA_match	9801	9954	100	-	.	ID=cDNA_ENSMUST00000176222.2.path1;Name=cDNA_ENSMUST00000176222.2;Dir=sense;Target=cDNA_ENSMUST00000176222.2 612 765;Gap=M154
ENSMUST00000176222.2	ENSMUST00000176222.2	cDNA_match	5829	5947	100	-	.	ID=cDNA_ENSMUST00000176222.2.path1;Name=cDNA_ENSMUST00000176222.2;Dir=sense;Target=cDNA_ENSMUST00000176222.2 766 884;Gap=M119
ENSMUST00000176222.2	ENSMUST00000176222.2	cDNA_match	3	1917	100	-	.	ID=cDNA_ENSMUST00000176222.2.path1;Name=cDNA_ENSMUST00000176222.2;Dir=sense;Target=cDNA_ENSMUST00000176222.2 885 2799;Gap=M1915
###
