# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000176222.2/cdna.fa ./mouse_perfect/ENSMUST00000176222.2/genome.fa --seed=./mouse_perfect/ENSMUST00000176222.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000176222.2 ENSMUSG00000032089.17, 14624bp
# cDNA    Sequence: >cDNA_ENSMUST00000176222.2 ENSMUSG00000032089.17, 2799bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 55.00 CPU seconds
# Optimal score: 54920.064893
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000176222.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	       37853	100.0	           3	        1917	 ENSMUST00000176222.	           1	        1915	 cDNA_ENSMUST0000017	-
AccU2       	          73	0.0	        1918	        1923	 ENSMUST00000176222.	            	            	                    	-
BrAccU2     	         -13	0.0	        1924	        1931	 ENSMUST00000176222.	            	            	                    	-
BranchU2    	           0	0.0	        1932	        1939	 ENSMUST00000176222.	            	            	                    	-
IntronU2    	        -133	0.0	        1940	        5820	 ENSMUST00000176222.	            	            	                    	-
DonorU2     	          94	0.0	        5821	        5828	 ENSMUST00000176222.	            	            	                    	-
Match       	        2267	100.0	        5829	        5947	 ENSMUST00000176222.	        1916	        2034	 cDNA_ENSMUST0000017	-
AccU2       	          72	0.0	        5948	        5953	 ENSMUST00000176222.	            	            	                    	-
BrAccU2     	         -13	0.0	        5954	        5961	 ENSMUST00000176222.	            	            	                    	-
BranchU2    	           0	0.0	        5962	        5969	 ENSMUST00000176222.	            	            	                    	-
IntronU2    	        -133	0.0	        5970	        9792	 ENSMUST00000176222.	            	            	                    	-
DonorU2     	          89	0.0	        9793	        9800	 ENSMUST00000176222.	            	            	                    	-
Match       	        2967	100.0	        9801	        9954	 ENSMUST00000176222.	        2035	        2188	 cDNA_ENSMUST0000017	-
AccU2       	          72	0.0	        9955	        9960	 ENSMUST00000176222.	            	            	                    	-
BrAccU2     	         -13	0.0	        9961	        9968	 ENSMUST00000176222.	            	            	                    	-
BranchU2    	           0	0.0	        9969	        9976	 ENSMUST00000176222.	            	            	                    	-
IntronU2    	        -125	0.0	        9977	       10956	 ENSMUST00000176222.	            	            	                    	-
DonorU2     	          44	0.0	       10957	       10964	 ENSMUST00000176222.	            	            	                    	-
Match       	        3204	100.0	       10965	       11131	 ENSMUST00000176222.	        2189	        2355	 cDNA_ENSMUST0000017	-
AccU2       	          26	0.0	       11132	       11137	 ENSMUST00000176222.	            	            	                    	-
BrAccU2     	         -13	0.0	       11138	       11145	 ENSMUST00000176222.	            	            	                    	-
BranchU2    	           0	0.0	       11146	       11153	 ENSMUST00000176222.	            	            	                    	-
IntronU2    	        -125	0.0	       11154	       11922	 ENSMUST00000176222.	            	            	                    	-
DonorU2     	          15	0.0	       11923	       11930	 ENSMUST00000176222.	            	            	                    	-
Match       	        3636	100.0	       11931	       12118	 ENSMUST00000176222.	        2356	        2543	 cDNA_ENSMUST0000017	-
AccU2       	          67	0.0	       12119	       12124	 ENSMUST00000176222.	            	            	                    	-
BrAccU2     	         -13	0.0	       12125	       12132	 ENSMUST00000176222.	            	            	                    	-
BranchU2    	           0	0.0	       12133	       12140	 ENSMUST00000176222.	            	            	                    	-
IntronU2    	        -124	0.0	       12141	       12567	 ENSMUST00000176222.	            	            	                    	-
DonorU2     	          77	0.0	       12568	       12575	 ENSMUST00000176222.	            	            	                    	-
Match       	        2176	100.0	       12576	       12690	 ENSMUST00000176222.	        2544	        2658	 cDNA_ENSMUST0000017	-
AccU2       	          16	0.0	       12691	       12696	 ENSMUST00000176222.	            	            	                    	-
BrAccU2     	         -13	0.0	       12697	       12704	 ENSMUST00000176222.	            	            	                    	-
BranchU2    	           0	0.0	       12705	       12712	 ENSMUST00000176222.	            	            	                    	-
IntronU2    	        -127	0.0	       12713	       14473	 ENSMUST00000176222.	            	            	                    	-
DonorU2     	          51	0.0	       14474	       14481	 ENSMUST00000176222.	            	            	                    	-
Match       	        2752	100.0	       14482	       14622	 ENSMUST00000176222.	        2659	        2799	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	       14623	       14624	 ENSMUST00000176222.	            	            	                    	-
