# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000020016.5/cdna.fa ./mouse_perfect/ENSMUST00000020016.5/genome.fa --seed=./mouse_perfect/ENSMUST00000020016.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:11:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000020016.5 ENSMUSG00000019867.5, 2596bp
# cDNA    Sequence: >cDNA_ENSMUST00000020016.5 ENSMUSG00000019867.5, 1480bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 15.00 CPU seconds
# Optimal score: 28498.560884
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000020016.	         -48	           0	 cDNA_ENSMUST0000002	-
Match       	       22779	100.0	           3	        1194	 ENSMUST00000020016.	           1	        1192	 cDNA_ENSMUST0000002	-
AccU2       	          60	0.0	        1195	        1200	 ENSMUST00000020016.	            	            	                    	-
BrAccU2     	         -13	0.0	        1201	        1208	 ENSMUST00000020016.	            	            	                    	-
BranchU2    	           0	0.0	        1209	        1216	 ENSMUST00000020016.	            	            	                    	-
IntronU2    	        -124	0.0	        1217	        1620	 ENSMUST00000020016.	            	            	                    	-
DonorU2     	          70	0.0	        1621	        1628	 ENSMUST00000020016.	            	            	                    	-
Match       	        3538	100.0	        1629	        1811	 ENSMUST00000020016.	        1193	        1375	 cDNA_ENSMUST0000002	-
AccU2       	          42	0.0	        1812	        1817	 ENSMUST00000020016.	            	            	                    	-
BrAccU2     	         -13	0.0	        1818	        1825	 ENSMUST00000020016.	            	            	                    	-
BranchU2    	           0	0.0	        1826	        1833	 ENSMUST00000020016.	            	            	                    	-
IntronU2    	        -124	0.0	        1834	        2481	 ENSMUST00000020016.	            	            	                    	-
DonorU2     	          92	0.0	        2482	        2489	 ENSMUST00000020016.	            	            	                    	-
Match       	        1968	100.0	        2490	        2594	 ENSMUST00000020016.	        1376	        1480	 cDNA_ENSMUST0000002	-
RGenomic2   	        -133	0.0	        2595	        2596	 ENSMUST00000020016.	            	            	                    	-
