# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000066081.4/cdna.fa ./mouse_perfect/ENSMUST00000066081.4/genome.fa --seed=./mouse_perfect/ENSMUST00000066081.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:48 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000066081.4 ENSMUSG00000031681.17, 44167bp
# cDNA    Sequence: >cDNA_ENSMUST00000066081.4 ENSMUSG00000031681.17, 1746bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 115.00 CPU seconds
# Optimal score: 34401.870162
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000066081.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       12373	100.0	           3	         643	 ENSMUST00000066081.	           1	         641	 cDNA_ENSMUST0000006	-
AccU2       	          17	0.0	         644	         649	 ENSMUST00000066081.	            	            	                    	-
BrAccU2     	         -13	0.0	         650	         657	 ENSMUST00000066081.	            	            	                    	-
BranchU2    	           0	0.0	         658	         665	 ENSMUST00000066081.	            	            	                    	-
IntronU2    	        -123	0.0	         666	         850	 ENSMUST00000066081.	            	            	                    	-
DonorU2     	          82	0.0	         851	         858	 ENSMUST00000066081.	            	            	                    	-
Match       	        5077	100.0	         859	        1116	 ENSMUST00000066081.	         642	         899	 cDNA_ENSMUST0000006	-
AccU2       	          77	0.0	        1117	        1122	 ENSMUST00000066081.	            	            	                    	-
BrAccU2     	         -13	0.0	        1123	        1130	 ENSMUST00000066081.	            	            	                    	-
BranchU2    	           0	0.0	        1131	        1138	 ENSMUST00000066081.	            	            	                    	-
IntronU2    	        -164	0.0	        1139	       16422	 ENSMUST00000066081.	            	            	                    	-
DonorU2     	          89	0.0	       16423	       16430	 ENSMUST00000066081.	            	            	                    	-
Match       	       11438	100.0	       16431	       17011	 ENSMUST00000066081.	         900	        1480	 cDNA_ENSMUST0000006	-
AccU2       	          73	0.0	       17012	       17017	 ENSMUST00000066081.	            	            	                    	-
BrAccU2     	         -13	0.0	       17018	       17025	 ENSMUST00000066081.	            	            	                    	-
BranchU2    	           0	0.0	       17026	       17033	 ENSMUST00000066081.	            	            	                    	-
IntronU2    	        -195	0.0	       17034	       43891	 ENSMUST00000066081.	            	            	                    	-
DonorU2     	          43	0.0	       43892	       43899	 ENSMUST00000066081.	            	            	                    	-
Match       	        5433	100.0	       43900	       44165	 ENSMUST00000066081.	        1481	        1746	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       44166	       44167	 ENSMUST00000066081.	            	            	                    	-
