# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000066081.4/cdna.fa ./mouse_perfect/ENSMUST00000066081.4/genome.fa --seed=./mouse_perfect/ENSMUST00000066081.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:39:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000066081.4 ENSMUSG00000031681.17, 44167bp
# cDNA    Sequence: >cDNA_ENSMUST00000066081.4 ENSMUSG00000031681.17, 1746bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 130.00 CPU seconds
# Optimal score: 33859.837879
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000066081.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       12164	100.0	           3	         643	 ENSMUST00000066081.	           1	         641	 cDNA_ENSMUST0000006	-
AccU2       	          18	0.0	         644	         649	 ENSMUST00000066081.	            	            	                    	-
BrAccU2     	         -33	0.0	         650	         658	 ENSMUST00000066081.	            	            	                    	-
BranchU2    	           0	0.0	         659	         666	 ENSMUST00000066081.	            	            	                    	-
IntronU2    	        -121	0.0	         667	         850	 ENSMUST00000066081.	            	            	                    	-
DonorU2     	          79	0.0	         851	         858	 ENSMUST00000066081.	            	            	                    	-
Match       	        5028	100.0	         859	        1116	 ENSMUST00000066081.	         642	         899	 cDNA_ENSMUST0000006	-
AccU2       	          74	0.0	        1117	        1122	 ENSMUST00000066081.	            	            	                    	-
BrAccU2     	         -33	0.0	        1123	        1131	 ENSMUST00000066081.	            	            	                    	-
BranchU2    	           0	0.0	        1132	        1139	 ENSMUST00000066081.	            	            	                    	-
IntronU2    	        -169	0.0	        1140	       16422	 ENSMUST00000066081.	            	            	                    	-
DonorU2     	          85	0.0	       16423	       16430	 ENSMUST00000066081.	            	            	                    	-
Match       	       11300	100.0	       16431	       17011	 ENSMUST00000066081.	         900	        1480	 cDNA_ENSMUST0000006	-
AccU2       	          70	0.0	       17012	       17017	 ENSMUST00000066081.	            	            	                    	-
BrAccU2     	         -33	0.0	       17018	       17026	 ENSMUST00000066081.	            	            	                    	-
BranchU2    	           0	0.0	       17027	       17034	 ENSMUST00000066081.	            	            	                    	-
IntronU2    	        -207	0.0	       17035	       43891	 ENSMUST00000066081.	            	            	                    	-
DonorU2     	          45	0.0	       43892	       43899	 ENSMUST00000066081.	            	            	                    	-
Match       	        5403	100.0	       43900	       44165	 ENSMUST00000066081.	        1481	        1746	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       44166	       44167	 ENSMUST00000066081.	            	            	                    	-
