# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000141596.2/cdna.fa ./mouse_perfect/ENSMUST00000141596.2/genome.fa --seed=./mouse_perfect/ENSMUST00000141596.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:26 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000141596.2 ENSMUSG00000032577.17, 5110bp
# cDNA    Sequence: >cDNA_ENSMUST00000141596.2 ENSMUSG00000032577.17, 1000bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 7.00 CPU seconds
# Optimal score: 19745.998653
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000141596.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        8981	100.0	           3	         470	 ENSMUST00000141596.	           1	         468	 cDNA_ENSMUST0000014	-
AccU2       	          42	0.0	         471	         476	 ENSMUST00000141596.	            	            	                    	-
BrAccU2     	         -13	0.0	         477	         484	 ENSMUST00000141596.	            	            	                    	-
BranchU2    	           0	0.0	         485	         492	 ENSMUST00000141596.	            	            	                    	-
IntronU2    	        -133	0.0	         493	        4440	 ENSMUST00000141596.	            	            	                    	-
DonorU2     	          49	0.0	        4441	        4448	 ENSMUST00000141596.	            	            	                    	-
Match       	        5549	100.0	        4449	        4725	 ENSMUST00000141596.	         469	         745	 cDNA_ENSMUST0000014	-
AccU2       	          71	0.0	        4726	        4731	 ENSMUST00000141596.	            	            	                    	-
BrAccU2     	         -13	0.0	        4732	        4739	 ENSMUST00000141596.	            	            	                    	-
BranchU2    	           0	0.0	        4740	        4747	 ENSMUST00000141596.	            	            	                    	-
IntronU2    	        -123	0.0	        4748	        4845	 ENSMUST00000141596.	            	            	                    	-
DonorU2     	          92	0.0	        4846	        4853	 ENSMUST00000141596.	            	            	                    	-
Match       	        5021	100.0	        4854	        5108	 ENSMUST00000141596.	         746	        1000	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        5109	        5110	 ENSMUST00000141596.	            	            	                    	-
