##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000118768.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000118768.8/cdna.fa
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	56622	56867	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 1 246;Gap=M246
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	33577	33715	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 247 385;Gap=M139
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	31888	32019	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 386 517;Gap=M132
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	30136	30293	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 518 675;Gap=M158
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	23737	23929	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 676 868;Gap=M193
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	23097	23174	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 869 946;Gap=M78
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	20765	20948	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 947 1130;Gap=M184
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	19722	19845	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 1131 1254;Gap=M124
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	16402	16479	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 1255 1332;Gap=M78
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	14537	14813	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 1333 1609;Gap=M277
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	10889	10941	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 1610 1662;Gap=M53
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	9473	9545	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 1663 1735;Gap=M73
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	7394	7500	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 1736 1842;Gap=M107
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	5504	5665	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 1843 2004;Gap=M162
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	4884	4982	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 2005 2103;Gap=M99
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	2836	3103	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 2104 2371;Gap=M268
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	1039	1124	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 2372 2457;Gap=M86
ENSMUST00000118768.8	ENSMUST00000118768.8	cDNA_match	3	392	100	-	.	ID=cDNA_ENSMUST00000118768.8.path1;Name=cDNA_ENSMUST00000118768.8;Dir=sense;Target=cDNA_ENSMUST00000118768.8 2458 2847;Gap=M390
###
