ENSMUST00000118768	PairagonX	CDS	2	391	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	1038	1123	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	2835	3102	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	4883	4981	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	5503	5664	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	7393	7499	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	9472	9544	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	10888	10940	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	14536	14812	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	16401	16478	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	19721	19844	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	20764	20947	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	23096	23173	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	23736	23928	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	30135	30292	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	31887	32018	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	33576	33714	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000118768	PairagonX	CDS	56621	56866	.	-	.	gene_id ""; transcript_id "";
