# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000118768.8/cdna.fa ./mouse_perfect/ENSMUST00000118768.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118768.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:49:18 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118768.8 ENSMUSG00000024070.16, 56869bp
# cDNA    Sequence: >cDNA_ENSMUST00000118768.8 ENSMUSG00000024070.16, 2847bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 107.00 CPU seconds
# Optimal score: 54001.117096
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000118768.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        7548	100.0	           3	         392	 ENSMUST00000118768.	           1	         390	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	         393	         398	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	         399	         406	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	         407	         414	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -124	0.0	         415	        1030	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          45	0.0	        1031	        1038	 ENSMUST00000118768.	            	            	                    	-
Match       	        1583	100.0	        1039	        1124	 ENSMUST00000118768.	         391	         476	 cDNA_ENSMUST0000011	-
AccU2       	          35	0.0	        1125	        1130	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	        1131	        1138	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	        1139	        1146	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -127	0.0	        1147	        2827	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          40	0.0	        2828	        2835	 ENSMUST00000118768.	            	            	                    	-
Match       	        5192	100.0	        2836	        3103	 ENSMUST00000118768.	         477	         744	 cDNA_ENSMUST0000011	-
AccU2       	          77	0.0	        3104	        3109	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	        3110	        3117	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	        3118	        3125	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -127	0.0	        3126	        4875	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          67	0.0	        4876	        4883	 ENSMUST00000118768.	            	            	                    	-
Match       	        1844	100.0	        4884	        4982	 ENSMUST00000118768.	         745	         843	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	        4983	        4988	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	        4989	        4996	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	        4997	        5004	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -124	0.0	        5005	        5495	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          20	0.0	        5496	        5503	 ENSMUST00000118768.	            	            	                    	-
Match       	        3086	100.0	        5504	        5665	 ENSMUST00000118768.	         844	        1005	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        5666	        5671	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	        5672	        5679	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	        5680	        5687	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -127	0.0	        5688	        7385	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          50	0.0	        7386	        7393	 ENSMUST00000118768.	            	            	                    	-
Match       	        2018	100.0	        7394	        7500	 ENSMUST00000118768.	        1006	        1112	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	        7501	        7506	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	        7507	        7514	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	        7515	        7522	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -128	0.0	        7523	        9464	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          73	0.0	        9465	        9472	 ENSMUST00000118768.	            	            	                    	-
Match       	        1369	100.0	        9473	        9545	 ENSMUST00000118768.	        1113	        1185	 cDNA_ENSMUST0000011	-
AccU2       	          60	0.0	        9546	        9551	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	        9552	        9559	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	        9560	        9567	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -126	0.0	        9568	       10880	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          87	0.0	       10881	       10888	 ENSMUST00000118768.	            	            	                    	-
Match       	         965	100.0	       10889	       10941	 ENSMUST00000118768.	        1186	        1238	 cDNA_ENSMUST0000011	-
AccU2       	          43	0.0	       10942	       10947	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       10948	       10955	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       10956	       10963	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -132	0.0	       10964	       14528	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          97	0.0	       14529	       14536	 ENSMUST00000118768.	            	            	                    	-
Match       	        5365	100.0	       14537	       14813	 ENSMUST00000118768.	        1239	        1515	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       14814	       14819	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       14820	       14827	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       14828	       14835	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -127	0.0	       14836	       16393	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          79	0.0	       16394	       16401	 ENSMUST00000118768.	            	            	                    	-
Match       	        1409	100.0	       16402	       16479	 ENSMUST00000118768.	        1516	        1593	 cDNA_ENSMUST0000011	-
AccU2       	          26	0.0	       16480	       16485	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       16486	       16493	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       16494	       16501	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -131	0.0	       16502	       19713	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          49	0.0	       19714	       19721	 ENSMUST00000118768.	            	            	                    	-
Match       	        2386	100.0	       19722	       19845	 ENSMUST00000118768.	        1594	        1717	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	       19846	       19851	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       19852	       19859	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       19860	       19867	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -125	0.0	       19868	       20756	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          36	0.0	       20757	       20764	 ENSMUST00000118768.	            	            	                    	-
Match       	        3587	100.0	       20765	       20948	 ENSMUST00000118768.	        1718	        1901	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       20949	       20954	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       20955	       20962	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       20963	       20970	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -128	0.0	       20971	       23088	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          32	0.0	       23089	       23096	 ENSMUST00000118768.	            	            	                    	-
Match       	        1443	100.0	       23097	       23174	 ENSMUST00000118768.	        1902	        1979	 cDNA_ENSMUST0000011	-
AccU2       	          56	0.0	       23175	       23180	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       23181	       23188	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       23189	       23196	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -124	0.0	       23197	       23728	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          52	0.0	       23729	       23736	 ENSMUST00000118768.	            	            	                    	-
Match       	        3744	100.0	       23737	       23929	 ENSMUST00000118768.	        1980	        2172	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	       23930	       23935	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       23936	       23943	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       23944	       23951	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -139	0.0	       23952	       30127	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          18	0.0	       30128	       30135	 ENSMUST00000118768.	            	            	                    	-
Match       	        3020	100.0	       30136	       30293	 ENSMUST00000118768.	        2173	        2330	 cDNA_ENSMUST0000011	-
AccU2       	          30	0.0	       30294	       30299	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       30300	       30307	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       30308	       30315	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -127	0.0	       30316	       31879	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          97	0.0	       31880	       31887	 ENSMUST00000118768.	            	            	                    	-
Match       	        2502	100.0	       31888	       32019	 ENSMUST00000118768.	        2331	        2462	 cDNA_ENSMUST0000011	-
AccU2       	          30	0.0	       32020	       32025	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       32026	       32033	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       32034	       32041	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -127	0.0	       32042	       33568	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          73	0.0	       33569	       33576	 ENSMUST00000118768.	            	            	                    	-
Match       	        2623	100.0	       33577	       33715	 ENSMUST00000118768.	        2463	        2601	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	       33716	       33721	 ENSMUST00000118768.	            	            	                    	-
BrAccU2     	         -13	0.0	       33722	       33729	 ENSMUST00000118768.	            	            	                    	-
BranchU2    	           0	0.0	       33730	       33737	 ENSMUST00000118768.	            	            	                    	-
IntronU2    	        -185	0.0	       33738	       56613	 ENSMUST00000118768.	            	            	                    	-
DonorU2     	          94	0.0	       56614	       56621	 ENSMUST00000118768.	            	            	                    	-
Match       	        4679	100.0	       56622	       56867	 ENSMUST00000118768.	        2602	        2847	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       56868	       56869	 ENSMUST00000118768.	            	            	                    	-
