##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000109647.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000109647.3/cdna.fa
ENSMUST00000109647.3	ENSMUST00000109647.3	cDNA_match	3	286	100	+	.	ID=cDNA_ENSMUST00000109647.3.path1;Name=cDNA_ENSMUST00000109647.3;Dir=sense;Target=cDNA_ENSMUST00000109647.3 1 284;Gap=M284
ENSMUST00000109647.3	ENSMUST00000109647.3	cDNA_match	2055	2221	100	+	.	ID=cDNA_ENSMUST00000109647.3.path1;Name=cDNA_ENSMUST00000109647.3;Dir=sense;Target=cDNA_ENSMUST00000109647.3 285 451;Gap=M167
ENSMUST00000109647.3	ENSMUST00000109647.3	cDNA_match	3638	3688	100	+	.	ID=cDNA_ENSMUST00000109647.3.path1;Name=cDNA_ENSMUST00000109647.3;Dir=sense;Target=cDNA_ENSMUST00000109647.3 452 502;Gap=M51
ENSMUST00000109647.3	ENSMUST00000109647.3	cDNA_match	5114	5450	100	+	.	ID=cDNA_ENSMUST00000109647.3.path1;Name=cDNA_ENSMUST00000109647.3;Dir=sense;Target=cDNA_ENSMUST00000109647.3 503 839;Gap=M337
ENSMUST00000109647.3	ENSMUST00000109647.3	cDNA_match	110417	110576	100	+	.	ID=cDNA_ENSMUST00000109647.3.path1;Name=cDNA_ENSMUST00000109647.3;Dir=sense;Target=cDNA_ENSMUST00000109647.3 840 999;Gap=M160
ENSMUST00000109647.3	ENSMUST00000109647.3	cDNA_match	151920	152005	100	+	.	ID=cDNA_ENSMUST00000109647.3.path1;Name=cDNA_ENSMUST00000109647.3;Dir=sense;Target=cDNA_ENSMUST00000109647.3 1000 1085;Gap=M86
ENSMUST00000109647.3	ENSMUST00000109647.3	cDNA_match	168851	169510	100	+	.	ID=cDNA_ENSMUST00000109647.3.path1;Name=cDNA_ENSMUST00000109647.3;Dir=sense;Target=cDNA_ENSMUST00000109647.3 1086 1745;Gap=M660
###
