# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000112102.2/cdna.fa ./mouse_perfect/ENSMUST00000112102.2/genome.fa --seed=./mouse_perfect/ENSMUST00000112102.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:22:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112102.2 ENSMUSG00000055357.9, 3137bp
# cDNA    Sequence: >cDNA_ENSMUST00000112102.2 ENSMUSG00000055357.9, 1101bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 7.00 CPU seconds
# Optimal score: 21174.302126
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000112102.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       18641	100.0	           3	         972	 ENSMUST00000112102.	           1	         970	 cDNA_ENSMUST0000011	-
AccU2       	          20	0.0	         973	         978	 ENSMUST00000112102.	            	            	                    	-
BrAccU2     	         -13	0.0	         979	         986	 ENSMUST00000112102.	            	            	                    	-
BranchU2    	           0	0.0	         987	         994	 ENSMUST00000112102.	            	            	                    	-
IntronU2    	        -124	0.0	         995	        1663	 ENSMUST00000112102.	            	            	                    	-
DonorU2     	          94	0.0	        1664	        1671	 ENSMUST00000112102.	            	            	                    	-
Match       	        1696	100.0	        1672	        1762	 ENSMUST00000112102.	         971	        1061	 cDNA_ENSMUST0000011	-
AccU2       	           6	0.0	        1763	        1768	 ENSMUST00000112102.	            	            	                    	-
BrAccU2     	         -13	0.0	        1769	        1776	 ENSMUST00000112102.	            	            	                    	-
BranchU2    	           0	0.0	        1777	        1784	 ENSMUST00000112102.	            	            	                    	-
IntronU2    	        -126	0.0	        1785	        3087	 ENSMUST00000112102.	            	            	                    	-
DonorU2     	          72	0.0	        3088	        3095	 ENSMUST00000112102.	            	            	                    	-
Match       	         699	100.0	        3096	        3135	 ENSMUST00000112102.	        1062	        1101	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	        3136	        3137	 ENSMUST00000112102.	            	            	                    	-
