# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000112102.2/cdna.fa ./mouse_perfect/ENSMUST00000112102.2/genome.fa --seed=./mouse_perfect/ENSMUST00000112102.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 18:01:46 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000112102.2 ENSMUSG00000055357.9, 3137bp
# cDNA    Sequence: >cDNA_ENSMUST00000112102.2 ENSMUSG00000055357.9, 1101bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 12.00 CPU seconds
# Optimal score: 20809.098354
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000112102.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       18368	100.0	           3	         972	 ENSMUST00000112102.	           1	         970	 cDNA_ENSMUST0000011	-
AccU2       	          18	0.0	         973	         978	 ENSMUST00000112102.	            	            	                    	-
BrAccU2     	         -33	0.0	         979	         987	 ENSMUST00000112102.	            	            	                    	-
BranchU2    	           0	0.0	         988	         995	 ENSMUST00000112102.	            	            	                    	-
IntronU2    	        -122	0.0	         996	        1663	 ENSMUST00000112102.	            	            	                    	-
DonorU2     	          92	0.0	        1664	        1671	 ENSMUST00000112102.	            	            	                    	-
Match       	        1672	100.0	        1672	        1762	 ENSMUST00000112102.	         971	        1061	 cDNA_ENSMUST0000011	-
AccU2       	          10	0.0	        1763	        1768	 ENSMUST00000112102.	            	            	                    	-
BrAccU2     	         -33	0.0	        1769	        1777	 ENSMUST00000112102.	            	            	                    	-
BranchU2    	           0	0.0	        1778	        1785	 ENSMUST00000112102.	            	            	                    	-
IntronU2    	        -124	0.0	        1786	        3087	 ENSMUST00000112102.	            	            	                    	-
DonorU2     	          73	0.0	        3088	        3095	 ENSMUST00000112102.	            	            	                    	-
Match       	         690	100.0	        3096	        3135	 ENSMUST00000112102.	        1062	        1101	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	        3136	        3137	 ENSMUST00000112102.	            	            	                    	-
