##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000192403.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000192403.2/cdna.fa
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	3	79	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 1 77;Gap=M77
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	205	296	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 78 169;Gap=M92
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	1234	1301	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 170 237;Gap=M68
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	65849	66069	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 238 458;Gap=M221
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	108065	108147	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 459 541;Gap=M83
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	170511	170648	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 542 679;Gap=M138
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	172450	172602	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 680 832;Gap=M153
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	176194	176438	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 833 1077;Gap=M245
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	180768	180881	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 1078 1191;Gap=M114
ENSMUST00000192403.2	ENSMUST00000192403.2	cDNA_match	205197	205544	100	+	.	ID=cDNA_ENSMUST00000192403.2.path1;Name=cDNA_ENSMUST00000192403.2;Dir=sense;Target=cDNA_ENSMUST00000192403.2 1192 1539;Gap=M348
###
