ENSMUST00000192403	PairagonX	CDS	2	78	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	204	295	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	1233	1300	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	65848	66068	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	108064	108146	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	170510	170647	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	172449	172601	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	176193	176437	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	180767	180880	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000192403	PairagonX	CDS	205196	205543	.	+	.	gene_id ""; transcript_id "";
