# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000192403.2/cdna.fa ./mouse_perfect/ENSMUST00000192403.2/genome.fa --seed=./mouse_perfect/ENSMUST00000192403.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:26:37 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000192403.2 ENSMUSG00000007653.13, 205546bp
# cDNA    Sequence: >cDNA_ENSMUST00000192403.2 ENSMUSG00000007653.13, 1539bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 563.00 CPU seconds
# Optimal score: 28135.206124
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000192403.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        1423	100.0	           3	          79	 ENSMUST00000192403.	           1	          77	 cDNA_ENSMUST0000019	+
DonorU2     	          92	0.0	          80	          87	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -120	0.0	          88	         181	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	         182	         189	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	         190	         198	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          57	0.0	         199	         204	 ENSMUST00000192403.	            	            	                    	+
Match       	        1701	100.0	         205	         296	 ENSMUST00000192403.	          78	         169	 cDNA_ENSMUST0000019	+
DonorU2     	          44	0.0	         297	         304	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -123	0.0	         305	        1210	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	        1211	        1218	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	        1219	        1227	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          70	0.0	        1228	        1233	 ENSMUST00000192403.	            	            	                    	+
Match       	        1238	100.0	        1234	        1301	 ENSMUST00000192403.	         170	         237	 cDNA_ENSMUST0000019	+
DonorU2     	          85	0.0	        1302	        1309	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -328	0.0	        1310	       65825	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	       65826	       65833	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	       65834	       65842	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          62	0.0	       65843	       65848	 ENSMUST00000192403.	            	            	                    	+
Match       	        4171	100.0	       65849	       66069	 ENSMUST00000192403.	         238	         458	 cDNA_ENSMUST0000019	+
DonorU2     	          64	0.0	       66070	       66077	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -255	0.0	       66078	      108041	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	      108042	      108049	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	      108050	      108058	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          62	0.0	      108059	      108064	 ENSMUST00000192403.	            	            	                    	+
Match       	        1532	100.0	      108065	      108147	 ENSMUST00000192403.	         459	         541	 cDNA_ENSMUST0000019	+
DonorU2     	          92	0.0	      108148	      108155	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -321	0.0	      108156	      170487	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	      170488	      170495	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	      170496	      170504	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          69	0.0	      170505	      170510	 ENSMUST00000192403.	            	            	                    	+
Match       	        2571	100.0	      170511	      170648	 ENSMUST00000192403.	         542	         679	 cDNA_ENSMUST0000019	+
DonorU2     	          26	0.0	      170649	      170656	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -126	0.0	      170657	      172426	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	      172427	      172434	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	      172435	      172443	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          74	0.0	      172444	      172449	 ENSMUST00000192403.	            	            	                    	+
Match       	        2845	100.0	      172450	      172602	 ENSMUST00000192403.	         680	         832	 cDNA_ENSMUST0000019	+
DonorU2     	          71	0.0	      172603	      172610	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -132	0.0	      172611	      176170	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	      176171	      176178	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	      176179	      176187	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          71	0.0	      176188	      176193	 ENSMUST00000192403.	            	            	                    	+
Match       	        4649	100.0	      176194	      176438	 ENSMUST00000192403.	         833	        1077	 cDNA_ENSMUST0000019	+
DonorU2     	          28	0.0	      176439	      176446	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -134	0.0	      176447	      180744	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	      180745	      180752	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	      180753	      180761	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          74	0.0	      180762	      180767	 ENSMUST00000192403.	            	            	                    	+
Match       	        2098	100.0	      180768	      180881	 ENSMUST00000192403.	        1078	        1191	 cDNA_ENSMUST0000019	+
DonorU2     	          34	0.0	      180882	      180889	 ENSMUST00000192403.	            	            	                    	+
IntronU2    	        -198	0.0	      180890	      205173	 ENSMUST00000192403.	            	            	                    	+
BranchU2    	           0	0.0	      205174	      205181	 ENSMUST00000192403.	            	            	                    	+
BrAccU2     	         -33	0.0	      205182	      205190	 ENSMUST00000192403.	            	            	                    	+
AccU2       	          70	0.0	      205191	      205196	 ENSMUST00000192403.	            	            	                    	+
Match       	        6661	100.0	      205197	      205544	 ENSMUST00000192403.	        1192	        1539	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	      205545	      205546	 ENSMUST00000192403.	            	            	                    	+
