##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000190811.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000190811.7/cdna.fa
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	106697	106859	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1 163;Gap=M163
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	102490	102563	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 164 237;Gap=M74
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	102084	102203	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 238 357;Gap=M120
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	100799	101047	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 358 606;Gap=M249
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	99863	99984	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 607 728;Gap=M122
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	99131	99229	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 729 827;Gap=M99
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	96301	96407	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 828 934;Gap=M107
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	92480	92604	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 935 1059;Gap=M125
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	91306	91436	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1060 1190;Gap=M131
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	89895	90011	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1191 1307;Gap=M117
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	87676	87716	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1308 1348;Gap=M41
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	83862	83921	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1349 1408;Gap=M60
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	81380	81472	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1409 1501;Gap=M93
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	80707	80762	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1502 1557;Gap=M56
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	42246	42324	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1558 1636;Gap=M79
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	40865	41047	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1637 1819;Gap=M183
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	34819	34958	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1820 1959;Gap=M140
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	32423	32522	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 1960 2059;Gap=M100
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	32246	32338	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 2060 2152;Gap=M93
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	31177	31268	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 2153 2244;Gap=M92
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	28186	28294	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 2245 2353;Gap=M109
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	23119	23227	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 2354 2462;Gap=M109
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	9345	9447	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 2463 2565;Gap=M103
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	1185	1287	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 2566 2668;Gap=M103
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	660	746	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 2669 2755;Gap=M87
ENSMUST00000190811.7	ENSMUST00000190811.7	cDNA_match	3	262	100	-	.	ID=cDNA_ENSMUST00000190811.7.path1;Name=cDNA_ENSMUST00000190811.7;Dir=sense;Target=cDNA_ENSMUST00000190811.7 2756 3015;Gap=M260
###
