# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000190811.7/cdna.fa ./mouse_perfect/ENSMUST00000190811.7/genome.fa --seed=./mouse_perfect/ENSMUST00000190811.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:59:31 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000190811.7 ENSMUSG00000056536.15, 106861bp
# cDNA    Sequence: >cDNA_ENSMUST00000190811.7 ENSMUSG00000056536.15, 3015bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 133.00 CPU seconds
# Optimal score: 54259.537220
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000190811.	         -48	           0	 cDNA_ENSMUST0000019	-
Match       	        4827	100.0	           3	         262	 ENSMUST00000190811.	           1	         260	 cDNA_ENSMUST0000019	-
AccU12      	         -27	0.0	         263	         268	 ENSMUST00000190811.	            	            	                    	-
BrAccU12    	         -43	0.0	         269	         274	 ENSMUST00000190811.	            	            	                    	-
BranchU12   	          48	0.0	         275	         282	 ENSMUST00000190811.	            	            	                    	-
IntronU12   	        -121	0.0	         283	         651	 ENSMUST00000190811.	            	            	                    	-
DonorU12    	         149	0.0	         652	         659	 ENSMUST00000190811.	            	            	                    	-
Match       	        1616	100.0	         660	         746	 ENSMUST00000190811.	         261	         347	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	         747	         752	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	         753	         761	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	         762	         769	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -121	0.0	         770	        1176	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          33	0.0	        1177	        1184	 ENSMUST00000190811.	            	            	                    	-
Match       	        1898	100.0	        1185	        1287	 ENSMUST00000190811.	         348	         450	 cDNA_ENSMUST0000019	-
AccU2       	          54	0.0	        1288	        1293	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	        1294	        1302	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	        1303	        1310	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -146	0.0	        1311	        9336	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          23	0.0	        9337	        9344	 ENSMUST00000190811.	            	            	                    	-
Match       	        1945	100.0	        9345	        9447	 ENSMUST00000190811.	         451	         553	 cDNA_ENSMUST0000019	-
AccU2       	          70	0.0	        9448	        9453	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	        9454	        9462	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	        9463	        9470	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -164	0.0	        9471	       23110	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          92	0.0	       23111	       23118	 ENSMUST00000190811.	            	            	                    	-
Match       	        2025	100.0	       23119	       23227	 ENSMUST00000190811.	         554	         662	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	       23228	       23233	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       23234	       23242	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       23243	       23250	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -136	0.0	       23251	       28177	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          49	0.0	       28178	       28185	 ENSMUST00000190811.	            	            	                    	-
Match       	        2024	100.0	       28186	       28294	 ENSMUST00000190811.	         663	         771	 cDNA_ENSMUST0000019	-
AccU2       	          18	0.0	       28295	       28300	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       28301	       28309	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       28310	       28317	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -129	0.0	       28318	       31168	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          64	0.0	       31169	       31176	 ENSMUST00000190811.	            	            	                    	-
Match       	        1699	100.0	       31177	       31268	 ENSMUST00000190811.	         772	         863	 cDNA_ENSMUST0000019	-
AccU2       	          58	0.0	       31269	       31274	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       31275	       31283	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       31284	       31291	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -123	0.0	       31292	       32237	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          29	0.0	       32238	       32245	 ENSMUST00000190811.	            	            	                    	-
Match       	        1744	100.0	       32246	       32338	 ENSMUST00000190811.	         864	         956	 cDNA_ENSMUST0000019	-
AccU2       	          49	0.0	       32339	       32344	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       32345	       32353	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       32354	       32361	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -120	0.0	       32362	       32414	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          93	0.0	       32415	       32422	 ENSMUST00000190811.	            	            	                    	-
Match       	        1821	100.0	       32423	       32522	 ENSMUST00000190811.	         957	        1056	 cDNA_ENSMUST0000019	-
AccU2       	          18	0.0	       32523	       32528	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       32529	       32537	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       32538	       32545	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -127	0.0	       32546	       34810	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          90	0.0	       34811	       34818	 ENSMUST00000190811.	            	            	                    	-
Match       	        2614	100.0	       34819	       34958	 ENSMUST00000190811.	        1057	        1196	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	       34959	       34964	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       34965	       34973	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       34974	       34981	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -139	0.0	       34982	       40856	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          87	0.0	       40857	       40864	 ENSMUST00000190811.	            	            	                    	-
Match       	        3426	100.0	       40865	       41047	 ENSMUST00000190811.	        1197	        1379	 cDNA_ENSMUST0000019	-
AccU2       	          55	0.0	       41048	       41053	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       41054	       41062	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       41063	       41070	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -124	0.0	       41071	       42237	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          91	0.0	       42238	       42245	 ENSMUST00000190811.	            	            	                    	-
Match       	        1403	100.0	       42246	       42324	 ENSMUST00000190811.	        1380	        1458	 cDNA_ENSMUST0000019	-
AccU2       	          62	0.0	       42325	       42330	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       42331	       42339	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       42340	       42347	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -244	0.0	       42348	       80698	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          87	0.0	       80699	       80706	 ENSMUST00000190811.	            	            	                    	-
Match       	         979	100.0	       80707	       80762	 ENSMUST00000190811.	        1459	        1514	 cDNA_ENSMUST0000019	-
AccU2       	          69	0.0	       80763	       80768	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       80769	       80777	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       80778	       80785	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -122	0.0	       80786	       81371	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          39	0.0	       81372	       81379	 ENSMUST00000190811.	            	            	                    	-
Match       	        1701	100.0	       81380	       81472	 ENSMUST00000190811.	        1515	        1607	 cDNA_ENSMUST0000019	-
AccU2       	          59	0.0	       81473	       81478	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       81479	       81487	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       81488	       81495	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -128	0.0	       81496	       83853	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          76	0.0	       83854	       83861	 ENSMUST00000190811.	            	            	                    	-
Match       	        1082	100.0	       83862	       83921	 ENSMUST00000190811.	        1608	        1667	 cDNA_ENSMUST0000019	-
AccU12      	          43	0.0	       83922	       83927	 ENSMUST00000190811.	            	            	                    	-
BrAccU12    	         -41	0.0	       83928	       83942	 ENSMUST00000190811.	            	            	                    	-
BranchU12   	         -12	0.0	       83943	       83950	 ENSMUST00000190811.	            	            	                    	-
IntronU12   	        -132	0.0	       83951	       87667	 ENSMUST00000190811.	            	            	                    	-
DonorU12    	         149	0.0	       87668	       87675	 ENSMUST00000190811.	            	            	                    	-
Match       	         720	100.0	       87676	       87716	 ENSMUST00000190811.	        1668	        1708	 cDNA_ENSMUST0000019	-
AccU2       	          45	0.0	       87717	       87722	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       87723	       87731	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       87732	       87739	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -127	0.0	       87740	       89886	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          20	0.0	       89887	       89894	 ENSMUST00000190811.	            	            	                    	-
Match       	        2165	100.0	       89895	       90011	 ENSMUST00000190811.	        1709	        1825	 cDNA_ENSMUST0000019	-
AccU2       	          56	0.0	       90012	       90017	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       90018	       90026	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       90027	       90034	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -124	0.0	       90035	       91297	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          50	0.0	       91298	       91305	 ENSMUST00000190811.	            	            	                    	-
Match       	        2406	100.0	       91306	       91436	 ENSMUST00000190811.	        1826	        1956	 cDNA_ENSMUST0000019	-
AccU2       	          18	0.0	       91437	       91442	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       91443	       91451	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       91452	       91459	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -123	0.0	       91460	       92471	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          40	0.0	       92472	       92479	 ENSMUST00000190811.	            	            	                    	-
Match       	        2276	100.0	       92480	       92604	 ENSMUST00000190811.	        1957	        2081	 cDNA_ENSMUST0000019	-
AccU2       	          32	0.0	       92605	       92610	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       92611	       92619	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       92620	       92627	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -132	0.0	       92628	       96292	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          29	0.0	       96293	       96300	 ENSMUST00000190811.	            	            	                    	-
Match       	        1973	100.0	       96301	       96407	 ENSMUST00000190811.	        2082	        2188	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	       96408	       96413	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       96414	       96422	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       96423	       96430	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -129	0.0	       96431	       99122	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          77	0.0	       99123	       99130	 ENSMUST00000190811.	            	            	                    	-
Match       	        1826	100.0	       99131	       99229	 ENSMUST00000190811.	        2189	        2287	 cDNA_ENSMUST0000019	-
AccU2       	          27	0.0	       99230	       99235	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       99236	       99244	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	       99245	       99252	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -122	0.0	       99253	       99854	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	         -14	0.0	       99855	       99862	 ENSMUST00000190811.	            	            	                    	-
Match       	        2294	100.0	       99863	       99984	 ENSMUST00000190811.	        2288	        2409	 cDNA_ENSMUST0000019	-
AccU2       	          59	0.0	       99985	       99990	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	       99991	       99999	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	      100000	      100007	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -123	0.0	      100008	      100790	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          47	0.0	      100791	      100798	 ENSMUST00000190811.	            	            	                    	-
Match       	        4647	100.0	      100799	      101047	 ENSMUST00000190811.	        2410	        2658	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	      101048	      101053	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	      101054	      101062	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	      101063	      101070	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -123	0.0	      101071	      102075	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          75	0.0	      102076	      102083	 ENSMUST00000190811.	            	            	                    	-
Match       	        2155	100.0	      102084	      102203	 ENSMUST00000190811.	        2659	        2778	 cDNA_ENSMUST0000019	-
AccU2       	          69	0.0	      102204	      102209	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	      102210	      102218	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	      102219	      102226	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -121	0.0	      102227	      102481	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          41	0.0	      102482	      102489	 ENSMUST00000190811.	            	            	                    	-
Match       	        1349	100.0	      102490	      102563	 ENSMUST00000190811.	        2779	        2852	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	      102564	      102569	 ENSMUST00000190811.	            	            	                    	-
BrAccU2     	         -33	0.0	      102570	      102578	 ENSMUST00000190811.	            	            	                    	-
BranchU2    	           0	0.0	      102579	      102586	 ENSMUST00000190811.	            	            	                    	-
IntronU2    	        -133	0.0	      102587	      106688	 ENSMUST00000190811.	            	            	                    	-
DonorU2     	          44	0.0	      106689	      106696	 ENSMUST00000190811.	            	            	                    	-
Match       	        3147	100.0	      106697	      106859	 ENSMUST00000190811.	        2853	        3015	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	      106860	      106861	 ENSMUST00000190811.	            	            	                    	-
