ENSMUST00000190811	PairagonX	CDS	2	261	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	659	745	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	1184	1286	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	9344	9446	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	23118	23226	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	28185	28293	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	31176	31267	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	32245	32337	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	32422	32521	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	34818	34957	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	40864	41046	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	42245	42323	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	80706	80761	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	81379	81471	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	83861	83920	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	87675	87715	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	89894	90010	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	91305	91435	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	92479	92603	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	96300	96406	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	99130	99228	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	99862	99983	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	100798	101046	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	102083	102202	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	102489	102562	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000190811	PairagonX	CDS	106696	106858	.	-	.	gene_id ""; transcript_id "";
