##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000071677.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000071677.10/cdna.fa
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	11568	12003	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 1 436;Gap=M436
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	8293	8388	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 437 532;Gap=M96
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	8117	8199	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 533 615;Gap=M83
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	7778	7874	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 616 712;Gap=M97
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	6151	6247	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 713 809;Gap=M97
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	4664	4714	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 810 860;Gap=M51
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	3886	3971	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 861 946;Gap=M86
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	3383	3428	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 947 992;Gap=M46
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	3072	3130	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 993 1051;Gap=M59
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	593	682	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 1052 1141;Gap=M90
ENSMUST00000071677.10	ENSMUST00000071677.10	cDNA_match	3	468	100	-	.	ID=cDNA_ENSMUST00000071677.10.path1;Name=cDNA_ENSMUST00000071677.10;Dir=sense;Target=cDNA_ENSMUST00000071677.10 1142 1607;Gap=M466
###
