ENSMUST00000071677	PairagonX	CDS	2	467	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	592	681	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	3071	3129	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	3382	3427	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	3885	3970	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	4663	4713	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	6150	6246	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	7777	7873	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	8116	8198	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	8292	8387	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000071677	PairagonX	CDS	11567	12002	.	-	.	gene_id ""; transcript_id "";
