# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000151633.2/cdna.fa ./mouse_perfect/ENSMUST00000151633.2/genome.fa --seed=./mouse_perfect/ENSMUST00000151633.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:39:35 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151633.2 ENSMUSG00000065952.14, 5214bp
# cDNA    Sequence: >cDNA_ENSMUST00000151633.2 ENSMUSG00000065952.14, 1297bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 106.00 CPU seconds
# Optimal score: 25480.723620
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000151633.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        3710	100.0	           3	         194	 ENSMUST00000151633.	           1	         192	 cDNA_ENSMUST0000015	+
DonorU2     	          71	0.0	         195	         202	 ENSMUST00000151633.	            	            	                    	+
IntronU2    	        -133	0.0	         203	        4085	 ENSMUST00000151633.	            	            	                    	+
BranchU2    	           0	0.0	        4086	        4093	 ENSMUST00000151633.	            	            	                    	+
BrAccU2     	         -13	0.0	        4094	        4101	 ENSMUST00000151633.	            	            	                    	+
AccU2       	          27	0.0	        4102	        4107	 ENSMUST00000151633.	            	            	                    	+
Match       	       21593	100.0	        4108	        5212	 ENSMUST00000151633.	         193	        1297	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	        5213	        5214	 ENSMUST00000151633.	            	            	                    	+
