##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000114998.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000114998.8/cdna.fa
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	3	278	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1 276;Gap=M276
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	2809	2882	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 277 350;Gap=M74
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	4761	4871	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 351 461;Gap=M111
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	7012	7075	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 462 525;Gap=M64
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	8036	8140	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 526 630;Gap=M105
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	8362	8448	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 631 717;Gap=M87
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	9419	9565	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 718 864;Gap=M147
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	12885	12986	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 865 966;Gap=M102
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	13613	13694	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 967 1048;Gap=M82
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	13972	14167	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1049 1244;Gap=M196
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	14923	15012	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1245 1334;Gap=M90
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	15700	15809	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1335 1444;Gap=M110
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	16429	16506	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1445 1522;Gap=M78
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	17953	18024	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1523 1594;Gap=M72
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	19809	19869	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1595 1655;Gap=M61
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	21131	21200	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1656 1725;Gap=M70
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	21763	21867	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1726 1830;Gap=M105
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	22232	22291	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1831 1890;Gap=M60
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	22982	23058	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1891 1967;Gap=M77
ENSMUST00000114998.8	ENSMUST00000114998.8	cDNA_match	24060	25109	100	+	.	ID=cDNA_ENSMUST00000114998.8.path1;Name=cDNA_ENSMUST00000114998.8;Dir=sense;Target=cDNA_ENSMUST00000114998.8 1968 3017;Gap=M1050
###
