# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114998.8/cdna.fa ./mouse_perfect/ENSMUST00000114998.8/genome.fa --seed=./mouse_perfect/ENSMUST00000114998.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:25:07 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114998.8 ENSMUSG00000037005.17, 25111bp
# cDNA    Sequence: >cDNA_ENSMUST00000114998.8 ENSMUSG00000037005.17, 3017bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 93.00 CPU seconds
# Optimal score: 56102.298057
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114998.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        5314	100.0	           3	         278	 ENSMUST00000114998.	           1	         276	 cDNA_ENSMUST0000011	+
DonorU2     	          69	0.0	         279	         286	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -128	0.0	         287	        2785	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	        2786	        2793	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	        2794	        2802	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          54	0.0	        2803	        2808	 ENSMUST00000114998.	            	            	                    	+
Match       	        1383	100.0	        2809	        2882	 ENSMUST00000114998.	         277	         350	 cDNA_ENSMUST0000011	+
DonorU2     	          70	0.0	        2883	        2890	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -126	0.0	        2891	        4737	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	        4738	        4745	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	        4746	        4754	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          44	0.0	        4755	        4760	 ENSMUST00000114998.	            	            	                    	+
Match       	        2105	100.0	        4761	        4871	 ENSMUST00000114998.	         351	         461	 cDNA_ENSMUST0000011	+
DonorU2     	          79	0.0	        4872	        4879	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -127	0.0	        4880	        6988	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	        6989	        6996	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	        6997	        7005	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          57	0.0	        7006	        7011	 ENSMUST00000114998.	            	            	                    	+
Match       	        1180	100.0	        7012	        7075	 ENSMUST00000114998.	         462	         525	 cDNA_ENSMUST0000011	+
DonorU2     	          80	0.0	        7076	        7083	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -123	0.0	        7084	        8012	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	        8013	        8020	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	        8021	        8029	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          68	0.0	        8030	        8035	 ENSMUST00000114998.	            	            	                    	+
Match       	        2005	100.0	        8036	        8140	 ENSMUST00000114998.	         526	         630	 cDNA_ENSMUST0000011	+
DonorU2     	          29	0.0	        8141	        8148	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -121	0.0	        8149	        8338	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	        8339	        8346	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	        8347	        8355	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          71	0.0	        8356	        8361	 ENSMUST00000114998.	            	            	                    	+
Match       	        1605	100.0	        8362	        8448	 ENSMUST00000114998.	         631	         717	 cDNA_ENSMUST0000011	+
DonorU2     	          63	0.0	        8449	        8456	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -123	0.0	        8457	        9395	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	        9396	        9403	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	        9404	        9412	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          68	0.0	        9413	        9418	 ENSMUST00000114998.	            	            	                    	+
Match       	        2777	100.0	        9419	        9565	 ENSMUST00000114998.	         718	         864	 cDNA_ENSMUST0000011	+
DonorU2     	          47	0.0	        9566	        9573	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -131	0.0	        9574	       12861	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       12862	       12869	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       12870	       12878	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          62	0.0	       12879	       12884	 ENSMUST00000114998.	            	            	                    	+
Match       	        1919	100.0	       12885	       12986	 ENSMUST00000114998.	         865	         966	 cDNA_ENSMUST0000011	+
DonorU2     	          87	0.0	       12987	       12994	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -122	0.0	       12995	       13589	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       13590	       13597	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       13598	       13606	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          74	0.0	       13607	       13612	 ENSMUST00000114998.	            	            	                    	+
Match       	        1511	100.0	       13613	       13694	 ENSMUST00000114998.	         967	        1048	 cDNA_ENSMUST0000011	+
DonorU2     	          17	0.0	       13695	       13702	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -121	0.0	       13703	       13948	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       13949	       13956	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       13957	       13965	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          31	0.0	       13966	       13971	 ENSMUST00000114998.	            	            	                    	+
Match       	        3701	100.0	       13972	       14167	 ENSMUST00000114998.	        1049	        1244	 cDNA_ENSMUST0000011	+
DonorU2     	          67	0.0	       14168	       14175	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -123	0.0	       14176	       14899	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       14900	       14907	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       14908	       14916	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          42	0.0	       14917	       14922	 ENSMUST00000114998.	            	            	                    	+
Match       	        1687	100.0	       14923	       15012	 ENSMUST00000114998.	        1245	        1334	 cDNA_ENSMUST0000011	+
DonorU2     	          88	0.0	       15013	       15020	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -122	0.0	       15021	       15676	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       15677	       15684	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       15685	       15693	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          69	0.0	       15694	       15699	 ENSMUST00000114998.	            	            	                    	+
Match       	        2089	100.0	       15700	       15809	 ENSMUST00000114998.	        1335	        1444	 cDNA_ENSMUST0000011	+
DonorU2     	          15	0.0	       15810	       15817	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -122	0.0	       15818	       16405	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       16406	       16413	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       16414	       16422	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          34	0.0	       16423	       16428	 ENSMUST00000114998.	            	            	                    	+
Match       	        1443	100.0	       16429	       16506	 ENSMUST00000114998.	        1445	        1522	 cDNA_ENSMUST0000011	+
DonorU2     	          22	0.0	       16507	       16514	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -125	0.0	       16515	       17929	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       17930	       17937	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       17938	       17946	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          57	0.0	       17947	       17952	 ENSMUST00000114998.	            	            	                    	+
Match       	        1340	100.0	       17953	       18024	 ENSMUST00000114998.	        1523	        1594	 cDNA_ENSMUST0000011	+
DonorU2     	          66	0.0	       18025	       18032	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -126	0.0	       18033	       19785	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       19786	       19793	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       19794	       19802	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          62	0.0	       19803	       19808	 ENSMUST00000114998.	            	            	                    	+
Match       	        1119	100.0	       19809	       19869	 ENSMUST00000114998.	        1595	        1655	 cDNA_ENSMUST0000011	+
DonorU2     	          93	0.0	       19870	       19877	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -124	0.0	       19878	       21107	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       21108	       21115	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       21116	       21124	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          49	0.0	       21125	       21130	 ENSMUST00000114998.	            	            	                    	+
Match       	        1282	100.0	       21131	       21200	 ENSMUST00000114998.	        1656	        1725	 cDNA_ENSMUST0000011	+
DonorU2     	          37	0.0	       21201	       21208	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -122	0.0	       21209	       21739	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       21740	       21747	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       21748	       21756	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          59	0.0	       21757	       21762	 ENSMUST00000114998.	            	            	                    	+
Match       	        1979	100.0	       21763	       21867	 ENSMUST00000114998.	        1726	        1830	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	       21868	       21875	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -121	0.0	       21876	       22208	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       22209	       22216	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       22217	       22225	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          69	0.0	       22226	       22231	 ENSMUST00000114998.	            	            	                    	+
Match       	        1095	100.0	       22232	       22291	 ENSMUST00000114998.	        1831	        1890	 cDNA_ENSMUST0000011	+
DonorU2     	          50	0.0	       22292	       22299	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -122	0.0	       22300	       22958	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       22959	       22966	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       22967	       22975	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          66	0.0	       22976	       22981	 ENSMUST00000114998.	            	            	                    	+
Match       	        1420	100.0	       22982	       23058	 ENSMUST00000114998.	        1891	        1967	 cDNA_ENSMUST0000011	+
DonorU2     	          38	0.0	       23059	       23066	 ENSMUST00000114998.	            	            	                    	+
IntronU2    	        -123	0.0	       23067	       24036	 ENSMUST00000114998.	            	            	                    	+
BranchU2    	           0	0.0	       24037	       24044	 ENSMUST00000114998.	            	            	                    	+
BrAccU2     	         -33	0.0	       24045	       24053	 ENSMUST00000114998.	            	            	                    	+
AccU2       	          43	0.0	       24054	       24059	 ENSMUST00000114998.	            	            	                    	+
Match       	       19901	100.0	       24060	       25109	 ENSMUST00000114998.	        1968	        3017	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       25110	       25111	 ENSMUST00000114998.	            	            	                    	+
