ENSMUST00000114998	PairagonX	CDS	2	277	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	2808	2881	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	4760	4870	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	7011	7074	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	8035	8139	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	8361	8447	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	9418	9564	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	12884	12985	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	13612	13693	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	13971	14166	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	14922	15011	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	15699	15808	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	16428	16505	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	17952	18023	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	19808	19868	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	21130	21199	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	21762	21866	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	22231	22290	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	22981	23057	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000114998	PairagonX	CDS	24059	25108	.	+	.	gene_id ""; transcript_id "";
