# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000089840.5/cdna.fa ./mouse_perfect/ENSMUST00000089840.5/genome.fa --seed=./mouse_perfect/ENSMUST00000089840.5//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:08:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000089840.5 ENSMUSG00000044566.16, 16163bp
# cDNA    Sequence: >cDNA_ENSMUST00000089840.5 ENSMUSG00000044566.16, 3449bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 133.00 CPU seconds
# Optimal score: 65983.414732
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000089840.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	       48925	100.0	           3	        2560	 ENSMUST00000089840.	           1	        2558	 cDNA_ENSMUST0000008	-
AccU2       	          69	0.0	        2561	        2566	 ENSMUST00000089840.	            	            	                    	-
BrAccU2     	         -33	0.0	        2567	        2575	 ENSMUST00000089840.	            	            	                    	-
BranchU2    	           0	0.0	        2576	        2583	 ENSMUST00000089840.	            	            	                    	-
IntronU2    	        -126	0.0	        2584	        4366	 ENSMUST00000089840.	            	            	                    	-
DonorU2     	          73	0.0	        4367	        4374	 ENSMUST00000089840.	            	            	                    	-
Match       	        9958	100.0	        4375	        4895	 ENSMUST00000089840.	        2559	        3079	 cDNA_ENSMUST0000008	-
AccU2       	         -15	0.0	        4896	        4901	 ENSMUST00000089840.	            	            	                    	-
BrAccU2     	         -33	0.0	        4902	        4910	 ENSMUST00000089840.	            	            	                    	-
BranchU2    	           0	0.0	        4911	        4918	 ENSMUST00000089840.	            	            	                    	-
IntronU2    	        -127	0.0	        4919	        7186	 ENSMUST00000089840.	            	            	                    	-
DonorU2     	          90	0.0	        7187	        7194	 ENSMUST00000089840.	            	            	                    	-
Match       	        1614	100.0	        7195	        7282	 ENSMUST00000089840.	        3080	        3167	 cDNA_ENSMUST0000008	-
AccU2       	          38	0.0	        7283	        7288	 ENSMUST00000089840.	            	            	                    	-
BrAccU2     	         -33	0.0	        7289	        7297	 ENSMUST00000089840.	            	            	                    	-
BranchU2    	           0	0.0	        7298	        7305	 ENSMUST00000089840.	            	            	                    	-
IntronU2    	        -148	0.0	        7306	       15871	 ENSMUST00000089840.	            	            	                    	-
DonorU2     	          54	0.0	       15872	       15879	 ENSMUST00000089840.	            	            	                    	-
Match       	        5488	100.0	       15880	       16161	 ENSMUST00000089840.	        3168	        3449	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	       16162	       16163	 ENSMUST00000089840.	            	            	                    	-
