##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000114370.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000114370.8/cdna.fa
ENSMUST00000114370.8	ENSMUST00000114370.8	cDNA_match	21207	21593	100	-	.	ID=cDNA_ENSMUST00000114370.8.path1;Name=cDNA_ENSMUST00000114370.8;Dir=sense;Target=cDNA_ENSMUST00000114370.8 1 387;Gap=M387
ENSMUST00000114370.8	ENSMUST00000114370.8	cDNA_match	14037	14174	100	-	.	ID=cDNA_ENSMUST00000114370.8.path1;Name=cDNA_ENSMUST00000114370.8;Dir=sense;Target=cDNA_ENSMUST00000114370.8 388 525;Gap=M138
ENSMUST00000114370.8	ENSMUST00000114370.8	cDNA_match	12319	12521	100	-	.	ID=cDNA_ENSMUST00000114370.8.path1;Name=cDNA_ENSMUST00000114370.8;Dir=sense;Target=cDNA_ENSMUST00000114370.8 526 728;Gap=M203
ENSMUST00000114370.8	ENSMUST00000114370.8	cDNA_match	11339	11428	100	-	.	ID=cDNA_ENSMUST00000114370.8.path1;Name=cDNA_ENSMUST00000114370.8;Dir=sense;Target=cDNA_ENSMUST00000114370.8 729 818;Gap=M90
ENSMUST00000114370.8	ENSMUST00000114370.8	cDNA_match	10188	10277	100	-	.	ID=cDNA_ENSMUST00000114370.8.path1;Name=cDNA_ENSMUST00000114370.8;Dir=sense;Target=cDNA_ENSMUST00000114370.8 819 908;Gap=M90
ENSMUST00000114370.8	ENSMUST00000114370.8	cDNA_match	2986	3087	100	-	.	ID=cDNA_ENSMUST00000114370.8.path1;Name=cDNA_ENSMUST00000114370.8;Dir=sense;Target=cDNA_ENSMUST00000114370.8 909 1010;Gap=M102
ENSMUST00000114370.8	ENSMUST00000114370.8	cDNA_match	3	491	100	-	.	ID=cDNA_ENSMUST00000114370.8.path1;Name=cDNA_ENSMUST00000114370.8;Dir=sense;Target=cDNA_ENSMUST00000114370.8 1011 1499;Gap=M489
###
