# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000114370.8/cdna.fa ./mouse_perfect/ENSMUST00000114370.8/genome.fa --seed=./mouse_perfect/ENSMUST00000114370.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:53:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114370.8 ENSMUSG00000037224.16, 21595bp
# cDNA    Sequence: >cDNA_ENSMUST00000114370.8 ENSMUSG00000037224.16, 1499bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 48.00 CPU seconds
# Optimal score: 29247.768565
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000114370.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        9435	100.0	           3	         491	 ENSMUST00000114370.	           1	         489	 cDNA_ENSMUST0000011	-
AccU2       	          37	0.0	         492	         497	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -13	0.0	         498	         505	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	         506	         513	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -129	0.0	         514	        2977	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          84	0.0	        2978	        2985	 ENSMUST00000114370.	            	            	                    	-
Match       	        1958	100.0	        2986	        3087	 ENSMUST00000114370.	         490	         591	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	        3088	        3093	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -13	0.0	        3094	        3101	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	        3102	        3109	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -142	0.0	        3110	       10179	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          91	0.0	       10180	       10187	 ENSMUST00000114370.	            	            	                    	-
Match       	        1709	100.0	       10188	       10277	 ENSMUST00000114370.	         592	         681	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	       10278	       10283	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -13	0.0	       10284	       10291	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	       10292	       10299	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -125	0.0	       10300	       11330	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          87	0.0	       11331	       11338	 ENSMUST00000114370.	            	            	                    	-
Match       	        1720	100.0	       11339	       11428	 ENSMUST00000114370.	         682	         771	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	       11429	       11434	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -13	0.0	       11435	       11442	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	       11443	       11450	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -125	0.0	       11451	       12310	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          28	0.0	       12311	       12318	 ENSMUST00000114370.	            	            	                    	-
Match       	        3993	100.0	       12319	       12521	 ENSMUST00000114370.	         772	         974	 cDNA_ENSMUST0000011	-
AccU2       	          65	0.0	       12522	       12527	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -13	0.0	       12528	       12535	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	       12536	       12543	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -127	0.0	       12544	       14028	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          65	0.0	       14029	       14036	 ENSMUST00000114370.	            	            	                    	-
Match       	        2656	100.0	       14037	       14174	 ENSMUST00000114370.	         975	        1112	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       14175	       14180	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -13	0.0	       14181	       14188	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	       14189	       14196	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -142	0.0	       14197	       21198	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          94	0.0	       21199	       21206	 ENSMUST00000114370.	            	            	                    	-
Match       	        7615	100.0	       21207	       21593	 ENSMUST00000114370.	        1113	        1499	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       21594	       21595	 ENSMUST00000114370.	            	            	                    	-
