# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114370.8/cdna.fa ./mouse_perfect/ENSMUST00000114370.8/genome.fa --seed=./mouse_perfect/ENSMUST00000114370.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:08:56 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114370.8 ENSMUSG00000037224.16, 21595bp
# cDNA    Sequence: >cDNA_ENSMUST00000114370.8 ENSMUSG00000037224.16, 1499bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 53.00 CPU seconds
# Optimal score: 28707.562741
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114370.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        9337	100.0	           3	         491	 ENSMUST00000114370.	           1	         489	 cDNA_ENSMUST0000011	-
AccU2       	          39	0.0	         492	         497	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -33	0.0	         498	         506	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	         507	         514	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -128	0.0	         515	        2977	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          76	0.0	        2978	        2985	 ENSMUST00000114370.	            	            	                    	-
Match       	        1935	100.0	        2986	        3087	 ENSMUST00000114370.	         490	         591	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	        3088	        3093	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -33	0.0	        3094	        3102	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	        3103	        3110	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -143	0.0	        3111	       10179	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          87	0.0	       10180	       10187	 ENSMUST00000114370.	            	            	                    	-
Match       	        1686	100.0	       10188	       10277	 ENSMUST00000114370.	         592	         681	 cDNA_ENSMUST0000011	-
AccU2       	          48	0.0	       10278	       10283	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -33	0.0	       10284	       10292	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	       10293	       10300	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -123	0.0	       10301	       11330	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          81	0.0	       11331	       11338	 ENSMUST00000114370.	            	            	                    	-
Match       	        1700	100.0	       11339	       11428	 ENSMUST00000114370.	         682	         771	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       11429	       11434	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -33	0.0	       11435	       11443	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	       11444	       11451	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -123	0.0	       11452	       12310	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          32	0.0	       12311	       12318	 ENSMUST00000114370.	            	            	                    	-
Match       	        3952	100.0	       12319	       12521	 ENSMUST00000114370.	         772	         974	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	       12522	       12527	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -33	0.0	       12528	       12536	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	       12537	       12544	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -125	0.0	       12545	       14028	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          62	0.0	       14029	       14036	 ENSMUST00000114370.	            	            	                    	-
Match       	        2621	100.0	       14037	       14174	 ENSMUST00000114370.	         975	        1112	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	       14175	       14180	 ENSMUST00000114370.	            	            	                    	-
BrAccU2     	         -33	0.0	       14181	       14189	 ENSMUST00000114370.	            	            	                    	-
BranchU2    	           0	0.0	       14190	       14197	 ENSMUST00000114370.	            	            	                    	-
IntronU2    	        -143	0.0	       14198	       21198	 ENSMUST00000114370.	            	            	                    	-
DonorU2     	          87	0.0	       21199	       21206	 ENSMUST00000114370.	            	            	                    	-
Match       	        7513	100.0	       21207	       21593	 ENSMUST00000114370.	        1113	        1499	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       21594	       21595	 ENSMUST00000114370.	            	            	                    	-
