##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000102736.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000102736.9/cdna.fa
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	3	512	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1 510;Gap=M510
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	12858	13188	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 511 841;Gap=M331
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	17187	17268	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 842 923;Gap=M82
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	18306	18459	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 924 1077;Gap=M154
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	23552	23625	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1078 1151;Gap=M74
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	26784	26879	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1152 1247;Gap=M96
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	28099	28221	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1248 1370;Gap=M123
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	34029	34098	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1371 1440;Gap=M70
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	37323	37400	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1441 1518;Gap=M78
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	39006	39126	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1519 1639;Gap=M121
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	39204	39262	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1640 1698;Gap=M59
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	39533	39587	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1699 1753;Gap=M55
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	42724	42828	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1754 1858;Gap=M105
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	43896	44019	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1859 1982;Gap=M124
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	45943	46029	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 1983 2069;Gap=M87
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	46945	47064	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2070 2189;Gap=M120
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	48415	48466	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2190 2241;Gap=M52
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	50187	50337	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2242 2392;Gap=M151
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	53245	53372	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2393 2520;Gap=M128
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	54274	54436	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2521 2683;Gap=M163
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	55638	55669	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2684 2715;Gap=M32
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	55858	55996	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2716 2854;Gap=M139
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	57607	57654	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2855 2902;Gap=M48
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	57930	57982	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2903 2955;Gap=M53
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	58333	58416	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 2956 3039;Gap=M84
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	59120	59210	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 3040 3130;Gap=M91
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	59417	59533	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 3131 3247;Gap=M117
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	60117	60206	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 3248 3337;Gap=M90
ENSMUST00000102736.9	ENSMUST00000102736.9	cDNA_match	60284	61125	100	+	.	ID=cDNA_ENSMUST00000102736.9.path1;Name=cDNA_ENSMUST00000102736.9;Dir=sense;Target=cDNA_ENSMUST00000102736.9 3338 4179;Gap=M842
###
