ENSMUST00000102736	PairagonX	CDS	2	511	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	12857	13187	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	17186	17267	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	18305	18458	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	23551	23624	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	26783	26878	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	28098	28220	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	34028	34097	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	37322	37399	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	39005	39125	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	39203	39261	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	39532	39586	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	42723	42827	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	43895	44018	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	45942	46028	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	46944	47063	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	48414	48465	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	50186	50336	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	53244	53371	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	54273	54435	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	55637	55668	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	55857	55995	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	57606	57653	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	57929	57981	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	58332	58415	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	59119	59209	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	59416	59532	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	60116	60205	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000102736	PairagonX	CDS	60283	61124	.	+	.	gene_id ""; transcript_id "";
