##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000090480.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000090480.6/cdna.fa
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	26992	27217	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 1 226;Gap=M226
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	24376	24472	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 227 323;Gap=M97
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	23203	23277	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 324 398;Gap=M75
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	17942	18012	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 399 469;Gap=M71
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	17298	17481	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 470 653;Gap=M184
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	16184	16260	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 654 730;Gap=M77
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	9305	9355	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 731 781;Gap=M51
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	2988	3074	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 782 868;Gap=M87
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	2450	2532	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 869 951;Gap=M83
ENSMUST00000090480.6	ENSMUST00000090480.6	cDNA_match	3	201	100	-	.	ID=cDNA_ENSMUST00000090480.6.path1;Name=cDNA_ENSMUST00000090480.6;Dir=sense;Target=cDNA_ENSMUST00000090480.6 952 1150;Gap=M199
###
