ENSMUST00000090480	PairagonX	CDS	2	200	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	2449	2531	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	2987	3073	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	9304	9354	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	16183	16259	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	17297	17480	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	17941	18011	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	23202	23276	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	24375	24471	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000090480	PairagonX	CDS	26991	27216	.	-	.	gene_id ""; transcript_id "";
