# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000090480.6/cdna.fa ./mouse_perfect/ENSMUST00000090480.6/genome.fa --seed=./mouse_perfect/ENSMUST00000090480.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:39 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000090480.6 ENSMUSG00000039637.16, 27219bp
# cDNA    Sequence: >cDNA_ENSMUST00000090480.6 ENSMUSG00000039637.16, 1150bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 28.00 CPU seconds
# Optimal score: 22220.283902
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000090480.	         -48	           0	 cDNA_ENSMUST0000009	-
Match       	        3873	100.0	           3	         201	 ENSMUST00000090480.	           1	         199	 cDNA_ENSMUST0000009	-
AccU2       	          61	0.0	         202	         207	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	         208	         215	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	         216	         223	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -129	0.0	         224	        2441	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          50	0.0	        2442	        2449	 ENSMUST00000090480.	            	            	                    	-
Match       	        1597	100.0	        2450	        2532	 ENSMUST00000090480.	         200	         282	 cDNA_ENSMUST0000009	-
AccU2       	          65	0.0	        2533	        2538	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	        2539	        2546	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	        2547	        2554	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -124	0.0	        2555	        2979	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          23	0.0	        2980	        2987	 ENSMUST00000090480.	            	            	                    	-
Match       	        1646	100.0	        2988	        3074	 ENSMUST00000090480.	         283	         369	 cDNA_ENSMUST0000009	-
AccU2       	          73	0.0	        3075	        3080	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	        3081	        3088	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	        3089	        3096	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -139	0.0	        3097	        9296	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          79	0.0	        9297	        9304	 ENSMUST00000090480.	            	            	                    	-
Match       	         937	100.0	        9305	        9355	 ENSMUST00000090480.	         370	         420	 cDNA_ENSMUST0000009	-
AccU2       	          30	0.0	        9356	        9361	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	        9362	        9369	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	        9370	        9377	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -141	0.0	        9378	       16175	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          78	0.0	       16176	       16183	 ENSMUST00000090480.	            	            	                    	-
Match       	        1472	100.0	       16184	       16260	 ENSMUST00000090480.	         421	         497	 cDNA_ENSMUST0000009	-
AccU2       	          72	0.0	       16261	       16266	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	       16267	       16274	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	       16275	       16282	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -125	0.0	       16283	       17289	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          47	0.0	       17290	       17297	 ENSMUST00000090480.	            	            	                    	-
Match       	        3610	100.0	       17298	       17481	 ENSMUST00000090480.	         498	         681	 cDNA_ENSMUST0000009	-
AccU2       	          72	0.0	       17482	       17487	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	       17488	       17495	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	       17496	       17503	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -124	0.0	       17504	       17933	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          94	0.0	       17934	       17941	 ENSMUST00000090480.	            	            	                    	-
Match       	        1341	100.0	       17942	       18012	 ENSMUST00000090480.	         682	         752	 cDNA_ENSMUST0000009	-
AccU2       	          40	0.0	       18013	       18018	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	       18019	       18026	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	       18027	       18034	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -137	0.0	       18035	       23194	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          89	0.0	       23195	       23202	 ENSMUST00000090480.	            	            	                    	-
Match       	        1401	100.0	       23203	       23277	 ENSMUST00000090480.	         753	         827	 cDNA_ENSMUST0000009	-
AccU2       	          43	0.0	       23278	       23283	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	       23284	       23291	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	       23292	       23299	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -125	0.0	       23300	       24367	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          60	0.0	       24368	       24375	 ENSMUST00000090480.	            	            	                    	-
Match       	        1841	100.0	       24376	       24472	 ENSMUST00000090480.	         828	         924	 cDNA_ENSMUST0000009	-
AccU2       	          73	0.0	       24473	       24478	 ENSMUST00000090480.	            	            	                    	-
BrAccU2     	         -13	0.0	       24479	       24486	 ENSMUST00000090480.	            	            	                    	-
BranchU2    	           0	0.0	       24487	       24494	 ENSMUST00000090480.	            	            	                    	-
IntronU2    	        -129	0.0	       24495	       26983	 ENSMUST00000090480.	            	            	                    	-
DonorU2     	          73	0.0	       26984	       26991	 ENSMUST00000090480.	            	            	                    	-
Match       	        4464	100.0	       26992	       27217	 ENSMUST00000090480.	         925	        1150	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	       27218	       27219	 ENSMUST00000090480.	            	            	                    	-
