##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000020161.10/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000020161.10/cdna.fa
cDNA_ENSMUST00000020161.10	cDNA_ENSMUST00000020161.10	cDNA_match	809	945	100	+	.	ID=cDNA_ENSMUST00000020161.10.path1;Name=cDNA_ENSMUST00000020161.10;Dir=antisense;Target=cDNA_ENSMUST00000020161.10 1 137;Gap=M137
cDNA_ENSMUST00000020161.10	cDNA_ENSMUST00000020161.10	cDNA_match	1136	1240	100	+	.	ID=cDNA_ENSMUST00000020161.10.path1;Name=cDNA_ENSMUST00000020161.10;Dir=antisense;Target=cDNA_ENSMUST00000020161.10 138 242;Gap=M105
cDNA_ENSMUST00000020161.10	cDNA_ENSMUST00000020161.10	cDNA_match	1556	1650	100	+	.	ID=cDNA_ENSMUST00000020161.10.path1;Name=cDNA_ENSMUST00000020161.10;Dir=antisense;Target=cDNA_ENSMUST00000020161.10 243 337;Gap=M95
cDNA_ENSMUST00000020161.10	cDNA_ENSMUST00000020161.10	cDNA_match	2694	2853	100	+	.	ID=cDNA_ENSMUST00000020161.10.path1;Name=cDNA_ENSMUST00000020161.10;Dir=antisense;Target=cDNA_ENSMUST00000020161.10 338 497;Gap=M160
cDNA_ENSMUST00000020161.10	cDNA_ENSMUST00000020161.10	cDNA_match	5404	5578	100	+	.	ID=cDNA_ENSMUST00000020161.10.path1;Name=cDNA_ENSMUST00000020161.10;Dir=antisense;Target=cDNA_ENSMUST00000020161.10 498 672;Gap=M175
cDNA_ENSMUST00000020161.10	cDNA_ENSMUST00000020161.10	cDNA_match	7402	7474	100	+	.	ID=cDNA_ENSMUST00000020161.10.path1;Name=cDNA_ENSMUST00000020161.10;Dir=antisense;Target=cDNA_ENSMUST00000020161.10 673 745;Gap=M73
cDNA_ENSMUST00000020161.10	cDNA_ENSMUST00000020161.10	cDNA_match	12093	12265	100	+	.	ID=cDNA_ENSMUST00000020161.10.path1;Name=cDNA_ENSMUST00000020161.10;Dir=antisense;Target=cDNA_ENSMUST00000020161.10 746 918;Gap=M173
###
