##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000002171.14/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000002171.14/cdna.fa
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	3	279	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 1 277;Gap=M277
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	523	606	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 278 361;Gap=M84
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	927	1052	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 362 487;Gap=M126
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	1406	1510	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 488 592;Gap=M105
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	1596	1658	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 593 655;Gap=M63
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	1853	1990	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 656 793;Gap=M138
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	2606	2749	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 794 937;Gap=M144
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	2860	3008	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 938 1086;Gap=M149
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	3713	3809	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 1087 1183;Gap=M97
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	3958	4103	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 1184 1329;Gap=M146
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	4994	5075	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 1330 1411;Gap=M82
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	9845	9912	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 1412 1479;Gap=M68
ENSMUST00000002171.14	ENSMUST00000002171.14	cDNA_match	11978	12317	100	+	.	ID=cDNA_ENSMUST00000002171.14.path1;Name=cDNA_ENSMUST00000002171.14;Dir=sense;Target=cDNA_ENSMUST00000002171.14 1480 1819;Gap=M340
###
