# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000002171.14/cdna.fa ./mouse_perfect/ENSMUST00000002171.14/genome.fa --seed=./mouse_perfect/ENSMUST00000002171.14//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:47:34 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000002171.14 ENSMUSG00000002102.16, 12319bp
# cDNA    Sequence: >cDNA_ENSMUST00000002171.14 ENSMUSG00000002102.16, 1819bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 39.00 CPU seconds
# Optimal score: 34605.953224
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000002171.	         -48	           0	 cDNA_ENSMUST0000000	+
Match       	        5451	100.0	           3	         279	 ENSMUST00000002171.	           1	         277	 cDNA_ENSMUST0000000	+
DonorU2     	          87	0.0	         280	         287	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -121	0.0	         288	         499	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	         500	         507	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	         508	         516	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          21	0.0	         517	         522	 ENSMUST00000002171.	            	            	                    	+
Match       	        1587	100.0	         523	         606	 ENSMUST00000002171.	         278	         361	 cDNA_ENSMUST0000000	+
DonorU2     	          49	0.0	         607	         614	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -121	0.0	         615	         903	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	         904	         911	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	         912	         920	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          69	0.0	         921	         926	 ENSMUST00000002171.	            	            	                    	+
Match       	        2346	100.0	         927	        1052	 ENSMUST00000002171.	         362	         487	 cDNA_ENSMUST0000000	+
DonorU2     	          63	0.0	        1053	        1060	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -121	0.0	        1061	        1382	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        1383	        1390	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        1391	        1399	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          54	0.0	        1400	        1405	 ENSMUST00000002171.	            	            	                    	+
Match       	        1993	100.0	        1406	        1510	 ENSMUST00000002171.	         488	         592	 cDNA_ENSMUST0000000	+
DonorU2     	          74	0.0	        1511	        1518	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -120	0.0	        1519	        1572	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        1573	        1580	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        1581	        1589	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          67	0.0	        1590	        1595	 ENSMUST00000002171.	            	            	                    	+
Match       	        1165	100.0	        1596	        1658	 ENSMUST00000002171.	         593	         655	 cDNA_ENSMUST0000000	+
DonorU2     	          85	0.0	        1659	        1666	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -121	0.0	        1667	        1829	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        1830	        1837	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        1838	        1846	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          66	0.0	        1847	        1852	 ENSMUST00000002171.	            	            	                    	+
Match       	        2662	100.0	        1853	        1990	 ENSMUST00000002171.	         656	         793	 cDNA_ENSMUST0000000	+
DonorU2     	          78	0.0	        1991	        1998	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -122	0.0	        1999	        2582	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        2583	        2590	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        2591	        2599	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          44	0.0	        2600	        2605	 ENSMUST00000002171.	            	            	                    	+
Match       	        2753	100.0	        2606	        2749	 ENSMUST00000002171.	         794	         937	 cDNA_ENSMUST0000000	+
DonorU2     	          63	0.0	        2750	        2757	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -120	0.0	        2758	        2836	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        2837	        2844	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        2845	        2853	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          66	0.0	        2854	        2859	 ENSMUST00000002171.	            	            	                    	+
Match       	        2825	100.0	        2860	        3008	 ENSMUST00000002171.	         938	        1086	 cDNA_ENSMUST0000000	+
DonorU2     	          47	0.0	        3009	        3016	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -122	0.0	        3017	        3689	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        3690	        3697	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        3698	        3706	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          63	0.0	        3707	        3712	 ENSMUST00000002171.	            	            	                    	+
Match       	        1845	100.0	        3713	        3809	 ENSMUST00000002171.	        1087	        1183	 cDNA_ENSMUST0000000	+
DonorU2     	          74	0.0	        3810	        3817	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -121	0.0	        3818	        3934	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        3935	        3942	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        3943	        3951	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          52	0.0	        3952	        3957	 ENSMUST00000002171.	            	            	                    	+
Match       	        2799	100.0	        3958	        4103	 ENSMUST00000002171.	        1184	        1329	 cDNA_ENSMUST0000000	+
DonorU2     	          35	0.0	        4104	        4111	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -123	0.0	        4112	        4970	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        4971	        4978	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        4979	        4987	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          72	0.0	        4988	        4993	 ENSMUST00000002171.	            	            	                    	+
Match       	        1546	100.0	        4994	        5075	 ENSMUST00000002171.	        1330	        1411	 cDNA_ENSMUST0000000	+
DonorU2     	          87	0.0	        5076	        5083	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -135	0.0	        5084	        9821	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        9822	        9829	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	        9830	        9838	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          67	0.0	        9839	        9844	 ENSMUST00000002171.	            	            	                    	+
Match       	        1283	100.0	        9845	        9912	 ENSMUST00000002171.	        1412	        1479	 cDNA_ENSMUST0000000	+
DonorU2     	          85	0.0	        9913	        9920	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -127	0.0	        9921	       11954	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	       11955	       11962	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -33	0.0	       11963	       11971	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          69	0.0	       11972	       11977	 ENSMUST00000002171.	            	            	                    	+
Match       	        6579	100.0	       11978	       12317	 ENSMUST00000002171.	        1480	        1819	 cDNA_ENSMUST0000000	+
RGenomic2   	        -133	0.0	       12318	       12319	 ENSMUST00000002171.	            	            	                    	+
