# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000002171.14/cdna.fa ./mouse_perfect/ENSMUST00000002171.14/genome.fa --seed=./mouse_perfect/ENSMUST00000002171.14//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:48:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000002171.14 ENSMUSG00000002102.16, 12319bp
# cDNA    Sequence: >cDNA_ENSMUST00000002171.14 ENSMUSG00000002102.16, 1819bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 32.00 CPU seconds
# Optimal score: 35320.350922
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000002171.	         -48	           0	 cDNA_ENSMUST0000000	+
Match       	        5509	100.0	           3	         279	 ENSMUST00000002171.	           1	         277	 cDNA_ENSMUST0000000	+
DonorU2     	          91	0.0	         280	         287	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -123	0.0	         288	         500	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	         501	         508	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	         509	         516	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          16	0.0	         517	         522	 ENSMUST00000002171.	            	            	                    	+
Match       	        1599	100.0	         523	         606	 ENSMUST00000002171.	         278	         361	 cDNA_ENSMUST0000000	+
DonorU2     	          48	0.0	         607	         614	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -123	0.0	         615	         904	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	         905	         912	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	         913	         920	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          73	0.0	         921	         926	 ENSMUST00000002171.	            	            	                    	+
Match       	        2369	100.0	         927	        1052	 ENSMUST00000002171.	         362	         487	 cDNA_ENSMUST0000000	+
DonorU2     	          63	0.0	        1053	        1060	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -123	0.0	        1061	        1383	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        1384	        1391	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        1392	        1399	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          52	0.0	        1400	        1405	 ENSMUST00000002171.	            	            	                    	+
Match       	        2011	100.0	        1406	        1510	 ENSMUST00000002171.	         488	         592	 cDNA_ENSMUST0000000	+
DonorU2     	          74	0.0	        1511	        1518	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -123	0.0	        1519	        1573	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        1574	        1581	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        1582	        1589	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          69	0.0	        1590	        1595	 ENSMUST00000002171.	            	            	                    	+
Match       	        1176	100.0	        1596	        1658	 ENSMUST00000002171.	         593	         655	 cDNA_ENSMUST0000000	+
DonorU2     	          89	0.0	        1659	        1666	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -123	0.0	        1667	        1830	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        1831	        1838	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        1839	        1846	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          68	0.0	        1847	        1852	 ENSMUST00000002171.	            	            	                    	+
Match       	        2685	100.0	        1853	        1990	 ENSMUST00000002171.	         656	         793	 cDNA_ENSMUST0000000	+
DonorU2     	          82	0.0	        1991	        1998	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -124	0.0	        1999	        2583	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        2584	        2591	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        2592	        2599	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          46	0.0	        2600	        2605	 ENSMUST00000002171.	            	            	                    	+
Match       	        2783	100.0	        2606	        2749	 ENSMUST00000002171.	         794	         937	 cDNA_ENSMUST0000000	+
DonorU2     	          66	0.0	        2750	        2757	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -123	0.0	        2758	        2837	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        2838	        2845	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        2846	        2853	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          68	0.0	        2854	        2859	 ENSMUST00000002171.	            	            	                    	+
Match       	        2865	100.0	        2860	        3008	 ENSMUST00000002171.	         938	        1086	 cDNA_ENSMUST0000000	+
DonorU2     	          45	0.0	        3009	        3016	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -124	0.0	        3017	        3690	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        3691	        3698	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        3699	        3706	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          68	0.0	        3707	        3712	 ENSMUST00000002171.	            	            	                    	+
Match       	        1857	100.0	        3713	        3809	 ENSMUST00000002171.	        1087	        1183	 cDNA_ENSMUST0000000	+
DonorU2     	          79	0.0	        3810	        3817	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -123	0.0	        3818	        3935	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        3936	        3943	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        3944	        3951	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          51	0.0	        3952	        3957	 ENSMUST00000002171.	            	            	                    	+
Match       	        2825	100.0	        3958	        4103	 ENSMUST00000002171.	        1184	        1329	 cDNA_ENSMUST0000000	+
DonorU2     	          33	0.0	        4104	        4111	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -125	0.0	        4112	        4971	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        4972	        4979	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        4980	        4987	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          76	0.0	        4988	        4993	 ENSMUST00000002171.	            	            	                    	+
Match       	        1563	100.0	        4994	        5075	 ENSMUST00000002171.	        1330	        1411	 cDNA_ENSMUST0000000	+
DonorU2     	          94	0.0	        5076	        5083	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -135	0.0	        5084	        9822	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	        9823	        9830	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	        9831	        9838	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          69	0.0	        9839	        9844	 ENSMUST00000002171.	            	            	                    	+
Match       	        1294	100.0	        9845	        9912	 ENSMUST00000002171.	        1412	        1479	 cDNA_ENSMUST0000000	+
DonorU2     	          85	0.0	        9913	        9920	 ENSMUST00000002171.	            	            	                    	+
IntronU2    	        -128	0.0	        9921	       11955	 ENSMUST00000002171.	            	            	                    	+
BranchU2    	           0	0.0	       11956	       11963	 ENSMUST00000002171.	            	            	                    	+
BrAccU2     	         -13	0.0	       11964	       11971	 ENSMUST00000002171.	            	            	                    	+
AccU2       	          70	0.0	       11972	       11977	 ENSMUST00000002171.	            	            	                    	+
Match       	        6663	100.0	       11978	       12317	 ENSMUST00000002171.	        1480	        1819	 cDNA_ENSMUST0000000	+
RGenomic2   	        -133	0.0	       12318	       12319	 ENSMUST00000002171.	            	            	                    	+
