ENSMUST00000002171	Pairagon	CDS	2	278	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	522	605	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	926	1051	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	1405	1509	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	1595	1657	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	1852	1989	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	2605	2748	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	2859	3007	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	3712	3808	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	3957	4102	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	4993	5074	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	9844	9911	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000002171	Pairagon	CDS	11977	12316	.	+	.	gene_id ""; transcript_id "";
