##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000161083.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000161083.2/cdna.fa
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	40155	40672	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1 518;Gap=M518
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	32009	32110	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 519 620;Gap=M102
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	28773	28851	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 621 699;Gap=M79
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	25747	25850	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 700 803;Gap=M104
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	20211	20342	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 804 935;Gap=M132
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	16855	16966	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 936 1047;Gap=M112
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	15546	15628	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1048 1130;Gap=M83
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	11029	11172	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1131 1274;Gap=M144
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	10453	10545	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1275 1367;Gap=M93
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	9316	9462	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1368 1514;Gap=M147
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	8826	8989	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1515 1678;Gap=M164
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	7614	7728	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1679 1793;Gap=M115
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	6844	6945	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1794 1895;Gap=M102
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	6582	6729	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 1896 2043;Gap=M148
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	6402	6460	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 2044 2102;Gap=M59
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	6155	6296	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 2103 2244;Gap=M142
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	4688	4895	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 2245 2452;Gap=M208
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	3417	3551	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 2453 2587;Gap=M135
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	2923	2989	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 2588 2654;Gap=M67
ENSMUST00000161083.2	ENSMUST00000161083.2	cDNA_match	3	340	100	-	.	ID=cDNA_ENSMUST00000161083.2.path1;Name=cDNA_ENSMUST00000161083.2;Dir=sense;Target=cDNA_ENSMUST00000161083.2 2655 2992;Gap=M338
###
