# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000161083.2/cdna.fa ./mouse_perfect/ENSMUST00000161083.2/genome.fa --seed=./mouse_perfect/ENSMUST00000161083.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:26 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161083.2 ENSMUSG00000021069.18, 40674bp
# cDNA    Sequence: >cDNA_ENSMUST00000161083.2 ENSMUSG00000021069.18, 2992bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 84.00 CPU seconds
# Optimal score: 57258.145661
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000161083.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        6481	100.0	           3	         340	 ENSMUST00000161083.	           1	         338	 cDNA_ENSMUST0000016	-
AccU2       	          66	0.0	         341	         346	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	         347	         354	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	         355	         362	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -130	0.0	         363	        2914	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          94	0.0	        2915	        2922	 ENSMUST00000161083.	            	            	                    	-
Match       	        1217	100.0	        2923	        2989	 ENSMUST00000161083.	         339	         405	 cDNA_ENSMUST0000016	-
AccU2       	          17	0.0	        2990	        2995	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        2996	        3003	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        3004	        3011	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -124	0.0	        3012	        3408	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          84	0.0	        3409	        3416	 ENSMUST00000161083.	            	            	                    	-
Match       	        2540	100.0	        3417	        3551	 ENSMUST00000161083.	         406	         540	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	        3552	        3557	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        3558	        3565	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        3566	        3573	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -126	0.0	        3574	        4679	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          74	0.0	        4680	        4687	 ENSMUST00000161083.	            	            	                    	-
Match       	        4073	100.0	        4688	        4895	 ENSMUST00000161083.	         541	         748	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	        4896	        4901	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        4902	        4909	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        4910	        4917	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -126	0.0	        4918	        6146	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          13	0.0	        6147	        6154	 ENSMUST00000161083.	            	            	                    	-
Match       	        2710	100.0	        6155	        6296	 ENSMUST00000161083.	         749	         890	 cDNA_ENSMUST0000016	-
AccU2       	          32	0.0	        6297	        6302	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        6303	        6310	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        6311	        6318	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -123	0.0	        6319	        6393	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          87	0.0	        6394	        6401	 ENSMUST00000161083.	            	            	                    	-
Match       	        1072	100.0	        6402	        6460	 ENSMUST00000161083.	         891	         949	 cDNA_ENSMUST0000016	-
AccU2       	          32	0.0	        6461	        6466	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        6467	        6474	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        6475	        6482	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -123	0.0	        6483	        6573	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          81	0.0	        6574	        6581	 ENSMUST00000161083.	            	            	                    	-
Match       	        2809	100.0	        6582	        6729	 ENSMUST00000161083.	         950	        1097	 cDNA_ENSMUST0000016	-
AccU2       	          66	0.0	        6730	        6735	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        6736	        6743	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        6744	        6751	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -123	0.0	        6752	        6835	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          72	0.0	        6836	        6843	 ENSMUST00000161083.	            	            	                    	-
Match       	        1920	100.0	        6844	        6945	 ENSMUST00000161083.	        1098	        1199	 cDNA_ENSMUST0000016	-
AccU2       	          27	0.0	        6946	        6951	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        6952	        6959	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        6960	        6967	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -124	0.0	        6968	        7605	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          23	0.0	        7606	        7613	 ENSMUST00000161083.	            	            	                    	-
Match       	        2204	100.0	        7614	        7728	 ENSMUST00000161083.	        1200	        1314	 cDNA_ENSMUST0000016	-
AccU2       	          76	0.0	        7729	        7734	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        7735	        7742	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        7743	        7750	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -125	0.0	        7751	        8817	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          91	0.0	        8818	        8825	 ENSMUST00000161083.	            	            	                    	-
Match       	        3177	100.0	        8826	        8989	 ENSMUST00000161083.	        1315	        1478	 cDNA_ENSMUST0000016	-
AccU2       	          31	0.0	        8990	        8995	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        8996	        9003	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        9004	        9011	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -123	0.0	        9012	        9307	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          90	0.0	        9308	        9315	 ENSMUST00000161083.	            	            	                    	-
Match       	        2846	100.0	        9316	        9462	 ENSMUST00000161083.	        1479	        1625	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	        9463	        9468	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	        9469	        9476	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	        9477	        9484	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -125	0.0	        9485	       10444	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          11	0.0	       10445	       10452	 ENSMUST00000161083.	            	            	                    	-
Match       	        1756	100.0	       10453	       10545	 ENSMUST00000161083.	        1626	        1718	 cDNA_ENSMUST0000016	-
AccU2       	          47	0.0	       10546	       10551	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	       10552	       10559	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	       10560	       10567	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -124	0.0	       10568	       11020	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          91	0.0	       11021	       11028	 ENSMUST00000161083.	            	            	                    	-
Match       	        2789	100.0	       11029	       11172	 ENSMUST00000161083.	        1719	        1862	 cDNA_ENSMUST0000016	-
AccU2       	          73	0.0	       11173	       11178	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	       11179	       11186	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	       11187	       11194	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -134	0.0	       11195	       15537	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          84	0.0	       15538	       15545	 ENSMUST00000161083.	            	            	                    	-
Match       	        1554	100.0	       15546	       15628	 ENSMUST00000161083.	        1863	        1945	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	       15629	       15634	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	       15635	       15642	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	       15643	       15650	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -126	0.0	       15651	       16846	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          62	0.0	       16847	       16854	 ENSMUST00000161083.	            	            	                    	-
Match       	        2132	100.0	       16855	       16966	 ENSMUST00000161083.	        1946	        2057	 cDNA_ENSMUST0000016	-
AccU2       	          65	0.0	       16967	       16972	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	       16973	       16980	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	       16981	       16988	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -131	0.0	       16989	       20202	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          44	0.0	       20203	       20210	 ENSMUST00000161083.	            	            	                    	-
Match       	        2559	100.0	       20211	       20342	 ENSMUST00000161083.	        2058	        2189	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	       20343	       20348	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	       20349	       20356	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	       20357	       20364	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -137	0.0	       20365	       25738	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          59	0.0	       25739	       25746	 ENSMUST00000161083.	            	            	                    	-
Match       	        1984	100.0	       25747	       25850	 ENSMUST00000161083.	        2190	        2293	 cDNA_ENSMUST0000016	-
AccU2       	          47	0.0	       25851	       25856	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	       25857	       25864	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	       25865	       25872	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -130	0.0	       25873	       28764	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          78	0.0	       28765	       28772	 ENSMUST00000161083.	            	            	                    	-
Match       	        1492	100.0	       28773	       28851	 ENSMUST00000161083.	        2294	        2372	 cDNA_ENSMUST0000016	-
AccU2       	          67	0.0	       28852	       28857	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	       28858	       28865	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	       28866	       28873	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -131	0.0	       28874	       32000	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          40	0.0	       32001	       32008	 ENSMUST00000161083.	            	            	                    	-
Match       	        1914	100.0	       32009	       32110	 ENSMUST00000161083.	        2373	        2474	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	       32111	       32116	 ENSMUST00000161083.	            	            	                    	-
BrAccU2     	         -13	0.0	       32117	       32124	 ENSMUST00000161083.	            	            	                    	-
BranchU2    	           0	0.0	       32125	       32132	 ENSMUST00000161083.	            	            	                    	-
IntronU2    	        -144	0.0	       32133	       40146	 ENSMUST00000161083.	            	            	                    	-
DonorU2     	          84	0.0	       40147	       40154	 ENSMUST00000161083.	            	            	                    	-
Match       	       10187	100.0	       40155	       40672	 ENSMUST00000161083.	        2475	        2992	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       40673	       40674	 ENSMUST00000161083.	            	            	                    	-
