ENSMUST00000161083	Pairagon	CDS	2	339	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	2922	2988	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	3416	3550	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	4687	4894	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	6154	6295	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	6401	6459	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	6581	6728	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	6843	6944	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	7613	7727	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	8825	8988	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	9315	9461	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	10452	10544	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	11028	11171	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	15545	15627	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	16854	16965	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	20210	20341	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	25746	25849	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	28772	28850	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	32008	32109	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000161083	Pairagon	CDS	40154	40671	.	-	.	gene_id ""; transcript_id "";
