##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000188735.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000188735.2/cdna.fa
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	3	119	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 1 117;Gap=M117
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	43416	43680	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 118 382;Gap=M265
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	62280	62429	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 383 532;Gap=M150
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	66310	66481	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 533 704;Gap=M172
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	115909	116015	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 705 811;Gap=M107
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	157301	157420	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 812 931;Gap=M120
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	176603	176803	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 932 1132;Gap=M201
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	260896	261013	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 1133 1250;Gap=M118
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	271999	272126	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 1251 1378;Gap=M128
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	281293	281511	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 1379 1597;Gap=M219
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	285623	285862	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 1598 1837;Gap=M240
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	292709	292933	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 1838 2062;Gap=M225
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	333958	334088	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 2063 2193;Gap=M131
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	349076	349160	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 2194 2278;Gap=M85
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	380600	380818	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 2279 2497;Gap=M219
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	384147	384218	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 2498 2569;Gap=M72
ENSMUST00000188735.2	ENSMUST00000188735.2	cDNA_match	386747	388184	100	+	.	ID=cDNA_ENSMUST00000188735.2.path1;Name=cDNA_ENSMUST00000188735.2;Dir=sense;Target=cDNA_ENSMUST00000188735.2 2570 4007;Gap=M1438
###
