ENSMUST00000188735	PairagonX	CDS	2	118	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	43415	43679	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	62279	62428	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	66309	66480	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	115908	116014	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	157300	157419	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	176602	176802	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	260895	261012	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	271998	272125	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	281292	281510	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	285622	285861	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	292708	292932	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	333957	334087	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	349075	349159	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	380599	380817	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	384146	384217	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000188735	PairagonX	CDS	386746	388183	.	+	.	gene_id ""; transcript_id "";
