# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000181761.2/cdna.fa ./mouse_perfect/ENSMUST00000181761.2/genome.fa --seed=./mouse_perfect/ENSMUST00000181761.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:20:59 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000181761.2 ENSMUSG00000047117.14, 18862bp
# cDNA    Sequence: >cDNA_ENSMUST00000181761.2 ENSMUSG00000047117.14, 985bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 25.00 CPU seconds
# Optimal score: 18824.835670
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000181761.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       15346	100.0	           3	         808	 ENSMUST00000181761.	           1	         806	 cDNA_ENSMUST0000018	-
AccU2       	          71	0.0	         809	         814	 ENSMUST00000181761.	            	            	                    	-
BrAccU2     	         -33	0.0	         815	         823	 ENSMUST00000181761.	            	            	                    	-
BranchU2    	           0	0.0	         824	         831	 ENSMUST00000181761.	            	            	                    	-
IntronU2    	        -170	0.0	         832	       16201	 ENSMUST00000181761.	            	            	                    	-
DonorU2     	          76	0.0	       16202	       16209	 ENSMUST00000181761.	            	            	                    	-
Match       	        1848	100.0	       16210	       16308	 ENSMUST00000181761.	         807	         905	 cDNA_ENSMUST0000018	-
AccU2       	          68	0.0	       16309	       16314	 ENSMUST00000181761.	            	            	                    	-
BrAccU2     	         -33	0.0	       16315	       16323	 ENSMUST00000181761.	            	            	                    	-
BranchU2    	           0	0.0	       16324	       16331	 ENSMUST00000181761.	            	            	                    	-
IntronU2    	        -128	0.0	       16332	       18772	 ENSMUST00000181761.	            	            	                    	-
DonorU2     	          83	0.0	       18773	       18780	 ENSMUST00000181761.	            	            	                    	-
Match       	        1498	100.0	       18781	       18860	 ENSMUST00000181761.	         906	         985	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       18861	       18862	 ENSMUST00000181761.	            	            	                    	-
