##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000069902.13/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000069902.13/cdna.fa
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	73458	73552	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 1 95;Gap=M95
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	69107	69309	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 96 298;Gap=M203
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	61302	61531	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 299 528;Gap=M230
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	59166	59383	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 529 746;Gap=M218
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	53749	53836	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 747 834;Gap=M88
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	51134	51222	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 835 923;Gap=M89
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	46231	46418	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 924 1111;Gap=M188
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	34467	34700	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 1112 1345;Gap=M234
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	33031	33191	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 1346 1506;Gap=M161
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	30882	31061	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 1507 1686;Gap=M180
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	22058	22217	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 1687 1846;Gap=M160
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	19214	19295	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 1847 1928;Gap=M82
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	4382	4500	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 1929 2047;Gap=M119
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	2931	3046	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 2048 2163;Gap=M116
ENSMUST00000069902.13	ENSMUST00000069902.13	cDNA_match	3	961	100	-	.	ID=cDNA_ENSMUST00000069902.13.path1;Name=cDNA_ENSMUST00000069902.13;Dir=sense;Target=cDNA_ENSMUST00000069902.13 2164 3122;Gap=M959
###
