ENSMUST00000069902	PairagonX	CDS	2	960	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	2930	3045	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	4381	4499	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	19213	19294	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	22057	22216	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	30881	31060	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	33030	33190	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	34466	34699	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	46230	46417	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	51133	51221	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	53748	53835	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	59165	59382	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	61301	61530	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	69106	69308	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000069902	PairagonX	CDS	73457	73551	.	-	.	gene_id ""; transcript_id "";
