# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000069902.13/cdna.fa ./mouse_perfect/ENSMUST00000069902.13/genome.fa --seed=./mouse_perfect/ENSMUST00000069902.13//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000069902.13 ENSMUSG00000025453.19, 73554bp
# cDNA    Sequence: >cDNA_ENSMUST00000069902.13 ENSMUSG00000025453.19, 3122bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 87.00 CPU seconds
# Optimal score: 59871.961961
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000069902.	         -43	           0	 cDNA_ENSMUST0000006	-
Match       	       18454	100.0	           3	         961	 ENSMUST00000069902.	           1	         959	 cDNA_ENSMUST0000006	-
AccU2       	          52	0.0	         962	         967	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	         968	         975	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	         976	         983	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -128	0.0	         984	        2922	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          16	0.0	        2923	        2930	 ENSMUST00000069902.	            	            	                    	-
Match       	        2205	100.0	        2931	        3046	 ENSMUST00000069902.	         960	        1075	 cDNA_ENSMUST0000006	-
AccU2       	          24	0.0	        3047	        3052	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	        3053	        3060	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	        3061	        3068	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -126	0.0	        3069	        4373	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          97	0.0	        4374	        4381	 ENSMUST00000069902.	            	            	                    	-
Match       	        2278	100.0	        4382	        4500	 ENSMUST00000069902.	        1076	        1194	 cDNA_ENSMUST0000006	-
AccU2       	          50	0.0	        4501	        4506	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	        4507	        4514	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	        4515	        4522	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -162	0.0	        4523	       19205	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          54	0.0	       19206	       19213	 ENSMUST00000069902.	            	            	                    	-
Match       	        1535	100.0	       19214	       19295	 ENSMUST00000069902.	        1195	        1276	 cDNA_ENSMUST0000006	-
AccU2       	          66	0.0	       19296	       19301	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       19302	       19309	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       19310	       19317	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -130	0.0	       19318	       22049	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          35	0.0	       22050	       22057	 ENSMUST00000069902.	            	            	                    	-
Match       	        3062	100.0	       22058	       22217	 ENSMUST00000069902.	        1277	        1436	 cDNA_ENSMUST0000006	-
AccU2       	          55	0.0	       22218	       22223	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       22224	       22231	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       22232	       22239	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -146	0.0	       22240	       30873	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          72	0.0	       30874	       30881	 ENSMUST00000069902.	            	            	                    	-
Match       	        3517	100.0	       30882	       31061	 ENSMUST00000069902.	        1437	        1616	 cDNA_ENSMUST0000006	-
AccU2       	           7	0.0	       31062	       31067	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       31068	       31075	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       31076	       31083	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -128	0.0	       31084	       33022	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          90	0.0	       33023	       33030	 ENSMUST00000069902.	            	            	                    	-
Match       	        3119	100.0	       33031	       33191	 ENSMUST00000069902.	        1617	        1777	 cDNA_ENSMUST0000006	-
AccU2       	          46	0.0	       33192	       33197	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       33198	       33205	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       33206	       33213	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -126	0.0	       33214	       34458	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          92	0.0	       34459	       34466	 ENSMUST00000069902.	            	            	                    	-
Match       	        4537	100.0	       34467	       34700	 ENSMUST00000069902.	        1778	        2011	 cDNA_ENSMUST0000006	-
AccU2       	          42	0.0	       34701	       34706	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       34707	       34714	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       34715	       34722	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -154	0.0	       34723	       46222	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          40	0.0	       46223	       46230	 ENSMUST00000069902.	            	            	                    	-
Match       	        3622	100.0	       46231	       46418	 ENSMUST00000069902.	        2012	        2199	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	       46419	       46424	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       46425	       46432	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       46433	       46440	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -135	0.0	       46441	       51125	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          72	0.0	       51126	       51133	 ENSMUST00000069902.	            	            	                    	-
Match       	        1709	100.0	       51134	       51222	 ENSMUST00000069902.	        2200	        2288	 cDNA_ENSMUST0000006	-
AccU2       	          56	0.0	       51223	       51228	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       51229	       51236	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       51237	       51244	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -129	0.0	       51245	       53740	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          61	0.0	       53741	       53748	 ENSMUST00000069902.	            	            	                    	-
Match       	        1651	100.0	       53749	       53836	 ENSMUST00000069902.	        2289	        2376	 cDNA_ENSMUST0000006	-
AccU2       	          77	0.0	       53837	       53842	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       53843	       53850	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       53851	       53858	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -137	0.0	       53859	       59157	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          67	0.0	       59158	       59165	 ENSMUST00000069902.	            	            	                    	-
Match       	        4198	100.0	       59166	       59383	 ENSMUST00000069902.	        2377	        2594	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	       59384	       59389	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       59390	       59397	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       59398	       59405	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -128	0.0	       59406	       61293	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          53	0.0	       61294	       61301	 ENSMUST00000069902.	            	            	                    	-
Match       	        4487	100.0	       61302	       61531	 ENSMUST00000069902.	        2595	        2824	 cDNA_ENSMUST0000006	-
AccU2       	          56	0.0	       61532	       61537	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       61538	       61545	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       61546	       61553	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -143	0.0	       61554	       69098	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          35	0.0	       69099	       69106	 ENSMUST00000069902.	            	            	                    	-
Match       	        3935	100.0	       69107	       69309	 ENSMUST00000069902.	        2825	        3027	 cDNA_ENSMUST0000006	-
AccU2       	          56	0.0	       69310	       69315	 ENSMUST00000069902.	            	            	                    	-
BrAccU2     	         -13	0.0	       69316	       69323	 ENSMUST00000069902.	            	            	                    	-
BranchU2    	           0	0.0	       69324	       69331	 ENSMUST00000069902.	            	            	                    	-
IntronU2    	        -134	0.0	       69332	       73449	 ENSMUST00000069902.	            	            	                    	-
DonorU2     	          68	0.0	       73450	       73457	 ENSMUST00000069902.	            	            	                    	-
Match       	        1872	100.0	       73458	       73552	 ENSMUST00000069902.	        3028	        3122	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       73553	       73554	 ENSMUST00000069902.	            	            	                    	-
