# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000133807.2/cdna.fa ./mouse_perfect/ENSMUST00000133807.2/genome.fa --seed=./mouse_perfect/ENSMUST00000133807.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:59:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000133807.2 ENSMUSG00000015488.15, 5826bp
# cDNA    Sequence: >cDNA_ENSMUST00000133807.2 ENSMUSG00000015488.15, 645bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 16.00 CPU seconds
# Optimal score: 12626.671578
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000133807.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	         418	100.0	           3	          26	 ENSMUST00000133807.	           1	          24	 cDNA_ENSMUST0000013	+
DonorU2     	          86	0.0	          27	          34	 ENSMUST00000133807.	            	            	                    	+
IntronU2    	        -132	0.0	          35	        3325	 ENSMUST00000133807.	            	            	                    	+
BranchU2    	           0	0.0	        3326	        3333	 ENSMUST00000133807.	            	            	                    	+
BrAccU2     	         -13	0.0	        3334	        3341	 ENSMUST00000133807.	            	            	                    	+
AccU2       	          56	0.0	        3342	        3347	 ENSMUST00000133807.	            	            	                    	+
Match       	        2438	100.0	        3348	        3475	 ENSMUST00000133807.	          25	         152	 cDNA_ENSMUST0000013	+
DonorU2     	          16	0.0	        3476	        3483	 ENSMUST00000133807.	            	            	                    	+
IntronU2    	        -124	0.0	        3484	        3991	 ENSMUST00000133807.	            	            	                    	+
BranchU2    	           0	0.0	        3992	        3999	 ENSMUST00000133807.	            	            	                    	+
BrAccU2     	         -13	0.0	        4000	        4007	 ENSMUST00000133807.	            	            	                    	+
AccU2       	          33	0.0	        4008	        4013	 ENSMUST00000133807.	            	            	                    	+
Match       	        1371	100.0	        4014	        4086	 ENSMUST00000133807.	         153	         225	 cDNA_ENSMUST0000013	+
DonorU2     	          89	0.0	        4087	        4094	 ENSMUST00000133807.	            	            	                    	+
IntronU2    	        -126	0.0	        4095	        5382	 ENSMUST00000133807.	            	            	                    	+
BranchU2    	           0	0.0	        5383	        5390	 ENSMUST00000133807.	            	            	                    	+
BrAccU2     	         -13	0.0	        5391	        5398	 ENSMUST00000133807.	            	            	                    	+
AccU2       	          72	0.0	        5399	        5404	 ENSMUST00000133807.	            	            	                    	+
Match       	        8248	100.0	        5405	        5824	 ENSMUST00000133807.	         226	         645	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	        5825	        5826	 ENSMUST00000133807.	            	            	                    	+
