# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110061.2/cdna.fa ./mouse_perfect/ENSMUST00000110061.2/genome.fa --seed=./mouse_perfect/ENSMUST00000110061.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:57:48 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110061.2 ENSMUSG00000068205.15, 24905bp
# cDNA    Sequence: >cDNA_ENSMUST00000110061.2 ENSMUSG00000068205.15, 887bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 60.00 CPU seconds
# Optimal score: 16617.021639
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110061.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2441	100.0	           3	         129	 ENSMUST00000110061.	           1	         127	 cDNA_ENSMUST0000011	+
DonorU2     	          43	0.0	         130	         137	 ENSMUST00000110061.	            	            	                    	+
IntronU2    	        -137	0.0	         138	        5246	 ENSMUST00000110061.	            	            	                    	+
BranchU2    	           0	0.0	        5247	        5254	 ENSMUST00000110061.	            	            	                    	+
BrAccU2     	         -33	0.0	        5255	        5263	 ENSMUST00000110061.	            	            	                    	+
AccU2       	          13	0.0	        5264	        5269	 ENSMUST00000110061.	            	            	                    	+
Match       	        2178	100.0	        5270	        5386	 ENSMUST00000110061.	         128	         244	 cDNA_ENSMUST0000011	+
DonorU2     	          86	0.0	        5387	        5394	 ENSMUST00000110061.	            	            	                    	+
IntronU2    	        -177	0.0	        5395	       23201	 ENSMUST00000110061.	            	            	                    	+
BranchU2    	           0	0.0	       23202	       23209	 ENSMUST00000110061.	            	            	                    	+
BrAccU2     	         -33	0.0	       23210	       23218	 ENSMUST00000110061.	            	            	                    	+
AccU2       	          45	0.0	       23219	       23224	 ENSMUST00000110061.	            	            	                    	+
Match       	        1834	100.0	       23225	       23322	 ENSMUST00000110061.	         245	         342	 cDNA_ENSMUST0000011	+
DonorU2     	          12	0.0	       23323	       23330	 ENSMUST00000110061.	            	            	                    	+
IntronU2    	        -123	0.0	       23331	       24335	 ENSMUST00000110061.	            	            	                    	+
BranchU2    	           0	0.0	       24336	       24343	 ENSMUST00000110061.	            	            	                    	+
BrAccU2     	         -33	0.0	       24344	       24352	 ENSMUST00000110061.	            	            	                    	+
AccU2       	          74	0.0	       24353	       24358	 ENSMUST00000110061.	            	            	                    	+
Match       	       10238	100.0	       24359	       24903	 ENSMUST00000110061.	         343	         887	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       24904	       24905	 ENSMUST00000110061.	            	            	                    	+
