##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000120992.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000120992.8/cdna.fa
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	24681	24897	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 1 217;Gap=M217
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	19741	19878	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 218 355;Gap=M138
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	18938	19167	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 356 585;Gap=M230
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	15039	15120	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 586 667;Gap=M82
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	14507	14625	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 668 786;Gap=M119
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	12124	12201	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 787 864;Gap=M78
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	11200	11346	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 865 1011;Gap=M147
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	9822	9962	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 1012 1152;Gap=M141
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	8112	8255	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 1153 1296;Gap=M144
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	5999	6167	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 1297 1465;Gap=M169
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	1830	2012	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 1466 1648;Gap=M183
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	1105	1326	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 1649 1870;Gap=M222
ENSMUST00000120992.8	ENSMUST00000120992.8	cDNA_match	3	365	100	-	.	ID=cDNA_ENSMUST00000120992.8.path1;Name=cDNA_ENSMUST00000120992.8;Dir=sense;Target=cDNA_ENSMUST00000120992.8 1871 2233;Gap=M363
###
