# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000120992.8/cdna.fa ./mouse_perfect/ENSMUST00000120992.8/genome.fa --seed=./mouse_perfect/ENSMUST00000120992.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:21:43 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000120992.8 ENSMUSG00000027809.15, 24899bp
# cDNA    Sequence: >cDNA_ENSMUST00000120992.8 ENSMUSG00000027809.15, 2233bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 38.00 CPU seconds
# Optimal score: 41535.287596
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000120992.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        6776	100.0	           3	         365	 ENSMUST00000120992.	           1	         363	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	         366	         371	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	         372	         380	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	         381	         388	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -122	0.0	         389	        1096	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          83	0.0	        1097	        1104	 ENSMUST00000120992.	            	            	                    	-
Match       	        4197	100.0	        1105	        1326	 ENSMUST00000120992.	         364	         585	 cDNA_ENSMUST0000012	-
AccU2       	          34	0.0	        1327	        1332	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	        1333	        1341	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	        1342	        1349	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -122	0.0	        1350	        1821	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          49	0.0	        1822	        1829	 ENSMUST00000120992.	            	            	                    	-
Match       	        3438	100.0	        1830	        2012	 ENSMUST00000120992.	         586	         768	 cDNA_ENSMUST0000012	-
AccU2       	           9	0.0	        2013	        2018	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	        2019	        2027	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	        2028	        2035	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -133	0.0	        2036	        5990	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          70	0.0	        5991	        5998	 ENSMUST00000120992.	            	            	                    	-
Match       	        3148	100.0	        5999	        6167	 ENSMUST00000120992.	         769	         937	 cDNA_ENSMUST0000012	-
AccU2       	          71	0.0	        6168	        6173	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	        6174	        6182	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	        6183	        6190	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -126	0.0	        6191	        8103	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          34	0.0	        8104	        8111	 ENSMUST00000120992.	            	            	                    	-
Match       	        2778	100.0	        8112	        8255	 ENSMUST00000120992.	         938	        1081	 cDNA_ENSMUST0000012	-
AccU2       	          36	0.0	        8256	        8261	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	        8262	        8270	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	        8271	        8278	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -125	0.0	        8279	        9813	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          84	0.0	        9814	        9821	 ENSMUST00000120992.	            	            	                    	-
Match       	        2622	100.0	        9822	        9962	 ENSMUST00000120992.	        1082	        1222	 cDNA_ENSMUST0000012	-
AccU2       	          59	0.0	        9963	        9968	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	        9969	        9977	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	        9978	        9985	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -124	0.0	        9986	       11191	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          13	0.0	       11192	       11199	 ENSMUST00000120992.	            	            	                    	-
Match       	        2774	100.0	       11200	       11346	 ENSMUST00000120992.	        1223	        1369	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	       11347	       11352	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	       11353	       11361	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	       11362	       11369	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -123	0.0	       11370	       12115	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          18	0.0	       12116	       12123	 ENSMUST00000120992.	            	            	                    	-
Match       	        1425	100.0	       12124	       12201	 ENSMUST00000120992.	        1370	        1447	 cDNA_ENSMUST0000012	-
AccU2       	          59	0.0	       12202	       12207	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	       12208	       12216	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	       12217	       12224	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -127	0.0	       12225	       14498	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          29	0.0	       14499	       14506	 ENSMUST00000120992.	            	            	                    	-
Match       	        2255	100.0	       14507	       14625	 ENSMUST00000120992.	        1448	        1566	 cDNA_ENSMUST0000012	-
AccU2       	          70	0.0	       14626	       14631	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	       14632	       14640	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	       14641	       14648	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -121	0.0	       14649	       15030	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          22	0.0	       15031	       15038	 ENSMUST00000120992.	            	            	                    	-
Match       	        1491	100.0	       15039	       15120	 ENSMUST00000120992.	        1567	        1648	 cDNA_ENSMUST0000012	-
AccU2       	          57	0.0	       15121	       15126	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	       15127	       15135	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	       15136	       15143	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -132	0.0	       15144	       18929	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          54	0.0	       18930	       18937	 ENSMUST00000120992.	            	            	                    	-
Match       	        4450	100.0	       18938	       19167	 ENSMUST00000120992.	        1649	        1878	 cDNA_ENSMUST0000012	-
AccU2       	          69	0.0	       19168	       19173	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	       19174	       19182	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	       19183	       19190	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -122	0.0	       19191	       19732	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          57	0.0	       19733	       19740	 ENSMUST00000120992.	            	            	                    	-
Match       	        2574	100.0	       19741	       19878	 ENSMUST00000120992.	        1879	        2016	 cDNA_ENSMUST0000012	-
AccU2       	          44	0.0	       19879	       19884	 ENSMUST00000120992.	            	            	                    	-
BrAccU2     	         -33	0.0	       19885	       19893	 ENSMUST00000120992.	            	            	                    	-
BranchU2    	           0	0.0	       19894	       19901	 ENSMUST00000120992.	            	            	                    	-
IntronU2    	        -136	0.0	       19902	       24672	 ENSMUST00000120992.	            	            	                    	-
DonorU2     	          33	0.0	       24673	       24680	 ENSMUST00000120992.	            	            	                    	-
Match       	        4219	100.0	       24681	       24897	 ENSMUST00000120992.	        2017	        2233	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       24898	       24899	 ENSMUST00000120992.	            	            	                    	-
