ENSMUST00000120992	PairagonX	CDS	2	364	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	1104	1325	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	1829	2011	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	5998	6166	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	8111	8254	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	9821	9961	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	11199	11345	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	12123	12200	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	14506	14624	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	15038	15119	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	18937	19166	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	19740	19877	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000120992	PairagonX	CDS	24680	24896	.	-	.	gene_id ""; transcript_id "";
