##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000008999.12/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000008999.12/cdna.fa
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	34264	34383	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 1 120;Gap=M120
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	28993	29214	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 121 342;Gap=M222
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	26027	26110	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 343 426;Gap=M84
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	23404	23540	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 427 563;Gap=M137
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	22675	23040	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 564 929;Gap=M366
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	11166	11425	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 930 1189;Gap=M260
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	10889	11033	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 1190 1334;Gap=M145
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	10681	10795	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 1335 1449;Gap=M115
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	10049	10179	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 1450 1580;Gap=M131
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	9744	9890	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 1581 1727;Gap=M147
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	9543	9655	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 1728 1840;Gap=M113
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	9091	9222	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 1841 1972;Gap=M132
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	8690	8912	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 1973 2195;Gap=M223
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	6803	7014	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 2196 2407;Gap=M212
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	6312	6593	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 2408 2689;Gap=M282
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	5492	5663	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 2690 2861;Gap=M172
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	4659	4792	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 2862 2995;Gap=M134
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	4228	4348	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 2996 3116;Gap=M121
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	3895	3944	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3117 3166;Gap=M50
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	3625	3732	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3167 3274;Gap=M108
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	3264	3319	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3275 3330;Gap=M56
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	3056	3143	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3331 3418;Gap=M88
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	1925	2044	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3419 3538;Gap=M120
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	1598	1695	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3539 3636;Gap=M98
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	1318	1436	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3637 3755;Gap=M119
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	798	931	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3756 3889;Gap=M134
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	497	581	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3890 3974;Gap=M85
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	207	376	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 3975 4144;Gap=M170
ENSMUST00000008999.12	ENSMUST00000008999.12	cDNA_match	3	127	100	-	.	ID=cDNA_ENSMUST00000008999.12.path1;Name=cDNA_ENSMUST00000008999.12;Dir=sense;Target=cDNA_ENSMUST00000008999.12 4145 4269;Gap=M125
###
