# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000008999.12/cdna.fa ./mouse_perfect/ENSMUST00000008999.12/genome.fa --seed=./mouse_perfect/ENSMUST00000008999.12//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:41:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000008999.12 ENSMUSG00000008855.18, 34385bp
# cDNA    Sequence: >cDNA_ENSMUST00000008999.12 ENSMUSG00000008855.18, 4269bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 56.00 CPU seconds
# Optimal score: 81466.321762
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000008999.	         -48	           0	 cDNA_ENSMUST0000000	-
Match       	        2335	100.0	           3	         127	 ENSMUST00000008999.	           1	         125	 cDNA_ENSMUST0000000	-
AccU2       	          62	0.0	         128	         133	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	         134	         142	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	         143	         150	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -120	0.0	         151	         198	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	         -20	0.0	         199	         206	 ENSMUST00000008999.	            	            	                    	-
Match       	        3325	100.0	         207	         376	 ENSMUST00000008999.	         126	         295	 cDNA_ENSMUST0000000	-
AccU2       	          50	0.0	         377	         382	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	         383	         391	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	         392	         399	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -120	0.0	         400	         488	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          60	0.0	         489	         496	 ENSMUST00000008999.	            	            	                    	-
Match       	        1594	100.0	         497	         581	 ENSMUST00000008999.	         296	         380	 cDNA_ENSMUST0000000	-
AccU2       	          48	0.0	         582	         587	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	         588	         596	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	         597	         604	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	         605	         789	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          87	0.0	         790	         797	 ENSMUST00000008999.	            	            	                    	-
Match       	        2604	100.0	         798	         931	 ENSMUST00000008999.	         381	         514	 cDNA_ENSMUST0000000	-
AccU2       	          11	0.0	         932	         937	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	         938	         946	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	         947	         954	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	         955	        1309	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          68	0.0	        1310	        1317	 ENSMUST00000008999.	            	            	                    	-
Match       	        2257	100.0	        1318	        1436	 ENSMUST00000008999.	         515	         633	 cDNA_ENSMUST0000000	-
AccU2       	          69	0.0	        1437	        1442	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        1443	        1451	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        1452	        1459	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        1460	        1589	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          55	0.0	        1590	        1597	 ENSMUST00000008999.	            	            	                    	-
Match       	        1869	100.0	        1598	        1695	 ENSMUST00000008999.	         634	         731	 cDNA_ENSMUST0000000	-
AccU2       	          48	0.0	        1696	        1701	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        1702	        1710	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        1711	        1718	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        1719	        1916	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          16	0.0	        1917	        1924	 ENSMUST00000008999.	            	            	                    	-
Match       	        2271	100.0	        1925	        2044	 ENSMUST00000008999.	         732	         851	 cDNA_ENSMUST0000000	-
AccU2       	          44	0.0	        2045	        2050	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        2051	        2059	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        2060	        2067	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        2068	        3047	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          57	0.0	        3048	        3055	 ENSMUST00000008999.	            	            	                    	-
Match       	        1657	100.0	        3056	        3143	 ENSMUST00000008999.	         852	         939	 cDNA_ENSMUST0000000	-
AccU2       	          64	0.0	        3144	        3149	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        3150	        3158	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        3159	        3166	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -120	0.0	        3167	        3255	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          86	0.0	        3256	        3263	 ENSMUST00000008999.	            	            	                    	-
Match       	        1029	100.0	        3264	        3319	 ENSMUST00000008999.	         940	         995	 cDNA_ENSMUST0000000	-
AccU2       	          69	0.0	        3320	        3325	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        3326	        3334	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        3335	        3342	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        3343	        3616	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          78	0.0	        3617	        3624	 ENSMUST00000008999.	            	            	                    	-
Match       	        2079	100.0	        3625	        3732	 ENSMUST00000008999.	         996	        1103	 cDNA_ENSMUST0000000	-
AccU2       	          68	0.0	        3733	        3738	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        3739	        3747	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        3748	        3755	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        3756	        3886	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          81	0.0	        3887	        3894	 ENSMUST00000008999.	            	            	                    	-
Match       	         931	100.0	        3895	        3944	 ENSMUST00000008999.	        1104	        1153	 cDNA_ENSMUST0000000	-
AccU2       	          68	0.0	        3945	        3950	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        3951	        3959	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        3960	        3967	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        3968	        4219	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          72	0.0	        4220	        4227	 ENSMUST00000008999.	            	            	                    	-
Match       	        2317	100.0	        4228	        4348	 ENSMUST00000008999.	        1154	        1274	 cDNA_ENSMUST0000000	-
AccU2       	          44	0.0	        4349	        4354	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        4355	        4363	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        4364	        4371	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        4372	        4650	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          72	0.0	        4651	        4658	 ENSMUST00000008999.	            	            	                    	-
Match       	        2581	100.0	        4659	        4792	 ENSMUST00000008999.	        1275	        1408	 cDNA_ENSMUST0000000	-
AccU2       	          43	0.0	        4793	        4798	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        4799	        4807	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        4808	        4815	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -122	0.0	        4816	        5483	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          23	0.0	        5484	        5491	 ENSMUST00000008999.	            	            	                    	-
Match       	        3341	100.0	        5492	        5663	 ENSMUST00000008999.	        1409	        1580	 cDNA_ENSMUST0000000	-
AccU2       	          74	0.0	        5664	        5669	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        5670	        5678	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        5679	        5686	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -122	0.0	        5687	        6303	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          25	0.0	        6304	        6311	 ENSMUST00000008999.	            	            	                    	-
Match       	        5526	100.0	        6312	        6593	 ENSMUST00000008999.	        1581	        1862	 cDNA_ENSMUST0000000	-
AccU2       	          66	0.0	        6594	        6599	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        6600	        6608	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        6609	        6616	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        6617	        6794	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          53	0.0	        6795	        6802	 ENSMUST00000008999.	            	            	                    	-
Match       	        4178	100.0	        6803	        7014	 ENSMUST00000008999.	        1863	        2074	 cDNA_ENSMUST0000000	-
AccU2       	          62	0.0	        7015	        7020	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        7021	        7029	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        7030	        7037	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -125	0.0	        7038	        8681	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          85	0.0	        8682	        8689	 ENSMUST00000008999.	            	            	                    	-
Match       	        4384	100.0	        8690	        8912	 ENSMUST00000008999.	        2075	        2297	 cDNA_ENSMUST0000000	-
AccU2       	          47	0.0	        8913	        8918	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        8919	        8927	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        8928	        8935	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        8936	        9082	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          91	0.0	        9083	        9090	 ENSMUST00000008999.	            	            	                    	-
Match       	        2522	100.0	        9091	        9222	 ENSMUST00000008999.	        2298	        2429	 cDNA_ENSMUST0000000	-
AccU2       	          60	0.0	        9223	        9228	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        9229	        9237	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        9238	        9245	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        9246	        9534	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          20	0.0	        9535	        9542	 ENSMUST00000008999.	            	            	                    	-
Match       	        2162	100.0	        9543	        9655	 ENSMUST00000008999.	        2430	        2542	 cDNA_ENSMUST0000000	-
AccU2       	          56	0.0	        9656	        9661	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        9662	        9670	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        9671	        9678	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -120	0.0	        9679	        9735	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          74	0.0	        9736	        9743	 ENSMUST00000008999.	            	            	                    	-
Match       	        2808	100.0	        9744	        9890	 ENSMUST00000008999.	        2543	        2689	 cDNA_ENSMUST0000000	-
AccU2       	          60	0.0	        9891	        9896	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	        9897	        9905	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        9906	        9913	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	        9914	       10040	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          63	0.0	       10041	       10048	 ENSMUST00000008999.	            	            	                    	-
Match       	        2515	100.0	       10049	       10179	 ENSMUST00000008999.	        2690	        2820	 cDNA_ENSMUST0000000	-
AccU2       	          67	0.0	       10180	       10185	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	       10186	       10194	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       10195	       10202	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -122	0.0	       10203	       10672	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          45	0.0	       10673	       10680	 ENSMUST00000008999.	            	            	                    	-
Match       	        2204	100.0	       10681	       10795	 ENSMUST00000008999.	        2821	        2935	 cDNA_ENSMUST0000000	-
AccU2       	          51	0.0	       10796	       10801	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	       10802	       10810	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       10811	       10818	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -120	0.0	       10819	       10880	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          76	0.0	       10881	       10888	 ENSMUST00000008999.	            	            	                    	-
Match       	        2849	100.0	       10889	       11033	 ENSMUST00000008999.	        2936	        3080	 cDNA_ENSMUST0000000	-
AccU2       	          63	0.0	       11034	       11039	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	       11040	       11048	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       11049	       11056	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	       11057	       11157	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          66	0.0	       11158	       11165	 ENSMUST00000008999.	            	            	                    	-
Match       	        5155	100.0	       11166	       11425	 ENSMUST00000008999.	        3081	        3340	 cDNA_ENSMUST0000000	-
AccU2       	          62	0.0	       11426	       11431	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	       11432	       11440	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       11441	       11448	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -156	0.0	       11449	       22666	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          92	0.0	       22667	       22674	 ENSMUST00000008999.	            	            	                    	-
Match       	        7223	100.0	       22675	       23040	 ENSMUST00000008999.	        3341	        3706	 cDNA_ENSMUST0000000	-
AccU2       	          20	0.0	       23041	       23046	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	       23047	       23055	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       23056	       23063	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -121	0.0	       23064	       23395	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          31	0.0	       23396	       23403	 ENSMUST00000008999.	            	            	                    	-
Match       	        2642	100.0	       23404	       23540	 ENSMUST00000008999.	        3707	        3843	 cDNA_ENSMUST0000000	-
AccU2       	          41	0.0	       23541	       23546	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	       23547	       23555	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       23556	       23563	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -128	0.0	       23564	       26018	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          68	0.0	       26019	       26026	 ENSMUST00000008999.	            	            	                    	-
Match       	        1581	100.0	       26027	       26110	 ENSMUST00000008999.	        3844	        3927	 cDNA_ENSMUST0000000	-
AccU2       	          43	0.0	       26111	       26116	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	       26117	       26125	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       26126	       26133	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -129	0.0	       26134	       28984	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          80	0.0	       28985	       28992	 ENSMUST00000008999.	            	            	                    	-
Match       	        4349	100.0	       28993	       29214	 ENSMUST00000008999.	        3928	        4149	 cDNA_ENSMUST0000000	-
AccU2       	          67	0.0	       29215	       29220	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -33	0.0	       29221	       29229	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       29230	       29237	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -136	0.0	       29238	       34255	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          74	0.0	       34256	       34263	 ENSMUST00000008999.	            	            	                    	-
Match       	        2398	100.0	       34264	       34383	 ENSMUST00000008999.	        4150	        4269	 cDNA_ENSMUST0000000	-
RGenomic2   	        -133	0.0	       34384	       34385	 ENSMUST00000008999.	            	            	                    	-
