ENSMUST00000008999	PairagonX	CDS	2	126	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	206	375	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	496	580	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	797	930	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	1317	1435	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	1597	1694	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	1924	2043	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	3055	3142	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	3263	3318	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	3624	3731	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	3894	3943	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	4227	4347	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	4658	4791	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	5491	5662	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	6311	6592	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	6802	7013	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	8689	8911	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	9090	9221	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	9542	9654	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	9743	9889	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	10048	10178	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	10680	10794	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	10888	11032	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	11165	11424	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	22674	23039	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	23403	23539	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	26026	26109	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	28992	29213	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000008999	PairagonX	CDS	34263	34382	.	-	.	gene_id ""; transcript_id "";
