# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000008999.12/cdna.fa ./mouse_perfect/ENSMUST00000008999.12/genome.fa --seed=./mouse_perfect/ENSMUST00000008999.12//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:14:22 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000008999.12 ENSMUSG00000008855.18, 34385bp
# cDNA    Sequence: >cDNA_ENSMUST00000008999.12 ENSMUSG00000008855.18, 4269bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 44.00 CPU seconds
# Optimal score: 82987.300599
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000008999.	         -48	           0	 cDNA_ENSMUST0000000	-
Match       	        2368	100.0	           3	         127	 ENSMUST00000008999.	           1	         125	 cDNA_ENSMUST0000000	-
AccU2       	          65	0.0	         128	         133	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	         134	         141	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	         142	         149	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	         150	         198	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	         -45	0.0	         199	         206	 ENSMUST00000008999.	            	            	                    	-
Match       	        3356	100.0	         207	         376	 ENSMUST00000008999.	         126	         295	 cDNA_ENSMUST0000000	-
AccU2       	          49	0.0	         377	         382	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	         383	         390	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	         391	         398	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	         399	         488	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          64	0.0	         489	         496	 ENSMUST00000008999.	            	            	                    	-
Match       	        1607	100.0	         497	         581	 ENSMUST00000008999.	         296	         380	 cDNA_ENSMUST0000000	-
AccU2       	          50	0.0	         582	         587	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	         588	         595	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	         596	         603	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	         604	         789	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          91	0.0	         790	         797	 ENSMUST00000008999.	            	            	                    	-
Match       	        2635	100.0	         798	         931	 ENSMUST00000008999.	         381	         514	 cDNA_ENSMUST0000000	-
AccU2       	           3	0.0	         932	         937	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	         938	         945	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	         946	         953	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -124	0.0	         954	        1309	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          70	0.0	        1310	        1317	 ENSMUST00000008999.	            	            	                    	-
Match       	        2290	100.0	        1318	        1436	 ENSMUST00000008999.	         515	         633	 cDNA_ENSMUST0000000	-
AccU2       	          70	0.0	        1437	        1442	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        1443	        1450	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        1451	        1458	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        1459	        1589	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          57	0.0	        1590	        1597	 ENSMUST00000008999.	            	            	                    	-
Match       	        1889	100.0	        1598	        1695	 ENSMUST00000008999.	         634	         731	 cDNA_ENSMUST0000000	-
AccU2       	          50	0.0	        1696	        1701	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        1702	        1709	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        1710	        1717	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        1718	        1916	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	           7	0.0	        1917	        1924	 ENSMUST00000008999.	            	            	                    	-
Match       	        2297	100.0	        1925	        2044	 ENSMUST00000008999.	         732	         851	 cDNA_ENSMUST0000000	-
AccU2       	          44	0.0	        2045	        2050	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        2051	        2058	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        2059	        2066	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -125	0.0	        2067	        3047	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          56	0.0	        3048	        3055	 ENSMUST00000008999.	            	            	                    	-
Match       	        1675	100.0	        3056	        3143	 ENSMUST00000008999.	         852	         939	 cDNA_ENSMUST0000000	-
AccU2       	          67	0.0	        3144	        3149	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        3150	        3157	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        3158	        3165	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        3166	        3255	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          89	0.0	        3256	        3263	 ENSMUST00000008999.	            	            	                    	-
Match       	        1037	100.0	        3264	        3319	 ENSMUST00000008999.	         940	         995	 cDNA_ENSMUST0000000	-
AccU2       	          71	0.0	        3320	        3325	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        3326	        3333	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        3334	        3341	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        3342	        3616	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          79	0.0	        3617	        3624	 ENSMUST00000008999.	            	            	                    	-
Match       	        2099	100.0	        3625	        3732	 ENSMUST00000008999.	         996	        1103	 cDNA_ENSMUST0000000	-
AccU2       	          72	0.0	        3733	        3738	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        3739	        3746	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        3747	        3754	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        3755	        3886	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          84	0.0	        3887	        3894	 ENSMUST00000008999.	            	            	                    	-
Match       	         936	100.0	        3895	        3944	 ENSMUST00000008999.	        1104	        1153	 cDNA_ENSMUST0000000	-
AccU2       	          72	0.0	        3945	        3950	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        3951	        3958	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        3959	        3966	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        3967	        4219	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          73	0.0	        4220	        4227	 ENSMUST00000008999.	            	            	                    	-
Match       	        2337	100.0	        4228	        4348	 ENSMUST00000008999.	        1154	        1274	 cDNA_ENSMUST0000000	-
AccU2       	          46	0.0	        4349	        4354	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        4355	        4362	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        4363	        4370	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        4371	        4650	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          74	0.0	        4651	        4658	 ENSMUST00000008999.	            	            	                    	-
Match       	        2606	100.0	        4659	        4792	 ENSMUST00000008999.	        1275	        1408	 cDNA_ENSMUST0000000	-
AccU2       	          41	0.0	        4793	        4798	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        4799	        4806	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        4807	        4814	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -124	0.0	        4815	        5483	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	           7	0.0	        5484	        5491	 ENSMUST00000008999.	            	            	                    	-
Match       	        3373	100.0	        5492	        5663	 ENSMUST00000008999.	        1409	        1580	 cDNA_ENSMUST0000000	-
AccU2       	          77	0.0	        5664	        5669	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        5670	        5677	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        5678	        5685	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -124	0.0	        5686	        6303	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          21	0.0	        6304	        6311	 ENSMUST00000008999.	            	            	                    	-
Match       	        5569	100.0	        6312	        6593	 ENSMUST00000008999.	        1581	        1862	 cDNA_ENSMUST0000000	-
AccU2       	          68	0.0	        6594	        6599	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        6600	        6607	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        6608	        6615	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        6616	        6794	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          52	0.0	        6795	        6802	 ENSMUST00000008999.	            	            	                    	-
Match       	        4211	100.0	        6803	        7014	 ENSMUST00000008999.	        1863	        2074	 cDNA_ENSMUST0000000	-
AccU2       	          65	0.0	        7015	        7020	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        7021	        7028	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        7029	        7036	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -127	0.0	        7037	        8681	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          89	0.0	        8682	        8689	 ENSMUST00000008999.	            	            	                    	-
Match       	        4423	100.0	        8690	        8912	 ENSMUST00000008999.	        2075	        2297	 cDNA_ENSMUST0000000	-
AccU2       	          49	0.0	        8913	        8918	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        8919	        8926	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        8927	        8934	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        8935	        9082	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          92	0.0	        9083	        9090	 ENSMUST00000008999.	            	            	                    	-
Match       	        2550	100.0	        9091	        9222	 ENSMUST00000008999.	        2298	        2429	 cDNA_ENSMUST0000000	-
AccU2       	          60	0.0	        9223	        9228	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        9229	        9236	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        9237	        9244	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        9245	        9534	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          15	0.0	        9535	        9542	 ENSMUST00000008999.	            	            	                    	-
Match       	        2184	100.0	        9543	        9655	 ENSMUST00000008999.	        2430	        2542	 cDNA_ENSMUST0000000	-
AccU2       	          56	0.0	        9656	        9661	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        9662	        9669	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        9670	        9677	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        9678	        9735	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          72	0.0	        9736	        9743	 ENSMUST00000008999.	            	            	                    	-
Match       	        2836	100.0	        9744	        9890	 ENSMUST00000008999.	        2543	        2689	 cDNA_ENSMUST0000000	-
AccU2       	          60	0.0	        9891	        9896	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	        9897	        9904	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	        9905	        9912	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	        9913	       10040	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          62	0.0	       10041	       10048	 ENSMUST00000008999.	            	            	                    	-
Match       	        2544	100.0	       10049	       10179	 ENSMUST00000008999.	        2690	        2820	 cDNA_ENSMUST0000000	-
AccU2       	          72	0.0	       10180	       10185	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	       10186	       10193	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       10194	       10201	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -124	0.0	       10202	       10672	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          48	0.0	       10673	       10680	 ENSMUST00000008999.	            	            	                    	-
Match       	        2222	100.0	       10681	       10795	 ENSMUST00000008999.	        2821	        2935	 cDNA_ENSMUST0000000	-
AccU2       	          52	0.0	       10796	       10801	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	       10802	       10809	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       10810	       10817	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	       10818	       10880	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          80	0.0	       10881	       10888	 ENSMUST00000008999.	            	            	                    	-
Match       	        2860	100.0	       10889	       11033	 ENSMUST00000008999.	        2936	        3080	 cDNA_ENSMUST0000000	-
AccU2       	          68	0.0	       11034	       11039	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	       11040	       11047	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       11048	       11055	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	       11056	       11157	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          68	0.0	       11158	       11165	 ENSMUST00000008999.	            	            	                    	-
Match       	        5196	100.0	       11166	       11425	 ENSMUST00000008999.	        3081	        3340	 cDNA_ENSMUST0000000	-
AccU2       	          65	0.0	       11426	       11431	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	       11432	       11439	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       11440	       11447	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -153	0.0	       11448	       22666	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          97	0.0	       22667	       22674	 ENSMUST00000008999.	            	            	                    	-
Match       	        7308	100.0	       22675	       23040	 ENSMUST00000008999.	        3341	        3706	 cDNA_ENSMUST0000000	-
AccU2       	          16	0.0	       23041	       23046	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	       23047	       23054	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       23055	       23062	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -123	0.0	       23063	       23395	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          29	0.0	       23396	       23403	 ENSMUST00000008999.	            	            	                    	-
Match       	        2670	100.0	       23404	       23540	 ENSMUST00000008999.	        3707	        3843	 cDNA_ENSMUST0000000	-
AccU2       	          39	0.0	       23541	       23546	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	       23547	       23554	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       23555	       23562	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -129	0.0	       23563	       26018	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          69	0.0	       26019	       26026	 ENSMUST00000008999.	            	            	                    	-
Match       	        1593	100.0	       26027	       26110	 ENSMUST00000008999.	        3844	        3927	 cDNA_ENSMUST0000000	-
AccU2       	          41	0.0	       26111	       26116	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	       26117	       26124	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       26125	       26132	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -130	0.0	       26133	       28984	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          82	0.0	       28985	       28992	 ENSMUST00000008999.	            	            	                    	-
Match       	        4400	100.0	       28993	       29214	 ENSMUST00000008999.	        3928	        4149	 cDNA_ENSMUST0000000	-
AccU2       	          72	0.0	       29215	       29220	 ENSMUST00000008999.	            	            	                    	-
BrAccU2     	         -13	0.0	       29221	       29228	 ENSMUST00000008999.	            	            	                    	-
BranchU2    	           0	0.0	       29229	       29236	 ENSMUST00000008999.	            	            	                    	-
IntronU2    	        -136	0.0	       29237	       34255	 ENSMUST00000008999.	            	            	                    	-
DonorU2     	          80	0.0	       34256	       34263	 ENSMUST00000008999.	            	            	                    	-
Match       	        2407	100.0	       34264	       34383	 ENSMUST00000008999.	        4150	        4269	 cDNA_ENSMUST0000000	-
RGenomic2   	        -133	0.0	       34384	       34385	 ENSMUST00000008999.	            	            	                    	-
