# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000117847.3/cdna.fa ./mouse_perfect/ENSMUST00000117847.3/genome.fa --seed=./mouse_perfect/ENSMUST00000117847.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:09:11 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000117847.3 ENSMUSG00000041609.17, 49310bp
# cDNA    Sequence: >cDNA_ENSMUST00000117847.3 ENSMUSG00000041609.17, 1069bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 48.00 CPU seconds
# Optimal score: 20195.501624
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000117847.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        6864	100.0	           3	         360	 ENSMUST00000117847.	           1	         358	 cDNA_ENSMUST0000011	-
AccU2       	          65	0.0	         361	         366	 ENSMUST00000117847.	            	            	                    	-
BrAccU2     	         -33	0.0	         367	         375	 ENSMUST00000117847.	            	            	                    	-
BranchU2    	           0	0.0	         376	         383	 ENSMUST00000117847.	            	            	                    	-
IntronU2    	        -128	0.0	         384	        2894	 ENSMUST00000117847.	            	            	                    	-
DonorU2     	          17	0.0	        2895	        2902	 ENSMUST00000117847.	            	            	                    	-
Match       	        2835	100.0	        2903	        3049	 ENSMUST00000117847.	         359	         505	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	        3050	        3055	 ENSMUST00000117847.	            	            	                    	-
BrAccU2     	         -33	0.0	        3056	        3064	 ENSMUST00000117847.	            	            	                    	-
BranchU2    	           0	0.0	        3065	        3072	 ENSMUST00000117847.	            	            	                    	-
IntronU2    	        -129	0.0	        3073	        5820	 ENSMUST00000117847.	            	            	                    	-
DonorU2     	          73	0.0	        5821	        5828	 ENSMUST00000117847.	            	            	                    	-
Match       	        2217	100.0	        5829	        5945	 ENSMUST00000117847.	         506	         622	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	        5946	        5951	 ENSMUST00000117847.	            	            	                    	-
BrAccU2     	         -33	0.0	        5952	        5960	 ENSMUST00000117847.	            	            	                    	-
BranchU2    	           0	0.0	        5961	        5968	 ENSMUST00000117847.	            	            	                    	-
IntronU2    	        -256	0.0	        5969	       48136	 ENSMUST00000117847.	            	            	                    	-
DonorU2     	          84	0.0	       48137	       48144	 ENSMUST00000117847.	            	            	                    	-
Match       	        5504	100.0	       48145	       48436	 ENSMUST00000117847.	         623	         914	 cDNA_ENSMUST0000011	-
AccU2       	          48	0.0	       48437	       48442	 ENSMUST00000117847.	            	            	                    	-
BrAccU2     	         -33	0.0	       48443	       48451	 ENSMUST00000117847.	            	            	                    	-
BranchU2    	           0	0.0	       48452	       48459	 ENSMUST00000117847.	            	            	                    	-
IntronU2    	        -122	0.0	       48460	       49145	 ENSMUST00000117847.	            	            	                    	-
DonorU2     	          39	0.0	       49146	       49153	 ENSMUST00000117847.	            	            	                    	-
Match       	        2895	100.0	       49154	       49308	 ENSMUST00000117847.	         915	        1069	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       49309	       49310	 ENSMUST00000117847.	            	            	                    	-
