##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000156895.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000156895.8/cdna.fa
ENSMUST00000156895.8	ENSMUST00000156895.8	cDNA_match	21826	21890	100	-	.	ID=cDNA_ENSMUST00000156895.8.path1;Name=cDNA_ENSMUST00000156895.8;Dir=sense;Target=cDNA_ENSMUST00000156895.8 18 82;Gap=M65
ENSMUST00000156895.8	ENSMUST00000156895.8	cDNA_match	17338	17622	100	-	.	ID=cDNA_ENSMUST00000156895.8.path1;Name=cDNA_ENSMUST00000156895.8;Dir=sense;Target=cDNA_ENSMUST00000156895.8 83 367;Gap=M285
ENSMUST00000156895.8	ENSMUST00000156895.8	cDNA_match	16114	16235	100	-	.	ID=cDNA_ENSMUST00000156895.8.path1;Name=cDNA_ENSMUST00000156895.8;Dir=sense;Target=cDNA_ENSMUST00000156895.8 368 489;Gap=M122
ENSMUST00000156895.8	ENSMUST00000156895.8	cDNA_match	14606	14773	100	-	.	ID=cDNA_ENSMUST00000156895.8.path1;Name=cDNA_ENSMUST00000156895.8;Dir=sense;Target=cDNA_ENSMUST00000156895.8 490 657;Gap=M168
ENSMUST00000156895.8	ENSMUST00000156895.8	cDNA_match	13379	13522	100	-	.	ID=cDNA_ENSMUST00000156895.8.path1;Name=cDNA_ENSMUST00000156895.8;Dir=sense;Target=cDNA_ENSMUST00000156895.8 658 801;Gap=M144
ENSMUST00000156895.8	ENSMUST00000156895.8	cDNA_match	6402	6818	100	-	.	ID=cDNA_ENSMUST00000156895.8.path1;Name=cDNA_ENSMUST00000156895.8;Dir=sense;Target=cDNA_ENSMUST00000156895.8 802 1218;Gap=M417
ENSMUST00000156895.8	ENSMUST00000156895.8	cDNA_match	3545	3733	100	-	.	ID=cDNA_ENSMUST00000156895.8.path1;Name=cDNA_ENSMUST00000156895.8;Dir=sense;Target=cDNA_ENSMUST00000156895.8 1219 1407;Gap=M189
ENSMUST00000156895.8	ENSMUST00000156895.8	cDNA_match	3	2200	100	-	.	ID=cDNA_ENSMUST00000156895.8.path1;Name=cDNA_ENSMUST00000156895.8;Dir=sense;Target=cDNA_ENSMUST00000156895.8 1408 3605;Gap=M2198
###
