# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000156895.8/cdna.fa ./mouse_perfect/ENSMUST00000156895.8/genome.fa --seed=./mouse_perfect/ENSMUST00000156895.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:53:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000156895.8 ENSMUSG00000039997.17, 22270bp
# cDNA    Sequence: >cDNA_ENSMUST00000156895.8 ENSMUSG00000039997.17, 3605bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 75.00 CPU seconds
# Optimal score: 68744.711052
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000156895.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       42142	100.0	           3	        2200	 ENSMUST00000156895.	           1	        2198	 cDNA_ENSMUST0000015	-
AccU2       	          32	0.0	        2201	        2206	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -13	0.0	        2207	        2214	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	        2215	        2222	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -126	0.0	        2223	        3536	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          69	0.0	        3537	        3544	 ENSMUST00000156895.	            	            	                    	-
Match       	        3619	100.0	        3545	        3733	 ENSMUST00000156895.	        2199	        2387	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	        3734	        3739	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -13	0.0	        3740	        3747	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	        3748	        3755	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -130	0.0	        3756	        6393	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          71	0.0	        6394	        6401	 ENSMUST00000156895.	            	            	                    	-
Match       	        7984	100.0	        6402	        6818	 ENSMUST00000156895.	        2388	        2804	 cDNA_ENSMUST0000015	-
AccU2       	          30	0.0	        6819	        6824	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -13	0.0	        6825	        6832	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	        6833	        6840	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -140	0.0	        6841	       13370	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          87	0.0	       13371	       13378	 ENSMUST00000156895.	            	            	                    	-
Match       	        2738	100.0	       13379	       13522	 ENSMUST00000156895.	        2805	        2948	 cDNA_ENSMUST0000015	-
AccU2       	          43	0.0	       13523	       13528	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -13	0.0	       13529	       13536	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       13537	       13544	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -125	0.0	       13545	       14597	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          33	0.0	       14598	       14605	 ENSMUST00000156895.	            	            	                    	-
Match       	        3183	100.0	       14606	       14773	 ENSMUST00000156895.	        2949	        3116	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	       14774	       14779	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -13	0.0	       14780	       14787	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       14788	       14795	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -126	0.0	       14796	       16105	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          40	0.0	       16106	       16113	 ENSMUST00000156895.	            	            	                    	-
Match       	        2266	100.0	       16114	       16235	 ENSMUST00000156895.	        3117	        3238	 cDNA_ENSMUST0000015	-
AccU2       	          69	0.0	       16236	       16241	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -13	0.0	       16242	       16249	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       16250	       16257	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -125	0.0	       16258	       17329	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          43	0.0	       17330	       17337	 ENSMUST00000156895.	            	            	                    	-
Match       	        5395	100.0	       17338	       17622	 ENSMUST00000156895.	        3239	        3523	 cDNA_ENSMUST0000015	-
AccU2       	          56	0.0	       17623	       17628	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -13	0.0	       17629	       17636	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       17637	       17644	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -134	0.0	       17645	       21817	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          87	0.0	       21818	       21825	 ENSMUST00000156895.	            	            	                    	-
Match       	        1178	100.0	       21826	       21890	 ENSMUST00000156895.	        3524	        3588	 cDNA_ENSMUST0000015	-
AccU2       	          17	0.0	       21891	       21896	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -13	0.0	       21897	       21904	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       21905	       21912	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -123	0.0	       21913	       22243	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          87	0.0	       22244	       22251	 ENSMUST00000156895.	            	            	                    	-
Match       	         258	100.0	       22252	       22268	 ENSMUST00000156895.	        3589	        3605	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       22269	       22270	 ENSMUST00000156895.	            	            	                    	-
