# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000156895.8/cdna.fa ./mouse_perfect/ENSMUST00000156895.8/genome.fa --seed=./mouse_perfect/ENSMUST00000156895.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:13:21 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000156895.8 ENSMUSG00000039997.17, 22270bp
# cDNA    Sequence: >cDNA_ENSMUST00000156895.8 ENSMUSG00000039997.17, 3605bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 88.00 CPU seconds
# Optimal score: 67416.060424
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000156895.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       41357	100.0	           3	        2200	 ENSMUST00000156895.	           1	        2198	 cDNA_ENSMUST0000015	-
AccU2       	          36	0.0	        2201	        2206	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -33	0.0	        2207	        2215	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	        2216	        2223	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -124	0.0	        2224	        3536	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          69	0.0	        3537	        3544	 ENSMUST00000156895.	            	            	                    	-
Match       	        3566	100.0	        3545	        3733	 ENSMUST00000156895.	        2199	        2387	 cDNA_ENSMUST0000015	-
AccU2       	          71	0.0	        3734	        3739	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -33	0.0	        3740	        3748	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	        3749	        3756	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -129	0.0	        3757	        6393	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          71	0.0	        6394	        6401	 ENSMUST00000156895.	            	            	                    	-
Match       	        7859	100.0	        6402	        6818	 ENSMUST00000156895.	        2388	        2804	 cDNA_ENSMUST0000015	-
AccU2       	          35	0.0	        6819	        6824	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -33	0.0	        6825	        6833	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	        6834	        6841	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -141	0.0	        6842	       13370	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          87	0.0	       13371	       13378	 ENSMUST00000156895.	            	            	                    	-
Match       	        2707	100.0	       13379	       13522	 ENSMUST00000156895.	        2805	        2948	 cDNA_ENSMUST0000015	-
AccU2       	          46	0.0	       13523	       13528	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -33	0.0	       13529	       13537	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       13538	       13545	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -124	0.0	       13546	       14597	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          39	0.0	       14598	       14605	 ENSMUST00000156895.	            	            	                    	-
Match       	        3160	100.0	       14606	       14773	 ENSMUST00000156895.	        2949	        3116	 cDNA_ENSMUST0000015	-
AccU2       	          71	0.0	       14774	       14779	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -33	0.0	       14780	       14788	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       14789	       14796	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -124	0.0	       14797	       16105	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          43	0.0	       16106	       16113	 ENSMUST00000156895.	            	            	                    	-
Match       	        2242	100.0	       16114	       16235	 ENSMUST00000156895.	        3117	        3238	 cDNA_ENSMUST0000015	-
AccU2       	          67	0.0	       16236	       16241	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -33	0.0	       16242	       16250	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       16251	       16258	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -124	0.0	       16259	       17329	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          43	0.0	       17330	       17337	 ENSMUST00000156895.	            	            	                    	-
Match       	        5321	100.0	       17338	       17622	 ENSMUST00000156895.	        3239	        3523	 cDNA_ENSMUST0000015	-
AccU2       	          59	0.0	       17623	       17628	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -33	0.0	       17629	       17637	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       17638	       17645	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -134	0.0	       17646	       21817	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          87	0.0	       21818	       21825	 ENSMUST00000156895.	            	            	                    	-
Match       	        1161	100.0	       21826	       21890	 ENSMUST00000156895.	        3524	        3588	 cDNA_ENSMUST0000015	-
AccU2       	          18	0.0	       21891	       21896	 ENSMUST00000156895.	            	            	                    	-
BrAccU2     	         -33	0.0	       21897	       21905	 ENSMUST00000156895.	            	            	                    	-
BranchU2    	           0	0.0	       21906	       21913	 ENSMUST00000156895.	            	            	                    	-
IntronU2    	        -121	0.0	       21914	       22243	 ENSMUST00000156895.	            	            	                    	-
DonorU2     	          87	0.0	       22244	       22251	 ENSMUST00000156895.	            	            	                    	-
Match       	         257	100.0	       22252	       22268	 ENSMUST00000156895.	        3589	        3605	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       22269	       22270	 ENSMUST00000156895.	            	            	                    	-
