##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000126297.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000126297.9/cdna.fa
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	3	208	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 1 206;Gap=M206
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	2012	2227	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 207 422;Gap=M216
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	2302	2424	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 423 545;Gap=M123
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	2592	2720	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 546 674;Gap=M129
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	3204	3285	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 675 756;Gap=M82
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	3662	3765	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 757 860;Gap=M104
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	4290	4417	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 861 988;Gap=M128
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	4503	4674	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 989 1160;Gap=M172
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	4840	4997	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 1161 1318;Gap=M158
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	5200	5344	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 1319 1463;Gap=M145
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	5466	5590	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 1464 1588;Gap=M125
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	7154	7340	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 1589 1775;Gap=M187
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	7440	7569	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 1776 1905;Gap=M130
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	7697	7869	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 1906 2078;Gap=M173
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	8908	9048	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 2079 2219;Gap=M141
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	9129	9269	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 2220 2360;Gap=M141
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	9591	9712	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 2361 2482;Gap=M122
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	12278	12449	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 2483 2654;Gap=M172
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	12536	12692	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 2655 2811;Gap=M157
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	12780	12931	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 2812 2963;Gap=M152
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	15965	16076	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 2964 3075;Gap=M112
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	16159	16340	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 3076 3257;Gap=M182
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	19547	19603	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 3258 3314;Gap=M57
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	23069	23188	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 3315 3434;Gap=M120
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	23330	23354	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 3435 3459;Gap=M25
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	23429	23504	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 3460 3535;Gap=M76
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	23665	23758	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 3536 3629;Gap=M94
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	24153	24268	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 3630 3745;Gap=M116
ENSMUST00000126297.9	ENSMUST00000126297.9	cDNA_match	28273	28404	100	+	.	ID=cDNA_ENSMUST00000126297.9.path1;Name=cDNA_ENSMUST00000126297.9;Dir=sense;Target=cDNA_ENSMUST00000126297.9 3746 3877;Gap=M132
###
