ENSMUST00000126297	PairagonX	CDS	2	207	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	2011	2226	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	2301	2423	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	2591	2719	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	3203	3284	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	3661	3764	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	4289	4416	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	4502	4673	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	4839	4996	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	5199	5343	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	5465	5589	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	7153	7339	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	7439	7568	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	7696	7868	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	8907	9047	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	9128	9268	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	9590	9711	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	12277	12448	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	12535	12691	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	12779	12930	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	15964	16075	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	16158	16339	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	19546	19602	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	23068	23187	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	23329	23353	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	23428	23503	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	23664	23757	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	24152	24267	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000126297	PairagonX	CDS	28272	28403	.	+	.	gene_id ""; transcript_id "";
