# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000126297.9/cdna.fa ./mouse_perfect/ENSMUST00000126297.9/genome.fa --seed=./mouse_perfect/ENSMUST00000126297.9//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:08 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000126297.9 ENSMUSG00000006649.18, 28406bp
# cDNA    Sequence: >cDNA_ENSMUST00000126297.9 ENSMUSG00000006649.18, 3877bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 57.00 CPU seconds
# Optimal score: 74870.770857
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000126297.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        3998	100.0	           3	         208	 ENSMUST00000126297.	           1	         206	 cDNA_ENSMUST0000012	+
DonorU2     	          91	0.0	         209	         216	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -127	0.0	         217	        1989	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        1990	        1997	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        1998	        2005	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          76	0.0	        2006	        2011	 ENSMUST00000126297.	            	            	                    	+
Match       	        4254	100.0	        2012	        2227	 ENSMUST00000126297.	         207	         422	 cDNA_ENSMUST0000012	+
DonorU2     	          79	0.0	        2228	        2235	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        2236	        2279	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        2280	        2287	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        2288	        2295	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          76	0.0	        2296	        2301	 ENSMUST00000126297.	            	            	                    	+
Match       	        2381	100.0	        2302	        2424	 ENSMUST00000126297.	         423	         545	 cDNA_ENSMUST0000012	+
DonorU2     	          54	0.0	        2425	        2432	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        2433	        2569	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        2570	        2577	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        2578	        2585	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          49	0.0	        2586	        2591	 ENSMUST00000126297.	            	            	                    	+
Match       	        2481	100.0	        2592	        2720	 ENSMUST00000126297.	         546	         674	 cDNA_ENSMUST0000012	+
DonorU2     	          94	0.0	        2721	        2728	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -124	0.0	        2729	        3181	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        3182	        3189	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        3190	        3197	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          32	0.0	        3198	        3203	 ENSMUST00000126297.	            	            	                    	+
Match       	        1561	100.0	        3204	        3285	 ENSMUST00000126297.	         675	         756	 cDNA_ENSMUST0000012	+
DonorU2     	          40	0.0	        3286	        3293	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -124	0.0	        3294	        3639	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        3640	        3647	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        3648	        3655	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          46	0.0	        3656	        3661	 ENSMUST00000126297.	            	            	                    	+
Match       	        1991	100.0	        3662	        3765	 ENSMUST00000126297.	         757	         860	 cDNA_ENSMUST0000012	+
DonorU2     	          94	0.0	        3766	        3773	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -124	0.0	        3774	        4267	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        4268	        4275	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        4276	        4283	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          76	0.0	        4284	        4289	 ENSMUST00000126297.	            	            	                    	+
Match       	        2496	100.0	        4290	        4417	 ENSMUST00000126297.	         861	         988	 cDNA_ENSMUST0000012	+
DonorU2     	          76	0.0	        4418	        4425	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        4426	        4480	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        4481	        4488	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        4489	        4496	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          50	0.0	        4497	        4502	 ENSMUST00000126297.	            	            	                    	+
Match       	        3353	100.0	        4503	        4674	 ENSMUST00000126297.	         989	        1160	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	        4675	        4682	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        4683	        4817	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        4818	        4825	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        4826	        4833	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          44	0.0	        4834	        4839	 ENSMUST00000126297.	            	            	                    	+
Match       	        3068	100.0	        4840	        4997	 ENSMUST00000126297.	        1161	        1318	 cDNA_ENSMUST0000012	+
DonorU2     	          76	0.0	        4998	        5005	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        5006	        5177	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        5178	        5185	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        5186	        5193	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          34	0.0	        5194	        5199	 ENSMUST00000126297.	            	            	                    	+
Match       	        2777	100.0	        5200	        5344	 ENSMUST00000126297.	        1319	        1463	 cDNA_ENSMUST0000012	+
DonorU2     	          70	0.0	        5345	        5352	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        5353	        5443	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        5444	        5451	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        5452	        5459	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          26	0.0	        5460	        5465	 ENSMUST00000126297.	            	            	                    	+
Match       	        2446	100.0	        5466	        5590	 ENSMUST00000126297.	        1464	        1588	 cDNA_ENSMUST0000012	+
DonorU2     	          65	0.0	        5591	        5598	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -127	0.0	        5599	        7131	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        7132	        7139	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        7140	        7147	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          42	0.0	        7148	        7153	 ENSMUST00000126297.	            	            	                    	+
Match       	        3701	100.0	        7154	        7340	 ENSMUST00000126297.	        1589	        1775	 cDNA_ENSMUST0000012	+
DonorU2     	          80	0.0	        7341	        7348	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        7349	        7417	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        7418	        7425	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        7426	        7433	 ENSMUST00000126297.	            	            	                    	+
AccU2       	           5	0.0	        7434	        7439	 ENSMUST00000126297.	            	            	                    	+
Match       	        2510	100.0	        7440	        7569	 ENSMUST00000126297.	        1776	        1905	 cDNA_ENSMUST0000012	+
DonorU2     	          81	0.0	        7570	        7577	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        7578	        7674	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        7675	        7682	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        7683	        7690	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          39	0.0	        7691	        7696	 ENSMUST00000126297.	            	            	                    	+
Match       	        3382	100.0	        7697	        7869	 ENSMUST00000126297.	        1906	        2078	 cDNA_ENSMUST0000012	+
DonorU2     	          97	0.0	        7870	        7877	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -125	0.0	        7878	        8885	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        8886	        8893	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        8894	        8901	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          32	0.0	        8902	        8907	 ENSMUST00000126297.	            	            	                    	+
Match       	        2780	100.0	        8908	        9048	 ENSMUST00000126297.	        2079	        2219	 cDNA_ENSMUST0000012	+
DonorU2     	          50	0.0	        9049	        9056	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        9057	        9106	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        9107	        9114	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        9115	        9122	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          68	0.0	        9123	        9128	 ENSMUST00000126297.	            	            	                    	+
Match       	        2762	100.0	        9129	        9269	 ENSMUST00000126297.	        2220	        2360	 cDNA_ENSMUST0000012	+
DonorU2     	          73	0.0	        9270	        9277	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        9278	        9568	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        9569	        9576	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	        9577	        9584	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          26	0.0	        9585	        9590	 ENSMUST00000126297.	            	            	                    	+
Match       	        2351	100.0	        9591	        9712	 ENSMUST00000126297.	        2361	        2482	 cDNA_ENSMUST0000012	+
DonorU2     	          78	0.0	        9713	        9720	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -129	0.0	        9721	       12255	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       12256	       12263	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       12264	       12271	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          34	0.0	       12272	       12277	 ENSMUST00000126297.	            	            	                    	+
Match       	        3382	100.0	       12278	       12449	 ENSMUST00000126297.	        2483	        2654	 cDNA_ENSMUST0000012	+
DonorU2     	          62	0.0	       12450	       12457	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	       12458	       12513	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       12514	       12521	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       12522	       12529	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          73	0.0	       12530	       12535	 ENSMUST00000126297.	            	            	                    	+
Match       	        3070	100.0	       12536	       12692	 ENSMUST00000126297.	        2655	        2811	 cDNA_ENSMUST0000012	+
DonorU2     	          33	0.0	       12693	       12700	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	       12701	       12757	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       12758	       12765	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       12766	       12773	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          76	0.0	       12774	       12779	 ENSMUST00000126297.	            	            	                    	+
Match       	        2930	100.0	       12780	       12931	 ENSMUST00000126297.	        2812	        2963	 cDNA_ENSMUST0000012	+
DonorU2     	          42	0.0	       12932	       12939	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -131	0.0	       12940	       15942	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       15943	       15950	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       15951	       15958	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          32	0.0	       15959	       15964	 ENSMUST00000126297.	            	            	                    	+
Match       	        2173	100.0	       15965	       16076	 ENSMUST00000126297.	        2964	        3075	 cDNA_ENSMUST0000012	+
DonorU2     	          77	0.0	       16077	       16084	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	       16085	       16136	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       16137	       16144	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       16145	       16152	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          47	0.0	       16153	       16158	 ENSMUST00000126297.	            	            	                    	+
Match       	        3560	100.0	       16159	       16340	 ENSMUST00000126297.	        3076	        3257	 cDNA_ENSMUST0000012	+
DonorU2     	          52	0.0	       16341	       16348	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -131	0.0	       16349	       19524	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       19525	       19532	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       19533	       19540	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          65	0.0	       19541	       19546	 ENSMUST00000126297.	            	            	                    	+
Match       	        1081	100.0	       19547	       19603	 ENSMUST00000126297.	        3258	        3314	 cDNA_ENSMUST0000012	+
DonorU2     	          28	0.0	       19604	       19611	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -132	0.0	       19612	       23046	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       23047	       23054	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       23055	       23062	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          73	0.0	       23063	       23068	 ENSMUST00000126297.	            	            	                    	+
Match       	        2342	100.0	       23069	       23188	 ENSMUST00000126297.	        3315	        3434	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	       23189	       23196	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	       23197	       23307	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       23308	       23315	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       23316	       23323	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          73	0.0	       23324	       23329	 ENSMUST00000126297.	            	            	                    	+
Match       	         423	100.0	       23330	       23354	 ENSMUST00000126297.	        3435	        3459	 cDNA_ENSMUST0000012	+
DonorU2     	          83	0.0	       23355	       23362	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	       23363	       23406	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       23407	       23414	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       23415	       23422	 ENSMUST00000126297.	            	            	                    	+
AccU2       	           6	0.0	       23423	       23428	 ENSMUST00000126297.	            	            	                    	+
Match       	        1444	100.0	       23429	       23504	 ENSMUST00000126297.	        3460	        3535	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	       23505	       23512	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	       23513	       23642	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       23643	       23650	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       23651	       23658	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          17	0.0	       23659	       23664	 ENSMUST00000126297.	            	            	                    	+
Match       	        1785	100.0	       23665	       23758	 ENSMUST00000126297.	        3536	        3629	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	       23759	       23766	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -124	0.0	       23767	       24130	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       24131	       24138	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       24139	       24146	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          76	0.0	       24147	       24152	 ENSMUST00000126297.	            	            	                    	+
Match       	        2230	100.0	       24153	       24268	 ENSMUST00000126297.	        3630	        3745	 cDNA_ENSMUST0000012	+
DonorU2     	          77	0.0	       24269	       24276	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -133	0.0	       24277	       28250	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       28251	       28258	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -13	0.0	       28259	       28266	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          27	0.0	       28267	       28272	 ENSMUST00000126297.	            	            	                    	+
Match       	        2568	100.0	       28273	       28404	 ENSMUST00000126297.	        3746	        3877	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       28405	       28406	 ENSMUST00000126297.	            	            	                    	+
