# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000126297.9/cdna.fa ./mouse_perfect/ENSMUST00000126297.9/genome.fa --seed=./mouse_perfect/ENSMUST00000126297.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:41:53 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000126297.9 ENSMUSG00000006649.18, 28406bp
# cDNA    Sequence: >cDNA_ENSMUST00000126297.9 ENSMUSG00000006649.18, 3877bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 72.00 CPU seconds
# Optimal score: 73324.025241
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000126297.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        3954	100.0	           3	         208	 ENSMUST00000126297.	           1	         206	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	         209	         216	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -126	0.0	         217	        1988	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        1989	        1996	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        1997	        2005	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          72	0.0	        2006	        2011	 ENSMUST00000126297.	            	            	                    	+
Match       	        4206	100.0	        2012	        2227	 ENSMUST00000126297.	         207	         422	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	        2228	        2235	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	        2236	        2278	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        2279	        2286	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        2287	        2295	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          72	0.0	        2296	        2301	 ENSMUST00000126297.	            	            	                    	+
Match       	        2351	100.0	        2302	        2424	 ENSMUST00000126297.	         423	         545	 cDNA_ENSMUST0000012	+
DonorU2     	          53	0.0	        2425	        2432	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -121	0.0	        2433	        2568	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        2569	        2576	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        2577	        2585	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          47	0.0	        2586	        2591	 ENSMUST00000126297.	            	            	                    	+
Match       	        2450	100.0	        2592	        2720	 ENSMUST00000126297.	         546	         674	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	        2721	        2728	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -122	0.0	        2729	        3180	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        3181	        3188	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        3189	        3197	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          32	0.0	        3198	        3203	 ENSMUST00000126297.	            	            	                    	+
Match       	        1549	100.0	        3204	        3285	 ENSMUST00000126297.	         675	         756	 cDNA_ENSMUST0000012	+
DonorU2     	          42	0.0	        3286	        3293	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -121	0.0	        3294	        3638	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        3639	        3646	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        3647	        3655	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          44	0.0	        3656	        3661	 ENSMUST00000126297.	            	            	                    	+
Match       	        1970	100.0	        3662	        3765	 ENSMUST00000126297.	         757	         860	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	        3766	        3773	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -122	0.0	        3774	        4266	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        4267	        4274	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        4275	        4283	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          72	0.0	        4284	        4289	 ENSMUST00000126297.	            	            	                    	+
Match       	        2474	100.0	        4290	        4417	 ENSMUST00000126297.	         861	         988	 cDNA_ENSMUST0000012	+
DonorU2     	          73	0.0	        4418	        4425	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	        4426	        4479	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        4480	        4487	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        4488	        4496	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          51	0.0	        4497	        4502	 ENSMUST00000126297.	            	            	                    	+
Match       	        3318	100.0	        4503	        4674	 ENSMUST00000126297.	         989	        1160	 cDNA_ENSMUST0000012	+
DonorU2     	          83	0.0	        4675	        4682	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -121	0.0	        4683	        4816	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        4817	        4824	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        4825	        4833	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          44	0.0	        4834	        4839	 ENSMUST00000126297.	            	            	                    	+
Match       	        3030	100.0	        4840	        4997	 ENSMUST00000126297.	        1161	        1318	 cDNA_ENSMUST0000012	+
DonorU2     	          73	0.0	        4998	        5005	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -121	0.0	        5006	        5176	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        5177	        5184	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        5185	        5193	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          36	0.0	        5194	        5199	 ENSMUST00000126297.	            	            	                    	+
Match       	        2743	100.0	        5200	        5344	 ENSMUST00000126297.	        1319	        1463	 cDNA_ENSMUST0000012	+
DonorU2     	          68	0.0	        5345	        5352	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	        5353	        5442	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        5443	        5450	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        5451	        5459	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          30	0.0	        5460	        5465	 ENSMUST00000126297.	            	            	                    	+
Match       	        2426	100.0	        5466	        5590	 ENSMUST00000126297.	        1464	        1588	 cDNA_ENSMUST0000012	+
DonorU2     	          62	0.0	        5591	        5598	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -125	0.0	        5599	        7130	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        7131	        7138	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        7139	        7147	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          40	0.0	        7148	        7153	 ENSMUST00000126297.	            	            	                    	+
Match       	        3662	100.0	        7154	        7340	 ENSMUST00000126297.	        1589	        1775	 cDNA_ENSMUST0000012	+
DonorU2     	          74	0.0	        7341	        7348	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	        7349	        7416	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        7417	        7424	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        7425	        7433	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          13	0.0	        7434	        7439	 ENSMUST00000126297.	            	            	                    	+
Match       	        2487	100.0	        7440	        7569	 ENSMUST00000126297.	        1776	        1905	 cDNA_ENSMUST0000012	+
DonorU2     	          81	0.0	        7570	        7577	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	        7578	        7673	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        7674	        7681	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        7682	        7690	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          41	0.0	        7691	        7696	 ENSMUST00000126297.	            	            	                    	+
Match       	        3343	100.0	        7697	        7869	 ENSMUST00000126297.	        1906	        2078	 cDNA_ENSMUST0000012	+
DonorU2     	          93	0.0	        7870	        7877	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -123	0.0	        7878	        8884	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        8885	        8892	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        8893	        8901	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          33	0.0	        8902	        8907	 ENSMUST00000126297.	            	            	                    	+
Match       	        2755	100.0	        8908	        9048	 ENSMUST00000126297.	        2079	        2219	 cDNA_ENSMUST0000012	+
DonorU2     	          54	0.0	        9049	        9056	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	        9057	        9105	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        9106	        9113	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        9114	        9122	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          63	0.0	        9123	        9128	 ENSMUST00000126297.	            	            	                    	+
Match       	        2733	100.0	        9129	        9269	 ENSMUST00000126297.	        2220	        2360	 cDNA_ENSMUST0000012	+
DonorU2     	          69	0.0	        9270	        9277	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -121	0.0	        9278	        9567	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	        9568	        9575	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	        9576	        9584	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          30	0.0	        9585	        9590	 ENSMUST00000126297.	            	            	                    	+
Match       	        2322	100.0	        9591	        9712	 ENSMUST00000126297.	        2361	        2482	 cDNA_ENSMUST0000012	+
DonorU2     	          77	0.0	        9713	        9720	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -128	0.0	        9721	       12254	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       12255	       12262	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       12263	       12271	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          36	0.0	       12272	       12277	 ENSMUST00000126297.	            	            	                    	+
Match       	        3350	100.0	       12278	       12449	 ENSMUST00000126297.	        2483	        2654	 cDNA_ENSMUST0000012	+
DonorU2     	          64	0.0	       12450	       12457	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	       12458	       12512	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       12513	       12520	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       12521	       12529	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          69	0.0	       12530	       12535	 ENSMUST00000126297.	            	            	                    	+
Match       	        3041	100.0	       12536	       12692	 ENSMUST00000126297.	        2655	        2811	 cDNA_ENSMUST0000012	+
DonorU2     	          37	0.0	       12693	       12700	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	       12701	       12756	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       12757	       12764	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       12765	       12773	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          72	0.0	       12774	       12779	 ENSMUST00000126297.	            	            	                    	+
Match       	        2900	100.0	       12780	       12931	 ENSMUST00000126297.	        2812	        2963	 cDNA_ENSMUST0000012	+
DonorU2     	          46	0.0	       12932	       12939	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -130	0.0	       12940	       15941	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       15942	       15949	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       15950	       15958	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          32	0.0	       15959	       15964	 ENSMUST00000126297.	            	            	                    	+
Match       	        2149	100.0	       15965	       16076	 ENSMUST00000126297.	        2964	        3075	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       16077	       16084	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	       16085	       16135	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       16136	       16143	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       16144	       16152	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          44	0.0	       16153	       16158	 ENSMUST00000126297.	            	            	                    	+
Match       	        3522	100.0	       16159	       16340	 ENSMUST00000126297.	        3076	        3257	 cDNA_ENSMUST0000012	+
DonorU2     	          53	0.0	       16341	       16348	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -130	0.0	       16349	       19523	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       19524	       19531	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       19532	       19540	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          62	0.0	       19541	       19546	 ENSMUST00000126297.	            	            	                    	+
Match       	        1080	100.0	       19547	       19603	 ENSMUST00000126297.	        3258	        3314	 cDNA_ENSMUST0000012	+
DonorU2     	          42	0.0	       19604	       19611	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -131	0.0	       19612	       23045	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       23046	       23053	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       23054	       23062	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          69	0.0	       23063	       23068	 ENSMUST00000126297.	            	            	                    	+
Match       	        2309	100.0	       23069	       23188	 ENSMUST00000126297.	        3315	        3434	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       23189	       23196	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -121	0.0	       23197	       23306	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       23307	       23314	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       23315	       23323	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          69	0.0	       23324	       23329	 ENSMUST00000126297.	            	            	                    	+
Match       	         426	100.0	       23330	       23354	 ENSMUST00000126297.	        3435	        3459	 cDNA_ENSMUST0000012	+
DonorU2     	          78	0.0	       23355	       23362	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -120	0.0	       23363	       23405	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       23406	       23413	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       23414	       23422	 ENSMUST00000126297.	            	            	                    	+
AccU2       	           9	0.0	       23423	       23428	 ENSMUST00000126297.	            	            	                    	+
Match       	        1436	100.0	       23429	       23504	 ENSMUST00000126297.	        3460	        3535	 cDNA_ENSMUST0000012	+
DonorU2     	          72	0.0	       23505	       23512	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -121	0.0	       23513	       23641	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       23642	       23649	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       23650	       23658	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          17	0.0	       23659	       23664	 ENSMUST00000126297.	            	            	                    	+
Match       	        1770	100.0	       23665	       23758	 ENSMUST00000126297.	        3536	        3629	 cDNA_ENSMUST0000012	+
DonorU2     	          80	0.0	       23759	       23766	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -121	0.0	       23767	       24129	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       24130	       24137	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       24138	       24146	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          72	0.0	       24147	       24152	 ENSMUST00000126297.	            	            	                    	+
Match       	        2205	100.0	       24153	       24268	 ENSMUST00000126297.	        3630	        3745	 cDNA_ENSMUST0000012	+
DonorU2     	          77	0.0	       24269	       24276	 ENSMUST00000126297.	            	            	                    	+
IntronU2    	        -133	0.0	       24277	       28249	 ENSMUST00000126297.	            	            	                    	+
BranchU2    	           0	0.0	       28250	       28257	 ENSMUST00000126297.	            	            	                    	+
BrAccU2     	         -33	0.0	       28258	       28266	 ENSMUST00000126297.	            	            	                    	+
AccU2       	          31	0.0	       28267	       28272	 ENSMUST00000126297.	            	            	                    	+
Match       	        2540	100.0	       28273	       28404	 ENSMUST00000126297.	        3746	        3877	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       28405	       28406	 ENSMUST00000126297.	            	            	                    	+
