##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000092984.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000092984.6/cdna.fa
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	3	246	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1 244;Gap=M244
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	6897	7272	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 245 620;Gap=M376
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	29007	29163	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 621 777;Gap=M157
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	42075	42102	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 778 805;Gap=M28
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	53004	53106	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 806 908;Gap=M103
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	59629	59721	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 909 1001;Gap=M93
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	67433	67496	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1002 1065;Gap=M64
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	68340	68438	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1066 1164;Gap=M99
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	70198	70341	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1165 1308;Gap=M144
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	70525	70620	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1309 1404;Gap=M96
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	71923	72041	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1405 1523;Gap=M119
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	72728	72880	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1524 1676;Gap=M153
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	75886	76059	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1677 1850;Gap=M174
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	78571	78744	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 1851 2024;Gap=M174
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	79559	79673	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 2025 2139;Gap=M115
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	90793	90986	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 2140 2333;Gap=M194
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	91070	91191	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 2334 2455;Gap=M122
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	92614	92683	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 2456 2525;Gap=M70
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	92883	93043	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 2526 2686;Gap=M161
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	93305	93413	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 2687 2795;Gap=M109
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	93512	93643	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 2796 2927;Gap=M132
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	95025	95231	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 2928 3134;Gap=M207
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	97792	97929	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 3135 3272;Gap=M138
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	98304	98427	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 3273 3396;Gap=M124
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	99550	99721	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 3397 3568;Gap=M172
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	100743	100955	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 3569 3781;Gap=M213
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	105019	105163	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 3782 3926;Gap=M145
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	105937	106143	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 3927 4133;Gap=M207
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	108502	108606	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 4134 4238;Gap=M105
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	109264	109416	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 4239 4391;Gap=M153
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	109795	110043	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 4392 4640;Gap=M249
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	110527	110739	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 4641 4853;Gap=M213
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	112314	112526	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 4854 5066;Gap=M213
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	114812	114973	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 5067 5228;Gap=M162
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	116480	116608	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 5229 5357;Gap=M129
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	117847	117935	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 5358 5446;Gap=M89
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	119288	119411	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 5447 5570;Gap=M124
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	119484	119692	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 5571 5779;Gap=M209
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	120656	120764	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 5780 5888;Gap=M109
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	122069	122241	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 5889 6061;Gap=M173
ENSMUST00000092984.6	ENSMUST00000092984.6	cDNA_match	122614	124311	100	+	.	ID=cDNA_ENSMUST00000092984.6.path1;Name=cDNA_ENSMUST00000092984.6;Dir=sense;Target=cDNA_ENSMUST00000092984.6 6062 7759;Gap=M1698
###
