# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000092984.6/cdna.fa ./mouse_perfect/ENSMUST00000092984.6/genome.fa --seed=./mouse_perfect/ENSMUST00000092984.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:43:47 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000092984.6 ENSMUSG00000020900.16, 124313bp
# cDNA    Sequence: >cDNA_ENSMUST00000092984.6 ENSMUSG00000020900.16, 7759bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 405.00 CPU seconds
# Optimal score: 146668.139168
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000092984.	         -48	           0	 cDNA_ENSMUST0000009	+
Match       	        4762	100.0	           3	         246	 ENSMUST00000092984.	           1	         244	 cDNA_ENSMUST0000009	+
DonorU2     	          88	0.0	         247	         254	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -141	0.0	         255	        6873	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	        6874	        6881	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	        6882	        6890	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          74	0.0	        6891	        6896	 ENSMUST00000092984.	            	            	                    	+
Match       	        7205	100.0	        6897	        7272	 ENSMUST00000092984.	         245	         620	 cDNA_ENSMUST0000009	+
DonorU2     	          85	0.0	        7273	        7280	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -190	0.0	        7281	       28983	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       28984	       28991	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       28992	       29000	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          62	0.0	       29001	       29006	 ENSMUST00000092984.	            	            	                    	+
Match       	        2916	100.0	       29007	       29163	 ENSMUST00000092984.	         621	         777	 cDNA_ENSMUST0000009	+
DonorU2     	          43	0.0	       29164	       29171	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -162	0.0	       29172	       42051	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       42052	       42059	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       42060	       42068	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          57	0.0	       42069	       42074	 ENSMUST00000092984.	            	            	                    	+
Match       	         471	100.0	       42075	       42102	 ENSMUST00000092984.	         778	         805	 cDNA_ENSMUST0000009	+
DonorU2     	          88	0.0	       42103	       42110	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -155	0.0	       42111	       52980	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       52981	       52988	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       52989	       52997	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          59	0.0	       52998	       53003	 ENSMUST00000092984.	            	            	                    	+
Match       	        1917	100.0	       53004	       53106	 ENSMUST00000092984.	         806	         908	 cDNA_ENSMUST0000009	+
DonorU2     	          87	0.0	       53107	       53114	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -141	0.0	       53115	       59605	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       59606	       59613	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       59614	       59622	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          59	0.0	       59623	       59628	 ENSMUST00000092984.	            	            	                    	+
Match       	        1704	100.0	       59629	       59721	 ENSMUST00000092984.	         909	        1001	 cDNA_ENSMUST0000009	+
DonorU2     	          86	0.0	       59722	       59729	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -145	0.0	       59730	       67409	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       67410	       67417	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       67418	       67426	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          66	0.0	       67427	       67432	 ENSMUST00000092984.	            	            	                    	+
Match       	        1150	100.0	       67433	       67496	 ENSMUST00000092984.	        1002	        1065	 cDNA_ENSMUST0000009	+
DonorU12    	         149	0.0	       67497	       67504	 ENSMUST00000092984.	            	            	                    	+
IntronU12   	        -123	0.0	       67505	       68317	 ENSMUST00000092984.	            	            	                    	+
BranchU12   	         108	0.0	       68318	       68325	 ENSMUST00000092984.	            	            	                    	+
BrAccU12    	         -40	0.0	       68326	       68333	 ENSMUST00000092984.	            	            	                    	+
AccU12      	          58	0.0	       68334	       68339	 ENSMUST00000092984.	            	            	                    	+
Match       	        1823	100.0	       68340	       68438	 ENSMUST00000092984.	        1066	        1164	 cDNA_ENSMUST0000009	+
DonorU2     	          91	0.0	       68439	       68446	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -126	0.0	       68447	       70174	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       70175	       70182	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       70183	       70191	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          59	0.0	       70192	       70197	 ENSMUST00000092984.	            	            	                    	+
Match       	        2703	100.0	       70198	       70341	 ENSMUST00000092984.	        1165	        1308	 cDNA_ENSMUST0000009	+
DonorU2     	          65	0.0	       70342	       70349	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -121	0.0	       70350	       70501	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       70502	       70509	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       70510	       70518	 ENSMUST00000092984.	            	            	                    	+
AccU2       	           8	0.0	       70519	       70524	 ENSMUST00000092984.	            	            	                    	+
Match       	        1777	100.0	       70525	       70620	 ENSMUST00000092984.	        1309	        1404	 cDNA_ENSMUST0000009	+
DonorU2     	          67	0.0	       70621	       70628	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -124	0.0	       70629	       71899	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       71900	       71907	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       71908	       71916	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          69	0.0	       71917	       71922	 ENSMUST00000092984.	            	            	                    	+
Match       	        2274	100.0	       71923	       72041	 ENSMUST00000092984.	        1405	        1523	 cDNA_ENSMUST0000009	+
DonorU2     	          83	0.0	       72042	       72049	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -122	0.0	       72050	       72704	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       72705	       72712	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       72713	       72721	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          69	0.0	       72722	       72727	 ENSMUST00000092984.	            	            	                    	+
Match       	        2883	100.0	       72728	       72880	 ENSMUST00000092984.	        1524	        1676	 cDNA_ENSMUST0000009	+
DonorU2     	          13	0.0	       72881	       72888	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -130	0.0	       72889	       75862	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       75863	       75870	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       75871	       75879	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          69	0.0	       75880	       75885	 ENSMUST00000092984.	            	            	                    	+
Match       	        3343	100.0	       75886	       76059	 ENSMUST00000092984.	        1677	        1850	 cDNA_ENSMUST0000009	+
DonorU2     	          88	0.0	       76060	       76067	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -128	0.0	       76068	       78547	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       78548	       78555	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       78556	       78564	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          66	0.0	       78565	       78570	 ENSMUST00000092984.	            	            	                    	+
Match       	        3327	100.0	       78571	       78744	 ENSMUST00000092984.	        1851	        2024	 cDNA_ENSMUST0000009	+
DonorU2     	          73	0.0	       78745	       78752	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -123	0.0	       78753	       79535	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       79536	       79543	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       79544	       79552	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          20	0.0	       79553	       79558	 ENSMUST00000092984.	            	            	                    	+
Match       	        2190	100.0	       79559	       79673	 ENSMUST00000092984.	        2025	        2139	 cDNA_ENSMUST0000009	+
DonorU2     	          68	0.0	       79674	       79681	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -156	0.0	       79682	       90769	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       90770	       90777	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       90778	       90786	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          67	0.0	       90787	       90792	 ENSMUST00000092984.	            	            	                    	+
Match       	        3721	100.0	       90793	       90986	 ENSMUST00000092984.	        2140	        2333	 cDNA_ENSMUST0000009	+
DonorU2     	          64	0.0	       90987	       90994	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -120	0.0	       90995	       91046	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       91047	       91054	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       91055	       91063	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          10	0.0	       91064	       91069	 ENSMUST00000092984.	            	            	                    	+
Match       	        2341	100.0	       91070	       91191	 ENSMUST00000092984.	        2334	        2455	 cDNA_ENSMUST0000009	+
DonorU2     	          30	0.0	       91192	       91199	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -125	0.0	       91200	       92590	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       92591	       92598	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       92599	       92607	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          72	0.0	       92608	       92613	 ENSMUST00000092984.	            	            	                    	+
Match       	        1280	100.0	       92614	       92683	 ENSMUST00000092984.	        2456	        2525	 cDNA_ENSMUST0000009	+
DonorU2     	          73	0.0	       92684	       92691	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -121	0.0	       92692	       92859	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       92860	       92867	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       92868	       92876	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          59	0.0	       92877	       92882	 ENSMUST00000092984.	            	            	                    	+
Match       	        3003	100.0	       92883	       93043	 ENSMUST00000092984.	        2526	        2686	 cDNA_ENSMUST0000009	+
DonorU2     	          92	0.0	       93044	       93051	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -121	0.0	       93052	       93281	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       93282	       93289	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       93290	       93298	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          64	0.0	       93299	       93304	 ENSMUST00000092984.	            	            	                    	+
Match       	        2072	100.0	       93305	       93413	 ENSMUST00000092984.	        2687	        2795	 cDNA_ENSMUST0000009	+
DonorU2     	          48	0.0	       93414	       93421	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -120	0.0	       93422	       93488	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       93489	       93496	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       93497	       93505	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          64	0.0	       93506	       93511	 ENSMUST00000092984.	            	            	                    	+
Match       	        2544	100.0	       93512	       93643	 ENSMUST00000092984.	        2796	        2927	 cDNA_ENSMUST0000009	+
DonorU2     	          64	0.0	       93644	       93651	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -125	0.0	       93652	       95001	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       95002	       95009	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       95010	       95018	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          71	0.0	       95019	       95024	 ENSMUST00000092984.	            	            	                    	+
Match       	        3998	100.0	       95025	       95231	 ENSMUST00000092984.	        2928	        3134	 cDNA_ENSMUST0000009	+
DonorU2     	          26	0.0	       95232	       95239	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -128	0.0	       95240	       97768	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       97769	       97776	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       97777	       97785	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          69	0.0	       97786	       97791	 ENSMUST00000092984.	            	            	                    	+
Match       	        2622	100.0	       97792	       97929	 ENSMUST00000092984.	        3135	        3272	 cDNA_ENSMUST0000009	+
DonorU2     	          75	0.0	       97930	       97937	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -121	0.0	       97938	       98280	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       98281	       98288	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       98289	       98297	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          28	0.0	       98298	       98303	 ENSMUST00000092984.	            	            	                    	+
Match       	        2319	100.0	       98304	       98427	 ENSMUST00000092984.	        3273	        3396	 cDNA_ENSMUST0000009	+
DonorU2     	          36	0.0	       98428	       98435	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -124	0.0	       98436	       99526	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	       99527	       99534	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	       99535	       99543	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          69	0.0	       99544	       99549	 ENSMUST00000092984.	            	            	                    	+
Match       	        3335	100.0	       99550	       99721	 ENSMUST00000092984.	        3397	        3568	 cDNA_ENSMUST0000009	+
DonorU2     	          15	0.0	       99722	       99729	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -123	0.0	       99730	      100719	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      100720	      100727	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      100728	      100736	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          43	0.0	      100737	      100742	 ENSMUST00000092984.	            	            	                    	+
Match       	        4099	100.0	      100743	      100955	 ENSMUST00000092984.	        3569	        3781	 cDNA_ENSMUST0000009	+
DonorU2     	          87	0.0	      100956	      100963	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -133	0.0	      100964	      104995	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      104996	      105003	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      105004	      105012	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          60	0.0	      105013	      105018	 ENSMUST00000092984.	            	            	                    	+
Match       	        2788	100.0	      105019	      105163	 ENSMUST00000092984.	        3782	        3926	 cDNA_ENSMUST0000009	+
DonorU2     	          76	0.0	      105164	      105171	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -123	0.0	      105172	      105913	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      105914	      105921	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      105922	      105930	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          57	0.0	      105931	      105936	 ENSMUST00000092984.	            	            	                    	+
Match       	        4034	100.0	      105937	      106143	 ENSMUST00000092984.	        3927	        4133	 cDNA_ENSMUST0000009	+
DonorU2     	          57	0.0	      106144	      106151	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -128	0.0	      106152	      108478	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      108479	      108486	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      108487	      108495	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          68	0.0	      108496	      108501	 ENSMUST00000092984.	            	            	                    	+
Match       	        1965	100.0	      108502	      108606	 ENSMUST00000092984.	        4134	        4238	 cDNA_ENSMUST0000009	+
DonorU2     	          29	0.0	      108607	      108614	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -122	0.0	      108615	      109240	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      109241	      109248	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      109249	      109257	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          38	0.0	      109258	      109263	 ENSMUST00000092984.	            	            	                    	+
Match       	        2981	100.0	      109264	      109416	 ENSMUST00000092984.	        4239	        4391	 cDNA_ENSMUST0000009	+
DonorU2     	          63	0.0	      109417	      109424	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -121	0.0	      109425	      109771	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      109772	      109779	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      109780	      109788	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          43	0.0	      109789	      109794	 ENSMUST00000092984.	            	            	                    	+
Match       	        4839	100.0	      109795	      110043	 ENSMUST00000092984.	        4392	        4640	 cDNA_ENSMUST0000009	+
DonorU2     	          75	0.0	      110044	      110051	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -122	0.0	      110052	      110503	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      110504	      110511	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      110512	      110520	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          38	0.0	      110521	      110526	 ENSMUST00000092984.	            	            	                    	+
Match       	        4149	100.0	      110527	      110739	 ENSMUST00000092984.	        4641	        4853	 cDNA_ENSMUST0000009	+
DonorU2     	          85	0.0	      110740	      110747	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -125	0.0	      110748	      112290	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      112291	      112298	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      112299	      112307	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          52	0.0	      112308	      112313	 ENSMUST00000092984.	            	            	                    	+
Match       	        4158	100.0	      112314	      112526	 ENSMUST00000092984.	        4854	        5066	 cDNA_ENSMUST0000009	+
DonorU2     	          68	0.0	      112527	      112534	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -127	0.0	      112535	      114788	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      114789	      114796	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      114797	      114805	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          69	0.0	      114806	      114811	 ENSMUST00000092984.	            	            	                    	+
Match       	        3145	100.0	      114812	      114973	 ENSMUST00000092984.	        5067	        5228	 cDNA_ENSMUST0000009	+
DonorU2     	          59	0.0	      114974	      114981	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -125	0.0	      114982	      116456	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      116457	      116464	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      116465	      116473	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          64	0.0	      116474	      116479	 ENSMUST00000092984.	            	            	                    	+
Match       	        2408	100.0	      116480	      116608	 ENSMUST00000092984.	        5229	        5357	 cDNA_ENSMUST0000009	+
DonorU2     	          27	0.0	      116609	      116616	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -124	0.0	      116617	      117823	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      117824	      117831	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      117832	      117840	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          45	0.0	      117841	      117846	 ENSMUST00000092984.	            	            	                    	+
Match       	        1719	100.0	      117847	      117935	 ENSMUST00000092984.	        5358	        5446	 cDNA_ENSMUST0000009	+
DonorU2     	          82	0.0	      117936	      117943	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -124	0.0	      117944	      119264	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      119265	      119272	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      119273	      119281	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          31	0.0	      119282	      119287	 ENSMUST00000092984.	            	            	                    	+
Match       	        2409	100.0	      119288	      119411	 ENSMUST00000092984.	        5447	        5570	 cDNA_ENSMUST0000009	+
DonorU2     	           6	0.0	      119412	      119419	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -120	0.0	      119420	      119460	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      119461	      119468	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      119469	      119477	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          58	0.0	      119478	      119483	 ENSMUST00000092984.	            	            	                    	+
Match       	        4087	100.0	      119484	      119692	 ENSMUST00000092984.	        5571	        5779	 cDNA_ENSMUST0000009	+
DonorU2     	          73	0.0	      119693	      119700	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -123	0.0	      119701	      120632	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      120633	      120640	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      120641	      120649	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          45	0.0	      120650	      120655	 ENSMUST00000092984.	            	            	                    	+
Match       	        2063	100.0	      120656	      120764	 ENSMUST00000092984.	        5780	        5888	 cDNA_ENSMUST0000009	+
DonorU2     	          56	0.0	      120765	      120772	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -124	0.0	      120773	      122045	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      122046	      122053	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      122054	      122062	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          32	0.0	      122063	      122068	 ENSMUST00000092984.	            	            	                    	+
Match       	        3355	100.0	      122069	      122241	 ENSMUST00000092984.	        5889	        6061	 cDNA_ENSMUST0000009	+
DonorU2     	          92	0.0	      122242	      122249	 ENSMUST00000092984.	            	            	                    	+
IntronU2    	        -121	0.0	      122250	      122590	 ENSMUST00000092984.	            	            	                    	+
BranchU2    	           0	0.0	      122591	      122598	 ENSMUST00000092984.	            	            	                    	+
BrAccU2     	         -33	0.0	      122599	      122607	 ENSMUST00000092984.	            	            	                    	+
AccU2       	          69	0.0	      122608	      122613	 ENSMUST00000092984.	            	            	                    	+
Match       	       32609	100.0	      122614	      124311	 ENSMUST00000092984.	        6062	        7759	 cDNA_ENSMUST0000009	+
RGenomic2   	        -133	0.0	      124312	      124313	 ENSMUST00000092984.	            	            	                    	+
