##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115074.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115074.6/cdna.fa
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	3	190	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 1 188;Gap=M188
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	5520	5829	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 189 498;Gap=M310
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	6132	6287	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 499 654;Gap=M156
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	6364	6458	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 655 749;Gap=M95
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	6582	6687	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 750 855;Gap=M106
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	7370	7531	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 856 1017;Gap=M162
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	7652	7737	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 1018 1103;Gap=M86
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	7849	7946	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 1104 1201;Gap=M98
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	8680	8785	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 1202 1307;Gap=M106
ENSMUST00000115074.6	ENSMUST00000115074.6	cDNA_match	9235	9584	100	+	.	ID=cDNA_ENSMUST00000115074.6.path1;Name=cDNA_ENSMUST00000115074.6;Dir=sense;Target=cDNA_ENSMUST00000115074.6 1308 1657;Gap=M350
###
