ENSMUST00000115074	Pairagon	CDS	2	189	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	5519	5828	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	6131	6286	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	6363	6457	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	6581	6686	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	7369	7530	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	7651	7736	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	7848	7945	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	8679	8784	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115074	Pairagon	CDS	9234	9583	.	+	.	gene_id ""; transcript_id "";
