# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115074.6/cdna.fa ./mouse_perfect/ENSMUST00000115074.6/genome.fa --seed=./mouse_perfect/ENSMUST00000115074.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115074.6 ENSMUSG00000028973.19, 9586bp
# cDNA    Sequence: >cDNA_ENSMUST00000115074.6 ENSMUSG00000028973.19, 1657bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 21.00 CPU seconds
# Optimal score: 32131.721265
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115074.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        3670	100.0	           3	         190	 ENSMUST00000115074.	           1	         188	 cDNA_ENSMUST0000011	+
DonorU2     	          40	0.0	         191	         198	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -137	0.0	         199	        5497	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        5498	        5505	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        5506	        5513	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          72	0.0	        5514	        5519	 ENSMUST00000115074.	            	            	                    	+
Match       	        6147	100.0	        5520	        5829	 ENSMUST00000115074.	         189	         498	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	        5830	        5837	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -123	0.0	        5838	        6109	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        6110	        6117	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        6118	        6125	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          77	0.0	        6126	        6131	 ENSMUST00000115074.	            	            	                    	+
Match       	        3044	100.0	        6132	        6287	 ENSMUST00000115074.	         499	         654	 cDNA_ENSMUST0000011	+
DonorU2     	          15	0.0	        6288	        6295	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -123	0.0	        6296	        6341	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        6342	        6349	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        6350	        6357	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          77	0.0	        6358	        6363	 ENSMUST00000115074.	            	            	                    	+
Match       	        1820	100.0	        6364	        6458	 ENSMUST00000115074.	         655	         749	 cDNA_ENSMUST0000011	+
DonorU2     	          13	0.0	        6459	        6466	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -123	0.0	        6467	        6559	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        6560	        6567	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        6568	        6575	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          50	0.0	        6576	        6581	 ENSMUST00000115074.	            	            	                    	+
Match       	        1993	100.0	        6582	        6687	 ENSMUST00000115074.	         750	         855	 cDNA_ENSMUST0000011	+
DonorU2     	          57	0.0	        6688	        6695	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -124	0.0	        6696	        7347	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        7348	        7355	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        7356	        7363	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          42	0.0	        7364	        7369	 ENSMUST00000115074.	            	            	                    	+
Match       	        3188	100.0	        7370	        7531	 ENSMUST00000115074.	         856	        1017	 cDNA_ENSMUST0000011	+
DonorU2     	          18	0.0	        7532	        7539	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -123	0.0	        7540	        7629	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        7630	        7637	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        7638	        7645	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          47	0.0	        7646	        7651	 ENSMUST00000115074.	            	            	                    	+
Match       	        1656	100.0	        7652	        7737	 ENSMUST00000115074.	        1018	        1103	 cDNA_ENSMUST0000011	+
DonorU2     	          90	0.0	        7738	        7745	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -123	0.0	        7746	        7826	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        7827	        7834	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        7835	        7842	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          73	0.0	        7843	        7848	 ENSMUST00000115074.	            	            	                    	+
Match       	        1861	100.0	        7849	        7946	 ENSMUST00000115074.	        1104	        1201	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	        7947	        7954	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -124	0.0	        7955	        8657	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        8658	        8665	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        8666	        8673	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          31	0.0	        8674	        8679	 ENSMUST00000115074.	            	            	                    	+
Match       	        2047	100.0	        8680	        8785	 ENSMUST00000115074.	        1202	        1307	 cDNA_ENSMUST0000011	+
DonorU2     	          97	0.0	        8786	        8793	 ENSMUST00000115074.	            	            	                    	+
IntronU2    	        -124	0.0	        8794	        9212	 ENSMUST00000115074.	            	            	                    	+
BranchU2    	           0	0.0	        9213	        9220	 ENSMUST00000115074.	            	            	                    	+
BrAccU2     	         -13	0.0	        9221	        9228	 ENSMUST00000115074.	            	            	                    	+
AccU2       	          16	0.0	        9229	        9234	 ENSMUST00000115074.	            	            	                    	+
Match       	        6761	100.0	        9235	        9584	 ENSMUST00000115074.	        1308	        1657	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        9585	        9586	 ENSMUST00000115074.	            	            	                    	+
