# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000164616.2/cdna.fa ./mouse_perfect/ENSMUST00000164616.2/genome.fa --seed=./mouse_perfect/ENSMUST00000164616.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:41:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000164616.2 ENSMUSG00000091438.2, 3133bp
# cDNA    Sequence: >cDNA_ENSMUST00000164616.2 ENSMUSG00000091438.2, 581bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 6.00 CPU seconds
# Optimal score: 11353.441555
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000164616.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        8201	100.0	           3	         428	 ENSMUST00000164616.	           1	         426	 cDNA_ENSMUST0000016	-
AccU2       	           3	0.0	         429	         434	 ENSMUST00000164616.	            	            	                    	-
BrAccU2     	         -13	0.0	         435	         442	 ENSMUST00000164616.	            	            	                    	-
BranchU2    	           0	0.0	         443	         450	 ENSMUST00000164616.	            	            	                    	-
IntronU2    	        -129	0.0	         451	        2968	 ENSMUST00000164616.	            	            	                    	-
DonorU2     	          79	0.0	        2969	        2976	 ENSMUST00000164616.	            	            	                    	-
Match       	        2987	100.0	        2977	        3131	 ENSMUST00000164616.	         427	         581	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	        3132	        3133	 ENSMUST00000164616.	            	            	                    	-
