##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000066674.8/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000066674.8/cdna.fa
cDNA_ENSMUST00000066674.8	cDNA_ENSMUST00000066674.8	cDNA_match	26236	26405	100	+	.	ID=cDNA_ENSMUST00000066674.8.path1;Name=cDNA_ENSMUST00000066674.8;Dir=antisense;Target=cDNA_ENSMUST00000066674.8 1 170;Gap=M170
cDNA_ENSMUST00000066674.8	cDNA_ENSMUST00000066674.8	cDNA_match	39893	40005	100	+	.	ID=cDNA_ENSMUST00000066674.8.path1;Name=cDNA_ENSMUST00000066674.8;Dir=antisense;Target=cDNA_ENSMUST00000066674.8 171 283;Gap=M113
cDNA_ENSMUST00000066674.8	cDNA_ENSMUST00000066674.8	cDNA_match	41224	41272	100	+	.	ID=cDNA_ENSMUST00000066674.8.path1;Name=cDNA_ENSMUST00000066674.8;Dir=antisense;Target=cDNA_ENSMUST00000066674.8 284 332;Gap=M49
cDNA_ENSMUST00000066674.8	cDNA_ENSMUST00000066674.8	cDNA_match	42216	42278	100	+	.	ID=cDNA_ENSMUST00000066674.8.path1;Name=cDNA_ENSMUST00000066674.8;Dir=antisense;Target=cDNA_ENSMUST00000066674.8 333 395;Gap=M63
cDNA_ENSMUST00000066674.8	cDNA_ENSMUST00000066674.8	cDNA_match	45937	46032	100	+	.	ID=cDNA_ENSMUST00000066674.8.path1;Name=cDNA_ENSMUST00000066674.8;Dir=antisense;Target=cDNA_ENSMUST00000066674.8 396 491;Gap=M96
cDNA_ENSMUST00000066674.8	cDNA_ENSMUST00000066674.8	cDNA_match	78190	78314	100	+	.	ID=cDNA_ENSMUST00000066674.8.path1;Name=cDNA_ENSMUST00000066674.8;Dir=antisense;Target=cDNA_ENSMUST00000066674.8 492 616;Gap=M125
cDNA_ENSMUST00000066674.8	cDNA_ENSMUST00000066674.8	cDNA_match	94559	94750	100	+	.	ID=cDNA_ENSMUST00000066674.8.path1;Name=cDNA_ENSMUST00000066674.8;Dir=antisense;Target=cDNA_ENSMUST00000066674.8 617 808;Gap=M192
cDNA_ENSMUST00000066674.8	cDNA_ENSMUST00000066674.8	cDNA_match	95492	95681	100	+	.	ID=cDNA_ENSMUST00000066674.8.path1;Name=cDNA_ENSMUST00000066674.8;Dir=antisense;Target=cDNA_ENSMUST00000066674.8 809 998;Gap=M190
###
