# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000148071.8/cdna.fa ./mouse_perfect/ENSMUST00000148071.8/genome.fa --seed=./mouse_perfect/ENSMUST00000148071.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 18:00:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000148071.8 ENSMUSG00000055313.16, 19211bp
# cDNA    Sequence: >cDNA_ENSMUST00000148071.8 ENSMUSG00000055313.16, 2600bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 75.00 CPU seconds
# Optimal score: 49565.084568
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000148071.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	       33724	100.0	           3	        1775	 ENSMUST00000148071.	           1	        1773	 cDNA_ENSMUST0000014	-
AccU2       	          64	0.0	        1776	        1781	 ENSMUST00000148071.	            	            	                    	-
BrAccU2     	         -33	0.0	        1782	        1790	 ENSMUST00000148071.	            	            	                    	-
BranchU2    	           0	0.0	        1791	        1798	 ENSMUST00000148071.	            	            	                    	-
IntronU2    	        -135	0.0	        1799	        6410	 ENSMUST00000148071.	            	            	                    	-
DonorU2     	          85	0.0	        6411	        6418	 ENSMUST00000148071.	            	            	                    	-
Match       	        1736	100.0	        6419	        6513	 ENSMUST00000148071.	        1774	        1868	 cDNA_ENSMUST0000014	-
AccU2       	          69	0.0	        6514	        6519	 ENSMUST00000148071.	            	            	                    	-
BrAccU2     	         -33	0.0	        6520	        6528	 ENSMUST00000148071.	            	            	                    	-
BranchU2    	           0	0.0	        6529	        6536	 ENSMUST00000148071.	            	            	                    	-
IntronU2    	        -136	0.0	        6537	       11533	 ENSMUST00000148071.	            	            	                    	-
DonorU2     	          88	0.0	       11534	       11541	 ENSMUST00000148071.	            	            	                    	-
Match       	        2909	100.0	       11542	       11693	 ENSMUST00000148071.	        1869	        2020	 cDNA_ENSMUST0000014	-
AccU2       	          60	0.0	       11694	       11699	 ENSMUST00000148071.	            	            	                    	-
BrAccU2     	         -33	0.0	       11700	       11708	 ENSMUST00000148071.	            	            	                    	-
BranchU2    	           0	0.0	       11709	       11716	 ENSMUST00000148071.	            	            	                    	-
IntronU2    	        -123	0.0	       11717	       12493	 ENSMUST00000148071.	            	            	                    	-
DonorU2     	          52	0.0	       12494	       12501	 ENSMUST00000148071.	            	            	                    	-
Match       	        6183	100.0	       12502	       12822	 ENSMUST00000148071.	        2021	        2341	 cDNA_ENSMUST0000014	-
AccU2       	          56	0.0	       12823	       12828	 ENSMUST00000148071.	            	            	                    	-
BrAccU2     	         -33	0.0	       12829	       12837	 ENSMUST00000148071.	            	            	                    	-
BranchU2    	           0	0.0	       12838	       12845	 ENSMUST00000148071.	            	            	                    	-
IntronU2    	        -140	0.0	       12846	       18942	 ENSMUST00000148071.	            	            	                    	-
DonorU2     	          29	0.0	       18943	       18950	 ENSMUST00000148071.	            	            	                    	-
Match       	        4996	100.0	       18951	       19209	 ENSMUST00000148071.	        2342	        2600	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	       19210	       19211	 ENSMUST00000148071.	            	            	                    	-
