# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000135868.8/cdna.fa ./mouse_perfect/ENSMUST00000135868.8/genome.fa --seed=./mouse_perfect/ENSMUST00000135868.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:19:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000135868.8 ENSMUSG00000050567.17, 36175bp
# cDNA    Sequence: >cDNA_ENSMUST00000135868.8 ENSMUSG00000050567.17, 4924bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 173.00 CPU seconds
# Optimal score: 97230.245576
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000135868.	         -48	           0	 cDNA_ENSMUST0000013	-
Match       	       62838	100.0	           3	        3197	 ENSMUST00000135868.	           1	        3195	 cDNA_ENSMUST0000013	-
AccU2       	          61	0.0	        3198	        3203	 ENSMUST00000135868.	            	            	                    	-
BrAccU2     	         -13	0.0	        3204	        3211	 ENSMUST00000135868.	            	            	                    	-
BranchU2    	           0	0.0	        3212	        3219	 ENSMUST00000135868.	            	            	                    	-
IntronU2    	        -134	0.0	        3220	        7610	 ENSMUST00000135868.	            	            	                    	-
DonorU2     	          43	0.0	        7611	        7618	 ENSMUST00000135868.	            	            	                    	-
Match       	        4626	100.0	        7619	        7852	 ENSMUST00000135868.	        3196	        3429	 cDNA_ENSMUST0000013	-
AccU2       	          43	0.0	        7853	        7858	 ENSMUST00000135868.	            	            	                    	-
BrAccU2     	         -13	0.0	        7859	        7866	 ENSMUST00000135868.	            	            	                    	-
BranchU2    	           0	0.0	        7867	        7874	 ENSMUST00000135868.	            	            	                    	-
IntronU2    	        -128	0.0	        7875	        9955	 ENSMUST00000135868.	            	            	                    	-
DonorU2     	          89	0.0	        9956	        9963	 ENSMUST00000135868.	            	            	                    	-
Match       	       28061	100.0	        9964	       11379	 ENSMUST00000135868.	        3430	        4845	 cDNA_ENSMUST0000013	-
AccU2       	          72	0.0	       11380	       11385	 ENSMUST00000135868.	            	            	                    	-
BrAccU2     	         -13	0.0	       11386	       11393	 ENSMUST00000135868.	            	            	                    	-
BranchU2    	           0	0.0	       11394	       11401	 ENSMUST00000135868.	            	            	                    	-
IntronU2    	        -190	0.0	       11402	       36086	 ENSMUST00000135868.	            	            	                    	-
DonorU2     	          84	0.0	       36087	       36094	 ENSMUST00000135868.	            	            	                    	-
Match       	        1584	100.0	       36095	       36173	 ENSMUST00000135868.	        4846	        4924	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       36174	       36175	 ENSMUST00000135868.	            	            	                    	-
