##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000168119.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000168119.8/cdna.fa
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	39300	39531	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 1 232;Gap=M232
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	36104	36245	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 233 374;Gap=M142
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	32684	32816	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 375 507;Gap=M133
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	29121	29227	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 508 614;Gap=M107
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	28537	28683	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 615 761;Gap=M147
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	25147	25245	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 762 860;Gap=M99
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	18250	18471	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 861 1082;Gap=M222
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	17057	17221	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 1083 1247;Gap=M165
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	15687	15882	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 1248 1443;Gap=M196
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	14490	14655	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 1444 1609;Gap=M166
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	11184	11356	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 1610 1782;Gap=M173
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	6137	6201	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 1783 1847;Gap=M65
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	4532	4649	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 1848 1965;Gap=M118
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	3429	3518	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 1966 2055;Gap=M90
ENSMUST00000168119.8	ENSMUST00000168119.8	cDNA_match	3	1851	100	-	.	ID=cDNA_ENSMUST00000168119.8.path1;Name=cDNA_ENSMUST00000168119.8;Dir=sense;Target=cDNA_ENSMUST00000168119.8 2056 3904;Gap=M1849
###
