# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000168119.8/cdna.fa ./mouse_perfect/ENSMUST00000168119.8/genome.fa --seed=./mouse_perfect/ENSMUST00000168119.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:54:03 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000168119.8 ENSMUSG00000041698.12, 39533bp
# cDNA    Sequence: >cDNA_ENSMUST00000168119.8 ENSMUSG00000041698.12, 3904bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 106.00 CPU seconds
# Optimal score: 72239.643500
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000168119.	         -43	           0	 cDNA_ENSMUST0000016	-
Match       	       34748	100.0	           3	        1851	 ENSMUST00000168119.	           1	        1849	 cDNA_ENSMUST0000016	-
AccU2       	          30	0.0	        1852	        1857	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	        1858	        1866	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	        1867	        1874	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -125	0.0	        1875	        3420	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          52	0.0	        3421	        3428	 ENSMUST00000168119.	            	            	                    	-
Match       	        1633	100.0	        3429	        3518	 ENSMUST00000168119.	        1850	        1939	 cDNA_ENSMUST0000016	-
AccU2       	          60	0.0	        3519	        3524	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	        3525	        3533	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	        3534	        3541	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -123	0.0	        3542	        4523	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          42	0.0	        4524	        4531	 ENSMUST00000168119.	            	            	                    	-
Match       	        2202	100.0	        4532	        4649	 ENSMUST00000168119.	        1940	        2057	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	        4650	        4655	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	        4656	        4664	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	        4665	        4672	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -125	0.0	        4673	        6128	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          53	0.0	        6129	        6136	 ENSMUST00000168119.	            	            	                    	-
Match       	        1154	100.0	        6137	        6201	 ENSMUST00000168119.	        2058	        2122	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	        6202	        6207	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	        6208	        6216	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	        6217	        6224	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -136	0.0	        6225	       11175	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          17	0.0	       11176	       11183	 ENSMUST00000168119.	            	            	                    	-
Match       	        3248	100.0	       11184	       11356	 ENSMUST00000168119.	        2123	        2295	 cDNA_ENSMUST0000016	-
AccU2       	          43	0.0	       11357	       11362	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       11363	       11371	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       11372	       11379	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -130	0.0	       11380	       14481	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          77	0.0	       14482	       14489	 ENSMUST00000168119.	            	            	                    	-
Match       	        3168	100.0	       14490	       14655	 ENSMUST00000168119.	        2296	        2461	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	       14656	       14661	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       14662	       14670	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       14671	       14678	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -123	0.0	       14679	       15678	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          62	0.0	       15679	       15686	 ENSMUST00000168119.	            	            	                    	-
Match       	        3605	100.0	       15687	       15882	 ENSMUST00000168119.	        2462	        2657	 cDNA_ENSMUST0000016	-
AccU2       	          57	0.0	       15883	       15888	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       15889	       15897	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       15898	       15905	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -124	0.0	       15906	       17048	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          67	0.0	       17049	       17056	 ENSMUST00000168119.	            	            	                    	-
Match       	        3067	100.0	       17057	       17221	 ENSMUST00000168119.	        2658	        2822	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	       17222	       17227	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       17228	       17236	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       17237	       17244	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -123	0.0	       17245	       18241	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          -6	0.0	       18242	       18249	 ENSMUST00000168119.	            	            	                    	-
Match       	        4179	100.0	       18250	       18471	 ENSMUST00000168119.	        2823	        3044	 cDNA_ENSMUST0000016	-
AccU2       	          69	0.0	       18472	       18477	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       18478	       18486	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       18487	       18494	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -142	0.0	       18495	       25138	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          37	0.0	       25139	       25146	 ENSMUST00000168119.	            	            	                    	-
Match       	        1813	100.0	       25147	       25245	 ENSMUST00000168119.	        3045	        3143	 cDNA_ENSMUST0000016	-
AccU2       	          74	0.0	       25246	       25251	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       25252	       25260	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       25261	       25268	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -131	0.0	       25269	       28528	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          86	0.0	       28529	       28536	 ENSMUST00000168119.	            	            	                    	-
Match       	        2683	100.0	       28537	       28683	 ENSMUST00000168119.	        3144	        3290	 cDNA_ENSMUST0000016	-
AccU2       	          44	0.0	       28684	       28689	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       28690	       28698	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       28699	       28706	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -121	0.0	       28707	       29112	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	         -15	0.0	       29113	       29120	 ENSMUST00000168119.	            	            	                    	-
Match       	        1958	100.0	       29121	       29227	 ENSMUST00000168119.	        3291	        3397	 cDNA_ENSMUST0000016	-
AccU2       	          38	0.0	       29228	       29233	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       29234	       29242	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       29243	       29250	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -131	0.0	       29251	       32675	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          85	0.0	       32676	       32683	 ENSMUST00000168119.	            	            	                    	-
Match       	        2468	100.0	       32684	       32816	 ENSMUST00000168119.	        3398	        3530	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	       32817	       32822	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       32823	       32831	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       32832	       32839	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -131	0.0	       32840	       36095	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          79	0.0	       36096	       36103	 ENSMUST00000168119.	            	            	                    	-
Match       	        2615	100.0	       36104	       36245	 ENSMUST00000168119.	        3531	        3672	 cDNA_ENSMUST0000016	-
AccU2       	          57	0.0	       36246	       36251	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -33	0.0	       36252	       36260	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       36261	       36268	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -130	0.0	       36269	       39291	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          78	0.0	       39292	       39299	 ENSMUST00000168119.	            	            	                    	-
Match       	        4329	100.0	       39300	       39531	 ENSMUST00000168119.	        3673	        3904	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       39532	       39533	 ENSMUST00000168119.	            	            	                    	-
