ENSMUST00000168119	Pairagon	CDS	2	1850	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	3428	3517	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	4531	4648	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	6136	6200	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	11183	11355	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	14489	14654	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	15686	15881	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	17056	17220	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	18249	18470	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	25146	25244	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	28536	28682	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	29120	29226	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	32683	32815	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	36103	36244	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000168119	Pairagon	CDS	39299	39530	.	-	.	gene_id ""; transcript_id "";
