# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000168119.8/cdna.fa ./mouse_perfect/ENSMUST00000168119.8/genome.fa --seed=./mouse_perfect/ENSMUST00000168119.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:01:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000168119.8 ENSMUSG00000041698.12, 39533bp
# cDNA    Sequence: >cDNA_ENSMUST00000168119.8 ENSMUSG00000041698.12, 3904bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 88.00 CPU seconds
# Optimal score: 73823.950470
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000168119.	         -43	           0	 cDNA_ENSMUST0000016	-
Match       	       35398	100.0	           3	        1851	 ENSMUST00000168119.	           1	        1849	 cDNA_ENSMUST0000016	-
AccU2       	          26	0.0	        1852	        1857	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	        1858	        1865	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	        1866	        1873	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -127	0.0	        1874	        3420	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          52	0.0	        3421	        3428	 ENSMUST00000168119.	            	            	                    	-
Match       	        1662	100.0	        3429	        3518	 ENSMUST00000168119.	        1850	        1939	 cDNA_ENSMUST0000016	-
AccU2       	          60	0.0	        3519	        3524	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	        3525	        3532	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	        3533	        3540	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -125	0.0	        3541	        4523	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          40	0.0	        4524	        4531	 ENSMUST00000168119.	            	            	                    	-
Match       	        2234	100.0	        4532	        4649	 ENSMUST00000168119.	        1940	        2057	 cDNA_ENSMUST0000016	-
AccU2       	          73	0.0	        4650	        4655	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	        4656	        4663	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	        4664	        4671	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -127	0.0	        4672	        6128	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          46	0.0	        6129	        6136	 ENSMUST00000168119.	            	            	                    	-
Match       	        1173	100.0	        6137	        6201	 ENSMUST00000168119.	        2058	        2122	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	        6202	        6207	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	        6208	        6215	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	        6216	        6223	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -136	0.0	        6224	       11175	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          10	0.0	       11176	       11183	 ENSMUST00000168119.	            	            	                    	-
Match       	        3303	100.0	       11184	       11356	 ENSMUST00000168119.	        2123	        2295	 cDNA_ENSMUST0000016	-
AccU2       	          43	0.0	       11357	       11362	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       11363	       11370	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       11371	       11378	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -131	0.0	       11379	       14481	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          74	0.0	       14482	       14489	 ENSMUST00000168119.	            	            	                    	-
Match       	        3206	100.0	       14490	       14655	 ENSMUST00000168119.	        2296	        2461	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	       14656	       14661	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       14662	       14669	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       14670	       14677	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -125	0.0	       14678	       15678	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          59	0.0	       15679	       15686	 ENSMUST00000168119.	            	            	                    	-
Match       	        3684	100.0	       15687	       15882	 ENSMUST00000168119.	        2462	        2657	 cDNA_ENSMUST0000016	-
AccU2       	          54	0.0	       15883	       15888	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       15889	       15896	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       15897	       15904	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -126	0.0	       15905	       17048	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          64	0.0	       17049	       17056	 ENSMUST00000168119.	            	            	                    	-
Match       	        3121	100.0	       17057	       17221	 ENSMUST00000168119.	        2658	        2822	 cDNA_ENSMUST0000016	-
AccU2       	          73	0.0	       17222	       17227	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       17228	       17235	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       17236	       17243	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -125	0.0	       17244	       18241	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	         -31	0.0	       18242	       18249	 ENSMUST00000168119.	            	            	                    	-
Match       	        4237	100.0	       18250	       18471	 ENSMUST00000168119.	        2823	        3044	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	       18472	       18477	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       18478	       18485	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       18486	       18493	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -141	0.0	       18494	       25138	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          31	0.0	       25139	       25146	 ENSMUST00000168119.	            	            	                    	-
Match       	        1850	100.0	       25147	       25245	 ENSMUST00000168119.	        3045	        3143	 cDNA_ENSMUST0000016	-
AccU2       	          77	0.0	       25246	       25251	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       25252	       25259	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       25260	       25267	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -131	0.0	       25268	       28528	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          84	0.0	       28529	       28536	 ENSMUST00000168119.	            	            	                    	-
Match       	        2731	100.0	       28537	       28683	 ENSMUST00000168119.	        3144	        3290	 cDNA_ENSMUST0000016	-
AccU2       	          47	0.0	       28684	       28689	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       28690	       28697	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       28698	       28705	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -124	0.0	       28706	       29112	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	         -32	0.0	       29113	       29120	 ENSMUST00000168119.	            	            	                    	-
Match       	        1977	100.0	       29121	       29227	 ENSMUST00000168119.	        3291	        3397	 cDNA_ENSMUST0000016	-
AccU2       	          40	0.0	       29228	       29233	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       29234	       29241	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       29242	       29249	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -132	0.0	       29250	       32675	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          86	0.0	       32676	       32683	 ENSMUST00000168119.	            	            	                    	-
Match       	        2517	100.0	       32684	       32816	 ENSMUST00000168119.	        3398	        3530	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	       32817	       32822	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       32823	       32830	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       32831	       32838	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -131	0.0	       32839	       36095	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          79	0.0	       36096	       36103	 ENSMUST00000168119.	            	            	                    	-
Match       	        2661	100.0	       36104	       36245	 ENSMUST00000168119.	        3531	        3672	 cDNA_ENSMUST0000016	-
AccU2       	          57	0.0	       36246	       36251	 ENSMUST00000168119.	            	            	                    	-
BrAccU2     	         -13	0.0	       36252	       36259	 ENSMUST00000168119.	            	            	                    	-
BranchU2    	           0	0.0	       36260	       36267	 ENSMUST00000168119.	            	            	                    	-
IntronU2    	        -131	0.0	       36268	       39291	 ENSMUST00000168119.	            	            	                    	-
DonorU2     	          79	0.0	       39292	       39299	 ENSMUST00000168119.	            	            	                    	-
Match       	        4391	100.0	       39300	       39531	 ENSMUST00000168119.	        3673	        3904	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       39532	       39533	 ENSMUST00000168119.	            	            	                    	-
