# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000155136.2/cdna.fa ./mouse_perfect/ENSMUST00000155136.2/genome.fa --seed=./mouse_perfect/ENSMUST00000155136.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:38:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000155136.2 ENSMUSG00000089759.8, 8701bp
# cDNA    Sequence: >cDNA_ENSMUST00000155136.2 ENSMUSG00000089759.8, 1892bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 69.00 CPU seconds
# Optimal score: 36057.402152
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000155136.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       21234	100.0	           3	        1129	 ENSMUST00000155136.	           1	        1127	 cDNA_ENSMUST0000015	-
AccU2       	          68	0.0	        1130	        1135	 ENSMUST00000155136.	            	            	                    	-
BrAccU2     	         -33	0.0	        1136	        1144	 ENSMUST00000155136.	            	            	                    	-
BranchU2    	           0	0.0	        1145	        1152	 ENSMUST00000155136.	            	            	                    	-
IntronU2    	        -123	0.0	        1153	        1957	 ENSMUST00000155136.	            	            	                    	-
DonorU2     	          68	0.0	        1958	        1965	 ENSMUST00000155136.	            	            	                    	-
Match       	        3280	100.0	        1966	        2141	 ENSMUST00000155136.	        1128	        1303	 cDNA_ENSMUST0000015	-
AccU2       	          68	0.0	        2142	        2147	 ENSMUST00000155136.	            	            	                    	-
BrAccU2     	         -33	0.0	        2148	        2156	 ENSMUST00000155136.	            	            	                    	-
BranchU2    	           0	0.0	        2157	        2164	 ENSMUST00000155136.	            	            	                    	-
IntronU2    	        -139	0.0	        2165	        8102	 ENSMUST00000155136.	            	            	                    	-
DonorU2     	          85	0.0	        8103	        8110	 ENSMUST00000155136.	            	            	                    	-
Match       	       11384	100.0	        8111	        8699	 ENSMUST00000155136.	        1304	        1892	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        8700	        8701	 ENSMUST00000155136.	            	            	                    	-
