# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000150282.2/cdna.fa ./mouse_perfect/ENSMUST00000150282.2/genome.fa --seed=./mouse_perfect/ENSMUST00000150282.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000150282.2 ENSMUSG00000015202.14, 16448bp
# cDNA    Sequence: >cDNA_ENSMUST00000150282.2 ENSMUSG00000015202.14, 2554bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 45.00 CPU seconds
# Optimal score: 49625.324136
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000150282.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       29698	100.0	           3	        1526	 ENSMUST00000150282.	           1	        1524	 cDNA_ENSMUST0000015	-
AccU2       	          17	0.0	        1527	        1532	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -13	0.0	        1533	        1540	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	        1541	        1548	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -137	0.0	        1549	        7026	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          56	0.0	        7027	        7034	 ENSMUST00000150282.	            	            	                    	-
Match       	        1725	100.0	        7035	        7124	 ENSMUST00000150282.	        1525	        1614	 cDNA_ENSMUST0000015	-
AccU2       	          32	0.0	        7125	        7130	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -13	0.0	        7131	        7138	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	        7139	        7146	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -124	0.0	        7147	        7566	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          90	0.0	        7567	        7574	 ENSMUST00000150282.	            	            	                    	-
Match       	        4059	100.0	        7575	        7783	 ENSMUST00000150282.	        1615	        1823	 cDNA_ENSMUST0000015	-
AccU2       	          77	0.0	        7784	        7789	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -13	0.0	        7790	        7797	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	        7798	        7805	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -128	0.0	        7806	        9954	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          57	0.0	        9955	        9962	 ENSMUST00000150282.	            	            	                    	-
Match       	        2421	100.0	        9963	       10087	 ENSMUST00000150282.	        1824	        1948	 cDNA_ENSMUST0000015	-
AccU2       	          73	0.0	       10088	       10093	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -13	0.0	       10094	       10101	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	       10102	       10109	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -137	0.0	       10110	       15453	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          55	0.0	       15454	       15461	 ENSMUST00000150282.	            	            	                    	-
Match       	        2874	100.0	       15462	       15608	 ENSMUST00000150282.	        1949	        2095	 cDNA_ENSMUST0000015	-
AccU2       	          32	0.0	       15609	       15614	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -13	0.0	       15615	       15622	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	       15623	       15630	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -124	0.0	       15631	       15979	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          84	0.0	       15980	       15987	 ENSMUST00000150282.	            	            	                    	-
Match       	        8775	100.0	       15988	       16446	 ENSMUST00000150282.	        2096	        2554	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       16447	       16448	 ENSMUST00000150282.	            	            	                    	-
