# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000150282.2/cdna.fa ./mouse_perfect/ENSMUST00000150282.2/genome.fa --seed=./mouse_perfect/ENSMUST00000150282.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:26:32 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000150282.2 ENSMUSG00000015202.14, 16448bp
# cDNA    Sequence: >cDNA_ENSMUST00000150282.2 ENSMUSG00000015202.14, 2554bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 48.00 CPU seconds
# Optimal score: 48723.179879
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000150282.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       29198	100.0	           3	        1526	 ENSMUST00000150282.	           1	        1524	 cDNA_ENSMUST0000015	-
AccU2       	          18	0.0	        1527	        1532	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -33	0.0	        1533	        1541	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	        1542	        1549	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -138	0.0	        1550	        7026	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          62	0.0	        7027	        7034	 ENSMUST00000150282.	            	            	                    	-
Match       	        1709	100.0	        7035	        7124	 ENSMUST00000150282.	        1525	        1614	 cDNA_ENSMUST0000015	-
AccU2       	          33	0.0	        7125	        7130	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -33	0.0	        7131	        7139	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	        7140	        7147	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -122	0.0	        7148	        7566	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          88	0.0	        7567	        7574	 ENSMUST00000150282.	            	            	                    	-
Match       	        4014	100.0	        7575	        7783	 ENSMUST00000150282.	        1615	        1823	 cDNA_ENSMUST0000015	-
AccU2       	          74	0.0	        7784	        7789	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -33	0.0	        7790	        7798	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	        7799	        7806	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -127	0.0	        7807	        9954	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          61	0.0	        9955	        9962	 ENSMUST00000150282.	            	            	                    	-
Match       	        2401	100.0	        9963	       10087	 ENSMUST00000150282.	        1824	        1948	 cDNA_ENSMUST0000015	-
AccU2       	          70	0.0	       10088	       10093	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -33	0.0	       10094	       10102	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	       10103	       10110	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -137	0.0	       10111	       15453	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          57	0.0	       15454	       15461	 ENSMUST00000150282.	            	            	                    	-
Match       	        2847	100.0	       15462	       15608	 ENSMUST00000150282.	        1949	        2095	 cDNA_ENSMUST0000015	-
AccU2       	          32	0.0	       15609	       15614	 ENSMUST00000150282.	            	            	                    	-
BrAccU2     	         -33	0.0	       15615	       15623	 ENSMUST00000150282.	            	            	                    	-
BranchU2    	           0	0.0	       15624	       15631	 ENSMUST00000150282.	            	            	                    	-
IntronU2    	        -121	0.0	       15632	       15979	 ENSMUST00000150282.	            	            	                    	-
DonorU2     	          82	0.0	       15980	       15987	 ENSMUST00000150282.	            	            	                    	-
Match       	        8616	100.0	       15988	       16446	 ENSMUST00000150282.	        2096	        2554	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	       16447	       16448	 ENSMUST00000150282.	            	            	                    	-
