# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000108747.3/cdna.fa ./mouse_perfect/ENSMUST00000108747.3/genome.fa --seed=./mouse_perfect/ENSMUST00000108747.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:26 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000108747.3 ENSMUSG00000025808.18, 20020bp
# cDNA    Sequence: >cDNA_ENSMUST00000108747.3 ENSMUSG00000025808.18, 1306bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 24.00 CPU seconds
# Optimal score: 24897.106595
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000108747.	         -48	           0	 cDNA_ENSMUST0000010	-
Match       	        8981	100.0	           3	         470	 ENSMUST00000108747.	           1	         468	 cDNA_ENSMUST0000010	-
AccU2       	          33	0.0	         471	         476	 ENSMUST00000108747.	            	            	                    	-
BrAccU2     	         -13	0.0	         477	         484	 ENSMUST00000108747.	            	            	                    	-
BranchU2    	           0	0.0	         485	         492	 ENSMUST00000108747.	            	            	                    	-
IntronU2    	        -127	0.0	         493	        2126	 ENSMUST00000108747.	            	            	                    	-
DonorU2     	          61	0.0	        2127	        2134	 ENSMUST00000108747.	            	            	                    	-
Match       	        1561	100.0	        2135	        2218	 ENSMUST00000108747.	         469	         552	 cDNA_ENSMUST0000010	-
AccU2       	          33	0.0	        2219	        2224	 ENSMUST00000108747.	            	            	                    	-
BrAccU2     	         -13	0.0	        2225	        2232	 ENSMUST00000108747.	            	            	                    	-
BranchU2    	           0	0.0	        2233	        2240	 ENSMUST00000108747.	            	            	                    	-
IntronU2    	        -152	0.0	        2241	       13235	 ENSMUST00000108747.	            	            	                    	-
DonorU2     	          66	0.0	       13236	       13243	 ENSMUST00000108747.	            	            	                    	-
Match       	        1614	100.0	       13244	       13330	 ENSMUST00000108747.	         553	         639	 cDNA_ENSMUST0000010	-
AccU2       	          52	0.0	       13331	       13336	 ENSMUST00000108747.	            	            	                    	-
BrAccU2     	         -13	0.0	       13337	       13344	 ENSMUST00000108747.	            	            	                    	-
BranchU2    	           0	0.0	       13345	       13352	 ENSMUST00000108747.	            	            	                    	-
IntronU2    	        -130	0.0	       13353	       16091	 ENSMUST00000108747.	            	            	                    	-
DonorU2     	          72	0.0	       16092	       16099	 ENSMUST00000108747.	            	            	                    	-
Match       	        6154	100.0	       16100	       16423	 ENSMUST00000108747.	         640	         963	 cDNA_ENSMUST0000010	-
AccU2       	          70	0.0	       16424	       16429	 ENSMUST00000108747.	            	            	                    	-
BrAccU2     	         -13	0.0	       16430	       16437	 ENSMUST00000108747.	            	            	                    	-
BranchU2    	           0	0.0	       16438	       16445	 ENSMUST00000108747.	            	            	                    	-
IntronU2    	        -125	0.0	       16446	       17419	 ENSMUST00000108747.	            	            	                    	-
DonorU2     	          87	0.0	       17420	       17427	 ENSMUST00000108747.	            	            	                    	-
Match       	        2209	100.0	       17428	       17545	 ENSMUST00000108747.	         964	        1081	 cDNA_ENSMUST0000010	-
AccU2       	          43	0.0	       17546	       17551	 ENSMUST00000108747.	            	            	                    	-
BrAccU2     	         -13	0.0	       17552	       17559	 ENSMUST00000108747.	            	            	                    	-
BranchU2    	           0	0.0	       17560	       17567	 ENSMUST00000108747.	            	            	                    	-
IntronU2    	        -129	0.0	       17568	       19785	 ENSMUST00000108747.	            	            	                    	-
DonorU2     	           6	0.0	       19786	       19793	 ENSMUST00000108747.	            	            	                    	-
Match       	        4367	100.0	       19794	       20018	 ENSMUST00000108747.	        1082	        1306	 cDNA_ENSMUST0000010	-
RGenomic2   	        -133	0.0	       20019	       20020	 ENSMUST00000108747.	            	            	                    	-
