# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000145030.2/cdna.fa ./mouse_perfect/ENSMUST00000145030.2/genome.fa --seed=./mouse_perfect/ENSMUST00000145030.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:52:56 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000145030.2 ENSMUSG00000085705.2, 7840bp
# cDNA    Sequence: >cDNA_ENSMUST00000145030.2 ENSMUSG00000085705.2, 445bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 30.00 CPU seconds
# Optimal score: 8766.548018
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000145030.	         -48	           0	 cDNA_ENSMUST0000014	-
Match       	        2399	100.0	           3	         127	 ENSMUST00000145030.	           1	         125	 cDNA_ENSMUST0000014	-
AccU2       	          60	0.0	         128	         133	 ENSMUST00000145030.	            	            	                    	-
BrAccU2     	         -33	0.0	         134	         142	 ENSMUST00000145030.	            	            	                    	-
BranchU2    	           0	0.0	         143	         150	 ENSMUST00000145030.	            	            	                    	-
IntronU2    	        -144	0.0	         151	        7510	 ENSMUST00000145030.	            	            	                    	-
DonorU2     	          72	0.0	        7511	        7518	 ENSMUST00000145030.	            	            	                    	-
Match       	        6204	100.0	        7519	        7838	 ENSMUST00000145030.	         126	         445	 cDNA_ENSMUST0000014	-
RGenomic2   	        -133	0.0	        7839	        7840	 ENSMUST00000145030.	            	            	                    	-
