# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000086470.3/cdna.fa ./mouse_perfect/ENSMUST00000086470.3/genome.fa --seed=./mouse_perfect/ENSMUST00000086470.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:04:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000086470.3 ENSMUSG00000031374.14, 16830bp
# cDNA    Sequence: >cDNA_ENSMUST00000086470.3 ENSMUSG00000031374.14, 2050bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 141.00 CPU seconds
# Optimal score: 39308.259905
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000086470.	         -48	           0	 cDNA_ENSMUST0000008	+
Match       	        3293	100.0	           3	         173	 ENSMUST00000086470.	           1	         171	 cDNA_ENSMUST0000008	+
DonorU2     	          50	0.0	         174	         181	 ENSMUST00000086470.	            	            	                    	+
IntronU2    	        -146	0.0	         182	        8260	 ENSMUST00000086470.	            	            	                    	+
BranchU2    	           0	0.0	        8261	        8268	 ENSMUST00000086470.	            	            	                    	+
BrAccU2     	         -33	0.0	        8269	        8277	 ENSMUST00000086470.	            	            	                    	+
AccU2       	          66	0.0	        8278	        8283	 ENSMUST00000086470.	            	            	                    	+
Match       	        1225	100.0	        8284	        8349	 ENSMUST00000086470.	         172	         237	 cDNA_ENSMUST0000008	+
DonorU2     	          92	0.0	        8350	        8357	 ENSMUST00000086470.	            	            	                    	+
IntronU2    	        -121	0.0	        8358	        8583	 ENSMUST00000086470.	            	            	                    	+
BranchU2    	           0	0.0	        8584	        8591	 ENSMUST00000086470.	            	            	                    	+
BrAccU2     	         -33	0.0	        8592	        8600	 ENSMUST00000086470.	            	            	                    	+
AccU2       	          59	0.0	        8601	        8606	 ENSMUST00000086470.	            	            	                    	+
Match       	        2382	100.0	        8607	        8733	 ENSMUST00000086470.	         238	         364	 cDNA_ENSMUST0000008	+
DonorU2     	          63	0.0	        8734	        8741	 ENSMUST00000086470.	            	            	                    	+
IntronU2    	        -123	0.0	        8742	        9642	 ENSMUST00000086470.	            	            	                    	+
BranchU2    	           0	0.0	        9643	        9650	 ENSMUST00000086470.	            	            	                    	+
BrAccU2     	         -33	0.0	        9651	        9659	 ENSMUST00000086470.	            	            	                    	+
AccU2       	          21	0.0	        9660	        9665	 ENSMUST00000086470.	            	            	                    	+
Match       	        1928	100.0	        9666	        9767	 ENSMUST00000086470.	         365	         466	 cDNA_ENSMUST0000008	+
DonorU2     	          65	0.0	        9768	        9775	 ENSMUST00000086470.	            	            	                    	+
IntronU2    	        -121	0.0	        9776	       10084	 ENSMUST00000086470.	            	            	                    	+
BranchU2    	           0	0.0	       10085	       10092	 ENSMUST00000086470.	            	            	                    	+
BrAccU2     	         -33	0.0	       10093	       10101	 ENSMUST00000086470.	            	            	                    	+
AccU2       	          69	0.0	       10102	       10107	 ENSMUST00000086470.	            	            	                    	+
Match       	       14343	100.0	       10108	       10842	 ENSMUST00000086470.	         467	        1201	 cDNA_ENSMUST0000008	+
DonorU2     	          70	0.0	       10843	       10850	 ENSMUST00000086470.	            	            	                    	+
IntronU2    	        -137	0.0	       10851	       15956	 ENSMUST00000086470.	            	            	                    	+
BranchU2    	           0	0.0	       15957	       15964	 ENSMUST00000086470.	            	            	                    	+
BrAccU2     	         -33	0.0	       15965	       15973	 ENSMUST00000086470.	            	            	                    	+
AccU2       	          71	0.0	       15974	       15979	 ENSMUST00000086470.	            	            	                    	+
Match       	       16153	100.0	       15980	       16828	 ENSMUST00000086470.	        1202	        2050	 cDNA_ENSMUST0000008	+
RGenomic2   	        -133	0.0	       16829	       16830	 ENSMUST00000086470.	            	            	                    	+
