# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000109370.2/cdna.fa ./mouse_perfect/ENSMUST00000109370.2/genome.fa --seed=./mouse_perfect/ENSMUST00000109370.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:42:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000109370.2 ENSMUSG00000017003.8, 2235bp
# cDNA    Sequence: >cDNA_ENSMUST00000109370.2 ENSMUSG00000017003.8, 1195bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 22.00 CPU seconds
# Optimal score: 22979.379846
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000109370.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        1711	100.0	           3	          94	 ENSMUST00000109370.	           1	          92	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	          95	         102	 ENSMUST00000109370.	            	            	                    	+
IntronU2    	        -121	0.0	         103	         296	 ENSMUST00000109370.	            	            	                    	+
BranchU2    	           0	0.0	         297	         304	 ENSMUST00000109370.	            	            	                    	+
BrAccU2     	         -33	0.0	         305	         313	 ENSMUST00000109370.	            	            	                    	+
AccU2       	          45	0.0	         314	         319	 ENSMUST00000109370.	            	            	                    	+
Match       	       14673	100.0	         320	        1081	 ENSMUST00000109370.	          93	         854	 cDNA_ENSMUST0000010	+
DonorU2     	          92	0.0	        1082	        1089	 ENSMUST00000109370.	            	            	                    	+
IntronU2    	        -123	0.0	        1090	        1869	 ENSMUST00000109370.	            	            	                    	+
BranchU2    	           0	0.0	        1870	        1877	 ENSMUST00000109370.	            	            	                    	+
BrAccU2     	         -33	0.0	        1878	        1886	 ENSMUST00000109370.	            	            	                    	+
AccU2       	          50	0.0	        1887	        1892	 ENSMUST00000109370.	            	            	                    	+
Match       	        6437	100.0	        1893	        2233	 ENSMUST00000109370.	         855	        1195	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	        2234	        2235	 ENSMUST00000109370.	            	            	                    	+
