# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000109370.2/cdna.fa ./mouse_perfect/ENSMUST00000109370.2/genome.fa --seed=./mouse_perfect/ENSMUST00000109370.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000109370.2 ENSMUSG00000017003.8, 2235bp
# cDNA    Sequence: >cDNA_ENSMUST00000109370.2 ENSMUSG00000017003.8, 1195bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 19.00 CPU seconds
# Optimal score: 23357.257266
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000109370.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        1736	100.0	           3	          94	 ENSMUST00000109370.	           1	          92	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	          95	         102	 ENSMUST00000109370.	            	            	                    	+
IntronU2    	        -123	0.0	         103	         297	 ENSMUST00000109370.	            	            	                    	+
BranchU2    	           0	0.0	         298	         305	 ENSMUST00000109370.	            	            	                    	+
BrAccU2     	         -13	0.0	         306	         313	 ENSMUST00000109370.	            	            	                    	+
AccU2       	          46	0.0	         314	         319	 ENSMUST00000109370.	            	            	                    	+
Match       	       14848	100.0	         320	        1081	 ENSMUST00000109370.	          93	         854	 cDNA_ENSMUST0000010	+
DonorU2     	          94	0.0	        1082	        1089	 ENSMUST00000109370.	            	            	                    	+
IntronU2    	        -125	0.0	        1090	        1870	 ENSMUST00000109370.	            	            	                    	+
BranchU2    	           0	0.0	        1871	        1878	 ENSMUST00000109370.	            	            	                    	+
BrAccU2     	         -13	0.0	        1879	        1886	 ENSMUST00000109370.	            	            	                    	+
AccU2       	          49	0.0	        1887	        1892	 ENSMUST00000109370.	            	            	                    	+
Match       	        6551	100.0	        1893	        2233	 ENSMUST00000109370.	         855	        1195	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	        2234	        2235	 ENSMUST00000109370.	            	            	                    	+
