##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000048112.13/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000048112.13/cdna.fa
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	7655	7822	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 1 168;Gap=M168
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	9780	9876	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 169 265;Gap=M97
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	12034	12143	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 266 375;Gap=M110
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	15573	15655	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 376 458;Gap=M83
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	16831	16955	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 459 583;Gap=M125
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	20031	20618	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 584 1171;Gap=M588
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	22661	22729	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 1172 1240;Gap=M69
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	23069	23251	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 1241 1423;Gap=M183
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	25483	25611	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 1424 1552;Gap=M129
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	30361	30506	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 1553 1698;Gap=M146
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	31074	31138	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 1699 1763;Gap=M65
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	32816	32954	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 1764 1902;Gap=M139
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	35915	36047	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 1903 2035;Gap=M133
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	36239	36402	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 2036 2199;Gap=M164
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	37109	37176	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 2200 2267;Gap=M68
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	39374	39498	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 2268 2392;Gap=M125
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	41762	41893	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 2393 2524;Gap=M132
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	42061	42206	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 2525 2670;Gap=M146
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	42409	42476	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 2671 2738;Gap=M68
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	43557	43709	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 2739 2891;Gap=M153
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	44007	44169	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 2892 3054;Gap=M163
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	45606	45681	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 3055 3130;Gap=M76
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	67330	67373	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 3131 3174;Gap=M44
cDNA_ENSMUST00000048112.13	cDNA_ENSMUST00000048112.13	cDNA_match	67456	67568	100	+	.	ID=cDNA_ENSMUST00000048112.13.path1;Name=cDNA_ENSMUST00000048112.13;Dir=antisense;Target=cDNA_ENSMUST00000048112.13 3175 3287;Gap=M113
###
