cDNA_ENSMUST00000048112	Pairagon	CDS	7654	7823	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	9767	9877	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	12026	12165	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	15553	15656	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	16826	16956	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	20032	20645	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	22652	22752	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	23052	23252	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	25473	25608	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	30355	30508	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	31043	31139	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	32805	32955	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	35904	36048	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	36226	36403	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	37082	37187	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	39361	39524	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	41751	42499	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	43534	43706	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	43974	44184	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	45610	45697	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
cDNA_ENSMUST00000048112	Pairagon	CDS	67283	67567	.	+	.	gene_id "cDNA_ENSMUST00000048112.13"; transcript_id "cDNA_ENSMUST00000048112.13";
