##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000135542.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000135542.2/cdna.fa
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	12585	12662	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 1 78;Gap=M78
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	9192	9284	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 79 171;Gap=M93
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	9024	9101	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 172 249;Gap=M78
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	7624	7787	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 250 413;Gap=M164
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	5873	5981	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 414 522;Gap=M109
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	3663	3755	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 523 615;Gap=M93
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	1211	1809	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 616 1214;Gap=M599
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	386	513	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 1215 1342;Gap=M128
ENSMUST00000135542.2	ENSMUST00000135542.2	cDNA_match	3	138	100	-	.	ID=cDNA_ENSMUST00000135542.2.path1;Name=cDNA_ENSMUST00000135542.2;Dir=sense;Target=cDNA_ENSMUST00000135542.2 1343 1478;Gap=M136
###
