# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000117718.2/cdna.fa ./mouse_perfect/ENSMUST00000117718.2/genome.fa --seed=./mouse_perfect/ENSMUST00000117718.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:18:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000117718.2 ENSMUSG00000031070.16, 8455bp
# cDNA    Sequence: >cDNA_ENSMUST00000117718.2 ENSMUSG00000031070.16, 1935bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 73.00 CPU seconds
# Optimal score: 37782.394617
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000117718.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1793	100.0	           3	          96	 ENSMUST00000117718.	           1	          94	 cDNA_ENSMUST0000011	+
DonorU2     	          20	0.0	          97	         104	 ENSMUST00000117718.	            	            	                    	+
IntronU2    	        -129	0.0	         105	        2894	 ENSMUST00000117718.	            	            	                    	+
BranchU2    	           0	0.0	        2895	        2902	 ENSMUST00000117718.	            	            	                    	+
BrAccU2     	         -33	0.0	        2903	        2911	 ENSMUST00000117718.	            	            	                    	+
AccU2       	          60	0.0	        2912	        2917	 ENSMUST00000117718.	            	            	                    	+
Match       	        2184	100.0	        2918	        3032	 ENSMUST00000117718.	          95	         209	 cDNA_ENSMUST0000011	+
DonorU2     	          39	0.0	        3033	        3040	 ENSMUST00000117718.	            	            	                    	+
IntronU2    	        -131	0.0	        3041	        6441	 ENSMUST00000117718.	            	            	                    	+
BranchU2    	           0	0.0	        6442	        6449	 ENSMUST00000117718.	            	            	                    	+
BrAccU2     	         -33	0.0	        6450	        6458	 ENSMUST00000117718.	            	            	                    	+
AccU2       	          69	0.0	        6459	        6464	 ENSMUST00000117718.	            	            	                    	+
Match       	        2438	100.0	        6465	        6591	 ENSMUST00000117718.	         210	         336	 cDNA_ENSMUST0000011	+
DonorU2     	          85	0.0	        6592	        6599	 ENSMUST00000117718.	            	            	                    	+
IntronU2    	        -121	0.0	        6600	        6831	 ENSMUST00000117718.	            	            	                    	+
BranchU2    	           0	0.0	        6832	        6839	 ENSMUST00000117718.	            	            	                    	+
BrAccU2     	         -33	0.0	        6840	        6848	 ENSMUST00000117718.	            	            	                    	+
AccU2       	          42	0.0	        6849	        6854	 ENSMUST00000117718.	            	            	                    	+
Match       	       31343	100.0	        6855	        8453	 ENSMUST00000117718.	         337	        1935	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        8454	        8455	 ENSMUST00000117718.	            	            	                    	+
