# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000117718.2/cdna.fa ./mouse_perfect/ENSMUST00000117718.2/genome.fa --seed=./mouse_perfect/ENSMUST00000117718.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:39 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000117718.2 ENSMUSG00000031070.16, 8455bp
# cDNA    Sequence: >cDNA_ENSMUST00000117718.2 ENSMUSG00000031070.16, 1935bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 66.00 CPU seconds
# Optimal score: 38343.714217
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000117718.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        1806	100.0	           3	          96	 ENSMUST00000117718.	           1	          94	 cDNA_ENSMUST0000011	+
DonorU2     	          11	0.0	          97	         104	 ENSMUST00000117718.	            	            	                    	+
IntronU2    	        -130	0.0	         105	        2895	 ENSMUST00000117718.	            	            	                    	+
BranchU2    	           0	0.0	        2896	        2903	 ENSMUST00000117718.	            	            	                    	+
BrAccU2     	         -13	0.0	        2904	        2911	 ENSMUST00000117718.	            	            	                    	+
AccU2       	          60	0.0	        2912	        2917	 ENSMUST00000117718.	            	            	                    	+
Match       	        2205	100.0	        2918	        3032	 ENSMUST00000117718.	          95	         209	 cDNA_ENSMUST0000011	+
DonorU2     	          20	0.0	        3033	        3040	 ENSMUST00000117718.	            	            	                    	+
IntronU2    	        -132	0.0	        3041	        6442	 ENSMUST00000117718.	            	            	                    	+
BranchU2    	           0	0.0	        6443	        6450	 ENSMUST00000117718.	            	            	                    	+
BrAccU2     	         -13	0.0	        6451	        6458	 ENSMUST00000117718.	            	            	                    	+
AccU2       	          70	0.0	        6459	        6464	 ENSMUST00000117718.	            	            	                    	+
Match       	        2467	100.0	        6465	        6591	 ENSMUST00000117718.	         210	         336	 cDNA_ENSMUST0000011	+
DonorU2     	          89	0.0	        6592	        6599	 ENSMUST00000117718.	            	            	                    	+
IntronU2    	        -123	0.0	        6600	        6832	 ENSMUST00000117718.	            	            	                    	+
BranchU2    	           0	0.0	        6833	        6840	 ENSMUST00000117718.	            	            	                    	+
BrAccU2     	         -13	0.0	        6841	        6848	 ENSMUST00000117718.	            	            	                    	+
AccU2       	          42	0.0	        6849	        6854	 ENSMUST00000117718.	            	            	                    	+
Match       	       31777	100.0	        6855	        8453	 ENSMUST00000117718.	         337	        1935	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        8454	        8455	 ENSMUST00000117718.	            	            	                    	+
