##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115811.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115811.8/cdna.fa
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	3	151	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1 149;Gap=M149
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	1402	1590	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 150 338;Gap=M189
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	4105	4248	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 339 482;Gap=M144
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	9090	9219	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 483 612;Gap=M130
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	15884	15970	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 613 699;Gap=M87
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	17604	17699	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 700 795;Gap=M96
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	20192	20263	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 796 867;Gap=M72
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	20752	20856	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 868 972;Gap=M105
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	21469	21561	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 973 1065;Gap=M93
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	25706	25891	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1066 1251;Gap=M186
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	30053	30207	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1252 1406;Gap=M155
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	30699	30789	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1407 1497;Gap=M91
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	32108	32175	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1498 1565;Gap=M68
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	38353	38458	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1566 1671;Gap=M106
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	39685	39801	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1672 1788;Gap=M117
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	43976	44107	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1789 1920;Gap=M132
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	46634	46762	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 1921 2049;Gap=M129
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	47367	47436	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 2050 2119;Gap=M70
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	49303	49367	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 2120 2184;Gap=M65
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	50655	50739	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 2185 2269;Gap=M85
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	51677	51751	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 2270 2344;Gap=M75
ENSMUST00000115811.8	ENSMUST00000115811.8	cDNA_match	57362	58101	100	+	.	ID=cDNA_ENSMUST00000115811.8.path1;Name=cDNA_ENSMUST00000115811.8;Dir=sense;Target=cDNA_ENSMUST00000115811.8 2345 3084;Gap=M740
###
