ENSMUST00000115811	PairagonX	CDS	2	150	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	1401	1589	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	4104	4247	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	9089	9218	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	15883	15969	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	17603	17698	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	20191	20262	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	20751	20855	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	21468	21560	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	25705	25890	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	30052	30206	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	30698	30788	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	32107	32174	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	38352	38457	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	39684	39800	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	43975	44106	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	46633	46761	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	47366	47435	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	49302	49366	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	50654	50738	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	51676	51750	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000115811	PairagonX	CDS	57361	58100	.	+	.	gene_id ""; transcript_id "";
