# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000150795.8/cdna.fa ./mouse_perfect/ENSMUST00000150795.8/genome.fa --seed=./mouse_perfect/ENSMUST00000150795.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:27:03 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000150795.8 ENSMUSG00000044456.17, 43622bp
# cDNA    Sequence: >cDNA_ENSMUST00000150795.8 ENSMUSG00000044456.17, 937bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 83.00 CPU seconds
# Optimal score: 18196.608058
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000150795.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        3205	100.0	           3	         161	 ENSMUST00000150795.	           1	         159	 cDNA_ENSMUST0000015	+
DonorU2     	          92	0.0	         162	         169	 ENSMUST00000150795.	            	            	                    	+
IntronU2    	        -215	0.0	         170	       29786	 ENSMUST00000150795.	            	            	                    	+
BranchU2    	           0	0.0	       29787	       29794	 ENSMUST00000150795.	            	            	                    	+
BrAccU2     	         -33	0.0	       29795	       29803	 ENSMUST00000150795.	            	            	                    	+
AccU2       	          34	0.0	       29804	       29809	 ENSMUST00000150795.	            	            	                    	+
Match       	        4066	100.0	       29810	       30017	 ENSMUST00000150795.	         160	         367	 cDNA_ENSMUST0000015	+
DonorU2     	          85	0.0	       30018	       30025	 ENSMUST00000150795.	            	            	                    	+
IntronU2    	        -161	0.0	       30026	       42606	 ENSMUST00000150795.	            	            	                    	+
BranchU2    	           0	0.0	       42607	       42614	 ENSMUST00000150795.	            	            	                    	+
BrAccU2     	         -33	0.0	       42615	       42623	 ENSMUST00000150795.	            	            	                    	+
AccU2       	          71	0.0	       42624	       42629	 ENSMUST00000150795.	            	            	                    	+
Match       	        2238	100.0	       42630	       42747	 ENSMUST00000150795.	         368	         485	 cDNA_ENSMUST0000015	+
DonorU2     	          87	0.0	       42748	       42755	 ENSMUST00000150795.	            	            	                    	+
IntronU2    	        -121	0.0	       42756	       43145	 ENSMUST00000150795.	            	            	                    	+
BranchU2    	           0	0.0	       43146	       43153	 ENSMUST00000150795.	            	            	                    	+
BrAccU2     	         -33	0.0	       43154	       43162	 ENSMUST00000150795.	            	            	                    	+
AccU2       	          58	0.0	       43163	       43168	 ENSMUST00000150795.	            	            	                    	+
Match       	        8668	100.0	       43169	       43620	 ENSMUST00000150795.	         486	         937	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	       43621	       43622	 ENSMUST00000150795.	            	            	                    	+
