# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000110507.2/cdna.fa ./mouse_perfect/ENSMUST00000110507.2/genome.fa --seed=./mouse_perfect/ENSMUST00000110507.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:07:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000110507.2 ENSMUSG00000079069.2, 1413bp
# cDNA    Sequence: >cDNA_ENSMUST00000110507.2 ENSMUSG00000079069.2, 639bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 7.00 CPU seconds
# Optimal score: 12224.763134
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000110507.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2636	100.0	           3	         141	 ENSMUST00000110507.	           1	         139	 cDNA_ENSMUST0000011	+
DonorU2     	          11	0.0	         142	         149	 ENSMUST00000110507.	            	            	                    	+
IntronU2    	        -121	0.0	         150	         389	 ENSMUST00000110507.	            	            	                    	+
BranchU2    	           0	0.0	         390	         397	 ENSMUST00000110507.	            	            	                    	+
BrAccU2     	         -33	0.0	         398	         406	 ENSMUST00000110507.	            	            	                    	+
AccU2       	          71	0.0	         407	         412	 ENSMUST00000110507.	            	            	                    	+
Match       	        3322	100.0	         413	         586	 ENSMUST00000110507.	         140	         313	 cDNA_ENSMUST0000011	+
DonorU2     	         -18	0.0	         587	         594	 ENSMUST00000110507.	            	            	                    	+
IntronU2    	        -122	0.0	         595	        1062	 ENSMUST00000110507.	            	            	                    	+
BranchU2    	           0	0.0	        1063	        1070	 ENSMUST00000110507.	            	            	                    	+
BrAccU2     	         -33	0.0	        1071	        1079	 ENSMUST00000110507.	            	            	                    	+
AccU2       	          68	0.0	        1080	        1085	 ENSMUST00000110507.	            	            	                    	+
Match       	        6244	100.0	        1086	        1411	 ENSMUST00000110507.	         314	         639	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	        1412	        1413	 ENSMUST00000110507.	            	            	                    	+
