##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000134663.2/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000134663.2/cdna.fa
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	567	686	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 1 120;Gap=M120
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	804	887	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 121 204;Gap=M84
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	1608	1724	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 205 321;Gap=M117
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	1943	2128	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 322 507;Gap=M186
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	2576	2682	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 508 614;Gap=M107
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	3046	3133	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 615 702;Gap=M88
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	3434	3547	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 703 816;Gap=M114
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	5156	5261	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 817 922;Gap=M106
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	6278	6433	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 923 1078;Gap=M156
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	6974	7127	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 1079 1232;Gap=M154
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	7588	7745	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 1233 1390;Gap=M158
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	7898	8028	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 1391 1521;Gap=M131
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	8690	8871	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 1522 1703;Gap=M182
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	10205	10368	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 1704 1867;Gap=M164
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	12089	12215	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 1868 1994;Gap=M127
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	12305	12422	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 1995 2112;Gap=M118
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	13593	13760	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 2113 2280;Gap=M168
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	14749	14976	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 2281 2508;Gap=M228
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	15843	16016	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 2509 2682;Gap=M174
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	17027	17146	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 2683 2802;Gap=M120
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	17738	17864	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 2803 2929;Gap=M127
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	21754	21881	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 2930 3057;Gap=M128
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	23991	24149	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 3058 3216;Gap=M159
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	24297	24506	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 3217 3426;Gap=M210
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	24620	24790	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 3427 3597;Gap=M171
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	25697	25915	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 3598 3816;Gap=M219
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	27382	27466	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 3817 3901;Gap=M85
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	29280	29374	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 3902 3996;Gap=M95
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	30250	30348	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 3997 4095;Gap=M99
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	30906	31058	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 4096 4248;Gap=M153
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	35024	35161	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 4249 4386;Gap=M138
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	35552	35715	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 4387 4550;Gap=M164
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	38791	38926	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 4551 4686;Gap=M136
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	39356	39566	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 4687 4897;Gap=M211
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	40720	40862	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 4898 5040;Gap=M143
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	41039	41158	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 5041 5160;Gap=M120
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	42111	42187	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 5161 5237;Gap=M77
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	44259	44412	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 5238 5391;Gap=M154
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	46199	46312	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 5392 5505;Gap=M114
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	47769	47911	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 5506 5648;Gap=M143
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	50820	50941	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 5649 5770;Gap=M122
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	54029	54213	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 5771 5955;Gap=M185
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	54972	55124	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 5956 6108;Gap=M153
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	56200	56313	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 6109 6222;Gap=M114
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	62303	62343	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 6223 6263;Gap=M41
cDNA_ENSMUST00000134663.2	cDNA_ENSMUST00000134663.2	cDNA_match	77641	77729	100	+	.	ID=cDNA_ENSMUST00000134663.2.path1;Name=cDNA_ENSMUST00000134663.2;Dir=antisense;Target=cDNA_ENSMUST00000134663.2 6264 6352;Gap=M89
###
