# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./simulatedmRNAs/ENSMUST00000134663.2/cdna.fa ./simulatedmRNAs/ENSMUST00000134663.2/genome.fa --seed=./simulatedmRNAs/ENSMUST00000134663.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Tue Apr 30 14:09:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >cDNA_ENSMUST00000134663.2, 77730bp
# cDNA    Sequence: >cDNA_ENSMUST00000134663.2, 6352bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 126.00 CPU seconds
# Optimal score: 109074.193822
RGenomic1   	        -134	0.0	         -48	         566	 cDNA_ENSMUST0000013	       32511	           0	 cDNA_ENSMUST0000013	+
Match       	        2299	100.0	         567	         685	 cDNA_ENSMUST0000013	           1	         119	 cDNA_ENSMUST0000013	+
Genomic     	        -194	0.0	         686	         802	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        1661	100.0	         803	         889	 cDNA_ENSMUST0000013	         120	         206	 cDNA_ENSMUST0000013	+
DonorU2     	         -44	0.0	         890	         897	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	         898	        1573	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        1574	        1581	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        1582	        1589	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          23	0.0	        1590	        1595	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -52	0.0	        1596	        1609	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2187	100.0	        1610	        1724	 cDNA_ENSMUST0000013	         207	         321	 cDNA_ENSMUST0000013	+
Genomic     	        -333	0.0	        1725	        1942	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3604	99.0	        1943	        2132	 cDNA_ENSMUST0000013	         322	         511	 cDNA_ENSMUST0000013	+
DonorU2     	          13	0.0	        2133	        2140	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	        2141	        2534	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        2535	        2542	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        2543	        2550	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          37	0.0	        2551	        2556	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -65	0.0	        2557	        2579	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        1951	100.0	        2580	        2681	 cDNA_ENSMUST0000013	         512	         613	 cDNA_ENSMUST0000013	+
Genomic     	         -58	0.0	        2682	        2699	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          53	0.0	        2700	        2707	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -123	0.0	        2708	        3006	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        3007	        3014	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        3015	        3022	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          76	0.0	        3023	        3028	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -55	0.0	        3029	        3044	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        1645	100.0	        3045	        3132	 cDNA_ENSMUST0000013	         614	         701	 cDNA_ENSMUST0000013	+
Genomic     	         -91	0.0	        3133	        3174	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        -127	0.0	        3175	        3175	 cDNA_ENSMUST0000013	         702	         702	 cDNA_ENSMUST0000013	+
DonorU12    	         115	0.0	        3176	        3183	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU12   	        -123	0.0	        3184	        3408	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU12   	          75	0.0	        3409	        3416	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU12    	         -40	0.0	        3417	        3427	 cDNA_ENSMUST0000013	            	            	                    	+
AccU12      	          43	0.0	        3428	        3433	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2236	100.0	        3434	        3549	 cDNA_ENSMUST0000013	         703	         818	 cDNA_ENSMUST0000013	+
DonorU2     	          10	0.0	        3550	        3557	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -127	0.0	        3558	        5095	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        5096	        5103	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        5104	        5111	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          72	0.0	        5112	        5117	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -88	0.0	        5118	        5157	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2012	99.0	        5158	        5266	 cDNA_ENSMUST0000013	         819	         927	 cDNA_ENSMUST0000013	+
Genomic     	         -46	0.0	        5267	        5275	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          57	0.0	        5276	        5283	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	        5284	        6260	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        6261	        6268	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        6269	        6276	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          51	0.0	        6277	        6282	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2904	100.0	        6283	        6431	 cDNA_ENSMUST0000013	         928	        1076	 cDNA_ENSMUST0000013	+
Genomic     	         -68	0.0	        6432	        6456	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          80	0.0	        6457	        6464	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	        6465	        6949	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        6950	        6957	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        6958	        6965	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          46	0.0	        6966	        6971	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3051	100.0	        6972	        7127	 cDNA_ENSMUST0000013	        1077	        1232	 cDNA_ENSMUST0000013	+
DonorU2     	          41	0.0	        7128	        7135	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	        7136	        7539	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        7540	        7547	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        7548	        7555	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          68	0.0	        7556	        7561	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -69	0.0	        7562	        7587	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3145	100.0	        7588	        7747	 cDNA_ENSMUST0000013	        1233	        1392	 cDNA_ENSMUST0000013	+
DonorU2     	         -32	0.0	        7748	        7755	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -123	0.0	        7756	        7861	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        7862	        7869	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        7870	        7877	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          67	0.0	        7878	        7883	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -55	0.0	        7884	        7899	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2506	100.0	        7900	        8028	 cDNA_ENSMUST0000013	        1393	        1521	 cDNA_ENSMUST0000013	+
Genomic     	         -47	0.0	        8029	        8038	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -12	100.0	        8039	        8041	 cDNA_ENSMUST0000013	        1522	        1524	 cDNA_ENSMUST0000013	+
DonorU2     	         -58	0.0	        8042	        8049	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	        8050	        8670	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	        8671	        8678	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	        8679	        8686	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          50	0.0	        8687	        8692	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3520	100.0	        8693	        8873	 cDNA_ENSMUST0000013	        1525	        1705	 cDNA_ENSMUST0000013	+
DonorU2     	          -1	0.0	        8874	        8881	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -126	0.0	        8882	       10175	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       10176	       10183	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       10184	       10191	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          73	0.0	       10192	       10197	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -46	0.0	       10198	       10206	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3082	100.0	       10207	       10364	 cDNA_ENSMUST0000013	        1706	        1863	 cDNA_ENSMUST0000013	+
DonorU2     	         -17	0.0	       10365	       10372	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -127	0.0	       10373	       12031	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       12032	       12039	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       12040	       12047	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	           6	0.0	       12048	       12053	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -12	100.0	       12054	       12056	 cDNA_ENSMUST0000013	        1864	        1866	 cDNA_ENSMUST0000013	+
Genomic     	         -76	0.0	       12057	       12087	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2450	99.0	       12088	       12218	 cDNA_ENSMUST0000013	        1867	        1997	 cDNA_ENSMUST0000013	+
DonorU2     	         -32	0.0	       12219	       12226	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -123	0.0	       12227	       12285	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       12286	       12293	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       12294	       12301	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          50	0.0	       12302	       12307	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2216	100.0	       12308	       12421	 cDNA_ENSMUST0000013	        1998	        2111	 cDNA_ENSMUST0000013	+
Genomic     	         -47	0.0	       12422	       12431	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          10	0.0	       12432	       12439	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -126	0.0	       12440	       13564	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       13565	       13572	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       13573	       13580	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          65	0.0	       13581	       13586	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -40	0.0	       13587	       13591	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3351	100.0	       13592	       13762	 cDNA_ENSMUST0000013	        2112	        2282	 cDNA_ENSMUST0000013	+
DonorU2     	          40	0.0	       13763	       13770	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	       13771	       14716	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       14717	       14724	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       14725	       14732	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          69	0.0	       14733	       14738	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -50	0.0	       14739	       14750	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        4440	100.0	       14751	       14976	 cDNA_ENSMUST0000013	        2283	        2508	 cDNA_ENSMUST0000013	+
Genomic     	         -51	0.0	       14977	       14989	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          -9	0.0	       14990	       14997	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	       14998	       15813	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       15814	       15821	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       15822	       15829	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          57	0.0	       15830	       15835	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -43	0.0	       15836	       15842	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3430	100.0	       15843	       16018	 cDNA_ENSMUST0000013	        2509	        2684	 cDNA_ENSMUST0000013	+
Genomic     	         -52	0.0	       16019	       16032	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -51	100.0	       16033	       16033	 cDNA_ENSMUST0000013	        2685	        2685	 cDNA_ENSMUST0000013	+
DonorU2     	           4	0.0	       16034	       16041	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -123	0.0	       16042	       16168	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       16169	       16176	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       16177	       16184	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          -5	0.0	       16185	       16190	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -12	100.0	       16191	       16193	 cDNA_ENSMUST0000013	        2686	        2688	 cDNA_ENSMUST0000013	+
DonorU2     	          73	0.0	       16194	       16201	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	       16202	       17010	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       17011	       17018	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       17019	       17026	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          72	0.0	       17027	       17032	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2191	99.0	       17033	       17149	 cDNA_ENSMUST0000013	        2689	        2805	 cDNA_ENSMUST0000013	+
DonorU2     	          13	0.0	       17150	       17157	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	       17158	       17700	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       17701	       17708	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       17709	       17716	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          72	0.0	       17717	       17722	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -58	0.0	       17723	       17740	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2411	99.0	       17741	       17869	 cDNA_ENSMUST0000013	        2806	        2934	 cDNA_ENSMUST0000013	+
Genomic     	         -61	0.0	       17870	       17889	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          74	0.0	       17890	       17897	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -133	0.0	       17898	       21736	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       21737	       21744	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       21745	       21752	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          -3	0.0	       21753	       21758	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2315	100.0	       21759	       21879	 cDNA_ENSMUST0000013	        2935	        3055	 cDNA_ENSMUST0000013	+
Genomic     	         -63	0.0	       21880	       21901	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          35	0.0	       21902	       21909	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -128	0.0	       21910	       23941	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       23942	       23949	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       23950	       23957	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          60	0.0	       23958	       23963	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -68	0.0	       23964	       23988	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3086	100.0	       23989	       24148	 cDNA_ENSMUST0000013	        3056	        3215	 cDNA_ENSMUST0000013	+
Genomic     	        -235	0.0	       24149	       24295	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        4075	100.0	       24296	       24505	 cDNA_ENSMUST0000013	        3216	        3425	 cDNA_ENSMUST0000013	+
Genomic     	        -189	0.0	       24506	       24618	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3210	98.0	       24619	       24792	 cDNA_ENSMUST0000013	        3426	        3599	 cDNA_ENSMUST0000013	+
DonorU2     	          11	0.0	       24793	       24800	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	       24801	       25676	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       25677	       25684	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       25685	       25692	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          69	0.0	       25693	       25698	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        4216	99.0	       25699	       25917	 cDNA_ENSMUST0000013	        3600	        3818	 cDNA_ENSMUST0000013	+
DonorU2     	          42	0.0	       25918	       25925	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -126	0.0	       25926	       27362	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       27363	       27370	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       27371	       27378	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          49	0.0	       27379	       27384	 cDNA_ENSMUST0000013	            	            	                    	+
CDna        	         -37	0.0	            	            	                    	        3819	        3819	 cDNA_ENSMUST0000013	+
Match       	        1527	100.0	       27385	       27465	 cDNA_ENSMUST0000013	        3820	        3900	 cDNA_ENSMUST0000013	+
Genomic     	         -76	0.0	       27466	       27496	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          48	0.0	       27497	       27504	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -127	0.0	       27505	       29253	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       29254	       29261	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       29262	       29269	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          19	0.0	       29270	       29275	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -37	0.0	       29276	       29278	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        1833	100.0	       29279	       29373	 cDNA_ENSMUST0000013	        3901	        3995	 cDNA_ENSMUST0000013	+
Genomic     	         -48	0.0	       29374	       29384	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	           8	0.0	       29385	       29392	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	       29393	       30219	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       30220	       30227	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       30228	       30235	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          66	0.0	       30236	       30241	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -43	0.0	       30242	       30248	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        1934	100.0	       30249	       30350	 cDNA_ENSMUST0000013	        3996	        4097	 cDNA_ENSMUST0000013	+
DonorU2     	         -25	0.0	       30351	       30358	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	       30359	       30875	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       30876	       30883	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       30884	       30891	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          52	0.0	       30892	       30897	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -47	0.0	       30898	       30907	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2878	99.0	       30908	       31060	 cDNA_ENSMUST0000013	        4098	        4250	 cDNA_ENSMUST0000013	+
DonorU2     	          67	0.0	       31061	       31068	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -128	0.0	       31069	       33187	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       33188	       33195	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       33196	       33203	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          69	0.0	       33204	       33209	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        -130	0.0	       33210	       33210	 cDNA_ENSMUST0000013	        4251	        4251	 cDNA_ENSMUST0000013	+
DonorU2     	          84	0.0	       33211	       33218	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -127	0.0	       33219	       35004	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       35005	       35012	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       35013	       35020	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          50	0.0	       35021	       35026	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2647	100.0	       35027	       35163	 cDNA_ENSMUST0000013	        4252	        4388	 cDNA_ENSMUST0000013	+
DonorU2     	         -29	0.0	       35164	       35171	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	       35172	       35516	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       35517	       35524	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       35525	       35532	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          46	0.0	       35533	       35538	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -54	0.0	       35539	       35553	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3137	100.0	       35554	       35717	 cDNA_ENSMUST0000013	        4389	        4552	 cDNA_ENSMUST0000013	+
DonorU2     	          57	0.0	       35718	       35725	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -131	0.0	       35726	       38756	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       38757	       38764	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       38765	       38772	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          40	0.0	       38773	       38778	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -52	0.0	       38779	       38792	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2559	100.0	       38793	       38925	 cDNA_ENSMUST0000013	        4553	        4685	 cDNA_ENSMUST0000013	+
Genomic     	         -99	0.0	       38926	       38973	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          42	0.0	       38974	       38981	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -123	0.0	       38982	       39313	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       39314	       39321	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       39322	       39329	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          46	0.0	       39330	       39335	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -59	0.0	       39336	       39354	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        4168	100.0	       39355	       39568	 cDNA_ENSMUST0000013	        4686	        4899	 cDNA_ENSMUST0000013	+
DonorU2     	          13	0.0	       39569	       39576	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -126	0.0	       39577	       40670	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       40671	       40678	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       40679	       40686	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          71	0.0	       40687	       40692	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -73	0.0	       40693	       40721	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2685	100.0	       40722	       40861	 cDNA_ENSMUST0000013	        4900	        5039	 cDNA_ENSMUST0000013	+
Genomic     	        -275	0.0	       40862	       41037	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2249	100.0	       41038	       41154	 cDNA_ENSMUST0000013	        5040	        5156	 cDNA_ENSMUST0000013	+
DonorU2     	         -41	0.0	       41155	       41162	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	       41163	       42049	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       42050	       42057	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       42058	       42065	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          52	0.0	       42066	       42071	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        -110	50.0	       42072	       42073	 cDNA_ENSMUST0000013	        5157	        5158	 cDNA_ENSMUST0000013	+
Genomic     	         -81	0.0	       42074	       42108	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        1456	100.0	       42109	       42186	 cDNA_ENSMUST0000013	        5159	        5236	 cDNA_ENSMUST0000013	+
DonorU2     	         -52	0.0	       42187	       42194	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -128	0.0	       42195	       44212	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       44213	       44220	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       44221	       44228	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          77	0.0	       44229	       44234	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -51	100.0	       44235	       44235	 cDNA_ENSMUST0000013	        5237	        5237	 cDNA_ENSMUST0000013	+
Genomic     	         -65	0.0	       44236	       44258	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2969	99.0	       44259	       44414	 cDNA_ENSMUST0000013	        5238	        5393	 cDNA_ENSMUST0000013	+
DonorU2     	         -14	0.0	       44415	       44422	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -127	0.0	       44423	       46166	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       46167	       46174	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       46175	       46182	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	           1	0.0	       46183	       46188	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -50	0.0	       46189	       46200	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2102	100.0	       46201	       46310	 cDNA_ENSMUST0000013	        5394	        5503	 cDNA_ENSMUST0000013	+
DonorU2     	         -55	0.0	       46311	       46318	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -126	0.0	       46319	       47720	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       47721	       47728	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       47729	       47736	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          73	0.0	       47737	       47742	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -51	100.0	       47743	       47743	 cDNA_ENSMUST0000013	        5504	        5504	 cDNA_ENSMUST0000013	+
Genomic     	         -66	0.0	       47744	       47767	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2799	100.0	       47768	       47912	 cDNA_ENSMUST0000013	        5505	        5649	 cDNA_ENSMUST0000013	+
Genomic     	         -40	0.0	       47913	       47917	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          45	0.0	       47918	       47925	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -124	0.0	       47926	       48514	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       48515	       48522	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       48523	       48530	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          47	0.0	       48531	       48536	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -32	83.0	       48537	       48542	 cDNA_ENSMUST0000013	        5650	        5655	 cDNA_ENSMUST0000013	+
DonorU2     	          74	0.0	       48543	       48550	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -129	0.0	       48551	       50804	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       50805	       50812	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       50813	       50820	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          77	0.0	       50821	       50826	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2276	100.0	       50827	       50943	 cDNA_ENSMUST0000013	        5656	        5772	 cDNA_ENSMUST0000013	+
DonorU2     	         -14	0.0	       50944	       50951	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -131	0.0	       50952	       53986	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       53987	       53994	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       53995	       54002	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          72	0.0	       54003	       54008	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -63	0.0	       54009	       54030	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        3527	99.0	       54031	       54215	 cDNA_ENSMUST0000013	        5773	        5957	 cDNA_ENSMUST0000013	+
Genomic     	         -50	0.0	       54216	       54227	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -33	100.0	       54228	       54229	 cDNA_ENSMUST0000013	        5958	        5959	 cDNA_ENSMUST0000013	+
DonorU2     	          53	0.0	       54230	       54237	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	       54238	       54953	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       54954	       54961	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       54962	       54969	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          24	0.0	       54970	       54975	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2880	100.0	       54976	       55123	 cDNA_ENSMUST0000013	        5960	        6107	 cDNA_ENSMUST0000013	+
Genomic     	         -50	0.0	       55124	       55135	 cDNA_ENSMUST0000013	            	            	                    	+
DonorU2     	          -6	0.0	       55136	       55143	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -125	0.0	       55144	       56145	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       56146	       56153	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       56154	       56161	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          49	0.0	       56162	       56167	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -76	0.0	       56168	       56198	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        2222	100.0	       56199	       56314	 cDNA_ENSMUST0000013	        6108	        6223	 cDNA_ENSMUST0000013	+
Genomic     	         -62	0.0	       56315	       56335	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         -33	100.0	       56336	       56337	 cDNA_ENSMUST0000013	        6224	        6225	 cDNA_ENSMUST0000013	+
DonorU2     	          26	0.0	       56338	       56345	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -139	0.0	       56346	       62283	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       62284	       62291	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       62292	       62299	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          50	0.0	       62300	       62305	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	         725	100.0	       62306	       62345	 cDNA_ENSMUST0000013	        6226	        6265	 cDNA_ENSMUST0000013	+
DonorU2     	          60	0.0	       62346	       62353	 cDNA_ENSMUST0000013	            	            	                    	+
IntronU2    	        -164	0.0	       62354	       77607	 cDNA_ENSMUST0000013	            	            	                    	+
BranchU2    	           0	0.0	       77608	       77615	 cDNA_ENSMUST0000013	            	            	                    	+
BrAccU2     	         -13	0.0	       77616	       77623	 cDNA_ENSMUST0000013	            	            	                    	+
AccU2       	          77	0.0	       77624	       77629	 cDNA_ENSMUST0000013	            	            	                    	+
Genomic     	         -51	0.0	       77630	       77642	 cDNA_ENSMUST0000013	            	            	                    	+
Match       	        1640	100.0	       77643	       77729	 cDNA_ENSMUST0000013	        6266	        6352	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	       77730	       77730	 cDNA_ENSMUST0000013	            	            	                    	+
