##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000150338.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000150338.8/cdna.fa
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	3	58	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 1 56;Gap=M56
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	710	789	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 57 136;Gap=M80
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	3290	3358	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 137 205;Gap=M69
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	3815	3921	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 206 312;Gap=M107
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	4590	4631	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 313 354;Gap=M42
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	5631	5738	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 355 462;Gap=M108
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	5871	6102	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 463 694;Gap=M232
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	6320	6433	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 695 808;Gap=M114
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	7012	7103	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 809 900;Gap=M92
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	7189	7290	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 901 1002;Gap=M102
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	7497	7634	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 1003 1140;Gap=M138
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	7945	8070	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 1141 1266;Gap=M126
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	8229	8713	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 1267 1751;Gap=M485
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	8801	8936	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 1752 1887;Gap=M136
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	9451	9597	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 1888 2034;Gap=M147
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	10281	10410	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 2035 2164;Gap=M130
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	10962	11539	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 2165 2742;Gap=M578
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	11761	11966	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 2743 2948;Gap=M206
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	12767	12831	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 2949 3013;Gap=M65
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	14590	15220	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 3014 3644;Gap=M631
ENSMUST00000150338.8	ENSMUST00000150338.8	cDNA_match	15954	16838	100	+	.	ID=cDNA_ENSMUST00000150338.8.path1;Name=cDNA_ENSMUST00000150338.8;Dir=sense;Target=cDNA_ENSMUST00000150338.8 3645 4529;Gap=M885
###
