ENSMUST00000150338	PairagonX	CDS	2	57	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	709	788	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	3289	3357	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	3814	3920	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	4589	4630	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	5630	5737	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	5870	6101	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	6319	6432	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	7011	7102	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	7188	7289	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	7496	7633	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	7944	8069	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	8228	8712	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	8800	8935	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	9450	9596	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	10280	10409	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	10961	11538	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	11760	11965	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	12766	12830	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	14589	15219	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000150338	PairagonX	CDS	15953	16837	.	+	.	gene_id ""; transcript_id "";
