# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000150338.8/cdna.fa ./mouse_perfect/ENSMUST00000150338.8/genome.fa --seed=./mouse_perfect/ENSMUST00000150338.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:12:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000150338.8 ENSMUSG00000061589.15, 16840bp
# cDNA    Sequence: >cDNA_ENSMUST00000150338.8 ENSMUSG00000061589.15, 4529bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 70.00 CPU seconds
# Optimal score: 88741.630566
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000150338.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        1046	100.0	           3	          58	 ENSMUST00000150338.	           1	          56	 cDNA_ENSMUST0000015	+
DonorU2     	          50	0.0	          59	          66	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -124	0.0	          67	         687	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	         688	         695	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	         696	         703	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          73	0.0	         704	         709	 ENSMUST00000150338.	            	            	                    	+
Match       	        1488	100.0	         710	         789	 ENSMUST00000150338.	          57	         136	 cDNA_ENSMUST0000015	+
DonorU2     	          36	0.0	         790	         797	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -129	0.0	         798	        3267	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        3268	        3275	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        3276	        3283	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          73	0.0	        3284	        3289	 ENSMUST00000150338.	            	            	                    	+
Match       	        1287	100.0	        3290	        3358	 ENSMUST00000150338.	         137	         205	 cDNA_ENSMUST0000015	+
DonorU2     	          73	0.0	        3359	        3366	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -124	0.0	        3367	        3792	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        3793	        3800	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        3801	        3808	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          50	0.0	        3809	        3814	 ENSMUST00000150338.	            	            	                    	+
Match       	        2055	100.0	        3815	        3921	 ENSMUST00000150338.	         206	         312	 cDNA_ENSMUST0000015	+
DonorU2     	          87	0.0	        3922	        3929	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -124	0.0	        3930	        4567	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        4568	        4575	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        4576	        4583	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          55	0.0	        4584	        4589	 ENSMUST00000150338.	            	            	                    	+
Match       	         724	100.0	        4590	        4631	 ENSMUST00000150338.	         313	         354	 cDNA_ENSMUST0000015	+
DonorU2     	          84	0.0	        4632	        4639	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -125	0.0	        4640	        5608	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        5609	        5616	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        5617	        5624	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          72	0.0	        5625	        5630	 ENSMUST00000150338.	            	            	                    	+
Match       	        2101	100.0	        5631	        5738	 ENSMUST00000150338.	         355	         462	 cDNA_ENSMUST0000015	+
DonorU2     	          64	0.0	        5739	        5746	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -123	0.0	        5747	        5848	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        5849	        5856	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        5857	        5864	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          76	0.0	        5865	        5870	 ENSMUST00000150338.	            	            	                    	+
Match       	        4532	100.0	        5871	        6102	 ENSMUST00000150338.	         463	         694	 cDNA_ENSMUST0000015	+
DonorU2     	          73	0.0	        6103	        6110	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -123	0.0	        6111	        6297	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        6298	        6305	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        6306	        6313	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          73	0.0	        6314	        6319	 ENSMUST00000150338.	            	            	                    	+
Match       	        2195	100.0	        6320	        6433	 ENSMUST00000150338.	         695	         808	 cDNA_ENSMUST0000015	+
DonorU2     	          60	0.0	        6434	        6441	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -124	0.0	        6442	        6989	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        6990	        6997	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        6998	        7005	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          76	0.0	        7006	        7011	 ENSMUST00000150338.	            	            	                    	+
Match       	        1737	100.0	        7012	        7103	 ENSMUST00000150338.	         809	         900	 cDNA_ENSMUST0000015	+
DonorU2     	          45	0.0	        7104	        7111	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -123	0.0	        7112	        7166	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        7167	        7174	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        7175	        7182	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          73	0.0	        7183	        7188	 ENSMUST00000150338.	            	            	                    	+
Match       	        1961	100.0	        7189	        7290	 ENSMUST00000150338.	         901	        1002	 cDNA_ENSMUST0000015	+
DonorU2     	          35	0.0	        7291	        7298	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -123	0.0	        7299	        7474	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        7475	        7482	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        7483	        7490	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          72	0.0	        7491	        7496	 ENSMUST00000150338.	            	            	                    	+
Match       	        2690	100.0	        7497	        7634	 ENSMUST00000150338.	        1003	        1140	 cDNA_ENSMUST0000015	+
DonorU2     	          66	0.0	        7635	        7642	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -123	0.0	        7643	        7922	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        7923	        7930	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        7931	        7938	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          49	0.0	        7939	        7944	 ENSMUST00000150338.	            	            	                    	+
Match       	        2464	100.0	        7945	        8070	 ENSMUST00000150338.	        1141	        1266	 cDNA_ENSMUST0000015	+
DonorU2     	          50	0.0	        8071	        8078	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -123	0.0	        8079	        8206	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        8207	        8214	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        8215	        8222	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          60	0.0	        8223	        8228	 ENSMUST00000150338.	            	            	                    	+
Match       	        9616	100.0	        8229	        8713	 ENSMUST00000150338.	        1267	        1751	 cDNA_ENSMUST0000015	+
DonorU2     	          79	0.0	        8714	        8721	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -123	0.0	        8722	        8778	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        8779	        8786	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        8787	        8794	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          73	0.0	        8795	        8800	 ENSMUST00000150338.	            	            	                    	+
Match       	        2654	100.0	        8801	        8936	 ENSMUST00000150338.	        1752	        1887	 cDNA_ENSMUST0000015	+
DonorU2     	          87	0.0	        8937	        8944	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -124	0.0	        8945	        9428	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	        9429	        9436	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	        9437	        9444	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          46	0.0	        9445	        9450	 ENSMUST00000150338.	            	            	                    	+
Match       	        2888	100.0	        9451	        9597	 ENSMUST00000150338.	        1888	        2034	 cDNA_ENSMUST0000015	+
DonorU2     	          84	0.0	        9598	        9605	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -124	0.0	        9606	       10258	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	       10259	       10266	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	       10267	       10274	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          73	0.0	       10275	       10280	 ENSMUST00000150338.	            	            	                    	+
Match       	        2554	100.0	       10281	       10410	 ENSMUST00000150338.	        2035	        2164	 cDNA_ENSMUST0000015	+
DonorU2     	          67	0.0	       10411	       10418	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -124	0.0	       10419	       10939	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	       10940	       10947	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	       10948	       10955	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          27	0.0	       10956	       10961	 ENSMUST00000150338.	            	            	                    	+
Match       	       11461	100.0	       10962	       11539	 ENSMUST00000150338.	        2165	        2742	 cDNA_ENSMUST0000015	+
DonorU2     	          97	0.0	       11540	       11547	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -123	0.0	       11548	       11738	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	       11739	       11746	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	       11747	       11754	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          65	0.0	       11755	       11760	 ENSMUST00000150338.	            	            	                    	+
Match       	        4040	100.0	       11761	       11966	 ENSMUST00000150338.	        2743	        2948	 cDNA_ENSMUST0000015	+
DonorU2     	          75	0.0	       11967	       11974	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -125	0.0	       11975	       12744	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	       12745	       12752	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	       12753	       12760	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          39	0.0	       12761	       12766	 ENSMUST00000150338.	            	            	                    	+
Match       	        1175	100.0	       12767	       12831	 ENSMUST00000150338.	        2949	        3013	 cDNA_ENSMUST0000015	+
DonorU2     	          81	0.0	       12832	       12839	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -127	0.0	       12840	       14567	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	       14568	       14575	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	       14576	       14583	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          70	0.0	       14584	       14589	 ENSMUST00000150338.	            	            	                    	+
Match       	       12641	100.0	       14590	       15220	 ENSMUST00000150338.	        3014	        3644	 cDNA_ENSMUST0000015	+
DonorU2     	          77	0.0	       15221	       15228	 ENSMUST00000150338.	            	            	                    	+
IntronU2    	        -124	0.0	       15229	       15931	 ENSMUST00000150338.	            	            	                    	+
BranchU2    	           0	0.0	       15932	       15939	 ENSMUST00000150338.	            	            	                    	+
BrAccU2     	         -13	0.0	       15940	       15947	 ENSMUST00000150338.	            	            	                    	+
AccU2       	          72	0.0	       15948	       15953	 ENSMUST00000150338.	            	            	                    	+
Match       	       17358	100.0	       15954	       16838	 ENSMUST00000150338.	        3645	        4529	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	       16839	       16840	 ENSMUST00000150338.	            	            	                    	+
