# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000122972.2/cdna.fa ./mouse_perfect/ENSMUST00000122972.2/genome.fa --seed=./mouse_perfect/ENSMUST00000122972.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:34:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000122972.2 ENSMUSG00000085913.3, 10777bp
# cDNA    Sequence: >cDNA_ENSMUST00000122972.2 ENSMUSG00000085913.3, 4033bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 746.00 CPU seconds
# Optimal score: 77303.030524
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000122972.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        8994	100.0	           3	         469	 ENSMUST00000122972.	           1	         467	 cDNA_ENSMUST0000012	+
DonorU2     	          62	0.0	         470	         477	 ENSMUST00000122972.	            	            	                    	+
IntronU2    	        -122	0.0	         478	         932	 ENSMUST00000122972.	            	            	                    	+
BranchU2    	           0	0.0	         933	         940	 ENSMUST00000122972.	            	            	                    	+
BrAccU2     	         -33	0.0	         941	         949	 ENSMUST00000122972.	            	            	                    	+
AccU2       	          70	0.0	         950	         955	 ENSMUST00000122972.	            	            	                    	+
Match       	        2255	100.0	         956	        1076	 ENSMUST00000122972.	         468	         588	 cDNA_ENSMUST0000012	+
DonorU2     	          91	0.0	        1077	        1084	 ENSMUST00000122972.	            	            	                    	+
IntronU2    	        -140	0.0	        1085	        7307	 ENSMUST00000122972.	            	            	                    	+
BranchU2    	           0	0.0	        7308	        7315	 ENSMUST00000122972.	            	            	                    	+
BrAccU2     	         -33	0.0	        7316	        7324	 ENSMUST00000122972.	            	            	                    	+
AccU2       	          29	0.0	        7325	        7330	 ENSMUST00000122972.	            	            	                    	+
Match       	       65931	100.0	        7331	       10775	 ENSMUST00000122972.	         589	        4033	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       10776	       10777	 ENSMUST00000122972.	            	            	                    	+
