# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000122972.2/cdna.fa ./mouse_perfect/ENSMUST00000122972.2/genome.fa --seed=./mouse_perfect/ENSMUST00000122972.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:58:32 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000122972.2 ENSMUSG00000085913.3, 10777bp
# cDNA    Sequence: >cDNA_ENSMUST00000122972.2 ENSMUSG00000085913.3, 4033bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 662.00 CPU seconds
# Optimal score: 78603.866361
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000122972.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        9129	100.0	           3	         469	 ENSMUST00000122972.	           1	         467	 cDNA_ENSMUST0000012	+
DonorU2     	          56	0.0	         470	         477	 ENSMUST00000122972.	            	            	                    	+
IntronU2    	        -124	0.0	         478	         933	 ENSMUST00000122972.	            	            	                    	+
BranchU2    	           0	0.0	         934	         941	 ENSMUST00000122972.	            	            	                    	+
BrAccU2     	         -13	0.0	         942	         949	 ENSMUST00000122972.	            	            	                    	+
AccU2       	          73	0.0	         950	         955	 ENSMUST00000122972.	            	            	                    	+
Match       	        2289	100.0	         956	        1076	 ENSMUST00000122972.	         468	         588	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	        1077	        1084	 ENSMUST00000122972.	            	            	                    	+
IntronU2    	        -139	0.0	        1085	        7308	 ENSMUST00000122972.	            	            	                    	+
BranchU2    	           0	0.0	        7309	        7316	 ENSMUST00000122972.	            	            	                    	+
BrAccU2     	         -13	0.0	        7317	        7324	 ENSMUST00000122972.	            	            	                    	+
AccU2       	          26	0.0	        7325	        7330	 ENSMUST00000122972.	            	            	                    	+
Match       	       67005	100.0	        7331	       10775	 ENSMUST00000122972.	         589	        4033	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       10776	       10777	 ENSMUST00000122972.	            	            	                    	+
