# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000169901.7/cdna.fa ./mouse_perfect/ENSMUST00000169901.7/genome.fa --seed=./mouse_perfect/ENSMUST00000169901.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:08 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000169901.7 ENSMUSG00000030173.16, 14013bp
# cDNA    Sequence: >cDNA_ENSMUST00000169901.7 ENSMUSG00000030173.16, 792bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 10.00 CPU seconds
# Optimal score: 14776.696762
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000169901.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        1025	100.0	           3	          58	 ENSMUST00000169901.	           1	          56	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	          59	          64	 ENSMUST00000169901.	            	            	                    	-
BrAccU2     	         -13	0.0	          65	          72	 ENSMUST00000169901.	            	            	                    	-
BranchU2    	           0	0.0	          73	          80	 ENSMUST00000169901.	            	            	                    	-
IntronU2    	        -123	0.0	          81	         128	 ENSMUST00000169901.	            	            	                    	-
DonorU2     	          37	0.0	         129	         136	 ENSMUST00000169901.	            	            	                    	-
Match       	        2907	100.0	         137	         292	 ENSMUST00000169901.	          57	         212	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	         293	         298	 ENSMUST00000169901.	            	            	                    	-
BrAccU2     	         -13	0.0	         299	         306	 ENSMUST00000169901.	            	            	                    	-
BranchU2    	           0	0.0	         307	         314	 ENSMUST00000169901.	            	            	                    	-
IntronU2    	        -134	0.0	         315	        4375	 ENSMUST00000169901.	            	            	                    	-
DonorU2     	          81	0.0	        4376	        4383	 ENSMUST00000169901.	            	            	                    	-
Match       	        1926	100.0	        4384	        4487	 ENSMUST00000169901.	         213	         316	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	        4488	        4493	 ENSMUST00000169901.	            	            	                    	-
BrAccU2     	         -13	0.0	        4494	        4501	 ENSMUST00000169901.	            	            	                    	-
BranchU2    	           0	0.0	        4502	        4509	 ENSMUST00000169901.	            	            	                    	-
IntronU2    	        -131	0.0	        4510	        7438	 ENSMUST00000169901.	            	            	                    	-
DonorU2     	           3	0.0	        7439	        7446	 ENSMUST00000169901.	            	            	                    	-
Match       	        2633	100.0	        7447	        7586	 ENSMUST00000169901.	         317	         456	 cDNA_ENSMUST0000016	-
AccU2       	          57	0.0	        7587	        7592	 ENSMUST00000169901.	            	            	                    	-
BrAccU2     	         -13	0.0	        7593	        7600	 ENSMUST00000169901.	            	            	                    	-
BranchU2    	           0	0.0	        7601	        7608	 ENSMUST00000169901.	            	            	                    	-
IntronU2    	        -128	0.0	        7609	        9610	 ENSMUST00000169901.	            	            	                    	-
DonorU2     	          64	0.0	        9611	        9618	 ENSMUST00000169901.	            	            	                    	-
Match       	        4142	100.0	        9619	        9837	 ENSMUST00000169901.	         457	         675	 cDNA_ENSMUST0000016	-
AccU2       	          30	0.0	        9838	        9843	 ENSMUST00000169901.	            	            	                    	-
BrAccU2     	         -13	0.0	        9844	        9851	 ENSMUST00000169901.	            	            	                    	-
BranchU2    	           0	0.0	        9852	        9859	 ENSMUST00000169901.	            	            	                    	-
IntronU2    	        -125	0.0	        9860	       10698	 ENSMUST00000169901.	            	            	                    	-
DonorU2     	          84	0.0	       10699	       10706	 ENSMUST00000169901.	            	            	                    	-
Match       	        1685	100.0	       10707	       10796	 ENSMUST00000169901.	         676	         765	 cDNA_ENSMUST0000016	-
AccU2       	          32	0.0	       10797	       10802	 ENSMUST00000169901.	            	            	                    	-
BrAccU2     	         -13	0.0	       10803	       10810	 ENSMUST00000169901.	            	            	                    	-
BranchU2    	           0	0.0	       10811	       10818	 ENSMUST00000169901.	            	            	                    	-
IntronU2    	        -131	0.0	       10819	       13976	 ENSMUST00000169901.	            	            	                    	-
DonorU2     	          37	0.0	       13977	       13984	 ENSMUST00000169901.	            	            	                    	-
Match       	         459	100.0	       13985	       14011	 ENSMUST00000169901.	         766	         792	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	       14012	       14013	 ENSMUST00000169901.	            	            	                    	-
