##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000115176.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000115176.8/cdna.fa
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	51246	51346	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1 101;Gap=M101
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	36526	36727	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 102 303;Gap=M202
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	35571	35710	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 304 443;Gap=M140
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	27229	27395	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 444 610;Gap=M167
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	26570	26734	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 611 775;Gap=M165
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	23565	23717	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 776 928;Gap=M153
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	20795	20877	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 929 1011;Gap=M83
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	12798	12945	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1012 1159;Gap=M148
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	11343	11456	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1160 1273;Gap=M114
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	10377	10454	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1274 1351;Gap=M78
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	9661	9756	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1352 1447;Gap=M96
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	9030	9136	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1448 1554;Gap=M107
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	6287	6356	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1555 1624;Gap=M70
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	5016	5108	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1625 1717;Gap=M93
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	4245	4352	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1718 1825;Gap=M108
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	3202	3402	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 1826 2026;Gap=M201
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	2673	2727	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 2027 2081;Gap=M55
ENSMUST00000115176.8	ENSMUST00000115176.8	cDNA_match	3	689	100	-	.	ID=cDNA_ENSMUST00000115176.8.path1;Name=cDNA_ENSMUST00000115176.8;Dir=sense;Target=cDNA_ENSMUST00000115176.8 2082 2768;Gap=M687
###
