ENSMUST00000115176	PairagonX	CDS	2	688	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	2672	2726	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	3201	3401	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	4244	4351	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	5015	5107	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	6286	6355	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	9029	9135	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	9660	9755	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	10376	10453	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	11342	11455	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	12797	12944	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	20794	20876	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	23564	23716	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	26569	26733	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	27228	27394	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	35570	35709	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	36525	36726	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000115176	PairagonX	CDS	51245	51345	.	-	.	gene_id ""; transcript_id "";
