# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000115176.8/cdna.fa ./mouse_perfect/ENSMUST00000115176.8/genome.fa --seed=./mouse_perfect/ENSMUST00000115176.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:40:50 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000115176.8 ENSMUSG00000029015.10, 51348bp
# cDNA    Sequence: >cDNA_ENSMUST00000115176.8 ENSMUSG00000029015.10, 2768bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 66.00 CPU seconds
# Optimal score: 52581.395929
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000115176.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       13201	100.0	           3	         689	 ENSMUST00000115176.	           1	         687	 cDNA_ENSMUST0000011	-
AccU2       	          27	0.0	         690	         695	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	         696	         703	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	         704	         711	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -128	0.0	         712	        2664	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          86	0.0	        2665	        2672	 ENSMUST00000115176.	            	            	                    	-
Match       	         985	100.0	        2673	        2727	 ENSMUST00000115176.	         688	         742	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	        2728	        2733	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	        2734	        2741	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	        2742	        2749	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -124	0.0	        2750	        3193	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          97	0.0	        3194	        3201	 ENSMUST00000115176.	            	            	                    	-
Match       	        3842	100.0	        3202	        3402	 ENSMUST00000115176.	         743	         943	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	        3403	        3408	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	        3409	        3416	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	        3417	        3424	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -125	0.0	        3425	        4236	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          83	0.0	        4237	        4244	 ENSMUST00000115176.	            	            	                    	-
Match       	        2053	100.0	        4245	        4352	 ENSMUST00000115176.	         944	        1051	 cDNA_ENSMUST0000011	-
AccU2       	           3	0.0	        4353	        4358	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	        4359	        4366	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	        4367	        4374	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -124	0.0	        4375	        5007	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          68	0.0	        5008	        5015	 ENSMUST00000115176.	            	            	                    	-
Match       	        1698	100.0	        5016	        5108	 ENSMUST00000115176.	        1052	        1144	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	        5109	        5114	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	        5115	        5122	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	        5123	        5130	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -126	0.0	        5131	        6278	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          53	0.0	        6279	        6286	 ENSMUST00000115176.	            	            	                    	-
Match       	        1305	100.0	        6287	        6356	 ENSMUST00000115176.	        1145	        1214	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	        6357	        6362	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	        6363	        6370	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	        6371	        6378	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -130	0.0	        6379	        9021	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          94	0.0	        9022	        9029	 ENSMUST00000115176.	            	            	                    	-
Match       	        2032	100.0	        9030	        9136	 ENSMUST00000115176.	        1215	        1321	 cDNA_ENSMUST0000011	-
AccU2       	          55	0.0	        9137	        9142	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	        9143	        9150	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	        9151	        9158	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -124	0.0	        9159	        9652	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          87	0.0	        9653	        9660	 ENSMUST00000115176.	            	            	                    	-
Match       	        1803	100.0	        9661	        9756	 ENSMUST00000115176.	        1322	        1417	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	        9757	        9762	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	        9763	        9770	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	        9771	        9778	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -124	0.0	        9779	       10368	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          61	0.0	       10369	       10376	 ENSMUST00000115176.	            	            	                    	-
Match       	        1458	100.0	       10377	       10454	 ENSMUST00000115176.	        1418	        1495	 cDNA_ENSMUST0000011	-
AccU2       	          49	0.0	       10455	       10460	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       10461	       10468	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       10469	       10476	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -125	0.0	       10477	       11334	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          59	0.0	       11335	       11342	 ENSMUST00000115176.	            	            	                    	-
Match       	        2164	100.0	       11343	       11456	 ENSMUST00000115176.	        1496	        1609	 cDNA_ENSMUST0000011	-
AccU2       	         -24	0.0	       11457	       11462	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       11463	       11470	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       11471	       11478	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -126	0.0	       11479	       12789	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          77	0.0	       12790	       12797	 ENSMUST00000115176.	            	            	                    	-
Match       	        2850	100.0	       12798	       12945	 ENSMUST00000115176.	        1610	        1757	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       12946	       12951	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       12952	       12959	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       12960	       12967	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -144	0.0	       12968	       20786	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          72	0.0	       20787	       20794	 ENSMUST00000115176.	            	            	                    	-
Match       	        1566	100.0	       20795	       20877	 ENSMUST00000115176.	        1758	        1840	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       20878	       20883	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       20884	       20891	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       20892	       20899	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -130	0.0	       20900	       23556	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          89	0.0	       23557	       23564	 ENSMUST00000115176.	            	            	                    	-
Match       	        2910	100.0	       23565	       23717	 ENSMUST00000115176.	        1841	        1993	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       23718	       23723	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       23724	       23731	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       23732	       23739	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -130	0.0	       23740	       26561	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          87	0.0	       26562	       26569	 ENSMUST00000115176.	            	            	                    	-
Match       	        3166	100.0	       26570	       26734	 ENSMUST00000115176.	        1994	        2158	 cDNA_ENSMUST0000011	-
AccU2       	          31	0.0	       26735	       26740	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       26741	       26748	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       26749	       26756	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -124	0.0	       26757	       27220	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          69	0.0	       27221	       27228	 ENSMUST00000115176.	            	            	                    	-
Match       	        3194	100.0	       27229	       27395	 ENSMUST00000115176.	        2159	        2325	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       27396	       27401	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       27402	       27409	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       27410	       27417	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -145	0.0	       27418	       35562	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          46	0.0	       35563	       35570	 ENSMUST00000115176.	            	            	                    	-
Match       	        2649	100.0	       35571	       35710	 ENSMUST00000115176.	        2326	        2465	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       35711	       35716	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       35717	       35724	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       35725	       35732	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -125	0.0	       35733	       36517	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          54	0.0	       36518	       36525	 ENSMUST00000115176.	            	            	                    	-
Match       	        3896	100.0	       36526	       36727	 ENSMUST00000115176.	        2466	        2667	 cDNA_ENSMUST0000011	-
AccU2       	          51	0.0	       36728	       36733	 ENSMUST00000115176.	            	            	                    	-
BrAccU2     	         -13	0.0	       36734	       36741	 ENSMUST00000115176.	            	            	                    	-
BranchU2    	           0	0.0	       36742	       36749	 ENSMUST00000115176.	            	            	                    	-
IntronU2    	        -162	0.0	       36750	       51237	 ENSMUST00000115176.	            	            	                    	-
DonorU2     	          84	0.0	       51238	       51245	 ENSMUST00000115176.	            	            	                    	-
Match       	        1941	100.0	       51246	       51346	 ENSMUST00000115176.	        2668	        2768	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       51347	       51348	 ENSMUST00000115176.	            	            	                    	-
