##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000121391.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000121391.8/cdna.fa
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	3	87	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 1 85;Gap=M85
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	3981	6486	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 86 2591;Gap=M2506
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	6862	6909	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 2592 2639;Gap=M48
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	6992	7104	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 2640 2752;Gap=M113
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	7250	7379	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 2753 2882;Gap=M130
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	10389	10528	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 2883 3022;Gap=M140
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	11887	12013	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3023 3149;Gap=M127
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	12331	12366	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3150 3185;Gap=M36
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	12640	12776	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3186 3322;Gap=M137
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	12904	13030	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3323 3449;Gap=M127
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	13280	13419	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3450 3589;Gap=M140
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	13507	13633	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3590 3716;Gap=M127
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	13966	13998	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3717 3749;Gap=M33
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	14126	14238	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3750 3862;Gap=M113
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	19037	19166	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3863 3992;Gap=M130
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	20344	20483	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 3993 4132;Gap=M140
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	20823	20946	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 4133 4256;Gap=M124
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	22629	22787	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 4257 4415;Gap=M159
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	23601	23760	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 4416 4575;Gap=M160
ENSMUST00000121391.8	ENSMUST00000121391.8	cDNA_match	23870	24055	100	+	.	ID=cDNA_ENSMUST00000121391.8.path1;Name=cDNA_ENSMUST00000121391.8;Dir=sense;Target=cDNA_ENSMUST00000121391.8 4576 4761;Gap=M186
###
