ENSMUST00000121391	PairagonX	CDS	2	86	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	3980	6485	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	6861	6908	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	6991	7103	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	7249	7378	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	10388	10527	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	11886	12012	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	12330	12365	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	12639	12775	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	12903	13029	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	13279	13418	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	13506	13632	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	13965	13997	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	14125	14237	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	19036	19165	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	20343	20482	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	20822	20945	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	22628	22786	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	23600	23759	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000121391	PairagonX	CDS	23869	24054	.	+	.	gene_id ""; transcript_id "";
