# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000121391.8/cdna.fa ./mouse_perfect/ENSMUST00000121391.8/genome.fa --seed=./mouse_perfect/ENSMUST00000121391.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:04:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000121391.8 ENSMUSG00000012123.18, 24057bp
# cDNA    Sequence: >cDNA_ENSMUST00000121391.8 ENSMUSG00000012123.18, 4761bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 192.00 CPU seconds
# Optimal score: 92207.079853
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000121391.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        1576	100.0	           3	          87	 ENSMUST00000121391.	           1	          85	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	          88	          95	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -133	0.0	          96	        3957	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	        3958	        3965	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	        3966	        3974	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          30	0.0	        3975	        3980	 ENSMUST00000121391.	            	            	                    	+
Match       	       49410	100.0	        3981	        6486	 ENSMUST00000121391.	          86	        2591	 cDNA_ENSMUST0000012	+
DonorU2     	          85	0.0	        6487	        6494	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -121	0.0	        6495	        6838	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	        6839	        6846	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	        6847	        6855	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          66	0.0	        6856	        6861	 ENSMUST00000121391.	            	            	                    	+
Match       	         897	100.0	        6862	        6909	 ENSMUST00000121391.	        2592	        2639	 cDNA_ENSMUST0000012	+
DonorU2     	          59	0.0	        6910	        6917	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -120	0.0	        6918	        6968	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	        6969	        6976	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	        6977	        6985	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          66	0.0	        6986	        6991	 ENSMUST00000121391.	            	            	                    	+
Match       	        2182	100.0	        6992	        7104	 ENSMUST00000121391.	        2640	        2752	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	        7105	        7112	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -121	0.0	        7113	        7226	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	        7227	        7234	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	        7235	        7243	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          62	0.0	        7244	        7249	 ENSMUST00000121391.	            	            	                    	+
Match       	        2511	100.0	        7250	        7379	 ENSMUST00000121391.	        2753	        2882	 cDNA_ENSMUST0000012	+
DonorU2     	          92	0.0	        7380	        7387	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -130	0.0	        7388	       10365	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       10366	       10373	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       10374	       10382	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          64	0.0	       10383	       10388	 ENSMUST00000121391.	            	            	                    	+
Match       	        2688	100.0	       10389	       10528	 ENSMUST00000121391.	        2883	        3022	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	       10529	       10536	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -124	0.0	       10537	       11863	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       11864	       11871	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       11872	       11880	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          67	0.0	       11881	       11886	 ENSMUST00000121391.	            	            	                    	+
Match       	        2403	100.0	       11887	       12013	 ENSMUST00000121391.	        3023	        3149	 cDNA_ENSMUST0000012	+
DonorU2     	          78	0.0	       12014	       12021	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -121	0.0	       12022	       12307	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       12308	       12315	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       12316	       12324	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          70	0.0	       12325	       12330	 ENSMUST00000121391.	            	            	                    	+
Match       	         660	100.0	       12331	       12366	 ENSMUST00000121391.	        3150	        3185	 cDNA_ENSMUST0000012	+
DonorU2     	          80	0.0	       12367	       12374	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -121	0.0	       12375	       12616	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       12617	       12624	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       12625	       12633	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          48	0.0	       12634	       12639	 ENSMUST00000121391.	            	            	                    	+
Match       	        2647	100.0	       12640	       12776	 ENSMUST00000121391.	        3186	        3322	 cDNA_ENSMUST0000012	+
DonorU2     	          73	0.0	       12777	       12784	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -120	0.0	       12785	       12880	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       12881	       12888	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       12889	       12897	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          55	0.0	       12898	       12903	 ENSMUST00000121391.	            	            	                    	+
Match       	        2449	100.0	       12904	       13030	 ENSMUST00000121391.	        3323	        3449	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       13031	       13038	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -121	0.0	       13039	       13256	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       13257	       13264	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       13265	       13273	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          67	0.0	       13274	       13279	 ENSMUST00000121391.	            	            	                    	+
Match       	        2719	100.0	       13280	       13419	 ENSMUST00000121391.	        3450	        3589	 cDNA_ENSMUST0000012	+
DonorU2     	          83	0.0	       13420	       13427	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -120	0.0	       13428	       13483	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       13484	       13491	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       13492	       13500	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          63	0.0	       13501	       13506	 ENSMUST00000121391.	            	            	                    	+
Match       	        2455	100.0	       13507	       13633	 ENSMUST00000121391.	        3590	        3716	 cDNA_ENSMUST0000012	+
DonorU2     	          61	0.0	       13634	       13641	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -121	0.0	       13642	       13942	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       13943	       13950	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       13951	       13959	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          69	0.0	       13960	       13965	 ENSMUST00000121391.	            	            	                    	+
Match       	         581	100.0	       13966	       13998	 ENSMUST00000121391.	        3717	        3749	 cDNA_ENSMUST0000012	+
DonorU2     	          78	0.0	       13999	       14006	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -120	0.0	       14007	       14102	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       14103	       14110	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       14111	       14119	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          74	0.0	       14120	       14125	 ENSMUST00000121391.	            	            	                    	+
Match       	        2138	100.0	       14126	       14238	 ENSMUST00000121391.	        3750	        3862	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       14239	       14246	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -136	0.0	       14247	       19013	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       19014	       19021	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       19022	       19030	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          74	0.0	       19031	       19036	 ENSMUST00000121391.	            	            	                    	+
Match       	        2503	100.0	       19037	       19166	 ENSMUST00000121391.	        3863	        3992	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	       19167	       19174	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -124	0.0	       19175	       20320	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       20321	       20328	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       20329	       20337	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          67	0.0	       20338	       20343	 ENSMUST00000121391.	            	            	                    	+
Match       	        2698	100.0	       20344	       20483	 ENSMUST00000121391.	        3993	        4132	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	       20484	       20491	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -121	0.0	       20492	       20799	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       20800	       20807	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       20808	       20816	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          41	0.0	       20817	       20822	 ENSMUST00000121391.	            	            	                    	+
Match       	        2394	100.0	       20823	       20946	 ENSMUST00000121391.	        4133	        4256	 cDNA_ENSMUST0000012	+
DonorU2     	          71	0.0	       20947	       20954	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -125	0.0	       20955	       22605	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       22606	       22613	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       22614	       22622	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          44	0.0	       22623	       22628	 ENSMUST00000121391.	            	            	                    	+
Match       	        3082	100.0	       22629	       22787	 ENSMUST00000121391.	        4257	        4415	 cDNA_ENSMUST0000012	+
DonorU2     	          47	0.0	       22788	       22795	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       22796	       23577	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       23578	       23585	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       23586	       23594	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          64	0.0	       23595	       23600	 ENSMUST00000121391.	            	            	                    	+
Match       	        3069	100.0	       23601	       23760	 ENSMUST00000121391.	        4416	        4575	 cDNA_ENSMUST0000012	+
DonorU2     	          36	0.0	       23761	       23768	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -120	0.0	       23769	       23846	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       23847	       23854	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -33	0.0	       23855	       23863	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          63	0.0	       23864	       23869	 ENSMUST00000121391.	            	            	                    	+
Match       	        3511	100.0	       23870	       24055	 ENSMUST00000121391.	        4576	        4761	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       24056	       24057	 ENSMUST00000121391.	            	            	                    	+
