# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000121391.8/cdna.fa ./mouse_perfect/ENSMUST00000121391.8/genome.fa --seed=./mouse_perfect/ENSMUST00000121391.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:52:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000121391.8 ENSMUSG00000012123.18, 24057bp
# cDNA    Sequence: >cDNA_ENSMUST00000121391.8 ENSMUSG00000012123.18, 4761bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 154.00 CPU seconds
# Optimal score: 93803.234557
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000121391.	         -48	           0	 cDNA_ENSMUST0000012	+
Match       	        1598	100.0	           3	          87	 ENSMUST00000121391.	           1	          85	 cDNA_ENSMUST0000012	+
DonorU2     	          84	0.0	          88	          95	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -133	0.0	          96	        3958	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	        3959	        3966	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	        3967	        3974	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          29	0.0	        3975	        3980	 ENSMUST00000121391.	            	            	                    	+
Match       	       49963	100.0	        3981	        6486	 ENSMUST00000121391.	          86	        2591	 cDNA_ENSMUST0000012	+
DonorU2     	          89	0.0	        6487	        6494	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -124	0.0	        6495	        6839	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	        6840	        6847	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	        6848	        6855	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          68	0.0	        6856	        6861	 ENSMUST00000121391.	            	            	                    	+
Match       	         895	100.0	        6862	        6909	 ENSMUST00000121391.	        2592	        2639	 cDNA_ENSMUST0000012	+
DonorU2     	          58	0.0	        6910	        6917	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	        6918	        6969	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	        6970	        6977	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	        6978	        6985	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          68	0.0	        6986	        6991	 ENSMUST00000121391.	            	            	                    	+
Match       	        2205	100.0	        6992	        7104	 ENSMUST00000121391.	        2640	        2752	 cDNA_ENSMUST0000012	+
DonorU2     	          97	0.0	        7105	        7112	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	        7113	        7227	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	        7228	        7235	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	        7236	        7243	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          65	0.0	        7244	        7249	 ENSMUST00000121391.	            	            	                    	+
Match       	        2538	100.0	        7250	        7379	 ENSMUST00000121391.	        2753	        2882	 cDNA_ENSMUST0000012	+
DonorU2     	          97	0.0	        7380	        7387	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -131	0.0	        7388	       10366	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       10367	       10374	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       10375	       10382	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          66	0.0	       10383	       10388	 ENSMUST00000121391.	            	            	                    	+
Match       	        2716	100.0	       10389	       10528	 ENSMUST00000121391.	        2883	        3022	 cDNA_ENSMUST0000012	+
DonorU2     	          84	0.0	       10529	       10536	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -126	0.0	       10537	       11864	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       11865	       11872	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       11873	       11880	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          72	0.0	       11881	       11886	 ENSMUST00000121391.	            	            	                    	+
Match       	        2432	100.0	       11887	       12013	 ENSMUST00000121391.	        3023	        3149	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	       12014	       12021	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       12022	       12308	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       12309	       12316	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       12317	       12324	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          73	0.0	       12325	       12330	 ENSMUST00000121391.	            	            	                    	+
Match       	         658	100.0	       12331	       12366	 ENSMUST00000121391.	        3150	        3185	 cDNA_ENSMUST0000012	+
DonorU2     	          87	0.0	       12367	       12374	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       12375	       12617	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       12618	       12625	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       12626	       12633	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          51	0.0	       12634	       12639	 ENSMUST00000121391.	            	            	                    	+
Match       	        2674	100.0	       12640	       12776	 ENSMUST00000121391.	        3186	        3322	 cDNA_ENSMUST0000012	+
DonorU2     	          76	0.0	       12777	       12784	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       12785	       12881	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       12882	       12889	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       12890	       12897	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          56	0.0	       12898	       12903	 ENSMUST00000121391.	            	            	                    	+
Match       	        2473	100.0	       12904	       13030	 ENSMUST00000121391.	        3323	        3449	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	       13031	       13038	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       13039	       13257	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       13258	       13265	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       13266	       13273	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          72	0.0	       13274	       13279	 ENSMUST00000121391.	            	            	                    	+
Match       	        2745	100.0	       13280	       13419	 ENSMUST00000121391.	        3450	        3589	 cDNA_ENSMUST0000012	+
DonorU2     	          84	0.0	       13420	       13427	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       13428	       13484	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       13485	       13492	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       13493	       13500	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          68	0.0	       13501	       13506	 ENSMUST00000121391.	            	            	                    	+
Match       	        2484	100.0	       13507	       13633	 ENSMUST00000121391.	        3590	        3716	 cDNA_ENSMUST0000012	+
DonorU2     	          58	0.0	       13634	       13641	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       13642	       13943	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       13944	       13951	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       13952	       13959	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          71	0.0	       13960	       13965	 ENSMUST00000121391.	            	            	                    	+
Match       	         584	100.0	       13966	       13998	 ENSMUST00000121391.	        3717	        3749	 cDNA_ENSMUST0000012	+
DonorU2     	          82	0.0	       13999	       14006	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       14007	       14103	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       14104	       14111	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       14112	       14119	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          77	0.0	       14120	       14125	 ENSMUST00000121391.	            	            	                    	+
Match       	        2168	100.0	       14126	       14238	 ENSMUST00000121391.	        3750	        3862	 cDNA_ENSMUST0000012	+
DonorU2     	          75	0.0	       14239	       14246	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -136	0.0	       14247	       19014	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       19015	       19022	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       19023	       19030	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          77	0.0	       19031	       19036	 ENSMUST00000121391.	            	            	                    	+
Match       	        2533	100.0	       19037	       19166	 ENSMUST00000121391.	        3863	        3992	 cDNA_ENSMUST0000012	+
DonorU2     	          84	0.0	       19167	       19174	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -126	0.0	       19175	       20321	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       20322	       20329	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       20330	       20337	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          72	0.0	       20338	       20343	 ENSMUST00000121391.	            	            	                    	+
Match       	        2730	100.0	       20344	       20483	 ENSMUST00000121391.	        3993	        4132	 cDNA_ENSMUST0000012	+
DonorU2     	          91	0.0	       20484	       20491	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       20492	       20800	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       20801	       20808	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       20809	       20816	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          39	0.0	       20817	       20822	 ENSMUST00000121391.	            	            	                    	+
Match       	        2417	100.0	       20823	       20946	 ENSMUST00000121391.	        4133	        4256	 cDNA_ENSMUST0000012	+
DonorU2     	          70	0.0	       20947	       20954	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -127	0.0	       20955	       22606	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       22607	       22614	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       22615	       22622	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          44	0.0	       22623	       22628	 ENSMUST00000121391.	            	            	                    	+
Match       	        3115	100.0	       22629	       22787	 ENSMUST00000121391.	        4257	        4415	 cDNA_ENSMUST0000012	+
DonorU2     	          44	0.0	       22788	       22795	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -125	0.0	       22796	       23578	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       23579	       23586	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       23587	       23594	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          67	0.0	       23595	       23600	 ENSMUST00000121391.	            	            	                    	+
Match       	        3100	100.0	       23601	       23760	 ENSMUST00000121391.	        4416	        4575	 cDNA_ENSMUST0000012	+
DonorU2     	          33	0.0	       23761	       23768	 ENSMUST00000121391.	            	            	                    	+
IntronU2    	        -123	0.0	       23769	       23847	 ENSMUST00000121391.	            	            	                    	+
BranchU2    	           0	0.0	       23848	       23855	 ENSMUST00000121391.	            	            	                    	+
BrAccU2     	         -13	0.0	       23856	       23863	 ENSMUST00000121391.	            	            	                    	+
AccU2       	          68	0.0	       23864	       23869	 ENSMUST00000121391.	            	            	                    	+
Match       	        3567	100.0	       23870	       24055	 ENSMUST00000121391.	        4576	        4761	 cDNA_ENSMUST0000012	+
RGenomic2   	        -133	0.0	       24056	       24057	 ENSMUST00000121391.	            	            	                    	+
