# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000154293.8/cdna.fa ./mouse_perfect/ENSMUST00000154293.8/genome.fa --seed=./mouse_perfect/ENSMUST00000154293.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:51:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000154293.8 ENSMUSG00000014771.14, 8078bp
# cDNA    Sequence: >cDNA_ENSMUST00000154293.8 ENSMUSG00000014771.14, 1924bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 23.00 CPU seconds
# Optimal score: 37572.933598
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000154293.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       22429	100.0	           3	        1159	 ENSMUST00000154293.	           1	        1157	 cDNA_ENSMUST0000015	-
AccU2       	          43	0.0	        1160	        1165	 ENSMUST00000154293.	            	            	                    	-
BrAccU2     	         -13	0.0	        1166	        1173	 ENSMUST00000154293.	            	            	                    	-
BranchU2    	           0	0.0	        1174	        1181	 ENSMUST00000154293.	            	            	                    	-
IntronU2    	        -129	0.0	        1182	        3589	 ENSMUST00000154293.	            	            	                    	-
DonorU2     	          35	0.0	        3590	        3597	 ENSMUST00000154293.	            	            	                    	-
Match       	        1942	100.0	        3598	        3701	 ENSMUST00000154293.	        1158	        1261	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	        3702	        3707	 ENSMUST00000154293.	            	            	                    	-
BrAccU2     	         -13	0.0	        3708	        3715	 ENSMUST00000154293.	            	            	                    	-
BranchU2    	           0	0.0	        3716	        3723	 ENSMUST00000154293.	            	            	                    	-
IntronU2    	        -129	0.0	        3724	        6055	 ENSMUST00000154293.	            	            	                    	-
DonorU2     	          82	0.0	        6056	        6063	 ENSMUST00000154293.	            	            	                    	-
Match       	        2472	100.0	        6064	        6195	 ENSMUST00000154293.	        1262	        1393	 cDNA_ENSMUST0000015	-
AccU2       	          57	0.0	        6196	        6201	 ENSMUST00000154293.	            	            	                    	-
BrAccU2     	         -13	0.0	        6202	        6209	 ENSMUST00000154293.	            	            	                    	-
BranchU2    	           0	0.0	        6210	        6217	 ENSMUST00000154293.	            	            	                    	-
IntronU2    	        -125	0.0	        6218	        7159	 ENSMUST00000154293.	            	            	                    	-
DonorU2     	          70	0.0	        7160	        7167	 ENSMUST00000154293.	            	            	                    	-
Match       	        4657	100.0	        7168	        7407	 ENSMUST00000154293.	        1394	        1633	 cDNA_ENSMUST0000015	-
AccU2       	          72	0.0	        7408	        7413	 ENSMUST00000154293.	            	            	                    	-
BrAccU2     	         -13	0.0	        7414	        7421	 ENSMUST00000154293.	            	            	                    	-
BranchU2    	           0	0.0	        7422	        7429	 ENSMUST00000154293.	            	            	                    	-
IntronU2    	        -124	0.0	        7430	        7777	 ENSMUST00000154293.	            	            	                    	-
DonorU2     	          80	0.0	        7778	        7785	 ENSMUST00000154293.	            	            	                    	-
Match       	        5902	100.0	        7786	        8076	 ENSMUST00000154293.	        1634	        1924	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        8077	        8078	 ENSMUST00000154293.	            	            	                    	-
