# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000154293.8/cdna.fa ./mouse_perfect/ENSMUST00000154293.8/genome.fa --seed=./mouse_perfect/ENSMUST00000154293.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:02:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000154293.8 ENSMUSG00000014771.14, 8078bp
# cDNA    Sequence: >cDNA_ENSMUST00000154293.8 ENSMUSG00000014771.14, 1924bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 26.00 CPU seconds
# Optimal score: 36938.484643
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000154293.	         -48	           0	 cDNA_ENSMUST0000015	-
Match       	       22081	100.0	           3	        1159	 ENSMUST00000154293.	           1	        1157	 cDNA_ENSMUST0000015	-
AccU2       	          46	0.0	        1160	        1165	 ENSMUST00000154293.	            	            	                    	-
BrAccU2     	         -33	0.0	        1166	        1174	 ENSMUST00000154293.	            	            	                    	-
BranchU2    	           0	0.0	        1175	        1182	 ENSMUST00000154293.	            	            	                    	-
IntronU2    	        -128	0.0	        1183	        3589	 ENSMUST00000154293.	            	            	                    	-
DonorU2     	          42	0.0	        3590	        3597	 ENSMUST00000154293.	            	            	                    	-
Match       	        1923	100.0	        3598	        3701	 ENSMUST00000154293.	        1158	        1261	 cDNA_ENSMUST0000015	-
AccU2       	          71	0.0	        3702	        3707	 ENSMUST00000154293.	            	            	                    	-
BrAccU2     	         -33	0.0	        3708	        3716	 ENSMUST00000154293.	            	            	                    	-
BranchU2    	           0	0.0	        3717	        3724	 ENSMUST00000154293.	            	            	                    	-
IntronU2    	        -128	0.0	        3725	        6055	 ENSMUST00000154293.	            	            	                    	-
DonorU2     	          78	0.0	        6056	        6063	 ENSMUST00000154293.	            	            	                    	-
Match       	        2437	100.0	        6064	        6195	 ENSMUST00000154293.	        1262	        1393	 cDNA_ENSMUST0000015	-
AccU2       	          58	0.0	        6196	        6201	 ENSMUST00000154293.	            	            	                    	-
BrAccU2     	         -33	0.0	        6202	        6210	 ENSMUST00000154293.	            	            	                    	-
BranchU2    	           0	0.0	        6211	        6218	 ENSMUST00000154293.	            	            	                    	-
IntronU2    	        -123	0.0	        6219	        7159	 ENSMUST00000154293.	            	            	                    	-
DonorU2     	          72	0.0	        7160	        7167	 ENSMUST00000154293.	            	            	                    	-
Match       	        4593	100.0	        7168	        7407	 ENSMUST00000154293.	        1394	        1633	 cDNA_ENSMUST0000015	-
AccU2       	          71	0.0	        7408	        7413	 ENSMUST00000154293.	            	            	                    	-
BrAccU2     	         -33	0.0	        7414	        7422	 ENSMUST00000154293.	            	            	                    	-
BranchU2    	           0	0.0	        7423	        7430	 ENSMUST00000154293.	            	            	                    	-
IntronU2    	        -121	0.0	        7431	        7777	 ENSMUST00000154293.	            	            	                    	-
DonorU2     	          73	0.0	        7778	        7785	 ENSMUST00000154293.	            	            	                    	-
Match       	        5845	100.0	        7786	        8076	 ENSMUST00000154293.	        1634	        1924	 cDNA_ENSMUST0000015	-
RGenomic2   	        -133	0.0	        8077	        8078	 ENSMUST00000154293.	            	            	                    	-
