##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000117341.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000117341.2/cdna.fa
ENSMUST00000117341.2	ENSMUST00000117341.2	cDNA_match	3	107	100	+	.	ID=cDNA_ENSMUST00000117341.2.path1;Name=cDNA_ENSMUST00000117341.2;Dir=sense;Target=cDNA_ENSMUST00000117341.2 1 105;Gap=M105
ENSMUST00000117341.2	ENSMUST00000117341.2	cDNA_match	4600	5411	100	+	.	ID=cDNA_ENSMUST00000117341.2.path1;Name=cDNA_ENSMUST00000117341.2;Dir=sense;Target=cDNA_ENSMUST00000117341.2 106 917;Gap=M812
ENSMUST00000117341.2	ENSMUST00000117341.2	cDNA_match	9216	9413	100	+	.	ID=cDNA_ENSMUST00000117341.2.path1;Name=cDNA_ENSMUST00000117341.2;Dir=sense;Target=cDNA_ENSMUST00000117341.2 918 1115;Gap=M198
ENSMUST00000117341.2	ENSMUST00000117341.2	cDNA_match	12371	12541	100	+	.	ID=cDNA_ENSMUST00000117341.2.path1;Name=cDNA_ENSMUST00000117341.2;Dir=sense;Target=cDNA_ENSMUST00000117341.2 1116 1286;Gap=M171
ENSMUST00000117341.2	ENSMUST00000117341.2	cDNA_match	14150	14270	100	+	.	ID=cDNA_ENSMUST00000117341.2.path1;Name=cDNA_ENSMUST00000117341.2;Dir=sense;Target=cDNA_ENSMUST00000117341.2 1287 1407;Gap=M121
ENSMUST00000117341.2	ENSMUST00000117341.2	cDNA_match	15111	15305	100	+	.	ID=cDNA_ENSMUST00000117341.2.path1;Name=cDNA_ENSMUST00000117341.2;Dir=sense;Target=cDNA_ENSMUST00000117341.2 1408 1602;Gap=M195
ENSMUST00000117341.2	ENSMUST00000117341.2	cDNA_match	15833	15991	100	+	.	ID=cDNA_ENSMUST00000117341.2.path1;Name=cDNA_ENSMUST00000117341.2;Dir=sense;Target=cDNA_ENSMUST00000117341.2 1603 1761;Gap=M159
ENSMUST00000117341.2	ENSMUST00000117341.2	cDNA_match	16115	17310	100	+	.	ID=cDNA_ENSMUST00000117341.2.path1;Name=cDNA_ENSMUST00000117341.2;Dir=sense;Target=cDNA_ENSMUST00000117341.2 1762 2957;Gap=M1196
###
