# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000026134.3/cdna.fa ./mouse_perfect/ENSMUST00000026134.3/genome.fa --seed=./mouse_perfect/ENSMUST00000026134.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:30:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000026134.3 ENSMUSG00000025141.4, 2132bp
# cDNA    Sequence: >cDNA_ENSMUST00000026134.3 ENSMUSG00000025141.4, 931bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 12.00 CPU seconds
# Optimal score: 18293.832619
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000026134.	         -48	           0	 cDNA_ENSMUST0000002	-
Match       	        7915	100.0	           3	         413	 ENSMUST00000026134.	           1	         411	 cDNA_ENSMUST0000002	-
AccU2       	          74	0.0	         414	         419	 ENSMUST00000026134.	            	            	                    	-
BrAccU2     	         -33	0.0	         420	         428	 ENSMUST00000026134.	            	            	                    	-
BranchU2    	           0	0.0	         429	         436	 ENSMUST00000026134.	            	            	                    	-
IntronU2    	        -124	0.0	         437	        1602	 ENSMUST00000026134.	            	            	                    	-
DonorU2     	          48	0.0	        1603	        1610	 ENSMUST00000026134.	            	            	                    	-
Match       	       10206	100.0	        1611	        2130	 ENSMUST00000026134.	         412	         931	 cDNA_ENSMUST0000002	-
RGenomic2   	        -133	0.0	        2131	        2132	 ENSMUST00000026134.	            	            	                    	-
