# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000142388.8/cdna.fa ./mouse_perfect/ENSMUST00000142388.8/genome.fa --seed=./mouse_perfect/ENSMUST00000142388.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:45:38 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000142388.8 ENSMUSG00000000248.17, 13552bp
# cDNA    Sequence: >cDNA_ENSMUST00000142388.8 ENSMUSG00000000248.17, 2404bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 110.00 CPU seconds
# Optimal score: 46231.138976
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000142388.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        2824	100.0	           3	         149	 ENSMUST00000142388.	           1	         147	 cDNA_ENSMUST0000014	+
DonorU2     	          60	0.0	         150	         157	 ENSMUST00000142388.	            	            	                    	+
IntronU2    	        -144	0.0	         158	        8216	 ENSMUST00000142388.	            	            	                    	+
BranchU2    	           0	0.0	        8217	        8224	 ENSMUST00000142388.	            	            	                    	+
BrAccU2     	         -13	0.0	        8225	        8232	 ENSMUST00000142388.	            	            	                    	+
AccU2       	          72	0.0	        8233	        8238	 ENSMUST00000142388.	            	            	                    	+
Match       	        1556	100.0	        8239	        8321	 ENSMUST00000142388.	         148	         230	 cDNA_ENSMUST0000014	+
DonorU2     	          68	0.0	        8322	        8329	 ENSMUST00000142388.	            	            	                    	+
IntronU2    	        -124	0.0	        8330	        9004	 ENSMUST00000142388.	            	            	                    	+
BranchU2    	           0	0.0	        9005	        9012	 ENSMUST00000142388.	            	            	                    	+
BrAccU2     	         -13	0.0	        9013	        9020	 ENSMUST00000142388.	            	            	                    	+
AccU2       	          70	0.0	        9021	        9026	 ENSMUST00000142388.	            	            	                    	+
Match       	        2382	100.0	        9027	        9152	 ENSMUST00000142388.	         231	         356	 cDNA_ENSMUST0000014	+
DonorU2     	          92	0.0	        9153	        9160	 ENSMUST00000142388.	            	            	                    	+
IntronU2    	        -125	0.0	        9161	       10025	 ENSMUST00000142388.	            	            	                    	+
BranchU2    	           0	0.0	       10026	       10033	 ENSMUST00000142388.	            	            	                    	+
BrAccU2     	         -13	0.0	       10034	       10041	 ENSMUST00000142388.	            	            	                    	+
AccU2       	          56	0.0	       10042	       10047	 ENSMUST00000142388.	            	            	                    	+
Match       	        3406	100.0	       10048	       10226	 ENSMUST00000142388.	         357	         535	 cDNA_ENSMUST0000014	+
DonorU2     	          73	0.0	       10227	       10234	 ENSMUST00000142388.	            	            	                    	+
IntronU2    	        -124	0.0	       10235	       10682	 ENSMUST00000142388.	            	            	                    	+
BranchU2    	           0	0.0	       10683	       10690	 ENSMUST00000142388.	            	            	                    	+
BrAccU2     	         -13	0.0	       10691	       10698	 ENSMUST00000142388.	            	            	                    	+
AccU2       	          43	0.0	       10699	       10704	 ENSMUST00000142388.	            	            	                    	+
Match       	        2003	100.0	       10705	       10811	 ENSMUST00000142388.	         536	         642	 cDNA_ENSMUST0000014	+
DonorU2     	          56	0.0	       10812	       10819	 ENSMUST00000142388.	            	            	                    	+
IntronU2    	        -125	0.0	       10820	       11766	 ENSMUST00000142388.	            	            	                    	+
BranchU2    	           0	0.0	       11767	       11774	 ENSMUST00000142388.	            	            	                    	+
BrAccU2     	         -13	0.0	       11775	       11782	 ENSMUST00000142388.	            	            	                    	+
AccU2       	          72	0.0	       11783	       11788	 ENSMUST00000142388.	            	            	                    	+
Match       	       33889	100.0	       11789	       13550	 ENSMUST00000142388.	         643	        2404	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	       13551	       13552	 ENSMUST00000142388.	            	            	                    	+
