##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000191449.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000191449.2/cdna.fa
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	72511	72694	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 1 184;Gap=M184
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	72042	72191	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 185 334;Gap=M150
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	55615	55734	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 335 454;Gap=M120
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	41602	41691	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 455 544;Gap=M90
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	22694	22776	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 545 627;Gap=M83
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	13955	14027	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 628 700;Gap=M73
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	13567	13689	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 701 823;Gap=M123
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	13193	13327	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 824 958;Gap=M135
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	2943	3126	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 959 1142;Gap=M184
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	561	646	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 1143 1228;Gap=M86
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	175	258	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 1229 1312;Gap=M84
ENSMUST00000191449.2	ENSMUST00000191449.2	cDNA_match	3	74	100	-	.	ID=cDNA_ENSMUST00000191449.2.path1;Name=cDNA_ENSMUST00000191449.2;Dir=sense;Target=cDNA_ENSMUST00000191449.2 1313 1384;Gap=M72
###
