# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000191449.2/cdna.fa ./mouse_perfect/ENSMUST00000191449.2/genome.fa --seed=./mouse_perfect/ENSMUST00000191449.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:08:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000191449.2 ENSMUSG00000038608.16, 72696bp
# cDNA    Sequence: >cDNA_ENSMUST00000191449.2 ENSMUSG00000038608.16, 1384bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 73.00 CPU seconds
# Optimal score: 25485.919451
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000191449.	         -48	           0	 cDNA_ENSMUST0000019	-
Match       	        1307	100.0	           3	          74	 ENSMUST00000191449.	           1	          72	 cDNA_ENSMUST0000019	-
AccU2       	          59	0.0	          75	          80	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	          81	          89	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	          90	          97	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -120	0.0	          98	         166	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          85	0.0	         167	         174	 ENSMUST00000191449.	            	            	                    	-
Match       	        1555	100.0	         175	         258	 ENSMUST00000191449.	          73	         156	 cDNA_ENSMUST0000019	-
AccU2       	          62	0.0	         259	         264	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	         265	         273	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	         274	         281	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -121	0.0	         282	         552	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          40	0.0	         553	         560	 ENSMUST00000191449.	            	            	                    	-
Match       	        1582	100.0	         561	         646	 ENSMUST00000191449.	         157	         242	 cDNA_ENSMUST0000019	-
AccU2       	          39	0.0	         647	         652	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	         653	         661	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	         662	         669	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -127	0.0	         670	        2934	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          62	0.0	        2935	        2942	 ENSMUST00000191449.	            	            	                    	-
Match       	        3515	100.0	        2943	        3126	 ENSMUST00000191449.	         243	         426	 cDNA_ENSMUST0000019	-
AccU2       	          62	0.0	        3127	        3132	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	        3133	        3141	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	        3142	        3149	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -152	0.0	        3150	       13184	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          85	0.0	       13185	       13192	 ENSMUST00000191449.	            	            	                    	-
Match       	        2502	100.0	       13193	       13327	 ENSMUST00000191449.	         427	         561	 cDNA_ENSMUST0000019	-
AccU2       	          57	0.0	       13328	       13333	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	       13334	       13342	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	       13343	       13350	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -121	0.0	       13351	       13558	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          79	0.0	       13559	       13566	 ENSMUST00000191449.	            	            	                    	-
Match       	        2325	100.0	       13567	       13689	 ENSMUST00000191449.	         562	         684	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	       13690	       13695	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	       13696	       13704	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	       13705	       13712	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -121	0.0	       13713	       13946	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          92	0.0	       13947	       13954	 ENSMUST00000191449.	            	            	                    	-
Match       	        1331	100.0	       13955	       14027	 ENSMUST00000191449.	         685	         757	 cDNA_ENSMUST0000019	-
AccU2       	          46	0.0	       14028	       14033	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	       14034	       14042	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	       14043	       14050	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -148	0.0	       14051	       22685	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          77	0.0	       22686	       22693	 ENSMUST00000191449.	            	            	                    	-
Match       	        1511	100.0	       22694	       22776	 ENSMUST00000191449.	         758	         840	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	       22777	       22782	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	       22783	       22791	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	       22792	       22799	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -181	0.0	       22800	       41593	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          61	0.0	       41594	       41601	 ENSMUST00000191449.	            	            	                    	-
Match       	        1693	100.0	       41602	       41691	 ENSMUST00000191449.	         841	         930	 cDNA_ENSMUST0000019	-
AccU2       	          57	0.0	       41692	       41697	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	       41698	       41706	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	       41707	       41714	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -165	0.0	       41715	       55606	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          90	0.0	       55607	       55614	 ENSMUST00000191449.	            	            	                    	-
Match       	        2230	100.0	       55615	       55734	 ENSMUST00000191449.	         931	        1050	 cDNA_ENSMUST0000019	-
AccU2       	          62	0.0	       55735	       55740	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	       55741	       55749	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	       55750	       55757	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -173	0.0	       55758	       72033	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          67	0.0	       72034	       72041	 ENSMUST00000191449.	            	            	                    	-
Match       	        2799	100.0	       72042	       72191	 ENSMUST00000191449.	        1051	        1200	 cDNA_ENSMUST0000019	-
AccU2       	          59	0.0	       72192	       72197	 ENSMUST00000191449.	            	            	                    	-
BrAccU2     	         -33	0.0	       72198	       72206	 ENSMUST00000191449.	            	            	                    	-
BranchU2    	           0	0.0	       72207	       72214	 ENSMUST00000191449.	            	            	                    	-
IntronU2    	        -121	0.0	       72215	       72502	 ENSMUST00000191449.	            	            	                    	-
DonorU2     	          71	0.0	       72503	       72510	 ENSMUST00000191449.	            	            	                    	-
Match       	        3481	100.0	       72511	       72694	 ENSMUST00000191449.	        1201	        1384	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	       72695	       72696	 ENSMUST00000191449.	            	            	                    	-
