ENSMUST00000191449	PairagonX	CDS	2	73	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	174	257	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	560	645	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	2942	3125	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	13192	13326	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	13566	13688	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	13954	14026	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	22693	22775	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	41601	41690	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	55614	55733	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	72041	72190	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000191449	PairagonX	CDS	72510	72693	.	-	.	gene_id ""; transcript_id "";
