##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000061544.11/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000061544.11/cdna.fa
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	13688	13787	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 37 136;Gap=M100
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	16413	16508	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 137 232;Gap=M96
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	17697	17750	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 233 286;Gap=M54
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	20196	20258	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 287 349;Gap=M63
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	20556	20687	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 350 481;Gap=M132
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	22044	22140	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 482 578;Gap=M97
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	22572	22641	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 579 648;Gap=M70
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	24024	24137	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 649 762;Gap=M114
ENSMUST00000061544.11	ENSMUST00000061544.11	cDNA_match	24635	25232	100	+	.	ID=cDNA_ENSMUST00000061544.11.path1;Name=cDNA_ENSMUST00000061544.11;Dir=sense;Target=cDNA_ENSMUST00000061544.11 763 1360;Gap=M598
###
