# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000061544.11/cdna.fa ./mouse_perfect/ENSMUST00000061544.11/genome.fa --seed=./mouse_perfect/ENSMUST00000061544.11//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:50:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000061544.11 ENSMUSG00000026854.17, 25234bp
# cDNA    Sequence: >cDNA_ENSMUST00000061544.11 ENSMUSG00000026854.17, 1360bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 33.00 CPU seconds
# Optimal score: 26090.931773
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000061544.	         -48	           0	 cDNA_ENSMUST0000006	+
Match       	         659	100.0	           3	          38	 ENSMUST00000061544.	           1	          36	 cDNA_ENSMUST0000006	+
DonorU2     	          81	0.0	          39	          46	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -160	0.0	          47	       13665	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       13666	       13673	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       13674	       13681	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          68	0.0	       13682	       13687	 ENSMUST00000061544.	            	            	                    	+
Match       	        1919	100.0	       13688	       13787	 ENSMUST00000061544.	          37	         136	 cDNA_ENSMUST0000006	+
DonorU2     	          54	0.0	       13788	       13795	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -130	0.0	       13796	       16390	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       16391	       16398	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       16399	       16406	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          70	0.0	       16407	       16412	 ENSMUST00000061544.	            	            	                    	+
Match       	        1845	100.0	       16413	       16508	 ENSMUST00000061544.	         137	         232	 cDNA_ENSMUST0000006	+
DonorU2     	          23	0.0	       16509	       16516	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -126	0.0	       16517	       17674	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       17675	       17682	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       17683	       17690	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          65	0.0	       17691	       17696	 ENSMUST00000061544.	            	            	                    	+
Match       	        1008	100.0	       17697	       17750	 ENSMUST00000061544.	         233	         286	 cDNA_ENSMUST0000006	+
DonorU2     	          40	0.0	       17751	       17758	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -129	0.0	       17759	       20173	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       20174	       20181	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       20182	       20189	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          73	0.0	       20190	       20195	 ENSMUST00000061544.	            	            	                    	+
Match       	        1174	100.0	       20196	       20258	 ENSMUST00000061544.	         287	         349	 cDNA_ENSMUST0000006	+
DonorU2     	          69	0.0	       20259	       20266	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -123	0.0	       20267	       20533	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       20534	       20541	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       20542	       20549	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          76	0.0	       20550	       20555	 ENSMUST00000061544.	            	            	                    	+
Match       	        2564	100.0	       20556	       20687	 ENSMUST00000061544.	         350	         481	 cDNA_ENSMUST0000006	+
DonorU2     	          13	0.0	       20688	       20695	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -126	0.0	       20696	       22021	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       22022	       22029	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       22030	       22037	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          40	0.0	       22038	       22043	 ENSMUST00000061544.	            	            	                    	+
Match       	        1862	100.0	       22044	       22140	 ENSMUST00000061544.	         482	         578	 cDNA_ENSMUST0000006	+
DonorU2     	          48	0.0	       22141	       22148	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -124	0.0	       22149	       22549	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       22550	       22557	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       22558	       22565	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          57	0.0	       22566	       22571	 ENSMUST00000061544.	            	            	                    	+
Match       	        1309	100.0	       22572	       22641	 ENSMUST00000061544.	         579	         648	 cDNA_ENSMUST0000006	+
DonorU2     	          65	0.0	       22642	       22649	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -126	0.0	       22650	       24001	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       24002	       24009	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       24010	       24017	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          47	0.0	       24018	       24023	 ENSMUST00000061544.	            	            	                    	+
Match       	        2195	100.0	       24024	       24137	 ENSMUST00000061544.	         649	         762	 cDNA_ENSMUST0000006	+
DonorU2     	          84	0.0	       24138	       24145	 ENSMUST00000061544.	            	            	                    	+
IntronU2    	        -124	0.0	       24146	       24612	 ENSMUST00000061544.	            	            	                    	+
BranchU2    	           0	0.0	       24613	       24620	 ENSMUST00000061544.	            	            	                    	+
BrAccU2     	         -13	0.0	       24621	       24628	 ENSMUST00000061544.	            	            	                    	+
AccU2       	          46	0.0	       24629	       24634	 ENSMUST00000061544.	            	            	                    	+
Match       	       11614	100.0	       24635	       25232	 ENSMUST00000061544.	         763	        1360	 cDNA_ENSMUST0000006	+
RGenomic2   	        -133	0.0	       25233	       25234	 ENSMUST00000061544.	            	            	                    	+
