ENSMUST00000061544	PairagonX	CDS	2	37	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	13687	13786	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	16412	16507	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	17696	17749	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	20195	20257	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	20555	20686	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	22043	22139	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	22571	22640	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	24023	24136	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000061544	PairagonX	CDS	24634	25231	.	+	.	gene_id ""; transcript_id "";
