# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000143710.2/cdna.fa ./mouse_perfect/ENSMUST00000143710.2/genome.fa --seed=./mouse_perfect/ENSMUST00000143710.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:22:54 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000143710.2 ENSMUSG00000086360.2, 11503bp
# cDNA    Sequence: >cDNA_ENSMUST00000143710.2 ENSMUSG00000086360.2, 1388bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 55.00 CPU seconds
# Optimal score: 26900.211414
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000143710.	         -48	           0	 cDNA_ENSMUST0000014	+
Match       	        1724	100.0	           3	          94	 ENSMUST00000143710.	           1	          92	 cDNA_ENSMUST0000014	+
DonorU2     	          86	0.0	          95	         102	 ENSMUST00000143710.	            	            	                    	+
IntronU2    	        -143	0.0	         103	        7054	 ENSMUST00000143710.	            	            	                    	+
BranchU2    	           0	0.0	        7055	        7062	 ENSMUST00000143710.	            	            	                    	+
BrAccU2     	         -33	0.0	        7063	        7071	 ENSMUST00000143710.	            	            	                    	+
AccU2       	          45	0.0	        7072	        7077	 ENSMUST00000143710.	            	            	                    	+
Match       	        1543	100.0	        7078	        7160	 ENSMUST00000143710.	          93	         175	 cDNA_ENSMUST0000014	+
DonorU2     	          85	0.0	        7161	        7168	 ENSMUST00000143710.	            	            	                    	+
IntronU2    	        -125	0.0	        7169	        8681	 ENSMUST00000143710.	            	            	                    	+
BranchU2    	           0	0.0	        8682	        8689	 ENSMUST00000143710.	            	            	                    	+
BrAccU2     	         -33	0.0	        8690	        8698	 ENSMUST00000143710.	            	            	                    	+
AccU2       	          62	0.0	        8699	        8704	 ENSMUST00000143710.	            	            	                    	+
Match       	        8638	100.0	        8705	        9149	 ENSMUST00000143710.	         176	         620	 cDNA_ENSMUST0000014	+
DonorU2     	          76	0.0	        9150	        9157	 ENSMUST00000143710.	            	            	                    	+
IntronU2    	        -125	0.0	        9158	       10710	 ENSMUST00000143710.	            	            	                    	+
BranchU2    	           0	0.0	       10711	       10718	 ENSMUST00000143710.	            	            	                    	+
BrAccU2     	         -33	0.0	       10719	       10727	 ENSMUST00000143710.	            	            	                    	+
AccU2       	          62	0.0	       10728	       10733	 ENSMUST00000143710.	            	            	                    	+
Match       	       14880	100.0	       10734	       11501	 ENSMUST00000143710.	         621	        1388	 cDNA_ENSMUST0000014	+
RGenomic2   	        -133	0.0	       11502	       11503	 ENSMUST00000143710.	            	            	                    	+
