# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000088481.5/cdna.fa ./mouse_perfect/ENSMUST00000088481.5/genome.fa --seed=./mouse_perfect/ENSMUST00000088481.5//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:51 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000088481.5 ENSMUSG00000043453.6, 4993bp
# cDNA    Sequence: >cDNA_ENSMUST00000088481.5 ENSMUSG00000043453.6, 1821bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 29.00 CPU seconds
# Optimal score: 35392.195481
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000088481.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	       30488	100.0	           3	        1576	 ENSMUST00000088481.	           1	        1574	 cDNA_ENSMUST0000008	-
AccU2       	          56	0.0	        1577	        1582	 ENSMUST00000088481.	            	            	                    	-
BrAccU2     	         -13	0.0	        1583	        1590	 ENSMUST00000088481.	            	            	                    	-
BranchU2    	           0	0.0	        1591	        1598	 ENSMUST00000088481.	            	            	                    	-
IntronU2    	        -125	0.0	        1599	        2465	 ENSMUST00000088481.	            	            	                    	-
DonorU2     	          77	0.0	        2466	        2473	 ENSMUST00000088481.	            	            	                    	-
Match       	        1677	100.0	        2474	        2562	 ENSMUST00000088481.	        1575	        1663	 cDNA_ENSMUST0000008	-
AccU2       	          61	0.0	        2563	        2568	 ENSMUST00000088481.	            	            	                    	-
BrAccU2     	         -13	0.0	        2569	        2576	 ENSMUST00000088481.	            	            	                    	-
BranchU2    	           0	0.0	        2577	        2584	 ENSMUST00000088481.	            	            	                    	-
IntronU2    	        -125	0.0	        2585	        3299	 ENSMUST00000088481.	            	            	                    	-
DonorU2     	          89	0.0	        3300	        3307	 ENSMUST00000088481.	            	            	                    	-
Match       	        1753	100.0	        3308	        3400	 ENSMUST00000088481.	        1664	        1756	 cDNA_ENSMUST0000008	-
AccU2       	          72	0.0	        3401	        3406	 ENSMUST00000088481.	            	            	                    	-
BrAccU2     	         -13	0.0	        3407	        3414	 ENSMUST00000088481.	            	            	                    	-
BranchU2    	           0	0.0	        3415	        3422	 ENSMUST00000088481.	            	            	                    	-
IntronU2    	        -127	0.0	        3423	        4918	 ENSMUST00000088481.	            	            	                    	-
DonorU2     	          94	0.0	        4919	        4926	 ENSMUST00000088481.	            	            	                    	-
Match       	        1219	100.0	        4927	        4991	 ENSMUST00000088481.	        1757	        1821	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	        4992	        4993	 ENSMUST00000088481.	            	            	                    	-
