# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000088481.5/cdna.fa ./mouse_perfect/ENSMUST00000088481.5/genome.fa --seed=./mouse_perfect/ENSMUST00000088481.5//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:40:20 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000088481.5 ENSMUSG00000043453.6, 4993bp
# cDNA    Sequence: >cDNA_ENSMUST00000088481.5 ENSMUSG00000043453.6, 1821bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 31.00 CPU seconds
# Optimal score: 34719.629254
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000088481.	         -48	           0	 cDNA_ENSMUST0000008	-
Match       	       29959	100.0	           3	        1576	 ENSMUST00000088481.	           1	        1574	 cDNA_ENSMUST0000008	-
AccU2       	          55	0.0	        1577	        1582	 ENSMUST00000088481.	            	            	                    	-
BrAccU2     	         -33	0.0	        1583	        1591	 ENSMUST00000088481.	            	            	                    	-
BranchU2    	           0	0.0	        1592	        1599	 ENSMUST00000088481.	            	            	                    	-
IntronU2    	        -123	0.0	        1600	        2465	 ENSMUST00000088481.	            	            	                    	-
DonorU2     	          78	0.0	        2466	        2473	 ENSMUST00000088481.	            	            	                    	-
Match       	        1662	100.0	        2474	        2562	 ENSMUST00000088481.	        1575	        1663	 cDNA_ENSMUST0000008	-
AccU2       	          62	0.0	        2563	        2568	 ENSMUST00000088481.	            	            	                    	-
BrAccU2     	         -33	0.0	        2569	        2577	 ENSMUST00000088481.	            	            	                    	-
BranchU2    	           0	0.0	        2578	        2585	 ENSMUST00000088481.	            	            	                    	-
IntronU2    	        -122	0.0	        2586	        3299	 ENSMUST00000088481.	            	            	                    	-
DonorU2     	          85	0.0	        3300	        3307	 ENSMUST00000088481.	            	            	                    	-
Match       	        1737	100.0	        3308	        3400	 ENSMUST00000088481.	        1664	        1756	 cDNA_ENSMUST0000008	-
AccU2       	          71	0.0	        3401	        3406	 ENSMUST00000088481.	            	            	                    	-
BrAccU2     	         -33	0.0	        3407	        3415	 ENSMUST00000088481.	            	            	                    	-
BranchU2    	           0	0.0	        3416	        3423	 ENSMUST00000088481.	            	            	                    	-
IntronU2    	        -125	0.0	        3424	        4918	 ENSMUST00000088481.	            	            	                    	-
DonorU2     	          88	0.0	        4919	        4926	 ENSMUST00000088481.	            	            	                    	-
Match       	        1203	100.0	        4927	        4991	 ENSMUST00000088481.	        1757	        1821	 cDNA_ENSMUST0000008	-
RGenomic2   	        -133	0.0	        4992	        4993	 ENSMUST00000088481.	            	            	                    	-
