##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000170718.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000170718.7/cdna.fa
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	3	528	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 1 526;Gap=M526
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	110038	110225	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 527 714;Gap=M188
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	139711	140104	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 715 1108;Gap=M394
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	141866	142012	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 1109 1255;Gap=M147
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	143025	143132	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 1256 1363;Gap=M108
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	147509	147658	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 1364 1513;Gap=M150
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	148618	148809	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 1514 1705;Gap=M192
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	158107	158191	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 1706 1790;Gap=M85
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	210615	210689	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 1791 1865;Gap=M75
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	217244	217381	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 1866 2003;Gap=M138
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	217874	218024	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 2004 2154;Gap=M151
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	234820	234986	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 2155 2321;Gap=M167
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	237978	238172	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 2322 2516;Gap=M195
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	239600	239727	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 2517 2644;Gap=M128
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	246914	247018	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 2645 2749;Gap=M105
ENSMUST00000170718.7	ENSMUST00000170718.7	cDNA_match	248504	248681	100	+	.	ID=cDNA_ENSMUST00000170718.7.path1;Name=cDNA_ENSMUST00000170718.7;Dir=sense;Target=cDNA_ENSMUST00000170718.7 2750 2927;Gap=M178
###
