ENSMUST00000170718	Pairagon	CDS	2	527	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	110037	110224	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	139710	140103	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	141865	142011	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	143024	143131	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	147508	147657	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	148617	148808	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	158106	158190	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	210614	210688	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	217243	217380	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	217873	218023	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	234819	234985	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	237977	238171	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	239599	239726	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	246913	247017	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000170718	Pairagon	CDS	248503	248680	.	+	.	gene_id ""; transcript_id "";
