# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000093951.3/cdna.fa ./mouse_perfect/ENSMUST00000093951.3/genome.fa --seed=./mouse_perfect/ENSMUST00000093951.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:06:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000093951.3 ENSMUSG00000028188.14, 9709bp
# cDNA    Sequence: >cDNA_ENSMUST00000093951.3 ENSMUSG00000028188.14, 2712bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 68.00 CPU seconds
# Optimal score: 51104.815892
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000093951.	         -48	           0	 cDNA_ENSMUST0000009	-
Match       	       40822	100.0	           3	        2157	 ENSMUST00000093951.	           1	        2155	 cDNA_ENSMUST0000009	-
AccU2       	          60	0.0	        2158	        2163	 ENSMUST00000093951.	            	            	                    	-
BrAccU2     	         -33	0.0	        2164	        2172	 ENSMUST00000093951.	            	            	                    	-
BranchU2    	           0	0.0	        2173	        2180	 ENSMUST00000093951.	            	            	                    	-
IntronU2    	        -124	0.0	        2181	        3230	 ENSMUST00000093951.	            	            	                    	-
DonorU2     	          86	0.0	        3231	        3238	 ENSMUST00000093951.	            	            	                    	-
Match       	        2174	100.0	        3239	        3356	 ENSMUST00000093951.	        2156	        2273	 cDNA_ENSMUST0000009	-
AccU2       	          71	0.0	        3357	        3362	 ENSMUST00000093951.	            	            	                    	-
BrAccU2     	         -33	0.0	        3363	        3371	 ENSMUST00000093951.	            	            	                    	-
BranchU2    	           0	0.0	        3372	        3379	 ENSMUST00000093951.	            	            	                    	-
IntronU2    	        -123	0.0	        3380	        4394	 ENSMUST00000093951.	            	            	                    	-
DonorU2     	          39	0.0	        4395	        4402	 ENSMUST00000093951.	            	            	                    	-
Match       	        1913	100.0	        4403	        4509	 ENSMUST00000093951.	        2274	        2380	 cDNA_ENSMUST0000009	-
AccU2       	          45	0.0	        4510	        4515	 ENSMUST00000093951.	            	            	                    	-
BrAccU2     	         -33	0.0	        4516	        4524	 ENSMUST00000093951.	            	            	                    	-
BranchU2    	           0	0.0	        4525	        4532	 ENSMUST00000093951.	            	            	                    	-
IntronU2    	        -132	0.0	        4533	        8255	 ENSMUST00000093951.	            	            	                    	-
DonorU2     	          75	0.0	        8256	        8263	 ENSMUST00000093951.	            	            	                    	-
Match       	        3167	100.0	        8264	        8435	 ENSMUST00000093951.	        2381	        2552	 cDNA_ENSMUST0000009	-
AccU2       	          44	0.0	        8436	        8441	 ENSMUST00000093951.	            	            	                    	-
BrAccU2     	         -33	0.0	        8442	        8450	 ENSMUST00000093951.	            	            	                    	-
BranchU2    	           0	0.0	        8451	        8458	 ENSMUST00000093951.	            	            	                    	-
IntronU2    	        -124	0.0	        8459	        9539	 ENSMUST00000093951.	            	            	                    	-
DonorU2     	          55	0.0	        9540	        9547	 ENSMUST00000093951.	            	            	                    	-
Match       	        3008	100.0	        9548	        9707	 ENSMUST00000093951.	        2553	        2712	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	        9708	        9709	 ENSMUST00000093951.	            	            	                    	-
