##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000097597.7/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000097597.7/cdna.fa
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	115861	115940	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 1 80;Gap=M80
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	104736	104903	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 81 248;Gap=M168
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	70875	70893	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 249 267;Gap=M19
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	53711	53889	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 268 446;Gap=M179
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	49291	49522	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 447 678;Gap=M232
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	45742	45827	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 679 764;Gap=M86
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	30451	30622	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 765 936;Gap=M172
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	28936	29052	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 937 1053;Gap=M117
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	12234	12353	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 1054 1173;Gap=M120
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	9746	9865	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 1174 1293;Gap=M120
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	5693	5872	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 1294 1473;Gap=M180
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	890	1039	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 1474 1623;Gap=M150
ENSMUST00000097597.7	ENSMUST00000097597.7	cDNA_match	3	292	100	-	.	ID=cDNA_ENSMUST00000097597.7.path1;Name=cDNA_ENSMUST00000097597.7;Dir=sense;Target=cDNA_ENSMUST00000097597.7 1624 1913;Gap=M290
###
