ENSMUST00000097597	PairagonX	CDS	2	291	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	889	1038	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	5692	5871	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	9745	9864	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	12233	12352	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	28935	29051	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	30450	30621	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	45741	45826	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	49290	49521	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	53710	53888	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	70874	70892	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	104735	104902	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000097597	PairagonX	CDS	115860	115939	.	-	.	gene_id ""; transcript_id "";
