# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000123899.2/cdna.fa ./mouse_perfect/ENSMUST00000123899.2/genome.fa --seed=./mouse_perfect/ENSMUST00000123899.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:29 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000123899.2 ENSMUSG00000086205.2, 7748bp
# cDNA    Sequence: >cDNA_ENSMUST00000123899.2 ENSMUSG00000086205.2, 636bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 11.00 CPU seconds
# Optimal score: 12617.534254
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000123899.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       11030	100.0	           3	         564	 ENSMUST00000123899.	           1	         562	 cDNA_ENSMUST0000012	-
AccU2       	          76	0.0	         565	         570	 ENSMUST00000123899.	            	            	                    	-
BrAccU2     	         -13	0.0	         571	         578	 ENSMUST00000123899.	            	            	                    	-
BranchU2    	           0	0.0	         579	         586	 ENSMUST00000123899.	            	            	                    	-
IntronU2    	        -142	0.0	         587	        7664	 ENSMUST00000123899.	            	            	                    	-
DonorU2     	          53	0.0	        7665	        7672	 ENSMUST00000123899.	            	            	                    	-
Match       	        1388	100.0	        7673	        7746	 ENSMUST00000123899.	         563	         636	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	        7747	        7748	 ENSMUST00000123899.	            	            	                    	-
