# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000123899.2/cdna.fa ./mouse_perfect/ENSMUST00000123899.2/genome.fa --seed=./mouse_perfect/ENSMUST00000123899.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:25:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000123899.2 ENSMUSG00000086205.2, 7748bp
# cDNA    Sequence: >cDNA_ENSMUST00000123899.2 ENSMUSG00000086205.2, 636bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 12.00 CPU seconds
# Optimal score: 12413.230825
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000123899.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       10883	100.0	           3	         564	 ENSMUST00000123899.	           1	         562	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	         565	         570	 ENSMUST00000123899.	            	            	                    	-
BrAccU2     	         -33	0.0	         571	         579	 ENSMUST00000123899.	            	            	                    	-
BranchU2    	           0	0.0	         580	         587	 ENSMUST00000123899.	            	            	                    	-
IntronU2    	        -143	0.0	         588	        7664	 ENSMUST00000123899.	            	            	                    	-
DonorU2     	          53	0.0	        7665	        7672	 ENSMUST00000123899.	            	            	                    	-
Match       	        1373	100.0	        7673	        7746	 ENSMUST00000123899.	         563	         636	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	        7747	        7748	 ENSMUST00000123899.	            	            	                    	-
