# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000057977.4/cdna.fa ./mouse_perfect/ENSMUST00000057977.4/genome.fa --seed=./mouse_perfect/ENSMUST00000057977.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:21:33 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000057977.4 ENSMUSG00000048636.8, 26992bp
# cDNA    Sequence: >cDNA_ENSMUST00000057977.4 ENSMUSG00000048636.8, 2239bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 362.00 CPU seconds
# Optimal score: 42546.675265
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000057977.	         -48	           0	 cDNA_ENSMUST0000005	+
Match       	        3532	100.0	           3	         185	 ENSMUST00000057977.	           1	         183	 cDNA_ENSMUST0000005	+
DonorU2     	          90	0.0	         186	         193	 ENSMUST00000057977.	            	            	                    	+
IntronU2    	        -156	0.0	         194	       11418	 ENSMUST00000057977.	            	            	                    	+
BranchU2    	           0	0.0	       11419	       11426	 ENSMUST00000057977.	            	            	                    	+
BrAccU2     	         -33	0.0	       11427	       11435	 ENSMUST00000057977.	            	            	                    	+
AccU2       	          52	0.0	       11436	       11441	 ENSMUST00000057977.	            	            	                    	+
Match       	        3559	100.0	       11442	       11628	 ENSMUST00000057977.	         184	         370	 cDNA_ENSMUST0000005	+
DonorU2     	          77	0.0	       11629	       11636	 ENSMUST00000057977.	            	            	                    	+
IntronU2    	        -132	0.0	       11637	       15438	 ENSMUST00000057977.	            	            	                    	+
BranchU2    	           0	0.0	       15439	       15446	 ENSMUST00000057977.	            	            	                    	+
BrAccU2     	         -33	0.0	       15447	       15455	 ENSMUST00000057977.	            	            	                    	+
AccU2       	          71	0.0	       15456	       15461	 ENSMUST00000057977.	            	            	                    	+
Match       	        2397	100.0	       15462	       15589	 ENSMUST00000057977.	         371	         498	 cDNA_ENSMUST0000005	+
DonorU2     	          88	0.0	       15590	       15597	 ENSMUST00000057977.	            	            	                    	+
IntronU2    	        -128	0.0	       15598	       17940	 ENSMUST00000057977.	            	            	                    	+
BranchU2    	           0	0.0	       17941	       17948	 ENSMUST00000057977.	            	            	                    	+
BrAccU2     	         -33	0.0	       17949	       17957	 ENSMUST00000057977.	            	            	                    	+
AccU2       	          31	0.0	       17958	       17963	 ENSMUST00000057977.	            	            	                    	+
Match       	         843	100.0	       17964	       18011	 ENSMUST00000057977.	         499	         546	 cDNA_ENSMUST0000005	+
DonorU2     	          93	0.0	       18012	       18019	 ENSMUST00000057977.	            	            	                    	+
IntronU2    	        -144	0.0	       18020	       25274	 ENSMUST00000057977.	            	            	                    	+
BranchU2    	           0	0.0	       25275	       25282	 ENSMUST00000057977.	            	            	                    	+
BrAccU2     	         -33	0.0	       25283	       25291	 ENSMUST00000057977.	            	            	                    	+
AccU2       	          68	0.0	       25292	       25297	 ENSMUST00000057977.	            	            	                    	+
Match       	       32158	100.0	       25298	       26990	 ENSMUST00000057977.	         547	        2239	 cDNA_ENSMUST0000005	+
RGenomic2   	        -133	0.0	       26991	       26992	 ENSMUST00000057977.	            	            	                    	+
