##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000173174.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000173174.2/cdna.fa
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	125557	125922	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 1 366;Gap=M366
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	70987	71075	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 367 455;Gap=M89
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	42052	42190	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 456 594;Gap=M139
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	36301	36498	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 595 792;Gap=M198
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	32538	32686	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 793 941;Gap=M149
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	31446	31555	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 942 1051;Gap=M110
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	22556	22718	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 1052 1214;Gap=M163
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	15091	15262	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 1215 1386;Gap=M172
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	12812	12926	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 1387 1501;Gap=M115
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	4280	4449	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 1502 1671;Gap=M170
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	3043	3194	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 1672 1823;Gap=M152
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	2509	2622	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 1824 1937;Gap=M114
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	1657	1731	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 1938 2012;Gap=M75
ENSMUST00000173174.2	ENSMUST00000173174.2	cDNA_match	3	636	100	-	.	ID=cDNA_ENSMUST00000173174.2.path1;Name=cDNA_ENSMUST00000173174.2;Dir=sense;Target=cDNA_ENSMUST00000173174.2 2013 2646;Gap=M634
###
