# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000173174.2/cdna.fa ./mouse_perfect/ENSMUST00000173174.2/genome.fa --seed=./mouse_perfect/ENSMUST00000173174.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:39:10 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000173174.2 ENSMUSG00000038056.16, 125924bp
# cDNA    Sequence: >cDNA_ENSMUST00000173174.2 ENSMUSG00000038056.16, 2646bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 370.00 CPU seconds
# Optimal score: 49499.642731
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000173174.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	       12082	100.0	           3	         636	 ENSMUST00000173174.	           1	         634	 cDNA_ENSMUST0000017	-
AccU2       	          58	0.0	         637	         642	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	         643	         651	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	         652	         659	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -123	0.0	         660	        1648	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          70	0.0	        1649	        1656	 ENSMUST00000173174.	            	            	                    	-
Match       	        1368	100.0	        1657	        1731	 ENSMUST00000173174.	         635	         709	 cDNA_ENSMUST0000017	-
AccU2       	          45	0.0	        1732	        1737	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	        1738	        1746	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	        1747	        1754	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -123	0.0	        1755	        2500	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          74	0.0	        2501	        2508	 ENSMUST00000173174.	            	            	                    	-
Match       	        2114	100.0	        2509	        2622	 ENSMUST00000173174.	         710	         823	 cDNA_ENSMUST0000017	-
AccU2       	          13	0.0	        2623	        2628	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	        2629	        2637	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	        2638	        2645	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -121	0.0	        2646	        3034	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          44	0.0	        3035	        3042	 ENSMUST00000173174.	            	            	                    	-
Match       	        2835	100.0	        3043	        3194	 ENSMUST00000173174.	         824	         975	 cDNA_ENSMUST0000017	-
AccU2       	          68	0.0	        3195	        3200	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	        3201	        3209	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	        3210	        3217	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -124	0.0	        3218	        4271	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          77	0.0	        4272	        4279	 ENSMUST00000173174.	            	            	                    	-
Match       	        3151	100.0	        4280	        4449	 ENSMUST00000173174.	         976	        1145	 cDNA_ENSMUST0000017	-
AccU2       	          39	0.0	        4450	        4455	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	        4456	        4464	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	        4465	        4472	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -147	0.0	        4473	       12803	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          90	0.0	       12804	       12811	 ENSMUST00000173174.	            	            	                    	-
Match       	        2127	100.0	       12812	       12926	 ENSMUST00000173174.	        1146	        1260	 cDNA_ENSMUST0000017	-
AccU2       	          59	0.0	       12927	       12932	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	       12933	       12941	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	       12942	       12949	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -127	0.0	       12950	       15082	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          86	0.0	       15083	       15090	 ENSMUST00000173174.	            	            	                    	-
Match       	        3261	100.0	       15091	       15262	 ENSMUST00000173174.	        1261	        1432	 cDNA_ENSMUST0000017	-
AccU2       	          59	0.0	       15263	       15268	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	       15269	       15277	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	       15278	       15285	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -144	0.0	       15286	       22547	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          86	0.0	       22548	       22555	 ENSMUST00000173174.	            	            	                    	-
Match       	        3071	100.0	       22556	       22718	 ENSMUST00000173174.	        1433	        1595	 cDNA_ENSMUST0000017	-
AccU2       	          74	0.0	       22719	       22724	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	       22725	       22733	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	       22734	       22741	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -148	0.0	       22742	       31437	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          90	0.0	       31438	       31445	 ENSMUST00000173174.	            	            	                    	-
Match       	        2057	100.0	       31446	       31555	 ENSMUST00000173174.	        1596	        1705	 cDNA_ENSMUST0000017	-
AccU2       	          59	0.0	       31556	       31561	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	       31562	       31570	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	       31571	       31578	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -123	0.0	       31579	       32529	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          60	0.0	       32530	       32537	 ENSMUST00000173174.	            	            	                    	-
Match       	        2834	100.0	       32538	       32686	 ENSMUST00000173174.	        1706	        1854	 cDNA_ENSMUST0000017	-
AccU2       	          59	0.0	       32687	       32692	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	       32693	       32701	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	       32702	       32709	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -132	0.0	       32710	       36292	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          73	0.0	       36293	       36300	 ENSMUST00000173174.	            	            	                    	-
Match       	        3719	100.0	       36301	       36498	 ENSMUST00000173174.	        1855	        2052	 cDNA_ENSMUST0000017	-
AccU2       	          47	0.0	       36499	       36504	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	       36505	       36513	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	       36514	       36521	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -138	0.0	       36522	       42043	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          41	0.0	       42044	       42051	 ENSMUST00000173174.	            	            	                    	-
Match       	        2622	100.0	       42052	       42190	 ENSMUST00000173174.	        2053	        2191	 cDNA_ENSMUST0000017	-
AccU2       	          19	0.0	       42191	       42196	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	       42197	       42205	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	       42206	       42213	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -213	0.0	       42214	       70978	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          18	0.0	       70979	       70986	 ENSMUST00000173174.	            	            	                    	-
Match       	        1667	100.0	       70987	       71075	 ENSMUST00000173174.	        2192	        2280	 cDNA_ENSMUST0000017	-
AccU2       	          56	0.0	       71076	       71081	 ENSMUST00000173174.	            	            	                    	-
BrAccU2     	         -33	0.0	       71082	       71090	 ENSMUST00000173174.	            	            	                    	-
BranchU2    	           0	0.0	       71091	       71098	 ENSMUST00000173174.	            	            	                    	-
IntronU2    	        -295	0.0	       71099	      125548	 ENSMUST00000173174.	            	            	                    	-
DonorU2     	          86	0.0	      125549	      125556	 ENSMUST00000173174.	            	            	                    	-
Match       	        7330	100.0	      125557	      125922	 ENSMUST00000173174.	        2281	        2646	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	      125923	      125924	 ENSMUST00000173174.	            	            	                    	-
