ENSMUST00000173174	PairagonX	CDS	2	635	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	1656	1730	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	2508	2621	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	3042	3193	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	4279	4448	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	12811	12925	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	15090	15261	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	22555	22717	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	31445	31554	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	32537	32685	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	36300	36497	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	42051	42189	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	70986	71074	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000173174	PairagonX	CDS	125556	125921	.	-	.	gene_id ""; transcript_id "";
