##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106640.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106640.2/cdna.fa
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	3	130	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 1 128;Gap=M128
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	24479	24568	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 129 218;Gap=M90
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	25035	25105	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 219 289;Gap=M71
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	27813	27915	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 290 392;Gap=M103
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	40231	40371	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 393 533;Gap=M141
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	48065	48180	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 534 649;Gap=M116
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	53173	53231	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 650 708;Gap=M59
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	55657	55676	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 709 728;Gap=M20
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	56702	56763	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 729 790;Gap=M62
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	57238	57306	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 791 859;Gap=M69
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	59958	60059	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 860 961;Gap=M102
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	61252	61324	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 962 1034;Gap=M73
ENSMUST00000106640.2	ENSMUST00000106640.2	cDNA_match	68842	69272	100	+	.	ID=cDNA_ENSMUST00000106640.2.path1;Name=cDNA_ENSMUST00000106640.2;Dir=sense;Target=cDNA_ENSMUST00000106640.2 1035 1465;Gap=M431
###
