ENSMUST00000106640	PairagonX	CDS	2	129	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	24478	24567	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	25034	25104	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	27812	27914	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	40230	40370	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	48064	48179	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	53172	53230	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	55656	55675	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	56701	56762	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	57237	57305	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	59957	60058	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	61251	61323	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106640	PairagonX	CDS	68841	69271	.	+	.	gene_id ""; transcript_id "";
