##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000061008.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000061008.10/cdna.fa
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	74736	75036	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 1 301;Gap=M301
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	68616	68675	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 302 361;Gap=M60
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	60618	60683	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 362 427;Gap=M66
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	57764	57873	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 428 537;Gap=M110
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	55252	55328	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 538 614;Gap=M77
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	50957	51055	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 615 713;Gap=M99
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	36837	36986	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 714 863;Gap=M150
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	36578	36755	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 864 1041;Gap=M178
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	32748	32871	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 1042 1165;Gap=M124
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	27997	28213	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 1166 1382;Gap=M217
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	24514	24678	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 1383 1547;Gap=M165
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	15102	15220	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 1548 1666;Gap=M119
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	6749	6867	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 1667 1785;Gap=M119
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	4600	4681	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 1786 1867;Gap=M82
ENSMUST00000061008.10	ENSMUST00000061008.10	cDNA_match	3	41	100	-	.	ID=cDNA_ENSMUST00000061008.10.path1;Name=cDNA_ENSMUST00000061008.10;Dir=sense;Target=cDNA_ENSMUST00000061008.10 1868 1906;Gap=M39
###
