# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000061008.10/cdna.fa ./mouse_perfect/ENSMUST00000061008.10/genome.fa --seed=./mouse_perfect/ENSMUST00000061008.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:32:57 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000061008.10 ENSMUSG00000040473.16, 75038bp
# cDNA    Sequence: >cDNA_ENSMUST00000061008.10 ENSMUSG00000040473.16, 1906bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 96.00 CPU seconds
# Optimal score: 35014.872885
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000061008.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	         678	100.0	           3	          41	 ENSMUST00000061008.	           1	          39	 cDNA_ENSMUST0000006	-
AccU2       	         -14	0.0	          42	          47	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	          48	          56	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	          57	          64	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -135	0.0	          65	        4591	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          88	0.0	        4592	        4599	 ENSMUST00000061008.	            	            	                    	-
Match       	        1467	100.0	        4600	        4681	 ENSMUST00000061008.	          40	         121	 cDNA_ENSMUST0000006	-
AccU2       	          35	0.0	        4682	        4687	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	        4688	        4696	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	        4697	        4704	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -127	0.0	        4705	        6740	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          85	0.0	        6741	        6748	 ENSMUST00000061008.	            	            	                    	-
Match       	        2188	100.0	        6749	        6867	 ENSMUST00000061008.	         122	         240	 cDNA_ENSMUST0000006	-
AccU2       	          43	0.0	        6868	        6873	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	        6874	        6882	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	        6883	        6890	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -147	0.0	        6891	       15093	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          64	0.0	       15094	       15101	 ENSMUST00000061008.	            	            	                    	-
Match       	        2182	100.0	       15102	       15220	 ENSMUST00000061008.	         241	         359	 cDNA_ENSMUST0000006	-
AccU2       	          49	0.0	       15221	       15226	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       15227	       15235	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       15236	       15243	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -150	0.0	       15244	       24505	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          79	0.0	       24506	       24513	 ENSMUST00000061008.	            	            	                    	-
Match       	        3114	100.0	       24514	       24678	 ENSMUST00000061008.	         360	         524	 cDNA_ENSMUST0000006	-
AccU2       	          62	0.0	       24679	       24684	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       24685	       24693	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       24694	       24701	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -131	0.0	       24702	       27988	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          88	0.0	       27989	       27996	 ENSMUST00000061008.	            	            	                    	-
Match       	        4091	100.0	       27997	       28213	 ENSMUST00000061008.	         525	         741	 cDNA_ENSMUST0000006	-
AccU2       	          57	0.0	       28214	       28219	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       28220	       28228	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       28229	       28236	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -135	0.0	       28237	       32739	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          86	0.0	       32740	       32747	 ENSMUST00000061008.	            	            	                    	-
Match       	        2288	100.0	       32748	       32871	 ENSMUST00000061008.	         742	         865	 cDNA_ENSMUST0000006	-
AccU2       	          62	0.0	       32872	       32877	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       32878	       32886	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       32887	       32894	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -132	0.0	       32895	       36569	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          93	0.0	       36570	       36577	 ENSMUST00000061008.	            	            	                    	-
Match       	        3323	100.0	       36578	       36755	 ENSMUST00000061008.	         866	        1043	 cDNA_ENSMUST0000006	-
AccU2       	          71	0.0	       36756	       36761	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       36762	       36770	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       36771	       36778	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -120	0.0	       36779	       36828	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          61	0.0	       36829	       36836	 ENSMUST00000061008.	            	            	                    	-
Match       	        2844	100.0	       36837	       36986	 ENSMUST00000061008.	        1044	        1193	 cDNA_ENSMUST0000006	-
AccU2       	          33	0.0	       36987	       36992	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       36993	       37001	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       37002	       37009	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -165	0.0	       37010	       50948	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          86	0.0	       50949	       50956	 ENSMUST00000061008.	            	            	                    	-
Match       	        1777	100.0	       50957	       51055	 ENSMUST00000061008.	        1194	        1292	 cDNA_ENSMUST0000006	-
AccU2       	          65	0.0	       51056	       51061	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       51062	       51070	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       51071	       51078	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -134	0.0	       51079	       55243	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          79	0.0	       55244	       55251	 ENSMUST00000061008.	            	            	                    	-
Match       	        1375	100.0	       55252	       55328	 ENSMUST00000061008.	        1293	        1369	 cDNA_ENSMUST0000006	-
AccU2       	          33	0.0	       55329	       55334	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       55335	       55343	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       55344	       55351	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -128	0.0	       55352	       57755	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          86	0.0	       57756	       57763	 ENSMUST00000061008.	            	            	                    	-
Match       	        2008	100.0	       57764	       57873	 ENSMUST00000061008.	        1370	        1479	 cDNA_ENSMUST0000006	-
AccU12      	          16	0.0	       57874	       57879	 ENSMUST00000061008.	            	            	                    	-
BrAccU12    	         -40	0.0	       57880	       57887	 ENSMUST00000061008.	            	            	                    	-
BranchU12   	          49	0.0	       57888	       57895	 ENSMUST00000061008.	            	            	                    	-
IntronU12   	        -129	0.0	       57896	       60609	 ENSMUST00000061008.	            	            	                    	-
DonorU12    	         149	0.0	       60610	       60617	 ENSMUST00000061008.	            	            	                    	-
Match       	        1164	100.0	       60618	       60683	 ENSMUST00000061008.	        1480	        1545	 cDNA_ENSMUST0000006	-
AccU2       	          59	0.0	       60684	       60689	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       60690	       60698	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       60699	       60706	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -146	0.0	       60707	       68607	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          83	0.0	       68608	       68615	 ENSMUST00000061008.	            	            	                    	-
Match       	        1074	100.0	       68616	       68675	 ENSMUST00000061008.	        1546	        1605	 cDNA_ENSMUST0000006	-
AccU2       	          71	0.0	       68676	       68681	 ENSMUST00000061008.	            	            	                    	-
BrAccU2     	         -33	0.0	       68682	       68690	 ENSMUST00000061008.	            	            	                    	-
BranchU2    	           0	0.0	       68691	       68698	 ENSMUST00000061008.	            	            	                    	-
IntronU2    	        -140	0.0	       68699	       74727	 ENSMUST00000061008.	            	            	                    	-
DonorU2     	          49	0.0	       74728	       74735	 ENSMUST00000061008.	            	            	                    	-
Match       	        5955	100.0	       74736	       75036	 ENSMUST00000061008.	        1606	        1906	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       75037	       75038	 ENSMUST00000061008.	            	            	                    	-
