ENSMUST00000061008	Pairagon	CDS	2	40	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	4599	4680	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	6748	6866	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	15101	15219	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	24513	24677	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	27996	28212	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	32747	32870	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	36577	36754	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	36836	36985	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	50956	51054	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	55251	55327	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	57763	57872	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	60617	60682	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	68615	68674	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000061008	Pairagon	CDS	74735	75035	.	-	.	gene_id ""; transcript_id "";
