##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000191872.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000191872.6/cdna.fa
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	3	161	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 1 159;Gap=M159
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	10819	10877	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 160 218;Gap=M59
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	11380	11439	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 219 278;Gap=M60
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	13179	13353	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 279 453;Gap=M175
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	19102	19245	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 454 597;Gap=M144
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	19662	19827	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 598 763;Gap=M166
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	21572	21716	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 764 908;Gap=M145
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	25712	25886	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 909 1083;Gap=M175
ENSMUST00000191872.6	ENSMUST00000191872.6	cDNA_match	26419	26840	100	+	.	ID=cDNA_ENSMUST00000191872.6.path1;Name=cDNA_ENSMUST00000191872.6;Dir=sense;Target=cDNA_ENSMUST00000191872.6 1084 1505;Gap=M422
###
