# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000191872.6/cdna.fa ./mouse_perfect/ENSMUST00000191872.6/genome.fa --seed=./mouse_perfect/ENSMUST00000191872.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:11:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000191872.6 ENSMUSG00000025762.17, 26842bp
# cDNA    Sequence: >cDNA_ENSMUST00000191872.6 ENSMUSG00000025762.17, 1505bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 45.00 CPU seconds
# Optimal score: 28871.691059
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000191872.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        3133	100.0	           3	         161	 ENSMUST00000191872.	           1	         159	 cDNA_ENSMUST0000019	+
DonorU2     	          97	0.0	         162	         169	 ENSMUST00000191872.	            	            	                    	+
IntronU2    	        -151	0.0	         170	       10796	 ENSMUST00000191872.	            	            	                    	+
BranchU2    	           0	0.0	       10797	       10804	 ENSMUST00000191872.	            	            	                    	+
BrAccU2     	         -13	0.0	       10805	       10812	 ENSMUST00000191872.	            	            	                    	+
AccU2       	          55	0.0	       10813	       10818	 ENSMUST00000191872.	            	            	                    	+
Match       	        1062	100.0	       10819	       10877	 ENSMUST00000191872.	         160	         218	 cDNA_ENSMUST0000019	+
DonorU2     	          42	0.0	       10878	       10885	 ENSMUST00000191872.	            	            	                    	+
IntronU2    	        -124	0.0	       10886	       11357	 ENSMUST00000191872.	            	            	                    	+
BranchU2    	           0	0.0	       11358	       11365	 ENSMUST00000191872.	            	            	                    	+
BrAccU2     	         -13	0.0	       11366	       11373	 ENSMUST00000191872.	            	            	                    	+
AccU2       	          56	0.0	       11374	       11379	 ENSMUST00000191872.	            	            	                    	+
Match       	        1110	100.0	       11380	       11439	 ENSMUST00000191872.	         219	         278	 cDNA_ENSMUST0000019	+
DonorU2     	          94	0.0	       11440	       11447	 ENSMUST00000191872.	            	            	                    	+
IntronU2    	        -127	0.0	       11448	       13156	 ENSMUST00000191872.	            	            	                    	+
BranchU2    	           0	0.0	       13157	       13164	 ENSMUST00000191872.	            	            	                    	+
BrAccU2     	         -13	0.0	       13165	       13172	 ENSMUST00000191872.	            	            	                    	+
AccU2       	          16	0.0	       13173	       13178	 ENSMUST00000191872.	            	            	                    	+
Match       	        3328	100.0	       13179	       13353	 ENSMUST00000191872.	         279	         453	 cDNA_ENSMUST0000019	+
DonorU2     	          70	0.0	       13354	       13361	 ENSMUST00000191872.	            	            	                    	+
IntronU2    	        -138	0.0	       13362	       19079	 ENSMUST00000191872.	            	            	                    	+
BranchU2    	           0	0.0	       19080	       19087	 ENSMUST00000191872.	            	            	                    	+
BrAccU2     	         -13	0.0	       19088	       19095	 ENSMUST00000191872.	            	            	                    	+
AccU2       	          33	0.0	       19096	       19101	 ENSMUST00000191872.	            	            	                    	+
Match       	        2822	100.0	       19102	       19245	 ENSMUST00000191872.	         454	         597	 cDNA_ENSMUST0000019	+
DonorU2     	          42	0.0	       19246	       19253	 ENSMUST00000191872.	            	            	                    	+
IntronU2    	        -124	0.0	       19254	       19639	 ENSMUST00000191872.	            	            	                    	+
BranchU2    	           0	0.0	       19640	       19647	 ENSMUST00000191872.	            	            	                    	+
BrAccU2     	         -13	0.0	       19648	       19655	 ENSMUST00000191872.	            	            	                    	+
AccU2       	          51	0.0	       19656	       19661	 ENSMUST00000191872.	            	            	                    	+
Match       	        3145	100.0	       19662	       19827	 ENSMUST00000191872.	         598	         763	 cDNA_ENSMUST0000019	+
DonorU2     	          92	0.0	       19828	       19835	 ENSMUST00000191872.	            	            	                    	+
IntronU2    	        -127	0.0	       19836	       21549	 ENSMUST00000191872.	            	            	                    	+
BranchU2    	           0	0.0	       21550	       21557	 ENSMUST00000191872.	            	            	                    	+
BrAccU2     	         -13	0.0	       21558	       21565	 ENSMUST00000191872.	            	            	                    	+
AccU2       	          68	0.0	       21566	       21571	 ENSMUST00000191872.	            	            	                    	+
Match       	        2769	100.0	       21572	       21716	 ENSMUST00000191872.	         764	         908	 cDNA_ENSMUST0000019	+
DonorU2     	          55	0.0	       21717	       21724	 ENSMUST00000191872.	            	            	                    	+
IntronU2    	        -133	0.0	       21725	       25689	 ENSMUST00000191872.	            	            	                    	+
BranchU2    	           0	0.0	       25690	       25697	 ENSMUST00000191872.	            	            	                    	+
BrAccU2     	         -13	0.0	       25698	       25705	 ENSMUST00000191872.	            	            	                    	+
AccU2       	          50	0.0	       25706	       25711	 ENSMUST00000191872.	            	            	                    	+
Match       	        3343	100.0	       25712	       25886	 ENSMUST00000191872.	         909	        1083	 cDNA_ENSMUST0000019	+
DonorU2     	          58	0.0	       25887	       25894	 ENSMUST00000191872.	            	            	                    	+
IntronU2    	        -124	0.0	       25895	       26396	 ENSMUST00000191872.	            	            	                    	+
BranchU2    	           0	0.0	       26397	       26404	 ENSMUST00000191872.	            	            	                    	+
BrAccU2     	         -13	0.0	       26405	       26412	 ENSMUST00000191872.	            	            	                    	+
AccU2       	          72	0.0	       26413	       26418	 ENSMUST00000191872.	            	            	                    	+
Match       	        8151	100.0	       26419	       26840	 ENSMUST00000191872.	        1084	        1505	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	       26841	       26842	 ENSMUST00000191872.	            	            	                    	+
