# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000178485.8/cdna.fa ./mouse_perfect/ENSMUST00000178485.8/genome.fa --seed=./mouse_perfect/ENSMUST00000178485.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:07:04 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000178485.8 ENSMUSG00000039174.16, 15209bp
# cDNA    Sequence: >cDNA_ENSMUST00000178485.8 ENSMUSG00000039174.16, 761bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 15.00 CPU seconds
# Optimal score: 14227.801108
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000178485.	         -48	           0	 cDNA_ENSMUST0000017	-
Match       	        5782	100.0	           3	         313	 ENSMUST00000178485.	           1	         311	 cDNA_ENSMUST0000017	-
AccU2       	          64	0.0	         314	         319	 ENSMUST00000178485.	            	            	                    	-
BrAccU2     	         -33	0.0	         320	         328	 ENSMUST00000178485.	            	            	                    	-
BranchU2    	           0	0.0	         329	         336	 ENSMUST00000178485.	            	            	                    	-
IntronU2    	        -159	0.0	         337	       12541	 ENSMUST00000178485.	            	            	                    	-
DonorU2     	          75	0.0	       12542	       12549	 ENSMUST00000178485.	            	            	                    	-
Match       	        2804	100.0	       12550	       12699	 ENSMUST00000178485.	         312	         461	 cDNA_ENSMUST0000017	-
AccU2       	          69	0.0	       12700	       12705	 ENSMUST00000178485.	            	            	                    	-
BrAccU2     	         -33	0.0	       12706	       12714	 ENSMUST00000178485.	            	            	                    	-
BranchU2    	           0	0.0	       12715	       12722	 ENSMUST00000178485.	            	            	                    	-
IntronU2    	        -124	0.0	       12723	       13902	 ENSMUST00000178485.	            	            	                    	-
DonorU2     	          67	0.0	       13903	       13910	 ENSMUST00000178485.	            	            	                    	-
Match       	        3485	100.0	       13911	       14095	 ENSMUST00000178485.	         462	         646	 cDNA_ENSMUST0000017	-
AccU2       	          33	0.0	       14096	       14101	 ENSMUST00000178485.	            	            	                    	-
BrAccU2     	         -33	0.0	       14102	       14110	 ENSMUST00000178485.	            	            	                    	-
BranchU2    	           0	0.0	       14111	       14118	 ENSMUST00000178485.	            	            	                    	-
IntronU2    	        -123	0.0	       14119	       15084	 ENSMUST00000178485.	            	            	                    	-
DonorU2     	          12	0.0	       15085	       15092	 ENSMUST00000178485.	            	            	                    	-
Match       	        2152	100.0	       15093	       15207	 ENSMUST00000178485.	         647	         761	 cDNA_ENSMUST0000017	-
RGenomic2   	        -133	0.0	       15208	       15209	 ENSMUST00000178485.	            	            	                    	-
