##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000090689.5/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000090689.5/cdna.fa
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	6830	6891	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 1 62;Gap=M62
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	6640	6675	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 63 98;Gap=M36
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	6177	6461	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 99 383;Gap=M285
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	5722	6027	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 384 689;Gap=M306
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	4415	4585	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 690 860;Gap=M171
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	3868	4176	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 861 1169;Gap=M309
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	3344	3640	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 1170 1466;Gap=M297
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	2798	3100	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 1467 1769;Gap=M303
ENSMUST00000090689.5	ENSMUST00000090689.5	cDNA_match	3	210	100	-	.	ID=cDNA_ENSMUST00000090689.5.path1;Name=cDNA_ENSMUST00000090689.5;Dir=sense;Target=cDNA_ENSMUST00000090689.5 1770 1977;Gap=M208
###
