# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000090689.5/cdna.fa ./mouse_perfect/ENSMUST00000090689.5/genome.fa --seed=./mouse_perfect/ENSMUST00000090689.5//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:19:53 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000090689.5 ENSMUSG00000030427.18, 6893bp
# cDNA    Sequence: >cDNA_ENSMUST00000090689.5 ENSMUSG00000030427.18, 1977bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 11.00 CPU seconds
# Optimal score: 37659.813250
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000090689.	         -48	           0	 cDNA_ENSMUST0000009	-
Match       	        3945	100.0	           3	         210	 ENSMUST00000090689.	           1	         208	 cDNA_ENSMUST0000009	-
AccU2       	          62	0.0	         211	         216	 ENSMUST00000090689.	            	            	                    	-
BrAccU2     	         -33	0.0	         217	         225	 ENSMUST00000090689.	            	            	                    	-
BranchU2    	           0	0.0	         226	         233	 ENSMUST00000090689.	            	            	                    	-
IntronU2    	        -128	0.0	         234	        2789	 ENSMUST00000090689.	            	            	                    	-
DonorU2     	          69	0.0	        2790	        2797	 ENSMUST00000090689.	            	            	                    	-
Match       	        5828	100.0	        2798	        3100	 ENSMUST00000090689.	         209	         511	 cDNA_ENSMUST0000009	-
AccU2       	          57	0.0	        3101	        3106	 ENSMUST00000090689.	            	            	                    	-
BrAccU2     	         -33	0.0	        3107	        3115	 ENSMUST00000090689.	            	            	                    	-
BranchU2    	           0	0.0	        3116	        3123	 ENSMUST00000090689.	            	            	                    	-
IntronU2    	        -121	0.0	        3124	        3335	 ENSMUST00000090689.	            	            	                    	-
DonorU2     	          71	0.0	        3336	        3343	 ENSMUST00000090689.	            	            	                    	-
Match       	        5725	100.0	        3344	        3640	 ENSMUST00000090689.	         512	         808	 cDNA_ENSMUST0000009	-
AccU2       	          60	0.0	        3641	        3646	 ENSMUST00000090689.	            	            	                    	-
BrAccU2     	         -33	0.0	        3647	        3655	 ENSMUST00000090689.	            	            	                    	-
BranchU2    	           0	0.0	        3656	        3663	 ENSMUST00000090689.	            	            	                    	-
IntronU2    	        -121	0.0	        3664	        3859	 ENSMUST00000090689.	            	            	                    	-
DonorU2     	          88	0.0	        3860	        3867	 ENSMUST00000090689.	            	            	                    	-
Match       	        5870	100.0	        3868	        4176	 ENSMUST00000090689.	         809	        1117	 cDNA_ENSMUST0000009	-
AccU2       	          57	0.0	        4177	        4182	 ENSMUST00000090689.	            	            	                    	-
BrAccU2     	         -33	0.0	        4183	        4191	 ENSMUST00000090689.	            	            	                    	-
BranchU2    	           0	0.0	        4192	        4199	 ENSMUST00000090689.	            	            	                    	-
IntronU2    	        -121	0.0	        4200	        4406	 ENSMUST00000090689.	            	            	                    	-
DonorU2     	          36	0.0	        4407	        4414	 ENSMUST00000090689.	            	            	                    	-
Match       	        3247	100.0	        4415	        4585	 ENSMUST00000090689.	        1118	        1288	 cDNA_ENSMUST0000009	-
AccU2       	          32	0.0	        4586	        4591	 ENSMUST00000090689.	            	            	                    	-
BrAccU2     	         -33	0.0	        4592	        4600	 ENSMUST00000090689.	            	            	                    	-
BranchU2    	           0	0.0	        4601	        4608	 ENSMUST00000090689.	            	            	                    	-
IntronU2    	        -124	0.0	        4609	        5713	 ENSMUST00000090689.	            	            	                    	-
DonorU2     	          71	0.0	        5714	        5721	 ENSMUST00000090689.	            	            	                    	-
Match       	        5882	100.0	        5722	        6027	 ENSMUST00000090689.	        1289	        1594	 cDNA_ENSMUST0000009	-
AccU2       	          72	0.0	        6028	        6033	 ENSMUST00000090689.	            	            	                    	-
BrAccU2     	         -33	0.0	        6034	        6042	 ENSMUST00000090689.	            	            	                    	-
BranchU2    	           0	0.0	        6043	        6050	 ENSMUST00000090689.	            	            	                    	-
IntronU2    	        -121	0.0	        6051	        6168	 ENSMUST00000090689.	            	            	                    	-
DonorU2     	          72	0.0	        6169	        6176	 ENSMUST00000090689.	            	            	                    	-
Match       	        5421	100.0	        6177	        6461	 ENSMUST00000090689.	        1595	        1879	 cDNA_ENSMUST0000009	-
AccU2       	          70	0.0	        6462	        6467	 ENSMUST00000090689.	            	            	                    	-
BrAccU2     	         -33	0.0	        6468	        6476	 ENSMUST00000090689.	            	            	                    	-
BranchU2    	           0	0.0	        6477	        6484	 ENSMUST00000090689.	            	            	                    	-
IntronU2    	        -121	0.0	        6485	        6631	 ENSMUST00000090689.	            	            	                    	-
DonorU2     	          87	0.0	        6632	        6639	 ENSMUST00000090689.	            	            	                    	-
Match       	         642	100.0	        6640	        6675	 ENSMUST00000090689.	        1880	        1915	 cDNA_ENSMUST0000009	-
AccU2       	          74	0.0	        6676	        6681	 ENSMUST00000090689.	            	            	                    	-
BrAccU2     	         -33	0.0	        6682	        6690	 ENSMUST00000090689.	            	            	                    	-
BranchU2    	           0	0.0	        6691	        6698	 ENSMUST00000090689.	            	            	                    	-
IntronU2    	        -121	0.0	        6699	        6821	 ENSMUST00000090689.	            	            	                    	-
DonorU2     	          68	0.0	        6822	        6829	 ENSMUST00000090689.	            	            	                    	-
Match       	        1150	100.0	        6830	        6891	 ENSMUST00000090689.	        1916	        1977	 cDNA_ENSMUST0000009	-
RGenomic2   	        -133	0.0	        6892	        6893	 ENSMUST00000090689.	            	            	                    	-
