##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000113105.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000113105.3/cdna.fa
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	3	54	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 1 52;Gap=M52
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	288	323	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 53 88;Gap=M36
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	6939	7217	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 89 367;Gap=M279
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	8377	8682	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 368 673;Gap=M306
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	11827	12123	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 674 970;Gap=M297
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	13443	13481	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 971 1009;Gap=M39
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	15104	15220	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 1010 1126;Gap=M117
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	15781	15830	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 1127 1176;Gap=M50
ENSMUST00000113105.3	ENSMUST00000113105.3	cDNA_match	15932	16299	100	+	.	ID=cDNA_ENSMUST00000113105.3.path1;Name=cDNA_ENSMUST00000113105.3;Dir=sense;Target=cDNA_ENSMUST00000113105.3 1177 1544;Gap=M368
###
