# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000113105.3/cdna.fa ./mouse_perfect/ENSMUST00000113105.3/genome.fa --seed=./mouse_perfect/ENSMUST00000113105.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:54:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000113105.3 ENSMUSG00000031424.17, 16301bp
# cDNA    Sequence: >cDNA_ENSMUST00000113105.3 ENSMUSG00000031424.17, 1544bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 37.00 CPU seconds
# Optimal score: 28869.069523
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000113105.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	         949	100.0	           3	          54	 ENSMUST00000113105.	           1	          52	 cDNA_ENSMUST0000011	+
DonorU2     	          82	0.0	          55	          62	 ENSMUST00000113105.	            	            	                    	+
IntronU2    	        -121	0.0	          63	         264	 ENSMUST00000113105.	            	            	                    	+
BranchU2    	           0	0.0	         265	         272	 ENSMUST00000113105.	            	            	                    	+
BrAccU2     	         -33	0.0	         273	         281	 ENSMUST00000113105.	            	            	                    	+
AccU2       	          74	0.0	         282	         287	 ENSMUST00000113105.	            	            	                    	+
Match       	         628	100.0	         288	         323	 ENSMUST00000113105.	          53	          88	 cDNA_ENSMUST0000011	+
DonorU2     	          83	0.0	         324	         331	 ENSMUST00000113105.	            	            	                    	+
IntronU2    	        -141	0.0	         332	        6915	 ENSMUST00000113105.	            	            	                    	+
BranchU2    	           0	0.0	        6916	        6923	 ENSMUST00000113105.	            	            	                    	+
BrAccU2     	         -33	0.0	        6924	        6932	 ENSMUST00000113105.	            	            	                    	+
AccU2       	          70	0.0	        6933	        6938	 ENSMUST00000113105.	            	            	                    	+
Match       	        5249	100.0	        6939	        7217	 ENSMUST00000113105.	          89	         367	 cDNA_ENSMUST0000011	+
DonorU2     	          42	0.0	        7218	        7225	 ENSMUST00000113105.	            	            	                    	+
IntronU2    	        -124	0.0	        7226	        8353	 ENSMUST00000113105.	            	            	                    	+
BranchU2    	           0	0.0	        8354	        8361	 ENSMUST00000113105.	            	            	                    	+
BrAccU2     	         -33	0.0	        8362	        8370	 ENSMUST00000113105.	            	            	                    	+
AccU2       	          62	0.0	        8371	        8376	 ENSMUST00000113105.	            	            	                    	+
Match       	        5785	100.0	        8377	        8682	 ENSMUST00000113105.	         368	         673	 cDNA_ENSMUST0000011	+
DonorU2     	          77	0.0	        8683	        8690	 ENSMUST00000113105.	            	            	                    	+
IntronU2    	        -130	0.0	        8691	       11803	 ENSMUST00000113105.	            	            	                    	+
BranchU2    	           0	0.0	       11804	       11811	 ENSMUST00000113105.	            	            	                    	+
BrAccU2     	         -33	0.0	       11812	       11820	 ENSMUST00000113105.	            	            	                    	+
AccU2       	          74	0.0	       11821	       11826	 ENSMUST00000113105.	            	            	                    	+
Match       	        5697	100.0	       11827	       12123	 ENSMUST00000113105.	         674	         970	 cDNA_ENSMUST0000011	+
DonorU2     	          74	0.0	       12124	       12131	 ENSMUST00000113105.	            	            	                    	+
IntronU2    	        -124	0.0	       12132	       13419	 ENSMUST00000113105.	            	            	                    	+
BranchU2    	           0	0.0	       13420	       13427	 ENSMUST00000113105.	            	            	                    	+
BrAccU2     	         -33	0.0	       13428	       13436	 ENSMUST00000113105.	            	            	                    	+
AccU2       	          64	0.0	       13437	       13442	 ENSMUST00000113105.	            	            	                    	+
Match       	         679	100.0	       13443	       13481	 ENSMUST00000113105.	         971	        1009	 cDNA_ENSMUST0000011	+
DonorU2     	          83	0.0	       13482	       13489	 ENSMUST00000113105.	            	            	                    	+
IntronU2    	        -125	0.0	       13490	       15080	 ENSMUST00000113105.	            	            	                    	+
BranchU2    	           0	0.0	       15081	       15088	 ENSMUST00000113105.	            	            	                    	+
BrAccU2     	         -33	0.0	       15089	       15097	 ENSMUST00000113105.	            	            	                    	+
AccU2       	          69	0.0	       15098	       15103	 ENSMUST00000113105.	            	            	                    	+
Match       	        2143	100.0	       15104	       15220	 ENSMUST00000113105.	        1010	        1126	 cDNA_ENSMUST0000011	+
DonorU2     	          61	0.0	       15221	       15228	 ENSMUST00000113105.	            	            	                    	+
IntronU2    	        -122	0.0	       15229	       15757	 ENSMUST00000113105.	            	            	                    	+
BranchU2    	           0	0.0	       15758	       15765	 ENSMUST00000113105.	            	            	                    	+
BrAccU2     	         -33	0.0	       15766	       15774	 ENSMUST00000113105.	            	            	                    	+
AccU2       	          44	0.0	       15775	       15780	 ENSMUST00000113105.	            	            	                    	+
Match       	         887	100.0	       15781	       15830	 ENSMUST00000113105.	        1127	        1176	 cDNA_ENSMUST0000011	+
DonorU2     	          68	0.0	       15831	       15838	 ENSMUST00000113105.	            	            	                    	+
IntronU2    	        -120	0.0	       15839	       15908	 ENSMUST00000113105.	            	            	                    	+
BranchU2    	           0	0.0	       15909	       15916	 ENSMUST00000113105.	            	            	                    	+
BrAccU2     	         -33	0.0	       15917	       15925	 ENSMUST00000113105.	            	            	                    	+
AccU2       	          74	0.0	       15926	       15931	 ENSMUST00000113105.	            	            	                    	+
Match       	        6879	100.0	       15932	       16299	 ENSMUST00000113105.	        1177	        1544	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       16300	       16301	 ENSMUST00000113105.	            	            	                    	+
