# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000118544.8/cdna.fa ./mouse_perfect/ENSMUST00000118544.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118544.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:48:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118544.8 ENSMUSG00000061759.16, 22632bp
# cDNA    Sequence: >cDNA_ENSMUST00000118544.8 ENSMUSG00000061759.16, 5044bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 1250.00 CPU seconds
# Optimal score: 96480.408005
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000118544.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        3806	100.0	           3	         201	 ENSMUST00000118544.	           1	         199	 cDNA_ENSMUST0000011	+
DonorU2     	          55	0.0	         202	         209	 ENSMUST00000118544.	            	            	                    	+
IntronU2    	        -127	0.0	         210	        2294	 ENSMUST00000118544.	            	            	                    	+
BranchU2    	           0	0.0	        2295	        2302	 ENSMUST00000118544.	            	            	                    	+
BrAccU2     	         -33	0.0	        2303	        2311	 ENSMUST00000118544.	            	            	                    	+
AccU2       	          57	0.0	        2312	        2317	 ENSMUST00000118544.	            	            	                    	+
Match       	        1931	100.0	        2318	        2423	 ENSMUST00000118544.	         200	         305	 cDNA_ENSMUST0000011	+
DonorU2     	          78	0.0	        2424	        2431	 ENSMUST00000118544.	            	            	                    	+
IntronU2    	        -135	0.0	        2432	        6958	 ENSMUST00000118544.	            	            	                    	+
BranchU2    	           0	0.0	        6959	        6966	 ENSMUST00000118544.	            	            	                    	+
BrAccU2     	         -33	0.0	        6967	        6975	 ENSMUST00000118544.	            	            	                    	+
AccU2       	          64	0.0	        6976	        6981	 ENSMUST00000118544.	            	            	                    	+
Match       	        4650	100.0	        6982	        7226	 ENSMUST00000118544.	         306	         550	 cDNA_ENSMUST0000011	+
DonorU2     	          41	0.0	        7227	        7234	 ENSMUST00000118544.	            	            	                    	+
IntronU2    	        -155	0.0	        7235	       18113	 ENSMUST00000118544.	            	            	                    	+
BranchU2    	           0	0.0	       18114	       18121	 ENSMUST00000118544.	            	            	                    	+
BrAccU2     	         -33	0.0	       18122	       18130	 ENSMUST00000118544.	            	            	                    	+
AccU2       	          62	0.0	       18131	       18136	 ENSMUST00000118544.	            	            	                    	+
Match       	       86063	100.0	       18137	       22630	 ENSMUST00000118544.	         551	        5044	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       22631	       22632	 ENSMUST00000118544.	            	            	                    	+
