ENSMUST00000112398	PairagonX	CDS	2	126	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	3060	3104	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	7483	7646	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	10905	11023	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	28715	28747	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	31545	31583	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	34053	34091	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	36038	36079	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	38288	38341	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	41602	41657	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	42478	42533	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	44466	44505	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	45022	45059	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	47414	47508	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	48201	48267	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	49759	50150	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	51695	51857	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	52937	53093	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	54257	54400	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	54999	55121	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	55793	55838	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	55944	56047	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	56850	56971	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	58354	58622	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	60376	60475	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	61394	61677	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	64108	64209	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000112398	PairagonX	CDS	69015	69448	.	+	.	gene_id ""; transcript_id "";
