##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000111764.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000111764.8/cdna.fa
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	34370	34695	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 1 326;Gap=M326
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	25541	25641	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 327 427;Gap=M101
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	17195	17240	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 428 473;Gap=M46
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	16390	16492	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 474 576;Gap=M103
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	14038	14128	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 577 667;Gap=M91
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	12825	12970	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 668 813;Gap=M146
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	11142	11276	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 814 948;Gap=M135
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	8638	8767	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 949 1078;Gap=M130
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	5247	5369	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 1079 1201;Gap=M123
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	4369	4516	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 1202 1349;Gap=M148
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	3119	3298	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 1350 1529;Gap=M180
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	1283	1782	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 1530 2029;Gap=M500
ENSMUST00000111764.8	ENSMUST00000111764.8	cDNA_match	3	695	100	-	.	ID=cDNA_ENSMUST00000111764.8.path1;Name=cDNA_ENSMUST00000111764.8;Dir=sense;Target=cDNA_ENSMUST00000111764.8 2030 2722;Gap=M693
###
