# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000111764.8/cdna.fa ./mouse_perfect/ENSMUST00000111764.8/genome.fa --seed=./mouse_perfect/ENSMUST00000111764.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:18:24 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111764.8 ENSMUSG00000033684.15, 34697bp
# cDNA    Sequence: >cDNA_ENSMUST00000111764.8 ENSMUSG00000033684.15, 2722bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 82.00 CPU seconds
# Optimal score: 52284.302342
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000111764.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       13513	100.0	           3	         695	 ENSMUST00000111764.	           1	         693	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	         696	         701	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	         702	         710	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	         711	         718	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -122	0.0	         719	        1274	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          35	0.0	        1275	        1282	 ENSMUST00000111764.	            	            	                    	-
Match       	        9748	100.0	        1283	        1782	 ENSMUST00000111764.	         694	        1193	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	        1783	        1788	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	        1789	        1797	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        1798	        1805	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -124	0.0	        1806	        3110	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          78	0.0	        3111	        3118	 ENSMUST00000111764.	            	            	                    	-
Match       	        3445	100.0	        3119	        3298	 ENSMUST00000111764.	        1194	        1373	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	        3299	        3304	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	        3305	        3313	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        3314	        3321	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -124	0.0	        3322	        4360	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          83	0.0	        4361	        4368	 ENSMUST00000111764.	            	            	                    	-
Match       	        2855	100.0	        4369	        4516	 ENSMUST00000111764.	        1374	        1521	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	        4517	        4522	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	        4523	        4531	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        4532	        4539	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -122	0.0	        4540	        5238	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          83	0.0	        5239	        5246	 ENSMUST00000111764.	            	            	                    	-
Match       	        2319	100.0	        5247	        5369	 ENSMUST00000111764.	        1522	        1644	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	        5370	        5375	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	        5376	        5384	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        5385	        5392	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -131	0.0	        5393	        8629	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          71	0.0	        8630	        8637	 ENSMUST00000111764.	            	            	                    	-
Match       	        2483	100.0	        8638	        8767	 ENSMUST00000111764.	        1645	        1774	 cDNA_ENSMUST0000011	-
AccU2       	          64	0.0	        8768	        8773	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	        8774	        8782	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        8783	        8790	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -128	0.0	        8791	       11133	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          76	0.0	       11134	       11141	 ENSMUST00000111764.	            	            	                    	-
Match       	        2579	100.0	       11142	       11276	 ENSMUST00000111764.	        1775	        1909	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       11277	       11282	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	       11283	       11291	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       11292	       11299	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -125	0.0	       11300	       12816	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          87	0.0	       12817	       12824	 ENSMUST00000111764.	            	            	                    	-
Match       	        2778	100.0	       12825	       12970	 ENSMUST00000111764.	        1910	        2055	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	       12971	       12976	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	       12977	       12985	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       12986	       12993	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -124	0.0	       12994	       14029	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          67	0.0	       14030	       14037	 ENSMUST00000111764.	            	            	                    	-
Match       	        1684	100.0	       14038	       14128	 ENSMUST00000111764.	        2056	        2146	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       14129	       14134	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	       14135	       14143	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       14144	       14151	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -127	0.0	       14152	       16381	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          26	0.0	       16382	       16389	 ENSMUST00000111764.	            	            	                    	-
Match       	        1965	100.0	       16390	       16492	 ENSMUST00000111764.	        2147	        2249	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       16493	       16498	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	       16499	       16507	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       16508	       16515	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -122	0.0	       16516	       17186	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          69	0.0	       17187	       17194	 ENSMUST00000111764.	            	            	                    	-
Match       	         822	100.0	       17195	       17240	 ENSMUST00000111764.	        2250	        2295	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	       17241	       17246	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	       17247	       17255	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       17256	       17263	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -147	0.0	       17264	       25532	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          52	0.0	       25533	       25540	 ENSMUST00000111764.	            	            	                    	-
Match       	        1916	100.0	       25541	       25641	 ENSMUST00000111764.	        2296	        2396	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	       25642	       25647	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -33	0.0	       25648	       25656	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       25657	       25664	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -148	0.0	       25665	       34361	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          72	0.0	       34362	       34369	 ENSMUST00000111764.	            	            	                    	-
Match       	        6411	100.0	       34370	       34695	 ENSMUST00000111764.	        2397	        2722	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       34696	       34697	 ENSMUST00000111764.	            	            	                    	-
