# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000111764.8/cdna.fa ./mouse_perfect/ENSMUST00000111764.8/genome.fa --seed=./mouse_perfect/ENSMUST00000111764.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:08:03 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111764.8 ENSMUSG00000033684.15, 34697bp
# cDNA    Sequence: >cDNA_ENSMUST00000111764.8 ENSMUSG00000033684.15, 2722bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 71.00 CPU seconds
# Optimal score: 53331.649221
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000111764.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       13725	100.0	           3	         695	 ENSMUST00000111764.	           1	         693	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	         696	         701	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	         702	         709	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	         710	         717	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -124	0.0	         718	        1274	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          31	0.0	        1275	        1282	 ENSMUST00000111764.	            	            	                    	-
Match       	        9861	100.0	        1283	        1782	 ENSMUST00000111764.	         694	        1193	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        1783	        1788	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	        1789	        1796	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        1797	        1804	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -126	0.0	        1805	        3110	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          82	0.0	        3111	        3118	 ENSMUST00000111764.	            	            	                    	-
Match       	        3493	100.0	        3119	        3298	 ENSMUST00000111764.	        1194	        1373	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	        3299	        3304	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	        3305	        3312	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        3313	        3320	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -125	0.0	        3321	        4360	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          87	0.0	        4361	        4368	 ENSMUST00000111764.	            	            	                    	-
Match       	        2887	100.0	        4369	        4516	 ENSMUST00000111764.	        1374	        1521	 cDNA_ENSMUST0000011	-
AccU2       	          61	0.0	        4517	        4522	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	        4523	        4530	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        4531	        4538	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -124	0.0	        4539	        5238	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          87	0.0	        5239	        5246	 ENSMUST00000111764.	            	            	                    	-
Match       	        2347	100.0	        5247	        5369	 ENSMUST00000111764.	        1522	        1644	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	        5370	        5375	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	        5376	        5383	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        5384	        5391	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -131	0.0	        5392	        8629	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          75	0.0	        8630	        8637	 ENSMUST00000111764.	            	            	                    	-
Match       	        2512	100.0	        8638	        8767	 ENSMUST00000111764.	        1645	        1774	 cDNA_ENSMUST0000011	-
AccU2       	          67	0.0	        8768	        8773	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	        8774	        8781	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	        8782	        8789	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -129	0.0	        8790	       11133	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          80	0.0	       11134	       11141	 ENSMUST00000111764.	            	            	                    	-
Match       	        2608	100.0	       11142	       11276	 ENSMUST00000111764.	        1775	        1909	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	       11277	       11282	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	       11283	       11290	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       11291	       11298	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -127	0.0	       11299	       12816	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          91	0.0	       12817	       12824	 ENSMUST00000111764.	            	            	                    	-
Match       	        2820	100.0	       12825	       12970	 ENSMUST00000111764.	        1910	        2055	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	       12971	       12976	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	       12977	       12984	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       12985	       12992	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -125	0.0	       12993	       14029	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          70	0.0	       14030	       14037	 ENSMUST00000111764.	            	            	                    	-
Match       	        1705	100.0	       14038	       14128	 ENSMUST00000111764.	        2056	        2146	 cDNA_ENSMUST0000011	-
AccU2       	          73	0.0	       14129	       14134	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	       14135	       14142	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       14143	       14150	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -129	0.0	       14151	       16381	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          20	0.0	       16382	       16389	 ENSMUST00000111764.	            	            	                    	-
Match       	        1986	100.0	       16390	       16492	 ENSMUST00000111764.	        2147	        2249	 cDNA_ENSMUST0000011	-
AccU2       	          54	0.0	       16493	       16498	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	       16499	       16506	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       16507	       16514	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -124	0.0	       16515	       17186	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          72	0.0	       17187	       17194	 ENSMUST00000111764.	            	            	                    	-
Match       	         831	100.0	       17195	       17240	 ENSMUST00000111764.	        2250	        2295	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	       17241	       17246	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	       17247	       17254	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       17255	       17262	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -145	0.0	       17263	       25532	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          50	0.0	       25533	       25540	 ENSMUST00000111764.	            	            	                    	-
Match       	        1938	100.0	       25541	       25641	 ENSMUST00000111764.	        2296	        2396	 cDNA_ENSMUST0000011	-
AccU2       	          72	0.0	       25642	       25647	 ENSMUST00000111764.	            	            	                    	-
BrAccU2     	         -13	0.0	       25648	       25655	 ENSMUST00000111764.	            	            	                    	-
BranchU2    	           0	0.0	       25656	       25663	 ENSMUST00000111764.	            	            	                    	-
IntronU2    	        -146	0.0	       25664	       34361	 ENSMUST00000111764.	            	            	                    	-
DonorU2     	          74	0.0	       34362	       34369	 ENSMUST00000111764.	            	            	                    	-
Match       	        6493	100.0	       34370	       34695	 ENSMUST00000111764.	        2397	        2722	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       34696	       34697	 ENSMUST00000111764.	            	            	                    	-
