ENSMUST00000111764	Pairagon	CDS	2	694	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	1282	1781	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	3118	3297	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	4368	4515	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	5246	5368	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	8637	8766	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	11141	11275	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	12824	12969	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	14037	14127	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	16389	16491	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	17194	17239	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	25540	25640	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000111764	Pairagon	CDS	34369	34694	.	-	.	gene_id ""; transcript_id "";
