# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000173178.3/cdna.fa ./mouse_perfect/ENSMUST00000173178.3/genome.fa --seed=./mouse_perfect/ENSMUST00000173178.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:14:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000173178.3 ENSMUSG00000092494.3, 2467bp
# cDNA    Sequence: >cDNA_ENSMUST00000173178.3 ENSMUSG00000092494.3, 1742bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 58.00 CPU seconds
# Optimal score: 33760.490970
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000173178.	         -48	           0	 cDNA_ENSMUST0000017	+
Match       	        7362	100.0	           3	         384	 ENSMUST00000173178.	           1	         382	 cDNA_ENSMUST0000017	+
DonorU2     	          24	0.0	         385	         392	 ENSMUST00000173178.	            	            	                    	+
IntronU2    	        -122	0.0	         393	        1082	 ENSMUST00000173178.	            	            	                    	+
BranchU2    	           0	0.0	        1083	        1090	 ENSMUST00000173178.	            	            	                    	+
BrAccU2     	         -33	0.0	        1091	        1099	 ENSMUST00000173178.	            	            	                    	+
AccU2       	          64	0.0	        1100	        1105	 ENSMUST00000173178.	            	            	                    	+
Match       	       26257	100.0	        1106	        2465	 ENSMUST00000173178.	         383	        1742	 cDNA_ENSMUST0000017	+
RGenomic2   	        -133	0.0	        2466	        2467	 ENSMUST00000173178.	            	            	                    	+
