# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000069408.10/cdna.fa ./mouse_perfect/ENSMUST00000069408.10/genome.fa --seed=./mouse_perfect/ENSMUST00000069408.10//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:42:06 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000069408.10 ENSMUSG00000031933.18, 18075bp
# cDNA    Sequence: >cDNA_ENSMUST00000069408.10 ENSMUSG00000031933.18, 1172bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 19.00 CPU seconds
# Optimal score: 22761.745897
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000069408.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	       10247	100.0	           3	         533	 ENSMUST00000069408.	           1	         531	 cDNA_ENSMUST0000006	-
AccU2       	           0	0.0	         534	         539	 ENSMUST00000069408.	            	            	                    	-
BrAccU2     	         -13	0.0	         540	         547	 ENSMUST00000069408.	            	            	                    	-
BranchU2    	           0	0.0	         548	         555	 ENSMUST00000069408.	            	            	                    	-
IntronU2    	        -162	0.0	         556	       14913	 ENSMUST00000069408.	            	            	                    	-
DonorU2     	          94	0.0	       14914	       14921	 ENSMUST00000069408.	            	            	                    	-
Match       	        2723	100.0	       14922	       15060	 ENSMUST00000069408.	         532	         670	 cDNA_ENSMUST0000006	-
AccU2       	          51	0.0	       15061	       15066	 ENSMUST00000069408.	            	            	                    	-
BrAccU2     	         -13	0.0	       15067	       15074	 ENSMUST00000069408.	            	            	                    	-
BranchU2    	           0	0.0	       15075	       15082	 ENSMUST00000069408.	            	            	                    	-
IntronU2    	        -125	0.0	       15083	       15828	 ENSMUST00000069408.	            	            	                    	-
DonorU2     	          79	0.0	       15829	       15836	 ENSMUST00000069408.	            	            	                    	-
Match       	        3696	100.0	       15837	       16025	 ENSMUST00000069408.	         671	         859	 cDNA_ENSMUST0000006	-
AccU2       	          67	0.0	       16026	       16031	 ENSMUST00000069408.	            	            	                    	-
BrAccU2     	         -13	0.0	       16032	       16039	 ENSMUST00000069408.	            	            	                    	-
BranchU2    	           0	0.0	       16040	       16047	 ENSMUST00000069408.	            	            	                    	-
IntronU2    	        -124	0.0	       16048	       16563	 ENSMUST00000069408.	            	            	                    	-
DonorU2     	          15	0.0	       16564	       16571	 ENSMUST00000069408.	            	            	                    	-
Match       	        2738	100.0	       16572	       16712	 ENSMUST00000069408.	         860	        1000	 cDNA_ENSMUST0000006	-
AccU2       	          46	0.0	       16713	       16718	 ENSMUST00000069408.	            	            	                    	-
BrAccU2     	         -13	0.0	       16719	       16726	 ENSMUST00000069408.	            	            	                    	-
BranchU2    	           0	0.0	       16727	       16734	 ENSMUST00000069408.	            	            	                    	-
IntronU2    	        -126	0.0	       16735	       17893	 ENSMUST00000069408.	            	            	                    	-
DonorU2     	          20	0.0	       17894	       17901	 ENSMUST00000069408.	            	            	                    	-
Match       	        3356	100.0	       17902	       18073	 ENSMUST00000069408.	        1001	        1172	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       18074	       18075	 ENSMUST00000069408.	            	            	                    	-
