##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000064330.13/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000064330.13/cdna.fa
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	28891	28921	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 1 31;Gap=M31
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	27872	28008	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 32 168;Gap=M137
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	27660	27718	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 169 227;Gap=M59
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	25992	26123	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 228 359;Gap=M132
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	24939	25180	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 360 601;Gap=M242
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	21107	21308	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 602 803;Gap=M202
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	17024	17199	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 804 979;Gap=M176
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	16373	16444	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 980 1051;Gap=M72
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	8682	8796	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 1052 1166;Gap=M115
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	8499	8596	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 1167 1264;Gap=M98
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	6581	6654	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 1265 1338;Gap=M74
ENSMUST00000064330.13	ENSMUST00000064330.13	cDNA_match	3	343	100	-	.	ID=cDNA_ENSMUST00000064330.13.path1;Name=cDNA_ENSMUST00000064330.13;Dir=sense;Target=cDNA_ENSMUST00000064330.13 1339 1679;Gap=M341
###
