ENSMUST00000064330	PairagonX	CDS	2	342	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	6580	6653	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	8498	8595	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	8681	8795	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	16372	16443	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	17023	17198	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	21106	21307	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	24938	25179	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	25991	26122	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	27659	27717	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	27871	28007	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000064330	PairagonX	CDS	28890	28920	.	-	.	gene_id ""; transcript_id "";
