# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000064330.13/cdna.fa ./mouse_perfect/ENSMUST00000064330.13/genome.fa --seed=./mouse_perfect/ENSMUST00000064330.13//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:10:26 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000064330.13 ENSMUSG00000029782.21, 28923bp
# cDNA    Sequence: >cDNA_ENSMUST00000064330.13 ENSMUSG00000029782.21, 1679bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 26.00 CPU seconds
# Optimal score: 31502.133502
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000064330.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	        6464	100.0	           3	         343	 ENSMUST00000064330.	           1	         341	 cDNA_ENSMUST0000006	-
AccU2       	          34	0.0	         344	         349	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	         350	         357	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	         358	         365	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -139	0.0	         366	        6572	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          70	0.0	        6573	        6580	 ENSMUST00000064330.	            	            	                    	-
Match       	        1354	100.0	        6581	        6654	 ENSMUST00000064330.	         342	         415	 cDNA_ENSMUST0000006	-
AccU2       	          61	0.0	        6655	        6660	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	        6661	        6668	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	        6669	        6676	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -128	0.0	        6677	        8490	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          20	0.0	        8491	        8498	 ENSMUST00000064330.	            	            	                    	-
Match       	        1811	100.0	        8499	        8596	 ENSMUST00000064330.	         416	         513	 cDNA_ENSMUST0000006	-
AccU2       	          66	0.0	        8597	        8602	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	        8603	        8610	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	        8611	        8618	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -123	0.0	        8619	        8673	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	         -35	0.0	        8674	        8681	 ENSMUST00000064330.	            	            	                    	-
Match       	        2153	100.0	        8682	        8796	 ENSMUST00000064330.	         514	         628	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	        8797	        8802	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	        8803	        8810	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	        8811	        8818	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -143	0.0	        8819	       16364	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          87	0.0	       16365	       16372	 ENSMUST00000064330.	            	            	                    	-
Match       	        1328	100.0	       16373	       16444	 ENSMUST00000064330.	         629	         700	 cDNA_ENSMUST0000006	-
AccU2       	          17	0.0	       16445	       16450	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	       16451	       16458	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	       16459	       16466	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -124	0.0	       16467	       17015	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          50	0.0	       17016	       17023	 ENSMUST00000064330.	            	            	                    	-
Match       	        3366	100.0	       17024	       17199	 ENSMUST00000064330.	         701	         876	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	       17200	       17205	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	       17206	       17213	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	       17214	       17221	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -133	0.0	       17222	       21098	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          11	0.0	       21099	       21106	 ENSMUST00000064330.	            	            	                    	-
Match       	        3907	100.0	       21107	       21308	 ENSMUST00000064330.	         877	        1078	 cDNA_ENSMUST0000006	-
AccU2       	          30	0.0	       21309	       21314	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	       21315	       21322	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	       21323	       21330	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -132	0.0	       21331	       24930	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          43	0.0	       24931	       24938	 ENSMUST00000064330.	            	            	                    	-
Match       	        4691	100.0	       24939	       25180	 ENSMUST00000064330.	        1079	        1320	 cDNA_ENSMUST0000006	-
AccU2       	          61	0.0	       25181	       25186	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	       25187	       25194	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	       25195	       25202	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -125	0.0	       25203	       25983	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          89	0.0	       25984	       25991	 ENSMUST00000064330.	            	            	                    	-
Match       	        2501	100.0	       25992	       26123	 ENSMUST00000064330.	        1321	        1452	 cDNA_ENSMUST0000006	-
AccU2       	          61	0.0	       26124	       26129	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	       26130	       26137	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	       26138	       26145	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -127	0.0	       26146	       27651	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          87	0.0	       27652	       27659	 ENSMUST00000064330.	            	            	                    	-
Match       	        1065	100.0	       27660	       27718	 ENSMUST00000064330.	        1453	        1511	 cDNA_ENSMUST0000006	-
AccU2       	          72	0.0	       27719	       27724	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	       27725	       27732	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	       27733	       27740	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -123	0.0	       27741	       27863	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          82	0.0	       27864	       27871	 ENSMUST00000064330.	            	            	                    	-
Match       	        2577	100.0	       27872	       28008	 ENSMUST00000064330.	        1512	        1648	 cDNA_ENSMUST0000006	-
AccU2       	           0	0.0	       28009	       28014	 ENSMUST00000064330.	            	            	                    	-
BrAccU2     	         -13	0.0	       28015	       28022	 ENSMUST00000064330.	            	            	                    	-
BranchU2    	           0	0.0	       28023	       28030	 ENSMUST00000064330.	            	            	                    	-
IntronU2    	        -125	0.0	       28031	       28882	 ENSMUST00000064330.	            	            	                    	-
DonorU2     	          51	0.0	       28883	       28890	 ENSMUST00000064330.	            	            	                    	-
Match       	         546	100.0	       28891	       28921	 ENSMUST00000064330.	        1649	        1679	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       28922	       28923	 ENSMUST00000064330.	            	            	                    	-
