# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000137217.8/cdna.fa ./mouse_perfect/ENSMUST00000137217.8/genome.fa --seed=./mouse_perfect/ENSMUST00000137217.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:47:39 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000137217.8 ENSMUSG00000045180.14, 34556bp
# cDNA    Sequence: >cDNA_ENSMUST00000137217.8 ENSMUSG00000045180.14, 4338bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 161.00 CPU seconds
# Optimal score: 84083.986900
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000137217.	         -48	           0	 cDNA_ENSMUST0000013	-
Match       	       54112	100.0	           3	        2805	 ENSMUST00000137217.	           1	        2803	 cDNA_ENSMUST0000013	-
AccU2       	          27	0.0	        2806	        2811	 ENSMUST00000137217.	            	            	                    	-
BrAccU2     	         -13	0.0	        2812	        2819	 ENSMUST00000137217.	            	            	                    	-
BranchU2    	           0	0.0	        2820	        2827	 ENSMUST00000137217.	            	            	                    	-
IntronU2    	        -124	0.0	        2828	        3397	 ENSMUST00000137217.	            	            	                    	-
DonorU2     	          30	0.0	        3398	        3405	 ENSMUST00000137217.	            	            	                    	-
Match       	        5319	100.0	        3406	        3678	 ENSMUST00000137217.	        2804	        3076	 cDNA_ENSMUST0000013	-
AccU2       	          69	0.0	        3679	        3684	 ENSMUST00000137217.	            	            	                    	-
BrAccU2     	         -13	0.0	        3685	        3692	 ENSMUST00000137217.	            	            	                    	-
BranchU2    	           0	0.0	        3693	        3700	 ENSMUST00000137217.	            	            	                    	-
IntronU2    	        -132	0.0	        3701	        7195	 ENSMUST00000137217.	            	            	                    	-
DonorU2     	          72	0.0	        7196	        7203	 ENSMUST00000137217.	            	            	                    	-
Match       	        3128	100.0	        7204	        7366	 ENSMUST00000137217.	        3077	        3239	 cDNA_ENSMUST0000013	-
AccU2       	          47	0.0	        7367	        7372	 ENSMUST00000137217.	            	            	                    	-
BrAccU2     	         -13	0.0	        7373	        7380	 ENSMUST00000137217.	            	            	                    	-
BranchU2    	           0	0.0	        7381	        7388	 ENSMUST00000137217.	            	            	                    	-
IntronU2    	        -127	0.0	        7389	        8903	 ENSMUST00000137217.	            	            	                    	-
DonorU2     	          92	0.0	        8904	        8911	 ENSMUST00000137217.	            	            	                    	-
Match       	       14551	100.0	        8912	        9650	 ENSMUST00000137217.	        3240	        3978	 cDNA_ENSMUST0000013	-
AccU2       	          50	0.0	        9651	        9656	 ENSMUST00000137217.	            	            	                    	-
BrAccU2     	         -13	0.0	        9657	        9664	 ENSMUST00000137217.	            	            	                    	-
BranchU2    	           0	0.0	        9665	        9672	 ENSMUST00000137217.	            	            	                    	-
IntronU2    	        -132	0.0	        9673	       13128	 ENSMUST00000137217.	            	            	                    	-
DonorU2     	          10	0.0	       13129	       13136	 ENSMUST00000137217.	            	            	                    	-
Match       	        4059	100.0	       13137	       13346	 ENSMUST00000137217.	        3979	        4188	 cDNA_ENSMUST0000013	-
AccU2       	          66	0.0	       13347	       13352	 ENSMUST00000137217.	            	            	                    	-
BrAccU2     	         -13	0.0	       13353	       13360	 ENSMUST00000137217.	            	            	                    	-
BranchU2    	           0	0.0	       13361	       13368	 ENSMUST00000137217.	            	            	                    	-
IntronU2    	        -180	0.0	       13369	       34396	 ENSMUST00000137217.	            	            	                    	-
DonorU2     	          77	0.0	       34397	       34404	 ENSMUST00000137217.	            	            	                    	-
Match       	        2919	100.0	       34405	       34554	 ENSMUST00000137217.	        4189	        4338	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	       34555	       34556	 ENSMUST00000137217.	            	            	                    	-
