##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000161358.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000161358.2/cdna.fa
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	245379	245563	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 1 185;Gap=M185
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	200176	200284	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 186 294;Gap=M109
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	196711	196781	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 295 365;Gap=M71
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	194494	194619	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 366 491;Gap=M126
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	155626	155811	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 492 677;Gap=M186
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	79084	79209	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 678 803;Gap=M126
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	58778	58839	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 804 865;Gap=M62
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	15385	15594	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 866 1075;Gap=M210
ENSMUST00000161358.2	ENSMUST00000161358.2	cDNA_match	3	283	100	-	.	ID=cDNA_ENSMUST00000161358.2.path1;Name=cDNA_ENSMUST00000161358.2;Dir=sense;Target=cDNA_ENSMUST00000161358.2 1076 1356;Gap=M281
###
