# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000161358.2/cdna.fa ./mouse_perfect/ENSMUST00000161358.2/genome.fa --seed=./mouse_perfect/ENSMUST00000161358.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:23:33 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161358.2 ENSMUSG00000055540.16, 245565bp
# cDNA    Sequence: >cDNA_ENSMUST00000161358.2 ENSMUSG00000055540.16, 1356bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 138.00 CPU seconds
# Optimal score: 25314.036069
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000161358.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        5348	100.0	           3	         283	 ENSMUST00000161358.	           1	         281	 cDNA_ENSMUST0000016	-
AccU2       	          42	0.0	         284	         289	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -13	0.0	         290	         297	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	         298	         305	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -163	0.0	         306	       15376	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          84	0.0	       15377	       15384	 ENSMUST00000161358.	            	            	                    	-
Match       	        4058	100.0	       15385	       15594	 ENSMUST00000161358.	         282	         491	 cDNA_ENSMUST0000016	-
AccU2       	          66	0.0	       15595	       15600	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -13	0.0	       15601	       15608	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	       15609	       15616	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -240	0.0	       15617	       58769	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          81	0.0	       58770	       58777	 ENSMUST00000161358.	            	            	                    	-
Match       	        1144	100.0	       58778	       58839	 ENSMUST00000161358.	         492	         553	 cDNA_ENSMUST0000016	-
AccU2       	          73	0.0	       58840	       58845	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -13	0.0	       58846	       58853	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	       58854	       58861	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -177	0.0	       58862	       79075	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          56	0.0	       79076	       79083	 ENSMUST00000161358.	            	            	                    	-
Match       	        2445	100.0	       79084	       79209	 ENSMUST00000161358.	         554	         679	 cDNA_ENSMUST0000016	-
AccU2       	          28	0.0	       79210	       79215	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -13	0.0	       79216	       79223	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	       79224	       79231	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -330	0.0	       79232	      155617	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          87	0.0	      155618	      155625	 ENSMUST00000161358.	            	            	                    	-
Match       	        3558	100.0	      155626	      155811	 ENSMUST00000161358.	         680	         865	 cDNA_ENSMUST0000016	-
AccU2       	          32	0.0	      155812	      155817	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -13	0.0	      155818	      155825	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	      155826	      155833	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -227	0.0	      155834	      194485	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          38	0.0	      194486	      194493	 ENSMUST00000161358.	            	            	                    	-
Match       	        2380	100.0	      194494	      194619	 ENSMUST00000161358.	         866	         991	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	      194620	      194625	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -13	0.0	      194626	      194633	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	      194634	      194641	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -128	0.0	      194642	      196702	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          86	0.0	      196703	      196710	 ENSMUST00000161358.	            	            	                    	-
Match       	        1309	100.0	      196711	      196781	 ENSMUST00000161358.	         992	        1062	 cDNA_ENSMUST0000016	-
AccU2       	           4	0.0	      196782	      196787	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -13	0.0	      196788	      196795	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	      196796	      196803	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -132	0.0	      196804	      200167	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          41	0.0	      200168	      200175	 ENSMUST00000161358.	            	            	                    	-
Match       	        2087	100.0	      200176	      200284	 ENSMUST00000161358.	        1063	        1171	 cDNA_ENSMUST0000016	-
AccU2       	          72	0.0	      200285	      200290	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -13	0.0	      200291	      200298	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	      200299	      200306	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -245	0.0	      200307	      245370	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          84	0.0	      245371	      245378	 ENSMUST00000161358.	            	            	                    	-
Match       	        3577	100.0	      245379	      245563	 ENSMUST00000161358.	        1172	        1356	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	      245564	      245565	 ENSMUST00000161358.	            	            	                    	-
