# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000161358.2/cdna.fa ./mouse_perfect/ENSMUST00000161358.2/genome.fa --seed=./mouse_perfect/ENSMUST00000161358.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 18:18:10 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000161358.2 ENSMUSG00000055540.16, 245565bp
# cDNA    Sequence: >cDNA_ENSMUST00000161358.2 ENSMUSG00000055540.16, 1356bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 301.00 CPU seconds
# Optimal score: 24665.530601
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000161358.	         -48	           0	 cDNA_ENSMUST0000016	-
Match       	        5259	100.0	           3	         283	 ENSMUST00000161358.	           1	         281	 cDNA_ENSMUST0000016	-
AccU2       	          42	0.0	         284	         289	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -33	0.0	         290	         298	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	         299	         306	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -169	0.0	         307	       15376	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          86	0.0	       15377	       15384	 ENSMUST00000161358.	            	            	                    	-
Match       	        4001	100.0	       15385	       15594	 ENSMUST00000161358.	         282	         491	 cDNA_ENSMUST0000016	-
AccU2       	          64	0.0	       15595	       15600	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -33	0.0	       15601	       15609	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	       15610	       15617	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -259	0.0	       15618	       58769	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          81	0.0	       58770	       58777	 ENSMUST00000161358.	            	            	                    	-
Match       	        1129	100.0	       58778	       58839	 ENSMUST00000161358.	         492	         553	 cDNA_ENSMUST0000016	-
AccU2       	          70	0.0	       58840	       58845	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -33	0.0	       58846	       58854	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	       58855	       58862	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -185	0.0	       58863	       79075	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          58	0.0	       79076	       79083	 ENSMUST00000161358.	            	            	                    	-
Match       	        2416	100.0	       79084	       79209	 ENSMUST00000161358.	         554	         679	 cDNA_ENSMUST0000016	-
AccU2       	          31	0.0	       79210	       79215	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -33	0.0	       79216	       79224	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	       79225	       79232	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -366	0.0	       79233	      155617	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          87	0.0	      155618	      155625	 ENSMUST00000161358.	            	            	                    	-
Match       	        3515	100.0	      155626	      155811	 ENSMUST00000161358.	         680	         865	 cDNA_ENSMUST0000016	-
AccU2       	          36	0.0	      155812	      155817	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -33	0.0	      155818	      155826	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	      155827	      155834	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -245	0.0	      155835	      194485	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          45	0.0	      194486	      194493	 ENSMUST00000161358.	            	            	                    	-
Match       	        2351	100.0	      194494	      194619	 ENSMUST00000161358.	         866	         991	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	      194620	      194625	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -33	0.0	      194626	      194634	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	      194635	      194642	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -127	0.0	      194643	      196702	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          85	0.0	      196703	      196710	 ENSMUST00000161358.	            	            	                    	-
Match       	        1302	100.0	      196711	      196781	 ENSMUST00000161358.	         992	        1062	 cDNA_ENSMUST0000016	-
AccU2       	           8	0.0	      196782	      196787	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -33	0.0	      196788	      196796	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	      196797	      196804	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -131	0.0	      196805	      200167	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          45	0.0	      200168	      200175	 ENSMUST00000161358.	            	            	                    	-
Match       	        2060	100.0	      200176	      200284	 ENSMUST00000161358.	        1063	        1171	 cDNA_ENSMUST0000016	-
AccU2       	          71	0.0	      200285	      200290	 ENSMUST00000161358.	            	            	                    	-
BrAccU2     	         -33	0.0	      200291	      200299	 ENSMUST00000161358.	            	            	                    	-
BranchU2    	           0	0.0	      200300	      200307	 ENSMUST00000161358.	            	            	                    	-
IntronU2    	        -265	0.0	      200308	      245370	 ENSMUST00000161358.	            	            	                    	-
DonorU2     	          86	0.0	      245371	      245378	 ENSMUST00000161358.	            	            	                    	-
Match       	        3533	100.0	      245379	      245563	 ENSMUST00000161358.	        1172	        1356	 cDNA_ENSMUST0000016	-
RGenomic2   	        -133	0.0	      245564	      245565	 ENSMUST00000161358.	            	            	                    	-
