##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000016143.9/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000016143.9/cdna.fa
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	36935	37022	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 1 88;Gap=M88
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	50342	50484	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 89 231;Gap=M143
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	66888	67022	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 232 366;Gap=M135
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	68333	68486	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 367 520;Gap=M154
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	70561	70678	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 521 638;Gap=M118
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	75982	76157	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 639 814;Gap=M176
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	81815	82081	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 815 1081;Gap=M267
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	83232	83596	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 1082 1446;Gap=M365
cDNA_ENSMUST00000016143.9	cDNA_ENSMUST00000016143.9	cDNA_match	85237	88632	100	+	.	ID=cDNA_ENSMUST00000016143.9.path1;Name=cDNA_ENSMUST00000016143.9;Dir=sense;Target=cDNA_ENSMUST00000016143.9 1447 4842;Gap=M3396
###
