# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000118036.8/cdna.fa ./mouse_perfect/ENSMUST00000118036.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118036.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:36:48 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118036.8 ENSMUSG00000063406.12, 26204bp
# cDNA    Sequence: >cDNA_ENSMUST00000118036.8 ENSMUSG00000063406.12, 1045bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 36.00 CPU seconds
# Optimal score: 20040.791026
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000118036.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       11689	100.0	           3	         619	 ENSMUST00000118036.	           1	         617	 cDNA_ENSMUST0000011	-
AccU2       	          42	0.0	         620	         625	 ENSMUST00000118036.	            	            	                    	-
BrAccU2     	         -33	0.0	         626	         634	 ENSMUST00000118036.	            	            	                    	-
BranchU2    	           0	0.0	         635	         642	 ENSMUST00000118036.	            	            	                    	-
IntronU2    	        -194	0.0	         643	       23646	 ENSMUST00000118036.	            	            	                    	-
DonorU2     	          86	0.0	       23647	       23654	 ENSMUST00000118036.	            	            	                    	-
Match       	        1786	100.0	       23655	       23752	 ENSMUST00000118036.	         618	         715	 cDNA_ENSMUST0000011	-
AccU2       	          60	0.0	       23753	       23758	 ENSMUST00000118036.	            	            	                    	-
BrAccU2     	         -33	0.0	       23759	       23767	 ENSMUST00000118036.	            	            	                    	-
BranchU2    	           0	0.0	       23768	       23775	 ENSMUST00000118036.	            	            	                    	-
IntronU2    	        -127	0.0	       23776	       25864	 ENSMUST00000118036.	            	            	                    	-
DonorU2     	          93	0.0	       25865	       25872	 ENSMUST00000118036.	            	            	                    	-
Match       	        6473	100.0	       25873	       26202	 ENSMUST00000118036.	         716	        1045	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       26203	       26204	 ENSMUST00000118036.	            	            	                    	-
