##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000153338.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000153338.2/cdna.fa
ENSMUST00000153338.2	ENSMUST00000153338.2	cDNA_match	24555	24620	100	-	.	ID=cDNA_ENSMUST00000153338.2.path1;Name=cDNA_ENSMUST00000153338.2;Dir=sense;Target=cDNA_ENSMUST00000153338.2 1 66;Gap=M66
ENSMUST00000153338.2	ENSMUST00000153338.2	cDNA_match	22692	23152	100	-	.	ID=cDNA_ENSMUST00000153338.2.path1;Name=cDNA_ENSMUST00000153338.2;Dir=sense;Target=cDNA_ENSMUST00000153338.2 67 527;Gap=M461
ENSMUST00000153338.2	ENSMUST00000153338.2	cDNA_match	21894	21981	100	-	.	ID=cDNA_ENSMUST00000153338.2.path1;Name=cDNA_ENSMUST00000153338.2;Dir=sense;Target=cDNA_ENSMUST00000153338.2 528 615;Gap=M88
ENSMUST00000153338.2	ENSMUST00000153338.2	cDNA_match	19166	19257	100	-	.	ID=cDNA_ENSMUST00000153338.2.path1;Name=cDNA_ENSMUST00000153338.2;Dir=sense;Target=cDNA_ENSMUST00000153338.2 616 707;Gap=M92
ENSMUST00000153338.2	ENSMUST00000153338.2	cDNA_match	15215	15382	100	-	.	ID=cDNA_ENSMUST00000153338.2.path1;Name=cDNA_ENSMUST00000153338.2;Dir=sense;Target=cDNA_ENSMUST00000153338.2 708 875;Gap=M168
ENSMUST00000153338.2	ENSMUST00000153338.2	cDNA_match	4092	4186	100	-	.	ID=cDNA_ENSMUST00000153338.2.path1;Name=cDNA_ENSMUST00000153338.2;Dir=sense;Target=cDNA_ENSMUST00000153338.2 876 970;Gap=M95
ENSMUST00000153338.2	ENSMUST00000153338.2	cDNA_match	3	151	100	-	.	ID=cDNA_ENSMUST00000153338.2.path1;Name=cDNA_ENSMUST00000153338.2;Dir=sense;Target=cDNA_ENSMUST00000153338.2 971 1119;Gap=M149
###
