##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000124134.3/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000124134.3/cdna.fa
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	27772	27887	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 1 116;Gap=M116
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	27237	27359	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 117 239;Gap=M123
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	25270	25409	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 240 379;Gap=M140
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	23633	23732	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 380 479;Gap=M100
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	22323	22367	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 480 524;Gap=M45
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	22076	22121	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 525 570;Gap=M46
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	21294	21471	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 571 748;Gap=M178
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	20139	20252	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 749 862;Gap=M114
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	18751	18919	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 863 1031;Gap=M169
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	17311	17583	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 1032 1304;Gap=M273
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	11470	11594	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 1305 1429;Gap=M125
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	10697	10838	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 1430 1571;Gap=M142
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	10068	10367	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 1572 1871;Gap=M300
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	9163	9462	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 1872 2171;Gap=M300
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	8474	8647	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 2172 2345;Gap=M174
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	7392	7520	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 2346 2474;Gap=M129
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	5106	5408	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 2475 2777;Gap=M303
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	4344	4432	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 2778 2866;Gap=M89
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	2103	2298	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 2867 3062;Gap=M196
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	963	1262	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 3063 3362;Gap=M300
ENSMUST00000124134.3	ENSMUST00000124134.3	cDNA_match	3	301	100	-	.	ID=cDNA_ENSMUST00000124134.3.path1;Name=cDNA_ENSMUST00000124134.3;Dir=sense;Target=cDNA_ENSMUST00000124134.3 3363 3661;Gap=M299
###
