# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000124134.3/cdna.fa ./mouse_perfect/ENSMUST00000124134.3/genome.fa --seed=./mouse_perfect/ENSMUST00000124134.3//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:35:12 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124134.3 ENSMUSG00000051985.13, 27889bp
# cDNA    Sequence: >cDNA_ENSMUST00000124134.3 ENSMUSG00000051985.13, 3661bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 41.00 CPU seconds
# Optimal score: 70180.257772
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000124134.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        5824	100.0	           3	         301	 ENSMUST00000124134.	           1	         299	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	         302	         307	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	         308	         316	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	         317	         324	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -122	0.0	         325	         954	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          80	0.0	         955	         962	 ENSMUST00000124134.	            	            	                    	-
Match       	        5851	100.0	         963	        1262	 ENSMUST00000124134.	         300	         599	 cDNA_ENSMUST0000012	-
AccU2       	          66	0.0	        1263	        1268	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	        1269	        1277	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        1278	        1285	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -123	0.0	        1286	        2094	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          71	0.0	        2095	        2102	 ENSMUST00000124134.	            	            	                    	-
Match       	        3794	100.0	        2103	        2298	 ENSMUST00000124134.	         600	         795	 cDNA_ENSMUST0000012	-
AccU2       	          66	0.0	        2299	        2304	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	        2305	        2313	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        2314	        2321	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -127	0.0	        2322	        4335	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          85	0.0	        4336	        4343	 ENSMUST00000124134.	            	            	                    	-
Match       	        1666	100.0	        4344	        4432	 ENSMUST00000124134.	         796	         884	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	        4433	        4438	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	        4439	        4447	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        4448	        4455	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -122	0.0	        4456	        5097	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          85	0.0	        5098	        5105	 ENSMUST00000124134.	            	            	                    	-
Match       	        5919	100.0	        5106	        5408	 ENSMUST00000124134.	         885	        1187	 cDNA_ENSMUST0000012	-
AccU2       	          46	0.0	        5409	        5414	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	        5415	        5423	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        5424	        5431	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -126	0.0	        5432	        7383	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          88	0.0	        7384	        7391	 ENSMUST00000124134.	            	            	                    	-
Match       	        2479	100.0	        7392	        7520	 ENSMUST00000124134.	        1188	        1316	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	        7521	        7526	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	        7527	        7535	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        7536	        7543	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -123	0.0	        7544	        8465	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          81	0.0	        8466	        8473	 ENSMUST00000124134.	            	            	                    	-
Match       	        3386	100.0	        8474	        8647	 ENSMUST00000124134.	        1317	        1490	 cDNA_ENSMUST0000012	-
AccU2       	          64	0.0	        8648	        8653	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	        8654	        8662	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        8663	        8670	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -122	0.0	        8671	        9154	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          72	0.0	        9155	        9162	 ENSMUST00000124134.	            	            	                    	-
Match       	        5906	100.0	        9163	        9462	 ENSMUST00000124134.	        1491	        1790	 cDNA_ENSMUST0000012	-
AccU2       	          64	0.0	        9463	        9468	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	        9469	        9477	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        9478	        9485	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -122	0.0	        9486	       10059	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          11	0.0	       10060	       10067	 ENSMUST00000124134.	            	            	                    	-
Match       	        5881	100.0	       10068	       10367	 ENSMUST00000124134.	        1791	        2090	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       10368	       10373	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       10374	       10382	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       10383	       10390	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -121	0.0	       10391	       10688	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          71	0.0	       10689	       10696	 ENSMUST00000124134.	            	            	                    	-
Match       	        2740	100.0	       10697	       10838	 ENSMUST00000124134.	        2091	        2232	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       10839	       10844	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       10845	       10853	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       10854	       10861	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -122	0.0	       10862	       11461	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          16	0.0	       11462	       11469	 ENSMUST00000124134.	            	            	                    	-
Match       	        2390	100.0	       11470	       11594	 ENSMUST00000124134.	        2233	        2357	 cDNA_ENSMUST0000012	-
AccU2       	          60	0.0	       11595	       11600	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       11601	       11609	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       11610	       11617	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -138	0.0	       11618	       17302	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          87	0.0	       17303	       17310	 ENSMUST00000124134.	            	            	                    	-
Match       	        5305	100.0	       17311	       17583	 ENSMUST00000124134.	        2358	        2630	 cDNA_ENSMUST0000012	-
AccU2       	          44	0.0	       17584	       17589	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       17590	       17598	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       17599	       17606	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	       17607	       18742	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          85	0.0	       18743	       18750	 ENSMUST00000124134.	            	            	                    	-
Match       	        3242	100.0	       18751	       18919	 ENSMUST00000124134.	        2631	        2799	 cDNA_ENSMUST0000012	-
AccU2       	          45	0.0	       18920	       18925	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       18926	       18934	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       18935	       18942	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	       18943	       20130	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          75	0.0	       20131	       20138	 ENSMUST00000124134.	            	            	                    	-
Match       	        2138	100.0	       20139	       20252	 ENSMUST00000124134.	        2800	        2913	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	       20253	       20258	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       20259	       20267	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       20268	       20275	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -123	0.0	       20276	       21285	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          12	0.0	       21286	       21293	 ENSMUST00000124134.	            	            	                    	-
Match       	        3427	100.0	       21294	       21471	 ENSMUST00000124134.	        2914	        3091	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	       21472	       21477	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       21478	       21486	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       21487	       21494	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -122	0.0	       21495	       22067	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          63	0.0	       22068	       22075	 ENSMUST00000124134.	            	            	                    	-
Match       	         827	100.0	       22076	       22121	 ENSMUST00000124134.	        3092	        3137	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	       22122	       22127	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       22128	       22136	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       22137	       22144	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -121	0.0	       22145	       22314	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          71	0.0	       22315	       22322	 ENSMUST00000124134.	            	            	                    	-
Match       	         812	100.0	       22323	       22367	 ENSMUST00000124134.	        3138	        3182	 cDNA_ENSMUST0000012	-
AccU2       	          51	0.0	       22368	       22373	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       22374	       22382	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       22383	       22390	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	       22391	       23624	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          81	0.0	       23625	       23632	 ENSMUST00000124134.	            	            	                    	-
Match       	        1875	100.0	       23633	       23732	 ENSMUST00000124134.	        3183	        3282	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	       23733	       23738	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       23739	       23747	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       23748	       23755	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -125	0.0	       23756	       25261	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          69	0.0	       25262	       25269	 ENSMUST00000124134.	            	            	                    	-
Match       	        2697	100.0	       25270	       25409	 ENSMUST00000124134.	        3283	        3422	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	       25410	       25415	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       25416	       25424	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       25425	       25432	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -126	0.0	       25433	       27228	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          71	0.0	       27229	       27236	 ENSMUST00000124134.	            	            	                    	-
Match       	        2350	100.0	       27237	       27359	 ENSMUST00000124134.	        3423	        3545	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       27360	       27365	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -33	0.0	       27366	       27374	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       27375	       27382	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -121	0.0	       27383	       27763	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          77	0.0	       27764	       27771	 ENSMUST00000124134.	            	            	                    	-
Match       	        2209	100.0	       27772	       27887	 ENSMUST00000124134.	        3546	        3661	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       27888	       27889	 ENSMUST00000124134.	            	            	                    	-
