ENSMUST00000124134	PairagonX	CDS	2	300	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	962	1261	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	2102	2297	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	4343	4431	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	5105	5407	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	7391	7519	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	8473	8646	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	9162	9461	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	10067	10366	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	10696	10837	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	11469	11593	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	17310	17582	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	18750	18918	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	20138	20251	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	21293	21470	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	22075	22120	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	22322	22366	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	23632	23731	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	25269	25408	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	27236	27358	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000124134	PairagonX	CDS	27771	27886	.	-	.	gene_id ""; transcript_id "";
