# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000124134.3/cdna.fa ./mouse_perfect/ENSMUST00000124134.3/genome.fa --seed=./mouse_perfect/ENSMUST00000124134.3//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:58:56 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000124134.3 ENSMUSG00000051985.13, 27889bp
# cDNA    Sequence: >cDNA_ENSMUST00000124134.3 ENSMUSG00000051985.13, 3661bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 34.00 CPU seconds
# Optimal score: 71528.834257
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000124134.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	        5893	100.0	           3	         301	 ENSMUST00000124134.	           1	         299	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	         302	         307	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	         308	         315	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	         316	         323	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	         324	         954	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          87	0.0	         955	         962	 ENSMUST00000124134.	            	            	                    	-
Match       	        5917	100.0	         963	        1262	 ENSMUST00000124134.	         300	         599	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	        1263	        1268	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	        1269	        1276	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        1277	        1284	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -125	0.0	        1285	        2094	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          77	0.0	        2095	        2102	 ENSMUST00000124134.	            	            	                    	-
Match       	        3836	100.0	        2103	        2298	 ENSMUST00000124134.	         600	         795	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	        2299	        2304	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	        2305	        2312	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        2313	        2320	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -128	0.0	        2321	        4335	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          89	0.0	        4336	        4343	 ENSMUST00000124134.	            	            	                    	-
Match       	        1689	100.0	        4344	        4432	 ENSMUST00000124134.	         796	         884	 cDNA_ENSMUST0000012	-
AccU2       	          61	0.0	        4433	        4438	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	        4439	        4446	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        4447	        4454	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	        4455	        5097	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          89	0.0	        5098	        5105	 ENSMUST00000124134.	            	            	                    	-
Match       	        5986	100.0	        5106	        5408	 ENSMUST00000124134.	         885	        1187	 cDNA_ENSMUST0000012	-
AccU2       	          46	0.0	        5409	        5414	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	        5415	        5422	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        5423	        5430	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -128	0.0	        5431	        7383	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          87	0.0	        7384	        7391	 ENSMUST00000124134.	            	            	                    	-
Match       	        2510	100.0	        7392	        7520	 ENSMUST00000124134.	        1188	        1316	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	        7521	        7526	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	        7527	        7534	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        7535	        7542	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -125	0.0	        7543	        8465	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          84	0.0	        8466	        8473	 ENSMUST00000124134.	            	            	                    	-
Match       	        3417	100.0	        8474	        8647	 ENSMUST00000124134.	        1317	        1490	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	        8648	        8653	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	        8654	        8661	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        8662	        8669	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	        8670	        9154	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          74	0.0	        9155	        9162	 ENSMUST00000124134.	            	            	                    	-
Match       	        5961	100.0	        9163	        9462	 ENSMUST00000124134.	        1491	        1790	 cDNA_ENSMUST0000012	-
AccU2       	          67	0.0	        9463	        9468	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	        9469	        9476	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	        9477	        9484	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	        9485	       10059	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          10	0.0	       10060	       10067	 ENSMUST00000124134.	            	            	                    	-
Match       	        5941	100.0	       10068	       10367	 ENSMUST00000124134.	        1791	        2090	 cDNA_ENSMUST0000012	-
AccU2       	          76	0.0	       10368	       10373	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       10374	       10381	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       10382	       10389	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -123	0.0	       10390	       10688	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          77	0.0	       10689	       10696	 ENSMUST00000124134.	            	            	                    	-
Match       	        2765	100.0	       10697	       10838	 ENSMUST00000124134.	        2091	        2232	 cDNA_ENSMUST0000012	-
AccU2       	          76	0.0	       10839	       10844	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       10845	       10852	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       10853	       10860	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	       10861	       11461	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          13	0.0	       11462	       11469	 ENSMUST00000124134.	            	            	                    	-
Match       	        2418	100.0	       11470	       11594	 ENSMUST00000124134.	        2233	        2357	 cDNA_ENSMUST0000012	-
AccU2       	          60	0.0	       11595	       11600	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       11601	       11608	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       11609	       11616	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -138	0.0	       11617	       17302	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          94	0.0	       17303	       17310	 ENSMUST00000124134.	            	            	                    	-
Match       	        5373	100.0	       17311	       17583	 ENSMUST00000124134.	        2358	        2630	 cDNA_ENSMUST0000012	-
AccU2       	          46	0.0	       17584	       17589	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       17590	       17597	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       17598	       17605	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -126	0.0	       17606	       18742	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          86	0.0	       18743	       18750	 ENSMUST00000124134.	            	            	                    	-
Match       	        3282	100.0	       18751	       18919	 ENSMUST00000124134.	        2631	        2799	 cDNA_ENSMUST0000012	-
AccU2       	          46	0.0	       18920	       18925	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       18926	       18933	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       18934	       18941	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -126	0.0	       18942	       20130	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          77	0.0	       20131	       20138	 ENSMUST00000124134.	            	            	                    	-
Match       	        2164	100.0	       20139	       20252	 ENSMUST00000124134.	        2800	        2913	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	       20253	       20258	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       20259	       20266	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       20267	       20274	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -125	0.0	       20275	       21285	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	           6	0.0	       21286	       21293	 ENSMUST00000124134.	            	            	                    	-
Match       	        3460	100.0	       21294	       21471	 ENSMUST00000124134.	        2914	        3091	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       21472	       21477	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       21478	       21485	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       21486	       21493	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	       21494	       22067	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          62	0.0	       22068	       22075	 ENSMUST00000124134.	            	            	                    	-
Match       	         831	100.0	       22076	       22121	 ENSMUST00000124134.	        3092	        3137	 cDNA_ENSMUST0000012	-
AccU2       	          61	0.0	       22122	       22127	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       22128	       22135	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       22136	       22143	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -123	0.0	       22144	       22314	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          70	0.0	       22315	       22322	 ENSMUST00000124134.	            	            	                    	-
Match       	         814	100.0	       22323	       22367	 ENSMUST00000124134.	        3138	        3182	 cDNA_ENSMUST0000012	-
AccU2       	          50	0.0	       22368	       22373	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       22374	       22381	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       22382	       22389	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -126	0.0	       22390	       23624	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          81	0.0	       23625	       23632	 ENSMUST00000124134.	            	            	                    	-
Match       	        1896	100.0	       23633	       23732	 ENSMUST00000124134.	        3183	        3282	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	       23733	       23738	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       23739	       23746	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       23747	       23754	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -127	0.0	       23755	       25261	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          73	0.0	       25262	       25269	 ENSMUST00000124134.	            	            	                    	-
Match       	        2721	100.0	       25270	       25409	 ENSMUST00000124134.	        3283	        3422	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	       25410	       25415	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       25416	       25423	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       25424	       25431	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -127	0.0	       25432	       27228	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          77	0.0	       27229	       27236	 ENSMUST00000124134.	            	            	                    	-
Match       	        2370	100.0	       27237	       27359	 ENSMUST00000124134.	        3423	        3545	 cDNA_ENSMUST0000012	-
AccU2       	          76	0.0	       27360	       27365	 ENSMUST00000124134.	            	            	                    	-
BrAccU2     	         -13	0.0	       27366	       27373	 ENSMUST00000124134.	            	            	                    	-
BranchU2    	           0	0.0	       27374	       27381	 ENSMUST00000124134.	            	            	                    	-
IntronU2    	        -124	0.0	       27382	       27763	 ENSMUST00000124134.	            	            	                    	-
DonorU2     	          77	0.0	       27764	       27771	 ENSMUST00000124134.	            	            	                    	-
Match       	        2232	100.0	       27772	       27887	 ENSMUST00000124134.	        3546	        3661	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       27888	       27889	 ENSMUST00000124134.	            	            	                    	-
