# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000190751.2/cdna.fa ./mouse_perfect/ENSMUST00000190751.2/genome.fa --seed=./mouse_perfect/ENSMUST00000190751.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:56:58 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000190751.2 ENSMUSG00000019865.10, 10369bp
# cDNA    Sequence: >cDNA_ENSMUST00000190751.2 ENSMUSG00000019865.10, 921bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 90.00 CPU seconds
# Optimal score: 18210.705087
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000190751.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        9705	100.0	           3	         494	 ENSMUST00000190751.	           1	         492	 cDNA_ENSMUST0000019	+
DonorU2     	          50	0.0	         495	         502	 ENSMUST00000190751.	            	            	                    	+
IntronU2    	        -148	0.0	         503	        9916	 ENSMUST00000190751.	            	            	                    	+
BranchU2    	           0	0.0	        9917	        9924	 ENSMUST00000190751.	            	            	                    	+
BrAccU2     	         -13	0.0	        9925	        9932	 ENSMUST00000190751.	            	            	                    	+
AccU2       	          66	0.0	        9933	        9938	 ENSMUST00000190751.	            	            	                    	+
Match       	        8326	100.0	        9939	       10367	 ENSMUST00000190751.	         493	         921	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	       10368	       10369	 ENSMUST00000190751.	            	            	                    	+
