##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000156166.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000156166.8/cdna.fa
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	3	53	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 1 51;Gap=M51
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	88196	88259	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 52 115;Gap=M64
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	90229	90375	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 116 262;Gap=M147
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	95140	95271	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 263 394;Gap=M132
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	105347	105440	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 395 488;Gap=M94
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	155595	155632	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 489 526;Gap=M38
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	179266	179474	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 527 735;Gap=M209
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	183642	183807	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 736 901;Gap=M166
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	184763	184827	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 902 966;Gap=M65
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	188770	188886	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 967 1083;Gap=M117
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	189921	190501	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 1084 1664;Gap=M581
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	191956	192039	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 1665 1748;Gap=M84
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	192265	192351	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 1749 1835;Gap=M87
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	194771	194919	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 1836 1984;Gap=M149
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	195956	196043	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 1985 2072;Gap=M88
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	203469	203613	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 2073 2217;Gap=M145
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	214956	215109	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 2218 2371;Gap=M154
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	359485	359665	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 2372 2552;Gap=M181
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	468825	468954	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 2553 2682;Gap=M130
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	490197	490328	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 2683 2814;Gap=M132
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	536407	536583	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 2815 2991;Gap=M177
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	656209	656366	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 2992 3149;Gap=M158
ENSMUST00000156166.8	ENSMUST00000156166.8	cDNA_match	894595	894814	100	+	.	ID=cDNA_ENSMUST00000156166.8.path1;Name=cDNA_ENSMUST00000156166.8;Dir=sense;Target=cDNA_ENSMUST00000156166.8 3150 3369;Gap=M220
###
