ENSMUST00000156166	Pairagon	CDS	2	52	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	88195	88258	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	90228	90374	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	95139	95270	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	105346	105439	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	155594	155631	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	179265	179473	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	183641	183806	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	184762	184826	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	188769	188885	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	189920	190500	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	191955	192038	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	192264	192350	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	194770	194918	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	195955	196042	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	203468	203612	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	214955	215108	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	359484	359664	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	468824	468953	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	490196	490327	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	536406	536582	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	656208	656365	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000156166	Pairagon	CDS	894594	894813	.	+	.	gene_id ""; transcript_id "";
