# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000156166.8/cdna.fa ./mouse_perfect/ENSMUST00000156166.8/genome.fa --seed=./mouse_perfect/ENSMUST00000156166.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:19:09 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000156166.8 ENSMUSG00000025754.12, 894816bp
# cDNA    Sequence: >cDNA_ENSMUST00000156166.8 ENSMUSG00000025754.12, 3369bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 2450.00 CPU seconds
# Optimal score: 60243.583516
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000156166.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	         942	100.0	           3	          53	 ENSMUST00000156166.	           1	          51	 cDNA_ENSMUST0000015	+
DonorU2     	          56	0.0	          54	          61	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -404	0.0	          62	       88172	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	       88173	       88180	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	       88181	       88189	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          70	0.0	       88190	       88195	 ENSMUST00000156166.	            	            	                    	+
Match       	        1167	100.0	       88196	       88259	 ENSMUST00000156166.	          52	         115	 cDNA_ENSMUST0000015	+
DonorU2     	          85	0.0	       88260	       88267	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -126	0.0	       88268	       90205	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	       90206	       90213	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	       90214	       90222	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          74	0.0	       90223	       90228	 ENSMUST00000156166.	            	            	                    	+
Match       	        2802	100.0	       90229	       90375	 ENSMUST00000156166.	         116	         262	 cDNA_ENSMUST0000015	+
DonorU2     	          28	0.0	       90376	       90383	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -135	0.0	       90384	       95116	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	       95117	       95124	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	       95125	       95133	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          57	0.0	       95134	       95139	 ENSMUST00000156166.	            	            	                    	+
Match       	        2479	100.0	       95140	       95271	 ENSMUST00000156166.	         263	         394	 cDNA_ENSMUST0000015	+
DonorU2     	          86	0.0	       95272	       95279	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -152	0.0	       95280	      105323	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      105324	      105331	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      105332	      105340	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          69	0.0	      105341	      105346	 ENSMUST00000156166.	            	            	                    	+
Match       	        1763	100.0	      105347	      105440	 ENSMUST00000156166.	         395	         488	 cDNA_ENSMUST0000015	+
DonorU2     	          16	0.0	      105441	      105448	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -281	0.0	      105449	      155571	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      155572	      155579	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      155580	      155588	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          72	0.0	      155589	      155594	 ENSMUST00000156166.	            	            	                    	+
Match       	         670	100.0	      155595	      155632	 ENSMUST00000156166.	         489	         526	 cDNA_ENSMUST0000015	+
DonorU2     	          76	0.0	      155633	      155640	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -196	0.0	      155641	      179242	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      179243	      179250	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      179251	      179259	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          72	0.0	      179260	      179265	 ENSMUST00000156166.	            	            	                    	+
Match       	        4044	100.0	      179266	      179474	 ENSMUST00000156166.	         527	         735	 cDNA_ENSMUST0000015	+
DonorU2     	          22	0.0	      179475	      179482	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -133	0.0	      179483	      183618	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      183619	      183626	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      183627	      183635	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          43	0.0	      183636	      183641	 ENSMUST00000156166.	            	            	                    	+
Match       	        3182	100.0	      183642	      183807	 ENSMUST00000156166.	         736	         901	 cDNA_ENSMUST0000015	+
DonorU2     	          71	0.0	      183808	      183815	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -123	0.0	      183816	      184739	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      184740	      184747	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      184748	      184756	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          48	0.0	      184757	      184762	 ENSMUST00000156166.	            	            	                    	+
Match       	        1184	100.0	      184763	      184827	 ENSMUST00000156166.	         902	         966	 cDNA_ENSMUST0000015	+
DonorU2     	          66	0.0	      184828	      184835	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -133	0.0	      184836	      188746	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      188747	      188754	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      188755	      188763	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          55	0.0	      188764	      188769	 ENSMUST00000156166.	            	            	                    	+
Match       	        2186	100.0	      188770	      188886	 ENSMUST00000156166.	         967	        1083	 cDNA_ENSMUST0000015	+
DonorU2     	          90	0.0	      188887	      188894	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -123	0.0	      188895	      189897	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      189898	      189905	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      189906	      189914	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          35	0.0	      189915	      189920	 ENSMUST00000156166.	            	            	                    	+
Match       	       11130	100.0	      189921	      190501	 ENSMUST00000156166.	        1084	        1664	 cDNA_ENSMUST0000015	+
DonorU2     	          40	0.0	      190502	      190509	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -125	0.0	      190510	      191932	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      191933	      191940	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      191941	      191949	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          14	0.0	      191950	      191955	 ENSMUST00000156166.	            	            	                    	+
Match       	        1542	100.0	      191956	      192039	 ENSMUST00000156166.	        1665	        1748	 cDNA_ENSMUST0000015	+
DonorU2     	          73	0.0	      192040	      192047	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -121	0.0	      192048	      192241	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      192242	      192249	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      192250	      192258	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          58	0.0	      192259	      192264	 ENSMUST00000156166.	            	            	                    	+
Match       	        1598	100.0	      192265	      192351	 ENSMUST00000156166.	        1749	        1835	 cDNA_ENSMUST0000015	+
DonorU2     	          88	0.0	      192352	      192359	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -128	0.0	      192360	      194747	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      194748	      194755	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      194756	      194764	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          68	0.0	      194765	      194770	 ENSMUST00000156166.	            	            	                    	+
Match       	        2812	100.0	      194771	      194919	 ENSMUST00000156166.	        1836	        1984	 cDNA_ENSMUST0000015	+
DonorU2     	          56	0.0	      194920	      194927	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -123	0.0	      194928	      195932	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      195933	      195940	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      195941	      195949	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          64	0.0	      195950	      195955	 ENSMUST00000156166.	            	            	                    	+
Match       	        1636	100.0	      195956	      196043	 ENSMUST00000156166.	        1985	        2072	 cDNA_ENSMUST0000015	+
DonorU2     	          60	0.0	      196044	      196051	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -144	0.0	      196052	      203445	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      203446	      203453	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      203454	      203462	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          71	0.0	      203463	      203468	 ENSMUST00000156166.	            	            	                    	+
Match       	        2720	100.0	      203469	      203613	 ENSMUST00000156166.	        2073	        2217	 cDNA_ENSMUST0000015	+
DonorU2     	          39	0.0	      203614	      203621	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -157	0.0	      203622	      214932	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      214933	      214940	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      214941	      214949	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          62	0.0	      214950	      214955	 ENSMUST00000156166.	            	            	                    	+
Match       	        2907	100.0	      214956	      215109	 ENSMUST00000156166.	        2218	        2371	 cDNA_ENSMUST0000015	+
DonorU2     	          83	0.0	      215110	      215117	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -585	0.0	      215118	      359461	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      359462	      359469	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      359470	      359478	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          68	0.0	      359479	      359484	 ENSMUST00000156166.	            	            	                    	+
Match       	        3467	100.0	      359485	      359665	 ENSMUST00000156166.	        2372	        2552	 cDNA_ENSMUST0000015	+
DonorU2     	          61	0.0	      359666	      359673	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -471	0.0	      359674	      468801	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      468802	      468809	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      468810	      468818	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          68	0.0	      468819	      468824	 ENSMUST00000156166.	            	            	                    	+
Match       	        2466	100.0	      468825	      468954	 ENSMUST00000156166.	        2553	        2682	 cDNA_ENSMUST0000015	+
DonorU2     	          85	0.0	      468955	      468962	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -188	0.0	      468963	      490173	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      490174	      490181	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      490182	      490190	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          59	0.0	      490191	      490196	 ENSMUST00000156166.	            	            	                    	+
Match       	        2471	100.0	      490197	      490328	 ENSMUST00000156166.	        2683	        2814	 cDNA_ENSMUST0000015	+
DonorU2     	          85	0.0	      490329	      490336	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -268	0.0	      490337	      536383	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      536384	      536391	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      536392	      536400	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          59	0.0	      536401	      536406	 ENSMUST00000156166.	            	            	                    	+
Match       	        3386	100.0	      536407	      536583	 ENSMUST00000156166.	        2815	        2991	 cDNA_ENSMUST0000015	+
DonorU2     	          66	0.0	      536584	      536591	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -505	0.0	      536592	      656185	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      656186	      656193	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      656194	      656202	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          44	0.0	      656203	      656208	 ENSMUST00000156166.	            	            	                    	+
Match       	        2986	100.0	      656209	      656366	 ENSMUST00000156166.	        2992	        3149	 cDNA_ENSMUST0000015	+
DonorU2     	          73	0.0	      656367	      656374	 ENSMUST00000156166.	            	            	                    	+
IntronU2    	        -887	0.0	      656375	      894571	 ENSMUST00000156166.	            	            	                    	+
BranchU2    	           0	0.0	      894572	      894579	 ENSMUST00000156166.	            	            	                    	+
BrAccU2     	         -33	0.0	      894580	      894588	 ENSMUST00000156166.	            	            	                    	+
AccU2       	          67	0.0	      894589	      894594	 ENSMUST00000156166.	            	            	                    	+
Match       	        4223	100.0	      894595	      894814	 ENSMUST00000156166.	        3150	        3369	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	      894815	      894816	 ENSMUST00000156166.	            	            	                    	+
