##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000126251.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000126251.8/cdna.fa
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	3	150	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 1 148;Gap=M148
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	2008	2145	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 149 286;Gap=M138
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	3250	3429	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 287 466;Gap=M180
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	3960	4105	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 467 612;Gap=M146
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	4861	5005	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 613 757;Gap=M145
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	6432	6617	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 758 943;Gap=M186
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	6827	6898	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 944 1015;Gap=M72
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	7172	7363	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 1016 1207;Gap=M192
ENSMUST00000126251.8	ENSMUST00000126251.8	cDNA_match	7683	7886	100	+	.	ID=cDNA_ENSMUST00000126251.8.path1;Name=cDNA_ENSMUST00000126251.8;Dir=sense;Target=cDNA_ENSMUST00000126251.8 1208 1411;Gap=M204
###
