##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000122003.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000122003.8/cdna.fa
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	84564	84749	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 1 186;Gap=M186
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	57213	57334	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 187 308;Gap=M122
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	54261	54447	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 309 495;Gap=M187
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	52145	52230	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 496 581;Gap=M86
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	29418	29507	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 582 671;Gap=M90
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	21447	21515	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 672 740;Gap=M69
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	17363	17520	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 741 898;Gap=M158
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	14786	14940	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 899 1053;Gap=M155
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	9344	9495	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 1054 1205;Gap=M152
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	6072	6299	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 1206 1433;Gap=M228
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	3274	3337	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 1434 1497;Gap=M64
ENSMUST00000122003.8	ENSMUST00000122003.8	cDNA_match	3	594	100	-	.	ID=cDNA_ENSMUST00000122003.8.path1;Name=cDNA_ENSMUST00000122003.8;Dir=sense;Target=cDNA_ENSMUST00000122003.8 1498 2089;Gap=M592
###
