# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000122003.8/cdna.fa ./mouse_perfect/ENSMUST00000122003.8/genome.fa --seed=./mouse_perfect/ENSMUST00000122003.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:15 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000122003.8 ENSMUSG00000034724.19, 84751bp
# cDNA    Sequence: >cDNA_ENSMUST00000122003.8 ENSMUSG00000034724.19, 2089bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 124.00 CPU seconds
# Optimal score: 39513.957174
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000122003.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       11363	100.0	           3	         594	 ENSMUST00000122003.	           1	         592	 cDNA_ENSMUST0000012	-
AccU2       	          77	0.0	         595	         600	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	         601	         608	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	         609	         616	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -130	0.0	         617	        3265	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	           5	0.0	        3266	        3273	 ENSMUST00000122003.	            	            	                    	-
Match       	        1169	100.0	        3274	        3337	 ENSMUST00000122003.	         593	         656	 cDNA_ENSMUST0000012	-
AccU2       	          34	0.0	        3338	        3343	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	        3344	        3351	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	        3352	        3359	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -130	0.0	        3360	        6063	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          25	0.0	        6064	        6071	 ENSMUST00000122003.	            	            	                    	-
Match       	        4377	100.0	        6072	        6299	 ENSMUST00000122003.	         657	         884	 cDNA_ENSMUST0000012	-
AccU2       	          30	0.0	        6300	        6305	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	        6306	        6313	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	        6314	        6321	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -131	0.0	        6322	        9335	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          94	0.0	        9336	        9343	 ENSMUST00000122003.	            	            	                    	-
Match       	        2887	100.0	        9344	        9495	 ENSMUST00000122003.	         885	        1036	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	        9496	        9501	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	        9502	        9509	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	        9510	        9517	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -137	0.0	        9518	       14777	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          82	0.0	       14778	       14785	 ENSMUST00000122003.	            	            	                    	-
Match       	        2922	100.0	       14786	       14940	 ENSMUST00000122003.	        1037	        1191	 cDNA_ENSMUST0000012	-
AccU2       	          52	0.0	       14941	       14946	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	       14947	       14954	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	       14955	       14962	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -129	0.0	       14963	       17354	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          33	0.0	       17355	       17362	 ENSMUST00000122003.	            	            	                    	-
Match       	        2982	100.0	       17363	       17520	 ENSMUST00000122003.	        1192	        1349	 cDNA_ENSMUST0000012	-
AccU2       	          52	0.0	       17521	       17526	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	       17527	       17534	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	       17535	       17542	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -133	0.0	       17543	       21438	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          23	0.0	       21439	       21446	 ENSMUST00000122003.	            	            	                    	-
Match       	        1272	100.0	       21447	       21515	 ENSMUST00000122003.	        1350	        1418	 cDNA_ENSMUST0000012	-
AccU2       	          72	0.0	       21516	       21521	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	       21522	       21529	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	       21530	       21537	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -144	0.0	       21538	       29409	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          38	0.0	       29410	       29417	 ENSMUST00000122003.	            	            	                    	-
Match       	        1674	100.0	       29418	       29507	 ENSMUST00000122003.	        1419	        1508	 cDNA_ENSMUST0000012	-
AccU2       	          32	0.0	       29508	       29513	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	       29514	       29521	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	       29522	       29529	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -184	0.0	       29530	       52136	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          89	0.0	       52137	       52144	 ENSMUST00000122003.	            	            	                    	-
Match       	        1591	100.0	       52145	       52230	 ENSMUST00000122003.	        1509	        1594	 cDNA_ENSMUST0000012	-
AccU2       	          17	0.0	       52231	       52236	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	       52237	       52244	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	       52245	       52252	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -128	0.0	       52253	       54252	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          74	0.0	       54253	       54260	 ENSMUST00000122003.	            	            	                    	-
Match       	        3555	100.0	       54261	       54447	 ENSMUST00000122003.	        1595	        1781	 cDNA_ENSMUST0000012	-
AccU2       	          56	0.0	       54448	       54453	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	       54454	       54461	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	       54462	       54469	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -130	0.0	       54470	       57204	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          94	0.0	       57205	       57212	 ENSMUST00000122003.	            	            	                    	-
Match       	        2311	100.0	       57213	       57334	 ENSMUST00000122003.	        1782	        1903	 cDNA_ENSMUST0000012	-
AccU2       	          65	0.0	       57335	       57340	 ENSMUST00000122003.	            	            	                    	-
BrAccU2     	         -13	0.0	       57341	       57348	 ENSMUST00000122003.	            	            	                    	-
BranchU2    	           0	0.0	       57349	       57356	 ENSMUST00000122003.	            	            	                    	-
IntronU2    	        -196	0.0	       57357	       84555	 ENSMUST00000122003.	            	            	                    	-
DonorU2     	          74	0.0	       84556	       84563	 ENSMUST00000122003.	            	            	                    	-
Match       	        3749	100.0	       84564	       84749	 ENSMUST00000122003.	        1904	        2089	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       84750	       84751	 ENSMUST00000122003.	            	            	                    	-
