ENSMUST00000122003	Pairagon	CDS	2	593	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	3273	3336	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	6071	6298	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	9343	9494	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	14785	14939	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	17362	17519	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	21446	21514	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	29417	29506	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	52144	52229	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	54260	54446	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	57212	57333	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122003	Pairagon	CDS	84563	84748	.	-	.	gene_id ""; transcript_id "";
