##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000108364.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000108364.8/cdna.fa
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	39738	39818	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 1 81;Gap=M81
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	37778	37924	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 82 228;Gap=M147
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	35053	35316	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 229 492;Gap=M264
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	18993	19217	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 493 717;Gap=M225
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	17766	17855	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 718 807;Gap=M90
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	15717	15995	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 808 1086;Gap=M279
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	15494	15624	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 1087 1217;Gap=M131
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	14022	14226	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 1218 1422;Gap=M205
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	12809	13189	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 1423 1803;Gap=M381
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	11220	11464	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 1804 2048;Gap=M245
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	10220	10358	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 2049 2187;Gap=M139
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	10028	10112	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 2188 2272;Gap=M85
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	9184	9380	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 2273 2469;Gap=M197
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	7691	8310	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 2470 3089;Gap=M620
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	6016	6088	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 3090 3162;Gap=M73
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	5187	5479	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 3163 3455;Gap=M293
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	3555	3728	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 3456 3629;Gap=M174
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	3363	3405	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 3630 3672;Gap=M43
ENSMUST00000108364.8	ENSMUST00000108364.8	cDNA_match	3	1070	100	-	.	ID=cDNA_ENSMUST00000108364.8.path1;Name=cDNA_ENSMUST00000108364.8;Dir=sense;Target=cDNA_ENSMUST00000108364.8 3673 4740;Gap=M1068
###
