ENSMUST00000108364	Pairagon	CDS	2	1069	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	3362	3404	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	3554	3727	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	5186	5478	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	6015	6087	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	7690	8309	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	9183	9379	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	10027	10111	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	10219	10357	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	11219	11463	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	12808	13188	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	14021	14225	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	15493	15623	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	15716	15994	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	17765	17854	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	18992	19216	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	35052	35315	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	37777	37923	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	Pairagon	CDS	39737	39817	.	-	.	gene_id ""; transcript_id "";
