ENSMUST00000108364	PairagonX	CDS	2	1069	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	3362	3404	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	3554	3727	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	5186	5478	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	6015	6087	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	7690	8309	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	9183	9379	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	10027	10111	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	10219	10357	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	11219	11463	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	12808	13188	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	14021	14225	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	15493	15623	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	15716	15994	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	17765	17854	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	18992	19216	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	35052	35315	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	37777	37923	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000108364	PairagonX	CDS	39737	39817	.	-	.	gene_id ""; transcript_id "";
