# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000111614.4/cdna.fa ./mouse_perfect/ENSMUST00000111614.4/genome.fa --seed=./mouse_perfect/ENSMUST00000111614.4//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:07:17 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111614.4 ENSMUSG00000030301.18, 11439bp
# cDNA    Sequence: >cDNA_ENSMUST00000111614.4 ENSMUSG00000030301.18, 838bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 24.00 CPU seconds
# Optimal score: 16150.695501
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000111614.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2804	100.0	           3	         148	 ENSMUST00000111614.	           1	         146	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	         149	         156	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -127	0.0	         157	        1855	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	        1856	        1863	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -13	0.0	        1864	        1871	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          71	0.0	        1872	        1877	 ENSMUST00000111614.	            	            	                    	+
Match       	        1664	100.0	        1878	        1965	 ENSMUST00000111614.	         147	         234	 cDNA_ENSMUST0000011	+
DonorU2     	          18	0.0	        1966	        1973	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -124	0.0	        1974	        2608	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	        2609	        2616	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -13	0.0	        2617	        2624	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          71	0.0	        2625	        2630	 ENSMUST00000111614.	            	            	                    	+
Match       	        3107	100.0	        2631	        2791	 ENSMUST00000111614.	         235	         395	 cDNA_ENSMUST0000011	+
DonorU2     	          75	0.0	        2792	        2799	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -126	0.0	        2800	        4167	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	        4168	        4175	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -13	0.0	        4176	        4183	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          29	0.0	        4184	        4189	 ENSMUST00000111614.	            	            	                    	+
Match       	        3925	100.0	        4190	        4393	 ENSMUST00000111614.	         396	         599	 cDNA_ENSMUST0000011	+
DonorU2     	          63	0.0	        4394	        4401	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -127	0.0	        4402	        5955	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	        5956	        5963	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -13	0.0	        5964	        5971	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          57	0.0	        5972	        5977	 ENSMUST00000111614.	            	            	                    	+
Match       	        1993	100.0	        5978	        6082	 ENSMUST00000111614.	         600	         704	 cDNA_ENSMUST0000011	+
DonorU2     	          80	0.0	        6083	        6090	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -137	0.0	        6091	       11281	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	       11282	       11289	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -13	0.0	       11290	       11297	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          56	0.0	       11298	       11303	 ENSMUST00000111614.	            	            	                    	+
Match       	        2555	100.0	       11304	       11437	 ENSMUST00000111614.	         705	         838	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       11438	       11439	 ENSMUST00000111614.	            	            	                    	+
