# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000111614.4/cdna.fa ./mouse_perfect/ENSMUST00000111614.4/genome.fa --seed=./mouse_perfect/ENSMUST00000111614.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:11:27 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111614.4 ENSMUSG00000030301.18, 11439bp
# cDNA    Sequence: >cDNA_ENSMUST00000111614.4 ENSMUSG00000030301.18, 838bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 32.00 CPU seconds
# Optimal score: 15801.447446
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000111614.	         -48	           0	 cDNA_ENSMUST0000011	+
Match       	        2766	100.0	           3	         148	 ENSMUST00000111614.	           1	         146	 cDNA_ENSMUST0000011	+
DonorU2     	          71	0.0	         149	         156	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -126	0.0	         157	        1854	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	        1855	        1862	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -33	0.0	        1863	        1871	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          69	0.0	        1872	        1877	 ENSMUST00000111614.	            	            	                    	+
Match       	        1646	100.0	        1878	        1965	 ENSMUST00000111614.	         147	         234	 cDNA_ENSMUST0000011	+
DonorU2     	          20	0.0	        1966	        1973	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -122	0.0	        1974	        2607	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	        2608	        2615	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -33	0.0	        2616	        2624	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          69	0.0	        2625	        2630	 ENSMUST00000111614.	            	            	                    	+
Match       	        3068	100.0	        2631	        2791	 ENSMUST00000111614.	         235	         395	 cDNA_ENSMUST0000011	+
DonorU2     	          72	0.0	        2792	        2799	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -125	0.0	        2800	        4166	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	        4167	        4174	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -33	0.0	        4175	        4183	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          36	0.0	        4184	        4189	 ENSMUST00000111614.	            	            	                    	+
Match       	        3881	100.0	        4190	        4393	 ENSMUST00000111614.	         396	         599	 cDNA_ENSMUST0000011	+
DonorU2     	          63	0.0	        4394	        4401	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -125	0.0	        4402	        5954	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	        5955	        5962	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -33	0.0	        5963	        5971	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          58	0.0	        5972	        5977	 ENSMUST00000111614.	            	            	                    	+
Match       	        1972	100.0	        5978	        6082	 ENSMUST00000111614.	         600	         704	 cDNA_ENSMUST0000011	+
DonorU2     	          73	0.0	        6083	        6090	 ENSMUST00000111614.	            	            	                    	+
IntronU2    	        -137	0.0	        6091	       11280	 ENSMUST00000111614.	            	            	                    	+
BranchU2    	           0	0.0	       11281	       11288	 ENSMUST00000111614.	            	            	                    	+
BrAccU2     	         -33	0.0	       11289	       11297	 ENSMUST00000111614.	            	            	                    	+
AccU2       	          56	0.0	       11298	       11303	 ENSMUST00000111614.	            	            	                    	+
Match       	        2510	100.0	       11304	       11437	 ENSMUST00000111614.	         705	         838	 cDNA_ENSMUST0000011	+
RGenomic2   	        -133	0.0	       11438	       11439	 ENSMUST00000111614.	            	            	                    	+
