##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./simulatedmRNAs/ENSMUST00000032629.16/genome.fa -E genomic -f 3 ./simulatedmRNAs/ENSMUST00000032629.16/cdna.fa
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	29790	29907	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 1 118;Gap=M118
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	29998	30087	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 119 208;Gap=M90
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	31377	31454	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 209 286;Gap=M78
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	31588	31689	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 287 388;Gap=M102
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	32838	33019	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 389 570;Gap=M182
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	35622	35718	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 571 667;Gap=M97
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	35810	35938	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 668 796;Gap=M129
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	37008	37112	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 797 901;Gap=M105
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	44657	44748	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 902 993;Gap=M92
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	45753	45870	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 994 1111;Gap=M118
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	49920	50042	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 1112 1234;Gap=M123
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	51051	51176	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 1235 1360;Gap=M126
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	52912	53078	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 1361 1527;Gap=M167
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	54599	54746	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 1528 1675;Gap=M148
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	56169	56322	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 1676 1829;Gap=M154
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	57846	58002	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 1830 1986;Gap=M157
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	58435	58531	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 1987 2083;Gap=M97
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	62120	62196	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 2084 2160;Gap=M77
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	62305	62413	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 2161 2269;Gap=M109
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	65250	65369	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 2270 2389;Gap=M120
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	66296	66495	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 2390 2589;Gap=M200
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	71371	71458	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 2590 2677;Gap=M88
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	77351	77494	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 2678 2821;Gap=M144
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	80678	80768	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 2822 2912;Gap=M91
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	81806	81936	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 2913 3043;Gap=M131
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	82305	82377	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 3044 3116;Gap=M73
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	83043	83137	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 3117 3211;Gap=M95
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	84219	84457	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 3212 3450;Gap=M239
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	86118	86265	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 3451 3598;Gap=M148
cDNA_ENSMUST00000032629.16	cDNA_ENSMUST00000032629.16	cDNA_match	87929	90533	100	+	.	ID=cDNA_ENSMUST00000032629.16.path1;Name=cDNA_ENSMUST00000032629.16;Dir=sense;Target=cDNA_ENSMUST00000032629.16 3599 6203;Gap=M2605
###
