cDNA_ENSMUST00000032629	Pairagon	CDS	29789	29906	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	29997	30086	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	31376	31453	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	31587	31688	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	32837	33018	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	35621	35717	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	35809	35937	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	37007	37111	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	44656	44747	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	45752	45869	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	49919	50041	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	51050	51175	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	52911	53077	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	54598	54745	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	56168	56321	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	57845	58001	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	58434	58530	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	62119	62195	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	62304	62412	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	65249	65368	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	66295	66494	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	71370	71457	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	77350	77493	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	80677	80767	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	81805	81935	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	82304	82376	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	83042	83136	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	84218	84456	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	86117	86264	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
cDNA_ENSMUST00000032629	Pairagon	CDS	87928	90532	.	+	.	gene_id "cDNA_ENSMUST00000032629.16"; transcript_id "cDNA_ENSMUST00000032629.16";
