##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000100570.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000100570.10/cdna.fa
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	3	148	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 1 146;Gap=M146
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	5324	5380	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 147 203;Gap=M57
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	7165	7278	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 204 317;Gap=M114
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	7719	7780	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 318 379;Gap=M62
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	9109	9238	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 380 509;Gap=M130
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	11498	11579	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 510 591;Gap=M82
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	12632	12763	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 592 723;Gap=M132
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	14659	14750	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 724 815;Gap=M92
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	16873	16990	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 816 933;Gap=M118
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	17215	17365	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 934 1084;Gap=M151
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	17596	17660	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 1085 1149;Gap=M65
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	17916	18028	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 1150 1262;Gap=M113
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	18206	18398	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 1263 1455;Gap=M193
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	19251	19395	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 1456 1600;Gap=M145
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	19808	19977	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 1601 1770;Gap=M170
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	20487	20624	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 1771 1908;Gap=M138
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	21575	21710	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 1909 2044;Gap=M136
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	23042	23162	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 2045 2165;Gap=M121
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	27223	27287	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 2166 2230;Gap=M65
ENSMUST00000100570.10	ENSMUST00000100570.10	cDNA_match	27402	27831	100	+	.	ID=cDNA_ENSMUST00000100570.10.path1;Name=cDNA_ENSMUST00000100570.10;Dir=sense;Target=cDNA_ENSMUST00000100570.10 2231 2660;Gap=M430
###
