ENSMUST00000100570	Pairagon	CDS	2	147	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	5323	5379	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	7164	7277	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	7718	7779	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	9108	9237	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	11497	11578	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	12631	12762	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	14658	14749	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	16872	16989	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	17214	17364	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	17595	17659	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	17915	18027	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	18205	18397	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	19250	19394	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	19807	19976	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	20486	20623	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	21574	21709	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	23041	23161	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	27222	27286	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000100570	Pairagon	CDS	27401	27830	.	+	.	gene_id ""; transcript_id "";
