# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000131736.8/cdna.fa ./mouse_perfect/ENSMUST00000131736.8/genome.fa --seed=./mouse_perfect/ENSMUST00000131736.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:59:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000131736.8 ENSMUSG00000020234.11, 1792bp
# cDNA    Sequence: >cDNA_ENSMUST00000131736.8 ENSMUSG00000020234.11, 1335bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 13.00 CPU seconds
# Optimal score: 26492.497295
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000131736.	         -48	           0	 cDNA_ENSMUST0000013	-
Match       	       21690	100.0	           3	        1098	 ENSMUST00000131736.	           1	        1096	 cDNA_ENSMUST0000013	-
AccU2       	          62	0.0	        1099	        1104	 ENSMUST00000131736.	            	            	                    	-
BrAccU2     	         -33	0.0	        1105	        1113	 ENSMUST00000131736.	            	            	                    	-
BranchU2    	           0	0.0	        1114	        1121	 ENSMUST00000131736.	            	            	                    	-
IntronU2    	        -121	0.0	        1122	        1469	 ENSMUST00000131736.	            	            	                    	-
DonorU2     	          67	0.0	        1470	        1477	 ENSMUST00000131736.	            	            	                    	-
Match       	        2444	100.0	        1478	        1603	 ENSMUST00000131736.	        1097	        1222	 cDNA_ENSMUST0000013	-
AccU2       	          63	0.0	        1604	        1609	 ENSMUST00000131736.	            	            	                    	-
BrAccU2     	         -33	0.0	        1610	        1618	 ENSMUST00000131736.	            	            	                    	-
BranchU2    	           0	0.0	        1619	        1626	 ENSMUST00000131736.	            	            	                    	-
IntronU2    	        -120	0.0	        1627	        1669	 ENSMUST00000131736.	            	            	                    	-
DonorU2     	          85	0.0	        1670	        1677	 ENSMUST00000131736.	            	            	                    	-
Match       	        2191	100.0	        1678	        1790	 ENSMUST00000131736.	        1223	        1335	 cDNA_ENSMUST0000013	-
RGenomic2   	        -133	0.0	        1791	        1792	 ENSMUST00000131736.	            	            	                    	-
