##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000044781.9/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000044781.9/cdna.fa
ENSMUST00000044781.9	ENSMUST00000044781.9	cDNA_match	31428	31517	100	-	.	ID=cDNA_ENSMUST00000044781.9.path1;Name=cDNA_ENSMUST00000044781.9;Dir=sense;Target=cDNA_ENSMUST00000044781.9 1 90;Gap=M90
ENSMUST00000044781.9	ENSMUST00000044781.9	cDNA_match	21359	21522	100	-	.	ID=cDNA_ENSMUST00000044781.9.path1;Name=cDNA_ENSMUST00000044781.9;Dir=sense;Target=cDNA_ENSMUST00000044781.9 91 254;Gap=M164
ENSMUST00000044781.9	ENSMUST00000044781.9	cDNA_match	15567	15774	100	-	.	ID=cDNA_ENSMUST00000044781.9.path1;Name=cDNA_ENSMUST00000044781.9;Dir=sense;Target=cDNA_ENSMUST00000044781.9 255 462;Gap=M208
ENSMUST00000044781.9	ENSMUST00000044781.9	cDNA_match	7315	7494	100	-	.	ID=cDNA_ENSMUST00000044781.9.path1;Name=cDNA_ENSMUST00000044781.9;Dir=sense;Target=cDNA_ENSMUST00000044781.9 463 642;Gap=M180
ENSMUST00000044781.9	ENSMUST00000044781.9	cDNA_match	4395	4604	100	-	.	ID=cDNA_ENSMUST00000044781.9.path1;Name=cDNA_ENSMUST00000044781.9;Dir=sense;Target=cDNA_ENSMUST00000044781.9 643 852;Gap=M210
ENSMUST00000044781.9	ENSMUST00000044781.9	cDNA_match	827	981	100	-	.	ID=cDNA_ENSMUST00000044781.9.path1;Name=cDNA_ENSMUST00000044781.9;Dir=sense;Target=cDNA_ENSMUST00000044781.9 853 1007;Gap=M155
ENSMUST00000044781.9	ENSMUST00000044781.9	cDNA_match	3	459	100	-	.	ID=cDNA_ENSMUST00000044781.9.path1;Name=cDNA_ENSMUST00000044781.9;Dir=sense;Target=cDNA_ENSMUST00000044781.9 1008 1464;Gap=M457
###
