##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000067929.15/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000067929.15/cdna.fa
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	3	79	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 1 77;Gap=M77
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	12130	12180	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 78 128;Gap=M51
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	25415	25608	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 129 322;Gap=M194
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	26678	26853	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 323 498;Gap=M176
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	33544	33723	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 499 678;Gap=M180
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	36108	36285	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 679 856;Gap=M178
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	37215	37259	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 857 901;Gap=M45
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	37377	37495	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 902 1020;Gap=M119
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	38077	38144	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 1021 1088;Gap=M68
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	40259	40430	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 1089 1260;Gap=M172
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	47518	47647	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 1261 1390;Gap=M130
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	52527	52654	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 1391 1518;Gap=M128
ENSMUST00000067929.15	ENSMUST00000067929.15	cDNA_match	54237	57653	100	+	.	ID=cDNA_ENSMUST00000067929.15.path1;Name=cDNA_ENSMUST00000067929.15;Dir=sense;Target=cDNA_ENSMUST00000067929.15 1519 4935;Gap=M3417
###
