ENSMUST00000067929	PairagonX	CDS	2	78	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	12129	12179	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	25414	25607	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	26677	26852	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	33543	33722	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	36107	36284	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	37214	37258	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	37376	37494	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	38076	38143	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	40258	40429	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	47517	47646	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	52526	52653	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000067929	PairagonX	CDS	54236	57652	.	+	.	gene_id ""; transcript_id "";
