##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000190665.2/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000190665.2/cdna.fa
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	3	84	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1 82;Gap=M82
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	9112	9344	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 83 315;Gap=M233
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	12853	12950	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 316 413;Gap=M98
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	14374	14483	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 414 523;Gap=M110
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	14588	14698	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 524 634;Gap=M111
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	15870	15952	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 635 717;Gap=M83
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	18420	18507	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 718 805;Gap=M88
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	18591	18759	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 806 974;Gap=M169
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	19537	19604	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 975 1042;Gap=M68
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	19903	20040	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1043 1180;Gap=M138
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	22671	22737	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1181 1247;Gap=M67
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	22938	23043	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1248 1353;Gap=M106
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	24276	24365	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1354 1443;Gap=M90
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	26916	27072	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1444 1600;Gap=M157
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	30325	30444	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1601 1720;Gap=M120
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	33978	34147	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1721 1890;Gap=M170
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	43357	43488	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 1891 2022;Gap=M132
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	44555	44717	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 2023 2185;Gap=M163
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	47276	47389	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 2186 2299;Gap=M114
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	48985	49083	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 2300 2398;Gap=M99
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	51138	51253	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 2399 2514;Gap=M116
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	51842	51988	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 2515 2661;Gap=M147
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	56352	56441	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 2662 2751;Gap=M90
ENSMUST00000190665.2	ENSMUST00000190665.2	cDNA_match	56665	57006	100	+	.	ID=cDNA_ENSMUST00000190665.2.path1;Name=cDNA_ENSMUST00000190665.2;Dir=sense;Target=cDNA_ENSMUST00000190665.2 2752 3093;Gap=M342
###
