# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000190665.2/cdna.fa ./mouse_perfect/ENSMUST00000190665.2/genome.fa --seed=./mouse_perfect/ENSMUST00000190665.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:43:26 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000190665.2 ENSMUSG00000032410.14, 57008bp
# cDNA    Sequence: >cDNA_ENSMUST00000190665.2 ENSMUSG00000032410.14, 3093bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 97.00 CPU seconds
# Optimal score: 57538.049092
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000190665.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        1560	100.0	           3	          84	 ENSMUST00000190665.	           1	          82	 cDNA_ENSMUST0000019	+
DonorU2     	          67	0.0	          85	          92	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -147	0.0	          93	        9089	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	        9090	        9097	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	        9098	        9105	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          56	0.0	        9106	        9111	 ENSMUST00000190665.	            	            	                    	+
Match       	        4426	100.0	        9112	        9344	 ENSMUST00000190665.	          83	         315	 cDNA_ENSMUST0000019	+
DonorU2     	          85	0.0	        9345	        9352	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -132	0.0	        9353	       12830	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       12831	       12838	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       12839	       12846	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          32	0.0	       12847	       12852	 ENSMUST00000190665.	            	            	                    	+
Match       	        1827	100.0	       12853	       12950	 ENSMUST00000190665.	         316	         413	 cDNA_ENSMUST0000019	+
DonorU2     	          36	0.0	       12951	       12958	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -126	0.0	       12959	       14351	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       14352	       14359	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       14360	       14367	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          54	0.0	       14368	       14373	 ENSMUST00000190665.	            	            	                    	+
Match       	        2049	100.0	       14374	       14483	 ENSMUST00000190665.	         414	         523	 cDNA_ENSMUST0000019	+
DonorU2     	          -7	0.0	       14484	       14491	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -123	0.0	       14492	       14565	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       14566	       14573	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       14574	       14581	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          29	0.0	       14582	       14587	 ENSMUST00000190665.	            	            	                    	+
Match       	        2078	100.0	       14588	       14698	 ENSMUST00000190665.	         524	         634	 cDNA_ENSMUST0000019	+
DonorU2     	          67	0.0	       14699	       14706	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -126	0.0	       14707	       15847	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       15848	       15855	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       15856	       15863	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          42	0.0	       15864	       15869	 ENSMUST00000190665.	            	            	                    	+
Match       	        1525	100.0	       15870	       15952	 ENSMUST00000190665.	         635	         717	 cDNA_ENSMUST0000019	+
DonorU2     	          82	0.0	       15953	       15960	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -129	0.0	       15961	       18397	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       18398	       18405	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       18406	       18413	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          69	0.0	       18414	       18419	 ENSMUST00000190665.	            	            	                    	+
Match       	        1613	100.0	       18420	       18507	 ENSMUST00000190665.	         718	         805	 cDNA_ENSMUST0000019	+
DonorU2     	          94	0.0	       18508	       18515	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -123	0.0	       18516	       18568	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       18569	       18576	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       18577	       18584	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          53	0.0	       18585	       18590	 ENSMUST00000190665.	            	            	                    	+
Match       	        3148	100.0	       18591	       18759	 ENSMUST00000190665.	         806	         974	 cDNA_ENSMUST0000019	+
DonorU2     	          75	0.0	       18760	       18767	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -125	0.0	       18768	       19514	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       19515	       19522	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       19523	       19530	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          56	0.0	       19531	       19536	 ENSMUST00000190665.	            	            	                    	+
Match       	        1227	100.0	       19537	       19604	 ENSMUST00000190665.	         975	        1042	 cDNA_ENSMUST0000019	+
DonorU2     	          87	0.0	       19605	       19612	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -123	0.0	       19613	       19880	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       19881	       19888	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       19889	       19896	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          45	0.0	       19897	       19902	 ENSMUST00000190665.	            	            	                    	+
Match       	        2623	100.0	       19903	       20040	 ENSMUST00000190665.	        1043	        1180	 cDNA_ENSMUST0000019	+
DonorU2     	          68	0.0	       20041	       20048	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -130	0.0	       20049	       22648	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       22649	       22656	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       22657	       22664	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          54	0.0	       22665	       22670	 ENSMUST00000190665.	            	            	                    	+
Match       	        1233	100.0	       22671	       22737	 ENSMUST00000190665.	        1181	        1247	 cDNA_ENSMUST0000019	+
DonorU2     	          87	0.0	       22738	       22745	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -123	0.0	       22746	       22915	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       22916	       22923	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       22924	       22931	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          66	0.0	       22932	       22937	 ENSMUST00000190665.	            	            	                    	+
Match       	        1963	100.0	       22938	       23043	 ENSMUST00000190665.	        1248	        1353	 cDNA_ENSMUST0000019	+
DonorU2     	          42	0.0	       23044	       23051	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -126	0.0	       23052	       24253	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       24254	       24261	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       24262	       24269	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          72	0.0	       24270	       24275	 ENSMUST00000190665.	            	            	                    	+
Match       	        1685	100.0	       24276	       24365	 ENSMUST00000190665.	        1354	        1443	 cDNA_ENSMUST0000019	+
DonorU2     	          45	0.0	       24366	       24373	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -129	0.0	       24374	       26893	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       26894	       26901	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       26902	       26909	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          65	0.0	       26910	       26915	 ENSMUST00000190665.	            	            	                    	+
Match       	        2969	100.0	       26916	       27072	 ENSMUST00000190665.	        1444	        1600	 cDNA_ENSMUST0000019	+
DonorU2     	          62	0.0	       27073	       27080	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -131	0.0	       27081	       30302	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       30303	       30310	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       30311	       30318	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          66	0.0	       30319	       30324	 ENSMUST00000190665.	            	            	                    	+
Match       	        2234	100.0	       30325	       30444	 ENSMUST00000190665.	        1601	        1720	 cDNA_ENSMUST0000019	+
DonorU2     	          49	0.0	       30445	       30452	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -132	0.0	       30453	       33955	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       33956	       33963	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       33964	       33971	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          45	0.0	       33972	       33977	 ENSMUST00000190665.	            	            	                    	+
Match       	        3253	100.0	       33978	       34147	 ENSMUST00000190665.	        1721	        1890	 cDNA_ENSMUST0000019	+
DonorU2     	          45	0.0	       34148	       34155	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -147	0.0	       34156	       43334	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       43335	       43342	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       43343	       43350	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          28	0.0	       43351	       43356	 ENSMUST00000190665.	            	            	                    	+
Match       	        2461	100.0	       43357	       43488	 ENSMUST00000190665.	        1891	        2022	 cDNA_ENSMUST0000019	+
DonorU2     	          91	0.0	       43489	       43496	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -125	0.0	       43497	       44532	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       44533	       44540	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       44541	       44548	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          55	0.0	       44549	       44554	 ENSMUST00000190665.	            	            	                    	+
Match       	        3041	100.0	       44555	       44717	 ENSMUST00000190665.	        2023	        2185	 cDNA_ENSMUST0000019	+
DonorU2     	          37	0.0	       44718	       44725	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -129	0.0	       44726	       47253	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       47254	       47261	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       47262	       47269	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          28	0.0	       47270	       47275	 ENSMUST00000190665.	            	            	                    	+
Match       	        2140	100.0	       47276	       47389	 ENSMUST00000190665.	        2186	        2299	 cDNA_ENSMUST0000019	+
DonorU2     	          41	0.0	       47390	       47397	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -127	0.0	       47398	       48962	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       48963	       48970	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       48971	       48978	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          67	0.0	       48979	       48984	 ENSMUST00000190665.	            	            	                    	+
Match       	        1845	100.0	       48985	       49083	 ENSMUST00000190665.	        2300	        2398	 cDNA_ENSMUST0000019	+
DonorU2     	          92	0.0	       49084	       49091	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -128	0.0	       49092	       51115	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       51116	       51123	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       51124	       51131	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          30	0.0	       51132	       51137	 ENSMUST00000190665.	            	            	                    	+
Match       	        2181	100.0	       51138	       51253	 ENSMUST00000190665.	        2399	        2514	 cDNA_ENSMUST0000019	+
DonorU2     	          84	0.0	       51254	       51261	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -124	0.0	       51262	       51819	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       51820	       51827	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       51828	       51835	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          26	0.0	       51836	       51841	 ENSMUST00000190665.	            	            	                    	+
Match       	        2804	100.0	       51842	       51988	 ENSMUST00000190665.	        2515	        2661	 cDNA_ENSMUST0000019	+
DonorU2     	          94	0.0	       51989	       51996	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -134	0.0	       51997	       56329	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       56330	       56337	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       56338	       56345	 ENSMUST00000190665.	            	            	                    	+
AccU2       	           7	0.0	       56346	       56351	 ENSMUST00000190665.	            	            	                    	+
Match       	        1669	100.0	       56352	       56441	 ENSMUST00000190665.	        2662	        2751	 cDNA_ENSMUST0000019	+
DonorU2     	          70	0.0	       56442	       56449	 ENSMUST00000190665.	            	            	                    	+
IntronU2    	        -123	0.0	       56450	       56642	 ENSMUST00000190665.	            	            	                    	+
BranchU2    	           0	0.0	       56643	       56650	 ENSMUST00000190665.	            	            	                    	+
BrAccU2     	         -13	0.0	       56651	       56658	 ENSMUST00000190665.	            	            	                    	+
AccU2       	          57	0.0	       56659	       56664	 ENSMUST00000190665.	            	            	                    	+
Match       	        6478	100.0	       56665	       57006	 ENSMUST00000190665.	        2752	        3093	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	       57007	       57008	 ENSMUST00000190665.	            	            	                    	+
