ENSMUST00000190665	PairagonX	CDS	2	83	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	9111	9343	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	12852	12949	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	14373	14482	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	14587	14697	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	15869	15951	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	18419	18506	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	18590	18758	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	19536	19603	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	19902	20039	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	22670	22736	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	22937	23042	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	24275	24364	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	26915	27071	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	30324	30443	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	33977	34146	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	43356	43487	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	44554	44716	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	47275	47388	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	48984	49082	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	51137	51252	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	51841	51987	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	56351	56440	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000190665	PairagonX	CDS	56664	57005	.	+	.	gene_id ""; transcript_id "";
