# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./simulatedmRNAs/ENSMUST00000227009.2/cdna.fa ./simulatedmRNAs/ENSMUST00000227009.2/genome.fa --seed=./simulatedmRNAs/ENSMUST00000227009.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Tue Apr 30 14:09:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >cDNA_ENSMUST00000227009.2, 3520bp
# cDNA    Sequence: >cDNA_ENSMUST00000227009.2, 322bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 3.00 CPU seconds
# Optimal score: 6269.439729
RGenomic1   	        -136	0.0	         -48	        2927	 cDNA_ENSMUST0000022	         -48	           0	 cDNA_ENSMUST0000022	+
Match       	        1113	100.0	        2928	        2989	 cDNA_ENSMUST0000022	           1	          62	 cDNA_ENSMUST0000022	+
DonorU2     	          72	0.0	        2990	        2997	 cDNA_ENSMUST0000022	            	            	                    	+
IntronU2    	        -123	0.0	        2998	        3237	 cDNA_ENSMUST0000022	            	            	                    	+
BranchU2    	           0	0.0	        3238	        3245	 cDNA_ENSMUST0000022	            	            	                    	+
BrAccU2     	         -13	0.0	        3246	        3253	 cDNA_ENSMUST0000022	            	            	                    	+
AccU2       	          72	0.0	        3254	        3259	 cDNA_ENSMUST0000022	            	            	                    	+
Match       	        4927	100.0	        3260	        3519	 cDNA_ENSMUST0000022	          63	         322	 cDNA_ENSMUST0000022	+
RGenomic2   	        -133	0.0	        3520	        3520	 cDNA_ENSMUST0000022	            	            	                    	+
