# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000185510.2/cdna.fa ./mouse_perfect/ENSMUST00000185510.2/genome.fa --seed=./mouse_perfect/ENSMUST00000185510.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:08:30 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000185510.2 ENSMUSG00000032252.15, 42294bp
# cDNA    Sequence: >cDNA_ENSMUST00000185510.2 ENSMUSG00000032252.15, 1922bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 98.00 CPU seconds
# Optimal score: 37099.604619
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000185510.	         -48	           0	 cDNA_ENSMUST0000018	-
Match       	       32865	100.0	           3	        1708	 ENSMUST00000185510.	           1	        1706	 cDNA_ENSMUST0000018	-
AccU2       	          66	0.0	        1709	        1714	 ENSMUST00000185510.	            	            	                    	-
BrAccU2     	         -13	0.0	        1715	        1722	 ENSMUST00000185510.	            	            	                    	-
BranchU2    	           0	0.0	        1723	        1730	 ENSMUST00000185510.	            	            	                    	-
IntronU2    	        -140	0.0	        1731	        8103	 ENSMUST00000185510.	            	            	                    	-
DonorU2     	          69	0.0	        8104	        8111	 ENSMUST00000185510.	            	            	                    	-
Match       	        1638	100.0	        8112	        8202	 ENSMUST00000185510.	        1707	        1797	 cDNA_ENSMUST0000018	-
AccU2       	          61	0.0	        8203	        8208	 ENSMUST00000185510.	            	            	                    	-
BrAccU2     	         -13	0.0	        8209	        8216	 ENSMUST00000185510.	            	            	                    	-
BranchU2    	           0	0.0	        8217	        8224	 ENSMUST00000185510.	            	            	                    	-
IntronU2    	        -215	0.0	        8225	       42159	 ENSMUST00000185510.	            	            	                    	-
DonorU2     	          79	0.0	       42160	       42167	 ENSMUST00000185510.	            	            	                    	-
Match       	        2480	100.0	       42168	       42292	 ENSMUST00000185510.	        1798	        1922	 cDNA_ENSMUST0000018	-
RGenomic2   	        -133	0.0	       42293	       42294	 ENSMUST00000185510.	            	            	                    	-
