ENSMUST00000048514	PairagonX	CDS	2	347	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	4852	5036	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	6637	6762	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	7248	7510	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	13762	13985	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	15379	15538	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	15731	15826	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	16743	16834	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	18867	18956	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	21234	21422	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	21758	21898	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	22151	22321	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	30357	32037	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000048514	PairagonX	CDS	49982	50132	.	-	.	gene_id ""; transcript_id "";
