##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106103.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106103.8/cdna.fa
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	3	113	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 1 111;Gap=M111
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	24545	24670	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 112 237;Gap=M126
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	27148	27301	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 238 391;Gap=M154
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	51329	51467	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 392 530;Gap=M139
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	53309	53456	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 531 678;Gap=M148
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	53543	53658	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 679 794;Gap=M116
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	54175	54246	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 795 866;Gap=M72
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	55140	55241	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 867 968;Gap=M102
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	55833	55928	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 969 1064;Gap=M96
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	56521	56673	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 1065 1217;Gap=M153
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	60350	60484	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 1218 1352;Gap=M135
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	62399	62499	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 1353 1453;Gap=M101
ENSMUST00000106103.8	ENSMUST00000106103.8	cDNA_match	62784	64004	100	+	.	ID=cDNA_ENSMUST00000106103.8.path1;Name=cDNA_ENSMUST00000106103.8;Dir=sense;Target=cDNA_ENSMUST00000106103.8 1454 2674;Gap=M1221
###
