# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000106103.8/cdna.fa ./mouse_perfect/ENSMUST00000106103.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106103.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:28:13 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106103.8 ENSMUSG00000039068.17, 64006bp
# cDNA    Sequence: >cDNA_ENSMUST00000106103.8 ENSMUSG00000039068.17, 2674bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 169.00 CPU seconds
# Optimal score: 49737.918956
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000106103.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        2076	100.0	           3	         113	 ENSMUST00000106103.	           1	         111	 cDNA_ENSMUST0000010	+
DonorU2     	          49	0.0	         114	         121	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -199	0.0	         122	       24521	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       24522	       24529	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       24530	       24538	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          64	0.0	       24539	       24544	 ENSMUST00000106103.	            	            	                    	+
Match       	        2326	100.0	       24545	       24670	 ENSMUST00000106103.	         112	         237	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	       24671	       24678	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -128	0.0	       24679	       27124	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       27125	       27132	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       27133	       27141	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          34	0.0	       27142	       27147	 ENSMUST00000106103.	            	            	                    	+
Match       	        2847	100.0	       27148	       27301	 ENSMUST00000106103.	         238	         391	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	       27302	       27309	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -197	0.0	       27310	       51305	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       51306	       51313	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       51314	       51322	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          66	0.0	       51323	       51328	 ENSMUST00000106103.	            	            	                    	+
Match       	        2603	100.0	       51329	       51467	 ENSMUST00000106103.	         392	         530	 cDNA_ENSMUST0000010	+
DonorU2     	          17	0.0	       51468	       51475	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -126	0.0	       51476	       53285	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       53286	       53293	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       53294	       53302	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          69	0.0	       53303	       53308	 ENSMUST00000106103.	            	            	                    	+
Match       	        2758	100.0	       53309	       53456	 ENSMUST00000106103.	         531	         678	 cDNA_ENSMUST0000010	+
DonorU2     	          78	0.0	       53457	       53464	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -120	0.0	       53465	       53519	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       53520	       53527	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       53528	       53536	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          59	0.0	       53537	       53542	 ENSMUST00000106103.	            	            	                    	+
Match       	        2174	100.0	       53543	       53658	 ENSMUST00000106103.	         679	         794	 cDNA_ENSMUST0000010	+
DonorU2     	          57	0.0	       53659	       53666	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -122	0.0	       53667	       54151	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       54152	       54159	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       54160	       54168	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          44	0.0	       54169	       54174	 ENSMUST00000106103.	            	            	                    	+
Match       	        1342	100.0	       54175	       54246	 ENSMUST00000106103.	         795	         866	 cDNA_ENSMUST0000010	+
DonorU2     	          32	0.0	       54247	       54254	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -123	0.0	       54255	       55116	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       55117	       55124	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       55125	       55133	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          47	0.0	       55134	       55139	 ENSMUST00000106103.	            	            	                    	+
Match       	        1919	100.0	       55140	       55241	 ENSMUST00000106103.	         867	         968	 cDNA_ENSMUST0000010	+
DonorU2     	          39	0.0	       55242	       55249	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -122	0.0	       55250	       55809	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       55810	       55817	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       55818	       55826	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          57	0.0	       55827	       55832	 ENSMUST00000106103.	            	            	                    	+
Match       	        1773	100.0	       55833	       55928	 ENSMUST00000106103.	         969	        1064	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	       55929	       55936	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -122	0.0	       55937	       56497	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       56498	       56505	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       56506	       56514	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          60	0.0	       56515	       56520	 ENSMUST00000106103.	            	            	                    	+
Match       	        2901	100.0	       56521	       56673	 ENSMUST00000106103.	        1065	        1217	 cDNA_ENSMUST0000010	+
DonorU2     	          84	0.0	       56674	       56681	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -132	0.0	       56682	       60326	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       60327	       60334	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       60335	       60343	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          44	0.0	       60344	       60349	 ENSMUST00000106103.	            	            	                    	+
Match       	        2474	100.0	       60350	       60484	 ENSMUST00000106103.	        1218	        1352	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	       60485	       60492	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -126	0.0	       60493	       62375	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       62376	       62383	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       62384	       62392	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          70	0.0	       62393	       62398	 ENSMUST00000106103.	            	            	                    	+
Match       	        1889	100.0	       62399	       62499	 ENSMUST00000106103.	        1353	        1453	 cDNA_ENSMUST0000010	+
DonorU2     	          92	0.0	       62500	       62507	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -121	0.0	       62508	       62760	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       62761	       62768	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -33	0.0	       62769	       62777	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          70	0.0	       62778	       62783	 ENSMUST00000106103.	            	            	                    	+
Match       	       23140	100.0	       62784	       64004	 ENSMUST00000106103.	        1454	        2674	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       64005	       64006	 ENSMUST00000106103.	            	            	                    	+
