# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000106103.8/cdna.fa ./mouse_perfect/ENSMUST00000106103.8/genome.fa --seed=./mouse_perfect/ENSMUST00000106103.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:57:24 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000106103.8 ENSMUSG00000039068.17, 64006bp
# cDNA    Sequence: >cDNA_ENSMUST00000106103.8 ENSMUSG00000039068.17, 2674bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 131.00 CPU seconds
# Optimal score: 50837.941665
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000106103.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        2103	100.0	           3	         113	 ENSMUST00000106103.	           1	         111	 cDNA_ENSMUST0000010	+
DonorU2     	          47	0.0	         114	         121	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -189	0.0	         122	       24522	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       24523	       24530	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       24531	       24538	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          66	0.0	       24539	       24544	 ENSMUST00000106103.	            	            	                    	+
Match       	        2359	100.0	       24545	       24670	 ENSMUST00000106103.	         112	         237	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	       24671	       24678	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -129	0.0	       24679	       27125	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       27126	       27133	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       27134	       27141	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          30	0.0	       27142	       27147	 ENSMUST00000106103.	            	            	                    	+
Match       	        2892	100.0	       27148	       27301	 ENSMUST00000106103.	         238	         391	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	       27302	       27309	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -188	0.0	       27310	       51306	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       51307	       51314	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       51315	       51322	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          68	0.0	       51323	       51328	 ENSMUST00000106103.	            	            	                    	+
Match       	        2634	100.0	       51329	       51467	 ENSMUST00000106103.	         392	         530	 cDNA_ENSMUST0000010	+
DonorU2     	           5	0.0	       51468	       51475	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -127	0.0	       51476	       53286	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       53287	       53294	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       53295	       53302	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          73	0.0	       53303	       53308	 ENSMUST00000106103.	            	            	                    	+
Match       	        2796	100.0	       53309	       53456	 ENSMUST00000106103.	         531	         678	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	       53457	       53464	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -123	0.0	       53465	       53520	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       53521	       53528	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       53529	       53536	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          56	0.0	       53537	       53542	 ENSMUST00000106103.	            	            	                    	+
Match       	        2204	100.0	       53543	       53658	 ENSMUST00000106103.	         679	         794	 cDNA_ENSMUST0000010	+
DonorU2     	          56	0.0	       53659	       53666	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -124	0.0	       53667	       54152	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       54153	       54160	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       54161	       54168	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          47	0.0	       54169	       54174	 ENSMUST00000106103.	            	            	                    	+
Match       	        1352	100.0	       54175	       54246	 ENSMUST00000106103.	         795	         866	 cDNA_ENSMUST0000010	+
DonorU2     	          28	0.0	       54247	       54254	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -125	0.0	       54255	       55117	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       55118	       55125	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       55126	       55133	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          46	0.0	       55134	       55139	 ENSMUST00000106103.	            	            	                    	+
Match       	        1933	100.0	       55140	       55241	 ENSMUST00000106103.	         867	         968	 cDNA_ENSMUST0000010	+
DonorU2     	          45	0.0	       55242	       55249	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -124	0.0	       55250	       55810	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       55811	       55818	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       55819	       55826	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          55	0.0	       55827	       55832	 ENSMUST00000106103.	            	            	                    	+
Match       	        1791	100.0	       55833	       55928	 ENSMUST00000106103.	         969	        1064	 cDNA_ENSMUST0000010	+
DonorU2     	          78	0.0	       55929	       55936	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -124	0.0	       55937	       56498	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       56499	       56506	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       56507	       56514	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          60	0.0	       56515	       56520	 ENSMUST00000106103.	            	            	                    	+
Match       	        2937	100.0	       56521	       56673	 ENSMUST00000106103.	        1065	        1217	 cDNA_ENSMUST0000010	+
DonorU2     	          82	0.0	       56674	       56681	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -132	0.0	       56682	       60327	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       60328	       60335	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       60336	       60343	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          43	0.0	       60344	       60349	 ENSMUST00000106103.	            	            	                    	+
Match       	        2508	100.0	       60350	       60484	 ENSMUST00000106103.	        1218	        1352	 cDNA_ENSMUST0000010	+
DonorU2     	          77	0.0	       60485	       60492	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -128	0.0	       60493	       62376	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       62377	       62384	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       62385	       62392	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          73	0.0	       62393	       62398	 ENSMUST00000106103.	            	            	                    	+
Match       	        1918	100.0	       62399	       62499	 ENSMUST00000106103.	        1353	        1453	 cDNA_ENSMUST0000010	+
DonorU2     	          94	0.0	       62500	       62507	 ENSMUST00000106103.	            	            	                    	+
IntronU2    	        -123	0.0	       62508	       62761	 ENSMUST00000106103.	            	            	                    	+
BranchU2    	           0	0.0	       62762	       62769	 ENSMUST00000106103.	            	            	                    	+
BrAccU2     	         -13	0.0	       62770	       62777	 ENSMUST00000106103.	            	            	                    	+
AccU2       	          73	0.0	       62778	       62783	 ENSMUST00000106103.	            	            	                    	+
Match       	       23566	100.0	       62784	       64004	 ENSMUST00000106103.	        1454	        2674	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       64005	       64006	 ENSMUST00000106103.	            	            	                    	+
