ENSMUST00000106103	PairagonX	CDS	2	112	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	24544	24669	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	27147	27300	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	51328	51466	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	53308	53455	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	53542	53657	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	54174	54245	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	55139	55240	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	55832	55927	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	56520	56672	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	60349	60483	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	62398	62498	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106103	PairagonX	CDS	62783	64003	.	+	.	gene_id ""; transcript_id "";
