# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000111588.9/cdna.fa ./mouse_perfect/ENSMUST00000111588.9/genome.fa --seed=./mouse_perfect/ENSMUST00000111588.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:14:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000111588.9 ENSMUSG00000079048.9, 13252bp
# cDNA    Sequence: >cDNA_ENSMUST00000111588.9 ENSMUSG00000079048.9, 922bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 18.00 CPU seconds
# Optimal score: 17255.711350
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000111588.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        6964	100.0	           3	         374	 ENSMUST00000111588.	           1	         372	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	         375	         380	 ENSMUST00000111588.	            	            	                    	-
BrAccU2     	         -33	0.0	         381	         389	 ENSMUST00000111588.	            	            	                    	-
BranchU2    	           0	0.0	         390	         397	 ENSMUST00000111588.	            	            	                    	-
IntronU2    	        -128	0.0	         398	        2901	 ENSMUST00000111588.	            	            	                    	-
DonorU2     	          50	0.0	        2902	        2909	 ENSMUST00000111588.	            	            	                    	-
Match       	        3667	100.0	        2910	        3103	 ENSMUST00000111588.	         373	         566	 cDNA_ENSMUST0000011	-
AccU2       	          70	0.0	        3104	        3109	 ENSMUST00000111588.	            	            	                    	-
BrAccU2     	         -33	0.0	        3110	        3118	 ENSMUST00000111588.	            	            	                    	-
BranchU2    	           0	0.0	        3119	        3126	 ENSMUST00000111588.	            	            	                    	-
IntronU2    	        -127	0.0	        3127	        5192	 ENSMUST00000111588.	            	            	                    	-
DonorU2     	          72	0.0	        5193	        5200	 ENSMUST00000111588.	            	            	                    	-
Match       	         491	100.0	        5201	        5229	 ENSMUST00000111588.	         567	         595	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	        5230	        5235	 ENSMUST00000111588.	            	            	                    	-
BrAccU2     	         -33	0.0	        5236	        5244	 ENSMUST00000111588.	            	            	                    	-
BranchU2    	           0	0.0	        5245	        5252	 ENSMUST00000111588.	            	            	                    	-
IntronU2    	        -136	0.0	        5253	       10055	 ENSMUST00000111588.	            	            	                    	-
DonorU2     	          72	0.0	       10056	       10063	 ENSMUST00000111588.	            	            	                    	-
Match       	        2790	100.0	       10064	       10213	 ENSMUST00000111588.	         596	         745	 cDNA_ENSMUST0000011	-
AccU2       	          57	0.0	       10214	       10219	 ENSMUST00000111588.	            	            	                    	-
BrAccU2     	         -33	0.0	       10220	       10228	 ENSMUST00000111588.	            	            	                    	-
BranchU2    	           0	0.0	       10229	       10236	 ENSMUST00000111588.	            	            	                    	-
IntronU2    	        -129	0.0	       10237	       13065	 ENSMUST00000111588.	            	            	                    	-
DonorU2     	          50	0.0	       13066	       13073	 ENSMUST00000111588.	            	            	                    	-
Match       	        3302	100.0	       13074	       13250	 ENSMUST00000111588.	         746	         922	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       13251	       13252	 ENSMUST00000111588.	            	            	                    	-
