# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000191464.2/cdna.fa ./mouse_perfect/ENSMUST00000191464.2/genome.fa --seed=./mouse_perfect/ENSMUST00000191464.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:58:49 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000191464.2 ENSMUSG00000015501.11, 112656bp
# cDNA    Sequence: >cDNA_ENSMUST00000191464.2 ENSMUSG00000015501.11, 2899bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 786.00 CPU seconds
# Optimal score: 55071.113666
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000191464.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        1120	100.0	           3	          59	 ENSMUST00000191464.	           1	          57	 cDNA_ENSMUST0000019	+
DonorU2     	          17	0.0	          60	          67	 ENSMUST00000191464.	            	            	                    	+
IntronU2    	        -223	0.0	          68	       37157	 ENSMUST00000191464.	            	            	                    	+
BranchU2    	           0	0.0	       37158	       37165	 ENSMUST00000191464.	            	            	                    	+
BrAccU2     	         -13	0.0	       37166	       37173	 ENSMUST00000191464.	            	            	                    	+
AccU2       	          45	0.0	       37174	       37179	 ENSMUST00000191464.	            	            	                    	+
Match       	        1381	100.0	       37180	       37254	 ENSMUST00000191464.	          58	         132	 cDNA_ENSMUST0000019	+
DonorU2     	          50	0.0	       37255	       37262	 ENSMUST00000191464.	            	            	                    	+
IntronU2    	        -292	0.0	       37263	       99539	 ENSMUST00000191464.	            	            	                    	+
BranchU2    	           0	0.0	       99540	       99547	 ENSMUST00000191464.	            	            	                    	+
BrAccU2     	         -13	0.0	       99548	       99555	 ENSMUST00000191464.	            	            	                    	+
AccU2       	          28	0.0	       99556	       99561	 ENSMUST00000191464.	            	            	                    	+
Match       	        1896	100.0	       99562	       99663	 ENSMUST00000191464.	         133	         234	 cDNA_ENSMUST0000019	+
DonorU2     	          92	0.0	       99664	       99671	 ENSMUST00000191464.	            	            	                    	+
IntronU2    	        -151	0.0	       99672	      109967	 ENSMUST00000191464.	            	            	                    	+
BranchU2    	           0	0.0	      109968	      109975	 ENSMUST00000191464.	            	            	                    	+
BrAccU2     	         -13	0.0	      109976	      109983	 ENSMUST00000191464.	            	            	                    	+
AccU2       	          28	0.0	      109984	      109989	 ENSMUST00000191464.	            	            	                    	+
Match       	       50897	100.0	      109990	      112654	 ENSMUST00000191464.	         235	        2899	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	      112655	      112656	 ENSMUST00000191464.	            	            	                    	+
