# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000191464.2/cdna.fa ./mouse_perfect/ENSMUST00000191464.2/genome.fa --seed=./mouse_perfect/ENSMUST00000191464.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:36:41 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000191464.2 ENSMUSG00000015501.11, 112656bp
# cDNA    Sequence: >cDNA_ENSMUST00000191464.2 ENSMUSG00000015501.11, 2899bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 929.00 CPU seconds
# Optimal score: 53844.892441
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000191464.	         -48	           0	 cDNA_ENSMUST0000019	+
Match       	        1121	100.0	           3	          59	 ENSMUST00000191464.	           1	          57	 cDNA_ENSMUST0000019	+
DonorU2     	          22	0.0	          60	          67	 ENSMUST00000191464.	            	            	                    	+
IntronU2    	        -240	0.0	          68	       37156	 ENSMUST00000191464.	            	            	                    	+
BranchU2    	           0	0.0	       37157	       37164	 ENSMUST00000191464.	            	            	                    	+
BrAccU2     	         -33	0.0	       37165	       37173	 ENSMUST00000191464.	            	            	                    	+
AccU2       	          43	0.0	       37174	       37179	 ENSMUST00000191464.	            	            	                    	+
Match       	        1364	100.0	       37180	       37254	 ENSMUST00000191464.	          58	         132	 cDNA_ENSMUST0000019	+
DonorU2     	          56	0.0	       37255	       37262	 ENSMUST00000191464.	            	            	                    	+
IntronU2    	        -321	0.0	       37263	       99538	 ENSMUST00000191464.	            	            	                    	+
BranchU2    	           0	0.0	       99539	       99546	 ENSMUST00000191464.	            	            	                    	+
BrAccU2     	         -33	0.0	       99547	       99555	 ENSMUST00000191464.	            	            	                    	+
AccU2       	          32	0.0	       99556	       99561	 ENSMUST00000191464.	            	            	                    	+
Match       	        1868	100.0	       99562	       99663	 ENSMUST00000191464.	         133	         234	 cDNA_ENSMUST0000019	+
DonorU2     	          90	0.0	       99664	       99671	 ENSMUST00000191464.	            	            	                    	+
IntronU2    	        -153	0.0	       99672	      109966	 ENSMUST00000191464.	            	            	                    	+
BranchU2    	           0	0.0	      109967	      109974	 ENSMUST00000191464.	            	            	                    	+
BrAccU2     	         -33	0.0	      109975	      109983	 ENSMUST00000191464.	            	            	                    	+
AccU2       	          31	0.0	      109984	      109989	 ENSMUST00000191464.	            	            	                    	+
Match       	       49841	100.0	      109990	      112654	 ENSMUST00000191464.	         235	        2899	 cDNA_ENSMUST0000019	+
RGenomic2   	        -133	0.0	      112655	      112656	 ENSMUST00000191464.	            	            	                    	+
