# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000027489.9/cdna.fa ./mouse_perfect/ENSMUST00000027489.9/genome.fa --seed=./mouse_perfect/ENSMUST00000027489.9//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:19:15 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000027489.9 ENSMUSG00000026271.16, 13136bp
# cDNA    Sequence: >cDNA_ENSMUST00000027489.9 ENSMUSG00000026271.16, 3270bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 897.00 CPU seconds
# Optimal score: 63255.251647
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000027489.	         -48	           0	 cDNA_ENSMUST0000002	+
Match       	        3090	100.0	           3	         162	 ENSMUST00000027489.	           1	         160	 cDNA_ENSMUST0000002	+
DonorU2     	          85	0.0	         163	         170	 ENSMUST00000027489.	            	            	                    	+
IntronU2    	        -152	0.0	         171	       10001	 ENSMUST00000027489.	            	            	                    	+
BranchU2    	           0	0.0	       10002	       10009	 ENSMUST00000027489.	            	            	                    	+
BrAccU2     	         -33	0.0	       10010	       10018	 ENSMUST00000027489.	            	            	                    	+
AccU2       	          70	0.0	       10019	       10024	 ENSMUST00000027489.	            	            	                    	+
Match       	       59987	100.0	       10025	       13134	 ENSMUST00000027489.	         161	        3270	 cDNA_ENSMUST0000002	+
RGenomic2   	        -133	0.0	       13135	       13136	 ENSMUST00000027489.	            	            	                    	+
