##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000004827.14/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000004827.14/cdna.fa
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	18571	18729	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 1 159;Gap=M159
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	13158	13433	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 160 435;Gap=M276
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	12353	12691	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 436 774;Gap=M339
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	11018	11287	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 775 1044;Gap=M270
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	9055	9153	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 1045 1143;Gap=M99
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	7861	7914	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 1144 1197;Gap=M54
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	5226	5560	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 1198 1532;Gap=M335
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	4794	4865	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 1533 1604;Gap=M72
ENSMUST00000004827.14	ENSMUST00000004827.14	cDNA_match	3	496	100	-	.	ID=cDNA_ENSMUST00000004827.14.path1;Name=cDNA_ENSMUST00000004827.14;Dir=sense;Target=cDNA_ENSMUST00000004827.14 1605 2098;Gap=M494
###
