# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000041964.7/cdna.fa ./mouse_perfect/ENSMUST00000041964.7/genome.fa --seed=./mouse_perfect/ENSMUST00000041964.7//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:13:46 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000041964.7 ENSMUSG00000037537.7, 2180bp
# cDNA    Sequence: >cDNA_ENSMUST00000041964.7 ENSMUSG00000037537.7, 1006bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 6.00 CPU seconds
# Optimal score: 19512.110432
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000041964.	         -48	           0	 cDNA_ENSMUST0000004	+
Match       	        1367	100.0	           3	          75	 ENSMUST00000041964.	           1	          73	 cDNA_ENSMUST0000004	+
DonorU2     	          94	0.0	          76	          83	 ENSMUST00000041964.	            	            	                    	+
IntronU2    	        -123	0.0	          84	         294	 ENSMUST00000041964.	            	            	                    	+
BranchU2    	           0	0.0	         295	         302	 ENSMUST00000041964.	            	            	                    	+
BrAccU2     	         -13	0.0	         303	         310	 ENSMUST00000041964.	            	            	                    	+
AccU2       	          31	0.0	         311	         316	 ENSMUST00000041964.	            	            	                    	+
Match       	        5164	100.0	         317	         586	 ENSMUST00000041964.	          74	         343	 cDNA_ENSMUST0000004	+
DonorU2     	          84	0.0	         587	         594	 ENSMUST00000041964.	            	            	                    	+
IntronU2    	        -123	0.0	         595	         818	 ENSMUST00000041964.	            	            	                    	+
BranchU2    	           0	0.0	         819	         826	 ENSMUST00000041964.	            	            	                    	+
BrAccU2     	         -13	0.0	         827	         834	 ENSMUST00000041964.	            	            	                    	+
AccU2       	          45	0.0	         835	         840	 ENSMUST00000041964.	            	            	                    	+
Match       	        5310	100.0	         841	        1116	 ENSMUST00000041964.	         344	         619	 cDNA_ENSMUST0000004	+
DonorU2     	          82	0.0	        1117	        1124	 ENSMUST00000041964.	            	            	                    	+
IntronU2    	        -124	0.0	        1125	        1641	 ENSMUST00000041964.	            	            	                    	+
BranchU2    	           0	0.0	        1642	        1649	 ENSMUST00000041964.	            	            	                    	+
BrAccU2     	         -13	0.0	        1650	        1657	 ENSMUST00000041964.	            	            	                    	+
AccU2       	          72	0.0	        1658	        1663	 ENSMUST00000041964.	            	            	                    	+
Match       	        5343	100.0	        1664	        1939	 ENSMUST00000041964.	         620	         895	 cDNA_ENSMUST0000004	+
DonorU2     	          77	0.0	        1940	        1947	 ENSMUST00000041964.	            	            	                    	+
IntronU2    	        -123	0.0	        1948	        2045	 ENSMUST00000041964.	            	            	                    	+
BranchU2    	           0	0.0	        2046	        2053	 ENSMUST00000041964.	            	            	                    	+
BrAccU2     	         -13	0.0	        2054	        2061	 ENSMUST00000041964.	            	            	                    	+
AccU2       	          73	0.0	        2062	        2067	 ENSMUST00000041964.	            	            	                    	+
Match       	        2096	100.0	        2068	        2178	 ENSMUST00000041964.	         896	        1006	 cDNA_ENSMUST0000004	+
RGenomic2   	        -133	0.0	        2179	        2180	 ENSMUST00000041964.	            	            	                    	+
