# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000041964.7/cdna.fa ./mouse_perfect/ENSMUST00000041964.7/genome.fa --seed=./mouse_perfect/ENSMUST00000041964.7//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:39:22 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000041964.7 ENSMUSG00000037537.7, 2180bp
# cDNA    Sequence: >cDNA_ENSMUST00000041964.7 ENSMUSG00000037537.7, 1006bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 7.00 CPU seconds
# Optimal score: 19102.956630
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000041964.	         -48	           0	 cDNA_ENSMUST0000004	+
Match       	        1348	100.0	           3	          75	 ENSMUST00000041964.	           1	          73	 cDNA_ENSMUST0000004	+
DonorU2     	          87	0.0	          76	          83	 ENSMUST00000041964.	            	            	                    	+
IntronU2    	        -121	0.0	          84	         293	 ENSMUST00000041964.	            	            	                    	+
BranchU2    	           0	0.0	         294	         301	 ENSMUST00000041964.	            	            	                    	+
BrAccU2     	         -33	0.0	         302	         310	 ENSMUST00000041964.	            	            	                    	+
AccU2       	          31	0.0	         311	         316	 ENSMUST00000041964.	            	            	                    	+
Match       	        5085	100.0	         317	         586	 ENSMUST00000041964.	          74	         343	 cDNA_ENSMUST0000004	+
DonorU2     	          83	0.0	         587	         594	 ENSMUST00000041964.	            	            	                    	+
IntronU2    	        -121	0.0	         595	         817	 ENSMUST00000041964.	            	            	                    	+
BranchU2    	           0	0.0	         818	         825	 ENSMUST00000041964.	            	            	                    	+
BrAccU2     	         -33	0.0	         826	         834	 ENSMUST00000041964.	            	            	                    	+
AccU2       	          48	0.0	         835	         840	 ENSMUST00000041964.	            	            	                    	+
Match       	        5232	100.0	         841	        1116	 ENSMUST00000041964.	         344	         619	 cDNA_ENSMUST0000004	+
DonorU2     	          79	0.0	        1117	        1124	 ENSMUST00000041964.	            	            	                    	+
IntronU2    	        -122	0.0	        1125	        1640	 ENSMUST00000041964.	            	            	                    	+
BranchU2    	           0	0.0	        1641	        1648	 ENSMUST00000041964.	            	            	                    	+
BrAccU2     	         -33	0.0	        1649	        1657	 ENSMUST00000041964.	            	            	                    	+
AccU2       	          67	0.0	        1658	        1663	 ENSMUST00000041964.	            	            	                    	+
Match       	        5278	100.0	        1664	        1939	 ENSMUST00000041964.	         620	         895	 cDNA_ENSMUST0000004	+
DonorU2     	          75	0.0	        1940	        1947	 ENSMUST00000041964.	            	            	                    	+
IntronU2    	        -120	0.0	        1948	        2044	 ENSMUST00000041964.	            	            	                    	+
BranchU2    	           0	0.0	        2045	        2052	 ENSMUST00000041964.	            	            	                    	+
BrAccU2     	         -33	0.0	        2053	        2061	 ENSMUST00000041964.	            	            	                    	+
AccU2       	          69	0.0	        2062	        2067	 ENSMUST00000041964.	            	            	                    	+
Match       	        2058	100.0	        2068	        2178	 ENSMUST00000041964.	         896	        1006	 cDNA_ENSMUST0000004	+
RGenomic2   	        -133	0.0	        2179	        2180	 ENSMUST00000041964.	            	            	                    	+
