# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000118401.8/cdna.fa ./mouse_perfect/ENSMUST00000118401.8/genome.fa --seed=./mouse_perfect/ENSMUST00000118401.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:16:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000118401.8 ENSMUSG00000052736.16, 4255bp
# cDNA    Sequence: >cDNA_ENSMUST00000118401.8 ENSMUSG00000052736.16, 707bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 5.00 CPU seconds
# Optimal score: 13341.244442
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000118401.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	        2662	100.0	           3	         145	 ENSMUST00000118401.	           1	         143	 cDNA_ENSMUST0000011	-
AccU2       	          58	0.0	         146	         151	 ENSMUST00000118401.	            	            	                    	-
BrAccU2     	         -33	0.0	         152	         160	 ENSMUST00000118401.	            	            	                    	-
BranchU2    	           0	0.0	         161	         168	 ENSMUST00000118401.	            	            	                    	-
IntronU2    	        -121	0.0	         169	         460	 ENSMUST00000118401.	            	            	                    	-
DonorU2     	          86	0.0	         461	         468	 ENSMUST00000118401.	            	            	                    	-
Match       	        1874	100.0	         469	         569	 ENSMUST00000118401.	         144	         244	 cDNA_ENSMUST0000011	-
AccU2       	          32	0.0	         570	         575	 ENSMUST00000118401.	            	            	                    	-
BrAccU2     	         -33	0.0	         576	         584	 ENSMUST00000118401.	            	            	                    	-
BranchU2    	           0	0.0	         585	         592	 ENSMUST00000118401.	            	            	                    	-
IntronU2    	        -126	0.0	         593	        2314	 ENSMUST00000118401.	            	            	                    	-
DonorU2     	          80	0.0	        2315	        2322	 ENSMUST00000118401.	            	            	                    	-
Match       	        2828	100.0	        2323	        2474	 ENSMUST00000118401.	         245	         396	 cDNA_ENSMUST0000011	-
AccU2       	          69	0.0	        2475	        2480	 ENSMUST00000118401.	            	            	                    	-
BrAccU2     	         -33	0.0	        2481	        2489	 ENSMUST00000118401.	            	            	                    	-
BranchU2    	           0	0.0	        2490	        2497	 ENSMUST00000118401.	            	            	                    	-
IntronU2    	        -124	0.0	        2498	        3626	 ENSMUST00000118401.	            	            	                    	-
DonorU2     	          76	0.0	        3627	        3634	 ENSMUST00000118401.	            	            	                    	-
Match       	        1871	100.0	        3635	        3736	 ENSMUST00000118401.	         397	         498	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	        3737	        3742	 ENSMUST00000118401.	            	            	                    	-
BrAccU2     	         -33	0.0	        3743	        3751	 ENSMUST00000118401.	            	            	                    	-
BranchU2    	           0	0.0	        3752	        3759	 ENSMUST00000118401.	            	            	                    	-
IntronU2    	        -121	0.0	        3760	        4036	 ENSMUST00000118401.	            	            	                    	-
DonorU2     	          85	0.0	        4037	        4044	 ENSMUST00000118401.	            	            	                    	-
Match       	        3996	100.0	        4045	        4253	 ENSMUST00000118401.	         499	         707	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	        4254	        4255	 ENSMUST00000118401.	            	            	                    	-
