##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000181401.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000181401.8/cdna.fa
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	3	75	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 1 73;Gap=M73
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	2488	2629	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 74 215;Gap=M142
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	7042	7280	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 216 454;Gap=M239
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	8319	8418	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 455 554;Gap=M100
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	8839	8967	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 555 683;Gap=M129
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	14125	14230	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 684 789;Gap=M106
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	17360	17383	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 790 813;Gap=M24
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	19005	19151	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 814 960;Gap=M147
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	21632	21705	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 961 1034;Gap=M74
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	24504	24664	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 1035 1195;Gap=M161
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	26585	26748	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 1196 1359;Gap=M164
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	28402	28545	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 1360 1503;Gap=M144
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	28969	29086	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 1504 1621;Gap=M118
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	32879	33331	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 1622 2074;Gap=M453
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	33578	33729	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 2075 2226;Gap=M152
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	35056	35398	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 2227 2569;Gap=M343
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	37062	37477	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 2570 2985;Gap=M416
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	37734	37937	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 2986 3189;Gap=M204
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	38204	38339	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 3190 3325;Gap=M136
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	40049	40164	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 3326 3441;Gap=M116
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	43999	44191	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 3442 3634;Gap=M193
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	46216	46300	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 3635 3719;Gap=M85
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	47221	47351	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 3720 3850;Gap=M131
ENSMUST00000181401.8	ENSMUST00000181401.8	cDNA_match	47952	48064	100	+	.	ID=cDNA_ENSMUST00000181401.8.path1;Name=cDNA_ENSMUST00000181401.8;Dir=sense;Target=cDNA_ENSMUST00000181401.8 3851 3963;Gap=M113
###
