ENSMUST00000181401	Pairagon	CDS	2	74	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	2487	2628	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	7041	7279	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	8318	8417	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	8838	8966	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	14124	14229	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	17359	17382	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	19004	19150	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	21631	21704	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	24503	24663	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	26584	26747	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	28401	28544	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	28968	29085	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	32878	33330	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	33577	33728	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	35055	35397	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	37061	37476	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	37733	37936	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	38203	38338	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	40048	40163	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	43998	44190	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	46215	46299	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	47220	47350	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000181401	Pairagon	CDS	47951	48063	.	+	.	gene_id ""; transcript_id "";
