# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000109326.10/cdna.fa ./mouse_perfect/ENSMUST00000109326.10/genome.fa --seed=./mouse_perfect/ENSMUST00000109326.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:01:00 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000109326.10 ENSMUSG00000017299.14, 5385bp
# cDNA    Sequence: >cDNA_ENSMUST00000109326.10 ENSMUSG00000017299.14, 476bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 18.00 CPU seconds
# Optimal score: 9147.649593
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000109326.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        2923	100.0	           3	         147	 ENSMUST00000109326.	           1	         145	 cDNA_ENSMUST0000010	+
DonorU2     	          76	0.0	         148	         155	 ENSMUST00000109326.	            	            	                    	+
IntronU2    	        -122	0.0	         156	         672	 ENSMUST00000109326.	            	            	                    	+
BranchU2    	           0	0.0	         673	         680	 ENSMUST00000109326.	            	            	                    	+
BrAccU2     	         -33	0.0	         681	         689	 ENSMUST00000109326.	            	            	                    	+
AccU2       	          42	0.0	         690	         695	 ENSMUST00000109326.	            	            	                    	+
Match       	        1322	100.0	         696	         766	 ENSMUST00000109326.	         146	         216	 cDNA_ENSMUST0000010	+
DonorU2     	          75	0.0	         767	         774	 ENSMUST00000109326.	            	            	                    	+
IntronU2    	        -122	0.0	         775	        1428	 ENSMUST00000109326.	            	            	                    	+
BranchU2    	           0	0.0	        1429	        1436	 ENSMUST00000109326.	            	            	                    	+
BrAccU2     	         -33	0.0	        1437	        1445	 ENSMUST00000109326.	            	            	                    	+
AccU2       	          67	0.0	        1446	        1451	 ENSMUST00000109326.	            	            	                    	+
Match       	        1811	100.0	        1452	        1548	 ENSMUST00000109326.	         217	         313	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	        1549	        1556	 ENSMUST00000109326.	            	            	                    	+
IntronU2    	        -132	0.0	        1557	        5197	 ENSMUST00000109326.	            	            	                    	+
BranchU2    	           0	0.0	        5198	        5205	 ENSMUST00000109326.	            	            	                    	+
BrAccU2     	         -33	0.0	        5206	        5214	 ENSMUST00000109326.	            	            	                    	+
AccU2       	         -17	0.0	        5215	        5220	 ENSMUST00000109326.	            	            	                    	+
Match       	        3060	100.0	        5221	        5383	 ENSMUST00000109326.	         314	         476	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	        5384	        5385	 ENSMUST00000109326.	            	            	                    	+
