##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000066940.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000066940.8/cdna.fa
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	10931	11053	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 1 123;Gap=M123
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	8550	8638	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 124 212;Gap=M89
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	7957	8034	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 213 290;Gap=M78
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	7610	7646	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 291 327;Gap=M37
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	7323	7409	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 328 414;Gap=M87
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	4948	4998	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 415 465;Gap=M51
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	4545	4599	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 466 520;Gap=M55
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	1412	1517	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 521 626;Gap=M106
ENSMUST00000066940.8	ENSMUST00000066940.8	cDNA_match	3	441	100	-	.	ID=cDNA_ENSMUST00000066940.8.path1;Name=cDNA_ENSMUST00000066940.8;Dir=sense;Target=cDNA_ENSMUST00000066940.8 627 1065;Gap=M439
###
