# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000066940.8/cdna.fa ./mouse_perfect/ENSMUST00000066940.8/genome.fa --seed=./mouse_perfect/ENSMUST00000066940.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:00:52 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000066940.8 ENSMUSG00000021639.18, 11055bp
# cDNA    Sequence: >cDNA_ENSMUST00000066940.8 ENSMUSG00000021639.18, 1065bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 15.00 CPU seconds
# Optimal score: 19381.169952
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000066940.	         -48	           0	 cDNA_ENSMUST0000006	-
Match       	        8179	100.0	           3	         441	 ENSMUST00000066940.	           1	         439	 cDNA_ENSMUST0000006	-
AccU2       	          57	0.0	         442	         447	 ENSMUST00000066940.	            	            	                    	-
BrAccU2     	         -33	0.0	         448	         456	 ENSMUST00000066940.	            	            	                    	-
BranchU2    	           0	0.0	         457	         464	 ENSMUST00000066940.	            	            	                    	-
IntronU2    	        -123	0.0	         465	        1403	 ENSMUST00000066940.	            	            	                    	-
DonorU2     	          51	0.0	        1404	        1411	 ENSMUST00000066940.	            	            	                    	-
Match       	        1951	100.0	        1412	        1517	 ENSMUST00000066940.	         440	         545	 cDNA_ENSMUST0000006	-
AccU2       	          57	0.0	        1518	        1523	 ENSMUST00000066940.	            	            	                    	-
BrAccU2     	         -33	0.0	        1524	        1532	 ENSMUST00000066940.	            	            	                    	-
BranchU2    	           0	0.0	        1533	        1540	 ENSMUST00000066940.	            	            	                    	-
IntronU2    	        -130	0.0	        1541	        4536	 ENSMUST00000066940.	            	            	                    	-
DonorU2     	          52	0.0	        4537	        4544	 ENSMUST00000066940.	            	            	                    	-
Match       	         968	100.0	        4545	        4599	 ENSMUST00000066940.	         546	         600	 cDNA_ENSMUST0000006	-
AccU2       	          19	0.0	        4600	        4605	 ENSMUST00000066940.	            	            	                    	-
BrAccU2     	         -33	0.0	        4606	        4614	 ENSMUST00000066940.	            	            	                    	-
BranchU2    	           0	0.0	        4615	        4622	 ENSMUST00000066940.	            	            	                    	-
IntronU2    	        -121	0.0	        4623	        4939	 ENSMUST00000066940.	            	            	                    	-
DonorU2     	          66	0.0	        4940	        4947	 ENSMUST00000066940.	            	            	                    	-
Match       	         887	100.0	        4948	        4998	 ENSMUST00000066940.	         601	         651	 cDNA_ENSMUST0000006	-
AccU2       	          42	0.0	        4999	        5004	 ENSMUST00000066940.	            	            	                    	-
BrAccU2     	         -33	0.0	        5005	        5013	 ENSMUST00000066940.	            	            	                    	-
BranchU2    	           0	0.0	        5014	        5021	 ENSMUST00000066940.	            	            	                    	-
IntronU2    	        -128	0.0	        5022	        7314	 ENSMUST00000066940.	            	            	                    	-
DonorU2     	          17	0.0	        7315	        7322	 ENSMUST00000066940.	            	            	                    	-
Match       	        1608	100.0	        7323	        7409	 ENSMUST00000066940.	         652	         738	 cDNA_ENSMUST0000006	-
AccU2       	          32	0.0	        7410	        7415	 ENSMUST00000066940.	            	            	                    	-
BrAccU2     	         -33	0.0	        7416	        7424	 ENSMUST00000066940.	            	            	                    	-
BranchU2    	           0	0.0	        7425	        7432	 ENSMUST00000066940.	            	            	                    	-
IntronU2    	        -121	0.0	        7433	        7601	 ENSMUST00000066940.	            	            	                    	-
DonorU2     	          60	0.0	        7602	        7609	 ENSMUST00000066940.	            	            	                    	-
Match       	         650	100.0	        7610	        7646	 ENSMUST00000066940.	         739	         775	 cDNA_ENSMUST0000006	-
AccU2       	          44	0.0	        7647	        7652	 ENSMUST00000066940.	            	            	                    	-
BrAccU2     	         -33	0.0	        7653	        7661	 ENSMUST00000066940.	            	            	                    	-
BranchU2    	           0	0.0	        7662	        7669	 ENSMUST00000066940.	            	            	                    	-
IntronU2    	        -121	0.0	        7670	        7948	 ENSMUST00000066940.	            	            	                    	-
DonorU2     	          56	0.0	        7949	        7956	 ENSMUST00000066940.	            	            	                    	-
Match       	        1404	100.0	        7957	        8034	 ENSMUST00000066940.	         776	         853	 cDNA_ENSMUST0000006	-
AccU2       	          71	0.0	        8035	        8040	 ENSMUST00000066940.	            	            	                    	-
BrAccU2     	         -33	0.0	        8041	        8049	 ENSMUST00000066940.	            	            	                    	-
BranchU2    	           0	0.0	        8050	        8057	 ENSMUST00000066940.	            	            	                    	-
IntronU2    	        -122	0.0	        8058	        8541	 ENSMUST00000066940.	            	            	                    	-
DonorU2     	          84	0.0	        8542	        8549	 ENSMUST00000066940.	            	            	                    	-
Match       	        1646	100.0	        8550	        8638	 ENSMUST00000066940.	         854	         942	 cDNA_ENSMUST0000006	-
AccU2       	          69	0.0	        8639	        8644	 ENSMUST00000066940.	            	            	                    	-
BrAccU2     	         -33	0.0	        8645	        8653	 ENSMUST00000066940.	            	            	                    	-
BranchU2    	           0	0.0	        8654	        8661	 ENSMUST00000066940.	            	            	                    	-
IntronU2    	        -127	0.0	        8662	       10922	 ENSMUST00000066940.	            	            	                    	-
DonorU2     	          14	0.0	       10923	       10930	 ENSMUST00000066940.	            	            	                    	-
Match       	        2410	100.0	       10931	       11053	 ENSMUST00000066940.	         943	        1065	 cDNA_ENSMUST0000006	-
RGenomic2   	        -133	0.0	       11054	       11055	 ENSMUST00000066940.	            	            	                    	-
