# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000114922.2/cdna.fa ./mouse_perfect/ENSMUST00000114922.2/genome.fa --seed=./mouse_perfect/ENSMUST00000114922.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:44 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114922.2 ENSMUSG00000028933.12, 1392bp
# cDNA    Sequence: >cDNA_ENSMUST00000114922.2 ENSMUSG00000028933.12, 890bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 7.00 CPU seconds
# Optimal score: 17419.536215
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000114922.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       15206	100.0	           3	         780	 ENSMUST00000114922.	           1	         778	 cDNA_ENSMUST0000011	-
AccU2       	          40	0.0	         781	         786	 ENSMUST00000114922.	            	            	                    	-
BrAccU2     	         -13	0.0	         787	         794	 ENSMUST00000114922.	            	            	                    	-
BranchU2    	           0	0.0	         795	         802	 ENSMUST00000114922.	            	            	                    	-
IntronU2    	        -124	0.0	         803	        1270	 ENSMUST00000114922.	            	            	                    	-
DonorU2     	         -40	0.0	        1271	        1278	 ENSMUST00000114922.	            	            	                    	-
Match       	        2125	100.0	        1279	        1390	 ENSMUST00000114922.	         779	         890	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	        1391	        1392	 ENSMUST00000114922.	            	            	                    	-
