# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114922.2/cdna.fa ./mouse_perfect/ENSMUST00000114922.2/genome.fa --seed=./mouse_perfect/ENSMUST00000114922.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:46:05 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114922.2 ENSMUSG00000028933.12, 1392bp
# cDNA    Sequence: >cDNA_ENSMUST00000114922.2 ENSMUSG00000028933.12, 890bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 8.00 CPU seconds
# Optimal score: 17139.282784
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114922.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       14978	100.0	           3	         780	 ENSMUST00000114922.	           1	         778	 cDNA_ENSMUST0000011	-
AccU2       	          38	0.0	         781	         786	 ENSMUST00000114922.	            	            	                    	-
BrAccU2     	         -33	0.0	         787	         795	 ENSMUST00000114922.	            	            	                    	-
BranchU2    	           0	0.0	         796	         803	 ENSMUST00000114922.	            	            	                    	-
IntronU2    	        -122	0.0	         804	        1270	 ENSMUST00000114922.	            	            	                    	-
DonorU2     	         -26	0.0	        1271	        1278	 ENSMUST00000114922.	            	            	                    	-
Match       	        2096	100.0	        1279	        1390	 ENSMUST00000114922.	         779	         890	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	        1391	        1392	 ENSMUST00000114922.	            	            	                    	-
