##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000107161.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000107161.8/cdna.fa
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	3	160	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1 158;Gap=M158
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	13971	14082	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 159 270;Gap=M112
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	18184	18228	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 271 315;Gap=M45
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	25976	26020	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 316 360;Gap=M45
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	35776	35989	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 361 574;Gap=M214
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	40138	40351	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 575 788;Gap=M214
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	41679	41781	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 789 891;Gap=M103
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	45794	45859	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 892 957;Gap=M66
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	46353	46438	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 958 1043;Gap=M86
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	49371	49447	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1044 1120;Gap=M77
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	50458	50592	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1121 1255;Gap=M135
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	52848	52922	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1256 1330;Gap=M75
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	53954	54105	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1331 1482;Gap=M152
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	55191	55301	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1483 1593;Gap=M111
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	55480	55555	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1594 1669;Gap=M76
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	55854	55977	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1670 1793;Gap=M124
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	56152	56254	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1794 1896;Gap=M103
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	56622	56769	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 1897 2044;Gap=M148
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	59300	59414	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 2045 2159;Gap=M115
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	60046	60212	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 2160 2326;Gap=M167
ENSMUST00000107161.8	ENSMUST00000107161.8	cDNA_match	60903	62836	100	+	.	ID=cDNA_ENSMUST00000107161.8.path1;Name=cDNA_ENSMUST00000107161.8;Dir=sense;Target=cDNA_ENSMUST00000107161.8 2327 4260;Gap=M1934
###
