# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000107161.8/cdna.fa ./mouse_perfect/ENSMUST00000107161.8/genome.fa --seed=./mouse_perfect/ENSMUST00000107161.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:39:21 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000107161.8 ENSMUSG00000015522.20, 62838bp
# cDNA    Sequence: >cDNA_ENSMUST00000107161.8 ENSMUSG00000015522.20, 4260bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 246.00 CPU seconds
# Optimal score: 79636.736276
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000107161.	         -48	           0	 cDNA_ENSMUST0000010	+
Match       	        3101	100.0	           3	         160	 ENSMUST00000107161.	           1	         158	 cDNA_ENSMUST0000010	+
DonorU2     	          70	0.0	         161	         168	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -165	0.0	         169	       13947	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       13948	       13955	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       13956	       13964	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          41	0.0	       13965	       13970	 ENSMUST00000107161.	            	            	                    	+
Match       	        2121	100.0	       13971	       14082	 ENSMUST00000107161.	         159	         270	 cDNA_ENSMUST0000010	+
DonorU2     	          86	0.0	       14083	       14090	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -133	0.0	       14091	       18160	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       18161	       18168	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       18169	       18177	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          67	0.0	       18178	       18183	 ENSMUST00000107161.	            	            	                    	+
Match       	         779	100.0	       18184	       18228	 ENSMUST00000107161.	         271	         315	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	       18229	       18236	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -145	0.0	       18237	       25952	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       25953	       25960	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       25961	       25969	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          71	0.0	       25970	       25975	 ENSMUST00000107161.	            	            	                    	+
Match       	         804	100.0	       25976	       26020	 ENSMUST00000107161.	         316	         360	 cDNA_ENSMUST0000010	+
DonorU2     	          36	0.0	       26021	       26028	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -151	0.0	       26029	       35752	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       35753	       35760	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       35761	       35769	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          44	0.0	       35770	       35775	 ENSMUST00000107161.	            	            	                    	+
Match       	        4069	100.0	       35776	       35989	 ENSMUST00000107161.	         361	         574	 cDNA_ENSMUST0000010	+
DonorU2     	          -4	0.0	       35990	       35997	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -133	0.0	       35998	       40114	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       40115	       40122	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       40123	       40131	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          26	0.0	       40132	       40137	 ENSMUST00000107161.	            	            	                    	+
Match       	        4065	100.0	       40138	       40351	 ENSMUST00000107161.	         575	         788	 cDNA_ENSMUST0000010	+
DonorU2     	          75	0.0	       40352	       40359	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -124	0.0	       40360	       41655	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       41656	       41663	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       41664	       41672	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          26	0.0	       41673	       41678	 ENSMUST00000107161.	            	            	                    	+
Match       	        1960	100.0	       41679	       41781	 ENSMUST00000107161.	         789	         891	 cDNA_ENSMUST0000010	+
DonorU2     	          45	0.0	       41782	       41789	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -133	0.0	       41790	       45770	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       45771	       45778	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       45779	       45787	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          43	0.0	       45788	       45793	 ENSMUST00000107161.	            	            	                    	+
Match       	        1208	100.0	       45794	       45859	 ENSMUST00000107161.	         892	         957	 cDNA_ENSMUST0000010	+
DonorU2     	          74	0.0	       45860	       45867	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -122	0.0	       45868	       46329	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       46330	       46337	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       46338	       46346	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          62	0.0	       46347	       46352	 ENSMUST00000107161.	            	            	                    	+
Match       	        1623	100.0	       46353	       46438	 ENSMUST00000107161.	         958	        1043	 cDNA_ENSMUST0000010	+
DonorU2     	          57	0.0	       46439	       46446	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -130	0.0	       46447	       49347	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       49348	       49355	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       49356	       49364	 ENSMUST00000107161.	            	            	                    	+
AccU2       	           9	0.0	       49365	       49370	 ENSMUST00000107161.	            	            	                    	+
Match       	        1460	100.0	       49371	       49447	 ENSMUST00000107161.	        1044	        1120	 cDNA_ENSMUST0000010	+
DonorU2     	          39	0.0	       49448	       49455	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -123	0.0	       49456	       50434	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       50435	       50442	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       50443	       50451	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          54	0.0	       50452	       50457	 ENSMUST00000107161.	            	            	                    	+
Match       	        2519	100.0	       50458	       50592	 ENSMUST00000107161.	        1121	        1255	 cDNA_ENSMUST0000010	+
DonorU2     	          73	0.0	       50593	       50600	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -127	0.0	       50601	       52824	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       52825	       52832	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       52833	       52841	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          62	0.0	       52842	       52847	 ENSMUST00000107161.	            	            	                    	+
Match       	        1359	100.0	       52848	       52922	 ENSMUST00000107161.	        1256	        1330	 cDNA_ENSMUST0000010	+
DonorU2     	          38	0.0	       52923	       52930	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -123	0.0	       52931	       53930	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       53931	       53938	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       53939	       53947	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          71	0.0	       53948	       53953	 ENSMUST00000107161.	            	            	                    	+
Match       	        2840	100.0	       53954	       54105	 ENSMUST00000107161.	        1331	        1482	 cDNA_ENSMUST0000010	+
DonorU2     	          67	0.0	       54106	       54113	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -124	0.0	       54114	       55167	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       55168	       55175	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       55176	       55184	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          57	0.0	       55185	       55190	 ENSMUST00000107161.	            	            	                    	+
Match       	        2110	100.0	       55191	       55301	 ENSMUST00000107161.	        1483	        1593	 cDNA_ENSMUST0000010	+
DonorU2     	          75	0.0	       55302	       55309	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -121	0.0	       55310	       55456	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       55457	       55464	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       55465	       55473	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          34	0.0	       55474	       55479	 ENSMUST00000107161.	            	            	                    	+
Match       	        1425	100.0	       55480	       55555	 ENSMUST00000107161.	        1594	        1669	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	       55556	       55563	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -121	0.0	       55564	       55830	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       55831	       55838	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       55839	       55847	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          50	0.0	       55848	       55853	 ENSMUST00000107161.	            	            	                    	+
Match       	        2342	100.0	       55854	       55977	 ENSMUST00000107161.	        1670	        1793	 cDNA_ENSMUST0000010	+
DonorU2     	          56	0.0	       55978	       55985	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -121	0.0	       55986	       56128	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       56129	       56136	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       56137	       56145	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          68	0.0	       56146	       56151	 ENSMUST00000107161.	            	            	                    	+
Match       	        1954	100.0	       56152	       56254	 ENSMUST00000107161.	        1794	        1896	 cDNA_ENSMUST0000010	+
DonorU2     	          69	0.0	       56255	       56262	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -121	0.0	       56263	       56598	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       56599	       56606	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       56607	       56615	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          57	0.0	       56616	       56621	 ENSMUST00000107161.	            	            	                    	+
Match       	        2842	100.0	       56622	       56769	 ENSMUST00000107161.	        1897	        2044	 cDNA_ENSMUST0000010	+
DonorU2     	          22	0.0	       56770	       56777	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -128	0.0	       56778	       59276	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       59277	       59284	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       59285	       59293	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          45	0.0	       59294	       59299	 ENSMUST00000107161.	            	            	                    	+
Match       	        2157	100.0	       59300	       59414	 ENSMUST00000107161.	        2045	        2159	 cDNA_ENSMUST0000010	+
DonorU2     	          12	0.0	       59415	       59422	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -122	0.0	       59423	       60022	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       60023	       60030	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       60031	       60039	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          62	0.0	       60040	       60045	 ENSMUST00000107161.	            	            	                    	+
Match       	        3241	100.0	       60046	       60212	 ENSMUST00000107161.	        2160	        2326	 cDNA_ENSMUST0000010	+
DonorU2     	          87	0.0	       60213	       60220	 ENSMUST00000107161.	            	            	                    	+
IntronU2    	        -122	0.0	       60221	       60879	 ENSMUST00000107161.	            	            	                    	+
BranchU2    	           0	0.0	       60880	       60887	 ENSMUST00000107161.	            	            	                    	+
BrAccU2     	         -33	0.0	       60888	       60896	 ENSMUST00000107161.	            	            	                    	+
AccU2       	          32	0.0	       60897	       60902	 ENSMUST00000107161.	            	            	                    	+
Match       	       36759	100.0	       60903	       62836	 ENSMUST00000107161.	        2327	        4260	 cDNA_ENSMUST0000010	+
RGenomic2   	        -133	0.0	       62837	       62838	 ENSMUST00000107161.	            	            	                    	+
