ENSMUST00000107161	Pairagon	CDS	2	159	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	13970	14081	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	18183	18227	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	25975	26019	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	35775	35988	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	40137	40350	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	41678	41780	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	45793	45858	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	46352	46437	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	49370	49446	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	50457	50591	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	52847	52921	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	53953	54104	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	55190	55300	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	55479	55554	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	55853	55976	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	56151	56253	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	56621	56768	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	59299	59413	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	60045	60211	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000107161	Pairagon	CDS	60902	62835	.	+	.	gene_id ""; transcript_id "";
