# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000189837.2/cdna.fa ./mouse_perfect/ENSMUST00000189837.2/genome.fa --seed=./mouse_perfect/ENSMUST00000189837.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:52:06 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000189837.2 ENSMUSG00000032712.17, 10205bp
# cDNA    Sequence: >cDNA_ENSMUST00000189837.2 ENSMUSG00000032712.17, 5469bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 510.00 CPU seconds
# Optimal score: 103791.339140
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000189837.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	       82211	100.0	           3	        4329	 ENSMUST00000189837.	           1	        4327	 cDNA_ENSMUST0000018	+
DonorU2     	         -23	0.0	        4330	        4337	 ENSMUST00000189837.	            	            	                    	+
IntronU2    	        -125	0.0	        4338	        5953	 ENSMUST00000189837.	            	            	                    	+
BranchU2    	           0	0.0	        5954	        5961	 ENSMUST00000189837.	            	            	                    	+
BrAccU2     	         -33	0.0	        5962	        5970	 ENSMUST00000189837.	            	            	                    	+
AccU2       	          71	0.0	        5971	        5976	 ENSMUST00000189837.	            	            	                    	+
Match       	        1357	100.0	        5977	        6051	 ENSMUST00000189837.	        4328	        4402	 cDNA_ENSMUST0000018	+
DonorU2     	          71	0.0	        6052	        6059	 ENSMUST00000189837.	            	            	                    	+
IntronU2    	        -130	0.0	        6060	        9113	 ENSMUST00000189837.	            	            	                    	+
BranchU2    	           0	0.0	        9114	        9121	 ENSMUST00000189837.	            	            	                    	+
BrAccU2     	         -33	0.0	        9122	        9130	 ENSMUST00000189837.	            	            	                    	+
AccU2       	          66	0.0	        9131	        9136	 ENSMUST00000189837.	            	            	                    	+
Match       	       20161	100.0	        9137	       10203	 ENSMUST00000189837.	        4403	        5469	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       10204	       10205	 ENSMUST00000189837.	            	            	                    	+
