# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000189837.2/cdna.fa ./mouse_perfect/ENSMUST00000189837.2/genome.fa --seed=./mouse_perfect/ENSMUST00000189837.2//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:02:19 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000189837.2 ENSMUSG00000032712.17, 10205bp
# cDNA    Sequence: >cDNA_ENSMUST00000189837.2 ENSMUSG00000032712.17, 5469bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 466.00 CPU seconds
# Optimal score: 105473.957943
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000189837.	         -48	           0	 cDNA_ENSMUST0000018	+
Match       	       83445	100.0	           3	        4329	 ENSMUST00000189837.	           1	        4327	 cDNA_ENSMUST0000018	+
DonorU2     	         -35	0.0	        4330	        4337	 ENSMUST00000189837.	            	            	                    	+
IntronU2    	        -127	0.0	        4338	        5954	 ENSMUST00000189837.	            	            	                    	+
BranchU2    	           0	0.0	        5955	        5962	 ENSMUST00000189837.	            	            	                    	+
BrAccU2     	         -13	0.0	        5963	        5970	 ENSMUST00000189837.	            	            	                    	+
AccU2       	          72	0.0	        5971	        5976	 ENSMUST00000189837.	            	            	                    	+
Match       	        1367	100.0	        5977	        6051	 ENSMUST00000189837.	        4328	        4402	 cDNA_ENSMUST0000018	+
DonorU2     	          71	0.0	        6052	        6059	 ENSMUST00000189837.	            	            	                    	+
IntronU2    	        -131	0.0	        6060	        9114	 ENSMUST00000189837.	            	            	                    	+
BranchU2    	           0	0.0	        9115	        9122	 ENSMUST00000189837.	            	            	                    	+
BrAccU2     	         -13	0.0	        9123	        9130	 ENSMUST00000189837.	            	            	                    	+
AccU2       	          68	0.0	        9131	        9136	 ENSMUST00000189837.	            	            	                    	+
Match       	       20546	100.0	        9137	       10203	 ENSMUST00000189837.	        4403	        5469	 cDNA_ENSMUST0000018	+
RGenomic2   	        -133	0.0	       10204	       10205	 ENSMUST00000189837.	            	            	                    	+
