# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000168832.2/cdna.fa ./mouse_perfect/ENSMUST00000168832.2/genome.fa --seed=./mouse_perfect/ENSMUST00000168832.2//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:10:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000168832.2 ENSMUSG00000025602.14, 20865bp
# cDNA    Sequence: >cDNA_ENSMUST00000168832.2 ENSMUSG00000025602.14, 3329bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 205.00 CPU seconds
# Optimal score: 64058.152846
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000168832.	         -48	           0	 cDNA_ENSMUST0000016	+
Match       	        2168	100.0	           3	         111	 ENSMUST00000168832.	           1	         109	 cDNA_ENSMUST0000016	+
DonorU2     	          87	0.0	         112	         119	 ENSMUST00000168832.	            	            	                    	+
IntronU2    	        -168	0.0	         120	       14849	 ENSMUST00000168832.	            	            	                    	+
BranchU2    	           0	0.0	       14850	       14857	 ENSMUST00000168832.	            	            	                    	+
BrAccU2     	         -33	0.0	       14858	       14866	 ENSMUST00000168832.	            	            	                    	+
AccU2       	          55	0.0	       14867	       14872	 ENSMUST00000168832.	            	            	                    	+
Match       	        9691	100.0	       14873	       15368	 ENSMUST00000168832.	         110	         605	 cDNA_ENSMUST0000016	+
DonorU2     	          73	0.0	       15369	       15376	 ENSMUST00000168832.	            	            	                    	+
IntronU2    	        -122	0.0	       15377	       15955	 ENSMUST00000168832.	            	            	                    	+
BranchU2    	           0	0.0	       15956	       15963	 ENSMUST00000168832.	            	            	                    	+
BrAccU2     	         -33	0.0	       15964	       15972	 ENSMUST00000168832.	            	            	                    	+
AccU2       	          69	0.0	       15973	       15978	 ENSMUST00000168832.	            	            	                    	+
Match       	        4114	100.0	       15979	       16189	 ENSMUST00000168832.	         606	         816	 cDNA_ENSMUST0000016	+
DonorU2     	          58	0.0	       16190	       16197	 ENSMUST00000168832.	            	            	                    	+
IntronU2    	        -121	0.0	       16198	       16528	 ENSMUST00000168832.	            	            	                    	+
BranchU2    	           0	0.0	       16529	       16536	 ENSMUST00000168832.	            	            	                    	+
BrAccU2     	         -33	0.0	       16537	       16545	 ENSMUST00000168832.	            	            	                    	+
AccU2       	          58	0.0	       16546	       16551	 ENSMUST00000168832.	            	            	                    	+
Match       	        1667	100.0	       16552	       16640	 ENSMUST00000168832.	         817	         905	 cDNA_ENSMUST0000016	+
DonorU2     	          57	0.0	       16641	       16648	 ENSMUST00000168832.	            	            	                    	+
IntronU2    	        -123	0.0	       16649	       17417	 ENSMUST00000168832.	            	            	                    	+
BranchU2    	           0	0.0	       17418	       17425	 ENSMUST00000168832.	            	            	                    	+
BrAccU2     	         -33	0.0	       17426	       17434	 ENSMUST00000168832.	            	            	                    	+
AccU2       	          70	0.0	       17435	       17440	 ENSMUST00000168832.	            	            	                    	+
Match       	        2433	100.0	       17441	       17570	 ENSMUST00000168832.	         906	        1035	 cDNA_ENSMUST0000016	+
DonorU2     	          78	0.0	       17571	       17578	 ENSMUST00000168832.	            	            	                    	+
IntronU2    	        -123	0.0	       17579	       18546	 ENSMUST00000168832.	            	            	                    	+
BranchU2    	           0	0.0	       18547	       18554	 ENSMUST00000168832.	            	            	                    	+
BrAccU2     	         -33	0.0	       18555	       18563	 ENSMUST00000168832.	            	            	                    	+
AccU2       	          55	0.0	       18564	       18569	 ENSMUST00000168832.	            	            	                    	+
Match       	       43976	100.0	       18570	       20863	 ENSMUST00000168832.	        1036	        3329	 cDNA_ENSMUST0000016	+
RGenomic2   	        -133	0.0	       20864	       20865	 ENSMUST00000168832.	            	            	                    	+
