##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000106529.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000106529.8/cdna.fa
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	3	61	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1 59;Gap=M59
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	5970	6117	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 60 207;Gap=M148
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	6952	7225	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 208 481;Gap=M274
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	7843	8053	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 482 692;Gap=M211
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	12767	12974	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 693 900;Gap=M208
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	13592	13735	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 901 1044;Gap=M144
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	14170	14326	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1045 1201;Gap=M157
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	14562	14641	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1202 1281;Gap=M80
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	16132	16255	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1282 1405;Gap=M124
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	17458	17538	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1406 1486;Gap=M81
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	18682	18783	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1487 1588;Gap=M102
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	19829	19956	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1589 1716;Gap=M128
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	20047	20146	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1717 1816;Gap=M100
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	22929	23048	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1817 1936;Gap=M120
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	23353	23427	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 1937 2011;Gap=M75
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	24075	24213	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 2012 2150;Gap=M139
ENSMUST00000106529.8	ENSMUST00000106529.8	cDNA_match	25448	26592	100	+	.	ID=cDNA_ENSMUST00000106529.8.path1;Name=cDNA_ENSMUST00000106529.8;Dir=sense;Target=cDNA_ENSMUST00000106529.8 2151 3295;Gap=M1145
###
