ENSMUST00000106529	Pairagon	CDS	2	60	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	5969	6116	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	6951	7224	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	7842	8052	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	12766	12973	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	13591	13734	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	14169	14325	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	14561	14640	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	16131	16254	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	17457	17537	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	18681	18782	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	19828	19955	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	20046	20145	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	22928	23047	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	23352	23426	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	24074	24212	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000106529	Pairagon	CDS	25447	26591	.	+	.	gene_id ""; transcript_id "";
