##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000151569.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000151569.8/cdna.fa
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	3	93	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 1 91;Gap=M91
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	5303	5585	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 92 374;Gap=M283
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	6331	6387	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 375 431;Gap=M57
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	7144	7226	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 432 514;Gap=M83
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	7541	7706	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 515 680;Gap=M166
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	8420	8526	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 681 787;Gap=M107
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	8744	8995	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 788 1039;Gap=M252
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	10989	11085	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 1040 1136;Gap=M97
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	12189	12293	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 1137 1241;Gap=M105
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	12717	12875	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 1242 1400;Gap=M159
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	13426	13667	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 1401 1642;Gap=M242
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	14144	14326	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 1643 1825;Gap=M183
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	15379	15523	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 1826 1970;Gap=M145
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	16774	16920	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 1971 2117;Gap=M147
ENSMUST00000151569.8	ENSMUST00000151569.8	cDNA_match	17684	17876	100	+	.	ID=cDNA_ENSMUST00000151569.8.path1;Name=cDNA_ENSMUST00000151569.8;Dir=sense;Target=cDNA_ENSMUST00000151569.8 2118 2310;Gap=M193
###
