# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000151569.8/cdna.fa ./mouse_perfect/ENSMUST00000151569.8/genome.fa --seed=./mouse_perfect/ENSMUST00000151569.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:28:45 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000151569.8 ENSMUSG00000038241.17, 17878bp
# cDNA    Sequence: >cDNA_ENSMUST00000151569.8 ENSMUSG00000038241.17, 2310bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 41.00 CPU seconds
# Optimal score: 44219.395790
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000151569.	         -48	           0	 cDNA_ENSMUST0000015	+
Match       	        1785	100.0	           3	          93	 ENSMUST00000151569.	           1	          91	 cDNA_ENSMUST0000015	+
DonorU2     	          52	0.0	          94	         101	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -137	0.0	         102	        5279	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	        5280	        5287	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	        5288	        5296	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          60	0.0	        5297	        5302	 ENSMUST00000151569.	            	            	                    	+
Match       	        5542	100.0	        5303	        5585	 ENSMUST00000151569.	          92	         374	 cDNA_ENSMUST0000015	+
DonorU2     	          67	0.0	        5586	        5593	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -122	0.0	        5594	        6307	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	        6308	        6315	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	        6316	        6324	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          64	0.0	        6325	        6330	 ENSMUST00000151569.	            	            	                    	+
Match       	        1053	100.0	        6331	        6387	 ENSMUST00000151569.	         375	         431	 cDNA_ENSMUST0000015	+
DonorU2     	          85	0.0	        6388	        6395	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -123	0.0	        6396	        7120	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	        7121	        7128	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	        7129	        7137	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          32	0.0	        7138	        7143	 ENSMUST00000151569.	            	            	                    	+
Match       	        1581	100.0	        7144	        7226	 ENSMUST00000151569.	         432	         514	 cDNA_ENSMUST0000015	+
DonorU2     	          39	0.0	        7227	        7234	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -121	0.0	        7235	        7517	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	        7518	        7525	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	        7526	        7534	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          47	0.0	        7535	        7540	 ENSMUST00000151569.	            	            	                    	+
Match       	        3219	100.0	        7541	        7706	 ENSMUST00000151569.	         515	         680	 cDNA_ENSMUST0000015	+
DonorU2     	          58	0.0	        7707	        7714	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -122	0.0	        7715	        8396	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	        8397	        8404	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	        8405	        8413	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          38	0.0	        8414	        8419	 ENSMUST00000151569.	            	            	                    	+
Match       	        1996	100.0	        8420	        8526	 ENSMUST00000151569.	         681	         787	 cDNA_ENSMUST0000015	+
DonorU2     	          55	0.0	        8527	        8534	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -121	0.0	        8535	        8720	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	        8721	        8728	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	        8729	        8737	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          43	0.0	        8738	        8743	 ENSMUST00000151569.	            	            	                    	+
Match       	        4934	100.0	        8744	        8995	 ENSMUST00000151569.	         788	        1039	 cDNA_ENSMUST0000015	+
DonorU2     	          69	0.0	        8996	        9003	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -126	0.0	        9004	       10965	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	       10966	       10973	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	       10974	       10982	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          52	0.0	       10983	       10988	 ENSMUST00000151569.	            	            	                    	+
Match       	        1797	100.0	       10989	       11085	 ENSMUST00000151569.	        1040	        1136	 cDNA_ENSMUST0000015	+
DonorU2     	          68	0.0	       11086	       11093	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -124	0.0	       11094	       12165	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	       12166	       12173	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	       12174	       12182	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          -9	0.0	       12183	       12188	 ENSMUST00000151569.	            	            	                    	+
Match       	        1967	100.0	       12189	       12293	 ENSMUST00000151569.	        1137	        1241	 cDNA_ENSMUST0000015	+
DonorU2     	          73	0.0	       12294	       12301	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -121	0.0	       12302	       12693	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	       12694	       12701	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	       12702	       12710	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          71	0.0	       12711	       12716	 ENSMUST00000151569.	            	            	                    	+
Match       	        3066	100.0	       12717	       12875	 ENSMUST00000151569.	        1242	        1400	 cDNA_ENSMUST0000015	+
DonorU2     	          75	0.0	       12876	       12883	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -122	0.0	       12884	       13402	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	       13403	       13410	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	       13411	       13419	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          63	0.0	       13420	       13425	 ENSMUST00000151569.	            	            	                    	+
Match       	        4760	100.0	       13426	       13667	 ENSMUST00000151569.	        1401	        1642	 cDNA_ENSMUST0000015	+
DonorU2     	          85	0.0	       13668	       13675	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -122	0.0	       13676	       14120	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	       14121	       14128	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	       14129	       14137	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          66	0.0	       14138	       14143	 ENSMUST00000151569.	            	            	                    	+
Match       	        3608	100.0	       14144	       14326	 ENSMUST00000151569.	        1643	        1825	 cDNA_ENSMUST0000015	+
DonorU2     	          92	0.0	       14327	       14334	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -123	0.0	       14335	       15355	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	       15356	       15363	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	       15364	       15372	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          54	0.0	       15373	       15378	 ENSMUST00000151569.	            	            	                    	+
Match       	        2802	100.0	       15379	       15523	 ENSMUST00000151569.	        1826	        1970	 cDNA_ENSMUST0000015	+
DonorU2     	          68	0.0	       15524	       15531	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -124	0.0	       15532	       16750	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	       16751	       16758	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	       16759	       16767	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          59	0.0	       16768	       16773	 ENSMUST00000151569.	            	            	                    	+
Match       	        2793	100.0	       16774	       16920	 ENSMUST00000151569.	        1971	        2117	 cDNA_ENSMUST0000015	+
DonorU2     	          71	0.0	       16921	       16928	 ENSMUST00000151569.	            	            	                    	+
IntronU2    	        -123	0.0	       16929	       17660	 ENSMUST00000151569.	            	            	                    	+
BranchU2    	           0	0.0	       17661	       17668	 ENSMUST00000151569.	            	            	                    	+
BrAccU2     	         -33	0.0	       17669	       17677	 ENSMUST00000151569.	            	            	                    	+
AccU2       	          31	0.0	       17678	       17683	 ENSMUST00000151569.	            	            	                    	+
Match       	        3794	100.0	       17684	       17876	 ENSMUST00000151569.	        2118	        2310	 cDNA_ENSMUST0000015	+
RGenomic2   	        -133	0.0	       17877	       17878	 ENSMUST00000151569.	            	            	                    	+
