ENSMUST00000151569	PairagonX	CDS	2	92	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	5302	5584	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	6330	6386	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	7143	7225	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	7540	7705	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	8419	8525	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	8743	8994	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	10988	11084	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	12188	12292	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	12716	12874	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	13425	13666	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	14143	14325	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	15378	15522	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	16773	16919	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000151569	PairagonX	CDS	17683	17875	.	+	.	gene_id ""; transcript_id "";
