##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000114549.4/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000114549.4/cdna.fa
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	19566	19715	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 1 150;Gap=M150
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	18339	18480	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 151 292;Gap=M142
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	15636	15746	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 293 403;Gap=M111
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	14647	14763	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 404 520;Gap=M117
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	14192	14315	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 521 644;Gap=M124
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	11739	11864	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 645 770;Gap=M126
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	10411	10454	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 771 814;Gap=M44
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	9877	10042	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 815 980;Gap=M166
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	9038	9207	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 981 1150;Gap=M170
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	7241	7336	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 1151 1246;Gap=M96
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	5307	5449	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 1247 1389;Gap=M143
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	4552	4704	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 1390 1542;Gap=M153
ENSMUST00000114549.4	ENSMUST00000114549.4	cDNA_match	3	1341	100	-	.	ID=cDNA_ENSMUST00000114549.4.path1;Name=cDNA_ENSMUST00000114549.4;Dir=sense;Target=cDNA_ENSMUST00000114549.4 1543 2881;Gap=M1339
###
