ENSMUST00000114549	PairagonX	CDS	2	1340	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	4551	4703	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	5306	5448	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	7240	7335	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	9037	9206	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	9876	10041	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	10410	10453	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	11738	11863	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	14191	14314	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	14646	14762	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	15635	15745	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	18338	18479	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000114549	PairagonX	CDS	19565	19714	.	-	.	gene_id ""; transcript_id "";
