# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000114549.4/cdna.fa ./mouse_perfect/ENSMUST00000114549.4/genome.fa --seed=./mouse_perfect/ENSMUST00000114549.4//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:39:28 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000114549.4 ENSMUSG00000024034.14, 19717bp
# cDNA    Sequence: >cDNA_ENSMUST00000114549.4 ENSMUSG00000024034.14, 2881bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 50.00 CPU seconds
# Optimal score: 54997.851512
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000114549.	         -48	           0	 cDNA_ENSMUST0000011	-
Match       	       25903	100.0	           3	        1341	 ENSMUST00000114549.	           1	        1339	 cDNA_ENSMUST0000011	-
AccU2       	          62	0.0	        1342	        1347	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	        1348	        1356	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	        1357	        1364	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -130	0.0	        1365	        4543	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          68	0.0	        4544	        4551	 ENSMUST00000114549.	            	            	                    	-
Match       	        2932	100.0	        4552	        4704	 ENSMUST00000114549.	        1340	        1492	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	        4705	        4710	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	        4711	        4719	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	        4720	        4727	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -122	0.0	        4728	        5298	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          47	0.0	        5299	        5306	 ENSMUST00000114549.	            	            	                    	-
Match       	        2735	100.0	        5307	        5449	 ENSMUST00000114549.	        1493	        1635	 cDNA_ENSMUST0000011	-
AccU2       	          18	0.0	        5450	        5455	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	        5456	        5464	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	        5465	        5472	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -126	0.0	        5473	        7232	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          55	0.0	        7233	        7240	 ENSMUST00000114549.	            	            	                    	-
Match       	        1822	100.0	        7241	        7336	 ENSMUST00000114549.	        1636	        1731	 cDNA_ENSMUST0000011	-
AccU2       	          44	0.0	        7337	        7342	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	        7343	        7351	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	        7352	        7359	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -126	0.0	        7360	        9029	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          20	0.0	        9030	        9037	 ENSMUST00000114549.	            	            	                    	-
Match       	        3257	100.0	        9038	        9207	 ENSMUST00000114549.	        1732	        1901	 cDNA_ENSMUST0000011	-
AccU2       	          71	0.0	        9208	        9213	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	        9214	        9222	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	        9223	        9230	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -122	0.0	        9231	        9868	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          85	0.0	        9869	        9876	 ENSMUST00000114549.	            	            	                    	-
Match       	        3203	100.0	        9877	       10042	 ENSMUST00000114549.	        1902	        2067	 cDNA_ENSMUST0000011	-
AccU2       	          50	0.0	       10043	       10048	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	       10049	       10057	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	       10058	       10065	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -121	0.0	       10066	       10402	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          78	0.0	       10403	       10410	 ENSMUST00000114549.	            	            	                    	-
Match       	         806	100.0	       10411	       10454	 ENSMUST00000114549.	        2068	        2111	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	       10455	       10460	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	       10461	       10469	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	       10470	       10477	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -124	0.0	       10478	       11730	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          78	0.0	       11731	       11738	 ENSMUST00000114549.	            	            	                    	-
Match       	        2392	100.0	       11739	       11864	 ENSMUST00000114549.	        2112	        2237	 cDNA_ENSMUST0000011	-
AccU2       	          68	0.0	       11865	       11870	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	       11871	       11879	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	       11880	       11887	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -128	0.0	       11888	       14183	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          80	0.0	       14184	       14191	 ENSMUST00000114549.	            	            	                    	-
Match       	        2391	100.0	       14192	       14315	 ENSMUST00000114549.	        2238	        2361	 cDNA_ENSMUST0000011	-
AccU2       	          25	0.0	       14316	       14321	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	       14322	       14330	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	       14331	       14338	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -121	0.0	       14339	       14638	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          82	0.0	       14639	       14646	 ENSMUST00000114549.	            	            	                    	-
Match       	        2212	100.0	       14647	       14763	 ENSMUST00000114549.	        2362	        2478	 cDNA_ENSMUST0000011	-
AccU2       	          64	0.0	       14764	       14769	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	       14770	       14778	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	       14779	       14786	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -123	0.0	       14787	       15627	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          86	0.0	       15628	       15635	 ENSMUST00000114549.	            	            	                    	-
Match       	        2098	100.0	       15636	       15746	 ENSMUST00000114549.	        2479	        2589	 cDNA_ENSMUST0000011	-
AccU2       	          66	0.0	       15747	       15752	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	       15753	       15761	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	       15762	       15769	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -128	0.0	       15770	       18330	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          92	0.0	       18331	       18338	 ENSMUST00000114549.	            	            	                    	-
Match       	        2725	100.0	       18339	       18480	 ENSMUST00000114549.	        2590	        2731	 cDNA_ENSMUST0000011	-
AccU2       	          19	0.0	       18481	       18486	 ENSMUST00000114549.	            	            	                    	-
BrAccU2     	         -33	0.0	       18487	       18495	 ENSMUST00000114549.	            	            	                    	-
BranchU2    	           0	0.0	       18496	       18503	 ENSMUST00000114549.	            	            	                    	-
IntronU2    	        -124	0.0	       18504	       19557	 ENSMUST00000114549.	            	            	                    	-
DonorU2     	          88	0.0	       19558	       19565	 ENSMUST00000114549.	            	            	                    	-
Match       	        2825	100.0	       19566	       19715	 ENSMUST00000114549.	        2732	        2881	 cDNA_ENSMUST0000011	-
RGenomic2   	        -133	0.0	       19716	       19717	 ENSMUST00000114549.	            	            	                    	-
