##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000010698.13/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000010698.13/cdna.fa
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	3	157	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 1 155;Gap=M155
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	2695	2822	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 156 283;Gap=M128
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	13231	13430	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 284 483;Gap=M200
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	16728	16868	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 484 624;Gap=M141
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	21376	21491	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 625 740;Gap=M116
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	25155	25297	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 741 883;Gap=M143
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	32066	32185	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 884 1003;Gap=M120
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	33004	33073	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 1004 1073;Gap=M70
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	34426	34515	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 1074 1163;Gap=M90
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	46043	46216	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 1164 1337;Gap=M174
ENSMUST00000010698.13	ENSMUST00000010698.13	cDNA_match	46332	47067	100	+	.	ID=cDNA_ENSMUST00000010698.13.path1;Name=cDNA_ENSMUST00000010698.13;Dir=sense;Target=cDNA_ENSMUST00000010698.13 1338 2073;Gap=M736
###
