# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000010698.13/cdna.fa ./mouse_perfect/ENSMUST00000010698.13/genome.fa --seed=./mouse_perfect/ENSMUST00000010698.13//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 16:46:08 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000010698.13 ENSMUSG00000010554.15, 47069bp
# cDNA    Sequence: >cDNA_ENSMUST00000010698.13 ENSMUSG00000010554.15, 2073bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 76.00 CPU seconds
# Optimal score: 39655.167636
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000010698.	         -48	           0	 cDNA_ENSMUST0000001	+
Match       	        3062	100.0	           3	         157	 ENSMUST00000010698.	           1	         155	 cDNA_ENSMUST0000001	+
DonorU2     	          64	0.0	         158	         165	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -129	0.0	         166	        2672	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	        2673	        2680	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	        2681	        2688	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          30	0.0	        2689	        2694	 ENSMUST00000010698.	            	            	                    	+
Match       	        2389	100.0	        2695	        2822	 ENSMUST00000010698.	         156	         283	 cDNA_ENSMUST0000001	+
DonorU2     	          65	0.0	        2823	        2830	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -151	0.0	        2831	       13208	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       13209	       13216	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       13217	       13224	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          67	0.0	       13225	       13230	 ENSMUST00000010698.	            	            	                    	+
Match       	        3804	100.0	       13231	       13430	 ENSMUST00000010698.	         284	         483	 cDNA_ENSMUST0000001	+
DonorU2     	          75	0.0	       13431	       13438	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -131	0.0	       13439	       16705	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       16706	       16713	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       16714	       16721	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          61	0.0	       16722	       16727	 ENSMUST00000010698.	            	            	                    	+
Match       	        2655	100.0	       16728	       16868	 ENSMUST00000010698.	         484	         624	 cDNA_ENSMUST0000001	+
DonorU2     	          22	0.0	       16869	       16876	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -135	0.0	       16877	       21353	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       21354	       21361	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       21362	       21369	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          56	0.0	       21370	       21375	 ENSMUST00000010698.	            	            	                    	+
Match       	        2200	100.0	       21376	       21491	 ENSMUST00000010698.	         625	         740	 cDNA_ENSMUST0000001	+
DonorU2     	           5	0.0	       21492	       21499	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -132	0.0	       21500	       25132	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       25133	       25140	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       25141	       25148	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          45	0.0	       25149	       25154	 ENSMUST00000010698.	            	            	                    	+
Match       	        2716	100.0	       25155	       25297	 ENSMUST00000010698.	         741	         883	 cDNA_ENSMUST0000001	+
DonorU2     	          92	0.0	       25298	       25305	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -141	0.0	       25306	       32043	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       32044	       32051	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       32052	       32059	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          40	0.0	       32060	       32065	 ENSMUST00000010698.	            	            	                    	+
Match       	        2234	100.0	       32066	       32185	 ENSMUST00000010698.	         884	        1003	 cDNA_ENSMUST0000001	+
DonorU2     	          69	0.0	       32186	       32193	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -125	0.0	       32194	       32981	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       32982	       32989	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       32990	       32997	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          37	0.0	       32998	       33003	 ENSMUST00000010698.	            	            	                    	+
Match       	        1306	100.0	       33004	       33073	 ENSMUST00000010698.	        1004	        1073	 cDNA_ENSMUST0000001	+
DonorU2     	          80	0.0	       33074	       33081	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -126	0.0	       33082	       34403	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       34404	       34411	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       34412	       34419	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          72	0.0	       34420	       34425	 ENSMUST00000010698.	            	            	                    	+
Match       	        1687	100.0	       34426	       34515	 ENSMUST00000010698.	        1074	        1163	 cDNA_ENSMUST0000001	+
DonorU2     	          87	0.0	       34516	       34523	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -154	0.0	       34524	       46020	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       46021	       46028	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       46029	       46036	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          72	0.0	       46037	       46042	 ENSMUST00000010698.	            	            	                    	+
Match       	        3302	100.0	       46043	       46216	 ENSMUST00000010698.	        1164	        1337	 cDNA_ENSMUST0000001	+
DonorU2     	          64	0.0	       46217	       46224	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -123	0.0	       46225	       46309	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       46310	       46317	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -13	0.0	       46318	       46325	 ENSMUST00000010698.	            	            	                    	+
AccU2       	           4	0.0	       46326	       46331	 ENSMUST00000010698.	            	            	                    	+
Match       	       14466	100.0	       46332	       47067	 ENSMUST00000010698.	        1338	        2073	 cDNA_ENSMUST0000001	+
RGenomic2   	        -133	0.0	       47068	       47069	 ENSMUST00000010698.	            	            	                    	+
