# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000010698.13/cdna.fa ./mouse_perfect/ENSMUST00000010698.13/genome.fa --seed=./mouse_perfect/ENSMUST00000010698.13//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:39:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000010698.13 ENSMUSG00000010554.15, 47069bp
# cDNA    Sequence: >cDNA_ENSMUST00000010698.13 ENSMUSG00000010554.15, 2073bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 105.00 CPU seconds
# Optimal score: 38840.690533
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000010698.	         -48	           0	 cDNA_ENSMUST0000001	+
Match       	        3023	100.0	           3	         157	 ENSMUST00000010698.	           1	         155	 cDNA_ENSMUST0000001	+
DonorU2     	          60	0.0	         158	         165	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -128	0.0	         166	        2671	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	        2672	        2679	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	        2680	        2688	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          34	0.0	        2689	        2694	 ENSMUST00000010698.	            	            	                    	+
Match       	        2359	100.0	        2695	        2822	 ENSMUST00000010698.	         156	         283	 cDNA_ENSMUST0000001	+
DonorU2     	          69	0.0	        2823	        2830	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -154	0.0	        2831	       13207	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       13208	       13215	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       13216	       13224	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          64	0.0	       13225	       13230	 ENSMUST00000010698.	            	            	                    	+
Match       	        3741	100.0	       13231	       13430	 ENSMUST00000010698.	         284	         483	 cDNA_ENSMUST0000001	+
DonorU2     	          73	0.0	       13431	       13438	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -131	0.0	       13439	       16704	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       16705	       16712	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       16713	       16721	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          62	0.0	       16722	       16727	 ENSMUST00000010698.	            	            	                    	+
Match       	        2613	100.0	       16728	       16868	 ENSMUST00000010698.	         484	         624	 cDNA_ENSMUST0000001	+
DonorU2     	          31	0.0	       16869	       16876	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -135	0.0	       16877	       21352	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       21353	       21360	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       21361	       21369	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          55	0.0	       21370	       21375	 ENSMUST00000010698.	            	            	                    	+
Match       	        2170	100.0	       21376	       21491	 ENSMUST00000010698.	         625	         740	 cDNA_ENSMUST0000001	+
DonorU2     	          14	0.0	       21492	       21499	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -132	0.0	       21500	       25131	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       25132	       25139	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       25140	       25148	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          48	0.0	       25149	       25154	 ENSMUST00000010698.	            	            	                    	+
Match       	        2684	100.0	       25155	       25297	 ENSMUST00000010698.	         741	         883	 cDNA_ENSMUST0000001	+
DonorU2     	          91	0.0	       25298	       25305	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -142	0.0	       25306	       32042	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       32043	       32050	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       32051	       32059	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          38	0.0	       32060	       32065	 ENSMUST00000010698.	            	            	                    	+
Match       	        2191	100.0	       32066	       32185	 ENSMUST00000010698.	         884	        1003	 cDNA_ENSMUST0000001	+
DonorU2     	          70	0.0	       32186	       32193	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -123	0.0	       32194	       32980	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       32981	       32988	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       32989	       32997	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          39	0.0	       32998	       33003	 ENSMUST00000010698.	            	            	                    	+
Match       	        1294	100.0	       33004	       33073	 ENSMUST00000010698.	        1004	        1073	 cDNA_ENSMUST0000001	+
DonorU2     	          76	0.0	       33074	       33081	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -124	0.0	       33082	       34402	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       34403	       34410	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       34411	       34419	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          71	0.0	       34420	       34425	 ENSMUST00000010698.	            	            	                    	+
Match       	        1660	100.0	       34426	       34515	 ENSMUST00000010698.	        1074	        1163	 cDNA_ENSMUST0000001	+
DonorU2     	          88	0.0	       34516	       34523	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -157	0.0	       34524	       46019	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       46020	       46027	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       46028	       46036	 ENSMUST00000010698.	            	            	                    	+
AccU2       	          71	0.0	       46037	       46042	 ENSMUST00000010698.	            	            	                    	+
Match       	        3257	100.0	       46043	       46216	 ENSMUST00000010698.	        1164	        1337	 cDNA_ENSMUST0000001	+
DonorU2     	          60	0.0	       46217	       46224	 ENSMUST00000010698.	            	            	                    	+
IntronU2    	        -120	0.0	       46225	       46308	 ENSMUST00000010698.	            	            	                    	+
BranchU2    	           0	0.0	       46309	       46316	 ENSMUST00000010698.	            	            	                    	+
BrAccU2     	         -33	0.0	       46317	       46325	 ENSMUST00000010698.	            	            	                    	+
AccU2       	           9	0.0	       46326	       46331	 ENSMUST00000010698.	            	            	                    	+
Match       	       14276	100.0	       46332	       47067	 ENSMUST00000010698.	        1338	        2073	 cDNA_ENSMUST0000001	+
RGenomic2   	        -133	0.0	       47068	       47069	 ENSMUST00000010698.	            	            	                    	+
