ENSMUST00000010698	PairagonX	CDS	2	156	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	2694	2821	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	13230	13429	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	16727	16867	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	21375	21490	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	25154	25296	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	32065	32184	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	33003	33072	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	34425	34514	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	46042	46215	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000010698	PairagonX	CDS	46331	47066	.	+	.	gene_id ""; transcript_id "";
