##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000193432.6/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000193432.6/cdna.fa
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	32322	32492	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1 171;Gap=M171
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	30745	30888	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 172 315;Gap=M144
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	29091	29162	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 316 387;Gap=M72
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	28182	28240	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 388 446;Gap=M59
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	25852	25963	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 447 558;Gap=M112
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	24749	24831	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 559 641;Gap=M83
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	24329	24399	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 642 712;Gap=M71
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	22522	22615	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 713 806;Gap=M94
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	17689	17817	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 807 935;Gap=M129
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	17522	17613	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 936 1027;Gap=M92
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	15757	15821	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1028 1092;Gap=M65
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	13533	13624	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1093 1184;Gap=M92
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	11284	11401	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1185 1302;Gap=M118
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	8716	8847	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1303 1434;Gap=M132
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	8031	8198	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1435 1602;Gap=M168
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	5235	5342	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1603 1710;Gap=M108
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	4386	4439	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1711 1764;Gap=M54
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	1677	1756	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1765 1844;Gap=M80
ENSMUST00000193432.6	ENSMUST00000193432.6	cDNA_match	3	236	100	-	.	ID=cDNA_ENSMUST00000193432.6.path1;Name=cDNA_ENSMUST00000193432.6;Dir=sense;Target=cDNA_ENSMUST00000193432.6 1845 2078;Gap=M234
###
