# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000193432.6/cdna.fa ./mouse_perfect/ENSMUST00000193432.6/genome.fa --seed=./mouse_perfect/ENSMUST00000193432.6//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:12:37 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000193432.6 ENSMUSG00000027742.14, 32494bp
# cDNA    Sequence: >cDNA_ENSMUST00000193432.6 ENSMUSG00000027742.14, 2078bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 31.00 CPU seconds
# Optimal score: 39191.876591
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000193432.	         -48	           0	 cDNA_ENSMUST0000019	-
Match       	        4517	100.0	           3	         236	 ENSMUST00000193432.	           1	         234	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	         237	         242	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	         243	         250	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	         251	         258	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -126	0.0	         259	        1668	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          94	0.0	        1669	        1676	 ENSMUST00000193432.	            	            	                    	-
Match       	        1510	100.0	        1677	        1756	 ENSMUST00000193432.	         235	         314	 cDNA_ENSMUST0000019	-
AccU2       	          68	0.0	        1757	        1762	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	        1763	        1770	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        1771	        1778	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -130	0.0	        1779	        4377	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          97	0.0	        4378	        4385	 ENSMUST00000193432.	            	            	                    	-
Match       	         998	100.0	        4386	        4439	 ENSMUST00000193432.	         315	         368	 cDNA_ENSMUST0000019	-
AccU2       	          61	0.0	        4440	        4445	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	        4446	        4453	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        4454	        4461	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -125	0.0	        4462	        5226	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          59	0.0	        5227	        5234	 ENSMUST00000193432.	            	            	                    	-
Match       	        2012	100.0	        5235	        5342	 ENSMUST00000193432.	         369	         476	 cDNA_ENSMUST0000019	-
AccU2       	          57	0.0	        5343	        5348	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	        5349	        5356	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        5357	        5364	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -130	0.0	        5365	        8022	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          44	0.0	        8023	        8030	 ENSMUST00000193432.	            	            	                    	-
Match       	        3227	100.0	        8031	        8198	 ENSMUST00000193432.	         477	         644	 cDNA_ENSMUST0000019	-
AccU2       	          73	0.0	        8199	        8204	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	        8205	        8212	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        8213	        8220	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -124	0.0	        8221	        8707	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          23	0.0	        8708	        8715	 ENSMUST00000193432.	            	            	                    	-
Match       	        2556	100.0	        8716	        8847	 ENSMUST00000193432.	         645	         776	 cDNA_ENSMUST0000019	-
AccU2       	          50	0.0	        8848	        8853	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	        8854	        8861	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        8862	        8869	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -129	0.0	        8870	       11275	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          65	0.0	       11276	       11283	 ENSMUST00000193432.	            	            	                    	-
Match       	        2212	100.0	       11284	       11401	 ENSMUST00000193432.	         777	         894	 cDNA_ENSMUST0000019	-
AccU2       	          56	0.0	       11402	       11407	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       11408	       11415	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       11416	       11423	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -128	0.0	       11424	       13524	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          40	0.0	       13525	       13532	 ENSMUST00000193432.	            	            	                    	-
Match       	        1699	100.0	       13533	       13624	 ENSMUST00000193432.	         895	         986	 cDNA_ENSMUST0000019	-
AccU2       	          50	0.0	       13625	       13630	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       13631	       13638	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       13639	       13646	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -128	0.0	       13647	       15748	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          47	0.0	       15749	       15756	 ENSMUST00000193432.	            	            	                    	-
Match       	        1201	100.0	       15757	       15821	 ENSMUST00000193432.	         987	        1051	 cDNA_ENSMUST0000019	-
AccU2       	          56	0.0	       15822	       15827	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       15828	       15835	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       15836	       15843	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -127	0.0	       15844	       17513	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          94	0.0	       17514	       17521	 ENSMUST00000193432.	            	            	                    	-
Match       	        1739	100.0	       17522	       17613	 ENSMUST00000193432.	        1052	        1143	 cDNA_ENSMUST0000019	-
AccU2       	          55	0.0	       17614	       17619	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       17620	       17627	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       17628	       17635	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -123	0.0	       17636	       17680	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          12	0.0	       17681	       17688	 ENSMUST00000193432.	            	            	                    	-
Match       	        2473	100.0	       17689	       17817	 ENSMUST00000193432.	        1144	        1272	 cDNA_ENSMUST0000019	-
AccU2       	          61	0.0	       17818	       17823	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       17824	       17831	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       17832	       17839	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -135	0.0	       17840	       22513	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          76	0.0	       22514	       22521	 ENSMUST00000193432.	            	            	                    	-
Match       	        1795	100.0	       22522	       22615	 ENSMUST00000193432.	        1273	        1366	 cDNA_ENSMUST0000019	-
AccU2       	          73	0.0	       22616	       22621	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       22622	       22629	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       22630	       22637	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -127	0.0	       22638	       24320	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          84	0.0	       24321	       24328	 ENSMUST00000193432.	            	            	                    	-
Match       	        1307	100.0	       24329	       24399	 ENSMUST00000193432.	        1367	        1437	 cDNA_ENSMUST0000019	-
AccU2       	          31	0.0	       24400	       24405	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       24406	       24413	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       24414	       24421	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -123	0.0	       24422	       24740	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          89	0.0	       24741	       24748	 ENSMUST00000193432.	            	            	                    	-
Match       	        1550	100.0	       24749	       24831	 ENSMUST00000193432.	        1438	        1520	 cDNA_ENSMUST0000019	-
AccU2       	          30	0.0	       24832	       24837	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       24838	       24845	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       24846	       24853	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -125	0.0	       24854	       25843	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          20	0.0	       25844	       25851	 ENSMUST00000193432.	            	            	                    	-
Match       	        2140	100.0	       25852	       25963	 ENSMUST00000193432.	        1521	        1632	 cDNA_ENSMUST0000019	-
AccU2       	          70	0.0	       25964	       25969	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       25970	       25977	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       25978	       25985	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -129	0.0	       25986	       28173	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          85	0.0	       28174	       28181	 ENSMUST00000193432.	            	            	                    	-
Match       	        1065	100.0	       28182	       28240	 ENSMUST00000193432.	        1633	        1691	 cDNA_ENSMUST0000019	-
AccU2       	          56	0.0	       28241	       28246	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       28247	       28254	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       28255	       28262	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -125	0.0	       28263	       29082	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          13	0.0	       29083	       29090	 ENSMUST00000193432.	            	            	                    	-
Match       	        1336	100.0	       29091	       29162	 ENSMUST00000193432.	        1692	        1763	 cDNA_ENSMUST0000019	-
AccU2       	          72	0.0	       29163	       29168	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       29169	       29176	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       29177	       29184	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -127	0.0	       29185	       30736	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          59	0.0	       30737	       30744	 ENSMUST00000193432.	            	            	                    	-
Match       	        2724	100.0	       30745	       30888	 ENSMUST00000193432.	        1764	        1907	 cDNA_ENSMUST0000019	-
AccU2       	          45	0.0	       30889	       30894	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -13	0.0	       30895	       30902	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       30903	       30910	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -126	0.0	       30911	       32313	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          44	0.0	       32314	       32321	 ENSMUST00000193432.	            	            	                    	-
Match       	        3385	100.0	       32322	       32492	 ENSMUST00000193432.	        1908	        2078	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	       32493	       32494	 ENSMUST00000193432.	            	            	                    	-
