# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000193432.6/cdna.fa ./mouse_perfect/ENSMUST00000193432.6/genome.fa --seed=./mouse_perfect/ENSMUST00000193432.6//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 17:36:40 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000193432.6 ENSMUSG00000027742.14, 32494bp
# cDNA    Sequence: >cDNA_ENSMUST00000193432.6 ENSMUSG00000027742.14, 2078bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 37.00 CPU seconds
# Optimal score: 38286.110544
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000193432.	         -48	           0	 cDNA_ENSMUST0000019	-
Match       	        4465	100.0	           3	         236	 ENSMUST00000193432.	           1	         234	 cDNA_ENSMUST0000019	-
AccU2       	          68	0.0	         237	         242	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	         243	         251	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	         252	         259	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -125	0.0	         260	        1668	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          92	0.0	        1669	        1676	 ENSMUST00000193432.	            	            	                    	-
Match       	        1494	100.0	        1677	        1756	 ENSMUST00000193432.	         235	         314	 cDNA_ENSMUST0000019	-
AccU2       	          66	0.0	        1757	        1762	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	        1763	        1771	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        1772	        1779	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -129	0.0	        1780	        4377	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          93	0.0	        4378	        4385	 ENSMUST00000193432.	            	            	                    	-
Match       	         987	100.0	        4386	        4439	 ENSMUST00000193432.	         315	         368	 cDNA_ENSMUST0000019	-
AccU2       	          62	0.0	        4440	        4445	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	        4446	        4454	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        4455	        4462	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -123	0.0	        4463	        5226	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          59	0.0	        5227	        5234	 ENSMUST00000193432.	            	            	                    	-
Match       	        1983	100.0	        5235	        5342	 ENSMUST00000193432.	         369	         476	 cDNA_ENSMUST0000019	-
AccU2       	          58	0.0	        5343	        5348	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	        5349	        5357	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        5358	        5365	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -129	0.0	        5366	        8022	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          50	0.0	        8023	        8030	 ENSMUST00000193432.	            	            	                    	-
Match       	        3181	100.0	        8031	        8198	 ENSMUST00000193432.	         477	         644	 cDNA_ENSMUST0000019	-
AccU2       	          70	0.0	        8199	        8204	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	        8205	        8213	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        8214	        8221	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -122	0.0	        8222	        8707	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          31	0.0	        8708	        8715	 ENSMUST00000193432.	            	            	                    	-
Match       	        2521	100.0	        8716	        8847	 ENSMUST00000193432.	         645	         776	 cDNA_ENSMUST0000019	-
AccU2       	          51	0.0	        8848	        8853	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	        8854	        8862	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	        8863	        8870	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -128	0.0	        8871	       11275	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          64	0.0	       11276	       11283	 ENSMUST00000193432.	            	            	                    	-
Match       	        2184	100.0	       11284	       11401	 ENSMUST00000193432.	         777	         894	 cDNA_ENSMUST0000019	-
AccU2       	          59	0.0	       11402	       11407	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       11408	       11416	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       11417	       11424	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -127	0.0	       11425	       13524	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          44	0.0	       13525	       13532	 ENSMUST00000193432.	            	            	                    	-
Match       	        1672	100.0	       13533	       13624	 ENSMUST00000193432.	         895	         986	 cDNA_ENSMUST0000019	-
AccU2       	          52	0.0	       13625	       13630	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       13631	       13639	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       13640	       13647	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -127	0.0	       13648	       15748	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          49	0.0	       15749	       15756	 ENSMUST00000193432.	            	            	                    	-
Match       	        1188	100.0	       15757	       15821	 ENSMUST00000193432.	         987	        1051	 cDNA_ENSMUST0000019	-
AccU2       	          59	0.0	       15822	       15827	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       15828	       15836	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       15837	       15844	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -126	0.0	       15845	       17513	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          88	0.0	       17514	       17521	 ENSMUST00000193432.	            	            	                    	-
Match       	        1718	100.0	       17522	       17613	 ENSMUST00000193432.	        1052	        1143	 cDNA_ENSMUST0000019	-
AccU2       	          57	0.0	       17614	       17619	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       17620	       17628	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       17629	       17636	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -120	0.0	       17637	       17680	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          19	0.0	       17681	       17688	 ENSMUST00000193432.	            	            	                    	-
Match       	        2441	100.0	       17689	       17817	 ENSMUST00000193432.	        1144	        1272	 cDNA_ENSMUST0000019	-
AccU2       	          62	0.0	       17818	       17823	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       17824	       17832	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       17833	       17840	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -135	0.0	       17841	       22513	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          73	0.0	       22514	       22521	 ENSMUST00000193432.	            	            	                    	-
Match       	        1776	100.0	       22522	       22615	 ENSMUST00000193432.	        1273	        1366	 cDNA_ENSMUST0000019	-
AccU2       	          70	0.0	       22616	       22621	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       22622	       22630	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       22631	       22638	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -126	0.0	       22639	       24320	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          83	0.0	       24321	       24328	 ENSMUST00000193432.	            	            	                    	-
Match       	        1290	100.0	       24329	       24399	 ENSMUST00000193432.	        1367	        1437	 cDNA_ENSMUST0000019	-
AccU2       	          34	0.0	       24400	       24405	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       24406	       24414	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       24415	       24422	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -121	0.0	       24423	       24740	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          85	0.0	       24741	       24748	 ENSMUST00000193432.	            	            	                    	-
Match       	        1533	100.0	       24749	       24831	 ENSMUST00000193432.	        1438	        1520	 cDNA_ENSMUST0000019	-
AccU2       	          34	0.0	       24832	       24837	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       24838	       24846	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       24847	       24854	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -123	0.0	       24855	       25843	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          29	0.0	       25844	       25851	 ENSMUST00000193432.	            	            	                    	-
Match       	        2115	100.0	       25852	       25963	 ENSMUST00000193432.	        1521	        1632	 cDNA_ENSMUST0000019	-
AccU2       	          69	0.0	       25964	       25969	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       25970	       25978	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       25979	       25986	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -127	0.0	       25987	       28173	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          85	0.0	       28174	       28181	 ENSMUST00000193432.	            	            	                    	-
Match       	        1060	100.0	       28182	       28240	 ENSMUST00000193432.	        1633	        1691	 cDNA_ENSMUST0000019	-
AccU2       	          59	0.0	       28241	       28246	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       28247	       28255	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       28256	       28263	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -123	0.0	       28264	       29082	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          22	0.0	       29083	       29090	 ENSMUST00000193432.	            	            	                    	-
Match       	        1323	100.0	       29091	       29162	 ENSMUST00000193432.	        1692	        1763	 cDNA_ENSMUST0000019	-
AccU2       	          71	0.0	       29163	       29168	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       29169	       29177	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       29178	       29185	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -125	0.0	       29186	       30736	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          64	0.0	       30737	       30744	 ENSMUST00000193432.	            	            	                    	-
Match       	        2683	100.0	       30745	       30888	 ENSMUST00000193432.	        1764	        1907	 cDNA_ENSMUST0000019	-
AccU2       	          42	0.0	       30889	       30894	 ENSMUST00000193432.	            	            	                    	-
BrAccU2     	         -33	0.0	       30895	       30903	 ENSMUST00000193432.	            	            	                    	-
BranchU2    	           0	0.0	       30904	       30911	 ENSMUST00000193432.	            	            	                    	-
IntronU2    	        -125	0.0	       30912	       32313	 ENSMUST00000193432.	            	            	                    	-
DonorU2     	          43	0.0	       32314	       32321	 ENSMUST00000193432.	            	            	                    	-
Match       	        3359	100.0	       32322	       32492	 ENSMUST00000193432.	        1908	        2078	 cDNA_ENSMUST0000019	-
RGenomic2   	        -133	0.0	       32493	       32494	 ENSMUST00000193432.	            	            	                    	-
