ENSMUST00000193432	Pairagon	CDS	2	235	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	1676	1755	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	4385	4438	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	5234	5341	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	8030	8197	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	8715	8846	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	11283	11400	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	13532	13623	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	15756	15820	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	17521	17612	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	17688	17816	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	22521	22614	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	24328	24398	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	24748	24830	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	25851	25962	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	28181	28239	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	29090	29161	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	30744	30887	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000193432	Pairagon	CDS	32321	32491	.	-	.	gene_id ""; transcript_id "";
