##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000134063.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000134063.8/cdna.fa
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	3	129	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 1 127;Gap=M127
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	98769	98896	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 128 255;Gap=M128
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	108063	108180	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 256 373;Gap=M118
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	110693	110843	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 374 524;Gap=M151
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	112531	112690	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 525 684;Gap=M160
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	113628	113864	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 685 921;Gap=M237
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	114894	115154	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 922 1182;Gap=M261
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	121273	121392	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 1183 1302;Gap=M120
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	124356	124490	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 1303 1437;Gap=M135
ENSMUST00000134063.8	ENSMUST00000134063.8	cDNA_match	126429	127400	100	+	.	ID=cDNA_ENSMUST00000134063.8.path1;Name=cDNA_ENSMUST00000134063.8;Dir=sense;Target=cDNA_ENSMUST00000134063.8 1438 2409;Gap=M972
###
