ENSMUST00000134063	PairagonX	CDS	2	128	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	98768	98895	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	108062	108179	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	110692	110842	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	112530	112689	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	113627	113863	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	114893	115153	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	121272	121391	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	124355	124489	.	+	.	gene_id ""; transcript_id "";
ENSMUST00000134063	PairagonX	CDS	126428	127399	.	+	.	gene_id ""; transcript_id "";
