# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000134063.8/cdna.fa ./mouse_perfect/ENSMUST00000134063.8/genome.fa --seed=./mouse_perfect/ENSMUST00000134063.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:43:37 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000134063.8 ENSMUSG00000048120.17, 127402bp
# cDNA    Sequence: >cDNA_ENSMUST00000134063.8 ENSMUSG00000048120.17, 2409bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 306.00 CPU seconds
# Optimal score: 45340.119083
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000134063.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        2421	100.0	           3	         129	 ENSMUST00000134063.	           1	         127	 cDNA_ENSMUST0000013	+
DonorU2     	          79	0.0	         130	         137	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -438	0.0	         138	       98745	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	       98746	       98753	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	       98754	       98762	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          57	0.0	       98763	       98768	 ENSMUST00000134063.	            	            	                    	+
Match       	        2358	100.0	       98769	       98896	 ENSMUST00000134063.	         128	         255	 cDNA_ENSMUST0000013	+
DonorU2     	          37	0.0	       98897	       98904	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -150	0.0	       98905	      108039	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      108040	      108047	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	      108048	      108056	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          64	0.0	      108057	      108062	 ENSMUST00000134063.	            	            	                    	+
Match       	        2245	100.0	      108063	      108180	 ENSMUST00000134063.	         256	         373	 cDNA_ENSMUST0000013	+
DonorU2     	          74	0.0	      108181	      108188	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -128	0.0	      108189	      110669	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      110670	      110677	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	      110678	      110686	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          64	0.0	      110687	      110692	 ENSMUST00000134063.	            	            	                    	+
Match       	        2867	100.0	      110693	      110843	 ENSMUST00000134063.	         374	         524	 cDNA_ENSMUST0000013	+
DonorU2     	          24	0.0	      110844	      110851	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -126	0.0	      110852	      112507	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      112508	      112515	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	      112516	      112524	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          35	0.0	      112525	      112530	 ENSMUST00000134063.	            	            	                    	+
Match       	        3041	100.0	      112531	      112690	 ENSMUST00000134063.	         525	         684	 cDNA_ENSMUST0000013	+
DonorU2     	          48	0.0	      112691	      112698	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -123	0.0	      112699	      113604	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      113605	      113612	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	      113613	      113621	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          71	0.0	      113622	      113627	 ENSMUST00000134063.	            	            	                    	+
Match       	        4540	100.0	      113628	      113864	 ENSMUST00000134063.	         685	         921	 cDNA_ENSMUST0000013	+
DonorU2     	          42	0.0	      113865	      113872	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -123	0.0	      113873	      114870	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      114871	      114878	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	      114879	      114887	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          45	0.0	      114888	      114893	 ENSMUST00000134063.	            	            	                    	+
Match       	        4991	100.0	      114894	      115154	 ENSMUST00000134063.	         922	        1182	 cDNA_ENSMUST0000013	+
DonorU2     	          86	0.0	      115155	      115162	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -140	0.0	      115163	      121249	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      121250	      121257	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	      121258	      121266	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          62	0.0	      121267	      121272	 ENSMUST00000134063.	            	            	                    	+
Match       	        2195	100.0	      121273	      121392	 ENSMUST00000134063.	        1183	        1302	 cDNA_ENSMUST0000013	+
DonorU2     	          90	0.0	      121393	      121400	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -130	0.0	      121401	      124332	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      124333	      124340	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	      124341	      124349	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          59	0.0	      124350	      124355	 ENSMUST00000134063.	            	            	                    	+
Match       	        2528	100.0	      124356	      124490	 ENSMUST00000134063.	        1303	        1437	 cDNA_ENSMUST0000013	+
DonorU2     	          51	0.0	      124491	      124498	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -126	0.0	      124499	      126405	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      126406	      126413	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -33	0.0	      126414	      126422	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          44	0.0	      126423	      126428	 ENSMUST00000134063.	            	            	                    	+
Match       	       18771	100.0	      126429	      127400	 ENSMUST00000134063.	        1438	        2409	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	      127401	      127402	 ENSMUST00000134063.	            	            	                    	+
