# pairagon /home/work/pairagon/pairagon//parameters/pairagon.zhmm ./mouse_perfect/ENSMUST00000134063.8/cdna.fa ./mouse_perfect/ENSMUST00000134063.8/genome.fa --seed=./mouse_perfect/ENSMUST00000134063.8//pairagon_seeded.seed --splice_mode=cdna -o -i
# Date: Sat Apr 27 17:00:42 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagon.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000134063.8 ENSMUSG00000048120.17, 127402bp
# cDNA    Sequence: >cDNA_ENSMUST00000134063.8 ENSMUSG00000048120.17, 2409bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 236.00 CPU seconds
# Optimal score: 46218.072838
RGenomic1   	        -133	0.0	         -48	           2	 ENSMUST00000134063.	         -48	           0	 cDNA_ENSMUST0000013	+
Match       	        2446	100.0	           3	         129	 ENSMUST00000134063.	           1	         127	 cDNA_ENSMUST0000013	+
DonorU2     	          82	0.0	         130	         137	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -390	0.0	         138	       98746	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	       98747	       98754	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	       98755	       98762	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          55	0.0	       98763	       98768	 ENSMUST00000134063.	            	            	                    	+
Match       	        2400	100.0	       98769	       98896	 ENSMUST00000134063.	         128	         255	 cDNA_ENSMUST0000013	+
DonorU2     	          18	0.0	       98897	       98904	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -147	0.0	       98905	      108040	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      108041	      108048	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	      108049	      108056	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          67	0.0	      108057	      108062	 ENSMUST00000134063.	            	            	                    	+
Match       	        2267	100.0	      108063	      108180	 ENSMUST00000134063.	         256	         373	 cDNA_ENSMUST0000013	+
DonorU2     	          75	0.0	      108181	      108188	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -129	0.0	      108189	      110670	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      110671	      110678	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	      110679	      110686	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          67	0.0	      110687	      110692	 ENSMUST00000134063.	            	            	                    	+
Match       	        2898	100.0	      110693	      110843	 ENSMUST00000134063.	         374	         524	 cDNA_ENSMUST0000013	+
DonorU2     	          18	0.0	      110844	      110851	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -127	0.0	      110852	      112508	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      112509	      112516	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	      112517	      112524	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          30	0.0	      112525	      112530	 ENSMUST00000134063.	            	            	                    	+
Match       	        3077	100.0	      112531	      112690	 ENSMUST00000134063.	         525	         684	 cDNA_ENSMUST0000013	+
DonorU2     	          45	0.0	      112691	      112698	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -125	0.0	      112699	      113605	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      113606	      113613	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	      113614	      113621	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          72	0.0	      113622	      113627	 ENSMUST00000134063.	            	            	                    	+
Match       	        4595	100.0	      113628	      113864	 ENSMUST00000134063.	         685	         921	 cDNA_ENSMUST0000013	+
DonorU2     	          28	0.0	      113865	      113872	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -125	0.0	      113873	      114871	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      114872	      114879	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	      114880	      114887	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          46	0.0	      114888	      114893	 ENSMUST00000134063.	            	            	                    	+
Match       	        5061	100.0	      114894	      115154	 ENSMUST00000134063.	         922	        1182	 cDNA_ENSMUST0000013	+
DonorU2     	          84	0.0	      115155	      115162	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -139	0.0	      115163	      121250	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      121251	      121258	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	      121259	      121266	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          65	0.0	      121267	      121272	 ENSMUST00000134063.	            	            	                    	+
Match       	        2232	100.0	      121273	      121392	 ENSMUST00000134063.	        1183	        1302	 cDNA_ENSMUST0000013	+
DonorU2     	          92	0.0	      121393	      121400	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -131	0.0	      121401	      124333	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      124334	      124341	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	      124342	      124349	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          56	0.0	      124350	      124355	 ENSMUST00000134063.	            	            	                    	+
Match       	        2563	100.0	      124356	      124490	 ENSMUST00000134063.	        1303	        1437	 cDNA_ENSMUST0000013	+
DonorU2     	          48	0.0	      124491	      124498	 ENSMUST00000134063.	            	            	                    	+
IntronU2    	        -128	0.0	      124499	      126406	 ENSMUST00000134063.	            	            	                    	+
BranchU2    	           0	0.0	      126407	      126414	 ENSMUST00000134063.	            	            	                    	+
BrAccU2     	         -13	0.0	      126415	      126422	 ENSMUST00000134063.	            	            	                    	+
AccU2       	          43	0.0	      126423	      126428	 ENSMUST00000134063.	            	            	                    	+
Match       	       19041	100.0	      126429	      127400	 ENSMUST00000134063.	        1438	        2409	 cDNA_ENSMUST0000013	+
RGenomic2   	        -133	0.0	      127401	      127402	 ENSMUST00000134063.	            	            	                    	+
