##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000122452.8/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000122452.8/cdna.fa
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	56415	56534	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1 120;Gap=M120
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	36036	36129	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 121 214;Gap=M94
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	34471	34879	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 215 623;Gap=M409
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	30723	31123	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 624 1024;Gap=M401
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	29117	29222	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1025 1130;Gap=M106
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	28393	28486	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1131 1224;Gap=M94
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	27519	27628	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1225 1334;Gap=M110
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	25919	26060	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1335 1476;Gap=M142
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	18213	18283	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1477 1547;Gap=M71
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	11924	12052	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1548 1676;Gap=M129
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	4087	4239	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1677 1829;Gap=M153
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	2704	2836	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1830 1962;Gap=M133
ENSMUST00000122452.8	ENSMUST00000122452.8	cDNA_match	3	1076	100	-	.	ID=cDNA_ENSMUST00000122452.8.path1;Name=cDNA_ENSMUST00000122452.8;Dir=sense;Target=cDNA_ENSMUST00000122452.8 1963 3036;Gap=M1074
###
