# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000122452.8/cdna.fa ./mouse_perfect/ENSMUST00000122452.8/genome.fa --seed=./mouse_perfect/ENSMUST00000122452.8//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 15:41:02 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in - strand of cDNA. reverse alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000122452.8 ENSMUSG00000031698.15, 56536bp
# cDNA    Sequence: >cDNA_ENSMUST00000122452.8 ENSMUSG00000031698.15, 3036bp
# Note Best alignment is between reversed est and forward genome, but splice sites imply REVERSED gene
# Completed in 113.00 CPU seconds
# Optimal score: 57602.203818
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000122452.	         -48	           0	 cDNA_ENSMUST0000012	-
Match       	       20542	100.0	           3	        1076	 ENSMUST00000122452.	           1	        1074	 cDNA_ENSMUST0000012	-
AccU2       	          39	0.0	        1077	        1082	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	        1083	        1091	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	        1092	        1099	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -125	0.0	        1100	        2695	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          26	0.0	        2696	        2703	 ENSMUST00000122452.	            	            	                    	-
Match       	        2528	100.0	        2704	        2836	 ENSMUST00000122452.	        1075	        1207	 cDNA_ENSMUST0000012	-
AccU2       	          62	0.0	        2837	        2842	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	        2843	        2851	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	        2852	        2859	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -124	0.0	        2860	        4078	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          26	0.0	        4079	        4086	 ENSMUST00000122452.	            	            	                    	-
Match       	        2889	100.0	        4087	        4239	 ENSMUST00000122452.	        1208	        1360	 cDNA_ENSMUST0000012	-
AccU2       	          50	0.0	        4240	        4245	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	        4246	        4254	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	        4255	        4262	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -145	0.0	        4263	       11915	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          83	0.0	       11916	       11923	 ENSMUST00000122452.	            	            	                    	-
Match       	        2416	100.0	       11924	       12052	 ENSMUST00000122452.	        1361	        1489	 cDNA_ENSMUST0000012	-
AccU2       	          66	0.0	       12053	       12058	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       12059	       12067	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       12068	       12075	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -140	0.0	       12076	       18204	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          80	0.0	       18205	       18212	 ENSMUST00000122452.	            	            	                    	-
Match       	        1299	100.0	       18213	       18283	 ENSMUST00000122452.	        1490	        1560	 cDNA_ENSMUST0000012	-
AccU2       	          74	0.0	       18284	       18289	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       18290	       18298	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       18299	       18306	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -145	0.0	       18307	       25910	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          73	0.0	       25911	       25918	 ENSMUST00000122452.	            	            	                    	-
Match       	        2698	100.0	       25919	       26060	 ENSMUST00000122452.	        1561	        1702	 cDNA_ENSMUST0000012	-
AccU2       	          44	0.0	       26061	       26066	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       26067	       26075	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       26076	       26083	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -125	0.0	       26084	       27510	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          90	0.0	       27511	       27518	 ENSMUST00000122452.	            	            	                    	-
Match       	        2047	100.0	       27519	       27628	 ENSMUST00000122452.	        1703	        1812	 cDNA_ENSMUST0000012	-
AccU2       	          12	0.0	       27629	       27634	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       27635	       27643	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       27644	       27651	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -123	0.0	       27652	       28384	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          68	0.0	       28385	       28392	 ENSMUST00000122452.	            	            	                    	-
Match       	        1785	100.0	       28393	       28486	 ENSMUST00000122452.	        1813	        1906	 cDNA_ENSMUST0000012	-
AccU2       	          51	0.0	       28487	       28492	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       28493	       28501	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       28502	       28509	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -122	0.0	       28510	       29108	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          93	0.0	       29109	       29116	 ENSMUST00000122452.	            	            	                    	-
Match       	        2004	100.0	       29117	       29222	 ENSMUST00000122452.	        1907	        2012	 cDNA_ENSMUST0000012	-
AccU2       	          68	0.0	       29223	       29228	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       29229	       29237	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       29238	       29245	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -125	0.0	       29246	       30714	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          88	0.0	       30715	       30722	 ENSMUST00000122452.	            	            	                    	-
Match       	        7833	100.0	       30723	       31123	 ENSMUST00000122452.	        2013	        2413	 cDNA_ENSMUST0000012	-
AccU2       	          34	0.0	       31124	       31129	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       31130	       31138	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       31139	       31146	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -131	0.0	       31147	       34462	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          78	0.0	       34463	       34470	 ENSMUST00000122452.	            	            	                    	-
Match       	        7953	100.0	       34471	       34879	 ENSMUST00000122452.	        2414	        2822	 cDNA_ENSMUST0000012	-
AccU2       	          58	0.0	       34880	       34885	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       34886	       34894	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       34895	       34902	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -124	0.0	       34903	       36027	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          36	0.0	       36028	       36035	 ENSMUST00000122452.	            	            	                    	-
Match       	        1779	100.0	       36036	       36129	 ENSMUST00000122452.	        2823	        2916	 cDNA_ENSMUST0000012	-
AccU2       	          59	0.0	       36130	       36135	 ENSMUST00000122452.	            	            	                    	-
BrAccU2     	         -33	0.0	       36136	       36144	 ENSMUST00000122452.	            	            	                    	-
BranchU2    	           0	0.0	       36145	       36152	 ENSMUST00000122452.	            	            	                    	-
IntronU2    	        -185	0.0	       36153	       56406	 ENSMUST00000122452.	            	            	                    	-
DonorU2     	          80	0.0	       56407	       56414	 ENSMUST00000122452.	            	            	                    	-
Match       	        2294	100.0	       56415	       56534	 ENSMUST00000122452.	        2917	        3036	 cDNA_ENSMUST0000012	-
RGenomic2   	        -133	0.0	       56535	       56536	 ENSMUST00000122452.	            	            	                    	-
