ENSMUST00000122452	Pairagon	CDS	2	1075	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	2703	2835	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	4086	4238	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	11923	12051	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	18212	18282	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	25918	26059	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	27518	27627	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	28392	28485	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	29116	29221	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	30722	31122	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	34470	34878	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	36035	36128	.	-	.	gene_id ""; transcript_id "";
ENSMUST00000122452	Pairagon	CDS	56414	56533	.	-	.	gene_id ""; transcript_id "";
