##gff-version   3
# Generated by GMAP version 2024-03-15 using call:  gmap.avx512 -g ./mouse_perfect/ENSMUST00000033166.10/genome.fa -E genomic -f 3 ./mouse_perfect/ENSMUST00000033166.10/cdna.fa
ENSMUST00000033166.10	ENSMUST00000033166.10	cDNA_match	3	224	100	+	.	ID=cDNA_ENSMUST00000033166.10.path1;Name=cDNA_ENSMUST00000033166.10;Dir=sense;Target=cDNA_ENSMUST00000033166.10 1 222;Gap=M222
ENSMUST00000033166.10	ENSMUST00000033166.10	cDNA_match	3756	3887	100	+	.	ID=cDNA_ENSMUST00000033166.10.path1;Name=cDNA_ENSMUST00000033166.10;Dir=sense;Target=cDNA_ENSMUST00000033166.10 223 354;Gap=M132
ENSMUST00000033166.10	ENSMUST00000033166.10	cDNA_match	6454	6629	100	+	.	ID=cDNA_ENSMUST00000033166.10.path1;Name=cDNA_ENSMUST00000033166.10;Dir=sense;Target=cDNA_ENSMUST00000033166.10 355 530;Gap=M176
ENSMUST00000033166.10	ENSMUST00000033166.10	cDNA_match	8682	9404	100	+	.	ID=cDNA_ENSMUST00000033166.10.path1;Name=cDNA_ENSMUST00000033166.10;Dir=sense;Target=cDNA_ENSMUST00000033166.10 531 1253;Gap=M723
ENSMUST00000033166.10	ENSMUST00000033166.10	cDNA_match	12874	13028	100	+	.	ID=cDNA_ENSMUST00000033166.10.path1;Name=cDNA_ENSMUST00000033166.10;Dir=sense;Target=cDNA_ENSMUST00000033166.10 1254 1408;Gap=M155
ENSMUST00000033166.10	ENSMUST00000033166.10	cDNA_match	16395	16478	100	+	.	ID=cDNA_ENSMUST00000033166.10.path1;Name=cDNA_ENSMUST00000033166.10;Dir=sense;Target=cDNA_ENSMUST00000033166.10 1409 1492;Gap=M84
ENSMUST00000033166.10	ENSMUST00000033166.10	cDNA_match	17589	17711	100	+	.	ID=cDNA_ENSMUST00000033166.10.path1;Name=cDNA_ENSMUST00000033166.10;Dir=sense;Target=cDNA_ENSMUST00000033166.10 1493 1615;Gap=M123
ENSMUST00000033166.10	ENSMUST00000033166.10	cDNA_match	32014	32281	100	+	.	ID=cDNA_ENSMUST00000033166.10.path1;Name=cDNA_ENSMUST00000033166.10;Dir=sense;Target=cDNA_ENSMUST00000033166.10 1616 1883;Gap=M268
###
