# pairagon /home/work/pairagon/pairagon//parameters/pairagonx.zhmm ./mouse_perfect/ENSMUST00000033166.10/cdna.fa ./mouse_perfect/ENSMUST00000033166.10/genome.fa --seed=./mouse_perfect/ENSMUST00000033166.10//pairagon_seeded_cross.seed --splice_mode=cdna -o -i
# Date: Mon Apr 29 16:14:46 2024
# Pairagon version 1.1 build 20090501
# PairHMM Parameters: /home/work/pairagon/pairagon//parameters/pairagonx.zhmm
# Seed alignment found in + strand of cDNA. forward alignment_mode enforced
# Spliced alignment without quality value for cDNA
# Genomic Sequence: >ENSMUST00000033166.10 ENSMUSG00000030877.12, 32283bp
# cDNA    Sequence: >cDNA_ENSMUST00000033166.10 ENSMUSG00000030877.12, 1883bp
# Note Best alignment is between forward est and forward genome, and splice sites imply forward gene
# Completed in 144.00 CPU seconds
# Optimal score: 35474.211436
RGenomic1   	        -135	0.0	         -48	           2	 ENSMUST00000033166.	         -48	           0	 cDNA_ENSMUST0000003	+
Match       	        4321	100.0	           3	         224	 ENSMUST00000033166.	           1	         222	 cDNA_ENSMUST0000003	+
DonorU2     	          75	0.0	         225	         232	 ENSMUST00000033166.	            	            	                    	+
IntronU2    	        -131	0.0	         233	        3732	 ENSMUST00000033166.	            	            	                    	+
BranchU2    	           0	0.0	        3733	        3740	 ENSMUST00000033166.	            	            	                    	+
BrAccU2     	         -33	0.0	        3741	        3749	 ENSMUST00000033166.	            	            	                    	+
AccU2       	          18	0.0	        3750	        3755	 ENSMUST00000033166.	            	            	                    	+
Match       	        2413	100.0	        3756	        3887	 ENSMUST00000033166.	         223	         354	 cDNA_ENSMUST0000003	+
DonorU2     	          56	0.0	        3888	        3895	 ENSMUST00000033166.	            	            	                    	+
IntronU2    	        -128	0.0	        3896	        6430	 ENSMUST00000033166.	            	            	                    	+
BranchU2    	           0	0.0	        6431	        6438	 ENSMUST00000033166.	            	            	                    	+
BrAccU2     	         -33	0.0	        6439	        6447	 ENSMUST00000033166.	            	            	                    	+
AccU2       	          40	0.0	        6448	        6453	 ENSMUST00000033166.	            	            	                    	+
Match       	        3270	100.0	        6454	        6629	 ENSMUST00000033166.	         355	         530	 cDNA_ENSMUST0000003	+
DonorU2     	          66	0.0	        6630	        6637	 ENSMUST00000033166.	            	            	                    	+
IntronU2    	        -127	0.0	        6638	        8658	 ENSMUST00000033166.	            	            	                    	+
BranchU2    	           0	0.0	        8659	        8666	 ENSMUST00000033166.	            	            	                    	+
BrAccU2     	         -33	0.0	        8667	        8675	 ENSMUST00000033166.	            	            	                    	+
AccU2       	          55	0.0	        8676	        8681	 ENSMUST00000033166.	            	            	                    	+
Match       	       13894	100.0	        8682	        9404	 ENSMUST00000033166.	         531	        1253	 cDNA_ENSMUST0000003	+
DonorU2     	          68	0.0	        9405	        9412	 ENSMUST00000033166.	            	            	                    	+
IntronU2    	        -131	0.0	        9413	       12850	 ENSMUST00000033166.	            	            	                    	+
BranchU2    	           0	0.0	       12851	       12858	 ENSMUST00000033166.	            	            	                    	+
BrAccU2     	         -33	0.0	       12859	       12867	 ENSMUST00000033166.	            	            	                    	+
AccU2       	          70	0.0	       12868	       12873	 ENSMUST00000033166.	            	            	                    	+
Match       	        2875	100.0	       12874	       13028	 ENSMUST00000033166.	        1254	        1408	 cDNA_ENSMUST0000003	+
DonorU2     	          88	0.0	       13029	       13036	 ENSMUST00000033166.	            	            	                    	+
IntronU2    	        -131	0.0	       13037	       16371	 ENSMUST00000033166.	            	            	                    	+
BranchU2    	           0	0.0	       16372	       16379	 ENSMUST00000033166.	            	            	                    	+
BrAccU2     	         -33	0.0	       16380	       16388	 ENSMUST00000033166.	            	            	                    	+
AccU2       	          62	0.0	       16389	       16394	 ENSMUST00000033166.	            	            	                    	+
Match       	        1531	100.0	       16395	       16478	 ENSMUST00000033166.	        1409	        1492	 cDNA_ENSMUST0000003	+
DonorU2     	          90	0.0	       16479	       16486	 ENSMUST00000033166.	            	            	                    	+
IntronU2    	        -124	0.0	       16487	       17565	 ENSMUST00000033166.	            	            	                    	+
BranchU2    	           0	0.0	       17566	       17573	 ENSMUST00000033166.	            	            	                    	+
BrAccU2     	         -33	0.0	       17574	       17582	 ENSMUST00000033166.	            	            	                    	+
AccU2       	          71	0.0	       17583	       17588	 ENSMUST00000033166.	            	            	                    	+
Match       	        2299	100.0	       17589	       17711	 ENSMUST00000033166.	        1493	        1615	 cDNA_ENSMUST0000003	+
DonorU2     	          24	0.0	       17712	       17719	 ENSMUST00000033166.	            	            	                    	+
IntronU2    	        -166	0.0	       17720	       31990	 ENSMUST00000033166.	            	            	                    	+
BranchU2    	           0	0.0	       31991	       31998	 ENSMUST00000033166.	            	            	                    	+
BrAccU2     	         -33	0.0	       31999	       32007	 ENSMUST00000033166.	            	            	                    	+
AccU2       	          10	0.0	       32008	       32013	 ENSMUST00000033166.	            	            	                    	+
Match       	        5095	100.0	       32014	       32281	 ENSMUST00000033166.	        1616	        1883	 cDNA_ENSMUST0000003	+
RGenomic2   	        -133	0.0	       32282	       32283	 ENSMUST00000033166.	            	            	                    	+
